BDEPEND=uasm? ( dev-lang/uasm ) jwasm? ( dev-lang/jwasm )
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=A free file archiver for extremely high compression
EAPI=8
HOMEPAGE=https://www.7-zip.org/ https://sourceforge.net/projects/sevenzip/
INHERIT=edos2unix toolchain-funcs flag-o-matic
IUSE=uasm jwasm rar
KEYWORDS=~amd64
LICENSE=LGPL-2 BSD rar? ( unRAR )
REQUIRED_USE=?? ( uasm jwasm )
RESTRICT=mirror
SLOT=0
SRC_URI=https://sourceforge.net/projects/sevenzip/files/7-Zip/23.01/7z2301-src.tar.xz/download -> 7zip-23.01.tar.xz https://sourceforge.net/projects/sevenzip/files/7-Zip/23.01/7z2301-linux-x64.tar.xz/download -> 7zip-23.01-linux.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4
_md5_=99e62b834cbc94667c4b864eda19b652
