BDEPEND=asm? ( dev-lang/jwasm )
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=A free file archiver for extremely high compression
EAPI=8
HOMEPAGE=https://www.7-zip.org/ https://sourceforge.net/projects/sevenzip/
INHERIT=edos2unix toolchain-funcs
IUSE=asm
KEYWORDS=~amd64
LICENSE=LGPL-2 BSD
RESTRICT=mirror
SLOT=0
SRC_URI=https://sourceforge.net/projects/sevenzip/files/7-Zip/23.01/7z2301-src.tar.xz/download -> 7zip-23.01.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=552d4c47a28e981f7aa9ee5b0a4ebe65
