DEFINED_PHASES=compile install test
DEPEND=sys-fs/fuse:0 app-arch/libarchive
DESCRIPTION=Read-only FUSE file system for mounting archives and compressed files
EAPI=8
HOMEPAGE=https://github.com/google/fuse-archive
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-fs/fuse:0 app-arch/libarchive
SLOT=0
SRC_URI=https://github.com/google/fuse-archive/archive/v0.1.14.tar.gz -> fuse-archive-0.1.14.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=61c55932a0f58209f2205edbe9034f34
