DEFINED_PHASES=compile install test
DEPEND=sys-fs/fuse:0 app-arch/libarchive
DESCRIPTION=Read-only FUSE file system for mounting archives and compressed files
EAPI=8
HOMEPAGE=https://github.com/google/fuse-archive
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-fs/fuse:0 app-arch/libarchive
SLOT=0
SRC_URI=https://github.com/google/fuse-archive/archive/v0.1.14.tar.gz -> fuse-archive-0.1.14.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=2be959431f61995844accfffb4210476
