DEFINED_PHASES=compile install test
DEPEND=sys-fs/fuse:0 app-arch/libarchive
DESCRIPTION=Read-only FUSE file system for mounting archives and compressed files
EAPI=8
HOMEPAGE=https://github.com/google/fuse-archive
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-fs/fuse:0 app-arch/libarchive
SLOT=0
SRC_URI=https://github.com/google/fuse-archive/archive/v0.1.14.tar.gz -> fuse-archive-0.1.14.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=61c55932a0f58209f2205edbe9034f34
