BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=app-arch/lzma app-arch/xz-utils app-arch/zstd:= dev-libs/icu:= dev-libs/xapian:=
DESCRIPTION=ZIM file format: an offline storage solution for content coming from the Web
EAPI=8
HOMEPAGE=https://wiki.openzim.org/wiki/OpenZIM
INHERIT=meson python-any-r1
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/lzma app-arch/xz-utils app-arch/zstd:= dev-libs/icu:= dev-libs/xapian:=
SLOT=0
SRC_URI=https://github.com/openzim/libzim/archive/9.2.1.tar.gz -> libzim-9.2.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=f3dc9463eda07b1c6182bc4e15847e2d
