BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=app-arch/lzma app-arch/xz-utils app-arch/zstd:= dev-libs/icu:= dev-libs/xapian:=
DESCRIPTION=ZIM file format: an offline storage solution for content coming from the Web
EAPI=8
HOMEPAGE=https://wiki.openzim.org/wiki/OpenZIM
INHERIT=meson python-any-r1
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/lzma app-arch/xz-utils app-arch/zstd:= dev-libs/icu:= dev-libs/xapian:=
SLOT=0
SRC_URI=https://github.com/openzim/libzim/archive/9.2.1.tar.gz -> libzim-9.2.1.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=f3dc9463eda07b1c6182bc4e15847e2d
