DEFINED_PHASES=compile install
DESCRIPTION=Modern implementation of the ancient unix compress(1) tool
EAPI=8
HOMEPAGE=https://codeberg.org/NRK/nix-compress
INHERIT=edo toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3+ MPL-2.0
RDEPEND=!app-arch/ncompress
SLOT=0
SRC_URI=https://codeberg.org/NRK/nix-compress/archive/v0.3.0.tar.gz -> nix-compress-0.3.0.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=356516b055c2b91fedc2c56a4ad79d9b
