BDEPEND=llvm_slot_17? ( llvm-core/clang:17= ) llvm_slot_18? ( llvm-core/clang:18= ) llvm_slot_19? ( llvm-core/clang:19= ) llvm_slot_20? ( llvm-core/clang:20= ) llvm_slot_21? ( llvm-core/clang:21= ) llvm_slot_22? ( llvm-core/clang:22= ) llvm_slot_17? ( || ( dev-lang/rust-bin:1.77.1[llvm_slot_17] dev-lang/rust:1.77.1[llvm_slot_17] dev-lang/rust-bin:1.76.0[llvm_slot_17] dev-lang/rust:1.76.0[llvm_slot_17] dev-lang/rust-bin:1.75.0[llvm_slot_17] dev-lang/rust:1.75.0[llvm_slot_17] dev-lang/rust-bin:1.74.1[llvm_slot_17] dev-lang/rust:1.74.1[llvm_slot_17] ) ) llvm_slot_18? ( || ( dev-lang/rust-bin:1.81.0[llvm_slot_18] dev-lang/rust:1.81.0[llvm_slot_18] dev-lang/rust-bin:1.80.1[llvm_slot_18] dev-lang/rust:1.80.1[llvm_slot_18] dev-lang/rust-bin:1.79.0[llvm_slot_18] dev-lang/rust:1.79.0[llvm_slot_18] dev-lang/rust-bin:1.78.0[llvm_slot_18] dev-lang/rust:1.78.0[llvm_slot_18] ) ) llvm_slot_19? ( || ( dev-lang/rust-bin:1.86.0[llvm_slot_19] dev-lang/rust:1.86.0[llvm_slot_19] dev-lang/rust-bin:1.85.1[llvm_slot_19] dev-lang/rust:1.85.1[llvm_slot_19] dev-lang/rust-bin:1.85.0[llvm_slot_19] dev-lang/rust:1.85.0[llvm_slot_19] dev-lang/rust-bin:1.84.1[llvm_slot_19] dev-lang/rust:1.84.1[llvm_slot_19] dev-lang/rust-bin:1.84.0[llvm_slot_19] dev-lang/rust:1.84.0[llvm_slot_19] dev-lang/rust-bin:1.83.0[llvm_slot_19] dev-lang/rust:1.83.0[llvm_slot_19] dev-lang/rust-bin:1.82.0[llvm_slot_19] dev-lang/rust:1.82.0[llvm_slot_19] ) ) llvm_slot_20? ( || ( dev-lang/rust-bin:1.90.0[llvm_slot_20] dev-lang/rust:1.90.0[llvm_slot_20] dev-lang/rust-bin:1.89.0[llvm_slot_20] dev-lang/rust:1.89.0[llvm_slot_20] dev-lang/rust-bin:1.88.0[llvm_slot_20] dev-lang/rust:1.88.0[llvm_slot_20] dev-lang/rust-bin:1.87.0[llvm_slot_20] dev-lang/rust:1.87.0[llvm_slot_20] ) ) llvm_slot_21? ( || ( dev-lang/rust-bin:1.94.1[llvm_slot_21] dev-lang/rust:1.94.1[llvm_slot_21] dev-lang/rust-bin:1.94.0[llvm_slot_21] dev-lang/rust:1.94.0[llvm_slot_21] dev-lang/rust-bin:1.93.1[llvm_slot_21] dev-lang/rust:1.93.1[llvm_slot_21] dev-lang/rust-bin:1.93.0[llvm_slot_21] dev-lang/rust:1.93.0[llvm_slot_21] dev-lang/rust-bin:1.92.0[llvm_slot_21] dev-lang/rust:1.92.0[llvm_slot_21] dev-lang/rust-bin:1.91.0[llvm_slot_21] dev-lang/rust:1.91.0[llvm_slot_21] ) ) llvm_slot_22? ( || ( dev-lang/rust-bin:9999[llvm_slot_22] dev-lang/rust:9999[llvm_slot_22] dev-lang/rust-bin:1.97.1[llvm_slot_22] dev-lang/rust:1.97.1[llvm_slot_22] dev-lang/rust-bin:1.96.1[llvm_slot_22] dev-lang/rust:1.96.1[llvm_slot_22] dev-lang/rust-bin:1.95.0[llvm_slot_22] dev-lang/rust:1.95.0[llvm_slot_22] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-arch/bzip2 app-arch/bzip3 app-arch/xz-utils virtual/zlib:=
DESCRIPTION=A cli utility for easily compressing and decompressing files and directories.
EAPI=8
HOMEPAGE=https://github.com/ouch-org/ouch
INHERIT=llvm-r1 cargo shell-completion
IUSE=+llvm_slot_22 llvm_slot_17 llvm_slot_18 llvm_slot_19 llvm_slot_20 llvm_slot_21 debug
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD MIT Unicode-DFS-2016 ZLIB
RDEPEND=app-arch/bzip2 app-arch/bzip3 app-arch/xz-utils virtual/zlib:=
REQUIRED_USE=^^ ( llvm_slot_17 llvm_slot_18 llvm_slot_19 llvm_slot_20 llvm_slot_21 llvm_slot_22 )
SLOT=0
SRC_URI=https://github.com/ouch-org/ouch/archive/refs/tags/0.8.0.tar.gz -> ouch-0.8.0.tar.gz https://github.com/gentoo-crate-dist/ouch/releases/download/0.8.0/ouch-0.8.0-crates.tar.xz
_eclasses_=llvm-utils	e7edb4086e31c8537574b263d899f826	llvm-r1	e558c35fbd4579d7a50dc777145e3af5	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	0e6dcc60973be397aa943d9efae0e2bf	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	c18ade5e10cfd39155908ca389968d65	shell-completion	63a62de3ca49c798ee6e89f190e45d0e
_md5_=62369ede7623b46d5fd156cc4caffe9d
