BDEPEND=app-arch/unzip app-arch/rpm2targz
DEFINED_PHASES=install nofetch postinst postrm preinst unpack
DESCRIPTION=Spanish government's electronic signature application for online procedures
EAPI=8
HOMEPAGE=https://administracionelectronica.gob.es/ctt/clienteafirma https://github.com/ctt-gob-es/clienteafirma
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop java-utils-2 rpm xdg
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 EUPL-1.1 )
RDEPEND=virtual/jre:11
SLOT=0
SRC_URI=https://estaticos.redsara.es/comunes/autofirma/1/8/3/AutoFirma_Linux_Fedora.zip -> autofirma-1.8.3.zip https://distfiles.chuso.net/distfiles/autofirma-1.8.3.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	c610b1541a10e37cb26ab5b707a744f1	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bf52f5f08952acbcbcac84d46eaf458f
