BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/jose sys-fs/cryptsetup luks? ( app-misc/jq dev-libs/libpwquality dev-libs/luksmeta ) tpm? ( app-crypt/tpm2-tools )
DESCRIPTION=Automated Encryption Framework
EAPI=8
HOMEPAGE=https://github.com/latchset/clevis
INHERIT=meson
IUSE=+luks +tpm
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/jose sys-fs/cryptsetup luks? ( app-misc/jq dev-libs/libpwquality dev-libs/luksmeta ) tpm? ( app-crypt/tpm2-tools ) dev-libs/jansson dev-libs/openssl:=
SLOT=0
SRC_URI=https://github.com/latchset/clevis/archive/v19.tar.gz -> clevis-19.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5
_md5_=1e646e340c17575d680ff862fc7c52d6
