BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/jose sys-fs/cryptsetup luks? ( app-misc/jq dev-libs/libpwquality dev-libs/luksmeta ) tpm? ( app-crypt/tpm2-tools )
DESCRIPTION=Automated Encryption Framework
EAPI=8
HOMEPAGE=https://github.com/latchset/clevis
INHERIT=meson
IUSE=+luks +tpm
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/jose sys-fs/cryptsetup luks? ( app-misc/jq dev-libs/libpwquality dev-libs/luksmeta ) tpm? ( app-crypt/tpm2-tools ) dev-libs/jansson dev-libs/openssl:=
SLOT=0
SRC_URI=https://github.com/latchset/clevis/archive/v20.tar.gz -> clevis-20.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=fb45f4ca68b96bd23d5a832d240515ed
