BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/jose sys-fs/cryptsetup luks? ( app-misc/jq dev-libs/libpwquality dev-libs/luksmeta ) tpm? ( app-crypt/tpm2-tools )
DESCRIPTION=Automated Encryption Framework
EAPI=8
HOMEPAGE=https://github.com/latchset/clevis
INHERIT=meson
IUSE=+luks +tpm
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/jose sys-fs/cryptsetup luks? ( app-misc/jq dev-libs/libpwquality dev-libs/luksmeta ) tpm? ( app-crypt/tpm2-tools )
SLOT=0
SRC_URI=https://github.com/latchset/clevis/archive/v19.tar.gz -> clevis-19.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=18454e14ad2bce7a5f93c0c44d7cd6aa
