BDEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/libtool >=sys-devel/automake-1.11 appindicator? ( dev-libs/libappindicator ) x11-libs/gtk+:3 >=dev-libs/glib-2 gnome-base/gnome-keyring dev-libs/libgee dev-util/intltool x11-libs/libSM
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=gnome-base/dconf sys-fs/encfs sys-fs/fuse app-crypt/libsecret x11-libs/libICE dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An easy to use manager and mounter for encfs stashes
EAPI=7
HOMEPAGE=https://launchpad.net/gencfsm
INHERIT=vala xdg
IUSE=+appindicator
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome-base/dconf sys-fs/encfs sys-fs/fuse app-crypt/libsecret x11-libs/libICE
SLOT=0
SRC_URI=https://launchpad.net/gencfsm/trunk/1.9/+download/gnome-encfs-manager_1.9.tar.xz -> gnome-encfs-manager-1.9.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c50635260c7abd825ab3e2fc63d32f36
