BDEPEND=|| ( dev-lang/vala:0.56 ) dev-build/libtool >=dev-build/automake-1.11 appindicator? ( dev-libs/libappindicator ) x11-libs/gtk+:3 >=dev-libs/glib-2 gnome-base/gnome-keyring dev-libs/libgee dev-util/intltool x11-libs/libSM
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=gnome-base/dconf sys-fs/encfs sys-fs/fuse app-crypt/libsecret x11-libs/libICE dev-libs/glib:2 dev-libs/libappindicator:3 dev-libs/libgee:0.8= x11-libs/gtk+:3 x11-libs/libSM
DESCRIPTION=An easy to use manager and mounter for encfs stashes
EAPI=8
HOMEPAGE=https://launchpad.net/gencfsm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=vala xdg
IUSE=+appindicator
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome-base/dconf sys-fs/encfs sys-fs/fuse app-crypt/libsecret x11-libs/libICE dev-libs/glib:2 dev-libs/libappindicator:3 dev-libs/libgee:0.8= x11-libs/gtk+:3 x11-libs/libSM
SLOT=0
SRC_URI=https://launchpad.net/gencfsm/trunk/1.9/+download/gnome-encfs-manager_1.9.tar.xz -> gnome-encfs-manager-1.9.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=bea261a38b9c288707b348730f0e89ea
