BDEPEND=|| ( dev-lang/vala:0.56 ) dev-build/libtool >=dev-build/automake-1.11 x11-libs/gtk+:3 >=dev-libs/glib-2 gnome-base/gnome-keyring dev-libs/libgee dev-util/intltool x11-libs/libSM
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=gnome-base/dconf sys-fs/encfs sys-fs/fuse app-crypt/libsecret x11-libs/libICE dev-libs/glib:2 dev-libs/libgee:0.8= x11-libs/gtk+:3 x11-libs/libSM
DESCRIPTION=An easy to use manager and mounter for encfs stashes
EAPI=8
HOMEPAGE=https://launchpad.net/gencfsm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=vala xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome-base/dconf sys-fs/encfs sys-fs/fuse app-crypt/libsecret x11-libs/libICE dev-libs/glib:2 dev-libs/libgee:0.8= x11-libs/gtk+:3 x11-libs/libSM
SLOT=0
SRC_URI=https://launchpad.net/gencfsm/trunk/1.9/+download/gnome-encfs-manager_1.9.tar.xz -> gnome-encfs-manager-1.9.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=63db2eec9c4a0fa47ecb570ac4519d15
