BDEPEND=|| ( dev-lang/vala:0.56 ) dev-build/libtool >=dev-build/automake-1.11 x11-libs/gtk+:3 >=dev-libs/glib-2 gnome-base/gnome-keyring dev-libs/libgee dev-util/intltool x11-libs/libSM
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=gnome-base/dconf sys-fs/encfs sys-fs/fuse app-crypt/libsecret x11-libs/libICE dev-libs/glib:2 dev-libs/libgee:0.8= x11-libs/gtk+:3 x11-libs/libSM
DESCRIPTION=An easy to use manager and mounter for encfs stashes
EAPI=8
HOMEPAGE=https://launchpad.net/gencfsm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=vala xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome-base/dconf sys-fs/encfs sys-fs/fuse app-crypt/libsecret x11-libs/libICE dev-libs/glib:2 dev-libs/libgee:0.8= x11-libs/gtk+:3 x11-libs/libSM
SLOT=0
SRC_URI=https://launchpad.net/gencfsm/trunk/1.9/+download/gnome-encfs-manager_1.9.tar.xz -> gnome-encfs-manager-1.9.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=63db2eec9c4a0fa47ecb570ac4519d15
