BDEPEND=|| ( dev-lang/vala:0.56 ) dev-build/libtool >=dev-build/automake-1.11 appindicator? ( dev-libs/libappindicator ) x11-libs/gtk+:3 >=dev-libs/glib-2 gnome-base/gnome-keyring dev-libs/libgee dev-util/intltool x11-libs/libSM
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=gnome-base/dconf sys-fs/encfs sys-fs/fuse app-crypt/libsecret x11-libs/libICE dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An easy to use manager and mounter for encfs stashes
EAPI=7
HOMEPAGE=https://launchpad.net/gencfsm
INHERIT=vala xdg
IUSE=+appindicator
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome-base/dconf sys-fs/encfs sys-fs/fuse app-crypt/libsecret x11-libs/libICE
SLOT=0
SRC_URI=https://launchpad.net/gencfsm/trunk/1.9/+download/gnome-encfs-manager_1.9.tar.xz -> gnome-encfs-manager-1.9.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=bec94257b76d175d24e331fc74d9582b
