BDEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/libtool >=sys-devel/automake-1.11 appindicator? ( dev-libs/libappindicator ) x11-libs/gtk+:3 >=dev-libs/glib-2 gnome-base/gnome-keyring dev-libs/libgee dev-util/intltool x11-libs/libSM
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=gnome-base/dconf sys-fs/encfs sys-fs/fuse app-crypt/libsecret x11-libs/libICE dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An easy to use manager and mounter for encfs stashes
EAPI=7
HOMEPAGE=https://launchpad.net/gencfsm
INHERIT=vala xdg
IUSE=+appindicator
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome-base/dconf sys-fs/encfs sys-fs/fuse app-crypt/libsecret x11-libs/libICE
SLOT=0
SRC_URI=https://launchpad.net/gencfsm/trunk/1.9/+download/gnome-encfs-manager_1.9.tar.xz -> gnome-encfs-manager-1.9.tar.xz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	vala	db97951caa799e73a831a5f48e717da8	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c50635260c7abd825ab3e2fc63d32f36
