BDEPEND=>=dev-lang/nasm-2.13.03 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=Multi-Buffer Crypto for IPSec from Intel
EAPI=8
HOMEPAGE=https://github.com/intel/intel-ipsec-mb
INHERIT=toolchain-funcs git-r3
IUSE=+safe-data +safe-lookup +safe-param test
LICENSE=BSD
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=4d2ee7560028fa755e084fab135c286d
