BDEPEND=>=dev-lang/nasm-2.13.03 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DESCRIPTION=Multi-Buffer Crypto for IPSec from Intel
EAPI=8
HOMEPAGE=https://github.com/intel/intel-ipsec-mb
INHERIT=toolchain-funcs git-r3
IUSE=+safe-data +safe-lookup +safe-param test
LICENSE=BSD
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0d99c8b912f28acbf270f37ddb21efb3
