BDEPEND=>=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=dev-libs/bemenu dev-libs/libgpg-error dev-libs/libassuan dev-libs/popt
DESCRIPTION=Pinentry based on bemenu
EAPI=8
HOMEPAGE=https://github.com/t-8ch/pinentry-bemenu
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/bemenu dev-libs/libgpg-error dev-libs/libassuan dev-libs/popt
SLOT=0
SRC_URI=https://github.com/t-8ch/pinentry-bemenu/archive/v0.11.0.tar.gz -> pinentry-bemenu-0.11.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	meson	1be925a1f585b2f19a8e45737f09016c
_md5_=2f597eac1afbe72078de7372a49becf9
