BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=dev-libs/bemenu dev-libs/libgpg-error dev-libs/libassuan dev-libs/popt
DESCRIPTION=Pinentry based on bemenu
EAPI=8
HOMEPAGE=https://github.com/t-8ch/pinentry-bemenu
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/bemenu dev-libs/libgpg-error dev-libs/libassuan dev-libs/popt
SLOT=0
SRC_URI=https://github.com/t-8ch/pinentry-bemenu/archive/v0.12.0.tar.gz -> pinentry-bemenu-0.12.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=46124d6c152ed188b7c5900f588f7bc5
