BDEPEND=>=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=dev-libs/bemenu dev-libs/libgpg-error dev-libs/libassuan dev-libs/popt
DESCRIPTION=Pinentry based on bemenu
EAPI=8
HOMEPAGE=https://github.com/t-8ch/pinentry-bemenu
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/bemenu dev-libs/libgpg-error dev-libs/libassuan dev-libs/popt
SLOT=0
SRC_URI=https://github.com/t-8ch/pinentry-bemenu/archive/v0.11.0.tar.gz -> pinentry-bemenu-0.11.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=2f597eac1afbe72078de7372a49becf9
