BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=dev-libs/bemenu dev-libs/libgpg-error dev-libs/libassuan:= dev-libs/popt
DESCRIPTION=Pinentry based on bemenu
EAPI=8
HOMEPAGE=https://github.com/t-8ch/pinentry-bemenu
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/bemenu dev-libs/libgpg-error dev-libs/libassuan:= dev-libs/popt
SLOT=0
SRC_URI=https://github.com/t-8ch/pinentry-bemenu/archive/v0.14.0.tar.gz -> pinentry-bemenu-0.14.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b043191f3a82642545249acea7318e03	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=9f1c2f9dc0e916817c1acb352988d131
