BDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/poetry-core-2.1.1[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/poetry-core-2.1.1[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=A command line interface for the Nitrokey FIDO2, Start, 3 and NetHSM
EAPI=8
HOMEPAGE=https://github.com/Nitrokey/pynitrokey
INHERIT=distutils-r1
IUSE=piv python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=|| ( Apache-2.0 MIT )
RDEPEND=python_single_target_python3_12? ( >=dev-python/cffi-1.15[python_targets_python3_12(-)] <dev-python/cffi-3[python_targets_python3_12(-)] >=dev-python/click-8.2[python_targets_python3_12(-)] <dev-python/click-9[python_targets_python3_12(-)] >=dev-python/cryptography-43[python_targets_python3_12(-)] <dev-python/cryptography-47[python_targets_python3_12(-)] =dev-python/fido2-2*[python_targets_python3_12(-)] >=dev-python/hidapi-0.14[python_targets_python3_12(-)] =dev-python/intelhex-2*[python_targets_python3_12(-)] >=dev-python/nitrokey-0.4.2[python_targets_python3_12(-)] <dev-python/nitrokey-0.5[python_targets_python3_12(-)] =dev-python/nkdfu-0.2*[python_targets_python3_12(-)] =dev-python/pyusb-1*[python_targets_python3_12(-)] =dev-python/requests-2*[python_targets_python3_12(-)] =dev-python/tqdm-4*[python_targets_python3_12(-)] =dev-python/tlv8-0.10*[python_targets_python3_12(-)] =dev-python/semver-3*[python_targets_python3_12(-)] >=dev-python/nethsm-2.1[python_targets_python3_12(-)] <dev-python/nethsm-3[python_targets_python3_12(-)] piv? ( =dev-python/pyscard-2*[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( >=dev-python/cffi-1.15[python_targets_python3_13(-)] <dev-python/cffi-3[python_targets_python3_13(-)] >=dev-python/click-8.2[python_targets_python3_13(-)] <dev-python/click-9[python_targets_python3_13(-)] >=dev-python/cryptography-43[python_targets_python3_13(-)] <dev-python/cryptography-47[python_targets_python3_13(-)] =dev-python/fido2-2*[python_targets_python3_13(-)] >=dev-python/hidapi-0.14[python_targets_python3_13(-)] =dev-python/intelhex-2*[python_targets_python3_13(-)] >=dev-python/nitrokey-0.4.2[python_targets_python3_13(-)] <dev-python/nitrokey-0.5[python_targets_python3_13(-)] =dev-python/nkdfu-0.2*[python_targets_python3_13(-)] =dev-python/pyusb-1*[python_targets_python3_13(-)] =dev-python/requests-2*[python_targets_python3_13(-)] =dev-python/tqdm-4*[python_targets_python3_13(-)] =dev-python/tlv8-0.10*[python_targets_python3_13(-)] =dev-python/semver-3*[python_targets_python3_13(-)] >=dev-python/nethsm-2.1[python_targets_python3_13(-)] <dev-python/nethsm-3[python_targets_python3_13(-)] piv? ( =dev-python/pyscard-2*[python_targets_python3_13(-)] ) ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Nitrokey/pynitrokey/archive/v0.12.0.tar.gz -> pynitrokey-0.12.0.gh.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	ae7ca7f9425ab1a1d2c909e225002f98	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	fa417e51408bf16a2c13f1730b404226
_md5_=bacef35a3a0c734b2c868cd5d1ea2d0a
