BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install unpack
DEPEND=dev-libs/openssl sys-apps/pcsc-lite app-crypt/ccid virtual/libusb:0 ssl? ( dev-libs/libp11 )
DESCRIPTION=Thales/Gemalto SafeNet Authentication Client
EAPI=8
HOMEPAGE=https://cpl.thalesgroup.com/access-management/security-applications/authentication-client-token-management
INHERIT=systemd unpacker
IUSE=+ssl
KEYWORDS=~amd64
LICENSE=sac-core-10.8.1050-terms LGPL-2.1 ZLIB
RDEPEND=dev-libs/openssl sys-apps/pcsc-lite app-crypt/ccid virtual/libusb:0 ssl? ( dev-libs/libp11 )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://nullroute.lt/tmp/2023/pkg/SAC_Linux_10.8.105_R1_GA.zip
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=295886ce37987b8047b190059fdecf38
