BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install unpack
DEPEND=dev-libs/openssl sys-apps/pcsc-lite app-crypt/ccid virtual/libusb:0 ssl? ( dev-libs/libp11 )
DESCRIPTION=Thales/Gemalto SafeNet Authentication Client
EAPI=8
HOMEPAGE=https://cpl.thalesgroup.com/access-management/security-applications/authentication-client-token-management
INHERIT=systemd unpacker
IUSE=+ssl
KEYWORDS=~amd64
LICENSE=sac-core-10.8.1050-terms LGPL-2.1 ZLIB
RDEPEND=dev-libs/openssl sys-apps/pcsc-lite app-crypt/ccid virtual/libusb:0 ssl? ( dev-libs/libp11 )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://nullroute.lt/tmp/2023/pkg/SAC_Linux_10.8.105_R1_GA.zip
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=295886ce37987b8047b190059fdecf38
