BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install unpack
DEPEND=dev-libs/openssl sys-apps/pcsc-lite app-crypt/ccid virtual/libusb:0 ssl? ( dev-libs/libp11 )
DESCRIPTION=Thales/Gemalto SafeNet Authentication Client
EAPI=8
HOMEPAGE=https://cpl.thalesgroup.com/access-management/security-applications/authentication-client-token-management
INHERIT=systemd unpacker
IUSE=+ssl
KEYWORDS=~amd64
LICENSE=sac-core-10.8.1050-terms LGPL-2.1 ZLIB
RDEPEND=dev-libs/openssl sys-apps/pcsc-lite app-crypt/ccid virtual/libusb:0 ssl? ( dev-libs/libp11 )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://nullroute.lt/tmp/2023/pkg/SAC_Linux_10.8.105_R1_GA.zip
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	systemd	a964c0cbe818b5729da1dbfcee5be861	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2
_md5_=295886ce37987b8047b190059fdecf38
