BDEPEND=app-text/asciidoc >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=acct-user/tang net-misc/socat >=net-libs/http-parser-2.8.0 >=dev-libs/jose-8
DESCRIPTION=Tang binding daemon
EAPI=8
HOMEPAGE=https://github.com/latchset/tang
INHERIT=meson systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-user/tang net-misc/socat >=net-libs/http-parser-2.8.0 >=dev-libs/jose-8
SLOT=0
SRC_URI=https://github.com/latchset/tang/archive/v14.tar.gz -> tang-14.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	d976cc1483cbdceaf0ae0e78796c7d62	meson	08b7183c3f4811568ee93eb0f79a89fe	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=7b65912ca96280c5acea5f4937d52986
