BDEPEND=app-text/asciidoc >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=acct-user/tang net-misc/socat >=net-libs/http-parser-2.8.0 >=dev-libs/jose-8
DESCRIPTION=Tang binding daemon
EAPI=8
HOMEPAGE=https://github.com/latchset/tang
INHERIT=meson systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-user/tang net-misc/socat >=net-libs/http-parser-2.8.0 >=dev-libs/jose-8
SLOT=0
SRC_URI=https://github.com/latchset/tang/archive/v14.tar.gz -> tang-14.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=981bd92625c4236dd8e3f9e23a88826c
