BDEPEND=dev-python/markdown dev-python/pygments sys-devel/gettext
DEFINED_PHASES=compile install postinst postrm preinst prepare test
DEPEND=dev-libs/libgcrypt tray? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tomb :: File Encryption on GNU/Linux
EAPI=7
HOMEPAGE=https://www.dyne.org/software/tomb https://github.com/dyne/Tomb
INHERIT=desktop qmake-utils toolchain-funcs xdg
IUSE=gui test tray
KEYWORDS=~amd64
LICENSE=GPL-3 gui? ( GPL-3+ )
RDEPEND=dev-libs/libgcrypt tray? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) app-admin/sudo app-crypt/gnupg app-crypt/pinentry app-shells/zsh sys-fs/cryptsetup gui? ( gnome-extra/zenity )
RESTRICT=test
SLOT=0
SRC_URI=https://files.dyne.org/tomb/releases/Tomb-2.9.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c8244b40bf7901bdacbf33988ae5c3dd
