BDEPEND=dev-python/markdown dev-python/pygments sys-devel/gettext
DEFINED_PHASES=compile install postinst postrm preinst prepare test
DEPEND=dev-libs/libgcrypt:= tray? ( dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtdeclarative:6 )
DESCRIPTION=The Linux Crypto Undertaker
EAPI=8
HOMEPAGE=https://dyne.org/software/tomb/ https://github.com/dyne/Tomb
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature prefix qmake-utils toolchain-funcs xdg
IUSE=gui tray
KEYWORDS=~amd64
LICENSE=GPL-3 MIT gui? ( GPL-3+ )
RDEPEND=dev-libs/libgcrypt:= tray? ( dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtdeclarative:6 ) app-crypt/gnupg app-crypt/pinentry app-shells/zsh sys-fs/cryptsetup sys-fs/e2fsprogs[tools] gui? ( gnome-extra/zenity )
SLOT=0
SRC_URI=https://files.dyne.org/tomb/releases/Tomb-2.13.tar.gz
_eclasses_=desktop	431f346390bf3c3a17c9b775d7e329b3	optfeature	538bce96e5589935b57e178e8635f301	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2c0f1d082485541372717dd066d40e61
