BDEPEND=dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python? ( python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] test? ( dev-python/pytest-mock[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] test? ( dev-python/pytest-mock[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/pybind11[python_targets_python3_13(-)] test? ( dev-python/pytest-mock[python_targets_python3_13(-)] ) ) ) x11-libs/libdrm sys-kernel/linux-headers virtual/linux-sources
DESCRIPTION=Extensible Virtual Display Interface
EAPI=8
HOMEPAGE=https://github.com/DisplayLink/evdi
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 python-single-r1 flag-o-matic
IUSE=python test dist-kernel modules-compress modules-sign +strip python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python? ( python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] test? ( dev-python/pytest-mock[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] test? ( dev-python/pytest-mock[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/pybind11[python_targets_python3_13(-)] test? ( dev-python/pytest-mock[python_targets_python3_13(-)] ) ) ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/DisplayLink/evdi/archive/refs/tags/v1.14.13.tar.gz -> evdi-1.14.13.tar.gz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	dist-kernel-utils	6b5bab4e35c9a263b3f102ee53d96c65	edo	2df8eb50048485bad89140e3997b8b27	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	a05ccbe6d8cfd872f001b7b98cb74068	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=1dc9c0ec9835772980faae512709fb39
