BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DEPEND=x11-libs/libX11 x11-libs/libXrandr dev-libs/libevdev x11-libs/gtk+:3 virtual/udev virtual/libudev dev-dotnet/dotnet-sdk-bin:6.0
DESCRIPTION=Cross platform tablet driver (binary package)
EAPI=7
HOMEPAGE=https://github.com/OpenTabletDriver
INHERIT=desktop udev
KEYWORDS=~amd64
LICENSE=GPL-3+
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/OpenTabletDriver/OpenTabletDriver/releases/download/v0.6.3.0/opentabletdriver-0.6.3.0-x64.tar.gz -> OpenTabletDriver-v0.6.3.0.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=1bdfd9134ff68e30c4c8fe6910da543c
