BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DEPEND=x11-libs/libX11 x11-libs/libXrandr dev-libs/libevdev x11-libs/gtk+:3 virtual/udev virtual/libudev dev-dotnet/dotnet-sdk-bin:6.0
DESCRIPTION=Cross platform tablet driver (binary package)
EAPI=7
HOMEPAGE=https://github.com/OpenTabletDriver
INHERIT=desktop udev
KEYWORDS=~amd64
LICENSE=GPL-3+
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/OpenTabletDriver/OpenTabletDriver/releases/download/v0.6.3.0/opentabletdriver-0.6.3.0-x64.tar.gz -> OpenTabletDriver-v0.6.3.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=1bdfd9134ff68e30c4c8fe6910da543c
