BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DEPEND=x11-libs/libX11 x11-libs/libXrandr dev-libs/libevdev x11-libs/gtk+:3 virtual/udev virtual/libudev dev-dotnet/dotnet-sdk-bin:6.0
DESCRIPTION=Cross platform tablet driver (binary package)
EAPI=8
HOMEPAGE=https://github.com/OpenTabletDriver
INHERIT=desktop udev
KEYWORDS=~amd64
LICENSE=GPL-3+
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/OpenTabletDriver/OpenTabletDriver/releases/download/v0.6.3.0/opentabletdriver-0.6.3.0-x64.tar.gz -> OpenTabletDriver-v0.6.3.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=61a1f3143c60e65df6fb937339c3f736
