BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DEPEND=x11-libs/libX11 x11-libs/libXrandr dev-libs/libevdev x11-libs/gtk+:3 virtual/udev virtual/libudev dev-dotnet/dotnet-sdk-bin:6.0
DESCRIPTION=Cross platform tablet driver (binary package)
EAPI=8
HOMEPAGE=https://github.com/OpenTabletDriver
INHERIT=desktop udev
KEYWORDS=~amd64
LICENSE=GPL-3+
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/OpenTabletDriver/OpenTabletDriver/releases/download/v0.6.3.0/opentabletdriver-0.6.3.0-x64.tar.gz -> OpenTabletDriver-v0.6.3.0.tar.gz
_eclasses_=desktop	431f346390bf3c3a17c9b775d7e329b3	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=61a1f3143c60e65df6fb937339c3f736
