BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst pretend setup
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[X] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5[X] dev-qt/qtx11extras:5 dev-qt/qtxml:5 dev-libs/icu dev-libs/libusb media-libs/libglvnd[X] x11-libs/libxcb virtual/libudev:=
DESCRIPTION=Driver for XP-PEN tablets and drawing devices
EAPI=8
HOMEPAGE=https://www.xp-pen.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop linux-info udev xdg
KEYWORDS=~amd64 ~x86
LICENSE=HANVON-UGEE-EULA
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[X] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5[X] dev-qt/qtx11extras:5 dev-qt/qtxml:5 dev-libs/icu dev-libs/libusb media-libs/libglvnd[X] x11-libs/libxcb virtual/libudev:=
SLOT=0
SRC_URI=https://download01.xp-pen.com/file/2024/07/XPPenLinux3.4.9-240607.tar.gz -> XPPenLinux3.4.9-240607.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f65abb8b9731c73db650cd1bac6f67d3
