BDEPEND=|| ( ( dev-lang/python:3.12 dev-python/pyyaml[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pyyaml[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pyyaml[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/libedit
DESCRIPTION=Forward-port of the Crowther/Woods Adventure 2.5
EAPI=8
HOMEPAGE=http://www.catb.org/~esr/open-adventure/
INHERIT=desktop flag-o-matic python-any-r1
IUSE=autosave nosave test
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-libs/libedit
REQUIRED_USE=?? ( autosave nosave ) test? ( !autosave !nosave )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/esr/open-adventure/-/archive/1.16/open-adventure-1.16.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=0ac2a54031e6cf311a12e21d7ea699a2
