BDEPEND=|| ( ( dev-lang/python:3.12 dev-python/pyyaml[python_targets_python3_12(-)] ) ) doc? ( dev-ruby/asciidoctor )
DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/libedit
DESCRIPTION=Forward-port of the Crowther/Woods Adventure 2.5
EAPI=8
HOMEPAGE=http://www.catb.org/~esr/open-adventure/
INHERIT=desktop flag-o-matic python-any-r1
IUSE=autosave +doc nosave test
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-libs/libedit
REQUIRED_USE=?? ( autosave nosave ) test? ( !autosave !nosave )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/esr/open-adventure/-/archive/1.18/open-adventure-1.18.tar.bz2
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	python-utils-r1	5fd9a75ca55021d3276ce969f8e28391	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=fc8a8224e002a3bf575a583ffd0dcd00
