BDEPEND=|| ( ( dev-lang/python:3.12 dev-python/pyyaml[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pyyaml[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pyyaml[python_targets_python3_10(-)] ) ) doc? ( dev-ruby/asciidoctor )
DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/libedit
DESCRIPTION=Forward-port of the Crowther/Woods Adventure 2.5
EAPI=8
HOMEPAGE=http://www.catb.org/~esr/open-adventure/
INHERIT=desktop flag-o-matic python-any-r1
IUSE=autosave +doc nosave test
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-libs/libedit
REQUIRED_USE=?? ( autosave nosave ) test? ( !autosave !nosave )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/esr/open-adventure/-/archive/1.18/open-adventure-1.18.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7
_md5_=0cbe8ad87f41161b60f79b0a9ac40cf9
