BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) virtual/opengl
DEFINED_PHASES=install prepare setup
DESCRIPTION=Visual novel parody of Goodbye Volcano High
EAPI=8
HOMEPAGE=https://snootgame.xyz/en
INHERIT=python-single-r1 desktop wrapper
IUSE=python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=AGPL-3 CC-BY-SA-4.0
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) virtual/opengl
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=strip
SLOT=0
SRC_URI=https://snootgame.xyz/en/bin/SnootGame-Patch12-Monkeyborea-linux.tar.bz2
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	desktop	431f346390bf3c3a17c9b775d7e329b3	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=18a723c507fd0b8f30699af17ea19240
