BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) virtual/opengl
DEFINED_PHASES=install prepare setup
DESCRIPTION=Visual novel parody of Goodbye Volcano High
EAPI=8
HOMEPAGE=https://snootgame.xyz/en
INHERIT=python-single-r1 desktop wrapper
IUSE=python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=AGPL-3 CC-BY-SA-4.0
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) virtual/opengl
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=strip
SLOT=0
SRC_URI=https://snootgame.xyz/en/bin/SnootGame-Patch12-Monkeyborea-linux.tar.bz2
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	desktop	7b6f6e9d65093966fbc8475399c5dd4e	wrapper	ebaa3beeb43f7e533872b6c37168c7ad
_md5_=18a723c507fd0b8f30699af17ea19240
