BDEPEND=dev-util/quilt sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare test
DESCRIPTION=A Library for Approximate Nearest Neighbor Searching
EAPI=8
HOMEPAGE=https://www.cs.umd.edu/~mount/ANN/ https://tracker.debian.org/pkg/ann
INHERIT=autotools flag-o-matic
IUSE=profile test
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/a/ann/ann_1.1.2+doc.orig.tar.gz mirror://debian/pool/main/a/ann/ann_1.1.2+doc-7.debian.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	baa4d385108ac87993edac956a916a36
_md5_=328e0fcde002722515b26a70a4e13ea5
