BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/scalapack virtual/blas virtual/lapack virtual/mpi arpack? ( sci-libs/arpack[mpi] ) magma? ( sci-libs/magma ) virtual/fortran
DESCRIPTION=Mathematical software for solving large-scale dense linear systems
EAPI=8
HOMEPAGE=https://github.com/liuyangzhuan/ButterflyPACK
INHERIT=cmake fortran-2 toolchain-funcs
IUSE=arpack magma
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-libs/scalapack virtual/blas virtual/lapack virtual/mpi arpack? ( sci-libs/arpack[mpi] ) magma? ( sci-libs/magma ) virtual/fortran
SLOT=0
SRC_URI=https://github.com/liuyangzhuan/ButterflyPACK/archive/refs/tags/v2.1.1.tar.gz -> ButterflyPACK-2.1.1.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=33bd69e51d6665251c43c3ab39a5fc27
