BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/scalapack virtual/blas virtual/lapack virtual/mpi arpack? ( sci-libs/arpack[mpi] ) magma? ( sci-libs/magma ) virtual/fortran
DESCRIPTION=Mathematical software for solving large-scale dense linear systems
EAPI=8
HOMEPAGE=https://github.com/liuyangzhuan/ButterflyPACK
INHERIT=cmake fortran-2 toolchain-funcs
IUSE=arpack magma
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-libs/scalapack virtual/blas virtual/lapack virtual/mpi arpack? ( sci-libs/arpack[mpi] ) magma? ( sci-libs/magma ) virtual/fortran
SLOT=0
SRC_URI=https://github.com/liuyangzhuan/ButterflyPACK/archive/refs/tags/v2.1.1.tar.gz -> ButterflyPACK-2.1.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=33bd69e51d6665251c43c3ab39a5fc27
