BDEPEND=doc? ( app-doc/doxygen ) test? ( python? ( python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/lz4 >=dev-cpp/eigen-3.0.5 dev-games/ode:= dev-libs/boost:= dev-libs/tinyxml2:= dev-libs/urdfdom:= >=media-libs/assimp-3.0.0:= media-libs/freeglut media-libs/imgui:=[glut(-),opengl(-)] media-libs/lodepng >=sci-libs/libccd-2.0 >=sci-libs/fcl-0.2.9:= sci-libs/flann sci-libs/ipopt:= >=sci-libs/nlopt-2.4.1 sci-libs/octomap:= sci-physics/bullet:= virtual/opengl examples? ( dev-cpp/tiny-dnn:= ) osg? ( dev-games/openscenegraph:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) ) dev-libs/urdfdom_headers extras? ( dev-cpp/gtest ) test? ( dev-cpp/gtest )
DESCRIPTION=Dynamic Animation and Robotics Toolkit
EAPI=8
HOMEPAGE=https://dartsim.github.io https://github.com/dartsim/dart
INHERIT=cmake edos2unix python-single-r1
IUSE=doc examples extras osg python test tutorials cpu_flags_x86_mmx cpu_flags_x86_mmxext cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4a cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512dq cpu_flags_x86_avx512f cpu_flags_x86_avx512vl cpu_flags_x86_3dnow cpu_flags_x86_3dnowext cpu_flags_ppc_vsx cpu_flags_ppc_vsx2 cpu_flags_ppc_vsx3 cpu_flags_ppc_altivec cpu_flags_arm_neon cpu_flags_arm_iwmmxt cpu_flags_arm_iwmmxt2 cpu_flags_arm_neon +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=app-arch/lz4 >=dev-cpp/eigen-3.0.5 dev-games/ode:= dev-libs/boost:= dev-libs/tinyxml2:= dev-libs/urdfdom:= >=media-libs/assimp-3.0.0:= media-libs/freeglut media-libs/imgui:=[glut(-),opengl(-)] media-libs/lodepng >=sci-libs/libccd-2.0 >=sci-libs/fcl-0.2.9:= sci-libs/flann sci-libs/ipopt:= >=sci-libs/nlopt-2.4.1 sci-libs/octomap:= sci-physics/bullet:= virtual/opengl examples? ( dev-cpp/tiny-dnn:= ) osg? ( dev-games/openscenegraph:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 ) osg )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dartsim/dart/archive/v6.12.1.tar.gz -> dart-6.12.1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	edos2unix	33e347e171066657f91f8b0c72ec8773	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=25a47060c67441e7c7c9209dd354778f
