BDEPEND=doc? ( app-text/doxygen ) test? ( python? ( python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) ) ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/lz4 >=dev-cpp/eigen-3.0.5 dev-games/ode:= dev-libs/boost:= dev-libs/tinyxml2:= dev-libs/urdfdom:= >=media-libs/assimp-3.0.0:= media-libs/freeglut media-libs/imgui:=[glut(-),opengl(-)] media-libs/lodepng >=sci-libs/libccd-2.0 >=sci-libs/fcl-0.2.9:= sci-libs/flann sci-libs/ipopt:= >=sci-libs/nlopt-2.4.1 sci-libs/octomap:= sci-physics/bullet:= virtual/opengl examples? ( dev-cpp/tiny-dnn:= ) osg? ( dev-games/openscenegraph:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) ) dev-libs/urdfdom_headers extras? ( dev-cpp/gtest ) test? ( dev-cpp/gtest )
DESCRIPTION=Dynamic Animation and Robotics Toolkit
EAPI=8
HOMEPAGE=https://dartsim.github.io https://github.com/dartsim/dart
INHERIT=cmake edos2unix python-single-r1
IUSE=doc examples extras osg python test tutorials cpu_flags_x86_mmx cpu_flags_x86_mmxext cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4a cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512dq cpu_flags_x86_avx512f cpu_flags_x86_avx512vl cpu_flags_x86_3dnow cpu_flags_x86_3dnowext cpu_flags_ppc_vsx cpu_flags_ppc_vsx2 cpu_flags_ppc_vsx3 cpu_flags_ppc_altivec cpu_flags_arm_neon cpu_flags_arm_iwmmxt cpu_flags_arm_iwmmxt2 cpu_flags_arm_neon +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=app-arch/lz4 >=dev-cpp/eigen-3.0.5 dev-games/ode:= dev-libs/boost:= dev-libs/tinyxml2:= dev-libs/urdfdom:= >=media-libs/assimp-3.0.0:= media-libs/freeglut media-libs/imgui:=[glut(-),opengl(-)] media-libs/lodepng >=sci-libs/libccd-2.0 >=sci-libs/fcl-0.2.9:= sci-libs/flann sci-libs/ipopt:= >=sci-libs/nlopt-2.4.1 sci-libs/octomap:= sci-physics/bullet:= virtual/opengl examples? ( dev-cpp/tiny-dnn:= ) osg? ( dev-games/openscenegraph:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 ) osg )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dartsim/dart/archive/v6.12.1.tar.gz -> dart-6.12.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b7ccad6f1800c4ea58dbbdafb0b1b5e0	edos2unix	33e347e171066657f91f8b0c72ec8773	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=b3017eb08342afbc542708859726fb41
