BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/armadillo[lapack] test? ( dev-cpp/catch:0 )
DESCRIPTION=header only C++ library for numerical optimization
EAPI=8
HOMEPAGE=https://ensmallen.org https://github.com/mlpack/ensmallen
INHERIT=cmake flag-o-matic
IUSE=openmp test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-libs/armadillo[lapack]
RESTRICT=!test? ( test )
SLOT=0/2.19.0
SRC_URI=https://github.com/mlpack/ensmallen/archive/2.19.0.tar.gz -> ensmallen-2.19.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=d87ffc00171e9bfc73f01c72256c2fee
