BDEPEND=app-text/doxygen app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/hdf5:= sci-libs/scalapack sys-libs/zlib virtual/blas virtual/lapack virtual/mpi[cxx] mfem? ( sci-libs/hypre[mpi] sci-libs/metis sci-libs/mfem[mpi] sci-libs/parmetis ) dev-cpp/gtest virtual/fortran
DESCRIPTION=Library for reduced order models
EAPI=8
HOMEPAGE=https://www.librom.net/ https://github.com/LLNL/libROM
INHERIT=cmake fortran-2
IUSE=mfem
KEYWORDS=~amd64
LICENSE=|| ( Apache-2.0 MIT )
RDEPEND=sci-libs/hdf5:= sci-libs/scalapack sys-libs/zlib virtual/blas virtual/lapack virtual/mpi[cxx] mfem? ( sci-libs/hypre[mpi] sci-libs/metis sci-libs/mfem[mpi] sci-libs/parmetis ) virtual/fortran
SLOT=0
SRC_URI=https://github.com/LLNL/libROM/archive/refs/tags/v1.0.0.tar.gz -> libROM-1.0.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=38d8cc66f2fdbde59e04a511656b7fb9
