BDEPEND=virtual/pkgconfig doc? ( >=app-doc/doxygen-1.8.14-r1[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/hipBLAS openblas? ( sci-libs/openblas ) !openblas? ( virtual/blas virtual/lapack ) || ( dev-lang/python:3.11 dev-lang/python:3.10 ) dev-util/hip virtual/fortran
DESCRIPTION=Matrix Algebra on GPU and Multicore Architectures
EAPI=8
HOMEPAGE=https://icl.cs.utk.edu/magma/ https://bitbucket.org/icl/magma
INHERIT=cmake fortran-2 python-any-r1 toolchain-funcs
IUSE=doc openblas test amdgpu_gfx701 amdgpu_gfx702 amdgpu_gfx704 amdgpu_gfx802 amdgpu_gfx803 amdgpu_gfx805 amdgpu_gfx810 amdgpu_gfx900 amdgpu_gfx904 amdgpu_gfx906 amdgpu_gfx908 amdgpu_gfx909 amdgpu_gfx90a amdgpu_gfx940 amdgpu_gfx1010 amdgpu_gfx1011 amdgpu_gfx1012 amdgpu_gfx1030 amdgpu_gfx1031 amdgpu_gfx1032 amdgpu_gfx1034 amdgpu_gfx1100 amdgpu_gfx1101 amdgpu_gfx1102
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-libs/hipBLAS openblas? ( sci-libs/openblas ) !openblas? ( virtual/blas virtual/lapack ) virtual/fortran
REQUIRED_USE=|| ( amdgpu_gfx701 amdgpu_gfx702 amdgpu_gfx704 amdgpu_gfx802 amdgpu_gfx803 amdgpu_gfx805 amdgpu_gfx810 amdgpu_gfx900 amdgpu_gfx904 amdgpu_gfx906 amdgpu_gfx908 amdgpu_gfx909 amdgpu_gfx90a amdgpu_gfx940 amdgpu_gfx1010 amdgpu_gfx1011 amdgpu_gfx1012 amdgpu_gfx1030 amdgpu_gfx1031 amdgpu_gfx1032 amdgpu_gfx1034 amdgpu_gfx1100 amdgpu_gfx1101 amdgpu_gfx1102 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://icl.cs.utk.edu/projectsfiles/magma/downloads/magma-2.6.2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=62e5eda5a878d79858a581b473e349d6
