BDEPEND=app-arch/unzip app-text/txt2man virtual/pkgconfig doc? ( app-text/doxygen dev-libs/mathjax ) test? ( python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) ) dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) go? ( >=dev-lang/go-1.11.0 ) julia? ( || ( >=dev-lang/julia-1.3.0 >=dev-lang/julia-bin-1.3.0:* ) ) R? ( >=dev-lang/R-4.0 ) R? ( dev-R/BH >=dev-R/Rcpp-0.12.12 dev-R/RcppArmadillo dev-R/RcppEnsmallen dev-R/roxygen2 >=dev-R/testthat-2.1.0 ) python_single_target_python3_10? ( >=dev-libs/boost-1.58[python,python_targets_python3_10(-)] dev-libs/libxml2[python_targets_python3_10(-)] >=dev-python/cython-0.24[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pandas[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] ) >=dev-libs/cereal-1.1.2 dev-libs/stb >=sci-libs/armadillo-8.4.0[arpack,blas,lapack] >=sci-libs/ensmallen-2.10.0 R? ( dev-R/pkgbuild ) test? ( dev-cpp/catch:0 )
DESCRIPTION=scalable C++ machine learning library
EAPI=8
HOMEPAGE=https://www.mlpack.org https://github.com/mlpack/mlpack
INHERIT=cmake flag-o-matic go-module python-single-r1
IUSE=debug doc go julia openmp profile R source test +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=LGPL-3 BSD
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) go? ( >=dev-lang/go-1.11.0 ) julia? ( || ( >=dev-lang/julia-1.3.0 >=dev-lang/julia-bin-1.3.0:* ) ) R? ( >=dev-lang/R-4.0 ) R? ( dev-R/BH >=dev-R/Rcpp-0.12.12 dev-R/RcppArmadillo dev-R/RcppEnsmallen dev-R/roxygen2 >=dev-R/testthat-2.1.0 ) python_single_target_python3_10? ( >=dev-libs/boost-1.58[python,python_targets_python3_10(-)] dev-libs/libxml2[python_targets_python3_10(-)] >=dev-python/cython-0.24[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pandas[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] ) >=dev-libs/cereal-1.1.2 dev-libs/stb >=sci-libs/armadillo-8.4.0[arpack,blas,lapack] >=sci-libs/ensmallen-2.10.0
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=!test? ( test ) strip
SLOT=0
SRC_URI=https://github.com/mlpack/mlpack/archive/54c6ebe03a07d7c32db46a6a06a03e8b821da4f2.tar.gz -> mlpack-3.4.2_p20220501.tar.gz go? ( mirror://goproxy//github.com/ajstarks/svgo/@v/v0.0.0-20180226025133-644b8db467af.mod -> github.com%2Fajstarks%2Fsvgo%2F@v%2Fv0.0.0-20180226025133-644b8db467af.mod mirror://goproxy//github.com/fogleman/gg/@v/v1.2.1-0.20190220221249-0403632d5b90.mod -> github.com%2Ffogleman%2Fgg%2F@v%2Fv1.2.1-0.20190220221249-0403632d5b90.mod mirror://goproxy//github.com/golang/freetype/@v/v0.0.0-20170609003504-e2365dfdc4a0.mod -> github.com%2Fgolang%2Ffreetype%2F@v%2Fv0.0.0-20170609003504-e2365dfdc4a0.mod mirror://goproxy//github.com/jung-kurt/gofpdf/@v/v1.0.3-0.20190309125859-24315acbbda5.mod -> github.com%2Fjung-kurt%2Fgofpdf%2F@v%2Fv1.0.3-0.20190309125859-24315acbbda5.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20180321215751-8460e604b9de.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20180321215751-8460e604b9de.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20180807140117-3d87b88a115f.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20180807140117-3d87b88a115f.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190125153040-c74c464bbbf2.zip -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190125153040-c74c464bbbf2.zip mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190125153040-c74c464bbbf2.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190125153040-c74c464bbbf2.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20180708004352-c73c2afc3b81.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20180708004352-c73c2afc3b81.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180525024113-a5b4c53f6e8b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180525024113-a5b4c53f6e8b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190206041539-40960b6deb8e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190206041539-40960b6deb8e.mod mirror://goproxy//gonum.org/v1/gonum/@v/v0.0.0-20180816165407-929014505bf4.mod -> gonum.org%2Fv1%2Fgonum%2F@v%2Fv0.0.0-20180816165407-929014505bf4.mod mirror://goproxy//gonum.org/v1/gonum/@v/v0.7.0.zip -> gonum.org%2Fv1%2Fgonum%2F@v%2Fv0.7.0.zip mirror://goproxy//gonum.org/v1/gonum/@v/v0.7.0.mod -> gonum.org%2Fv1%2Fgonum%2F@v%2Fv0.7.0.mod mirror://goproxy//gonum.org/v1/netlib/@v/v0.0.0-20190313105609-8cb42192e0e0.zip -> gonum.org%2Fv1%2Fnetlib%2F@v%2Fv0.0.0-20190313105609-8cb42192e0e0.zip mirror://goproxy//gonum.org/v1/netlib/@v/v0.0.0-20190313105609-8cb42192e0e0.mod -> gonum.org%2Fv1%2Fnetlib%2F@v%2Fv0.0.0-20190313105609-8cb42192e0e0.mod mirror://goproxy//gonum.org/v1/plot/@v/v0.0.0-20190515093506-e2840ee46a6b.mod -> gonum.org%2Fv1%2Fplot%2F@v%2Fv0.0.0-20190515093506-e2840ee46a6b.mod mirror://goproxy//rsc.io/pdf/@v/v0.1.1.mod -> rsc.io%2Fpdf%2F@v%2Fv0.1.1.mod )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	go-env	14f8f70fe58c14d7ab44fff15a05ac47	go-module	83fd3ed1657cfc316c93d6a37018290d	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=8a841801b5e215c1704c4c9a2d5cbc13
