BDEPEND=dev-util/ninja dev-util/cmake doc? ( app-doc/doxygen ) python? ( >=dev-python/gpep517-13[python_targets_python3_10(-)?] >=dev-python/setuptools-67.7.2[python_targets_python3_10(-)?] >=dev-python/wheel-0.40.0[python_targets_python3_10(-)?] ) test? ( dev-cpp/eigen python? ( python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) dev-python/numpy[python_targets_python3_10(-)?] ) >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/eigen python? ( python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) dev-python/numpy[python_targets_python3_10(-)?] ) test? ( dev-cpp/catch:0 ) python? ( dev-python/pybind11[python_targets_python3_10(-)?] >=dev-python/scikit-build-0.11.1[python_targets_python3_10(-)?] dev-python/wheel[python_targets_python3_10(-)?] ) fortran? ( virtual/fortran )
DESCRIPTION=MUlticomponent Thermodynamic And Transport library for IONized gases
EAPI=8
HOMEPAGE=https://github.com/mutationpp/Mutationpp
INHERIT=distutils-r1 cmake flag-o-matic fortran-2
IUSE=doc fortran python test test python_targets_python3_10
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-cpp/eigen python? ( python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) dev-python/numpy[python_targets_python3_10(-)?] ) fortran? ( virtual/fortran )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0/1.0.5
SRC_URI=https://github.com/mutationpp/Mutationpp/archive/refs/tags/v1.0.5.tar.gz -> Mutationpp-1.0.5.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	1c9a447ab8b90199e719e0e3a9a5cb00	flag-o-matic	ad475baa777c9978fa035216c8264a10	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=80ee57efce89e3eada8ba0a0b913df34
