BDEPEND=app-alternatives/ninja doc? ( app-text/doxygen ) python? ( >=dev-python/gpep517-15[python_targets_python3_10(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?] ) test? ( dev-cpp/eigen python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/numpy[python_targets_python3_10(-)?] ) >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) app-alternatives/ninja >=dev-build/cmake-3.20.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/eigen python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/numpy[python_targets_python3_10(-)?] ) test? ( dev-cpp/catch:0 ) python? ( dev-python/pybind11[python_targets_python3_10(-)?] >=dev-python/scikit-build-0.11.1[python_targets_python3_10(-)?] dev-python/wheel[python_targets_python3_10(-)?] ) fortran? ( virtual/fortran )
DESCRIPTION=MUlticomponent Thermodynamic And Transport library for IONized gases
EAPI=8
HOMEPAGE=https://github.com/mutationpp/Mutationpp
INHERIT=distutils-r1 cmake flag-o-matic fortran-2
IUSE=doc fortran python test test python_targets_python3_10
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-cpp/eigen python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/numpy[python_targets_python3_10(-)?] ) fortran? ( virtual/fortran )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0/1.0.5
SRC_URI=https://github.com/mutationpp/Mutationpp/archive/refs/tags/v1.0.5.tar.gz -> Mutationpp-1.0.5.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	b9318b5e40104e608d7e4582121fb561	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=416917e021065ebaa6669198ebec4c63
