DEFINED_PHASES=compile install
DEPEND=examples? ( sci-libs/CoDiPack )
DESCRIPTION=Open Multiprocessing Differentiation Library
EAPI=8
HOMEPAGE=https://github.com/SciCompKL/OpDiLib https://www.scicomp.uni-kl.de/software/opdi/
INHERIT=toolchain-funcs
IUSE=examples
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=examples? ( sci-libs/CoDiPack )
SLOT=0/1.2.1
SRC_URI=https://github.com/SciCompKL/OpDiLib/archive/refs/tags/v1.2.1.tar.gz -> OpDiLib-1.2.1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=1044253114828156f172c6272f9df910
