BDEPEND=virtual/fortran
DEFINED_PHASES=install prepare setup unpack
DEPEND=virtual/blas || ( sci-libs/lapack[deprecated] sci-libs/openblas ) virtual/fortran
DESCRIPTION=Subroutine Library in Systems and Control Theory
EAPI=8
HOMEPAGE=https://web.archive.org/web/20191022092917/http://www.slicot.org https://tracker.debian.org/pkg/slicot
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=doc examples
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=virtual/blas || ( sci-libs/lapack[deprecated] sci-libs/openblas ) virtual/fortran
SLOT=0
SRC_URI=http://cdn-fastly.deb.debian.org/debian/pool/main/s/slicot/slicot_5.0+20101122.orig.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=a05adc9a153321592ea786a939df7b95
