BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=butterflypack? ( sci-libs/ButterflyPACK ) combblas? ( sci-libs/CombBLAS ) hip? ( dev-util/hip:= sci-libs/hipBLAS:= sci-libs/rocBLAS:= sci-libs/rocSOLVER:= ) metis? ( sci-libs/parmetis ) mpi? ( sci-libs/scalapack virtual/mpi ) papi? ( dev-libs/papi ) scotch? ( sci-libs/scotch:= ) zfp? ( dev-libs/zfp ) sci-libs/metis virtual/blas virtual/lapack virtual/fortran
DESCRIPTION=Structured Matrix Package (LBNL)
EAPI=8
HOMEPAGE=https://github.com/pghysels/STRUMPACK
INHERIT=cmake flag-o-matic fortran-2
IUSE=+butterflypack combblas count-flops +hip message-counter metis +mpi +openmp +scotch papi task-timers +zfp
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=butterflypack? ( sci-libs/ButterflyPACK ) combblas? ( sci-libs/CombBLAS ) hip? ( dev-util/hip:= sci-libs/hipBLAS:= sci-libs/rocBLAS:= sci-libs/rocSOLVER:= ) metis? ( sci-libs/parmetis ) mpi? ( sci-libs/scalapack virtual/mpi ) papi? ( dev-libs/papi ) scotch? ( sci-libs/scotch:= ) zfp? ( dev-libs/zfp ) sci-libs/metis virtual/blas virtual/lapack virtual/fortran
REQUIRED_USE=butterflypack? ( mpi ) combblas? ( mpi ) metis? ( mpi )
SLOT=0
SRC_URI=https://github.com/pghysels/STRUMPACK/archive/refs/tags/v6.3.1.tar.gz -> STRUMPACK-6.3.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=8702753b7ce098085ce90bacaf9ca9fe
