BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=butterflypack? ( sci-libs/ButterflyPACK ) combblas? ( sci-libs/CombBLAS ) hip? ( dev-util/hip:= sci-libs/hipBLAS:= sci-libs/rocBLAS:= sci-libs/rocSOLVER:= ) metis? ( sci-libs/parmetis ) mpi? ( sci-libs/scalapack virtual/mpi ) papi? ( dev-libs/papi ) scotch? ( sci-libs/scotch:= ) zfp? ( dev-libs/zfp ) sci-libs/metis virtual/blas virtual/lapack virtual/fortran
DESCRIPTION=Structured Matrix Package (LBNL)
EAPI=8
HOMEPAGE=https://github.com/pghysels/STRUMPACK
INHERIT=cmake flag-o-matic fortran-2
IUSE=+butterflypack combblas count-flops +hip message-counter metis +mpi +openmp +scotch papi task-timers +zfp
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=butterflypack? ( sci-libs/ButterflyPACK ) combblas? ( sci-libs/CombBLAS ) hip? ( dev-util/hip:= sci-libs/hipBLAS:= sci-libs/rocBLAS:= sci-libs/rocSOLVER:= ) metis? ( sci-libs/parmetis ) mpi? ( sci-libs/scalapack virtual/mpi ) papi? ( dev-libs/papi ) scotch? ( sci-libs/scotch:= ) zfp? ( dev-libs/zfp ) sci-libs/metis virtual/blas virtual/lapack virtual/fortran
REQUIRED_USE=butterflypack? ( mpi ) combblas? ( mpi ) metis? ( mpi )
SLOT=0
SRC_URI=https://github.com/pghysels/STRUMPACK/archive/refs/tags/v6.3.1.tar.gz -> STRUMPACK-6.3.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=8702753b7ce098085ce90bacaf9ca9fe
