BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( app-text/doxygen ) fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/colamd virtual/blas virtual/mpi combblas? ( sci-libs/CombBLAS ) hip? ( sci-libs/hipBLAS sci-libs/rocBLAS sci-libs/rocSOLVER ) lapack? ( virtual/lapack ) metis? ( sci-libs/parmetis ) fortran? ( virtual/fortran )
DESCRIPTION=MPI distributed sparse LU factorization library
EAPI=8
HOMEPAGE=https://portal.nersc.gov/project/sparse/superlu/ https://github.com/xiaoyeli/superlu_dist
INHERIT=cmake docs fortran-2
IUSE=combblas +complex-precision +double-precision examples hip lapack fortran metis single-precision test doc
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sci-libs/colamd virtual/blas virtual/mpi combblas? ( sci-libs/CombBLAS ) hip? ( sci-libs/hipBLAS sci-libs/rocBLAS sci-libs/rocSOLVER ) lapack? ( virtual/lapack ) metis? ( sci-libs/parmetis ) fortran? ( virtual/fortran )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/xiaoyeli/superlu_dist/archive/a841c9be1666056b2a6b720d27161aa244b562b1.tar.gz -> superlu_dist-8.0.0_p20220526.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	docs	7f3c0d47338743498c69f1887a139f57	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=14a5ea61bed4cd915ff41d23efff631c
