BDEPEND=>=dev-build/cmake-3.28 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/linguist-tools:5 dev-qt/qtbluetooth:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 >=net-wireless/bluez-5.76
DESCRIPTION=Daemon to lock your screen when Bluetooth trusted devices go away.
EAPI=8
HOMEPAGE=https://github.com/brookiestein/BtScreenLocker
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-qt/linguist-tools:5 dev-qt/qtbluetooth:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 >=net-wireless/bluez-5.76 dev-qt/qtcore:5 dev-qt/qtgui:5
SLOT=0
SRC_URI=https://github.com/brookiestein/BtScreenLocker/archive/refs/tags/1.7.0.tar.gz -> BtScreenLocker-1.7.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=04f5e4cd89d36067cc8c88631a0c5041
