BDEPEND=>=dev-build/cmake-3.28 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/linguist-tools:5 dev-qt/qtbluetooth:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 >=net-wireless/bluez-5.76
DESCRIPTION=Daemon to lock your screen when Bluetooth trusted devices go away.
EAPI=8
HOMEPAGE=https://github.com/brookiestein/BtScreenLocker
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-qt/linguist-tools:5 dev-qt/qtbluetooth:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 >=net-wireless/bluez-5.76 dev-qt/qtcore:5 dev-qt/qtgui:5
SLOT=0
SRC_URI=https://github.com/brookiestein/BtScreenLocker/archive/refs/tags/1.7.0.tar.gz -> BtScreenLocker-1.7.0.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=04f5e4cd89d36067cc8c88631a0c5041
