BDEPEND=>=dev-build/cmake-3.28 dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtconnectivity:6[bluetooth] dev-qt/qtbase:6[dbus,widgets] >=net-wireless/bluez-5.76:=
DESCRIPTION=Daemon to lock your screen when Bluetooth trusted devices go away.
EAPI=8
HOMEPAGE=https://github.com/brookiestein/BtScreenLocker
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-qt/qtconnectivity:6[bluetooth] dev-qt/qtbase:6[dbus,widgets] >=net-wireless/bluez-5.76:=
SLOT=0
SRC_URI=https://github.com/brookiestein/BtScreenLocker/archive/refs/tags/1.8.1.tar.gz -> BtScreenLocker-1.8.1.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	22e4e58d68692975dc74424dc9b12fb7	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7eabd424e07e2c4b410562e01f6623ca
