BDEPEND=>=dev-build/cmake-3.28 dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtconnectivity:6[bluetooth] dev-qt/qtbase:6[dbus,widgets] >=net-wireless/bluez-5.76:=
DESCRIPTION=Daemon to lock your screen when Bluetooth trusted devices go away.
EAPI=8
HOMEPAGE=https://github.com/brookiestein/BtScreenLocker
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-qt/qtconnectivity:6[bluetooth] dev-qt/qtbase:6[dbus,widgets] >=net-wireless/bluez-5.76:=
SLOT=0
SRC_URI=https://github.com/brookiestein/BtScreenLocker/archive/refs/tags/1.8.1.tar.gz -> BtScreenLocker-1.8.1.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7eabd424e07e2c4b410562e01f6623ca
