DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=dev-libs/glib x11-libs/gtk+ x11-libs/pango x11-libs/cairo media-libs/harfbuzz app-crypt/libsecret net-misc/networkmanager net-libs/webkit-gtk:4.1[keyring] net-libs/libsoup:3.0 net-libs/glib-networking
DESCRIPTION=Easily connect your device to eduroam®.
EAPI=8
HOMEPAGE=https://www.easyroam.de/
INHERIT=unpacker xdg-utils
KEYWORDS=-* amd64
LICENSE=all-rights-reserved
RDEPEND=dev-libs/glib x11-libs/gtk+ x11-libs/pango x11-libs/cairo media-libs/harfbuzz app-crypt/libsecret net-misc/networkmanager net-libs/webkit-gtk:4.1[keyring] net-libs/libsoup:3.0 net-libs/glib-networking
SLOT=0
SRC_URI=https://packages.easyroam.de/repos/easyroam-desktop/pool/main/e/easyroam-desktop/easyroam_connect_desktop-1.3.5+1.3.5-linux.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=50b8bf914371a275fdae3a7dfcccc38f
