DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/glib media-libs/harfbuzz net-misc/networkmanager net-libs/glib-networking net-libs/libsoup:3.0 net-libs/webkit-gtk:4.1[keyring] virtual/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango
DESCRIPTION=Easily connect your device to eduroam®
EAPI=8
HOMEPAGE=https://www.easyroam.de
INHERIT=unpacker xdg-utils
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/glib media-libs/harfbuzz net-misc/networkmanager net-libs/glib-networking net-libs/libsoup:3.0 net-libs/webkit-gtk:4.1[keyring] virtual/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango
SLOT=0
SRC_URI=https://packages.easyroam.de/repos/easyroam-desktop/pool/main/e/easyroam-desktop/easyroam_connect_desktop-1.4.3+1.4.3-linux.deb
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=c6c42e261a8a93136e30761665b72172
