BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=Driver for the rtl8723 wireless chipset
EAPI=8
HOMEPAGE=https://github.com/lwfinger/rtl8723bu
IDEPEND=sys-apps/kmod[tools]
INHERIT=git-r3 linux-mod-r1
IUSE=dist-kernel modules-compress modules-sign +strip
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-kernel/linux-firmware sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	dist-kernel-utils	6b5bab4e35c9a263b3f102ee53d96c65	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	a05ccbe6d8cfd872f001b7b98cb74068
_md5_=2241929023a0f9382fe8e3f4e27e8934
