BDEPEND=dev-build/make >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/fftw media-libs/glfw media-libs/glew sci-libs/volk app-arch/zstd media-libs/rtaudio airspy? ( net-wireless/airspy ) airspyhf? ( net-wireless/airspyhf ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libad9361-iio net-libs/libiio ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr ) rtlsdr? ( || ( net-wireless/rtl-sdr net-wireless/rtl-sdr-blog ) ) uhd? ( net-wireless/uhd ) portaudio? ( media-libs/portaudio )
DESCRIPTION=Cross-Platform SDR Software
EAPI=8
HOMEPAGE=https://www.sdrpp.org/
INHERIT=cmake
IUSE=airspy airspyhf bladerf hackrf hermes plutosdr rtlsdr sdrplay soapy uhd portaudio
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/fftw media-libs/glfw media-libs/glew sci-libs/volk app-arch/zstd media-libs/rtaudio airspy? ( net-wireless/airspy ) airspyhf? ( net-wireless/airspyhf ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libad9361-iio net-libs/libiio ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr ) rtlsdr? ( || ( net-wireless/rtl-sdr net-wireless/rtl-sdr-blog ) ) uhd? ( net-wireless/uhd ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://github.com/AlexandreRouma/SDRPlusPlus/archive/206ce6e8c37aa7ee2e1990b80644330b6ac69b6b.tar.gz -> sdrpp-1.2.0_pre20240607.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=0f4bc7f5459e377d4045aa8b52dd5a92
