BDEPEND=dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/fftw media-libs/glfw media-libs/glew sci-libs/volk app-arch/zstd media-libs/rtaudio airspy? ( net-wireless/airspy ) airspyhf? ( net-wireless/airspyhf ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libad9361-iio net-libs/libiio ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr ) rtlsdr? ( net-wireless/rtl-sdr ) uhd? ( net-wireless/uhd ) portaudio? ( media-libs/portaudio )
DESCRIPTION=Cross-Platform SDR Software
EAPI=8
HOMEPAGE=https://www.sdrpp.org/
INHERIT=cmake
IUSE=airspy airspyhf bladerf hackrf hermes plutosdr rtlsdr sdrplay soapy uhd portaudio
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/fftw media-libs/glfw media-libs/glew sci-libs/volk app-arch/zstd media-libs/rtaudio airspy? ( net-wireless/airspy ) airspyhf? ( net-wireless/airspyhf ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libad9361-iio net-libs/libiio ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr ) rtlsdr? ( net-wireless/rtl-sdr ) uhd? ( net-wireless/uhd ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://github.com/AlexandreRouma/SDRPlusPlus/archive/206ce6e8c37aa7ee2e1990b80644330b6ac69b6b.tar.gz -> sdrpp-1.2.0_pre20240607.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=53c5eb0b879e17fd31f03d1321d94355
