BDEPEND=dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/fftw media-libs/glfw media-libs/glew sci-libs/volk app-arch/zstd media-libs/rtaudio airspy? ( net-wireless/airspy ) airspyhf? ( net-wireless/airspyhf ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libad9361-iio net-libs/libiio ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr ) rtlsdr? ( net-wireless/rtl-sdr ) uhd? ( net-wireless/uhd ) portaudio? ( media-libs/portaudio )
DESCRIPTION=Cross-Platform SDR Software
EAPI=8
HOMEPAGE=https://www.sdrpp.org/
INHERIT=cmake
IUSE=airspy airspyhf bladerf hackrf hermes plutosdr rtlsdr sdrplay soapy uhd portaudio
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/fftw media-libs/glfw media-libs/glew sci-libs/volk app-arch/zstd media-libs/rtaudio airspy? ( net-wireless/airspy ) airspyhf? ( net-wireless/airspyhf ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libad9361-iio net-libs/libiio ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr ) rtlsdr? ( net-wireless/rtl-sdr ) uhd? ( net-wireless/uhd ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://github.com/AlexandreRouma/SDRPlusPlus/archive/206ce6e8c37aa7ee2e1990b80644330b6ac69b6b.tar.gz -> sdrpp-1.2.0_pre20240607.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=53c5eb0b879e17fd31f03d1321d94355
