BDEPEND=dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/fftw media-libs/glfw media-libs/glew sci-libs/volk app-arch/zstd media-libs/rtaudio airspy? ( net-wireless/airspy ) airspyhf? ( net-wireless/airspyhf ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libad9361-iio net-libs/libiio ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr ) rtlsdr? ( net-wireless/rtl-sdr ) uhd? ( net-wireless/uhd ) portaudio? ( media-libs/portaudio )
DESCRIPTION=Cross-Platform SDR Software
EAPI=8
HOMEPAGE=https://www.sdrpp.org/
INHERIT=cmake
IUSE=airspy airspyhf bladerf hackrf hermes plutosdr rtlsdr sdrplay soapy uhd portaudio
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/fftw media-libs/glfw media-libs/glew sci-libs/volk app-arch/zstd media-libs/rtaudio airspy? ( net-wireless/airspy ) airspyhf? ( net-wireless/airspyhf ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libad9361-iio net-libs/libiio ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr ) rtlsdr? ( net-wireless/rtl-sdr ) uhd? ( net-wireless/uhd ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://github.com/AlexandreRouma/SDRPlusPlus/archive/206ce6e8c37aa7ee2e1990b80644330b6ac69b6b.tar.gz -> sdrpp-1.2.0_pre20240607.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=53c5eb0b879e17fd31f03d1321d94355
