BDEPEND=dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/fftw media-libs/glfw media-libs/glew sci-libs/volk app-arch/zstd media-libs/rtaudio airspy? ( net-wireless/airspy ) airspyhf? ( net-wireless/airspyhf ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libad9361-iio net-libs/libiio ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr ) rtlsdr? ( || ( net-wireless/rtl-sdr net-wireless/rtl-sdr-blog ) ) uhd? ( net-wireless/uhd ) portaudio? ( media-libs/portaudio )
DESCRIPTION=Cross-Platform SDR Software
EAPI=8
HOMEPAGE=https://www.sdrpp.org/
INHERIT=cmake
IUSE=airspy airspyhf bladerf hackrf hermes plutosdr rtlsdr sdrplay soapy uhd portaudio
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/fftw media-libs/glfw media-libs/glew sci-libs/volk app-arch/zstd media-libs/rtaudio airspy? ( net-wireless/airspy ) airspyhf? ( net-wireless/airspyhf ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) plutosdr? ( net-libs/libad9361-iio net-libs/libiio ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr ) rtlsdr? ( || ( net-wireless/rtl-sdr net-wireless/rtl-sdr-blog ) ) uhd? ( net-wireless/uhd ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://github.com/AlexandreRouma/SDRPlusPlus/archive/206ce6e8c37aa7ee2e1990b80644330b6ac69b6b.tar.gz -> sdrpp-1.2.0_pre20240607.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=0f4bc7f5459e377d4045aa8b52dd5a92
