BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=An open-source Chinese font derived from IPAmj Mincho
EAPI=8
HOMEPAGE=https://github.com/lxgw/LxgwNeoZhiSong
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~loong ~riscv ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/keshikan/DSEG/releases/download/v0.46/fonts-DSEG_v046.zip -> dseg-0.46.zip
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=d549a222a3c17f9d0d5231da83f7d205
