BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=A free font which imitate LCD Display
EAPI=8
HOMEPAGE=https://www.keshikan.net/fonts-e.html
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~loong ~riscv ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/keshikan/DSEG/releases/download/v0.46/fonts-DSEG_v046.zip -> dseg-0.46.zip
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=93fdb7e367dd12984fea94cf5a4bcacd
