BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Firge is a composite font of Fira Mono and GenShin-Gothic.
EAPI=8
HOMEPAGE=https://github.com/yuru7/Firge
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/yuru7/Firge/releases/download/v0.3.0/Firge_v0.3.0.zip https://github.com/yuru7/Firge/releases/download/v0.3.0/FirgeNerd_v0.3.0.zip
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=a326c5f4a256733073ed0775c7b07a7a
