BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Geist is a new font family for Vercel
EAPI=8
HOMEPAGE=https://vercel.com/font
INHERIT=font
IUSE=+geist +geistmono geistpixel +otf ttf X
KEYWORDS=~amd64
LICENSE=OFL-1.1
REQUIRED_USE=|| ( geist geistmono geistpixel ) || ( otf ttf )
SLOT=0
SRC_URI=https://github.com/vercel/geist-font/releases/download/1.8.0/geist-font-1.8.0.zip
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=0af97bd598482a94629e51e9018b4d5c
