BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Current generation of Google’s brand typeface.
EAPI=8
HOMEPAGE=https://fonts.google.com/specimen/Google+Sans
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://flutter.googlesource.com/gallery-assets/+archive/43590e625ab1b07f6a5809287ce16f7e61d9e165/lib/fonts.tar.gz -> google-sans-20180418.123827-1.tar.gz
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=c134eba5c3020a1b8a64bf61d5e5cbd9
