BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=HackGen is a composite font of Hack and GenJyuu-Gothic.
EAPI=8
HOMEPAGE=https://github.com/yuru7/HackGen
INHERIT=font
IUSE=nerdfonts X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/yuru7/HackGen/releases/download/v2.9.0/HackGen_v2.9.0.zip nerdfonts? ( https://github.com/yuru7/HackGen/releases/download/v2.9.0/HackGen_NF_v2.9.0.zip )
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=7ec49ec42c0526b0ace2530a886a1ca2
