BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=An expressive monospaced font family
EAPI=8
HOMEPAGE=https://github.com/intel/intel-one-mono
INHERIT=font
IUSE=+otf ttf X
KEYWORDS=~amd64
LICENSE=OFL-1.1
REQUIRED_USE=|| ( otf ttf )
SLOT=0
SRC_URI=otf? ( https://github.com/intel/intel-one-mono/releases/download/V1.3.0/otf.zip -> intel-one-mono-1.3.0-otf.zip ) ttf? ( https://github.com/intel/intel-one-mono/releases/download/V1.3.0/ttf.zip -> intel-one-mono-1.3.0-ttf.zip )
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=5b4ba982eb575a011ce30631cec196c5
