BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=moralerspace is a composite font of Monaspace and IBM Plex Sans JP.
EAPI=8
HOMEPAGE=https://github.com/yuru7/moralerspace
INHERIT=font
IUSE=nerdfonts X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/yuru7/moralerspace/releases/download/v1.0.0/Moralerspace_v1.0.0.zip nerdfonts? ( https://github.com/yuru7/moralerspace/releases/download/v1.0.0/MoralerspaceNF_v1.0.0.zip )
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=6ee47beae3fd360d781f9fa858a42b64
