BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Unicode font for Latin, IPA Extensions, Greek, Cyrillic and many Symbol Blocks
EAPI=8
HOMEPAGE=https://web.archive.org/web/20170707150432/http://users.teilar.gr:80/~g1951d
INHERIT=font
IUSE=X
KEYWORDS=~amd64
LICENSE=Unicode_Fonts_for_Ancient_Scripts
SLOT=0
SRC_URI=https://deb.debian.org/debian/pool/main/t/ttf-ancient-fonts/ttf-ancient-fonts_2.60.orig.tar.xz -> ttf-ancient-fonts-2.60.tar.xz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=3fbc41c48bf497e6a06bdbb352f3387b
