BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Color emoji font with a flat visual style, designed and used by Twitter
EAPI=8
HOMEPAGE=https://git.sr.ht/~whynothugo/twemoji.ttf/
INHERIT=font
IUSE=X
KEYWORDS=~amd64
LICENSE=Apache-2.0 CC-BY-4.0 MIT OFL-1.1
SLOT=0
SRC_URI=https://mirror.whynothugo.nl/twemoji.ttf/2025-01-05_14-29/Twemoji-15.1.0.ttf
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=2643aed2994bcf21cf88f084f2c0d561
