BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A free and open-source typeface for developers
EAPI=8
HOMEPAGE=https://github.com/ryanoasis/nerd-fonts
INHERIT=font
IUSE=X
KEYWORDS=~amd64
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.0/UbuntuMono.tar.xz -> ubuntumono-nerdfont-3.2.0.gh.tar.xz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=89f873b1ba3afe6396845277b80834f6
