BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=UDEV Gothic is a composite font of BIZ UD Gothic and JetBrains Mono.
EAPI=8
HOMEPAGE=https://github.com/yuru7/udev-gothic
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/yuru7/udev-gothic/releases/download/v2.2.0/UDEVGothic_v2.2.0.zip https://github.com/yuru7/udev-gothic/releases/download/v2.2.0/UDEVGothic_NF_v2.2.0.zip https://github.com/yuru7/udev-gothic/releases/download/v2.2.0/UDEVGothic_HS_v2.2.0.zip
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=6a1f3295c970e4d83ea217cc06d7a588
