BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=UDEV Gothic is a composite font of BIZ UD Gothic and JetBrains Mono.
EAPI=8
HOMEPAGE=https://github.com/yuru7/udev-gothic
INHERIT=font
IUSE=nerdfonts X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/yuru7/udev-gothic/releases/download/v1.3.1/UDEVGothic_v1.3.1.zip nerdfonts? ( https://github.com/yuru7/udev-gothic/releases/download/v1.3.1/UDEVGothic_NF_v1.3.1.zip )
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=9f60a8849406881da7e0584ab0364824
