BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/libgee:0.8 media-libs/glew:0 media-libs/libsdl2[haptic,joystick,opengl,sound,video] media-libs/sdl2-image[jpeg,png,tiff,webp] media-libs/sdl2-mixer x11-libs/gtk+:3 x11-libs/pango
DESCRIPTION=OpenRiichi is an open source Japanese Mahjong client
EAPI=8
HOMEPAGE=https://github.com/FluffyStuff/OpenRiichi
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic meson vala xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/libgee:0.8 media-libs/glew:0 media-libs/libsdl2[haptic,joystick,opengl,sound,video] media-libs/sdl2-image[jpeg,png,tiff,webp] media-libs/sdl2-mixer x11-libs/gtk+:3 x11-libs/pango
SLOT=0
SRC_URI=https://github.com/FluffyStuff/OpenRiichi/archive/v0.2.1.1.tar.gz -> openriichi-0.2.1.1.tar.gz https://github.com/FluffyStuff/Engine/archive/e495846970a1b38d00c81a3f74568030f976ed31.tar.gz -> openriichi-0.2.1.1-Engine.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	meson	804c6d117ea7c539cd77f1f1a9a49bc7	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=db6cf956475347220a8c151d2d6a000c
