BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=A tool for managing GitLab groups and projects
EAPI=8
HOMEPAGE=https://gitlab.com/etke.cc/tools/agru
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RESTRICT=strip
SLOT=0
SRC_URI=https://gitlab.com/etke.cc/tools/agru/-/archive/v0.1.10/v0.1.10.tar.bz2 -> agru-0.1.10.tar.bz2 https://xwaretech.info/agru-0.1.10-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=e9afb304c222d6f76aebaed8a7957c10
