BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-build/cmake-3.17 clang? ( >=sys-devel/clang-10 ) !app-admin/ananicy >=dev-cpp/nlohmann_json-3.9 >=dev-libs/libfmt-8 >=dev-libs/spdlog-1.9 bpf? ( dev-libs/elfutils dev-libs/libbpf dev-util/bpftool ) systemd? ( sys-apps/systemd )
DESCRIPTION=Ananicy rewritten in C++ for much lower CPU and memory usage
EAPI=8
HOMEPAGE=https://gitlab.com/ananicy-cpp/ananicy-cpp
INHERIT=cmake
IUSE=bpf clang systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=!app-admin/ananicy >=dev-cpp/nlohmann_json-3.9 >=dev-libs/libfmt-8 >=dev-libs/spdlog-1.9 bpf? ( dev-libs/elfutils dev-libs/libbpf dev-util/bpftool ) systemd? ( sys-apps/systemd )
REQUIRED_USE=bpf? ( clang )
SLOT=0
SRC_URI=https://gitlab.com/ananicy-cpp/ananicy-cpp/-/archive/v1.1.1/ananicy-cpp-v1.1.1.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=646e4b51d0aa9a25101f37deb7f1ec7a
