BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-build/cmake-3.17 clang? ( >=llvm-core/clang-10 ) !app-admin/ananicy >=dev-cpp/nlohmann_json-3.9 >=dev-libs/libfmt-8 >=dev-libs/spdlog-1.9 bpf? ( dev-libs/elfutils dev-libs/libbpf dev-util/bpftool ) systemd? ( sys-apps/systemd )
DESCRIPTION=Ananicy rewritten in C++ for much lower CPU and memory usage
EAPI=8
HOMEPAGE=https://gitlab.com/ananicy-cpp/ananicy-cpp
INHERIT=cmake
IUSE=bpf clang systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=!app-admin/ananicy >=dev-cpp/nlohmann_json-3.9 >=dev-libs/libfmt-8 >=dev-libs/spdlog-1.9 bpf? ( dev-libs/elfutils dev-libs/libbpf dev-util/bpftool ) systemd? ( sys-apps/systemd )
REQUIRED_USE=bpf? ( clang )
SLOT=0
SRC_URI=https://gitlab.com/ananicy-cpp/ananicy-cpp/-/archive/v1.1.1/ananicy-cpp-v1.1.1.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=dc23f010860dfa6a58fb646789fd573c
