BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-build/cmake-3.17 clang? ( >=llvm-core/clang-10 ) !app-admin/ananicy >=dev-cpp/nlohmann_json-3.9 >=dev-libs/libfmt-8:= >=dev-libs/spdlog-1.9:= bpf? ( dev-libs/elfutils dev-libs/libbpf dev-util/bpftool ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=Ananicy rewritten in C++ for much lower CPU and memory usage
EAPI=8
HOMEPAGE=https://gitlab.com/ananicy-cpp/ananicy-cpp
INHERIT=cmake
IUSE=bpf clang systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=!app-admin/ananicy >=dev-cpp/nlohmann_json-3.9 >=dev-libs/libfmt-8:= >=dev-libs/spdlog-1.9:= bpf? ( dev-libs/elfutils dev-libs/libbpf dev-util/bpftool ) systemd? ( sys-apps/systemd:= )
REQUIRED_USE=bpf? ( clang )
SLOT=0
SRC_URI=https://gitlab.com/ananicy-cpp/ananicy-cpp/-/archive/v1.1.1/ananicy-cpp-v1.1.1.tar.bz2
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=b7b61521fcb52ce436aeeb7c5cd409ae
