BDEPEND=|| ( dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 )
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=gtk? ( dev-libs/glib:2= )
DESCRIPTION=Bespoke dotfile management for sharkgirls.
EAPI=8
HOMEPAGE=https://codeberg.org/vimproved/blahajdots
INHERIT=cargo
IUSE=+gtk debug
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0-with-LLVM-exceptions MIT Unicode-DFS-2016 || ( Apache-2.0 Boost-1.0 )
RDEPEND=gtk? ( dev-libs/glib:2= )
SLOT=0
SRC_URI=https://codeberg.org/vimproved/blahajdots/releases/download/v0.4.0/blahajdots-0.4.0.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	4880f90091cd5c77ead724861b35b556	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	b586dbead117ba8254f79b1b79533f54
_md5_=363966459c88dfb4831217a12bcba059
