BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/expat sys-libs/ncurses:= gnutls? ( net-libs/gnutls:=[openssl] ) !gnutls? ( dev-libs/openssl:= )
DESCRIPTION=Fullscreen text mode manager for the BOINC client
EAPI=8
HOMEPAGE=https://github.com/suleman1971/boinctui
INHERIT=autotools flag-o-matic
IUSE=debug gnutls
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/expat sys-libs/ncurses:= gnutls? ( net-libs/gnutls:=[openssl] ) !gnutls? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=mirror://debian/pool/main/b/boinctui/boinctui_2.7.1.orig.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=d8d1f06cd7cdca9483ddb42bd761a4ab
