BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/gtkmm:3.0 dev-libs/openssl x11-themes/hicolor-icon-theme sys-boot/grub:2 sys-apps/hwinfo app-arch/libarchive
DESCRIPTION=A graphical grub2 settings manager
EAPI=8
HOMEPAGE=https://launchpad.net/grub-customizer
INHERIT=cmake flag-o-matic
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:3.0 dev-libs/openssl x11-themes/hicolor-icon-theme sys-boot/grub:2 sys-apps/hwinfo app-arch/libarchive
SLOT=0
SRC_URI=https://launchpad.net/grub-customizer/5.1/5.1.0/+download/grub-customizer_5.1.0.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=4976071b97589977699b1cdd625556f5
