BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) >=dev-libs/glib-2.24 sys-libs/zlib dev-libs/json-glib net-libs/libsoup:3.0 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/pango
DESCRIPTION=System Information and Benchmark for Linux Systems
EAPI=8
HOMEPAGE=https://www.hardinfo2.org
INHERIT=cmake xdg-utils
IUSE=benchmark fwupd +gtk3
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+ LGPL-2.1+
RDEPEND=gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) >=dev-libs/glib-2.24 sys-libs/zlib dev-libs/json-glib net-libs/libsoup:3.0 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/pango dev-util/vulkan-tools net-misc/iperf:3 sys-apps/dmidecode sys-apps/lm-sensors sys-fs/lsscsi sys-fs/udisks:2 x11-apps/mesa-progs x11-apps/xrandr x11-misc/xdg-utils benchmark? ( app-benchmarks/sysbench ) fwupd? ( sys-apps/fwupd )
SLOT=0
SRC_URI=https://github.com/hardinfo2/hardinfo2/archive/refs/tags/release-2.1.17.tar.gz -> hardinfo2-2.1.17.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=299ec272576454c02494cb9857c31233
