BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) >=dev-libs/glib-2.24 sys-libs/zlib dev-libs/json-glib net-libs/libsoup:3.0
DESCRIPTION=System Information and Benchmark for Linux Systems
EAPI=8
HOMEPAGE=https://www.hardinfo2.org
INHERIT=cmake xdg-utils
IUSE=benchmark dmi fwupd +gtk3 mesa network scsi sensors udisks +xdg
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+ LGPL-2.1+
RDEPEND=gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) >=dev-libs/glib-2.24 sys-libs/zlib dev-libs/json-glib net-libs/libsoup:3.0 benchmark? ( app-benchmarks/sysbench ) dmi? ( sys-apps/dmidecode ) sensors? ( sys-apps/lm-sensors ) scsi? ( sys-fs/lsscsi ) mesa? ( x11-apps/mesa-progs ) udisks? ( sys-fs/udisks:2 ) xdg? ( x11-misc/xdg-utils ) network? ( net-misc/iperf:3 ) fwupd? ( sys-apps/fwupd )
SLOT=0
SRC_URI=https://github.com/hardinfo2/hardinfo2/archive/refs/tags/release-2.1.11.tar.gz -> hardinfo2-2.1.11.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=4f5f5d2be0061d954e3ec88813d27792
