BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=x11-libs/gtk+:3[wayland?] >=dev-libs/glib-2.24 virtual/zlib:= dev-libs/json-glib net-libs/libsoup:3.0 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/pango vulkan? ( dev-util/glslang media-libs/shaderc wayland? ( gui-libs/libdecor ) )
DESCRIPTION=System Information and Benchmark for Linux Systems
EAPI=8
HOMEPAGE=https://hardinfo2.org
INHERIT=cmake flag-o-matic xdg-utils
IUSE=X fwupd wayland vulkan
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+ LGPL-2.1+
RDEPEND=x11-libs/gtk+:3[wayland?] >=dev-libs/glib-2.24 virtual/zlib:= dev-libs/json-glib net-libs/libsoup:3.0 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/pango vulkan? ( dev-util/glslang media-libs/shaderc wayland? ( gui-libs/libdecor ) ) dev-util/vulkan-tools net-misc/iperf:3 sys-apps/dmidecode sys-apps/lm-sensors sys-fs/lsscsi sys-fs/udisks:2 x11-apps/mesa-progs x11-apps/xrandr x11-misc/xdg-utils app-benchmarks/sysbench fwupd? ( sys-apps/fwupd )
REQUIRED_USE=wayland? ( vulkan ) X? ( vulkan )
SLOT=0
SRC_URI=https://github.com/hardinfo2/hardinfo2/archive/refs/tags/release-2.2.13.tar.gz -> hardinfo2-2.2.13.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	22e4e58d68692975dc74424dc9b12fb7
_md5_=99c62471498daeee3f5ae90238de82fa
