BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) >=dev-libs/glib-2.24 sys-libs/zlib dev-libs/json-glib net-libs/libsoup:3.0 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/pango
DESCRIPTION=System Information and Benchmark for Linux Systems
EAPI=8
HOMEPAGE=https://www.hardinfo2.org
INHERIT=cmake xdg-utils
IUSE=benchmark dmi fwupd +gtk3 mesa network scsi sensors udisks +xdg
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+ LGPL-2.1+
RDEPEND=gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) >=dev-libs/glib-2.24 sys-libs/zlib dev-libs/json-glib net-libs/libsoup:3.0 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/pango benchmark? ( app-benchmarks/sysbench ) dmi? ( sys-apps/dmidecode ) sensors? ( sys-apps/lm-sensors ) scsi? ( sys-fs/lsscsi ) mesa? ( x11-apps/mesa-progs ) udisks? ( sys-fs/udisks:2 ) xdg? ( x11-misc/xdg-utils ) network? ( net-misc/iperf:3 ) fwupd? ( sys-apps/fwupd )
SLOT=0
SRC_URI=https://github.com/hardinfo2/hardinfo2/archive/refs/tags/release-2.1.11.tar.gz -> hardinfo2-2.1.11.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=28cee64cbbc0a145911c26bc3db4bdf7
