BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=x11-libs/gtk+:3[wayland?] >=dev-libs/glib-2.24 virtual/zlib:= dev-libs/json-glib net-libs/libsoup:3.0 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/pango qt6? ( dev-qt/qtbase:6[opengl,widgets,gui] ) vulkan? ( dev-util/glslang media-libs/shaderc X? ( x11-libs/libxcb ) wayland? ( dev-libs/wayland gui-libs/libdecor ) )
DESCRIPTION=System Information and Benchmark for Linux Systems
EAPI=8
HOMEPAGE=https://hardinfo2.org
INHERIT=cmake flag-o-matic xdg-utils
IUSE=X qt6 systemd wayland vulkan
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+ LGPL-2.1+
RDEPEND=x11-libs/gtk+:3[wayland?] >=dev-libs/glib-2.24 virtual/zlib:= dev-libs/json-glib net-libs/libsoup:3.0 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/pango qt6? ( dev-qt/qtbase:6[opengl,widgets,gui] ) vulkan? ( dev-util/glslang media-libs/shaderc X? ( x11-libs/libxcb ) wayland? ( dev-libs/wayland gui-libs/libdecor ) ) net-misc/iperf:3 sys-apps/dmidecode sys-apps/fwupd sys-apps/gawk sys-apps/lm-sensors sys-fs/lsscsi sys-fs/udisks:2 x11-apps/mesa-progs x11-apps/xrandr x11-misc/xdg-utils app-benchmarks/sysbench vulkan? ( dev-util/vulkan-tools )
SLOT=0
SRC_URI=https://github.com/hardinfo2/hardinfo2/archive/refs/tags/release-2.2.16.tar.gz -> hardinfo2-2.2.16.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=dbe5080fb3d4cd417d4273b4e517be17
