DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-libs/boost:= dev-libs/openssl:= virtual/zlib:=
DESCRIPTION=Some useful tools for I2P
EAPI=8
HOMEPAGE=https://github.com/PurpleI2P/i2pd-tools
INHERIT=toolchain-funcs
IUSE=cpu_flags_x86_aes
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/boost:= dev-libs/openssl:= virtual/zlib:=
SLOT=0
SRC_URI=https://github.com/PurpleI2P/i2pd-tools/archive/c7dea1f3ff1aefa62d30dba0e5c57e1322026ee3.tar.gz -> i2pd-tools-2025.08.21.tar.gz https://github.com/PurpleI2P/i2pd/archive/2716869af40616a5585adf8894ce59bd92f128d1.tar.gz -> i2pd-2716869.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=1668f70c06c4fef53e0a0238ec1db44d
