DEFINED_PHASES=compile configure install postinst unpack
DEPEND=dev-libs/boost:= dev-libs/openssl:= sys-libs/zlib:=
DESCRIPTION=Some useful tools for I2P
EAPI=8
HOMEPAGE=https://github.com/PurpleI2P/i2pd-tools
INHERIT=toolchain-funcs
IUSE=cpu_flags_x86_aes
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/boost:= dev-libs/openssl:= sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/PurpleI2P/i2pd-tools/archive/e872010153d9a01a7d1ac2eb8d89dfb583b0f895.tar.gz -> i2pd-tools-2024.09.25.tar.gz https://github.com/PurpleI2P/i2pd/archive/9668ea9338fe8524781d6966f576227775129769.tar.gz -> i2pd-9668ea9.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=080f6c2572a5f0b77f62b3a7f30935cf
