BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.4:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.40.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Krapplet (keyring applet): a Linux graphical password manager
EAPI=8
HOMEPAGE=https://gitlab.com/hfernh/krapplet https://pypi.org/project/krapplet/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 pypi xdg
IUSE=+gnome-keyring pass python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] x11-libs/gtk+:3[introspection] gnome-keyring? ( dev-python/secretstorage[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) pass? ( dev-python/python-gnupg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.4:3.11 )
REQUIRED_USE=|| ( gnome-keyring pass ) || ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/k/krapplet/krapplet-0.3.1.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	1c9a447ab8b90199e719e0e3a9a5cb00	pypi	6b97d2db40ff6be180030687e6003199	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=082d810e245bff9191d5dcff65d9ce45
