BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Krapplet (keyring applet): a Linux graphical password manager
EAPI=8
HOMEPAGE=https://gitlab.com/hfernh/krapplet https://pypi.org/project/krapplet/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 pypi xdg
IUSE=+gnome-keyring pass python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64
LICENSE=BSD
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-python/pygobject:3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] x11-libs/gtk+:3[introspection] gnome-keyring? ( dev-python/secretstorage[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) pass? ( dev-python/python-gnupg[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( gnome-keyring pass ) || ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/k/krapplet/krapplet-0.3.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	9c45b7a544652d5b47888c9a419c6ccc	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	be1082db72eb0381081ef946a26e3a71	pypi	ad1b21f87d117ae9bb089bdb65b8f013	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=49a8327a04a02893252e77b4e056eec0
