BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Krapplet (keyring applet): a Linux graphical password manager
EAPI=8
HOMEPAGE=https://gitlab.com/hfernh/krapplet https://pypi.org/project/krapplet/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 pypi xdg
IUSE=+gnome-keyring pass python_targets_python3_12
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64
LICENSE=BSD
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-python/pygobject:3[python_targets_python3_12(-)?] x11-libs/gtk+:3[introspection] gnome-keyring? ( dev-python/secretstorage[python_targets_python3_12(-)?] ) pass? ( dev-python/python-gnupg[python_targets_python3_12(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( gnome-keyring pass ) || ( python_targets_python3_12 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/k/krapplet/krapplet-0.3.1.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39	pypi	a451be5a08e8eb46f927fc6dd163583f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ed21c9af3cb58a6a0f011cdfdde60fcd
