BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=sys-apps/util-linux
DESCRIPTION=Update your system into binpkgs in an overlay sandbox
EAPI=8
HOMEPAGE=https://codeberg.org/bcsthsc/overlay-emerge-tool
INHERIT=autotools git-r3
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=sys-apps/util-linux
SLOT=0
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8b92af961a306db9b4b492446aa8c66c
