BDEPEND=>=virtual/rust-1.75.0 || ( dev-lang/rust:1.82.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.71.1 dev-lang/rust-bin:1.71.1 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DESCRIPTION=Unofficial Bitwarden CLI
EAPI=8
HOMEPAGE=https://git.tozt.net/rbw
INHERIT=cargo optfeature shell-completion git-r3
IUSE=debug
LICENSE=MIT Apache-2.0 BSD Boost-1.0 ISC MIT Unicode-DFS-2016 openssl
PROPERTIES=live
RDEPEND=app-crypt/pinentry
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	f4ee4d2a43c26d506f2ac9ad1095f0dc	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	b586dbead117ba8254f79b1b79533f54	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1b60b0d31a8d205c500396614fe5fbd6
