BDEPEND=virtual/pkgconfig llvm_slot_17? ( llvm-core/clang:17= ) llvm_slot_18? ( llvm-core/clang:18= ) llvm_slot_19? ( llvm-core/clang:19= ) llvm_slot_17? ( || ( dev-lang/rust-bin:1.77.1[llvm_slot_17] dev-lang/rust:1.77.1[llvm_slot_17] dev-lang/rust-bin:1.76.0[llvm_slot_17] dev-lang/rust:1.76.0[llvm_slot_17] dev-lang/rust-bin:1.75.0[llvm_slot_17] dev-lang/rust:1.75.0[llvm_slot_17] dev-lang/rust-bin:1.74.1[llvm_slot_17] dev-lang/rust:1.74.1[llvm_slot_17] ) ) llvm_slot_18? ( || ( dev-lang/rust-bin:1.81.0[llvm_slot_18] dev-lang/rust:1.81.0[llvm_slot_18] dev-lang/rust-bin:1.80.1[llvm_slot_18] dev-lang/rust:1.80.1[llvm_slot_18] dev-lang/rust-bin:1.79.0[llvm_slot_18] dev-lang/rust:1.79.0[llvm_slot_18] dev-lang/rust-bin:1.78.0[llvm_slot_18] dev-lang/rust:1.78.0[llvm_slot_18] ) ) llvm_slot_19? ( || ( dev-lang/rust-bin:1.86.0[llvm_slot_19] dev-lang/rust:1.86.0[llvm_slot_19] dev-lang/rust-bin:1.85.1[llvm_slot_19] dev-lang/rust:1.85.1[llvm_slot_19] dev-lang/rust-bin:1.85.0[llvm_slot_19] dev-lang/rust:1.85.0[llvm_slot_19] dev-lang/rust-bin:1.84.1[llvm_slot_19] dev-lang/rust:1.84.1[llvm_slot_19] dev-lang/rust-bin:1.84.0[llvm_slot_19] dev-lang/rust:1.84.0[llvm_slot_19] dev-lang/rust-bin:1.83.0[llvm_slot_19] dev-lang/rust:1.83.0[llvm_slot_19] dev-lang/rust-bin:1.82.0[llvm_slot_19] dev-lang/rust:1.82.0[llvm_slot_19] ) )
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=app-crypt/gpgme dev-libs/gmp dev-libs/libgit2:= dev-libs/libgpg-error dev-libs/nettle dev-libs/openssl:0= virtual/zlib:= gtk? ( gui-libs/gtk )
DESCRIPTION=A password manager that uses the file format of 'pass'
EAPI=8
HOMEPAGE=https://github.com/cortex/ripasso
INHERIT=llvm-r1 cargo plocale
IUSE=gtk +llvm_slot_19 llvm_slot_17 llvm_slot_18 debug
KEYWORDS=~amd64
LICENSE=GPL-3 Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 CC0-1.0 ISC LGPL-2+ LGPL-2.1 MIT MPL-2.0 Unicode-3.0 Unicode-DFS-2016 Unlicense || ( GPL-2 GPL-3 LGPL-3 )
RDEPEND=app-crypt/gpgme dev-libs/gmp dev-libs/libgit2:= dev-libs/libgpg-error dev-libs/nettle dev-libs/openssl:0= virtual/zlib:= gtk? ( gui-libs/gtk )
REQUIRED_USE=^^ ( llvm_slot_17 llvm_slot_18 llvm_slot_19 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cortex/ripasso/archive/refs/tags/release-0.7.0.tar.gz -> ripasso-0.7.0.tar.gz https://github.com/freijon/ripasso/releases/download/release-0.7.0/ripasso-0.7.0-crates.tar.xz
_eclasses_=llvm-utils	64536677f4b4365e25e9b739163bed58	llvm-r1	5a1fde9f55315992645818a877837527	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=d2a2e41d9a6d134b96abbd1c227f85e5
