DEFINED_PHASES=install prepare setup
DESCRIPTION=Script to edit a single file as root using run0
EAPI=8
HOMEPAGE=https://github.com/HastD/run0edit
INHERIT=python-single-r1
IUSE=python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=|| ( Apache-2.0 MIT )
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=sys-apps/systemd-256:=
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/HastD/run0edit/archive/6c5827576ac9241d976cf8bd953ea244793f2506.tar.gz -> run0edit-0.5.6_p20251226.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=7f768f0c958aedf4c90d913ad17da2e1
