BDEPEND=virtual/pkgconfig || ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.86 dev-lang/rust:1.86 dev-lang/rust-bin:1.85.1 dev-lang/rust:1.85.1 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=acct-user/vaultwarden acct-group/vaultwarden dev-libs/openssl:= cli? ( app-admin/bitwarden-cli-bin ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* ) sqlite? ( dev-db/sqlite:3 ) web? ( www-apps/vaultwarden-web-bin )
DESCRIPTION=Unofficial Bitwarden compatible password manager server written in Rust
EAPI=8
HOMEPAGE=https://github.com/dani-garcia/vaultwarden
INHERIT=cargo check-reqs readme.gentoo-r1 systemd tmpfiles git-r3
IUSE=cli mysql postgres +sqlite web debug
LICENSE=AGPL-3 0BSD Apache-2.0 BSD ISC MIT MPL-2.0 Unicode-3.0
PROPERTIES=live
RDEPEND=acct-user/vaultwarden acct-group/vaultwarden dev-libs/openssl:= cli? ( app-admin/bitwarden-cli-bin ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* ) sqlite? ( dev-db/sqlite:3 ) web? ( www-apps/vaultwarden-web-bin ) virtual/tmpfiles
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	6a1a623042f6bd7664528dc10f4df3d8	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	7282c47a52f41c358a5d49c66884c7bc	check-reqs	2a9731073c152554078a9a8df8fc0f1b	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b535856433a9da8e49838f10dd84d997
