DEFINED_PHASES=install postinst
DESCRIPTION=A minimalistic progressbar and osc replacement
EAPI=8
HOMEPAGE=https://codeberg.org/NRK/mpv-toolbox
INHERIT=mpv-plugin optfeature
IUSE=+autoload
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=media-video/mpv-0.33.0[lua] media-video/mpv:=
SLOT=0
SRC_URI=https://codeberg.org/NRK/mpv-toolbox/archive/20250307.tar.gz -> mfpbar-20250307.tar.gz
_eclasses_=mpv-plugin	d5b74b0d4b9aa2b088badc969f11de7a	optfeature	538bce96e5589935b57e178e8635f301
_md5_=909a5fddf0c071ee0917cc46a5fc2bf1
