DEFINED_PHASES=install postinst
DESCRIPTION=A minimalistic progressbar and osc replacement
EAPI=8
HOMEPAGE=https://codeberg.org/NRK/mpv-toolbox
INHERIT=mpv-plugin optfeature
IUSE=+autoload
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=media-video/mpv-0.33.0[lua] media-video/mpv:=
SLOT=0
SRC_URI=https://codeberg.org/NRK/mpv-toolbox/archive/20260218.tar.gz -> mfpbar-20260218.tar.gz
_eclasses_=mpv-plugin	d5b74b0d4b9aa2b088badc969f11de7a	optfeature	58cc13bdc4e9a204077e1e7c9a1d7988
_md5_=c196a987886848e710bcc14a7e1373bd
