DEFINED_PHASES=install postinst
DESCRIPTION=Automatically invoke the xrandr to set the parameters for the display output
EAPI=8
HOMEPAGE=https://gitlab.com/lvml/mpv-plugin-xrandr
INHERIT=mpv-plugin
IUSE=+autoload
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-apps/xrandr media-video/mpv[lua]
SLOT=0
SRC_URI=https://gitlab.com/lvml/mpv-plugin-xrandr/-/archive/tags/r2023_06_19/mpv-plugin-xrandr-tags-r2023_06_19.tar.bz2 -> mpv-plugin-xrandr-2023.06.19.tar.bz2
_eclasses_=mpv-plugin	d5b74b0d4b9aa2b088badc969f11de7a
_md5_=0e24cee9e0dc75ea29158b5ce6700115
