DEFINED_PHASES=install postinst
DESCRIPTION=A userscript that allows you to play "up next"/recommended youtube videos
EAPI=8
HOMEPAGE=https://github.com/cvzi/mpv-youtube-upnext
INHERIT=mpv-plugin
IUSE=+autoload
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-video/mpv[lua]
SLOT=0
SRC_URI=https://github.com/cvzi/mpv-youtube-upnext/archive/fccdcfb19afb9100f7e8291716f906fee0710aa3.tar.gz -> mpv-youtube-upnext-20230409.tar.gz
_eclasses_=mpv-plugin	d5b74b0d4b9aa2b088badc969f11de7a
_md5_=75348407ca97a96607b6aa04e72781df
