BDEPEND=virtual/pkgconfig test? ( app-misc/jq app-text/jo media-sound/playerctl || ( media-video/mpv[lua] media-video/mpv[javascript] >=media-video/mpv-0.36 ) net-misc/socat sys-apps/dbus x11-apps/xauth x11-misc/xvfb-run x11-themes/sound-theme-freedesktop ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst test unpack
DEPEND=dev-libs/glib:2 media-video/ffmpeg:=
DESCRIPTION=MPRIS plugin for mpv
EAPI=8
HOMEPAGE=https://github.com/hoyon/mpv-mpris
INHERIT=mpv-plugin toolchain-funcs git-r3
IUSE=test +autoload
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 media-video/ffmpeg:= media-video/mpv:=[cplugins(+),libmpv]
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=mpv-plugin	d5b74b0d4b9aa2b088badc969f11de7a	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=67bf54672fd51eb27bd9c71683881165
