DEFINED_PHASES=install postinst
DESCRIPTION=A userscript that allows you to play "up next"/recommended youtube videos
EAPI=8
HOMEPAGE=https://github.com/cvzi/mpv-youtube-upnext
INHERIT=mpv-plugin
IUSE=+autoload
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-video/mpv[lua]
SLOT=0
SRC_URI=https://github.com/cvzi/mpv-youtube-upnext/archive/0fa763e49ad15b88d3babd45cfccc3b90590c90f.tar.gz -> mpv-youtube-upnext-20230709.tar.gz
_eclasses_=mpv-plugin	d5b74b0d4b9aa2b088badc969f11de7a
_md5_=f92a631b668a6c92188c972f5adc8700
