BDEPEND=virtual/pkgconfig test? ( app-misc/jq app-text/jo media-sound/playerctl || ( media-video/mpv[lua] media-video/mpv[javascript] >=media-video/mpv-0.36 ) net-misc/socat sys-apps/dbus x11-apps/xauth x11-misc/xvfb-run x11-themes/sound-theme-freedesktop ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst test unpack
DEPEND=dev-libs/glib:2 media-video/ffmpeg:=
DESCRIPTION=MPRIS plugin for mpv
EAPI=8
HOMEPAGE=https://github.com/hoyon/mpv-mpris
INHERIT=mpv-plugin toolchain-funcs git-r3
IUSE=test +autoload
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 media-video/ffmpeg:= media-video/mpv:=[cplugins(+),libmpv]
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=mpv-plugin	d5b74b0d4b9aa2b088badc969f11de7a	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=d412733dc54096e3d24ae283fac771a0
