DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=mpv script to skip sponsored segments of YouTube videos
EAPI=8
HOMEPAGE=https://github.com/po5/mpv_sponsorblock
INHERIT=mpv-plugin python-single-r1
IUSE=+autoload python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) media-video/mpv[lua]
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/po5/mpv_sponsorblock/archive/248d108c1280e05de551c42867aebb72cf0c83b9.tar.gz -> mpv_sponsorblock-20220924.tar.gz
_eclasses_=mpv-plugin	d5b74b0d4b9aa2b088badc969f11de7a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	bb392d69d55c48a5483d356933a26d57	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=a7ebe23558a76230181a94898915ce43
