DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=mpv script to skip sponsored segments of YouTube videos
EAPI=8
HOMEPAGE=https://github.com/po5/mpv_sponsorblock
INHERIT=mpv-plugin python-single-r1
IUSE=+autoload python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_pypy3? ( dev-python/pypy3:= ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) media-video/mpv[lua]
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/po5/mpv_sponsorblock/archive/6743bd47d4cfce3ae3d5dd4f587f3193bd4fb9b2.tar.gz -> mpv_sponsorblock-20211223.tar.gz
_eclasses_=mpv-plugin	d5b74b0d4b9aa2b088badc969f11de7a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=c456f6737133398f80ba86548e2b00f7
