DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=mpv script to skip sponsored segments of YouTube videos
EAPI=8
HOMEPAGE=https://github.com/po5/mpv_sponsorblock
INHERIT=mpv-plugin python-single-r1
IUSE=+autoload python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_pypy3? ( dev-python/pypy3:= ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) media-video/mpv[lua]
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/po5/mpv_sponsorblock/archive/7785c1477103f2fafabfd65fdcf28ef26e6d7f0d.tar.gz -> mpv_sponsorblock-20230130.tar.gz
_eclasses_=mpv-plugin	d5b74b0d4b9aa2b088badc969f11de7a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=5defb054c395f7aa18018205c7485e91
