DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Betterbird is a fine-tuned version of Mozilla Thunderbird.
EAPI=8
HOMEPAGE=https://github.com/Betterbird/thunderbird-patches https://betterbird.eu/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=MPL-2.0
RDEPEND=app-accessibility/at-spi2-core dev-libs/dbus-glib dev-libs/glib media-libs/alsa-lib media-libs/fontconfig media-libs/freetype sys-apps/dbus virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+ x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb x11-libs/pango
RESTRICT=bindist mirror test strip
SLOT=0
SRC_URI=amd64? ( https://www.betterbird.eu/downloads/LinuxArchive/betterbird-115.12.0-bb29.en-US.linux-x86_64.tar.bz2 )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=663eb7cfc659172d1f8c888205f8aff3
