DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Betterbird is a fine-tuned version of Mozilla Thunderbird.
EAPI=8
HOMEPAGE=https://github.com/Betterbird/thunderbird-patches/ https://betterbird.eu/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=MPL-2.0
RDEPEND=app-accessibility/at-spi2-core dev-libs/dbus-glib dev-libs/glib media-libs/alsa-lib media-libs/fontconfig media-libs/freetype sys-apps/dbus virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+ x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb x11-libs/pango
SLOT=0
SRC_URI=https://www.betterbird.eu/downloads/LinuxArchive/betterbird-115.16.0-bb33.en-US.linux-x86_64.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=337a278694721bdecc6c208a9f5b9f33
