DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Betterbird is a fine-tuned version of Mozilla Thunderbird.
EAPI=8
HOMEPAGE=https://github.com/Betterbird/thunderbird-patches/ https://betterbird.eu/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=MPL-2.0
RDEPEND=app-accessibility/at-spi2-core dev-libs/dbus-glib dev-libs/glib media-libs/alsa-lib media-libs/fontconfig media-libs/freetype sys-apps/dbus virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+ x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb x11-libs/pango
SLOT=0
SRC_URI=https://www.betterbird.eu/downloads/LinuxArchive/betterbird-115.15.0-bb32.en-US.linux-x86_64.tar.bz2
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=394923e52f39f97e9482da8e1f8e0102
