DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=A beautiful, fast and fully open source mail client for Mac, Windows and Linux
EAPI=8
HOMEPAGE=https://getmailspring.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
IUSE=+wayland
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=app-accessibility/at-spi2-core:2 app-crypt/mit-krb5 dev-build/libtool dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-libs/openssl gnome-base/gvfs media-libs/alsa-lib media-libs/mesa net-misc/curl net-print/cups sys-apps/dbus sys-libs/db:5.3 x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/pango x11-misc/xdg-utils
SLOT=0
SRC_URI=amd64? ( https://github.com/Foundry376/Mailspring/releases/download/1.18.0/mailspring-1.18.0-amd64.deb ) arm64? ( https://github.com/Foundry376/Mailspring/releases/download/1.18.0/mailspring-1.18.0-arm64.deb )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	unpacker	767e064ac3c6192d69d112d11dd05ba6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=744ef89d00a2ce2a4cfa96c834c389f4
