DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A beautiful, fast and fully open source mail client for Mac, Windows and Linux
EAPI=7
HOMEPAGE=https://getmailspring.com/
INHERIT=unpacker xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-accessibility/at-spi2-core:2 app-crypt/mit-krb5 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-libs/openssl-compat:1.0.0 gnome-base/gvfs media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus dev-build/libtool sys-libs/db:5.3 x11-libs/cairo x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/pango x11-misc/xdg-utils
SLOT=0
SRC_URI=https://github.com/Foundry376/Mailspring/releases/download/1.13.2/mailspring-1.13.2-amd64.deb
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=29b659a10e2d2940d3b1f0ee64875cc9
