BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Beta Client for Proton Mail
EAPI=8
HOMEPAGE=https://proton.me/mail
INHERIT=desktop rpm xdg-utils
KEYWORDS=-* ~amd64
LICENSE=GPL-3+
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango
SLOT=0
SRC_URI=https://proton.me/download/mail/linux/1.11.0/ProtonMail-desktop-beta.rpm
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=f011c00029d27569f94c9921f3550ffc
