DEFINED_PHASES=install setup
DESCRIPTION=Useful set of utilities for interacting with a cloud.
EAPI=8
HOMEPAGE=https://github.com/canonical/cloud-utils
INHERIT=python-single-r1
IUSE=+guest-utils +image-utils python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) guest-utils? ( !sys-fs/growpart ) image-utils? ( app-cdr/cdrtools app-emulation/qemu app-misc/ca-certificates net-misc/wget sys-apps/util-linux sys-fs/dosfstools sys-fs/e2fsprogs sys-fs/mtools )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) || ( guest-utils image-utils )
SLOT=0
SRC_URI=https://github.com/canonical/cloud-utils/archive/refs/tags/0.33.tar.gz -> cloud-utils-0.33.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=466ef38087f5bcfb439040a9e04f768f
