DEFINED_PHASES=install setup
DESCRIPTION=Useful set of utilities for interacting with a cloud.
EAPI=8
HOMEPAGE=https://github.com/canonical/cloud-utils
INHERIT=python-single-r1
IUSE=+guest-utils +image-utils python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) guest-utils? ( !sys-fs/growpart ) image-utils? ( app-cdr/cdrtools app-emulation/qemu app-misc/ca-certificates net-misc/wget sys-apps/util-linux sys-fs/dosfstools sys-fs/e2fsprogs sys-fs/mtools )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) || ( guest-utils image-utils )
SLOT=0
SRC_URI=https://github.com/canonical/cloud-utils/archive/refs/tags/0.33.tar.gz -> cloud-utils-0.33.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	python-utils-r1	bb392d69d55c48a5483d356933a26d57	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=c63204f651ccd9f102fba3b21dae013c
