DEFINED_PHASES=install setup
DESCRIPTION=Useful set of utilities for interacting with a cloud.
EAPI=8
HOMEPAGE=https://github.com/canonical/cloud-utils
INHERIT=python-single-r1
IUSE=+guest-utils +image-utils python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) guest-utils? ( !sys-fs/growpart ) image-utils? ( app-cdr/cdrtools app-emulation/qemu app-misc/ca-certificates net-misc/wget sys-apps/util-linux sys-fs/dosfstools sys-fs/e2fsprogs sys-fs/mtools )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 ) || ( guest-utils image-utils )
SLOT=0
SRC_URI=https://github.com/canonical/cloud-utils/archive/refs/tags/0.33.tar.gz -> cloud-utils-0.33.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=4d358f4d867e2bd88d356219579e1814
