BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/libconfig dev-libs/nettle media-libs/freetype media-libs/fontconfig media-libs/libsdl2 media-libs/sdl2-ttf virtual/glu media-libs/libsamplerate binutils? ( sys-devel/binutils ) X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXScrnSaver x11-libs/libXpresent ) wayland? ( dev-libs/wayland ) pulseaudio? ( media-libs/libpulse ) pipewire? ( media-video/pipewire ) gnome? ( gui-libs/libdecor ) app-emulation/spice-protocol wayland? ( dev-libs/wayland-protocols )
DESCRIPTION=A low latency KVM FrameRelay implementation for guests with VGA PCI Passthrough
EAPI=8
HOMEPAGE=https://looking-glass.io https://github.com/gnif/LookingGlass
INHERIT=cmake git-r3 desktop xdg-utils
IUSE=binutils gnome pipewire pulseaudio wayland X
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libconfig dev-libs/nettle media-libs/freetype media-libs/fontconfig media-libs/libsdl2 media-libs/sdl2-ttf virtual/glu media-libs/libsamplerate binutils? ( sys-devel/binutils ) X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXScrnSaver x11-libs/libXpresent ) wayland? ( dev-libs/wayland ) pulseaudio? ( media-libs/libpulse ) pipewire? ( media-video/pipewire ) gnome? ( gui-libs/libdecor )
REQUIRED_USE=|| ( binutils gnome pipewire pulseaudio wayland X ) pipewire? ( !pulseaudio ) pulseaudio? ( !pipewire )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	git-r3	27e13c09a4c7e4c78ac812f74727e676	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=11482ccb005e4447d12bc90e7816fddc
