BDEPEND=dev-util/vulkan-headers gui? ( || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-cpp/toml11 dev-util/glslang gui? ( dev-libs/glib:2 gui-libs/gtk:4[introspection] gui-libs/libadwaita ) || ( media-libs/glfw media-libs/libsdl2 media-libs/libsdl3 ) media-libs/vulkan-loader
DESCRIPTION=Lossless Scaling Frame Generation on Linux via DXVK/Vulkan
EAPI=8
HOMEPAGE=https://github.com/PancakeTAS/lsfg-vk
INHERIT=cargo cmake desktop flag-o-matic toolchain-funcs git-r3
IUSE=+gui debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-cpp/toml11 dev-util/glslang gui? ( dev-libs/glib:2 gui-libs/gtk:4[introspection] gui-libs/libadwaita ) || ( media-libs/glfw media-libs/libsdl2 media-libs/libsdl3 ) media-libs/vulkan-loader
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	205f396579fe93ffb2775ef7e36a1b20	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a3102a1f6c2276c6c21f5c70c7c0bf5f
