BDEPEND=dev-util/vulkan-headers gui? ( || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-util/glslang gui? ( dev-libs/glib:2 gui-libs/gtk:4[introspection] gui-libs/libadwaita ) || ( media-libs/glfw media-libs/libsdl2 media-libs/libsdl3 ) media-libs/vulkan-loader
DESCRIPTION=Lossless Scaling Frame Generation on Linux via DXVK/Vulkan
EAPI=8
HOMEPAGE=https://github.com/PancakeTAS/lsfg-vk
INHERIT=cargo cmake desktop flag-o-matic toolchain-funcs git-r3
IUSE=+gui debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-util/glslang gui? ( dev-libs/glib:2 gui-libs/gtk:4[introspection] gui-libs/libadwaita ) || ( media-libs/glfw media-libs/libsdl2 media-libs/libsdl3 ) media-libs/vulkan-loader
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	22e4e58d68692975dc74424dc9b12fb7	desktop	7b6f6e9d65093966fbc8475399c5dd4e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9c851b372e3807cbed1c59cae0513172
