BDEPEND=dev-util/spirv-headers dev-util/vulkan-headers >=media-libs/raylib-9999 app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/toml11 media-libs/vulkan-loader
DESCRIPTION=Lossless Scaling Frame Generation on Linux via DXVK/Vulkan
EAPI=8
HOMEPAGE=https://github.com/PancakeTAS/lsfg-vk
INHERIT=cmake git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-cpp/toml11 media-libs/vulkan-loader
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8a12f5ad2b41e5a80beab18398d7339a
