BDEPEND=dev-util/vulkan-headers app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/glslang gui? ( dev-qt/qtbase:6 dev-qt/qtdeclarative:6 ) media-libs/libglvnd media-libs/vulkan-loader
DESCRIPTION=Lossless Scaling Frame Generation on Linux via DXVK/Vulkan
EAPI=8
HOMEPAGE=https://github.com/PancakeTAS/lsfg-vk
INHERIT=cmake git-r3
IUSE=cli +gui
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-util/glslang gui? ( dev-qt/qtbase:6 dev-qt/qtdeclarative:6 ) media-libs/libglvnd media-libs/vulkan-loader
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=d964d511f7b7e20552cfe662826bf027
