BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) sys-libs/ncurses:= sys-libs/readline:= X? ( x11-libs/libX11 x11-libs/libXext ) sdl? ( =media-libs/libsdl-1.2* media-libs/sdl-gfx:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=HP48 emulator
EAPI=8
HOMEPAGE=https://github.com/gwenhael-le-moine/x48ng
INHERIT=lua-single prefix toolchain-funcs
IUSE=sdl X +lua_single_target_luajit
KEYWORDS=~amd64
LICENSE=GPL-2 MIT
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) sys-libs/ncurses:= sys-libs/readline:= X? ( x11-libs/libX11 x11-libs/libXext ) sdl? ( =media-libs/libsdl-1.2* media-libs/sdl-gfx:= )
REQUIRED_USE=^^ ( lua_single_target_luajit )
SLOT=0
SRC_URI=https://github.com/gwenhael-le-moine/x48ng/archive/refs/tags/0.38.0.tar.gz -> x48ng-0.38.0.gh.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	prefix	629161311cdf29bf8596fdd036826a2c
_md5_=3a5fb338ebb98084b95eae6a87b7f47c
