BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) sys-libs/ncurses:= sys-libs/readline:= X? ( x11-libs/libX11 x11-libs/libXext ) sdl? ( =media-libs/libsdl-1.2* media-libs/sdl-gfx:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=HP48 emulator
EAPI=8
HOMEPAGE=https://github.com/gwenhael-le-moine/x48ng
INHERIT=lua-single prefix toolchain-funcs
IUSE=sdl X +lua_single_target_luajit
KEYWORDS=~amd64
LICENSE=GPL-2 MIT
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) sys-libs/ncurses:= sys-libs/readline:= X? ( x11-libs/libX11 x11-libs/libXext ) sdl? ( =media-libs/libsdl-1.2* media-libs/sdl-gfx:= )
REQUIRED_USE=^^ ( lua_single_target_luajit )
SLOT=0
SRC_URI=https://github.com/gwenhael-le-moine/x48ng/archive/refs/tags/0.38.0.tar.gz -> x48ng-0.38.0.gh.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=3a5fb338ebb98084b95eae6a87b7f47c
