BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) sys-libs/ncurses:= sys-libs/readline:= X? ( x11-libs/libX11 x11-libs/libXext ) sdl? ( =media-libs/libsdl-1.2* media-libs/sdl-gfx:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=HP48 emulator
EAPI=8
HOMEPAGE=https://github.com/gwenhael-le-moine/x48ng
INHERIT=lua-single prefix toolchain-funcs
IUSE=sdl X +lua_single_target_luajit
KEYWORDS=~amd64
LICENSE=GPL-2 MIT
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) sys-libs/ncurses:= sys-libs/readline:= X? ( x11-libs/libX11 x11-libs/libXext ) sdl? ( =media-libs/libsdl-1.2* media-libs/sdl-gfx:= )
REQUIRED_USE=^^ ( lua_single_target_luajit )
SLOT=0
SRC_URI=https://github.com/gwenhael-le-moine/x48ng/archive/refs/tags/0.38.0.tar.gz -> x48ng-0.38.0.gh.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	7c139a846818999ec23f99f3bd2e845f	lua-single	86d497a20c93c7ce83af442f627515c1	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=3a5fb338ebb98084b95eae6a87b7f47c
