BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-libs/ncurses:= dev-lang/luajit:2= sys-libs/readline:= X? ( x11-libs/libX11 x11-libs/libXext ) sdl? ( =media-libs/libsdl-1.2* media-libs/sdl-gfx:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=HP48 emulator
EAPI=8
HOMEPAGE=https://github.com/gwenhael-le-moine/x48ng
INHERIT=flag-o-matic prefix toolchain-funcs
IUSE=sdl X
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= dev-lang/luajit:2= sys-libs/readline:= X? ( x11-libs/libX11 x11-libs/libXext ) sdl? ( =media-libs/libsdl-1.2* media-libs/sdl-gfx:= )
SLOT=0
SRC_URI=https://github.com/gwenhael-le-moine/x48ng/archive/249d50c44c7b5344841abbfcc6d16409546e514a.tar.gz -> x48ng-0.37.99_pre20240812.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=939e3b062111bf31d11d47504a7518b2
