BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) sys-libs/ncurses:= sys-libs/readline:= X? ( x11-libs/libX11 x11-libs/libXext ) sdl? ( =media-libs/libsdl-1.2* media-libs/sdl-gfx:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=HP48 emulator
EAPI=8
HOMEPAGE=https://github.com/gwenhael-le-moine/x48ng
INHERIT=flag-o-matic lua-single prefix toolchain-funcs
IUSE=sdl X +lua_single_target_luajit
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) sys-libs/ncurses:= sys-libs/readline:= X? ( x11-libs/libX11 x11-libs/libXext ) sdl? ( =media-libs/libsdl-1.2* media-libs/sdl-gfx:= )
REQUIRED_USE=^^ ( lua_single_target_luajit )
SLOT=0
SRC_URI=https://github.com/gwenhael-le-moine/x48ng/archive/249d50c44c7b5344841abbfcc6d16409546e514a.tar.gz -> x48ng-0.37.99_p20240812.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=cac65eb8f4995f00c3d940daabef1793
