BDEPEND=|| ( dev-lang/vala:0.56[vapigen(+)] ) dev-libs/gobject-introspection dev-libs/protobuf dev-util/wayland-scanner gtk-doc? ( dev-util/gtk-doc ) man? ( dev-python/docutils ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-crypt/libsecret[introspection,vala] dev-libs/feedbackd[introspection,vala] dev-libs/folks:= dev-libs/glib:2 dev-libs/gom[introspection] dev-libs/libgee:0.8=[introspection] dev-libs/libpeas gnome-extra/evolution-data-server:=[vala] gui-libs/libhandy:1[introspection,vala] media-libs/gstreamer:1.0[introspection] media-sound/callaudiod net-libs/sofia-sip net-misc/modemmanager:=[introspection] x11-libs/gtk+:3 test? ( media-plugins/gst-plugins-srtp:1.0 )
DESCRIPTION=Phone dialer and call handler
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/calls
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=vala meson gnome2-utils optfeature virtualx xdg
IUSE=gtk-doc man test
KEYWORDS=~amd64 ~arm64
LICENSE=CC0-1.0 CC-BY-SA-4.0 GPL-3+ LGPL-2+ LGPL-2.1+
RDEPEND=app-crypt/libsecret[introspection,vala] dev-libs/feedbackd[introspection,vala] dev-libs/folks:= dev-libs/glib:2 dev-libs/gom[introspection] dev-libs/libgee:0.8=[introspection] dev-libs/libpeas gnome-extra/evolution-data-server:=[vala] gui-libs/libhandy:1[introspection,vala] media-libs/gstreamer:1.0[introspection] media-sound/callaudiod net-libs/sofia-sip net-misc/modemmanager:=[introspection] x11-libs/gtk+:3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/calls/-/archive/v45.0/calls-v45.0.tar.bz2 https://gitlab.gnome.org/World/Phosh/libcall-ui/-/archive/v0.1.0/libcall-ui-v0.1.0.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	vala	e477903dbe0105930c51f170a592dc16	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	854eae304447322625df5991e20ed18f
_md5_=b7bfc8e9b8059609d5c6364e308564d6
