BDEPEND=|| ( dev-lang/vala:0.56[vapigen(+)] ) dev-libs/gobject-introspection dev-libs/protobuf dev-util/wayland-scanner sys-devel/gettext gtk-doc? ( dev-util/gtk-doc ) man? ( dev-python/docutils ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-crypt/libsecret[introspection,vala] dev-libs/feedbackd[introspection,vala] dev-libs/folks:= >=dev-libs/glib-2.74:2 dev-libs/gom[introspection] dev-libs/libgee:0.8=[introspection] dev-libs/libpeas:2 gnome-extra/evolution-data-server:=[vala] >=gui-libs/gtk-4.12:4 >=gui-libs/libadwaita-1.5:1[introspection,vala] media-libs/gst-plugins-base:1.0[introspection] media-libs/gstreamer:1.0[introspection] media-sound/callaudiod net-libs/sofia-sip net-misc/modemmanager:=[introspection] test? ( media-plugins/gst-plugins-srtp:1.0 )
DESCRIPTION=Phone dialer and call handler
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/calls
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=vala meson gnome2-utils optfeature systemd virtualx xdg
IUSE=gtk-doc man test
KEYWORDS=~amd64 ~arm64
LICENSE=CC0-1.0 CC-BY-SA-4.0 GPL-3+ LGPL-2+ LGPL-2.1+
RDEPEND=app-crypt/libsecret[introspection,vala] dev-libs/feedbackd[introspection,vala] dev-libs/folks:= >=dev-libs/glib-2.74:2 dev-libs/gom[introspection] dev-libs/libgee:0.8=[introspection] dev-libs/libpeas:2 gnome-extra/evolution-data-server:=[vala] >=gui-libs/gtk-4.12:4 >=gui-libs/libadwaita-1.5:1[introspection,vala] media-libs/gst-plugins-base:1.0[introspection] media-libs/gstreamer:1.0[introspection] media-sound/callaudiod net-libs/sofia-sip net-misc/modemmanager:=[introspection]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/calls/-/archive/v47.0/calls-v47.0.tar.bz2 https://gitlab.gnome.org/World/Phosh/libcall-ui/-/archive/v0.2.1/libcall-ui-v0.2.1.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	vala	e477903dbe0105930c51f170a592dc16	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	systemd	54bd206bb5c4efac6ae28b6b006713b0	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=48bca94ba38e936695e69bb44934a355
