BDEPEND=|| ( dev-lang/vala:0.56[vapigen(+)] ) dev-libs/gobject-introspection dev-libs/protobuf dev-util/wayland-scanner gtk-doc? ( dev-util/gtk-doc ) man? ( dev-python/docutils ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-crypt/libsecret[introspection,vala] dev-libs/feedbackd[introspection,vala] dev-libs/folks:= dev-libs/glib:2 dev-libs/gom[introspection] dev-libs/libgee:0.8=[introspection] dev-libs/libpeas gnome-extra/evolution-data-server:=[vala] gui-libs/libhandy:1[introspection,vala] media-libs/gstreamer:1.0[introspection] media-sound/callaudiod net-libs/sofia-sip net-misc/modemmanager:=[introspection] x11-libs/gtk+:3 test? ( media-plugins/gst-plugins-srtp:1.0 )
DESCRIPTION=Phone dialer and call handler
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/calls
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=vala meson gnome2-utils optfeature virtualx xdg
IUSE=gtk-doc man test
KEYWORDS=~amd64 ~arm64
LICENSE=CC0-1.0 CC-BY-SA-4.0 GPL-3+ LGPL-2+ LGPL-2.1+
RDEPEND=app-crypt/libsecret[introspection,vala] dev-libs/feedbackd[introspection,vala] dev-libs/folks:= dev-libs/glib:2 dev-libs/gom[introspection] dev-libs/libgee:0.8=[introspection] dev-libs/libpeas gnome-extra/evolution-data-server:=[vala] gui-libs/libhandy:1[introspection,vala] media-libs/gstreamer:1.0[introspection] media-sound/callaudiod net-libs/sofia-sip net-misc/modemmanager:=[introspection] x11-libs/gtk+:3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/calls/-/archive/v45.0/calls-v45.0.tar.bz2 https://gitlab.gnome.org/World/Phosh/libcall-ui/-/archive/v0.1.0/libcall-ui-v0.1.0.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	vala	e477903dbe0105930c51f170a592dc16	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	meson	576e6bbef90e9753368f8b4ad0bd5383	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b7bfc8e9b8059609d5c6364e308564d6
