BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:0= sys-libs/zlib
DESCRIPTION=Generic library for real-time communications with async IO support
EAPI=8
HOMEPAGE=https://github.com/baresip/re
INHERIT=cmake
IUSE=static-libs
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/openssl:0= sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/baresip/re/archive/v3.20.0.tar.gz -> re-3.20.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=0808d77823ebb7e115a9afe3c64cc879
