BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:0= virtual/zlib:=
DESCRIPTION=Generic library for real-time communications with async IO support
EAPI=8
HOMEPAGE=https://github.com/baresip/re
INHERIT=cmake
IUSE=static-libs
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/openssl:0= virtual/zlib:=
SLOT=0
SRC_URI=https://github.com/baresip/re/archive/v4.4.0.tar.gz -> re-4.4.0.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=7fb82a2769c05832cc5eeefd33418ec3
