BDEPEND=sys-kernel/linux-headers sys-apps/lm-sensors sys-apps/dmidecode sys-apps/sed dev-libs/inih dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=gui? ( dev-python/pyqt6[gui,widgets] dev-python/pyyaml dev-python/argcomplete dev-python/darkdetect ) downgrade-nvidia? ( <=x11-drivers/nvidia-drivers-525 ) virtual/linux-sources
DESCRIPTION=Lenovo Legion Linux kernel module
EAPI=8
HOMEPAGE=https://github.com/johnfanv2/LenovoLegionLinux
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 distutils-r1 systemd optfeature git-r3
IUSE=+gui downgrade-nvidia elogind dist-kernel modules-compress modules-sign +strip python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gui? ( dev-python/pyqt6[gui,widgets] dev-python/pyyaml dev-python/argcomplete dev-python/darkdetect ) downgrade-nvidia? ( <=x11-drivers/nvidia-drivers-525 ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
SLOT=0
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	dist-kernel-utils	bf6d01112ef33aa08cdf8155b96092f9	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	linux-mod-r1	c07d9d48506ae94ea189c64f2f78a94a	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	fa417e51408bf16a2c13f1730b404226	systemd	a964c0cbe818b5729da1dbfcee5be861	optfeature	538bce96e5589935b57e178e8635f301	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=eae33a05258beaad15a559818aa80677
