BDEPEND=sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) >=dev-vcs/git-1.8.2.1[curl] python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.4:3.11 ) python_targets_python3_12? ( >=dev-lang/python-3.12.0_beta3:3.12 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-67.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/wheel-0.40.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=sys-kernel/linux-headers sys-apps/lm-sensors sys-apps/dmidecode legion-tools? ( dev-python/PyQt5 dev-python/pyyaml dev-python/argcomplete ) legion-acpi? ( sys-power/acpid ) radeon-dgpu? ( dev-util/rocm-smi ) downgrade-nvidia? ( <=x11-drivers/nvidia-drivers-525 ) ryzenadj? ( sys-power/RyzenAdj ) undervolt-intel? ( dev-python/undervolt ) virtual/linux-sources
DESCRIPTION=Lenovo Legion Linux kernel module
EAPI=8
HOMEPAGE=https://github.com/johnfanv2/LenovoLegionLinux
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 git-r3 distutils-r1 desktop systemd
IUSE=legion-tools legion-acpi systemd radeon-dgpu downgrade-nvidia ryzenadj undervolt-intel dist-kernel modules-sign +strip python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-kernel/linux-headers sys-apps/lm-sensors sys-apps/dmidecode legion-tools? ( dev-python/PyQt5 dev-python/pyyaml dev-python/argcomplete ) legion-acpi? ( sys-power/acpid ) radeon-dgpu? ( dev-util/rocm-smi ) downgrade-nvidia? ( <=x11-drivers/nvidia-drivers-525 ) ryzenadj? ( sys-power/RyzenAdj ) undervolt-intel? ( dev-python/undervolt ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.4:3.11 ) python_targets_python3_12? ( >=dev-lang/python-3.12.0_beta3:3.12 )
REQUIRED_USE=|| ( systemd legion-acpi radeon-dgpu downgrade-nvidia ryzenadj legion-tools undervolt-intel ) legion-acpi? ( legion-tools ) radeon-dgpu? ( !downgrade-nvidia legion-tools ) downgrade-nvidia? ( !radeon-dgpu legion-tools ) undervolt-intel? ( !ryzenadj legion-tools ) ryzenadj? ( !undervolt-intel legion-tools ) || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod-r1	3adf4125a2c5f60764f8d3bba0d4111b	git-r3	27e13c09a4c7e4c78ac812f74727e676	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	1c9a447ab8b90199e719e0e3a9a5cb00	desktop	021728fdc1b03b36357dbc89489e0f0d	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=16ebf8873fde9a58878da5ed8af0a30f
