BDEPEND=sys-kernel/linux-headers sys-apps/lm-sensors sys-apps/dmidecode sys-apps/sed sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=gui? ( dev-python/PyQt6[gui,widgets] dev-python/pyyaml dev-python/argcomplete dev-python/darkdetect ) downgrade-nvidia? ( <=x11-drivers/nvidia-drivers-525 ) acpi? ( sys-power/acpid ) radeon-dgpu? ( dev-util/rocm-smi ) ryzenadj? ( sys-power/RyzenAdj ) undervolt-intel? ( dev-python/undervolt ) virtual/linux-sources
DESCRIPTION=Lenovo Legion Linux kernel module
EAPI=8
HOMEPAGE=https://github.com/johnfanv2/LenovoLegionLinux
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 distutils-r1 systemd git-r3
IUSE=gui acpi systemd radeon-dgpu downgrade-nvidia ryzenadj undervolt-intel dist-kernel modules-compress modules-sign +strip python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gui? ( dev-python/PyQt6[gui,widgets] dev-python/pyyaml dev-python/argcomplete dev-python/darkdetect ) downgrade-nvidia? ( <=x11-drivers/nvidia-drivers-525 ) acpi? ( sys-power/acpid ) radeon-dgpu? ( dev-util/rocm-smi ) ryzenadj? ( sys-power/RyzenAdj ) undervolt-intel? ( dev-python/undervolt ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( systemd acpi radeon-dgpu downgrade-nvidia ryzenadj gui undervolt-intel ) acpi? ( gui ) radeon-dgpu? ( !downgrade-nvidia gui ) downgrade-nvidia? ( !radeon-dgpu gui ) undervolt-intel? ( !ryzenadj gui ) ryzenadj? ( !undervolt-intel gui ) || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	137b318f89f77c2b66124fcc7790737a	flag-o-matic	b2b07efa51009704f88173b2c7feab47	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	b9318b5e40104e608d7e4582121fb561	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=236be2af88eaf3b74870040c2f3742cc
