BDEPEND=sys-kernel/linux-headers sys-apps/lm-sensors sys-apps/dmidecode sys-apps/sed dev-libs/inih dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=gui? ( dev-python/pyqt6[gui,widgets] dev-python/pyyaml dev-python/argcomplete dev-python/darkdetect ) downgrade-nvidia? ( <=x11-drivers/nvidia-drivers-525 ) virtual/linux-sources
DESCRIPTION=Lenovo Legion Linux kernel module
EAPI=8
HOMEPAGE=https://github.com/johnfanv2/LenovoLegionLinux
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 distutils-r1 systemd optfeature git-r3
IUSE=+gui downgrade-nvidia elogind dist-kernel modules-compress modules-sign +strip python_targets_python3_12 python_targets_python3_13
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gui? ( dev-python/pyqt6[gui,widgets] dev-python/pyyaml dev-python/argcomplete dev-python/darkdetect ) downgrade-nvidia? ( <=x11-drivers/nvidia-drivers-525 ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
SLOT=0
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	dist-kernel-utils	6b5bab4e35c9a263b3f102ee53d96c65	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	c07d9d48506ae94ea189c64f2f78a94a	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39	systemd	a964c0cbe818b5729da1dbfcee5be861	optfeature	538bce96e5589935b57e178e8635f301	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=920134dba95c355a36859734ae060a8d
