BDEPEND=sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) >=dev-vcs/git-1.8.2.1[curl] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=sys-kernel/linux-headers sys-apps/lm-sensors sys-apps/dmidecode legion-tools? ( dev-python/PyQt5 dev-python/pyyaml dev-python/argcomplete ) downgrade-nvidia? ( <=x11-drivers/nvidia-drivers-525 ) legion-acpi? ( sys-power/acpid ) radeon-dgpu? ( dev-util/rocm-smi ) ryzenadj? ( sys-power/RyzenAdj ) undervolt-intel? ( dev-python/undervolt ) virtual/linux-sources
DESCRIPTION=Lenovo Legion Linux kernel module
EAPI=8
HOMEPAGE=https://github.com/johnfanv2/LenovoLegionLinux
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 git-r3 distutils-r1 systemd
IUSE=legion-tools legion-acpi systemd radeon-dgpu downgrade-nvidia ryzenadj undervolt-intel dist-kernel modules-sign +strip python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-kernel/linux-headers sys-apps/lm-sensors sys-apps/dmidecode legion-tools? ( dev-python/PyQt5 dev-python/pyyaml dev-python/argcomplete ) downgrade-nvidia? ( <=x11-drivers/nvidia-drivers-525 ) legion-acpi? ( sys-power/acpid ) radeon-dgpu? ( dev-util/rocm-smi ) ryzenadj? ( sys-power/RyzenAdj ) undervolt-intel? ( dev-python/undervolt ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( systemd legion-acpi radeon-dgpu downgrade-nvidia ryzenadj legion-tools undervolt-intel ) legion-acpi? ( legion-tools ) radeon-dgpu? ( !downgrade-nvidia legion-tools ) downgrade-nvidia? ( !radeon-dgpu legion-tools ) undervolt-intel? ( !ryzenadj legion-tools ) ryzenadj? ( !undervolt-intel legion-tools ) || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod-r1	3adf4125a2c5f60764f8d3bba0d4111b	git-r3	2358a7b20091609e24bd3a83b3ac5991	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=1a1c026467d27ee80ff6e5406534652f
