# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.2

EAPI=8

RUST_MIN_VER="1.85.0"
CRATES="
	aho-corasick@1.1.4
	fnv@1.0.7
	logos-codegen@0.16.1
	logos-derive@0.16.1
	logos@0.16.1
	memchr@2.8.3
	proc-macro2@1.0.106
	quote@1.0.46
	regex-automata@0.4.14
	regex-syntax@0.8.11
	syn@2.0.118
	thiserror-impl@2.0.18
	thiserror@2.0.18
	unicode-ident@1.0.24
	unicode-width@0.2.2
"

inherit cargo

COMMIT="48c0c561e541214775d7fe9c308f17ada0728807"

DESCRIPTION="Terminal math rendering engine"
HOMEPAGE="https://github.com/thatmagicalcat/txm"
SRC_URI="
	https://github.com/thatmagicalcat/txm/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	Unicode-3.0
	|| ( Apache-2.0 MIT )
	|| ( MIT Unlicense )
"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED="
	usr/bin/txm
"
