BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/poetry-core-1.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A TUI todo manager
EAPI=8
HOMEPAGE=https://github.com/kraanzu/dooit https://pypi.org/project/dooit/
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
LICENSE=MIT
RDEPEND=dev-python/textual[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/py-nanoid[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyperclip[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dateparser[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tzlocal[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/appdirs[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/kraanzu/dooit/archive/refs/tags/v1.0.0.tar.gz -> v1.0.0.gh.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce
_md5_=b9e7d1b6f729ef5220597dc192d91d2b
