BDEPEND=test? ( dev-python/pytest-asyncio[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =dev-python/textual-dev-1*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/faker-30.8.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) test? ( =dev-python/pyperclip-1.9*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =dev-python/python-dateutil-2.9*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =dev-python/pyyaml-6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =dev-python/textual-0.88*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/tzlocal-5.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =dev-python/sqlalchemy-2*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =dev-python/platformdirs-4*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] <dev-python/click-9.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/poetry-core-1.9.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND==dev-python/pyperclip-1.9*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =dev-python/python-dateutil-2.9*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =dev-python/pyyaml-6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =dev-python/textual-0.88*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/tzlocal-5.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =dev-python/sqlalchemy-2*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =dev-python/platformdirs-4*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] <dev-python/click-9.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DESCRIPTION=A TUI todo manager
EAPI=8
HOMEPAGE=https://github.com/dooit-org/dooit https://pipy.org/project/dooit
INHERIT=distutils-r1
IUSE=test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND==dev-python/pyperclip-1.9*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =dev-python/python-dateutil-2.9*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =dev-python/pyyaml-6*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =dev-python/textual-0.88*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/tzlocal-5.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =dev-python/sqlalchemy-2*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] =dev-python/platformdirs-4*[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] <dev-python/click-9.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dooit-org/dooit/archive/refs/tags/v3.1.0.tar.gz -> dooit-3.1.0.gh.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=fda6de242b05a1c708c3555bf981b760
