BDEPEND=sys-devel/gettext app-text/asciidoc >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost[nls] app-arch/libarchive[bzip2,iconv,lzma,zlib(+)] <dev-libs/libfmt-9.0.0 dev-libs/pugixml dev-cpp/termcolor dev-cpp/nlohmann_json test? ( <dev-cpp/catch-3.0.0 )
DESCRIPTION=Search tool for EPUB e-books
EAPI=7
HOMEPAGE=https://schlomp.space/tastytea/epubgrep
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=dev-libs/boost[nls] app-arch/libarchive[bzip2,iconv,lzma,zlib(+)] <dev-libs/libfmt-9.0.0 dev-libs/pugixml
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://schlomp.space/tastytea/epubgrep/archive/0.6.0.tar.gz -> epubgrep-0.6.0.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	e35346185785f0ff5332c7f6b38df666
_md5_=97703a43025860e40ab9c6a569cf2321
