BDEPEND=test? ( dev-python/beautifulsoup4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/graphviz-0.20[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/jinja2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/markdown-3.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/markdown-include-0.8.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pygments-2.12.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-markdown-math[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/rich-12.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/toposort-1.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/tqdm-4.64.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-util/pcpp-1.30[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( dev-python/tomli-w[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/beautifulsoup4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/graphviz-0.20[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/jinja2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/markdown-3.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/markdown-include-0.8.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pygments-2.12.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-markdown-math[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/rich-12.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/toposort-1.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/tqdm-4.64.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-util/pcpp-1.30[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( dev-python/tomli-w[python_targets_python3_11(-)?,python_targets_python3_12(-)?] )
DESCRIPTION=FORD, automatic documentation generator for modern Fortran programs
EAPI=8
HOMEPAGE=https://github.com/Fortran-FOSS-Programmers/ford
INHERIT=distutils-r1 pypi toolchain-funcs
IUSE=test test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/beautifulsoup4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/graphviz-0.20[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/jinja2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/markdown-3.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/markdown-include-0.8.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pygments-2.12.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-markdown-math[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/rich-12.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/toposort-1.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/tqdm-4.64.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-util/pcpp-1.30[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( dev-python/tomli-w[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/F/Ford/ford-7.0.8.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	8ce6124c0dace0bd8440c65b2fbe1de1	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=33f00ed5dbd1139e8f69a5dabdfb7df3
