BDEPEND=dev-libs/appstream-glib dev-libs/glib:2 dev-util/blueprint-compiler dev-util/desktop-file-utils dev-util/gtk-update-icon-cache sys-devel/gettext test? ( dev-libs/glib:2 dev-libs/libportal gui-libs/gtk:4 gui-libs/libadwaita:1 media-libs/gstreamer:1.0 x11-libs/libnotify || ( app-text/tessdata_fast app-text/tessdata_best app-text/tessdata_legacy ) python_single_target_python3_12? ( dev-python/gtts[python_targets_python3_12(-)] dev-python/loguru[python_targets_python3_12(-)] dev-python/posthog[python_targets_python3_12(-)] dev-python/py-nanoid[python_targets_python3_12(-)] dev-python/pytesseract[python_targets_python3_12(-)] dev-python/pyzbar[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/gtts[python_targets_python3_13(-)] dev-python/loguru[python_targets_python3_13(-)] dev-python/posthog[python_targets_python3_13(-)] dev-python/py-nanoid[python_targets_python3_13(-)] dev-python/pytesseract[python_targets_python3_13(-)] dev-python/pyzbar[python_targets_python3_13(-)] ) python_single_target_python3_12? ( dev-python/pytest-import-check[python_targets_python3_12(-)] >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] dev-python/pytest-import-check[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pytest-import-check[python_targets_python3_13(-)] >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] dev-python/pytest-import-check[python_targets_python3_13(-)] ) ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/libportal gui-libs/gtk:4 gui-libs/libadwaita:1 media-libs/gstreamer:1.0 x11-libs/libnotify || ( app-text/tessdata_fast app-text/tessdata_best app-text/tessdata_legacy ) python_single_target_python3_12? ( dev-python/gtts[python_targets_python3_12(-)] dev-python/loguru[python_targets_python3_12(-)] dev-python/posthog[python_targets_python3_12(-)] dev-python/py-nanoid[python_targets_python3_12(-)] dev-python/pytesseract[python_targets_python3_12(-)] dev-python/pyzbar[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/gtts[python_targets_python3_13(-)] dev-python/loguru[python_targets_python3_13(-)] dev-python/posthog[python_targets_python3_13(-)] dev-python/py-nanoid[python_targets_python3_13(-)] dev-python/pytesseract[python_targets_python3_13(-)] dev-python/pyzbar[python_targets_python3_13(-)] )
DESCRIPTION=Extract text from any image, video, QR Code and etc.
EAPI=8
HOMEPAGE=https://github.com/TenderOwl/Frog
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 gnome2-utils meson xdg
IUSE=test python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2 dev-libs/libportal gui-libs/gtk:4 gui-libs/libadwaita:1 media-libs/gstreamer:1.0 x11-libs/libnotify || ( app-text/tessdata_fast app-text/tessdata_best app-text/tessdata_legacy ) python_single_target_python3_12? ( dev-python/gtts[python_targets_python3_12(-)] dev-python/loguru[python_targets_python3_12(-)] dev-python/posthog[python_targets_python3_12(-)] dev-python/py-nanoid[python_targets_python3_12(-)] dev-python/pytesseract[python_targets_python3_12(-)] dev-python/pyzbar[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/gtts[python_targets_python3_13(-)] dev-python/loguru[python_targets_python3_13(-)] dev-python/posthog[python_targets_python3_13(-)] dev-python/py-nanoid[python_targets_python3_13(-)] dev-python/pytesseract[python_targets_python3_13(-)] dev-python/pyzbar[python_targets_python3_13(-)] ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/TenderOwl/Frog/archive/refs/tags/1.6.0.tar.gz -> frog-1.6.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f8c09f935f674540385f1e6532665f3a
