BDEPEND=dev-libs/appstream-glib dev-libs/glib:2 dev-util/blueprint-compiler dev-util/desktop-file-utils dev-util/gtk-update-icon-cache sys-devel/gettext test? ( dev-libs/glib:2 dev-libs/libportal gui-libs/gtk:4 gui-libs/libadwaita:1 media-libs/gstreamer:1.0 x11-libs/libnotify || ( app-text/tessdata_fast app-text/tessdata_best app-text/tessdata_legacy ) python_single_target_python3_12? ( dev-python/gtts[python_targets_python3_12(-)] dev-python/loguru[python_targets_python3_12(-)] dev-python/posthog[python_targets_python3_12(-)] dev-python/py-nanoid[python_targets_python3_12(-)] dev-python/pytesseract[python_targets_python3_12(-)] dev-python/pyzbar[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/gtts[python_targets_python3_13(-)] dev-python/loguru[python_targets_python3_13(-)] dev-python/posthog[python_targets_python3_13(-)] dev-python/py-nanoid[python_targets_python3_13(-)] dev-python/pytesseract[python_targets_python3_13(-)] dev-python/pyzbar[python_targets_python3_13(-)] ) python_single_target_python3_12? ( dev-python/pytest-import-check[python_targets_python3_12(-)] >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] dev-python/pytest-import-check[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pytest-import-check[python_targets_python3_13(-)] >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] dev-python/pytest-import-check[python_targets_python3_13(-)] ) ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/libportal gui-libs/gtk:4 gui-libs/libadwaita:1 media-libs/gstreamer:1.0 x11-libs/libnotify || ( app-text/tessdata_fast app-text/tessdata_best app-text/tessdata_legacy ) python_single_target_python3_12? ( dev-python/gtts[python_targets_python3_12(-)] dev-python/loguru[python_targets_python3_12(-)] dev-python/posthog[python_targets_python3_12(-)] dev-python/py-nanoid[python_targets_python3_12(-)] dev-python/pytesseract[python_targets_python3_12(-)] dev-python/pyzbar[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/gtts[python_targets_python3_13(-)] dev-python/loguru[python_targets_python3_13(-)] dev-python/posthog[python_targets_python3_13(-)] dev-python/py-nanoid[python_targets_python3_13(-)] dev-python/pytesseract[python_targets_python3_13(-)] dev-python/pyzbar[python_targets_python3_13(-)] )
DESCRIPTION=Extract text from any image, video, QR Code and etc.
EAPI=8
HOMEPAGE=https://github.com/TenderOwl/Frog
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 gnome2-utils meson xdg
IUSE=test python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2 dev-libs/libportal gui-libs/gtk:4 gui-libs/libadwaita:1 media-libs/gstreamer:1.0 x11-libs/libnotify || ( app-text/tessdata_fast app-text/tessdata_best app-text/tessdata_legacy ) python_single_target_python3_12? ( dev-python/gtts[python_targets_python3_12(-)] dev-python/loguru[python_targets_python3_12(-)] dev-python/posthog[python_targets_python3_12(-)] dev-python/py-nanoid[python_targets_python3_12(-)] dev-python/pytesseract[python_targets_python3_12(-)] dev-python/pyzbar[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/gtts[python_targets_python3_13(-)] dev-python/loguru[python_targets_python3_13(-)] dev-python/posthog[python_targets_python3_13(-)] dev-python/py-nanoid[python_targets_python3_13(-)] dev-python/pytesseract[python_targets_python3_13(-)] dev-python/pyzbar[python_targets_python3_13(-)] ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/TenderOwl/Frog/archive/refs/tags/1.6.0.tar.gz -> frog-1.6.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	62add15ed646bfe511af53e282621b39	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f8c09f935f674540385f1e6532665f3a
