BDEPEND=dev-util/blueprint-compiler sys-devel/gettext test? ( dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.18:4 >=gui-libs/libadwaita-1.8:1[introspection] net-libs/webkit-gtk:6[introspection] python_single_target_python3_12? ( >=app-arch/brotli-1.2.0[python,python_targets_python3_12(-)] dev-python/EbookLib[python_targets_python3_12(-)] dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/colorthief[python_targets_python3_12(-)] dev-python/cryptography[python_targets_python3_12(-)] dev-python/dateparser[python_targets_python3_12(-)] dev-python/emoji[python_targets_python3_12(-)] dev-python/keyring[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/natsort[python_targets_python3_12(-)] dev-python/piexif[python_targets_python3_12(-)] >=dev-python/pillow-11.3.0[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] >=dev-python/pyjwt-2.10.1[python_targets_python3_12(-)] >=dev-python/pypdf-6.4.2[python_targets_python3_12(-)] dev-python/python-magic[python_targets_python3_12(-)] dev-python/rarfile[compressed,python_targets_python3_12(-)] >=dev-python/requests-2.32.4[python_targets_python3_12(-)] dev-python/unidecode[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=app-arch/brotli-1.2.0[python,python_targets_python3_13(-)] dev-python/EbookLib[python_targets_python3_13(-)] dev-python/beautifulsoup4[python_targets_python3_13(-)] dev-python/colorthief[python_targets_python3_13(-)] dev-python/cryptography[python_targets_python3_13(-)] dev-python/dateparser[python_targets_python3_13(-)] dev-python/emoji[python_targets_python3_13(-)] dev-python/keyring[python_targets_python3_13(-)] dev-python/lxml[python_targets_python3_13(-)] dev-python/natsort[python_targets_python3_13(-)] dev-python/piexif[python_targets_python3_13(-)] >=dev-python/pillow-11.3.0[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-)] >=dev-python/pyjwt-2.10.1[python_targets_python3_13(-)] >=dev-python/pypdf-6.4.2[python_targets_python3_13(-)] dev-python/python-magic[python_targets_python3_13(-)] dev-python/rarfile[compressed,python_targets_python3_13(-)] >=dev-python/requests-2.32.4[python_targets_python3_13(-)] dev-python/unidecode[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=app-arch/brotli-1.2.0[python,python_targets_python3_14(-)] dev-python/EbookLib[python_targets_python3_14(-)] dev-python/beautifulsoup4[python_targets_python3_14(-)] dev-python/colorthief[python_targets_python3_14(-)] dev-python/cryptography[python_targets_python3_14(-)] dev-python/dateparser[python_targets_python3_14(-)] dev-python/emoji[python_targets_python3_14(-)] dev-python/keyring[python_targets_python3_14(-)] dev-python/lxml[python_targets_python3_14(-)] dev-python/natsort[python_targets_python3_14(-)] dev-python/piexif[python_targets_python3_14(-)] >=dev-python/pillow-11.3.0[python_targets_python3_14(-)] dev-python/pygobject[python_targets_python3_14(-)] >=dev-python/pyjwt-2.10.1[python_targets_python3_14(-)] >=dev-python/pypdf-6.4.2[python_targets_python3_14(-)] dev-python/python-magic[python_targets_python3_14(-)] dev-python/rarfile[compressed,python_targets_python3_14(-)] >=dev-python/requests-2.32.4[python_targets_python3_14(-)] dev-python/unidecode[python_targets_python3_14(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] dev-python/pytest-steps[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] dev-python/pytest-steps[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/pytest-7.4.4[python_targets_python3_14(-)] dev-python/pytest-steps[python_targets_python3_14(-)] ) ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite(+),ssl(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite(+),ssl(+)] ) python_single_target_python3_14? ( dev-lang/python:3.14[sqlite(+),ssl(+)] ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.18:4 >=gui-libs/libadwaita-1.8:1[introspection] net-libs/webkit-gtk:6[introspection]
DESCRIPTION=Manga reader for GNOME
EAPI=8
HOMEPAGE=https://apps.gnome.org/Komikku/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 meson gnome2-utils xdg
IUSE=test test python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=CC0-1.0 CC-BY-4.0 GPL-3+ OFL-1.1
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.18:4 >=gui-libs/libadwaita-1.8:1[introspection] net-libs/webkit-gtk:6[introspection] python_single_target_python3_12? ( >=app-arch/brotli-1.2.0[python,python_targets_python3_12(-)] dev-python/EbookLib[python_targets_python3_12(-)] dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/colorthief[python_targets_python3_12(-)] dev-python/cryptography[python_targets_python3_12(-)] dev-python/dateparser[python_targets_python3_12(-)] dev-python/emoji[python_targets_python3_12(-)] dev-python/keyring[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/natsort[python_targets_python3_12(-)] dev-python/piexif[python_targets_python3_12(-)] >=dev-python/pillow-11.3.0[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] >=dev-python/pyjwt-2.10.1[python_targets_python3_12(-)] >=dev-python/pypdf-6.4.2[python_targets_python3_12(-)] dev-python/python-magic[python_targets_python3_12(-)] dev-python/rarfile[compressed,python_targets_python3_12(-)] >=dev-python/requests-2.32.4[python_targets_python3_12(-)] dev-python/unidecode[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=app-arch/brotli-1.2.0[python,python_targets_python3_13(-)] dev-python/EbookLib[python_targets_python3_13(-)] dev-python/beautifulsoup4[python_targets_python3_13(-)] dev-python/colorthief[python_targets_python3_13(-)] dev-python/cryptography[python_targets_python3_13(-)] dev-python/dateparser[python_targets_python3_13(-)] dev-python/emoji[python_targets_python3_13(-)] dev-python/keyring[python_targets_python3_13(-)] dev-python/lxml[python_targets_python3_13(-)] dev-python/natsort[python_targets_python3_13(-)] dev-python/piexif[python_targets_python3_13(-)] >=dev-python/pillow-11.3.0[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-)] >=dev-python/pyjwt-2.10.1[python_targets_python3_13(-)] >=dev-python/pypdf-6.4.2[python_targets_python3_13(-)] dev-python/python-magic[python_targets_python3_13(-)] dev-python/rarfile[compressed,python_targets_python3_13(-)] >=dev-python/requests-2.32.4[python_targets_python3_13(-)] dev-python/unidecode[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=app-arch/brotli-1.2.0[python,python_targets_python3_14(-)] dev-python/EbookLib[python_targets_python3_14(-)] dev-python/beautifulsoup4[python_targets_python3_14(-)] dev-python/colorthief[python_targets_python3_14(-)] dev-python/cryptography[python_targets_python3_14(-)] dev-python/dateparser[python_targets_python3_14(-)] dev-python/emoji[python_targets_python3_14(-)] dev-python/keyring[python_targets_python3_14(-)] dev-python/lxml[python_targets_python3_14(-)] dev-python/natsort[python_targets_python3_14(-)] dev-python/piexif[python_targets_python3_14(-)] >=dev-python/pillow-11.3.0[python_targets_python3_14(-)] dev-python/pygobject[python_targets_python3_14(-)] >=dev-python/pyjwt-2.10.1[python_targets_python3_14(-)] >=dev-python/pypdf-6.4.2[python_targets_python3_14(-)] dev-python/python-magic[python_targets_python3_14(-)] dev-python/rarfile[compressed,python_targets_python3_14(-)] >=dev-python/requests-2.32.4[python_targets_python3_14(-)] dev-python/unidecode[python_targets_python3_14(-)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite(+),ssl(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite(+),ssl(+)] ) python_single_target_python3_14? ( dev-lang/python:3.14[sqlite(+),ssl(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://codeberg.org/valos/Komikku/archive/v1.103.0.tar.gz -> komikku-1.103.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	62add15ed646bfe511af53e282621b39	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=155a8e0e791c98714d12fce9cb5951d3
