BDEPEND=dev-util/blueprint-compiler sys-devel/gettext test? ( python_single_target_python3_10? ( dev-python/pytest-steps[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest-steps[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pytest-steps[python_targets_python3_12(-)] ) ) test? ( dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.12:4 >=gui-libs/libadwaita-1.5:1[introspection] net-libs/webkit-gtk:6[introspection] x11-libs/libnotify[introspection] python_single_target_python3_10? ( app-arch/brotli[python,python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/colorthief[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/dateparser[python_targets_python3_10(-)] dev-python/emoji[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/natsort[python_targets_python3_10(-)] dev-python/piexif[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pillow-heif[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/rarfile[compressed,python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-arch/brotli[python,python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/colorthief[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/dateparser[python_targets_python3_11(-)] dev-python/emoji[python_targets_python3_11(-)] dev-python/keyring[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/natsort[python_targets_python3_11(-)] dev-python/piexif[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pillow-heif[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/rarfile[compressed,python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/unidecode[python_targets_python3_11(-)] ) python_single_target_python3_12? ( app-arch/brotli[python,python_targets_python3_12(-)] dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/colorthief[python_targets_python3_12(-)] dev-python/cryptography[python_targets_python3_12(-)] dev-python/dateparser[python_targets_python3_12(-)] dev-python/emoji[python_targets_python3_12(-)] dev-python/keyring[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/natsort[python_targets_python3_12(-)] dev-python/piexif[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pillow-heif[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/python-magic[python_targets_python3_12(-)] dev-python/rarfile[compressed,python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/unidecode[python_targets_python3_12(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+),ssl(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite(+),ssl(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite(+),ssl(+)] ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.12:4 >=gui-libs/libadwaita-1.5:1[introspection] net-libs/webkit-gtk:6[introspection]
DESCRIPTION=Manga reader for GNOME
EAPI=8
HOMEPAGE=https://apps.gnome.org/Komikku/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 meson gnome2-utils xdg
IUSE=test test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.12:4 >=gui-libs/libadwaita-1.5:1[introspection] net-libs/webkit-gtk:6[introspection] x11-libs/libnotify[introspection] python_single_target_python3_10? ( app-arch/brotli[python,python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/colorthief[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/dateparser[python_targets_python3_10(-)] dev-python/emoji[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/natsort[python_targets_python3_10(-)] dev-python/piexif[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pillow-heif[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/rarfile[compressed,python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-arch/brotli[python,python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/colorthief[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/dateparser[python_targets_python3_11(-)] dev-python/emoji[python_targets_python3_11(-)] dev-python/keyring[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/natsort[python_targets_python3_11(-)] dev-python/piexif[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pillow-heif[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/rarfile[compressed,python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/unidecode[python_targets_python3_11(-)] ) python_single_target_python3_12? ( app-arch/brotli[python,python_targets_python3_12(-)] dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/colorthief[python_targets_python3_12(-)] dev-python/cryptography[python_targets_python3_12(-)] dev-python/dateparser[python_targets_python3_12(-)] dev-python/emoji[python_targets_python3_12(-)] dev-python/keyring[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/natsort[python_targets_python3_12(-)] dev-python/piexif[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pillow-heif[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/python-magic[python_targets_python3_12(-)] dev-python/rarfile[compressed,python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/unidecode[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+),ssl(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite(+),ssl(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite(+),ssl(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://codeberg.org/valos/Komikku/archive/v1.48.0.tar.gz -> komikku-1.48.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	5400d21736d8621562bf93be4fa98eec	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=97afbe01ded3093493097bdbbfc691c1
