BDEPEND=sys-devel/gettext test? ( python_single_target_python3_10? ( dev-python/pytest-steps[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest-steps[python_targets_python3_11(-)] ) ) test? ( dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.10:4 >=gui-libs/libadwaita-1.3:1[introspection] net-libs/webkit-gtk:6[introspection] python_single_target_python3_10? ( app-arch/brotli[python,python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/cffi[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/dateparser[python_targets_python3_10(-)] dev-python/emoji[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/natsort[python_targets_python3_10(-)] dev-python/piexif[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pure-protobuf[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/rarfile[compressed,python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-arch/brotli[python,python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/cffi[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/dateparser[python_targets_python3_11(-)] dev-python/emoji[python_targets_python3_11(-)] dev-python/keyring[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/natsort[python_targets_python3_11(-)] dev-python/piexif[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pure-protobuf[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/rarfile[compressed,python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/unidecode[python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.3.1[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+),ssl(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite(+),ssl(+)] ) >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.10:4 >=gui-libs/libadwaita-1.3:1[introspection] net-libs/webkit-gtk:6[introspection]
DESCRIPTION=An online/offline manga reader for GNOME
EAPI=8
HOMEPAGE=https://gitlab.com/valos/Komikku
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 meson gnome2-utils virtualx xdg
IUSE=test test python_single_target_python3_10 python_single_target_python3_11 test
KEYWORDS=~amd64
LICENSE=GPL-3+
PROPERTIES=test_network
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.10:4 >=gui-libs/libadwaita-1.3:1[introspection] net-libs/webkit-gtk:6[introspection] python_single_target_python3_10? ( app-arch/brotli[python,python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/cffi[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/dateparser[python_targets_python3_10(-)] dev-python/emoji[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/natsort[python_targets_python3_10(-)] dev-python/piexif[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pure-protobuf[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/rarfile[compressed,python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-arch/brotli[python,python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/cffi[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/dateparser[python_targets_python3_11(-)] dev-python/emoji[python_targets_python3_11(-)] dev-python/keyring[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/natsort[python_targets_python3_11(-)] dev-python/piexif[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pure-protobuf[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/rarfile[compressed,python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/unidecode[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+),ssl(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite(+),ssl(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/valos/Komikku/-/archive/v1.22.0/Komikku-v1.22.0.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	8e0ad2c111b259a711c8eaef98a17690	meson	576e6bbef90e9753368f8b4ad0bd5383	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5f78cb3d6179606f0ce05e166205c285
