BDEPEND=dev-util/blueprint-compiler sys-devel/gettext test? ( python_single_target_python3_10? ( dev-python/pytest-steps[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest-steps[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pytest-steps[python_targets_python3_12(-)] ) ) test? ( dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.12:4 >=gui-libs/libadwaita-1.5:1[introspection] net-libs/webkit-gtk:6[introspection] x11-libs/libnotify[introspection] python_single_target_python3_10? ( app-arch/brotli[python,python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/colorthief[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/dateparser[python_targets_python3_10(-)] dev-python/emoji[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/natsort[python_targets_python3_10(-)] dev-python/piexif[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pillow-heif[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/rarfile[compressed,python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-arch/brotli[python,python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/colorthief[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/dateparser[python_targets_python3_11(-)] dev-python/emoji[python_targets_python3_11(-)] dev-python/keyring[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/natsort[python_targets_python3_11(-)] dev-python/piexif[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pillow-heif[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/rarfile[compressed,python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/unidecode[python_targets_python3_11(-)] ) python_single_target_python3_12? ( app-arch/brotli[python,python_targets_python3_12(-)] dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/colorthief[python_targets_python3_12(-)] dev-python/cryptography[python_targets_python3_12(-)] dev-python/dateparser[python_targets_python3_12(-)] dev-python/emoji[python_targets_python3_12(-)] dev-python/keyring[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/natsort[python_targets_python3_12(-)] dev-python/piexif[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pillow-heif[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/python-magic[python_targets_python3_12(-)] dev-python/rarfile[compressed,python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/unidecode[python_targets_python3_12(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+),ssl(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite(+),ssl(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite(+),ssl(+)] ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.12:4 >=gui-libs/libadwaita-1.5:1[introspection] net-libs/webkit-gtk:6[introspection]
DESCRIPTION=Manga reader for GNOME
EAPI=8
HOMEPAGE=https://apps.gnome.org/Komikku/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 meson gnome2-utils xdg
IUSE=test test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.12:4 >=gui-libs/libadwaita-1.5:1[introspection] net-libs/webkit-gtk:6[introspection] x11-libs/libnotify[introspection] python_single_target_python3_10? ( app-arch/brotli[python,python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/colorthief[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/dateparser[python_targets_python3_10(-)] dev-python/emoji[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/natsort[python_targets_python3_10(-)] dev-python/piexif[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pillow-heif[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/rarfile[compressed,python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-arch/brotli[python,python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/colorthief[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/dateparser[python_targets_python3_11(-)] dev-python/emoji[python_targets_python3_11(-)] dev-python/keyring[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/natsort[python_targets_python3_11(-)] dev-python/piexif[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pillow-heif[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/rarfile[compressed,python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/unidecode[python_targets_python3_11(-)] ) python_single_target_python3_12? ( app-arch/brotli[python,python_targets_python3_12(-)] dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/colorthief[python_targets_python3_12(-)] dev-python/cryptography[python_targets_python3_12(-)] dev-python/dateparser[python_targets_python3_12(-)] dev-python/emoji[python_targets_python3_12(-)] dev-python/keyring[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/natsort[python_targets_python3_12(-)] dev-python/piexif[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pillow-heif[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/python-magic[python_targets_python3_12(-)] dev-python/rarfile[compressed,python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/unidecode[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+),ssl(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite(+),ssl(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite(+),ssl(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://codeberg.org/valos/Komikku/archive/v1.57.0.tar.gz -> komikku-1.57.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	e65140d4ec1959c5839fcab14a326c69	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=97afbe01ded3093493097bdbbfc691c1
