BDEPEND=dev-util/blueprint-compiler sys-devel/gettext test? ( python_single_target_python3_10? ( dev-python/pytest-steps[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest-steps[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pytest-steps[python_targets_python3_12(-)] ) ) test? ( dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.12:4 >=gui-libs/libadwaita-1.5:1[introspection] net-libs/webkit-gtk:6[introspection] x11-libs/libnotify[introspection] python_single_target_python3_10? ( app-arch/brotli[python,python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/colorthief[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/dateparser[python_targets_python3_10(-)] dev-python/emoji[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/natsort[python_targets_python3_10(-)] dev-python/piexif[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pillow-heif[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/rarfile[compressed,python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-arch/brotli[python,python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/colorthief[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/dateparser[python_targets_python3_11(-)] dev-python/emoji[python_targets_python3_11(-)] dev-python/keyring[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/natsort[python_targets_python3_11(-)] dev-python/piexif[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pillow-heif[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/rarfile[compressed,python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/unidecode[python_targets_python3_11(-)] ) python_single_target_python3_12? ( app-arch/brotli[python,python_targets_python3_12(-)] dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/colorthief[python_targets_python3_12(-)] dev-python/cryptography[python_targets_python3_12(-)] dev-python/dateparser[python_targets_python3_12(-)] dev-python/emoji[python_targets_python3_12(-)] dev-python/keyring[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/natsort[python_targets_python3_12(-)] dev-python/piexif[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pillow-heif[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/python-magic[python_targets_python3_12(-)] dev-python/rarfile[compressed,python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/unidecode[python_targets_python3_12(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+),ssl(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite(+),ssl(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite(+),ssl(+)] ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.12:4 >=gui-libs/libadwaita-1.5:1[introspection] net-libs/webkit-gtk:6[introspection]
DESCRIPTION=Manga reader for GNOME
EAPI=8
HOMEPAGE=https://apps.gnome.org/Komikku/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 meson gnome2-utils xdg
IUSE=test test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.12:4 >=gui-libs/libadwaita-1.5:1[introspection] net-libs/webkit-gtk:6[introspection] x11-libs/libnotify[introspection] python_single_target_python3_10? ( app-arch/brotli[python,python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/colorthief[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/dateparser[python_targets_python3_10(-)] dev-python/emoji[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/natsort[python_targets_python3_10(-)] dev-python/piexif[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/pillow-heif[python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/rarfile[compressed,python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-arch/brotli[python,python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/colorthief[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/dateparser[python_targets_python3_11(-)] dev-python/emoji[python_targets_python3_11(-)] dev-python/keyring[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/natsort[python_targets_python3_11(-)] dev-python/piexif[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pillow-heif[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/rarfile[compressed,python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/unidecode[python_targets_python3_11(-)] ) python_single_target_python3_12? ( app-arch/brotli[python,python_targets_python3_12(-)] dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/colorthief[python_targets_python3_12(-)] dev-python/cryptography[python_targets_python3_12(-)] dev-python/dateparser[python_targets_python3_12(-)] dev-python/emoji[python_targets_python3_12(-)] dev-python/keyring[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/natsort[python_targets_python3_12(-)] dev-python/piexif[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pillow-heif[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/python-magic[python_targets_python3_12(-)] dev-python/rarfile[compressed,python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/unidecode[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+),ssl(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite(+),ssl(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite(+),ssl(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://codeberg.org/valos/Komikku/archive/v1.57.0.tar.gz -> komikku-1.57.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	bcc61b7696f06db333c2f2db1606ed76	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=97afbe01ded3093493097bdbbfc691c1
