BDEPEND=dev-libs/gobject-introspection virtual/pkgconfig gtk-doc? ( dev-util/gi-docgen ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 >=gui-libs/gtk-4.8:4 >=gui-libs/gtksourceview-5.6:5 enchant? ( app-text/enchant:2 dev-libs/icu:= ) vala? ( || ( dev-lang/vala:0.56 ) >=gui-libs/gtksourceview-5.6:5[vala] )
DESCRIPTION=A GNOME library for spellchecking
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/chergert/libspelling
INHERIT=meson vala
IUSE=+enchant gtk-doc vala
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/glib:2 >=gui-libs/gtk-4.8:4 >=gui-libs/gtksourceview-5.6:5 enchant? ( app-text/enchant:2 dev-libs/icu:= )
SLOT=1
SRC_URI=https://gitlab.gnome.org/chergert/libspelling/-/archive/0.2.0/libspelling-0.2.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	vala	e477903dbe0105930c51f170a592dc16
_md5_=de576b447df98964e093c1eb260a0e61
