DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Infinite canvas drawing/whiteboarding. Made with Godot.
EAPI=8
HOMEPAGE=https://github.com/mbrlabs/Lorien
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/mesa[opengl(+)] media-libs/libglvnd x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender
SLOT=0
SRC_URI=https://github.com/mbrlabs/Lorien/releases/download/v0.6.0/Lorien_v0.6.0_Linux.tar.xz -> lorien-bin-0.6.0.tar.xz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=849de4aaf94c92b41cfb8430fbc2c737
