DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Infinite canvas drawing/whiteboarding. Made with Godot.
EAPI=8
HOMEPAGE=https://github.com/mbrlabs/Lorien
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/mbrlabs/Lorien/releases/download/v0.6.0/Lorien_v0.6.0_Linux.tar.xz -> lorien-bin-0.6.0.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=df1a58a626c0ced7eb5e3ddacbae5757
