BDEPEND=dev-build/meson dev-build/ninja >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-cpp/gtkmm:3.0 dev-cpp/gtksourceviewmm:3.0 virtual/zlib media-libs/fontconfig dev-libs/jsoncpp dev-libs/tinyxml2
DESCRIPTION=Write your notes in instantly-formatted Markdown
EAPI=8
HOMEPAGE=https://github.com/blackhole89/notekit/
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:3.0 dev-cpp/gtksourceviewmm:3.0 virtual/zlib media-libs/fontconfig dev-libs/jsoncpp dev-libs/tinyxml2
SLOT=0
SRC_URI=https://github.com/blackhole89/notekit/archive/refs/tags/v0.2.0.tar.gz -> notekit-0.2.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99e6a34d0f7039439dad788f7443b574
_md5_=2e24be8d186f5f12dc3b5227785afa82
