BDEPEND=dev-python/setuptools-scm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( >=app-text/unpaper-6.1 dev-python/pytest-helpers-namespace[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-xmp-toolkit-2.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=media-libs/jbig2enc-0.29 >=media-gfx/pngquant-2.5 ) test? ( >=app-text/ghostscript-gpl-9.50 >=app-text/pdfminer-20201018[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=app-text/tesseract-4.1.1[jpeg,tiff,png,webp] >=dev-python/coloredlogs-14.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/deprecation-2.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/packaging-20[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >dev-python/pikepdf-5.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pillow-8.2.0[lcms,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pluggy-0.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/reportlab-3.5.66[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/tqdm-4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=media-gfx/img2pdf-0.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) doc? ( || ( ( >=dev-lang/python-3.11.3:3.11 >=dev-python/sphinx-5.3.0[python_targets_python3_11(-)] dev-python/sphinx-issues[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.11:3.10 >=dev-python/sphinx-5.3.0[python_targets_python3_10(-)] dev-python/sphinx-issues[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] ) ) ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.40.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=OCRmyPDF adds an OCR text layer to scanned PDF files
EAPI=8
HOMEPAGE=https://github.com/ocrmypdf/OCRmyPDF
INHERIT=distutils-r1 optfeature shell-completion
IUSE=test doc python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=CC-BY-SA-2.5 CC-BY-SA-4.0 MIT MPL-2.0 ZLIB
RDEPEND=>=app-text/ghostscript-gpl-9.50 >=app-text/pdfminer-20201018[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=app-text/tesseract-4.1.1[jpeg,tiff,png,webp] >=dev-python/coloredlogs-14.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/deprecation-2.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/packaging-20[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >dev-python/pikepdf-5.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pillow-8.2.0[lcms,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pluggy-0.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/reportlab-3.5.66[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/tqdm-4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=media-gfx/img2pdf-0.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/OCRmyPDF/OCRmyPDF/archive/v14.1.0.tar.gz -> OCRmyPDF-14.1.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	shell-completion	12c269a0250324a6ce3779fbc741744b
_md5_=3e036728cce0b7ae17d457689aacf550
