BDEPEND=dev-python/hatch-vcs[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( app-text/tessdata_fast[l10n_de,l10n_en] >=app-text/unpaper-6.1 >=dev-python/hypothesis-6.36.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-xmp-toolkit-2.0.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/reportlab-3.6.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=media-gfx/pngquant-2.5 >=media-libs/jbig2enc-0.29 ) test? ( >=app-text/ghostscript-gpl-10.01.2 >=app-text/pdfminer-20220319[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=app-text/tesseract-4.1.1[jpeg,tiff,png,webp] >=dev-python/deprecation-2.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/packaging-20[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pikepdf-8.10.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pillow-10.0.1[jpeg2k,lcms,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pluggy-1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/rich-13.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=media-gfx/img2pdf-0.5[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytest-xdist[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) doc? ( || ( ( dev-lang/python:3.12 >=dev-python/sphinx-7.2.6[python_targets_python3_12(-)] dev-python/sphinx-issues[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/sphinx-7.2.6[python_targets_python3_11(-)] dev-python/sphinx-issues[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/hatchling-1.21.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=OCRmyPDF adds an OCR text layer to scanned PDF files
EAPI=8
HOMEPAGE=https://github.com/ocrmypdf/OCRmyPDF
INHERIT=distutils-r1 optfeature pypi shell-completion
IUSE=test doc python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=CC-BY-SA-2.5 CC-BY-SA-4.0 MIT MPL-2.0 ZLIB
RDEPEND=>=app-text/ghostscript-gpl-10.01.2 >=app-text/pdfminer-20220319[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=app-text/tesseract-4.1.1[jpeg,tiff,png,webp] >=dev-python/deprecation-2.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/packaging-20[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pikepdf-8.10.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pillow-10.0.1[jpeg2k,lcms,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pluggy-1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/rich-13.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=media-gfx/img2pdf-0.5[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/O/OCRmyPDF/ocrmypdf-16.9.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	optfeature	538bce96e5589935b57e178e8635f301	pypi	ad1b21f87d117ae9bb089bdb65b8f013	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=7a5f1251b2b2fc78d4fa5f316dfa825c
