BDEPEND=dev-vcs/git || ( >=dev-lang/rust-bin-1.92:* >=dev-lang/rust-1.92:* )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/openssl-1.0.2o-r6:0=
DESCRIPTION=A markup-based typesetting system for the sciences
EAPI=8
HOMEPAGE=https://typst.app
INHERIT=cargo shell-completion
IUSE=debug
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0 Apache-2.0 BSD-2 BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 UoI-NCSA Unicode-3.0 ZLIB
RDEPEND=>=dev-libs/openssl-1.0.2o-r6:0=
SLOT=0
SRC_URI=https://github.com/typst/typst/archive/v0.15.0/typst-0.15.0.tar.gz https://github.com/odrling/typst/releases/download/v0.15.0/typst-vendor.tar.xz -> typst-0.15.0-vendor.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	e2200a3d90348a53accc2f8c2e80f10c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	983bdde2432d878045ca2524b9ff935d	shell-completion	63a62de3ca49c798ee6e89f190e45d0e
_md5_=c287fb50c9a202dd6843c3e3123dd5c6
