BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=A syntax-aware linter for prose built with speed and extensibility in mind
EAPI=8
HOMEPAGE=https://vale.sh/docs/
INHERIT=go-module optfeature
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT public-domain
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/errata-ai/vale/archive/v2.27.0.tar.gz -> vale-2.27.0.tar.gz https://github.com/ferki/vale/releases/download/v2.27.0-gentoo-deps/vale-2.27.0-gentoo-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=614860bc1c4eee72e338c554cef66aec
