BDEPEND=|| ( >=dev-lang/rust-bin-1.83.0:* >=dev-lang/rust-1.83.0:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=>=app-arch/zstd-1.5.7 >=dev-libs/jemalloc-5.3.0
DESCRIPTION=The CSV magician
EAPI=8
HOMEPAGE=https://github.com/medialab/xan
INHERIT=cargo git-r3
IUSE=debug
LICENSE=|| ( MIT Unlicense ) Apache-2.0 BSD-2 BSD CC0-1.0 GPL-2+ ISC MIT MPL-2.0 Unicode-3.0 Unlicense ZLIB
PROPERTIES=live
RDEPEND=>=app-arch/zstd-1.5.7 >=dev-libs/jemalloc-5.3.0
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	e2200a3d90348a53accc2f8c2e80f10c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	c18ade5e10cfd39155908ca389968d65	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=bf03c7f38e9753db77dbddf22f38b287
