BDEPEND=apidoc? ( app-doc/doxygen dev-texlive/texlive-fontutils ) doc? ( || ( ( dev-lang/python:3.11 dev-python/insipid-sphinx-theme[python_targets_python3_11(-)] dev-python/sphinx[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/insipid-sphinx-theme[python_targets_python3_10(-)] dev-python/sphinx[python_targets_python3_10(-)] ) ) ) test? ( || ( dev-lang/python:3.11 dev-lang/python:3.10 ) ) >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-cpp/eigen:3 dev-cpp/indicators >=dev-cpp/pcg-cpp-0.98.1_p20210406-r1 dev-libs/cxxopts
DESCRIPTION=Program for docking ligands to proteins and nucleic acids
EAPI=8
HOMEPAGE=https://gitlab.com/Jukic/cmdock
INHERIT=boinc-app flag-o-matic meson optfeature python-any-r1
IUSE=apidoc boinc cpu_flags_x86_sse2 doc test
KEYWORDS=~amd64
LICENSE=LGPL-3 ZLIB
RDEPEND=boinc? ( sci-misc/boinc-wrapper )
RESTRICT=!test? ( test )
SLOT=0/0.2.0
SRC_URI=https://gitlab.com/Jukic/cmdock/-/archive/v0.2.0/cmdock-v0.2.0.tar.bz2
_eclasses_=boinc-app	f9160f6b789f681ddcc7ecf54928ae47	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=5091d42d8b3e384a7d05e7b05bed35ae
