DEFINED_PHASES=compile install postinst postrm test
DEPEND=sci-misc/boinc acct-user/boinc
DESCRIPTION=BOINC application for expanding Gene Regulatory Networks (GRN)
EAPI=8
HOMEPAGE=https://gene.disi.unitn.it/test/ https://bitbucket.org/francesco-asnicar/pc-boinc
INHERIT=boinc-app edo toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=sunpro public-domain
RDEPEND=sci-misc/boinc acct-user/boinc
SLOT=0
SRC_URI=https://bitbucket.org/francesco-asnicar/pc-boinc/get/3186afba409a.tar.gz -> geneathome-1.10.tar.gz
_eclasses_=boinc-app	f9160f6b789f681ddcc7ecf54928ae47	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=2d26e0440f9266f0991bf6c61450d8f7
