DEFINED_PHASES=compile install postinst postrm test
DEPEND=app-arch/bzip2 sci-misc/boinc acct-user/boinc
DESCRIPTION=BOINC application for expanding Gene Regulatory Networks (GRN)
EAPI=8
HOMEPAGE=https://gene.disi.unitn.it/test/ https://bitbucket.org/francesco-asnicar/pc-boinc
INHERIT=boinc-app edo toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=sunpro public-domain
RDEPEND=app-arch/bzip2 sci-misc/boinc acct-user/boinc
SLOT=0
SRC_URI=https://bitbucket.org/francesco-asnicar/pc-boinc/get/3186afba409a.tar.gz -> geneathome-1.10.tar.gz
_eclasses_=boinc-app	2f7bf3214f79a932351f3a6c6afebd58	edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=2d26e0440f9266f0991bf6c61450d8f7
