DEFINED_PHASES=install preinst prepare setup unpack
DEPEND=app-arch/unzip >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Editor of multiple sequence alignments.
EAPI=8
HOMEPAGE=https://www.jalview.org/
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://www.jalview.org/getdown/release/jalview-all-2.11.4.0-j1.8.jar
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	4b88d12e899778ff681b67d7bcbb54f0	java-pkg-2	6e6478d8b78f18251c008bad32994df9
_md5_=f486237ad2ccd703561d116e91e383d0
