DEFINED_PHASES=compile configure install postinst postrm preinst
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5
DESCRIPTION=Application for browsing your local Portage repository files
EAPI=8
HOMEPAGE=https://github.com/k9spud/appswipe
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop qmake-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-portage/gentoolkit app-portage/portage-utils lxde-base/lxterminal dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/k9spud/appswipe/archive/refs/tags/v1.1.68.tar.gz -> appswipe-1.1.68.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=752e198bc2a173fe1ac25d5d4ecfb670
