DEFINED_PHASES=compile configure install postinst postrm preinst
DEPEND=dev-qt/qtbase:6[gui,sql,sqlite,widgets] dev-qt/qtsvg:6
DESCRIPTION=Application for browsing your local Portage repository files
EAPI=8
HOMEPAGE=https://github.com/k9spud/appswipe
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop qmake-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-portage/gentoolkit app-portage/portage-utils dev-libs/glib lxde-base/lxterminal sys-apps/portage dev-qt/qtbase:6[gui,sql,sqlite,widgets] dev-qt/qtsvg:6
SLOT=0
SRC_URI=https://github.com/k9spud/appswipe/archive/refs/tags/v1.2.0.tar.gz -> appswipe-1.2.0.gh.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1e5811de6cd928d21335cd4fd07c703b
