DEFINED_PHASES=compile configure install postinst postrm preinst
DEPEND=dev-qt/qtbase:6[gui,sql,sqlite,widgets] dev-qt/qtsvg:6
DESCRIPTION=Application for browsing your local Portage repository files
EAPI=8
HOMEPAGE=https://github.com/k9spud/appswipe
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop qmake-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-portage/gentoolkit app-portage/portage-utils dev-libs/glib lxde-base/lxterminal sys-apps/portage dev-qt/qtbase:6[gui,sql,sqlite,widgets] dev-qt/qtsvg:6
SLOT=0
SRC_URI=https://github.com/k9spud/appswipe/archive/refs/tags/v1.2.0.tar.gz -> appswipe-1.2.0.gh.tar.gz
_eclasses_=desktop	431f346390bf3c3a17c9b775d7e329b3	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1e5811de6cd928d21335cd4fd07c703b
