DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtsql[sqlite] dev-qt/qtwidgets
DESCRIPTION=Application for browsing your local Portage repository files
EAPI=8
HOMEPAGE=https://github.com/k9spud/appswipe
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop qmake-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtsql[sqlite] dev-qt/qtwidgets app-portage/gentoolkit app-portage/portage-utils lxde-base/lxterminal
SLOT=0
SRC_URI=https://github.com/k9spud/appswipe/archive/refs/tags/v1.1.14.tar.gz -> appswipe-1.1.14.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a9633c59de46f2f1e040e40d06658a60	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=513a1978618d658e0815f1cc6f5cfa11
