BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/flit-core-3.11.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=TUI front-end for Portage and eix
EAPI=8
HOMEPAGE=https://github.com/dsafxP/carnage
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 optfeature desktop xdg
IUSE=python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/lxml-6.0.2[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/msgpack-1.1.2[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=sys-apps/portage-3.0.77[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/textual-8.0.2[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/tomlkit-0.14.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=app-portage/gentoolkit-0.7.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/dsafxP/carnage/archive/v1.3a.tar.gz -> carnage-1.3a.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	44f31ede921d604a84caf05ca3e3d4dc	optfeature	538bce96e5589935b57e178e8635f301	desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e19c2604895644d4126246ef6b9f4acc
