BDEPEND=dev-cpp/cpp-jwt dev-cpp/robin-map dev-util/spirv-headers >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=cubeb? ( media-libs/cubeb ) media-video/ffmpeg:=[fdk] gui? ( nls? ( dev-qt/qttools:6[linguist] ) dev-qt/qtbase:6[widgets,gui,opengl,network] dev-qt/qtmultimedia:6 ) sdl? ( media-libs/libsdl2 >=dev-libs/inih-52 ) system-libfmt? ( >=dev-libs/libfmt-9:= ) >=dev-libs/openssl-1.1:= app-arch/zstd dev-libs/boost:= dev-libs/crypto++:= dev-libs/teakra net-libs/enet:1.3= virtual/libusb:1
DESCRIPTION=A Nintendo 3DS Emulator
EAPI=8
HOMEPAGE=https://citra-emu.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=cubeb nls openal +gui sdl +system-libfmt +telemetry
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=cubeb? ( media-libs/cubeb ) media-video/ffmpeg:=[fdk] gui? ( nls? ( dev-qt/qttools:6[linguist] ) dev-qt/qtbase:6[widgets,gui,opengl,network] dev-qt/qtmultimedia:6 ) sdl? ( media-libs/libsdl2 >=dev-libs/inih-52 ) system-libfmt? ( >=dev-libs/libfmt-9:= ) >=dev-libs/openssl-1.1:= app-arch/zstd dev-libs/boost:= dev-libs/crypto++:= dev-libs/teakra net-libs/enet:1.3= virtual/libusb:1
REQUIRED_USE=|| ( gui sdl )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=158f96008a4b47d08fe064138a16b559
