BDEPEND=dev-lang/nasm sys-libs/libcap >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure postinst postrm preinst prepare pretend test
DEPEND=media-libs/alsa-lib media-libs/libsdl2[X,alsa,opengl?,sound,threads(+),video] media-libs/sdl2-net net-libs/libpcap sys-libs/zlib X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxkbfile ) debug? ( sys-libs/ncurses:= ) ffmpeg? ( media-video/ffmpeg:= ) fluidsynth? ( media-sound/fluidsynth:= ) opengl? ( media-libs/libglvnd[X] ) png? ( media-libs/libpng:= ) slirp? ( net-libs/libslirp ) truetype? ( media-libs/freetype )
DESCRIPTION=Complete, accurate DOS emulator forked from DOSBox
EAPI=8
HOMEPAGE=https://dosbox-x.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools toolchain-funcs xdg
IUSE=X debug ffmpeg fluidsynth opengl png slirp truetype
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/libsdl2[X,alsa,opengl?,sound,threads(+),video] media-libs/sdl2-net net-libs/libpcap sys-libs/zlib X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxkbfile ) debug? ( sys-libs/ncurses:= ) ffmpeg? ( media-video/ffmpeg:= ) fluidsynth? ( media-sound/fluidsynth:= ) opengl? ( media-libs/libglvnd[X] ) png? ( media-libs/libpng:= ) slirp? ( net-libs/libslirp ) truetype? ( media-libs/freetype ) || ( gnome-extra/zenity kde-apps/kdialog x11-misc/xdialog )
RESTRICT=!debug? ( test )
SLOT=0
SRC_URI=https://github.com/joncampbell123/dosbox-x/archive/dosbox-x-v2024.07.01.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=20a30fc32908715e74764076982a2d9a
