BDEPEND=dev-lang/nasm sys-libs/libcap sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure postinst postrm preinst prepare pretend test
DEPEND=media-libs/alsa-lib media-libs/libsdl2[X,alsa,opengl?,sound,threads(+),video] media-libs/sdl2-net net-libs/libpcap virtual/zlib:= X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxkbfile ) debug? ( sys-libs/ncurses:= ) ffmpeg? ( media-video/ffmpeg:= ) fluidsynth? ( media-sound/fluidsynth:= ) opengl? ( media-libs/libglvnd[X] ) png? ( media-libs/libpng:= ) slirp? ( net-libs/libslirp ) truetype? ( media-libs/freetype )
DESCRIPTION=Complete, accurate DOS emulator forked from DOSBox
EAPI=8
HOMEPAGE=https://dosbox-x.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools toolchain-funcs xdg
IUSE=X debug ffmpeg fluidsynth opengl png slirp truetype
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/libsdl2[X,alsa,opengl?,sound,threads(+),video] media-libs/sdl2-net net-libs/libpcap virtual/zlib:= X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxkbfile ) debug? ( sys-libs/ncurses:= ) ffmpeg? ( media-video/ffmpeg:= ) fluidsynth? ( media-sound/fluidsynth:= ) opengl? ( media-libs/libglvnd[X] ) png? ( media-libs/libpng:= ) slirp? ( net-libs/libslirp ) truetype? ( media-libs/freetype ) || ( gnome-extra/zenity kde-apps/kdialog x11-misc/xdialog )
RESTRICT=!debug? ( test )
SLOT=0
SRC_URI=https://github.com/joncampbell123/dosbox-x/archive/dosbox-x-v2025.12.01.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=793a9ceccf9689fc753a69390f4b2402
