BDEPEND=dev-lang/nasm sys-libs/libcap >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure postinst postrm preinst prepare pretend test unpack
DEPEND=media-libs/alsa-lib media-libs/libsdl2[X,alsa,opengl?,sound,threads,video] media-libs/sdl2-net net-libs/libpcap sys-libs/zlib X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxkbfile ) debug? ( sys-libs/ncurses:= ) ffmpeg? ( media-video/ffmpeg:= ) fluidsynth? ( media-sound/fluidsynth:= ) opengl? ( media-libs/libglvnd[X] ) png? ( media-libs/libpng:= ) slirp? ( net-libs/libslirp ) truetype? ( media-libs/freetype )
DESCRIPTION=Complete, accurate DOS emulator forked from DOSBox
EAPI=8
HOMEPAGE=https://dosbox-x.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools toolchain-funcs xdg git-r3
IUSE=X debug ffmpeg fluidsynth opengl png slirp truetype
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/alsa-lib media-libs/libsdl2[X,alsa,opengl?,sound,threads,video] media-libs/sdl2-net net-libs/libpcap sys-libs/zlib X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxkbfile ) debug? ( sys-libs/ncurses:= ) ffmpeg? ( media-video/ffmpeg:= ) fluidsynth? ( media-sound/fluidsynth:= ) opengl? ( media-libs/libglvnd[X] ) png? ( media-libs/libpng:= ) slirp? ( net-libs/libslirp ) truetype? ( media-libs/freetype ) || ( gnome-extra/zenity kde-apps/kdialog x11-misc/xdialog )
RESTRICT=!debug? ( test )
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=58c495638426d52fb1f8af710d91378d
