BDEPEND=virtual/pkgconfig wayland? ( kde-frameworks/extra-cmake-modules ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/cubeb evdev? ( dev-libs/libevdev ) dbus? ( sys-apps/dbus ) gamepad? ( >=media-libs/libsdl2-2.28.2 ) gbm? ( x11-libs/libdrm ) qt6? ( dev-qt/qtbase:6[gui,network,widgets] dev-qt/qttools:6[linguist] ) retroachievements? ( net-misc/curl[curl_ssl_gnutls] ) X? ( x11-libs/libX11 x11-libs/libXrandr ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fast Sony PlayStation (PSX) emulator
EAPI=7
HOMEPAGE=https://github.com/stenzek/duckstation
INHERIT=xdg cmake desktop git-r3
IUSE=+dbus discord +egl +evdev fbdev +gamepad gbm +nogui qt6 retroachievements wayland X
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/cubeb evdev? ( dev-libs/libevdev ) dbus? ( sys-apps/dbus ) gamepad? ( >=media-libs/libsdl2-2.28.2 ) gbm? ( x11-libs/libdrm ) qt6? ( dev-qt/qtbase:6[gui,network,widgets] dev-qt/qttools:6[linguist] ) retroachievements? ( net-misc/curl[curl_ssl_gnutls] ) X? ( x11-libs/libX11 x11-libs/libXrandr )
REQUIRED_USE=?? ( fbdev gbm ) gbm? ( egl ) wayland? ( egl )
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	cmake	fc2f89084f590ac95c004ea95b0d2f80	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=3a2da80c0ac1311532cff20d2d446a3e
