BDEPEND=virtual/pkgconfig wayland? ( kde-frameworks/extra-cmake-modules ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/cubeb evdev? ( dev-libs/libevdev ) dbus? ( sys-apps/dbus ) gamepad? ( >=media-libs/libsdl2-2.28.5 ) gbm? ( x11-libs/libdrm ) qt6? ( dev-qt/qtbase:6[gui,network,widgets] dev-qt/qttools:6[linguist] ) retroachievements? ( net-misc/curl[curl_ssl_gnutls] ) X? ( x11-libs/libX11 x11-libs/libXrandr ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fast Sony PlayStation (PSX) emulator
EAPI=7
HOMEPAGE=https://github.com/stenzek/duckstation
INHERIT=xdg cmake desktop git-r3
IUSE=+dbus discord +egl +evdev fbdev +gamepad gbm +nogui qt6 retroachievements wayland X
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/cubeb evdev? ( dev-libs/libevdev ) dbus? ( sys-apps/dbus ) gamepad? ( >=media-libs/libsdl2-2.28.5 ) gbm? ( x11-libs/libdrm ) qt6? ( dev-qt/qtbase:6[gui,network,widgets] dev-qt/qttools:6[linguist] ) retroachievements? ( net-misc/curl[curl_ssl_gnutls] ) X? ( x11-libs/libX11 x11-libs/libXrandr )
REQUIRED_USE=?? ( fbdev gbm ) gbm? ( egl ) wayland? ( egl )
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=732ca345b4fa07d0eab9cc3cfe67663f
