BDEPEND=virtual/pkgconfig wayland? ( kde-frameworks/extra-cmake-modules ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=media-libs/cubeb evdev? ( dev-libs/libevdev ) dbus? ( sys-apps/dbus ) gamepad? ( media-libs/libsdl2 ) gbm? ( x11-libs/libdrm ) qt6? ( dev-qt/qtbase:6[gui,network,widgets] dev-qt/qttools:6[linguist] ) retroachievements? ( net-misc/curl[curl_ssl_gnutls] ) X? ( x11-libs/libX11 x11-libs/libXrandr ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fast Sony PlayStation (PSX) emulator
EAPI=7
HOMEPAGE=https://github.com/stenzek/duckstation
INHERIT=xdg cmake desktop git-r3
IUSE=+dbus discord +egl +evdev fbdev +gamepad gbm +nogui qt6 retroachievements wayland X
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/cubeb evdev? ( dev-libs/libevdev ) dbus? ( sys-apps/dbus ) gamepad? ( media-libs/libsdl2 ) gbm? ( x11-libs/libdrm ) qt6? ( dev-qt/qtbase:6[gui,network,widgets] dev-qt/qttools:6[linguist] ) retroachievements? ( net-misc/curl[curl_ssl_gnutls] ) X? ( x11-libs/libX11 x11-libs/libXrandr )
REQUIRED_USE=?? ( fbdev gbm ) gbm? ( egl ) wayland? ( egl )
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	cmake	e35346185785f0ff5332c7f6b38df666	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=f4fb738ba1fe14f2946e631530a92bde
