BDEPEND=dev-build/make dev-vcs/git sys-apps/coreutils virtual/pkgconfig test? ( dev-cpp/catch ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/lz4 app-arch/zstd dev-cpp/cpp-httplib:=[ssl] dev-libs/libfmt:= dev-libs/libusb dev-libs/sirit dev-util/spirv-tools llvm-core/llvm media-libs/libva media-libs/opus media-video/ffmpeg net-libs/enet net-libs/mbedtls:0[cmac] sys-libs/zlib amd64? ( dev-libs/dynarmic ) arm64? ( dev-libs/dynarmic ) camera? ( dev-qt/qtmultimedia:6 ) cubeb? ( media-libs/cubeb ) discord? ( dev-libs/discord-rpc dev-qt/qtbase:6[network] ) gui? ( dev-libs/quazip[qt6] dev-qt/qtbase:6[concurrent,dbus,widgets] ) sdl? ( media-libs/libsdl2 ) ssl? ( dev-libs/openssl:= ) web-applet? ( dev-qt/qtwebengine:6[widgets] ) wifi? ( net-wireless/wireless-tools ) dev-cpp/cpp-jwt dev-cpp/nlohmann_json dev-cpp/simpleini dev-libs/boost:=[context] dev-util/vulkan-headers dev-util/vulkan-utility-libraries games-util/gamemode media-gfx/renderdoc media-libs/VulkanMemoryAllocator sys-libs/timezone-data amd64? ( dev-libs/xbyak ) arm64? ( dev-libs/oaknut ) x86? ( dev-libs/xbyak )
DESCRIPTION=Nintendo Switch Emulator
EAPI=8
HOMEPAGE=https://eden-emu.dev
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=camera cubeb discord gui lto sdl ssl test web-applet wifi
KEYWORDS=~amd64
LICENSE=GPL-3+ GPL-2+ MIT GPL-2+ MIT BSD-2 MIT public-domain Boost-1.0 public-domain MPL-2.0
RDEPEND=app-arch/lz4 app-arch/zstd dev-cpp/cpp-httplib:=[ssl] dev-libs/libfmt:= dev-libs/libusb dev-libs/sirit dev-util/spirv-tools llvm-core/llvm media-libs/libva media-libs/opus media-video/ffmpeg net-libs/enet net-libs/mbedtls:0[cmac] sys-libs/zlib amd64? ( dev-libs/dynarmic ) arm64? ( dev-libs/dynarmic ) camera? ( dev-qt/qtmultimedia:6 ) cubeb? ( media-libs/cubeb ) discord? ( dev-libs/discord-rpc dev-qt/qtbase:6[network] ) gui? ( dev-libs/quazip[qt6] dev-qt/qtbase:6[concurrent,dbus,widgets] ) sdl? ( media-libs/libsdl2 ) ssl? ( dev-libs/openssl:= ) web-applet? ( dev-qt/qtwebengine:6[widgets] ) wifi? ( net-wireless/wireless-tools )
REQUIRED_USE=!gui? ( !camera !discord !web-applet )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.eden-emu.dev/eden-emu/eden/archive/v0.0.3-rc2.tar.gz -> eden-0.0.3_rc2.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4c9616ea6b6ceed7e480c8166d981051
