BDEPEND=app-arch/unzip virtual/pkgconfig test? ( dev-cpp/catch dev-libs/oaknut ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/lz4 app-arch/zstd dev-libs/libfmt:= dev-libs/libusb dev-libs/mcl dev-libs/sirit dev-util/spirv-tools llvm-core/llvm media-gfx/renderdoc media-libs/libva media-libs/opus media-video/ffmpeg net-libs/enet net-libs/mbedtls:0[cmac] sys-libs/zlib amd64? ( dev-libs/zycore-c dev-libs/zydis ) camera? ( dev-qt/qtmultimedia:6 ) cubeb? ( media-libs/cubeb ) discord? ( dev-libs/discord-rpc dev-qt/qtbase:6[network] ) gui? ( dev-libs/quazip[qt6] dev-qt/qtbase:6[concurrent,dbus,gui,widgets] ) sdl? ( media-libs/libsdl2[haptic,joystick,sound,video] ) ssl? ( dev-libs/openssl:= ) web-applet? ( dev-qt/qtwebengine:6[widgets] ) web-service? ( dev-cpp/cpp-httplib:=[ssl] ) wifi? ( net-wireless/wireless-tools ) dev-cpp/nlohmann_json dev-cpp/simpleini dev-libs/boost:=[context] dev-libs/unordered_dense dev-util/vulkan-headers dev-util/vulkan-utility-libraries games-util/gamemode media-libs/VulkanMemoryAllocator amd64? ( dev-libs/xbyak ) arm64? ( dev-libs/oaknut ) x86? ( dev-libs/xbyak ) web-service? ( dev-cpp/cpp-jwt )
DESCRIPTION=Nintendo Switch Emulator
EAPI=8
HOMEPAGE=https://eden-emu.dev
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=camera cubeb discord gui lto opengl sdl ssl test web-applet web-service wifi
KEYWORDS=~amd64
LICENSE=GPL-3+ GPL-2+ MIT GPL-2+ BSD-2 MIT public-domain Boost-1.0 MPL-2.0
RDEPEND=app-arch/lz4 app-arch/zstd dev-libs/libfmt:= dev-libs/libusb dev-libs/mcl dev-libs/sirit dev-util/spirv-tools llvm-core/llvm media-gfx/renderdoc media-libs/libva media-libs/opus media-video/ffmpeg net-libs/enet net-libs/mbedtls:0[cmac] sys-libs/zlib amd64? ( dev-libs/zycore-c dev-libs/zydis ) camera? ( dev-qt/qtmultimedia:6 ) cubeb? ( media-libs/cubeb ) discord? ( dev-libs/discord-rpc dev-qt/qtbase:6[network] ) gui? ( dev-libs/quazip[qt6] dev-qt/qtbase:6[concurrent,dbus,gui,widgets] ) sdl? ( media-libs/libsdl2[haptic,joystick,sound,video] ) ssl? ( dev-libs/openssl:= ) web-applet? ( dev-qt/qtwebengine:6[widgets] ) web-service? ( dev-cpp/cpp-httplib:=[ssl] ) wifi? ( net-wireless/wireless-tools )
REQUIRED_USE=!gui? ( !camera !discord !opengl !web-applet ) web-service? ( ssl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.eden-emu.dev/eden-emu/eden/archive/v0.0.3-rc3.tar.gz -> eden-0.0.3_rc3.tar.gz https://github.com/crueter/tzdb_to_nx/releases/download/250725/250725.zip -> nx-tzdb-250725.zip
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ea6a99765f7d6322b34917170a22a055
