BDEPEND=app-arch/unzip dev-util/glslang virtual/pkgconfig test? ( dev-cpp/catch ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-arch/lz4 app-arch/zstd dev-cpp/cpp-httplib:=[ssl] dev-libs/libfmt:= dev-libs/mcl dev-libs/openssl:= >=dev-libs/sirit-1.0.1 dev-util/spirv-tools games-util/gamemode media-gfx/renderdoc media-libs/libsdl3[udev] media-libs/libva media-libs/opus media-video/ffmpeg net-libs/enet net-libs/mbedtls:3 virtual/zlib:= camera? ( dev-qt/qtmultimedia:6 ) cubeb? ( media-libs/cubeb ) discord? ( dev-libs/discord-rpc ) qt6? ( dev-libs/quazip[qt6(+)] dev-qt/qtbase:6[concurrent,dbus,gui,widgets] dev-qt/qtcharts:6 ) usb? ( dev-libs/libusb ) web-applet? ( dev-qt/qtwebengine:6[widgets] ) web-service? ( dev-cpp/cpp-httplib:=[ssl] ) wifi? ( net-wireless/wireless-tools ) llvm? ( llvm-core/llvm ) dev-cpp/nlohmann_json dev-cpp/simpleini dev-libs/boost:=[context] dev-libs/frozen dev-libs/unordered_dense dev-util/spirv-headers dev-util/vulkan-headers dev-util/vulkan-utility-libraries media-libs/VulkanMemoryAllocator amd64? ( dev-libs/xbyak ) arm64? ( dev-libs/oaknut ) x86? ( dev-libs/xbyak ) web-service? ( dev-cpp/cpp-jwt ) test? ( dev-libs/oaknut )
DESCRIPTION=Nintendo Switch Emulator
EAPI=8
HOMEPAGE=https://eden-emu.dev
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg toolchain-funcs optfeature git-r3
IUSE=camera +cubeb discord llvm lto +opengl +qt6 room sdl test +usb web-applet web-service wifi
LICENSE=GPL-3+ GPL-2+ MIT Apache-2.0-with-LLVM-exceptions GPL-3+ GPL-2+ BSD-2 MIT public-domain LGPL-3+ MPL-2.0
PROPERTIES=live
RDEPEND=app-arch/lz4 app-arch/zstd dev-cpp/cpp-httplib:=[ssl] dev-libs/libfmt:= dev-libs/mcl dev-libs/openssl:= >=dev-libs/sirit-1.0.1 dev-util/spirv-tools games-util/gamemode media-gfx/renderdoc media-libs/libsdl3[udev] media-libs/libva media-libs/opus media-video/ffmpeg net-libs/enet net-libs/mbedtls:3 virtual/zlib:= camera? ( dev-qt/qtmultimedia:6 ) cubeb? ( media-libs/cubeb ) discord? ( dev-libs/discord-rpc ) qt6? ( dev-libs/quazip[qt6(+)] dev-qt/qtbase:6[concurrent,dbus,gui,widgets] dev-qt/qtcharts:6 ) usb? ( dev-libs/libusb ) web-applet? ( dev-qt/qtwebengine:6[widgets] ) web-service? ( dev-cpp/cpp-httplib:=[ssl] ) wifi? ( net-wireless/wireless-tools ) llvm? ( llvm-core/llvm )
REQUIRED_USE=!qt6? ( !camera !discord !web-applet ) web-service? ( || ( qt6 room ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.eden-emu.dev/eden-emu/tzdb_to_nx/releases/download/121125/121125.tar.gz -> nx-tzdb-121125.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	xdg	3ef49a87c52c8b77c476351195dfe575	optfeature	538bce96e5589935b57e178e8635f301	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=6161ecbd22fb607fa443539b3eb475ed
