BDEPEND=app-arch/unzip dev-util/glslang virtual/pkgconfig test? ( dev-cpp/catch ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/lz4 app-arch/zstd dev-libs/libfmt:= dev-libs/mcl >=dev-libs/sirit-1.0.1 dev-util/spirv-tools games-util/gamemode media-gfx/renderdoc media-libs/libva media-libs/opus media-video/ffmpeg net-libs/enet net-libs/mbedtls:3 virtual/zlib:= camera? ( dev-qt/qtmultimedia:6 ) cubeb? ( media-libs/cubeb ) discord? ( dev-cpp/cpp-httplib:=[ssl] dev-libs/discord-rpc ) qt6? ( dev-libs/quazip[qt6] dev-qt/qtbase:6[concurrent,dbus,gui,widgets] ) sdl? ( media-libs/libsdl2[haptic,joystick,sound,video] ) ssl? ( dev-libs/openssl:= dev-cpp/cpp-httplib:=[ssl] ) usb? ( dev-libs/libusb ) web-applet? ( dev-qt/qtwebengine:6[widgets] ) web-service? ( dev-cpp/cpp-httplib:=[ssl] ) wifi? ( net-wireless/wireless-tools ) llvm? ( llvm-core/llvm ) dev-cpp/nlohmann_json dev-cpp/simpleini dev-libs/boost:=[context] dev-libs/frozen dev-libs/unordered_dense dev-util/spirv-headers dev-util/vulkan-headers dev-util/vulkan-utility-libraries media-libs/VulkanMemoryAllocator amd64? ( dev-libs/xbyak ) arm64? ( dev-libs/oaknut ) x86? ( dev-libs/xbyak ) web-service? ( dev-cpp/cpp-jwt ) test? ( dev-libs/oaknut )
DESCRIPTION=Nintendo Switch Emulator
EAPI=8
HOMEPAGE=https://eden-emu.dev
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=camera +cubeb discord llvm lto +opengl +qt6 room sdl ssl test +usb web-applet web-service wifi
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3+ GPL-2+ MIT Apache-2.0-with-LLVM-exceptions GPL-3+ GPL-2+ BSD-2 MIT public-domain Boost-1.0 MPL-2.0
RDEPEND=app-arch/lz4 app-arch/zstd dev-libs/libfmt:= dev-libs/mcl >=dev-libs/sirit-1.0.1 dev-util/spirv-tools games-util/gamemode media-gfx/renderdoc media-libs/libva media-libs/opus media-video/ffmpeg net-libs/enet net-libs/mbedtls:3 virtual/zlib:= camera? ( dev-qt/qtmultimedia:6 ) cubeb? ( media-libs/cubeb ) discord? ( dev-cpp/cpp-httplib:=[ssl] dev-libs/discord-rpc ) qt6? ( dev-libs/quazip[qt6] dev-qt/qtbase:6[concurrent,dbus,gui,widgets] ) sdl? ( media-libs/libsdl2[haptic,joystick,sound,video] ) ssl? ( dev-libs/openssl:= dev-cpp/cpp-httplib:=[ssl] ) usb? ( dev-libs/libusb ) web-applet? ( dev-qt/qtwebengine:6[widgets] ) web-service? ( dev-cpp/cpp-httplib:=[ssl] ) wifi? ( net-wireless/wireless-tools ) llvm? ( llvm-core/llvm )
REQUIRED_USE=!qt6? ( !camera !discord !web-applet ) web-service? ( ssl || ( qt6 room ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.eden-emu.dev/eden-emu/eden/archive/v0.1.0.tar.gz -> eden-0.1.0.tar.gz https://git.crueter.xyz/misc/tzdb_to_nx/releases/download/121125/121125.tar.gz -> nx-tzdb-121125.tar.gz https://git.eden-emu.dev/eden-emu/eden/pulls/3395.patch -> eden-0.1.0-fix-httplib-package.patch
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=342b1b2f3e287f09ad5242095eacf9bd
