BDEPEND=app-arch/unzip dev-util/glslang virtual/pkgconfig test? ( dev-cpp/catch ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/lz4 app-arch/zstd dev-libs/libfmt:= dev-libs/mcl >=dev-libs/sirit-1.0.1 dev-util/spirv-tools media-libs/libva media-libs/opus media-video/ffmpeg net-libs/enet net-libs/mbedtls:3 sys-libs/zlib amd64? ( dev-libs/zycore-c dev-libs/zydis ) camera? ( dev-qt/qtmultimedia:6 ) cubeb? ( media-libs/cubeb ) discord? ( dev-cpp/cpp-httplib:=[ssl] dev-libs/discord-rpc ) qt6? ( dev-libs/quazip[qt6] dev-qt/qtbase:6[concurrent,dbus,gui,widgets] ) sdl? ( media-libs/libsdl2[haptic,joystick,sound,video] ) ssl? ( dev-libs/openssl:= ) usb? ( dev-libs/libusb ) web-applet? ( dev-qt/qtwebengine:6[widgets] ) web-service? ( dev-cpp/cpp-httplib:=[ssl] ) wifi? ( net-wireless/wireless-tools ) llvm? ( llvm-core/llvm ) renderdoc? ( media-gfx/renderdoc ) gamemode? ( games-util/gamemode ) dev-cpp/nlohmann_json dev-cpp/simpleini dev-libs/boost:=[context] dev-libs/frozen dev-libs/unordered_dense dev-util/spirv-headers dev-util/vulkan-headers dev-util/vulkan-utility-libraries media-libs/VulkanMemoryAllocator amd64? ( dev-libs/xbyak ) arm64? ( dev-libs/oaknut ) x86? ( dev-libs/xbyak ) web-service? ( dev-cpp/cpp-jwt ) test? ( dev-libs/oaknut )
DESCRIPTION=Nintendo Switch Emulator
EAPI=8
HOMEPAGE=https://eden-emu.dev
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=camera +cubeb discord +qt6 lto +opengl +sdl ssl test +usb web-applet web-service wifi room llvm renderdoc +gamemode
KEYWORDS=~amd64
LICENSE=GPL-3+ GPL-2+ MIT Apache-2.0-with-LLVM-exceptions GPL-3+ GPL-2+ BSD-2 MIT public-domain Boost-1.0 MPL-2.0
RDEPEND=app-arch/lz4 app-arch/zstd dev-libs/libfmt:= dev-libs/mcl >=dev-libs/sirit-1.0.1 dev-util/spirv-tools media-libs/libva media-libs/opus media-video/ffmpeg net-libs/enet net-libs/mbedtls:3 sys-libs/zlib amd64? ( dev-libs/zycore-c dev-libs/zydis ) camera? ( dev-qt/qtmultimedia:6 ) cubeb? ( media-libs/cubeb ) discord? ( dev-cpp/cpp-httplib:=[ssl] dev-libs/discord-rpc ) qt6? ( dev-libs/quazip[qt6] dev-qt/qtbase:6[concurrent,dbus,gui,widgets] ) sdl? ( media-libs/libsdl2[haptic,joystick,sound,video] ) ssl? ( dev-libs/openssl:= ) usb? ( dev-libs/libusb ) web-applet? ( dev-qt/qtwebengine:6[widgets] ) web-service? ( dev-cpp/cpp-httplib:=[ssl] ) wifi? ( net-wireless/wireless-tools ) llvm? ( llvm-core/llvm ) renderdoc? ( media-gfx/renderdoc ) gamemode? ( games-util/gamemode )
REQUIRED_USE=!qt6? ( !camera !discord !web-applet ) web-service? ( ssl || ( qt6 room ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.eden-emu.dev/eden-emu/eden/archive/v0.0.4-rc1.tar.gz -> eden-0.0.4_rc1.tar.gz https://git.crueter.xyz/misc/tzdb_to_nx/releases/download/091025/091025.tar.gz -> nx-tzdb-091025.tar.gz https://git.eden-emu.dev/eden-emu/eden/commit/6b01c13975439784cd40cf1810b67350111a41d3.patch -> eden-0.0.4_rc1-revert-the-latest-Dynarmic-changes.patch
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b502cea37b12f0a66c23b2dfefd68719
