BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-cpp/asio dev-libs/libchdr dev-libs/libzip dev-libs/xxhash media-libs/libsdl2 net-libs/miniupnpc sys-libs/zlib alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) lua? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) opengl? ( virtual/opengl ) openmp? ( sys-devel/gcc:*[openmp] ) pulseaudio? ( media-libs/libpulse ) vulkan? ( dev-util/glslang:= dev-util/spirv-headers )
DESCRIPTION=Sega Dreamcast, Naomi and Atomiswave emulator
EAPI=8
HOMEPAGE=https://github.com/flyinghead/flycast
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic git-r3 lua-single xdg
IUSE=alsa ao lua opengl +openmp pulseaudio vulkan +lua_single_target_lua5-4
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-cpp/asio dev-libs/libchdr dev-libs/libzip dev-libs/xxhash media-libs/libsdl2 net-libs/miniupnpc sys-libs/zlib alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) lua? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) opengl? ( virtual/opengl ) openmp? ( sys-devel/gcc:*[openmp] ) pulseaudio? ( media-libs/libpulse ) vulkan? ( dev-util/glslang:= dev-util/spirv-headers )
REQUIRED_USE=|| ( opengl vulkan ) || ( ao alsa pulseaudio )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	git-r3	875eb471682d3e1f18da124be97dcc81	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a78a5710b0fbe7d7e24ec0552cc54c7e
