BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2:= app-arch/xz-utils app-arch/zstd:= dev-libs/hidapi dev-libs/libfmt:= dev-libs/lzo:2 dev-libs/pugixml dev-libs/xxhash games-emulation/libretro-info media-libs/cubeb <media-libs/libsfml-3.0:= net-libs/enet net-libs/mbedtls:0= virtual/zlib:= x11-libs/libX11 x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl bluetooth? ( net-wireless/bluez:= ) evdev? ( dev-libs/libevdev virtual/libudev ) profile? ( dev-util/oprofile ) systemd? ( sys-apps/systemd:0= ) egl? ( media-libs/libglvnd )
DESCRIPTION=Dolphin libretro port
EAPI=8
HOMEPAGE=https://github.com/libretro/dolphin
INHERIT=cmake
IUSE=bluetooth egl +evdev log profile systemd test debug
KEYWORDS=~amd64
LICENSE=GPL-2+ BSD BSD-2 LGPL-2.1+ MIT ZLIB BSD ZLIB MIT BSD-2 BSD GPL-2+ LGPL-2.1+ LGPL-2.1+ BSD-2 MIT MIT Apache-2.0 curl libpng2
RDEPEND=app-arch/bzip2:= app-arch/xz-utils app-arch/zstd:= dev-libs/hidapi dev-libs/libfmt:= dev-libs/lzo:2 dev-libs/pugixml dev-libs/xxhash games-emulation/libretro-info media-libs/cubeb <media-libs/libsfml-3.0:= net-libs/enet net-libs/mbedtls:0= virtual/zlib:= x11-libs/libX11 x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl bluetooth? ( net-wireless/bluez:= ) evdev? ( dev-libs/libevdev virtual/libudev ) profile? ( dev-util/oprofile ) systemd? ( sys-apps/systemd:0= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/libretro/dolphin/archive/a09f78f735f0d2184f64ba5b134abe98ee99c65f.tar.gz -> libretro-dolphin-0.0.1_pre20250517.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=e417a70a514ad12827b5686eff2e9360
