BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/bzip2:= app-arch/xz-utils app-arch/zstd:= dev-libs/hidapi dev-libs/libfmt:= dev-libs/lzo:2 dev-libs/pugixml dev-libs/xxhash games-emulation/libretro-info media-libs/cubeb <media-libs/libsfml-3.0:= net-libs/enet net-libs/mbedtls:0= sys-libs/zlib x11-libs/libX11 x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl bluetooth? ( net-wireless/bluez:= ) evdev? ( dev-libs/libevdev virtual/libudev ) profile? ( dev-util/oprofile ) systemd? ( sys-apps/systemd:0= ) egl? ( media-libs/libglvnd )
DESCRIPTION=Dolphin libretro port
EAPI=7
HOMEPAGE=https://github.com/libretro/dolphin
INHERIT=cmake libretro-core
IUSE=bluetooth egl +evdev log profile systemd test debug
KEYWORDS=~amd64
LICENSE=GPL-2+ BSD BSD-2 LGPL-2.1+ MIT ZLIB BSD ZLIB MIT BSD-2 BSD GPL-2+ LGPL-2.1+ LGPL-2.1+ BSD-2 MIT MIT Apache-2.0 curl libpng2
RDEPEND=app-arch/bzip2:= app-arch/xz-utils app-arch/zstd:= dev-libs/hidapi dev-libs/libfmt:= dev-libs/lzo:2 dev-libs/pugixml dev-libs/xxhash games-emulation/libretro-info media-libs/cubeb <media-libs/libsfml-3.0:= net-libs/enet net-libs/mbedtls:0= sys-libs/zlib x11-libs/libX11 x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl bluetooth? ( net-wireless/bluez:= ) evdev? ( dev-libs/libevdev virtual/libudev ) profile? ( dev-util/oprofile ) systemd? ( sys-apps/systemd:0= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/libretro/dolphin/archive/a09f78f735f0d2184f64ba5b134abe98ee99c65f.tar.gz -> libretro-dolphin-0.0.1_pre20250517.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	libretro-core	ae950968743a16d28d87ea74758f3d87
_md5_=ad9097de23db2898f55018bb89e26671
