BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/openssl:= virtual/libusb:1 sdl2? ( media-libs/libsdl2 media-libs/sdl2-ttf media-libs/sdl2-mixer ) !sdl2? ( media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf ) X? ( dev-libs/glib media-libs/freetype media-libs/fontconfig x11-libs/gtk+:2 x11-libs/libX11 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=NP2kai is an emulator for the japanese PC-98 series of computers
EAPI=7
HOMEPAGE=https://domisan.sakura.ne.jp/article/np2kai/np2kai.html
INHERIT=xdg cmake
IUSE=+i286 ia32 haxm +sdl2 +X
KEYWORDS=~amd64
LICENSE=MIT BSD
RDEPEND=dev-libs/openssl:= virtual/libusb:1 sdl2? ( media-libs/libsdl2 media-libs/sdl2-ttf media-libs/sdl2-mixer ) !sdl2? ( media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf ) X? ( dev-libs/glib media-libs/freetype media-libs/fontconfig x11-libs/gtk+:2 x11-libs/libX11 )
REQUIRED_USE=|| ( X sdl2 ) ^^ ( i286 ia32 )
SLOT=0
SRC_URI=https://github.com/AZO234/NP2kai/archive/3e8fedc7c1c6f68faa26589187512474a766ee9e.tar.gz -> np2kai-22_p20210211.tar.gz https://github.com/aminosbh/sdl2-cmake-modules/archive/ad006a3daae65a612ed87415037e32188b81071e.tar.gz -> sdl2-cmake-modules-ad006a3daae65a612ed87415037e32188b81071e.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=80eae05fd9724a7bee8a19ffde9fa2e1
