BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/openssl:= virtual/libusb:1 sdl2? ( media-libs/libsdl2 media-libs/sdl2-ttf media-libs/sdl2-mixer ) !sdl2? ( media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf ) X? ( dev-libs/glib media-libs/freetype media-libs/fontconfig x11-libs/gtk+:2 x11-libs/libX11 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=NP2kai is an emulator for the japanese PC-98 series of computers
EAPI=7
HOMEPAGE=https://domisan.sakura.ne.jp/article/np2kai/np2kai.html
INHERIT=xdg cmake
IUSE=+i286 ia32 haxm +sdl2 +X
KEYWORDS=~amd64
LICENSE=MIT BSD
RDEPEND=dev-libs/openssl:= virtual/libusb:1 sdl2? ( media-libs/libsdl2 media-libs/sdl2-ttf media-libs/sdl2-mixer ) !sdl2? ( media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf ) X? ( dev-libs/glib media-libs/freetype media-libs/fontconfig x11-libs/gtk+:2 x11-libs/libX11 )
REQUIRED_USE=|| ( X sdl2 ) ^^ ( i286 ia32 )
SLOT=0
SRC_URI=https://github.com/AZO234/NP2kai/archive/3e8fedc7c1c6f68faa26589187512474a766ee9e.tar.gz -> np2kai-22_p20210211.tar.gz https://github.com/aminosbh/sdl2-cmake-modules/archive/ad006a3daae65a612ed87415037e32188b81071e.tar.gz -> sdl2-cmake-modules-ad006a3daae65a612ed87415037e32188b81071e.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b1206d933fc5a96cc864180a3cdbf18c	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=406dc5499bc0c93c445309669a652f6c
