DEFINED_PHASES=compile configure install postinst
DEPEND=alsa? ( media-libs/alsa-lib:0= ) cg? ( media-gfx/nvidia-cg-toolkit:0= ) arm? ( dispmanx? ( || ( media-libs/raspberrypi-userland:0 media-libs/raspberrypi-userland-bin:0 ) ) ) ffmpeg? ( >=media-video/ffmpeg-2.1.3:0= ) jack? ( virtual/jack:= ) libass? ( media-libs/libass:0= ) libusb? ( virtual/libusb:1= ) openal? ( media-libs/openal:0= ) opengl? ( media-libs/mesa:0=[gles2?] ) osmesa? ( media-libs/mesa:0=[osmesa?] ) pulseaudio? ( media-libs/libpulse:0= ) sdl? ( >=media-libs/libsdl-1.2.10:0=[joystick] ) sdl2? ( media-libs/libsdl2:0=[joystick] ) truetype? ( media-libs/freetype:2= ) udev? ( virtual/udev:0= X? ( x11-drivers/xf86-input-evdev:0= ) ) amd64? ( vulkan? ( media-libs/vulkan-loader:0= ) ) v4l2? ( media-libs/libv4l:0= ) wayland? ( media-libs/mesa:0=[wayland?] ) X? ( x11-base/xorg-server:0= >=x11-libs/libxkbcommon-0.4.0:0= ) xinerama? ( x11-libs/libXinerama:0= ) xv? ( x11-libs/libXv:0= ) zlib? ( sys-libs/zlib:0= ) virtual/pkgconfig
DESCRIPTION=RetroArch is a frontend for emulators, game engines and media players
EAPI=8
HOMEPAGE=https://www.retroarch.com
INHERIT=flag-o-matic
IUSE=7zip alsa cg cpu_flags_arm_neon cpu_flags_arm_vfp cpu_flags_x86_sse2 cheevos debug dispmanx +egl filters ffmpeg gles2 gles3 hid jack kms libass libusb materialui network openal +opengl osmesa oss +ozone +pulseaudio +rgui sdl sdl2 +truetype +threads udev v4l2 videocore vulkan wayland +X xinerama xmb xv zlib
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=alsa? ( media-libs/alsa-lib:0= ) cg? ( media-gfx/nvidia-cg-toolkit:0= ) arm? ( dispmanx? ( || ( media-libs/raspberrypi-userland:0 media-libs/raspberrypi-userland-bin:0 ) ) ) ffmpeg? ( >=media-video/ffmpeg-2.1.3:0= ) jack? ( virtual/jack:= ) libass? ( media-libs/libass:0= ) libusb? ( virtual/libusb:1= ) openal? ( media-libs/openal:0= ) opengl? ( media-libs/mesa:0=[gles2?] ) osmesa? ( media-libs/mesa:0=[osmesa?] ) pulseaudio? ( media-libs/libpulse:0= ) sdl? ( >=media-libs/libsdl-1.2.10:0=[joystick] ) sdl2? ( media-libs/libsdl2:0=[joystick] ) truetype? ( media-libs/freetype:2= ) udev? ( virtual/udev:0= X? ( x11-drivers/xf86-input-evdev:0= ) ) amd64? ( vulkan? ( media-libs/vulkan-loader:0= ) ) v4l2? ( media-libs/libv4l:0= ) wayland? ( media-libs/mesa:0=[wayland?] ) X? ( x11-base/xorg-server:0= >=x11-libs/libxkbcommon-0.4.0:0= ) xinerama? ( x11-libs/libXinerama:0= ) xv? ( x11-libs/libXv:0= ) zlib? ( sys-libs/zlib:0= )
REQUIRED_USE=|| ( alsa jack openal oss pulseaudio ) || ( opengl sdl sdl2 vulkan dispmanx ) || ( kms X wayland videocore ) || ( materialui ozone rgui xmb ) alsa? ( threads ) arm? ( gles2? ( egl ) ) !arm? ( egl? ( opengl ) gles2? ( opengl ) ) cg? ( opengl ) dispmanx? ( videocore arm ) gles2? ( !cg ) gles3? ( gles2 ) kms? ( egl ) libass? ( ffmpeg ) libusb? ( hid ) sdl? ( rgui ) sdl2? ( rgui !sdl ) videocore? ( arm ) vulkan? ( amd64 ) wayland? ( egl ) xinerama? ( X ) xv? ( X )
SLOT=0
SRC_URI=https://github.com/libretro/RetroArch/archive/refs/tags/v1.15.0.tar.gz -> RetroArch-1.15.0.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=838844122a73e3413d17d1515be5240c
