BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) faudio? ( app-emulation/faudio ) pulseaudio? ( media-sound/pulseaudio ) app-arch/p7zip dev-libs/hidapi dev-libs/libevdev dev-libs/pugixml dev-libs/xxhash media-libs/cubeb media-libs/glew media-libs/libpng media-libs/openal sys-libs/zlib
DESCRIPTION=PS3 emulator/debugger
EAPI=8
HOMEPAGE=https://rpcs3.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic git-r3 xdg
IUSE=alsa discord faudio +llvm pulseaudio vulkan wayland
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) faudio? ( app-emulation/faudio ) pulseaudio? ( media-sound/pulseaudio ) app-arch/p7zip dev-libs/hidapi dev-libs/libevdev dev-libs/pugixml dev-libs/xxhash media-libs/cubeb media-libs/glew media-libs/libpng media-libs/openal sys-libs/zlib
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	2358a7b20091609e24bd3a83b3ac5991	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d21396f0fc163d258841c0515b426e8c
