BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/gtkmm:3.0= dev-db/sqlite:3 dev-libs/miniaudio >=net-libs/ixwebsocket-11.0.8 net-misc/curl sys-libs/zlib:= libhandy? ( gui-libs/libhandy:= ) qrcodegen? ( dev-libs/qrcodegen ) rnnoise? ( media-libs/rnnoise ) dev-cpp/nlohmann_json
DESCRIPTION=Alternative Discord client using GTK instead of Electron
EAPI=8
HOMEPAGE=https://github.com/uowuo/abaddon
INHERIT=cmake desktop
IUSE=+libhandy +rnnoise qrcodegen
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:3.0= dev-db/sqlite:3 dev-libs/miniaudio >=net-libs/ixwebsocket-11.0.8 net-misc/curl sys-libs/zlib:= libhandy? ( gui-libs/libhandy:= ) qrcodegen? ( dev-libs/qrcodegen ) rnnoise? ( media-libs/rnnoise )
SLOT=0
SRC_URI=https://github.com/uowuo/abaddon/archive/refs/tags/v0.1.12.tar.gz -> abaddon-0.1.12.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=51fdc8d798b4bc91cd66d11dac76c53f
