BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/gtkmm:3.0= dev-db/sqlite:3 dev-libs/miniaudio >=net-libs/ixwebsocket-11.0.8 net-misc/curl sys-libs/zlib:= libhandy? ( gui-libs/libhandy:= ) qrcodegen? ( dev-libs/qrcodegen ) rnnoise? ( media-libs/rnnoise ) dev-cpp/nlohmann_json
DESCRIPTION=Alternative Discord client using GTK instead of Electron
EAPI=8
HOMEPAGE=https://github.com/uowuo/abaddon
INHERIT=cmake desktop git-r3
IUSE=+libhandy +rnnoise qrcodegen
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:3.0= dev-db/sqlite:3 dev-libs/miniaudio >=net-libs/ixwebsocket-11.0.8 net-misc/curl sys-libs/zlib:= libhandy? ( gui-libs/libhandy:= ) qrcodegen? ( dev-libs/qrcodegen ) rnnoise? ( media-libs/rnnoise )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b7ccad6f1800c4ea58dbbdafb0b1b5e0	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=51fdc8d798b4bc91cd66d11dac76c53f
