BDEPEND=voice? ( virtual/pkgconfig ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/atkmm dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libfmt:= dev-libs/libsigc++:2 dev-libs/libsodium:= dev-libs/spdlog:= media-libs/opus >=net-libs/ixwebsocket-11.0.8:= net-misc/curl virtual/zlib:= x11-libs/gtk+:3 gui-libs/libhandy:1 rnnoise? ( media-libs/rnnoise ) dev-cpp/nlohmann_json dev-libs/miniaudio
DESCRIPTION=Alternative Discord client using GTK instead of Electron
EAPI=8
HOMEPAGE=https://github.com/uowuo/abaddon
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg git-r3
IUSE=+voice +rnnoise
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/atkmm dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libfmt:= dev-libs/libsigc++:2 dev-libs/libsodium:= dev-libs/spdlog:= media-libs/opus >=net-libs/ixwebsocket-11.0.8:= net-misc/curl virtual/zlib:= x11-libs/gtk+:3 gui-libs/libhandy:1 rnnoise? ( media-libs/rnnoise )
REQUIRED_USE=rnnoise? ( voice )
SLOT=0
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	desktop	26d57169ca094c04be416993844ec8bc	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=ff662f538eb472fd3df5dab45257a9d4
