BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-libs/ixwebsocket-11.0.8 dev-cpp/gtkmm:3.0= dev-db/sqlite:3 dev-libs/miniaudio net-misc/curl sys-libs/zlib:= libhandy? ( gui-libs/libhandy:= ) rnnoise? ( media-libs/rnnoise ) dev-cpp/nlohmann_json
DESCRIPTION=Alternative Discord client using GTK instead of Electron
EAPI=8
HOMEPAGE=https://github.com/uowuo/abaddon
INHERIT=cmake desktop
IUSE=+libhandy +rnnoise
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-libs/ixwebsocket-11.0.8 dev-cpp/gtkmm:3.0= dev-db/sqlite:3 dev-libs/miniaudio net-misc/curl sys-libs/zlib:= libhandy? ( gui-libs/libhandy:= ) rnnoise? ( media-libs/rnnoise )
SLOT=0
SRC_URI=https://github.com/uowuo/abaddon/archive/refs/tags/v0.1.12.tar.gz -> abaddon-0.1.12.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=fd953798c8f26bc270fc9a163d69027c
