BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=net-libs/ixwebsocket-11.0.8 dev-cpp/gtkmm:3.0= dev-db/sqlite:3 dev-libs/miniaudio net-misc/curl sys-libs/zlib:= libhandy? ( gui-libs/libhandy:= ) rnnoise? ( media-libs/rnnoise ) dev-cpp/nlohmann_json
DESCRIPTION=Alternative Discord client using GTK instead of Electron
EAPI=8
HOMEPAGE=https://github.com/uowuo/abaddon
INHERIT=cmake desktop git-r3
IUSE=+libhandy +rnnoise
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=net-libs/ixwebsocket-11.0.8 dev-cpp/gtkmm:3.0= dev-db/sqlite:3 dev-libs/miniaudio net-misc/curl sys-libs/zlib:= libhandy? ( gui-libs/libhandy:= ) rnnoise? ( media-libs/rnnoise )
SLOT=0
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=fd953798c8f26bc270fc9a163d69027c
