BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/gtkmm:3.0= dev-db/sqlite:3 dev-libs/miniaudio >=net-libs/ixwebsocket-11.0.8 net-misc/curl sys-libs/zlib:= libhandy? ( gui-libs/libhandy:= ) qrcodegen? ( dev-libs/qrcodegen ) rnnoise? ( media-libs/rnnoise ) dev-cpp/nlohmann_json
DESCRIPTION=Alternative Discord client using GTK instead of Electron
EAPI=8
HOMEPAGE=https://github.com/uowuo/abaddon
INHERIT=cmake desktop
IUSE=+libhandy +rnnoise qrcodegen
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:3.0= dev-db/sqlite:3 dev-libs/miniaudio >=net-libs/ixwebsocket-11.0.8 net-misc/curl sys-libs/zlib:= libhandy? ( gui-libs/libhandy:= ) qrcodegen? ( dev-libs/qrcodegen ) rnnoise? ( media-libs/rnnoise )
SLOT=0
SRC_URI=https://github.com/uowuo/abaddon/archive/refs/tags/v0.1.13.tar.gz -> abaddon-0.1.13.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=51fdc8d798b4bc91cd66d11dac76c53f
