BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/gtkmm:3.0= dev-db/sqlite:3 dev-libs/libsodium dev-libs/miniaudio dev-libs/spdlog media-libs/opus >=net-libs/ixwebsocket-11.0.8 net-misc/curl sys-libs/zlib:= libhandy? ( gui-libs/libhandy:= ) qrcodegen? ( dev-libs/qr-code-generator ) rnnoise? ( media-libs/rnnoise ) dev-cpp/nlohmann_json
DESCRIPTION=Alternative Discord client using GTK instead of Electron
EAPI=8
HOMEPAGE=https://github.com/uowuo/abaddon
INHERIT=cmake desktop
IUSE=+libhandy +rnnoise qrcodegen
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:3.0= dev-db/sqlite:3 dev-libs/libsodium dev-libs/miniaudio dev-libs/spdlog media-libs/opus >=net-libs/ixwebsocket-11.0.8 net-misc/curl sys-libs/zlib:= libhandy? ( gui-libs/libhandy:= ) qrcodegen? ( dev-libs/qr-code-generator ) rnnoise? ( media-libs/rnnoise )
SLOT=0
SRC_URI=https://github.com/uowuo/abaddon/archive/refs/tags/v0.1.13.tar.gz -> abaddon-0.1.13.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=d444cb94d7a2f2b60da114cb0dbfed9a
