BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/gtkmm:3.0= dev-db/sqlite:3 dev-libs/libsodium dev-libs/miniaudio dev-libs/spdlog media-libs/opus >=net-libs/ixwebsocket-11.0.8 net-misc/curl sys-libs/zlib:= libhandy? ( gui-libs/libhandy:= ) qrcodegen? ( dev-libs/qr-code-generator ) rnnoise? ( media-libs/rnnoise ) dev-cpp/nlohmann_json
DESCRIPTION=Alternative Discord client using GTK instead of Electron
EAPI=8
HOMEPAGE=https://github.com/uowuo/abaddon
INHERIT=cmake desktop git-r3
IUSE=+libhandy +rnnoise qrcodegen
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:3.0= dev-db/sqlite:3 dev-libs/libsodium dev-libs/miniaudio dev-libs/spdlog media-libs/opus >=net-libs/ixwebsocket-11.0.8 net-misc/curl sys-libs/zlib:= libhandy? ( gui-libs/libhandy:= ) qrcodegen? ( dev-libs/qr-code-generator ) rnnoise? ( media-libs/rnnoise )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d444cb94d7a2f2b60da114cb0dbfed9a
