BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/atkmm dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libfmt:= dev-libs/libsigc++:2 dev-libs/libsodium:= dev-libs/spdlog:= media-libs/opus >=net-libs/ixwebsocket-11.0.8:= net-misc/curl virtual/zlib:= x11-libs/gtk+:3 libhandy? ( gui-libs/libhandy:1 ) qrcodegen? ( dev-libs/qr-code-generator ) rnnoise? ( media-libs/rnnoise ) dev-cpp/nlohmann_json dev-libs/miniaudio
DESCRIPTION=Alternative Discord client using GTK instead of Electron
EAPI=8
HOMEPAGE=https://github.com/uowuo/abaddon
INHERIT=cmake desktop git-r3
IUSE=+libhandy +rnnoise qrcodegen
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/atkmm dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libfmt:= dev-libs/libsigc++:2 dev-libs/libsodium:= dev-libs/spdlog:= media-libs/opus >=net-libs/ixwebsocket-11.0.8:= net-misc/curl virtual/zlib:= x11-libs/gtk+:3 libhandy? ( gui-libs/libhandy:1 ) qrcodegen? ( dev-libs/qr-code-generator ) rnnoise? ( media-libs/rnnoise )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	a36a2a340635cb293524229ee6d2ef7a	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=95b869d4c3c39a706d600b7eec2ee88c
