BDEPEND=rocksdb? ( llvm-core/clang virtual/pkgconfig ) || ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.86.0 dev-lang/rust:1.86.0 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=jemalloc? ( dev-libs/jemalloc:= ) rocksdb? ( app-arch/snappy:= app-arch/zstd:= system-rocksdb? ( dev-libs/rocksdb ) )
DESCRIPTION=Matrix homeserver written in Rust
EAPI=8
HOMEPAGE=https://conduit.rs https://gitlab.com/famedly/conduit
INHERIT=cargo git-r3 systemd toolchain-funcs
IUSE=jemalloc rocksdb system-rocksdb debug
LICENSE=Apache-2.0 || ( 0BSD Apache-2.0 MIT ) || ( Apache-2.0 Apache-2.0-with-LLVM-exceptions MIT ) || ( Apache-2.0 BSD MIT ) || ( Apache-2.0 BSD-1 MIT ) || ( Apache-2.0 BSD-2 MIT ) || ( Apache-2.0 Boost-1.0 ) || ( Apache-2.0 CC0-1.0 MIT ) || ( Apache-2.0 ISC MIT ) || ( Apache-2.0 MIT ) || ( Apache-2.0 MIT ZLIB ) || ( MIT Unlicense ) BSD BSD-2 ISC MIT MPL-2.0 Unicode-DFS-2016 ZLIB openssl
PROPERTIES=live
RDEPEND=jemalloc? ( dev-libs/jemalloc:= ) rocksdb? ( app-arch/snappy:= app-arch/zstd:= system-rocksdb? ( dev-libs/rocksdb ) ) acct-user/conduit app-misc/ca-certificates
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	4fcc266e35b188de828a39aa7df727e4	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	313cf4d416506d4c3d8b9c5dbd9ce689	git-r3	875eb471682d3e1f18da124be97dcc81	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=d83e3d73b541eb767c9b898022823c08
