BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.85.0:* >=dev-lang/rust-1.85.0:* ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=jemalloc? ( dev-libs/jemalloc:= ) rocksdb? ( app-arch/snappy:= app-arch/zstd:= system-rocksdb? ( dev-libs/rocksdb ) ) sqlite? ( dev-db/sqlite:3 ) rocksdb? ( llvm_slot_15? ( llvm-core/clang:15 llvm-core/llvm:15 ) llvm_slot_16? ( llvm-core/clang:16 llvm-core/llvm:16 ) llvm_slot_17? ( llvm-core/clang:17 llvm-core/llvm:17 ) llvm_slot_18? ( llvm-core/clang:18 llvm-core/llvm:18 ) llvm_slot_19? ( llvm-core/clang:19 llvm-core/llvm:19 ) llvm_slot_20? ( llvm-core/clang:20 llvm-core/llvm:20 ) )
DESCRIPTION=Matrix homeserver written in Rust
EAPI=8
HOMEPAGE=https://conduit.rs https://gitlab.com/famedly/conduit
INHERIT=cargo git-r3 llvm-r2 systemd
IUSE=jemalloc rocksdb sqlite system-rocksdb debug +llvm_slot_20 llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18 llvm_slot_19
LICENSE=Apache-2.0 Apache-2.0 BSD-2 BSD ISC MIT MPL-2.0 openssl Unicode-3.0 ZLIB
PROPERTIES=live
RDEPEND=jemalloc? ( dev-libs/jemalloc:= ) rocksdb? ( app-arch/snappy:= app-arch/zstd:= system-rocksdb? ( dev-libs/rocksdb ) ) sqlite? ( dev-db/sqlite:3 ) acct-user/conduit app-misc/ca-certificates
REQUIRED_USE=^^ ( llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18 llvm_slot_19 llvm_slot_20 )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	205f396579fe93ffb2775ef7e36a1b20	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	git-r3	875eb471682d3e1f18da124be97dcc81	llvm-utils	64536677f4b4365e25e9b739163bed58	multilib	b2a329026f2e404e9e371097dda47f96	llvm-r2	452c1a70845763809d225a317d8a6c05	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=2faae25abebdb8a5bc9aebacd324d161
