BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.85.0:* >=dev-lang/rust-1.85.0:* ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=jemalloc? ( dev-libs/jemalloc:= ) rocksdb? ( app-arch/snappy:= app-arch/zstd:= system-rocksdb? ( dev-libs/rocksdb ) ) sqlite? ( dev-db/sqlite:3 ) rocksdb? ( llvm_slot_15? ( llvm-core/clang:15 llvm-core/llvm:15 ) llvm_slot_16? ( llvm-core/clang:16 llvm-core/llvm:16 ) llvm_slot_17? ( llvm-core/clang:17 llvm-core/llvm:17 ) llvm_slot_18? ( llvm-core/clang:18 llvm-core/llvm:18 ) llvm_slot_19? ( llvm-core/clang:19 llvm-core/llvm:19 ) llvm_slot_20? ( llvm-core/clang:20 llvm-core/llvm:20 ) )
DESCRIPTION=Matrix homeserver written in Rust
EAPI=8
HOMEPAGE=https://conduit.rs https://gitlab.com/famedly/conduit
INHERIT=cargo git-r3 llvm-r2 systemd
IUSE=jemalloc rocksdb sqlite system-rocksdb debug +llvm_slot_20 llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18 llvm_slot_19
LICENSE=Apache-2.0 Apache-2.0 BSD-2 BSD ISC MIT MPL-2.0 openssl Unicode-3.0 ZLIB
PROPERTIES=live
RDEPEND=jemalloc? ( dev-libs/jemalloc:= ) rocksdb? ( app-arch/snappy:= app-arch/zstd:= system-rocksdb? ( dev-libs/rocksdb ) ) sqlite? ( dev-db/sqlite:3 ) acct-user/conduit app-misc/ca-certificates
REQUIRED_USE=^^ ( llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18 llvm_slot_19 llvm_slot_20 )
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	dea35f7f63ad98ec6e542a380bd04e64	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	aeba1d272f6c2e000912e11d8cf626eb	git-r3	875eb471682d3e1f18da124be97dcc81	llvm-utils	e7edb4086e31c8537574b263d899f826	multilib	404b65bd5212cff83b3935c685419d08	llvm-r2	d6b14d3bbccc5ab5b4182c606245dbd3	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=326020a144c312a56dfb25142e63a82f
