BDEPEND=>=virtual/rust-1.75.0 rocksdb? ( sys-devel/clang virtual/pkgconfig ) >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install test unpack
DEPEND=jemalloc? ( dev-libs/jemalloc:= ) rocksdb? ( app-arch/snappy:= app-arch/zstd:= system-rocksdb? ( dev-libs/rocksdb ) )
DESCRIPTION=Matrix homeserver written in Rust
EAPI=8
HOMEPAGE=https://conduit.rs https://gitlab.com/famedly/conduit
INHERIT=cargo git-r3 systemd toolchain-funcs
IUSE=jemalloc rocksdb system-rocksdb debug
LICENSE=Apache-2.0 || ( 0BSD Apache-2.0 MIT ) || ( Apache-2.0 Apache-2.0-with-LLVM-exceptions MIT ) || ( Apache-2.0 BSD MIT ) || ( Apache-2.0 BSD-1 MIT ) || ( Apache-2.0 BSD-2 MIT ) || ( Apache-2.0 Boost-1.0 ) || ( Apache-2.0 CC0-1.0 MIT ) || ( Apache-2.0 ISC MIT ) || ( Apache-2.0 MIT ) || ( Apache-2.0 MIT ZLIB ) || ( MIT Unlicense ) BSD BSD-2 ISC MIT MPL-2.0 Unicode-DFS-2016 ZLIB openssl
PROPERTIES=live
RDEPEND=jemalloc? ( dev-libs/jemalloc:= ) rocksdb? ( app-arch/snappy:= app-arch/zstd:= system-rocksdb? ( dev-libs/rocksdb ) ) acct-user/conduit app-misc/ca-certificates
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	aed68000b8e49b4c4dd13a256149971f	git-r3	875eb471682d3e1f18da124be97dcc81	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=f6abf094bf479e591640d1d0872e0d45
