BDEPEND=rocksdb? ( llvm-core/clang virtual/pkgconfig ) || ( dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=jemalloc? ( dev-libs/jemalloc:= ) rocksdb? ( app-arch/snappy:= app-arch/zstd:= system-rocksdb? ( dev-libs/rocksdb ) )
DESCRIPTION=Matrix homeserver written in Rust
EAPI=8
HOMEPAGE=https://conduit.rs https://gitlab.com/famedly/conduit
INHERIT=cargo git-r3 systemd toolchain-funcs
IUSE=jemalloc rocksdb system-rocksdb debug
LICENSE=Apache-2.0 || ( 0BSD Apache-2.0 MIT ) || ( Apache-2.0 Apache-2.0-with-LLVM-exceptions MIT ) || ( Apache-2.0 BSD MIT ) || ( Apache-2.0 BSD-1 MIT ) || ( Apache-2.0 BSD-2 MIT ) || ( Apache-2.0 Boost-1.0 ) || ( Apache-2.0 CC0-1.0 MIT ) || ( Apache-2.0 ISC MIT ) || ( Apache-2.0 MIT ) || ( Apache-2.0 MIT ZLIB ) || ( MIT Unlicense ) BSD BSD-2 ISC MIT MPL-2.0 Unicode-DFS-2016 ZLIB openssl
PROPERTIES=live
RDEPEND=jemalloc? ( dev-libs/jemalloc:= ) rocksdb? ( app-arch/snappy:= app-arch/zstd:= system-rocksdb? ( dev-libs/rocksdb ) ) acct-user/conduit app-misc/ca-certificates
SLOT=0
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	55e231f09fddb09cbbaa254cf234368b	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	b5f350ebe96460cff090d0f2ae7e698a	git-r3	875eb471682d3e1f18da124be97dcc81	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=d83e3d73b541eb767c9b898022823c08
