DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DESCRIPTION=All-in-one voice and text chat
EAPI=8
HOMEPAGE=https://discord.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop linux-info pax-utils unpacker xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/mesa net-print/cups sys-apps/dbus sys-apps/util-linux x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libxkbcommon x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango
RESTRICT=bindist mirror strip test
SLOT=0
SRC_URI=https://dl-canary.discordapp.net/apps/linux/0.0.248/discord-canary-0.0.248.deb
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	pax-utils	91d47e5d20627c717aa878b9167c62a8	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c01e748038e0995837f65381adc52d70
