BDEPEND=>=dev-lang/go-1.21.0 virtual/pkgconfig >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=>=gui-libs/gtk-4.10.0 >=gui-libs/libadwaita-1.4.0 >=gui-libs/gtksourceview-5.8.0:5 >=media-libs/gstreamer-1.20.0:1.0 >=media-libs/gst-plugins-base-1.20.0:1.0 >=media-libs/gst-plugins-good-1.20.0:1.0 >=media-libs/gst-plugins-bad-1.20.0:1.0 >=media-libs/gst-plugins-ugly-1.20.0:1.0 >=media-libs/graphene-1.10.0 >=app-text/libspelling-0.2.0 >=x11-libs/cairo-1.16.0 >=x11-libs/gdk-pixbuf-2.42.0:2 >=dev-libs/glib-2.72.0:2 >=x11-libs/pango-1.50.0 >=media-libs/harfbuzz-5.0.0 >=dev-libs/libxml2-2.9.0
DESCRIPTION=Tiny native Discord app
EAPI=8
HOMEPAGE=https://github.com/diamondburned/dissent
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop go-module unpacker xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=gui-libs/gtk-4.10.0 >=gui-libs/libadwaita-1.4.0 >=gui-libs/gtksourceview-5.8.0:5 >=media-libs/gstreamer-1.20.0:1.0 >=media-libs/gst-plugins-base-1.20.0:1.0 >=media-libs/gst-plugins-good-1.20.0:1.0 >=media-libs/gst-plugins-bad-1.20.0:1.0 >=media-libs/gst-plugins-ugly-1.20.0:1.0 >=media-libs/graphene-1.10.0 >=app-text/libspelling-0.2.0 >=x11-libs/cairo-1.16.0 >=x11-libs/gdk-pixbuf-2.42.0:2 >=dev-libs/glib-2.72.0:2 >=x11-libs/pango-1.50.0 >=media-libs/harfbuzz-5.0.0 >=dev-libs/libxml2-2.9.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/diamondburned/dissent/releases/download/v0.0.37/dissent-source.tar.zst -> dissent-0.0.37.tar.zst
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	go-env	f7f56c1e72a626b159373a2c2b89af39	go-module	1333f0eba2be11d0afeadce17a07af4d	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5765d50ff4b44d6bcaf2b0feb82e7be2
