BDEPEND=>=dev-lang/go-1.21.0 virtual/pkgconfig >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=>=gui-libs/gtk-4.10.0 >=gui-libs/libadwaita-1.4.0 >=gui-libs/gtksourceview-5.8.0:5 >=media-libs/gstreamer-1.20.0:1.0 >=media-libs/gst-plugins-base-1.20.0:1.0 >=media-libs/gst-plugins-good-1.20.0:1.0 >=media-libs/gst-plugins-bad-1.20.0:1.0 >=media-libs/gst-plugins-ugly-1.20.0:1.0 >=media-libs/graphene-1.10.0 >=app-text/libspelling-0.2.0 >=x11-libs/cairo-1.16.0 >=x11-libs/gdk-pixbuf-2.42.0:2 >=dev-libs/glib-2.72.0:2 >=x11-libs/pango-1.50.0 >=media-libs/harfbuzz-5.0.0 >=dev-libs/libxml2-2.9.0
DESCRIPTION=Tiny native Discord app
EAPI=8
HOMEPAGE=https://github.com/diamondburned/dissent
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop go-module unpacker xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=gui-libs/gtk-4.10.0 >=gui-libs/libadwaita-1.4.0 >=gui-libs/gtksourceview-5.8.0:5 >=media-libs/gstreamer-1.20.0:1.0 >=media-libs/gst-plugins-base-1.20.0:1.0 >=media-libs/gst-plugins-good-1.20.0:1.0 >=media-libs/gst-plugins-bad-1.20.0:1.0 >=media-libs/gst-plugins-ugly-1.20.0:1.0 >=media-libs/graphene-1.10.0 >=app-text/libspelling-0.2.0 >=x11-libs/cairo-1.16.0 >=x11-libs/gdk-pixbuf-2.42.0:2 >=dev-libs/glib-2.72.0:2 >=x11-libs/pango-1.50.0 >=media-libs/harfbuzz-5.0.0 >=dev-libs/libxml2-2.9.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/diamondburned/dissent/releases/download/v0.0.37/dissent-source.tar.zst -> dissent-0.0.37.tar.zst
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9a09e80cd89004405035e0a46394664e
