BDEPEND=dev-util/rebar:3 >=sys-apps/gawk-4.1 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/eturnal >=dev-lang/erlang-21:=[ssl] dev-libs/libyaml dev-libs/openssl:= >=dev-erlang/conf-0.1 dev-erlang/fast_tls dev-erlang/fast_yaml dev-erlang/p1_utils >=dev-erlang/stun-1.2 dev-erlang/yval dev-lang/erlang:=
DESCRIPTION=STUN/TURN server
EAPI=8
HOMEPAGE=https://eturnal.net/ https://github.com/processone/eturnal
INHERIT=rebar3 systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-user/eturnal >=dev-lang/erlang-21:=[ssl] dev-libs/libyaml dev-libs/openssl:= >=dev-erlang/conf-0.1 dev-erlang/fast_tls dev-erlang/fast_yaml dev-erlang/p1_utils >=dev-erlang/stun-1.2 dev-erlang/yval dev-lang/erlang:=
SLOT=0
SRC_URI=https://eturnal.net/download/eturnal-1.12.0.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	rebar-utils	5d69bc399ac534d6180e20cd8c395517	rebar3	3ffb8b6fc45893746bb60ef0a555a631	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=6b6ac156cb52ecd0efdb9b0f3cd0de66
