BDEPEND=dev-util/rebar:3 >=sys-apps/gawk-4.1 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/eturnal >=dev-lang/erlang-21:=[ssl] dev-libs/libyaml dev-libs/openssl:= >=dev-erlang/conf-0.1 dev-erlang/fast_tls dev-erlang/fast_yaml dev-erlang/p1_utils >=dev-erlang/stun-1.2 dev-erlang/yval dev-lang/erlang:=
DESCRIPTION=STUN/TURN server
EAPI=8
HOMEPAGE=https://eturnal.net/ https://github.com/processone/eturnal
INHERIT=rebar3 systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-user/eturnal >=dev-lang/erlang-21:=[ssl] dev-libs/libyaml dev-libs/openssl:= >=dev-erlang/conf-0.1 dev-erlang/fast_tls dev-erlang/fast_yaml dev-erlang/p1_utils >=dev-erlang/stun-1.2 dev-erlang/yval dev-lang/erlang:=
SLOT=0
SRC_URI=https://eturnal.net/download/eturnal-1.12.0.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	rebar-utils	6ff3a08a9fb43ffe130089e51bd1cbf0	rebar3	0e8f83b3f996e7b6961e117840e6a7e4	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=6b6ac156cb52ecd0efdb9b0f3cd0de66
