BDEPEND=dev-libs/glib:2 dev-util/blueprint-compiler sys-devel/gettext >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=app-text/libspelling:1 >=dev-libs/glib-2.66:2 >=gui-libs/gtk-4.12:4[X] gui-libs/gtksourceview:5 >=gui-libs/libadwaita-1.4:1 media-libs/graphene x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
DESCRIPTION=Chat with your friends on Signal
EAPI=8
HOMEPAGE=https://mobile.schmidhuberj.de/flare https://gitlab.com/schmiddi-on-mobile/flare
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson rust xdg
KEYWORDS=~amd64
LICENSE=AGPL-3 || ( 0BSD Apache-2.0 MIT ) || ( Apache-2.0 Apache-2.0-with-LLVM-exceptions MIT ) || ( Apache-2.0 BSD MIT ) || ( Apache-2.0 BSD-1 MIT ) || ( Apache-2.0 Boost-1.0 ) || ( Apache-2.0 CC0-1.0 ) || ( Apache-2.0 CC0-1.0 MIT-0 ) || ( Apache-2.0 ISC MIT ) || ( Apache-2.0 MIT ) || ( Apache-2.0 MIT ZLIB ) || ( MIT Unlicense ) Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 ISC MIT Unicode-DFS-2016 ZLIB openssl
RDEPEND=app-text/libspelling:1 >=dev-libs/glib-2.66:2 >=gui-libs/gtk-4.12:4[X] gui-libs/gtksourceview:5 >=gui-libs/libadwaita-1.4:1 media-libs/graphene x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
SLOT=0
SRC_URI=https://gitlab.com/schmiddi-on-mobile/flare/-/package_files/112823190/download -> flare-0.12.0.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	rust	0d1cc00e0e91a021b50b0491e361ad41	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0d054c0dde291a97123a79cc0d060711
