BDEPEND=dev-libs/glib:2 dev-util/blueprint-compiler sys-devel/gettext virtual/rust >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=app-text/libspelling:1 >=dev-libs/glib-2.66:2 >=gui-libs/gtk-4.12:4[X] gui-libs/gtksourceview:5 >=gui-libs/libadwaita-1.4:1 media-libs/graphene x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
DESCRIPTION=Chat with your friends on Signal
EAPI=8
HOMEPAGE=https://mobile.schmidhuberj.de/flare https://gitlab.com/schmiddi-on-mobile/flare
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg
KEYWORDS=~amd64
LICENSE=AGPL-3 || ( 0BSD Apache-2.0 MIT ) || ( Apache-2.0 Apache-2.0-with-LLVM-exceptions MIT ) || ( Apache-2.0 BSD MIT ) || ( Apache-2.0 BSD-1 MIT ) || ( Apache-2.0 Boost-1.0 ) || ( Apache-2.0 CC0-1.0 ) || ( Apache-2.0 CC0-1.0 MIT-0 ) || ( Apache-2.0 ISC MIT ) || ( Apache-2.0 MIT ) || ( Apache-2.0 MIT ZLIB ) || ( MIT Unlicense ) Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 ISC MIT Unicode-DFS-2016 ZLIB openssl
RDEPEND=app-text/libspelling:1 >=dev-libs/glib-2.66:2 >=gui-libs/gtk-4.12:4[X] gui-libs/gtksourceview:5 >=gui-libs/libadwaita-1.4:1 media-libs/graphene x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
SLOT=0
SRC_URI=https://gitlab.com/schmiddi-on-mobile/flare/-/package_files/112823190/download -> flare-0.12.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	meson	92696988eaddba122c4cedc191f59bcb	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7ec61638dab864eb3b7166cdeec28227
