BDEPEND=dev-util/ninja dev-util/meson >=virtual/rust-1.31.1 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.72 >=app-text/gspell-1.8.1 >=gui-libs/libadwaita-1.3 >=media-libs/gstreamer-1.20 >=media-libs/gst-plugins-base-1.20 >=dev-db/sqlite-3.24 >=media-video/pipewire-0.3[gstreamer] >=media-libs/libshumate-1 >=x11-libs/cairo-1.16.0 >=gui-libs/gtk-4.10:4 gui-libs/gtksourceview:5 media-plugins/gst-plugins-gtk
DESCRIPTION=Matrix group messaging app
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Fractal
INHERIT=meson gnome2-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.72 >=app-text/gspell-1.8.1 >=gui-libs/libadwaita-1.3 >=media-libs/gstreamer-1.20 >=media-libs/gst-plugins-base-1.20 >=dev-db/sqlite-3.24 >=media-video/pipewire-0.3[gstreamer] >=media-libs/libshumate-1 >=x11-libs/cairo-1.16.0 >=gui-libs/gtk-4.10:4 gui-libs/gtksourceview:5 media-plugins/gst-plugins-gtk
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/fractal/-/archive/5.beta1/fractal-5.beta1.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	6f93e5187fd4fdf09050d2ab7f37866a	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=414139cfb2e87b75d41eed159f409078
