BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Plugins developed for Gajim XMPP client
EAPI=8
HOMEPAGE=https://dev.gajim.org/gajim/gajim-plugins/
INHERIT=git-r3 python-single-r1
IUSE=+acronyms_expander +anti_spam +clients_icons +length_notifier +message_box_size +now_listen +openpgp +pgp +plugins_translations +quick_replies +triggers +python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_12? ( net-im/gajim[python_single_target_python3_12(-)] pgp? ( >=dev-python/python-gnupg-0.4.0[python_targets_python3_12(-)] ) plugins_translations? ( app-misc/geoclue[introspection] ) )
REQUIRED_USE=^^ ( python_single_target_python3_12 )
SLOT=0
_eclasses_=git-r3	7b584b5dc33e3bc66ff5b9271bf41764	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=fc47bd0662bffda7898c1a6278c51bb0
