BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Plugins developed fro Gajim XMPP client
EAPI=8
HOMEPAGE=https://dev.gajim.org/gajim/gajim-plugins/
INHERIT=git-r3 python-single-r1
IUSE=+acronyms_expander +anti_spam +clients_icons +length_notifier +message_box_size +now_listen +openpgp +pgp +plugins_translations +quick_replies +triggers python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( net-im/gajim[python_single_target_python3_10(-)] pgp? ( >=dev-python/python-gnupg-0.4.0[python_targets_python3_10(-)] ) plugins_translations? ( app-misc/geoclue[introspection] ) ) python_single_target_python3_11? ( net-im/gajim[python_single_target_python3_11(-)] pgp? ( >=dev-python/python-gnupg-0.4.0[python_targets_python3_11(-)] ) plugins_translations? ( app-misc/geoclue[introspection] ) ) python_single_target_python3_12? ( net-im/gajim[python_single_target_python3_12(-)] pgp? ( >=dev-python/python-gnupg-0.4.0[python_targets_python3_12(-)] ) plugins_translations? ( app-misc/geoclue[introspection] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=f1fb782aaec780fa32f29414313418ff
