BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Plugins developed fro Gajim XMPP client
EAPI=8
HOMEPAGE=https://dev.gajim.org/gajim/gajim-plugins/
INHERIT=git-r3 python-single-r1
IUSE=+acronyms_expander +anti_spam +clients_icons +length_notifier +message_box_size +now_listen +openpgp +pgp +plugins_translations +quick_replies +triggers python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( net-im/gajim[python_single_target_python3_10(-)] pgp? ( >=dev-python/python-gnupg-0.4.0[python_targets_python3_10(-)] ) plugins_translations? ( app-misc/geoclue[introspection] ) ) python_single_target_python3_11? ( net-im/gajim[python_single_target_python3_11(-)] pgp? ( >=dev-python/python-gnupg-0.4.0[python_targets_python3_11(-)] ) plugins_translations? ( app-misc/geoclue[introspection] ) ) python_single_target_python3_12? ( net-im/gajim[python_single_target_python3_12(-)] pgp? ( >=dev-python/python-gnupg-0.4.0[python_targets_python3_12(-)] ) plugins_translations? ( app-misc/geoclue[introspection] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=f1fb782aaec780fa32f29414313418ff
