BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Plugins developed fro Gajim XMPP client
EAPI=8
HOMEPAGE=https://dev.gajim.org/gajim/gajim-plugins/
INHERIT=python-single-r1 git-r3
IUSE=+acronyms_expander +anti_spam +clients_icons +length_notifier +message_box_size +now_listen +omemo +openpgp +pgp +plugins_translations +quick_replies +triggers python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( net-im/gajim[python_single_target_python3_10(-)] omemo? ( net-im/gajim[omemo] dev-python/python-axolotl[python_targets_python3_10(-)] dev-python/qrcode[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] ) pgp? ( >=dev-python/python-gnupg-0.4.0[python_targets_python3_10(-)] ) plugins_translations? ( app-misc/geoclue[introspection] ) ) python_single_target_python3_11? ( net-im/gajim[python_single_target_python3_11(-)] omemo? ( net-im/gajim[omemo] dev-python/python-axolotl[python_targets_python3_11(-)] dev-python/qrcode[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] ) pgp? ( >=dev-python/python-gnupg-0.4.0[python_targets_python3_11(-)] ) plugins_translations? ( app-misc/geoclue[introspection] ) )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=cd7c3ac51c05e514bfac729da36689e6
