BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Plugins developed fro Gajim XMPP client
EAPI=8
HOMEPAGE=https://dev.gajim.org/gajim/gajim-plugins/
INHERIT=git-r3 python-single-r1
IUSE=+acronyms_expander +anti_spam +clients_icons +length_notifier +message_box_size +now_listen +openpgp +pgp +plugins_translations +quick_replies +triggers python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( net-im/gajim[python_single_target_python3_10(-)] pgp? ( >=dev-python/python-gnupg-0.4.0[python_targets_python3_10(-)] ) plugins_translations? ( app-misc/geoclue[introspection] ) ) python_single_target_python3_11? ( net-im/gajim[python_single_target_python3_11(-)] pgp? ( >=dev-python/python-gnupg-0.4.0[python_targets_python3_11(-)] ) plugins_translations? ( app-misc/geoclue[introspection] ) ) python_single_target_python3_12? ( net-im/gajim[python_single_target_python3_12(-)] pgp? ( >=dev-python/python-gnupg-0.4.0[python_targets_python3_12(-)] ) plugins_translations? ( app-misc/geoclue[introspection] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=f1fb782aaec780fa32f29414313418ff
