BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Plugins developed fro Gajim XMPP client
EAPI=8
HOMEPAGE=https://dev.gajim.org/gajim/gajim-plugins/
INHERIT=git-r3 python-single-r1
IUSE=+acronyms_expander +anti_spam +clients_icons +length_notifier +message_box_size +now_listen +openpgp +pgp +plugins_translations +quick_replies +triggers python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( net-im/gajim[python_single_target_python3_11(-)] pgp? ( >=dev-python/python-gnupg-0.4.0[python_targets_python3_11(-)] ) plugins_translations? ( app-misc/geoclue[introspection] ) ) python_single_target_python3_12? ( net-im/gajim[python_single_target_python3_12(-)] pgp? ( >=dev-python/python-gnupg-0.4.0[python_targets_python3_12(-)] ) plugins_translations? ( app-misc/geoclue[introspection] ) )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	601de75299d1a5fb14b475836969af0f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=15f6b9d45077c66d97c4cdcbad48a3c2
