BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=encryption? ( >=dev-libs/olm-3 )
DESCRIPTION=A terminal based Matrix client written in Go
EAPI=8
HOMEPAGE=https://github.com/tulir/gomuks
INHERIT=go-module
IUSE=+encryption
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=encryption? ( >=dev-libs/olm-3 )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/tulir/gomuks/archive/09a927955810f6f0c6d3f4809d9b01eda365fd39.tar.gz -> gomuks-0.3.0.tar.gz mirror://goproxy//github.com/alecthomas/chroma/@v/v0.10.0.zip -> github.com%2Falecthomas%2Fchroma%2F@v%2Fv0.10.0.zip mirror://goproxy//github.com/alecthomas/chroma/@v/v0.10.0.mod -> github.com%2Falecthomas%2Fchroma%2F@v%2Fv0.10.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/disintegration/imaging/@v/v1.6.2.zip -> github.com%2Fdisintegration%2Fimaging%2F@v%2Fv1.6.2.zip mirror://goproxy//github.com/disintegration/imaging/@v/v1.6.2.mod -> github.com%2Fdisintegration%2Fimaging%2F@v%2Fv1.6.2.mod mirror://goproxy//github.com/dlclark/regexp2/@v/v1.4.0.zip -> github.com%2Fdlclark%2Fregexp2%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/dlclark/regexp2/@v/v1.4.0.mod -> github.com%2Fdlclark%2Fregexp2%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/gabriel-vasile/mimetype/@v/v1.4.1.zip -> github.com%2Fgabriel-vasile%2Fmimetype%2F@v%2Fv1.4.1.zip mirror://goproxy//github.com/gabriel-vasile/mimetype/@v/v1.4.1.mod -> github.com%2Fgabriel-vasile%2Fmimetype%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.zip -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/gdamore/encoding/@v/v1.0.0.mod -> github.com%2Fgdamore%2Fencoding%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.zip -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.5.0.zip -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/gorilla/websocket/@v/v1.5.0.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kyokomi/emoji/v2/@v/v2.2.10.zip -> github.com%2Fkyokomi%2Femoji%2Fv2%2F@v%2Fv2.2.10.zip mirror://goproxy//github.com/kyokomi/emoji/v2/@v/v2.2.10.mod -> github.com%2Fkyokomi%2Femoji%2Fv2%2F@v%2Fv2.2.10.mod mirror://goproxy//github.com/lithammer/fuzzysearch/@v/v1.1.5.zip -> github.com%2Flithammer%2Ffuzzysearch%2F@v%2Fv1.1.5.zip mirror://goproxy//github.com/lithammer/fuzzysearch/@v/v1.1.5.mod -> github.com%2Flithammer%2Ffuzzysearch%2F@v%2Fv1.1.5.mod mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.zip -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/lucasb-eyer/go-colorful/@v/v1.2.0.mod -> github.com%2Flucasb-eyer%2Fgo-colorful%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.14.16.zip -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.14.16.zip mirror://goproxy//github.com/mattn/go-sqlite3/@v/v1.14.16.mod -> github.com%2Fmattn%2Fgo-sqlite3%2F@v%2Fv1.14.16.mod mirror://goproxy//github.com/nu7hatch/gouuid/@v/v0.0.0-20131221200532-179d4d0c4d8d.zip -> github.com%2Fnu7hatch%2Fgouuid%2F@v%2Fv0.0.0-20131221200532-179d4d0c4d8d.zip mirror://goproxy//github.com/nu7hatch/gouuid/@v/v0.0.0-20131221200532-179d4d0c4d8d.mod -> github.com%2Fnu7hatch%2Fgouuid%2F@v%2Fv0.0.0-20131221200532-179d4d0c4d8d.mod mirror://goproxy//github.com/petermattis/goid/@v/v0.0.0-20180202154549-b0b1615b78e5.zip -> github.com%2Fpetermattis%2Fgoid%2F@v%2Fv0.0.0-20180202154549-b0b1615b78e5.zip mirror://goproxy//github.com/petermattis/goid/@v/v0.0.0-20180202154549-b0b1615b78e5.mod -> github.com%2Fpetermattis%2Fgoid%2F@v%2Fv0.0.0-20180202154549-b0b1615b78e5.mod mirror://goproxy//github.com/pkg/diff/@v/v0.0.0-20210226163009-20ebb0f2a09e.mod -> github.com%2Fpkg%2Fdiff%2F@v%2Fv0.0.0-20210226163009-20ebb0f2a09e.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.4.2.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.4.2.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.4.2.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.4.2.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.8.1.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/sasha-s/go-deadlock/@v/v0.3.1.zip -> github.com%2Fsasha-s%2Fgo-deadlock%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/sasha-s/go-deadlock/@v/v0.3.1.mod -> github.com%2Fsasha-s%2Fgo-deadlock%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.1.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.1.zip mirror://goproxy//github.com/tidwall/gjson/@v/v1.12.1.mod -> github.com%2Ftidwall%2Fgjson%2F@v%2Fv1.12.1.mod mirror://goproxy//github.com/tidwall/gjson/@v/v1.14.1.zip -> github.com%2Ftidwall%2Fgjson%2F@v%2Fv1.14.1.zip mirror://goproxy//github.com/tidwall/gjson/@v/v1.14.1.mod -> github.com%2Ftidwall%2Fgjson%2F@v%2Fv1.14.1.mod mirror://goproxy//github.com/tidwall/match/@v/v1.1.1.zip -> github.com%2Ftidwall%2Fmatch%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/tidwall/match/@v/v1.1.1.mod -> github.com%2Ftidwall%2Fmatch%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/tidwall/pretty/@v/v1.2.0.zip -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/tidwall/pretty/@v/v1.2.0.mod -> github.com%2Ftidwall%2Fpretty%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/tidwall/sjson/@v/v1.2.4.zip -> github.com%2Ftidwall%2Fsjson%2F@v%2Fv1.2.4.zip mirror://goproxy//github.com/tidwall/sjson/@v/v1.2.4.mod -> github.com%2Ftidwall%2Fsjson%2F@v%2Fv1.2.4.mod mirror://goproxy//github.com/tulir/go-runewidth/@v/v0.0.14-0.20221113132156-dc2fc6d28246.zip -> github.com%2Ftulir%2Fgo-runewidth%2F@v%2Fv0.0.14-0.20221113132156-dc2fc6d28246.zip mirror://goproxy//github.com/tulir/go-runewidth/@v/v0.0.14-0.20221113132156-dc2fc6d28246.mod -> github.com%2Ftulir%2Fgo-runewidth%2F@v%2Fv0.0.14-0.20221113132156-dc2fc6d28246.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.5.3.zip -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.5.3.zip mirror://goproxy//github.com/yuin/goldmark/@v/v1.5.3.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.5.3.mod mirror://goproxy//github.com/zyedidia/clipboard/@v/v1.0.4.zip -> github.com%2Fzyedidia%2Fclipboard%2F@v%2Fv1.0.4.zip mirror://goproxy//github.com/zyedidia/clipboard/@v/v1.0.4.mod -> github.com%2Fzyedidia%2Fclipboard%2F@v%2Fv1.0.4.mod mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.6.zip -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.6.zip mirror://goproxy//go.etcd.io/bbolt/@v/v1.3.6.mod -> go.etcd.io%2Fbbolt%2F@v%2Fv1.3.6.mod mirror://goproxy//go.mau.fi/cbind/@v/v0.0.0-20220415094356-e1d579b7925e.zip -> go.mau.fi%2Fcbind%2F@v%2Fv0.0.0-20220415094356-e1d579b7925e.zip mirror://goproxy//go.mau.fi/cbind/@v/v0.0.0-20220415094356-e1d579b7925e.mod -> go.mau.fi%2Fcbind%2F@v%2Fv0.0.0-20220415094356-e1d579b7925e.mod mirror://goproxy//go.mau.fi/mauview/@v/v0.2.1.zip -> go.mau.fi%2Fmauview%2F@v%2Fv0.2.1.zip mirror://goproxy//go.mau.fi/mauview/@v/v0.2.1.mod -> go.mau.fi%2Fmauview%2F@v%2Fv0.2.1.mod mirror://goproxy//go.mau.fi/tcell/@v/v0.4.0.zip -> go.mau.fi%2Ftcell%2F@v%2Fv0.4.0.zip mirror://goproxy//go.mau.fi/tcell/@v/v0.4.0.mod -> go.mau.fi%2Ftcell%2F@v%2Fv0.4.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20220513210258-46612604a0f9.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20220513210258-46612604a0f9.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20220513210258-46612604a0f9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20220513210258-46612604a0f9.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20191009234506-e7c1f5e7dbb8.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20191009234506-e7c1f5e7dbb8.mod mirror://goproxy//golang.org/x/image/@v/v0.1.0.zip -> golang.org%2Fx%2Fimage%2F@v%2Fv0.1.0.zip mirror://goproxy//golang.org/x/image/@v/v0.1.0.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220624214902-1bab6f366d9e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220624214902-1bab6f366d9e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220722155237-a158d28d115b.mod mirror://goproxy//golang.org/x/net/@v/v0.2.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.2.0.zip mirror://goproxy//golang.org/x/net/@v/v0.2.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20210220032951-036812b2e83c.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220722155255-886fb9371eb4.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200923182605-d9f96fdee20d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200923182605-d9f96fdee20d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220722155257-8c9f86f7a55f.mod mirror://goproxy//golang.org/x/sys/@v/v0.2.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.2.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.2.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/term/@v/v0.2.0.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.2.0.zip mirror://goproxy//golang.org/x/term/@v/v0.2.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/text/@v/v0.4.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.4.0.zip mirror://goproxy//golang.org/x/text/@v/v0.4.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.4.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.12.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.12.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/errgo.v2/@v/v2.1.0.mod -> gopkg.in%2Ferrgo.v2%2F@v%2Fv2.1.0.mod mirror://goproxy//gopkg.in/toast.v1/@v/v1.0.0-20180812000517-0a84660828b2.zip -> gopkg.in%2Ftoast.v1%2F@v%2Fv1.0.0-20180812000517-0a84660828b2.zip mirror://goproxy//gopkg.in/toast.v1/@v/v1.0.0-20180812000517-0a84660828b2.mod -> gopkg.in%2Ftoast.v1%2F@v%2Fv1.0.0-20180812000517-0a84660828b2.mod mirror://goproxy//gopkg.in/vansante/go-ffprobe.v2/@v/v2.1.1.zip -> gopkg.in%2Fvansante%2Fgo-ffprobe.v2%2F@v%2Fv2.1.1.zip mirror://goproxy//gopkg.in/vansante/go-ffprobe.v2/@v/v2.1.1.mod -> gopkg.in%2Fvansante%2Fgo-ffprobe.v2%2F@v%2Fv2.1.1.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod mirror://goproxy//maunium.net/go/mauflag/@v/v1.0.0.zip -> maunium.net%2Fgo%2Fmauflag%2F@v%2Fv1.0.0.zip mirror://goproxy//maunium.net/go/mauflag/@v/v1.0.0.mod -> maunium.net%2Fgo%2Fmauflag%2F@v%2Fv1.0.0.mod mirror://goproxy//maunium.net/go/maulogger/v2/@v/v2.3.2.zip -> maunium.net%2Fgo%2Fmaulogger%2Fv2%2F@v%2Fv2.3.2.zip mirror://goproxy//maunium.net/go/maulogger/v2/@v/v2.3.2.mod -> maunium.net%2Fgo%2Fmaulogger%2Fv2%2F@v%2Fv2.3.2.mod mirror://goproxy//maunium.net/go/mautrix/@v/v0.11.1.zip -> maunium.net%2Fgo%2Fmautrix%2F@v%2Fv0.11.1.zip mirror://goproxy//maunium.net/go/mautrix/@v/v0.11.1.mod -> maunium.net%2Fgo%2Fmautrix%2F@v%2Fv0.11.1.mod mirror://goproxy//mvdan.cc/xurls/v2/@v/v2.4.0.zip -> mvdan.cc%2Fxurls%2Fv2%2F@v%2Fv2.4.0.zip mirror://goproxy//mvdan.cc/xurls/v2/@v/v2.4.0.mod -> mvdan.cc%2Fxurls%2Fv2%2F@v%2Fv2.4.0.mod
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	go-env	14f8f70fe58c14d7ab44fff15a05ac47	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=61b40aea66fe16f441c9398ddbc00e30
