BDEPEND=virtual/pkgconfig >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=gui-libs/gtk-4 gui-libs/libadwaita dev-libs/gobject-introspection
DESCRIPTION=A Gtk4 Discord client in Golang
EAPI=8
HOMEPAGE=https://github.com/diamondburned/gtkcord4
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop go-module xdg
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 GPL-3 ISC MIT MPL-2.0
RDEPEND=>=gui-libs/gtk-4 gui-libs/libadwaita dev-libs/gobject-introspection
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/diamondburned/gtkcord4/archive/refs/tags/v0.0.10.tar.gz -> gtkcord4-0.0.10.tar.gz mirror://goproxy//cloud.google.com/go/@v/v0.26.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.26.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.34.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.34.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.38.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.38.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.44.1.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.44.1.mod mirror://goproxy//cloud.google.com/go/@v/v0.44.2.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.44.2.mod mirror://goproxy//cloud.google.com/go/@v/v0.45.1.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.45.1.mod mirror://goproxy//cloud.google.com/go/@v/v0.46.3.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.46.3.mod mirror://goproxy//cloud.google.com/go/@v/v0.50.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.50.0.mod mirror://goproxy//cloud.google.com/go/@v/v0.53.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.53.0.mod mirror://goproxy//cloud.google.com/go/bigquery/@v/v1.0.1.mod -> cloud.google.com%2Fgo%2Fbigquery%2F@v%2Fv1.0.1.mod mirror://goproxy//cloud.google.com/go/bigquery/@v/v1.3.0.mod -> cloud.google.com%2Fgo%2Fbigquery%2F@v%2Fv1.3.0.mod mirror://goproxy//cloud.google.com/go/datastore/@v/v1.0.0.mod -> cloud.google.com%2Fgo%2Fdatastore%2F@v%2Fv1.0.0.mod mirror://goproxy//cloud.google.com/go/pubsub/@v/v1.0.1.mod -> cloud.google.com%2Fgo%2Fpubsub%2F@v%2Fv1.0.1.mod mirror://goproxy//cloud.google.com/go/pubsub/@v/v1.1.0.mod -> cloud.google.com%2Fgo%2Fpubsub%2F@v%2Fv1.1.0.mod mirror://goproxy//cloud.google.com/go/storage/@v/v1.0.0.mod -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.0.0.mod mirror://goproxy//cloud.google.com/go/storage/@v/v1.5.0.mod -> cloud.google.com%2Fgo%2Fstorage%2F@v%2Fv1.5.0.mod mirror://goproxy//dmitri.shuralyov.com/gpu/mtl/@v/v0.0.0-20190408044501-666a987793e9.mod -> dmitri.shuralyov.com%2Fgpu%2Fmtl%2F@v%2Fv0.0.0-20190408044501-666a987793e9.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!burnt!sushi/xgb/@v/v0.0.0-20160522181843-27f122750802.mod -> github.com%2F!burnt!sushi%2Fxgb%2F@v%2Fv0.0.0-20160522181843-27f122750802.mod mirror://goproxy//github.com/alecthomas/chroma/@v/v0.10.0.zip -> github.com%2Falecthomas%2Fchroma%2F@v%2Fv0.10.0.zip mirror://goproxy//github.com/alecthomas/chroma/@v/v0.10.0.mod -> github.com%2Falecthomas%2Fchroma%2F@v%2Fv0.10.0.mod mirror://goproxy//github.com/alessio/shellescape/@v/v1.4.1.zip -> github.com%2Falessio%2Fshellescape%2F@v%2Fv1.4.1.zip mirror://goproxy//github.com/alessio/shellescape/@v/v1.4.1.mod -> github.com%2Falessio%2Fshellescape%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/census-instrumentation/opencensus-proto/@v/v0.2.1.mod -> github.com%2Fcensus-instrumentation%2Fopencensus-proto%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.1.10.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/chzyer/readline/@v/v0.0.0-20180603132655-2972be24d48e.mod -> github.com%2Fchzyer%2Freadline%2F@v%2Fv0.0.0-20180603132655-2972be24d48e.mod mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20180213035817-a1ea475d72b1.mod mirror://goproxy//github.com/client9/misspell/@v/v0.3.4.mod -> github.com%2Fclient9%2Fmisspell%2F@v%2Fv0.3.4.mod mirror://goproxy//github.com/danieljoos/wincred/@v/v1.1.0.zip -> github.com%2Fdanieljoos%2Fwincred%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/danieljoos/wincred/@v/v1.1.0.mod -> github.com%2Fdanieljoos%2Fwincred%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/diamondburned/adaptive/@v/v0.0.2-0.20221227093656-fa139be203a8.zip -> github.com%2Fdiamondburned%2Fadaptive%2F@v%2Fv0.0.2-0.20221227093656-fa139be203a8.zip mirror://goproxy//github.com/diamondburned/adaptive/@v/v0.0.2-0.20221227093656-fa139be203a8.mod -> github.com%2Fdiamondburned%2Fadaptive%2F@v%2Fv0.0.2-0.20221227093656-fa139be203a8.mod mirror://goproxy//github.com/diamondburned/arikawa/v3/@v/v3.2.1-0.20230210050458-2c379c90c2ac.zip -> github.com%2Fdiamondburned%2Farikawa%2Fv3%2F@v%2Fv3.2.1-0.20230210050458-2c379c90c2ac.zip mirror://goproxy//github.com/diamondburned/arikawa/v3/@v/v3.2.1-0.20230210050458-2c379c90c2ac.mod -> github.com%2Fdiamondburned%2Farikawa%2Fv3%2F@v%2Fv3.2.1-0.20230210050458-2c379c90c2ac.mod mirror://goproxy//github.com/diamondburned/chatkit/@v/v0.0.0-20230209213000-7d9bb654be2f.zip -> github.com%2Fdiamondburned%2Fchatkit%2F@v%2Fv0.0.0-20230209213000-7d9bb654be2f.zip mirror://goproxy//github.com/diamondburned/chatkit/@v/v0.0.0-20230209213000-7d9bb654be2f.mod -> github.com%2Fdiamondburned%2Fchatkit%2F@v%2Fv0.0.0-20230209213000-7d9bb654be2f.mod mirror://goproxy//github.com/diamondburned/gotk4-adwaita/pkg/@v/v0.0.0-20230307050941-20a05fa3a9df.zip -> github.com%2Fdiamondburned%2Fgotk4-adwaita%2Fpkg%2F@v%2Fv0.0.0-20230307050941-20a05fa3a9df.zip mirror://goproxy//github.com/diamondburned/gotk4-adwaita/pkg/@v/v0.0.0-20230307050941-20a05fa3a9df.mod -> github.com%2Fdiamondburned%2Fgotk4-adwaita%2Fpkg%2F@v%2Fv0.0.0-20230307050941-20a05fa3a9df.mod mirror://goproxy//github.com/diamondburned/gotk4/pkg/@v/v0.0.5-0.20230307013122-e86c9b44a4bf.zip -> github.com%2Fdiamondburned%2Fgotk4%2Fpkg%2F@v%2Fv0.0.5-0.20230307013122-e86c9b44a4bf.zip mirror://goproxy//github.com/diamondburned/gotk4/pkg/@v/v0.0.5-0.20230307013122-e86c9b44a4bf.mod -> github.com%2Fdiamondburned%2Fgotk4%2Fpkg%2F@v%2Fv0.0.5-0.20230307013122-e86c9b44a4bf.mod mirror://goproxy//github.com/diamondburned/gotkit/@v/v0.0.0-20230307054845-dc8ab38b9db4.zip -> github.com%2Fdiamondburned%2Fgotkit%2F@v%2Fv0.0.0-20230307054845-dc8ab38b9db4.zip mirror://goproxy//github.com/diamondburned/gotkit/@v/v0.0.0-20230307054845-dc8ab38b9db4.mod -> github.com%2Fdiamondburned%2Fgotkit%2F@v%2Fv0.0.0-20230307054845-dc8ab38b9db4.mod mirror://goproxy//github.com/diamondburned/ningen/v3/@v/v3.0.1-0.20230124093205-d39554fd5d67.zip -> github.com%2Fdiamondburned%2Fningen%2Fv3%2F@v%2Fv3.0.1-0.20230124093205-d39554fd5d67.zip mirror://goproxy//github.com/diamondburned/ningen/v3/@v/v3.0.1-0.20230124093205-d39554fd5d67.mod -> github.com%2Fdiamondburned%2Fningen%2Fv3%2F@v%2Fv3.0.1-0.20230124093205-d39554fd5d67.mod mirror://goproxy//github.com/dlclark/regexp2/@v/v1.4.0.zip -> github.com%2Fdlclark%2Fregexp2%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/dlclark/regexp2/@v/v1.4.0.mod -> github.com%2Fdlclark%2Fregexp2%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.0.zip -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/dustin/go-humanize/@v/v1.0.0.mod -> github.com%2Fdustin%2Fgo-humanize%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/enescakir/emoji/@v/v1.0.0.zip -> github.com%2Fenescakir%2Femoji%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/enescakir/emoji/@v/v1.0.0.mod -> github.com%2Fenescakir%2Femoji%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.1-0.20191026205805-5f8ba28d4473.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.1-0.20191026205805-5f8ba28d4473.mod mirror://goproxy//github.com/envoyproxy/protoc-gen-validate/@v/v0.1.0.mod -> github.com%2Fenvoyproxy%2Fprotoc-gen-validate%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/go-gl/glfw/@v/v0.0.0-20190409004039-e6da0acd62b1.mod -> github.com%2Fgo-gl%2Fglfw%2F@v%2Fv0.0.0-20190409004039-e6da0acd62b1.mod mirror://goproxy//github.com/go-gl/glfw/v3.3/glfw/@v/v0.0.0-20191125211704-12ad95a8df72.mod -> github.com%2Fgo-gl%2Fglfw%2Fv3.3%2Fglfw%2F@v%2Fv0.0.0-20191125211704-12ad95a8df72.mod mirror://goproxy//github.com/godbus/dbus/v5/@v/v5.0.6.zip -> github.com%2Fgodbus%2Fdbus%2Fv5%2F@v%2Fv5.0.6.zip mirror://goproxy//github.com/godbus/dbus/v5/@v/v5.0.6.mod -> github.com%2Fgodbus%2Fdbus%2Fv5%2F@v%2Fv5.0.6.mod mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.mod -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20190702054246-869f871628b6.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20190702054246-869f871628b6.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20191227052852-215e87163ea7.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20191227052852-215e87163ea7.mod mirror://goproxy//github.com/golang/groupcache/@v/v0.0.0-20200121045136-8c9f03a8e57e.mod -> github.com%2Fgolang%2Fgroupcache%2F@v%2Fv0.0.0-20200121045136-8c9f03a8e57e.mod mirror://goproxy//github.com/golang/mock/@v/v1.1.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.2.0.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/mock/@v/v1.3.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/mock/@v/v1.4.0.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.3.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.3.mod mirror://goproxy//github.com/google/btree/@v/v0.0.0-20180813153112-4030bb1f1f0c.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv0.0.0-20180813153112-4030bb1f1f0c.mod mirror://goproxy//github.com/google/btree/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fbtree%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/google/martian/@v/v2.1.0+incompatible.mod -> github.com%2Fgoogle%2Fmartian%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20181206194817-3ea8567a2e57.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20181206194817-3ea8567a2e57.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20190515194954-54271f7e092f.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20190515194954-54271f7e092f.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20200212024743-f11f1df84d12.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20200212024743-f11f1df84d12.mod mirror://goproxy//github.com/google/renameio/@v/v0.1.0.mod -> github.com%2Fgoogle%2Frenameio%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.4.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.4.mod mirror://goproxy//github.com/googleapis/gax-go/v2/@v/v2.0.5.mod -> github.com%2Fgoogleapis%2Fgax-go%2Fv2%2F@v%2Fv2.0.5.mod mirror://goproxy//github.com/gorilla/schema/@v/v1.2.0.zip -> github.com%2Fgorilla%2Fschema%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/gorilla/schema/@v/v1.2.0.mod -> github.com%2Fgorilla%2Fschema%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.2.zip -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.2.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.0.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/hashicorp/golang-lru/@v/v0.5.1.mod -> github.com%2Fhashicorp%2Fgolang-lru%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/ianlancetaylor/cgosymbolizer/@v/v0.0.0-20220405231054-a1ae3e4bba26.zip -> github.com%2Fianlancetaylor%2Fcgosymbolizer%2F@v%2Fv0.0.0-20220405231054-a1ae3e4bba26.zip mirror://goproxy//github.com/ianlancetaylor/cgosymbolizer/@v/v0.0.0-20220405231054-a1ae3e4bba26.mod -> github.com%2Fianlancetaylor%2Fcgosymbolizer%2F@v%2Fv0.0.0-20220405231054-a1ae3e4bba26.mod mirror://goproxy//github.com/ianlancetaylor/demangle/@v/v0.0.0-20181102032728-5e5cf60278f6.mod -> github.com%2Fianlancetaylor%2Fdemangle%2F@v%2Fv0.0.0-20181102032728-5e5cf60278f6.mod mirror://goproxy//github.com/jstemmer/go-junit-report/@v/v0.0.0-20190106144839-af01ea7f8024.mod -> github.com%2Fjstemmer%2Fgo-junit-report%2F@v%2Fv0.0.0-20190106144839-af01ea7f8024.mod mirror://goproxy//github.com/jstemmer/go-junit-report/@v/v0.9.1.mod -> github.com%2Fjstemmer%2Fgo-junit-report%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.mod -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.zip -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/kylelemons/godebug/@v/v1.1.0.mod -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190812154241-14fe0d1b01d4.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190812154241-14fe0d1b01d4.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.3.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/rwcarlsen/goexif/@v/v0.0.0-20190401172101-9e8deecbddbd.mod -> github.com%2Frwcarlsen%2Fgoexif%2F@v%2Fv0.0.0-20190401172101-9e8deecbddbd.mod mirror://goproxy//github.com/sahilm/fuzzy/@v/v0.1.0.zip -> github.com%2Fsahilm%2Ffuzzy%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/sahilm/fuzzy/@v/v0.1.0.mod -> github.com%2Fsahilm%2Ffuzzy%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.zip -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/twmb/murmur3/@v/v1.1.3.zip -> github.com%2Ftwmb%2Fmurmur3%2F@v%2Fv1.1.3.zip mirror://goproxy//github.com/twmb/murmur3/@v/v1.1.3.mod -> github.com%2Ftwmb%2Fmurmur3%2F@v%2Fv1.1.3.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.zip -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.zip mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.mod mirror://goproxy//github.com/zalando/go-keyring/@v/v0.2.1.zip -> github.com%2Fzalando%2Fgo-keyring%2F@v%2Fv0.2.1.zip mirror://goproxy//github.com/zalando/go-keyring/@v/v0.2.1.mod -> github.com%2Fzalando%2Fgo-keyring%2F@v%2Fv0.2.1.mod mirror://goproxy//go.opencensus.io/@v/v0.21.0.mod -> go.opencensus.io%2F@v%2Fv0.21.0.mod mirror://goproxy//go.opencensus.io/@v/v0.22.0.mod -> go.opencensus.io%2F@v%2Fv0.22.0.mod mirror://goproxy//go.opencensus.io/@v/v0.22.2.mod -> go.opencensus.io%2F@v%2Fv0.22.2.mod mirror://goproxy//go.opencensus.io/@v/v0.22.3.mod -> go.opencensus.io%2F@v%2Fv0.22.3.mod mirror://goproxy//go4.org/@v/v0.0.0-20200411211856-f5505b9728dd.zip -> go4.org%2F@v%2Fv0.0.0-20200411211856-f5505b9728dd.zip mirror://goproxy//go4.org/@v/v0.0.0-20200411211856-f5505b9728dd.mod -> go4.org%2F@v%2Fv0.0.0-20200411211856-f5505b9728dd.mod mirror://goproxy//go4.org/unsafe/assume-no-moving-gc/@v/v0.0.0-20230209150437-ee73d164e760.zip -> go4.org%2Funsafe%2Fassume-no-moving-gc%2F@v%2Fv0.0.0-20230209150437-ee73d164e760.zip mirror://goproxy//go4.org/unsafe/assume-no-moving-gc/@v/v0.0.0-20230209150437-ee73d164e760.mod -> go4.org%2Funsafe%2Fassume-no-moving-gc%2F@v%2Fv0.0.0-20230209150437-ee73d164e760.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190510104115-cbcb75029529.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190510104115-cbcb75029529.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190605123033-f99c8df09eb5.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190605123033-f99c8df09eb5.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190121172915-509febef88a4.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190306152737-a1d7652674e8.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190306152737-a1d7652674e8.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190510132918-efd6b22b2522.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190510132918-efd6b22b2522.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190829153037-c13cbed26979.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190829153037-c13cbed26979.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20191030013958-a1ab85dbe136.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20191030013958-a1ab85dbe136.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20191129062945-2f5052295587.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20191129062945-2f5052295587.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20191227195350-da58074b4299.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20191227195350-da58074b4299.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20200207192155-f17229e696bd.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20200207192155-f17229e696bd.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20190227222117-0694c2d4d067.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20190227222117-0694c2d4d067.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20190802002840-cff245a6509b.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20190802002840-cff245a6509b.mod mirror://goproxy//golang.org/x/image/@v/v0.0.0-20220902085622-e7cb96979f69.zip -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20220902085622-e7cb96979f69.zip mirror://goproxy//golang.org/x/image/@v/v0.0.0-20220902085622-e7cb96979f69.mod -> golang.org%2Fx%2Fimage%2F@v%2Fv0.0.0-20220902085622-e7cb96979f69.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20181026193005-c67002cb31c3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190227174305-5b3e6a55c961.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190301231843-5614ed5bae6f.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190301231843-5614ed5bae6f.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190313153728-d0100b6bd8b3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190313153728-d0100b6bd8b3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190409202823-959b441ac422.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190409202823-959b441ac422.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190909230951-414d861bb4ac.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190909230951-414d861bb4ac.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190930215403-16217165b5de.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190930215403-16217165b5de.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20191125180803-fdd1cda4f05f.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20191125180803-fdd1cda4f05f.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20200130185559-910be7a94367.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20200130185559-910be7a94367.mod mirror://goproxy//golang.org/x/mobile/@v/v0.0.0-20190312151609-d3739f865fa6.mod -> golang.org%2Fx%2Fmobile%2F@v%2Fv0.0.0-20190312151609-d3739f865fa6.mod mirror://goproxy//golang.org/x/mobile/@v/v0.0.0-20190719004257-d2bd2a29d028.mod -> golang.org%2Fx%2Fmobile%2F@v%2Fv0.0.0-20190719004257-d2bd2a29d028.mod mirror://goproxy//golang.org/x/mod/@v/v0.0.0-20190513183733-4bf6d317e70e.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.0.0-20190513183733-4bf6d317e70e.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.1-0.20191105210325-c90efee705ee.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.1-0.20191105210325-c90efee705ee.mod mirror://goproxy//golang.org/x/mod/@v/v0.2.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.zip -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.zip mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180826012351-8a410e7b638d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190108225652-1e06a53dbb7e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190108225652-1e06a53dbb7e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190501004415-9ce7a6920f09.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190501004415-9ce7a6920f09.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190503192946-f4e77d36d62c.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190503192946-f4e77d36d62c.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190603091049-60506f45cf65.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190603091049-60506f45cf65.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190724013045-ca1201d0de80.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190724013045-ca1201d0de80.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191209160850-c0dbc17a3553.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191209160850-c0dbc17a3553.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200202094626-16171245cfb2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200222125558-5a598a2470a0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200222125558-5a598a2470a0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190226205417-e64efc72b421.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190226205417-e64efc72b421.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20190604053449-0f29369cfe45.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20190604053449-0f29369cfe45.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20191202225959-858c2ad4c8b6.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20191202225959-858c2ad4c8b6.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20200107190931-bf48bf16ab8d.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20200107190931-bf48bf16ab8d.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190227155943-e225da77a7e6.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190227155943-e225da77a7e6.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190911185100-cd5d95a43a6e.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220601150217-0de741cfad7f.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220601150217-0de741cfad7f.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220601150217-0de741cfad7f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220601150217-0de741cfad7f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180830151530-49385e6e1522.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190312061237-fead79001313.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190312061237-fead79001313.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190502145724-3ef323f4f1fd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190502145724-3ef323f4f1fd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190507160741-ecd444e8653b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190507160741-ecd444e8653b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190606165138-5da285871e9c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190606165138-5da285871e9c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190624142023-c5567b49c5d0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190624142023-c5567b49c5d0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190726091711-fc99dfbffb4e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190726091711-fc99dfbffb4e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191204072324-ce4227a45e2e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191204072324-ce4227a45e2e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191228213918-04cbcbbfeed8.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191228213918-04cbcbbfeed8.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200212091648-12a6c2dcc1e4.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200212091648-12a6c2dcc1e4.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200223170610-d5e6a3e2c0ae.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20211001092434-39dca1131b70.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20211001092434-39dca1131b70.mod mirror://goproxy//golang.org/x/sys/@v/v0.1.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.1.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.1.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/text/@v/v0.0.0-20170915032832-14c0d48ead0c.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.0.0-20170915032832-14c0d48ead0c.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.1-0.20180807135948-17ff2d5776d2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.1-0.20180807135948-17ff2d5776d2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.zip mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20181108054448-85acf8d2951c.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20181108054448-85acf8d2951c.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20190308202827-9d24e82272b4.mod mirror://goproxy//golang.org/x/time/@v/v0.0.0-20210723032227-1f47c861a9ac.zip -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20210723032227-1f47c861a9ac.zip mirror://goproxy//golang.org/x/time/@v/v0.0.0-20210723032227-1f47c861a9ac.mod -> golang.org%2Fx%2Ftime%2F@v%2Fv0.0.0-20210723032227-1f47c861a9ac.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190114222345-bf090417da8b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190226205152-f727befe758c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190312151545-0bb0c0a6e846.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190312151545-0bb0c0a6e846.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190312170243-e65039ee4138.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190312170243-e65039ee4138.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190425150028-36563e24a262.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190425150028-36563e24a262.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190506145303-2d16b83fe98c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190506145303-2d16b83fe98c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190524140312-2c0ae7006135.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190524140312-2c0ae7006135.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190606124116-d0a3d012864b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190606124116-d0a3d012864b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190621195816-6e04913cbbac.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190621195816-6e04913cbbac.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190628153133-6cdbf07be9d0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190628153133-6cdbf07be9d0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190816200558-6889da9d5479.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190816200558-6889da9d5479.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190911174233-4f2ddba30aff.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190911174233-4f2ddba30aff.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191012152004-8de300cfc20a.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191012152004-8de300cfc20a.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191113191852-77e3bb0ad9e7.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191113191852-77e3bb0ad9e7.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191115202509-3a792d9c32b2.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191115202509-3a792d9c32b2.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191125144606-a911d9008d1f.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191125144606-a911d9008d1f.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191216173652-a0e659d51361.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191216173652-a0e659d51361.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191227053925-7b8e75db28f4.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191227053925-7b8e75db28f4.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200130002326-2f3ba24bd6e7.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200130002326-2f3ba24bd6e7.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200207183749-b753a1ba74fa.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200207183749-b753a1ba74fa.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200212150539-ea181f53ac56.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200212150539-ea181f53ac56.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.11.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.11.zip mirror://goproxy//golang.org/x/tools/@v/v0.1.11.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.11.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//google.golang.org/api/@v/v0.4.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.4.0.mod mirror://goproxy//google.golang.org/api/@v/v0.7.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.7.0.mod mirror://goproxy//google.golang.org/api/@v/v0.8.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.8.0.mod mirror://goproxy//google.golang.org/api/@v/v0.9.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.9.0.mod mirror://goproxy//google.golang.org/api/@v/v0.13.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.13.0.mod mirror://goproxy//google.golang.org/api/@v/v0.14.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.14.0.mod mirror://goproxy//google.golang.org/api/@v/v0.15.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.15.0.mod mirror://goproxy//google.golang.org/api/@v/v0.17.0.mod -> google.golang.org%2Fapi%2F@v%2Fv0.17.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.5.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.5.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.1.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.1.mod mirror://goproxy//google.golang.org/appengine/@v/v1.6.5.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.6.5.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180817151627-c66870c02cf8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190307195333-5fe7a883aa19.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190307195333-5fe7a883aa19.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190418145605-e7d98fc518a7.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190418145605-e7d98fc518a7.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190425155659-357c62f0e4bb.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190425155659-357c62f0e4bb.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190502173448-54afdca5d873.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190502173448-54afdca5d873.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190801165951-fa694d86fc64.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190801165951-fa694d86fc64.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190819201941-24fa4b261c55.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190819201941-24fa4b261c55.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190911173649-1774047e7e51.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190911173649-1774047e7e51.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20191108220845-16a3f7862a1a.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20191108220845-16a3f7862a1a.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20191115194625-c23dd37a84c9.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20191115194625-c23dd37a84c9.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20191216164720-4f79533eabd1.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20191216164720-4f79533eabd1.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20191230161307-f3c370f40bfb.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20191230161307-f3c370f40bfb.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20200212174721-66ed5ce911ce.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20200212174721-66ed5ce911ce.mod mirror://goproxy//google.golang.org/grpc/@v/v1.19.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.20.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.20.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.21.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.21.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.23.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.23.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.26.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.26.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.27.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.27.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.27.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.27.1.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/errgo.v2/@v/v2.1.0.mod -> gopkg.in%2Ferrgo.v2%2F@v%2Fv2.1.0.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190102054323-c2f93a96b099.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190106161140-3f1c8253044a.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190106161140-3f1c8253044a.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190418001031-e561f6794a2a.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190418001031-e561f6794a2a.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190523083050-ea95bdfd59fc.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190523083050-ea95bdfd59fc.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.1-2019.2.3.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.1-2019.2.3.mod mirror://goproxy//rsc.io/binaryregexp/@v/v0.2.0.mod -> rsc.io%2Fbinaryregexp%2F@v%2Fv0.2.0.mod mirror://goproxy//rsc.io/quote/v3/@v/v3.1.0.mod -> rsc.io%2Fquote%2Fv3%2F@v%2Fv3.1.0.mod mirror://goproxy//rsc.io/sampler/@v/v1.3.0.mod -> rsc.io%2Fsampler%2F@v%2Fv1.3.0.mod
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=4a0273765e822024dccf64152d0e474e
