DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Drop Discord, get Guilded
EAPI=7
HOMEPAGE=https://www.guilded.gg
INHERIT=desktop linux-info pax-utils unpacker xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-atk app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/libappindicator net-print/cups media-libs/alsa-lib sys-apps/util-linux x11-misc/xdg-utils x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libXScrnSaver x11-libs/libX11 x11-libs/libXtst dev-libs/nss
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.guilded.gg/downloads/Guilded-Linux.deb -> guilded-bin-1.0.9105465.deb
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	pax-utils	6285e04fab2343992d2df0df4edf6003	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=d6b86ff5ef79cd817c6e5b8c906a3a0b
