DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Desktop application for Jitsi Meet built with Electron
EAPI=7
HOMEPAGE=https://github.com/jitsi/jitsi-meet-electron
INHERIT=desktop xdg unpacker chromium-2
IUSE=swiftshader +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_en-US +l10n_es-419 +l10n_es +l10n_et +l10n_fa +l10n_fil +l10n_fi +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=x11-libs/gtk+:3 dev-libs/nss x11-libs/libXtst app-accessibility/at-spi2-core:2 app-accessibility/at-spi2-atk:2
RESTRICT=bindist mirror splitdebug test
SLOT=0
SRC_URI=https://github.com/jitsi/jitsi-meet-electron/releases/download/v2022.3.1/jitsi-meet-amd64.deb -> jitsi-meet-2022.3.1.deb
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	linux-info	7ca3057b277f1e5978947b4cc289ce62	chromium-2	93690d770dc2e27deaa89794e2f9fe3f
_md5_=207493ce3254fc0da736e30963d2e980
