BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile config install postinst unpack
DEPEND=crypt? ( dev-libs/olm )
DESCRIPTION=A Matrix-WhatsApp puppeting bridge
EAPI=8
HOMEPAGE=https://github.com/mautrix/whatsapp/
INHERIT=go-module optfeature systemd
IUSE=crypt
KEYWORDS=~amd64
LICENSE=AGPL-3 GPL-3
RDEPEND=acct-user/mautrix-whatsapp
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/mautrix/whatsapp/archive/v0.10.0.tar.gz -> mautrix-whatsapp-0.10.0.gh.tar.gz https://distfiles.chuso.net/distfiles/mautrix-whatsapp-0.10.0-deps.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=ae6973dcf0be49f7989855492cc89a3d
