BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile config install postinst unpack
DEPEND=acct-user/mautrix-meta dev-libs/olm
DESCRIPTION=A Matrix-Facebook puppeting bridge
EAPI=8
HOMEPAGE=https://github.com/mautrix/meta
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=acct-user/mautrix-meta dev-libs/olm
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/mautrix/meta/archive/v0.2.0.tar.gz -> mautrix-meta-0.2.0.gh.tar.gz https://jroy.ca/dist/mautrix-meta-0.2.0.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	go-env	14f8f70fe58c14d7ab44fff15a05ac47	go-module	83fd3ed1657cfc316c93d6a37018290d	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=7b428959e79cd0637ca7c64bf64dd47c
