BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=acct-user/mautrix-facebook dev-python/aiohttp[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/asyncpg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/commonmark[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/mautrix[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-olm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paho-mqtt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycryptodome[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-magic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ruamel-yaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/unpaddedbase64[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/yarl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/zstandard[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=A Matrix-Facebook Messenger puppeting bridge
EAPI=8
HOMEPAGE=https://github.com/mautrix/facebook/
INHERIT=distutils-r1 optfeature systemd
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=acct-user/mautrix-facebook dev-python/aiohttp[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/asyncpg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/commonmark[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/mautrix[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-olm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paho-mqtt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycryptodome[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-magic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ruamel-yaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/unpaddedbase64[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/yarl[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/zstandard[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/mautrix/facebook/archive/v0.5.0.tar.gz -> mautrix-facebook-0.5.0.gh.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	ae136dc2e1c0006e9480d44a6c1886d9	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=03d4a14c3b495af4dfdfa5e593d352b0
