BDEPEND=~dev-libs/libsignal-ffi-0.62.0 dev-libs/olm >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile config install postinst unpack
DEPEND=acct-user/mautrix-signal
DESCRIPTION=A Matrix-Signal puppeting bridge
EAPI=8
HOMEPAGE=https://github.com/mautrix/signal
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=acct-user/mautrix-signal
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/mautrix/signal/archive/v0.7.3.tar.gz -> mautrix-signal-0.7.3.gh.tar.gz https://jroy.ca/dist/mautrix-signal-0.7.3-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	df32d29550d40a92da723d3b8e17b467	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=6f4e91810506d17e535656abde2cf81f
