BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile config install postinst unpack
DEPEND=acct-user/mautrix-meta dev-libs/olm
DESCRIPTION=A Matrix-Facebook puppeting bridge
EAPI=8
HOMEPAGE=https://github.com/mautrix/meta
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=acct-user/mautrix-meta dev-libs/olm
SLOT=0
SRC_URI=https://github.com/mautrix/meta/archive/v0.2510.0.tar.gz -> mautrix-meta-0.2510.0.gh.tar.gz https://jroy.ca/dist/mautrix-meta-0.2510.0-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	2a164b5dbe5ba61e90d7985a433dde70	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=2dad5d4af4afc3fe01bdace688595e4e
