BDEPEND=dev-libs/libsignal-ffi dev-libs/olm >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile config install postinst unpack
DEPEND=acct-user/mautrix-signal
DESCRIPTION=A Matrix-Signal puppeting bridge
EAPI=8
HOMEPAGE=https://github.com/mautrix/signal
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=acct-user/mautrix-signal
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/mautrix/signal/archive/v0.6.0.tar.gz -> mautrix-signal-0.6.0.gh.tar.gz https://jroy.ca/dist/mautrix-signal-0.6.0-deps.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=607c7a53cdf9e404e55a632061396411
