BDEPEND=dev-qt/qttools:6[linguist] doc? ( app-text/doxygen[dot] ) man? ( || ( app-text/asciidoc dev-ruby/asciidoctor ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/nlohmann_json app-text/cmark:= >=dev-cpp/blurhash-0.2.0:= >=dev-cpp/coeurl-0.3.1:=[ssl] dev-cpp/cpp-httplib:= dev-db/lmdb:= >=dev-db/lmdb++-1.0.0 dev-libs/libevent:= dev-libs/libfmt:= >=dev-libs/kdsingleapplication-1.1.0 >=dev-libs/mtxclient-0.10.0:= dev-libs/olm >=dev-libs/openssl-1.1.0:= >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] dev-libs/re2:0/10 dev-libs/spdlog:= dev-qt/qtbase:6[concurrent,dbus,gui,widgets] dev-qt/qtdeclarative:6[widgets] dev-qt/qtimageformats:6 dev-qt/qtmultimedia:6[gstreamer,qml] dev-qt/qtsvg:6 net-misc/curl[ssl] virtual/notification-daemon voip? ( >=media-plugins/gst-plugins-dtls-1.18 media-plugins/gst-plugins-libnice >=media-plugins/gst-plugins-meta-1.18[opus] >=media-plugins/gst-plugins-srtp-1.18 >=media-plugins/gst-plugins-webrtc-1.18 video? ( >=media-libs/gst-plugins-base-1.18[opengl] >=media-plugins/gst-plugins-meta-1.18[v4l,vpx] X? ( >=media-plugins/gst-plugins-ximagesrc-1.18 ) ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm )
DESCRIPTION=Native desktop client for Matrix using Qt
EAPI=8
HOMEPAGE=https://github.com/Nheko-Reborn/nheko
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake optfeature xdg
IUSE=X doc +pie +man video voip
KEYWORDS=~amd64
LICENSE=GPL-3 MIT
RDEPEND=app-text/cmark:= >=dev-cpp/blurhash-0.2.0:= >=dev-cpp/coeurl-0.3.1:=[ssl] dev-cpp/cpp-httplib:= dev-db/lmdb:= >=dev-db/lmdb++-1.0.0 dev-libs/libevent:= dev-libs/libfmt:= >=dev-libs/kdsingleapplication-1.1.0 >=dev-libs/mtxclient-0.10.0:= dev-libs/olm >=dev-libs/openssl-1.1.0:= >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] dev-libs/re2:0/10 dev-libs/spdlog:= dev-qt/qtbase:6[concurrent,dbus,gui,widgets] dev-qt/qtdeclarative:6[widgets] dev-qt/qtimageformats:6 dev-qt/qtmultimedia:6[gstreamer,qml] dev-qt/qtsvg:6 net-misc/curl[ssl] virtual/notification-daemon voip? ( >=media-plugins/gst-plugins-dtls-1.18 media-plugins/gst-plugins-libnice >=media-plugins/gst-plugins-meta-1.18[opus] >=media-plugins/gst-plugins-srtp-1.18 >=media-plugins/gst-plugins-webrtc-1.18 video? ( >=media-libs/gst-plugins-base-1.18[opengl] >=media-plugins/gst-plugins-meta-1.18[v4l,vpx] X? ( >=media-plugins/gst-plugins-ximagesrc-1.18 ) ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm )
REQUIRED_USE=video? ( voip )
SLOT=0
SRC_URI=https://nheko.im/nheko-reborn/nheko/-/archive/v0.12.0/nheko-v0.12.0.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c9ca95ef32238d2eb2d318aad0156bf4
