BDEPEND=>=dev-qt/qttools-6.5.0:6[linguist] virtual/pkgconfig doc? ( app-text/doxygen[dot] ) man? ( || ( app-text/asciidoc dev-ruby/asciidoctor ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/cmark:= >=dev-cpp/blurhash-0.2.0:= dev-cpp/cpp-httplib:= dev-db/lmdb:= dev-libs/libfmt:= >=dev-libs/kdsingleapplication-1.1.0 >=dev-libs/mtxclient-0.10.0:= dev-libs/olm >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] dev-libs/spdlog:= >=dev-qt/qtbase-6.5.0:6=[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.5.0:6= >=dev-qt/qtmultimedia-6.5.0:6[qml] >=dev-qt/qtsvg-6.5.0:6 X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm ) voip? ( >=media-libs/gstreamer-1.20.0:1.0 >=media-libs/gst-plugins-bad-1.20.0:1.0[wayland?] >=media-libs/gst-plugins-base-1.20.0:1.0[X?,opengl] ) >=dev-cpp/coeurl-0.3.0 dev-libs/libevent dev-libs/openssl dev-libs/re2 net-misc/curl dev-cpp/nlohmann_json >=dev-db/lmdb++-1.0.0
DESCRIPTION=Native desktop client for Matrix using Qt
EAPI=8
HOMEPAGE=https://github.com/Nheko-Reborn/nheko
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake optfeature xdg
IUSE=X doc +pie man video voip wayland
KEYWORDS=~amd64
LICENSE=GPL-3 MIT
RDEPEND=app-text/cmark:= >=dev-cpp/blurhash-0.2.0:= dev-cpp/cpp-httplib:= dev-db/lmdb:= dev-libs/libfmt:= >=dev-libs/kdsingleapplication-1.1.0 >=dev-libs/mtxclient-0.10.0:= dev-libs/olm >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] dev-libs/spdlog:= >=dev-qt/qtbase-6.5.0:6=[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.5.0:6= >=dev-qt/qtmultimedia-6.5.0:6[qml] >=dev-qt/qtsvg-6.5.0:6 X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm ) voip? ( >=media-libs/gstreamer-1.20.0:1.0 >=media-libs/gst-plugins-bad-1.20.0:1.0[wayland?] >=media-libs/gst-plugins-base-1.20.0:1.0[X?,opengl] ) dev-qt/qtimageformats:6 virtual/notification-daemon voip? ( >=media-plugins/gst-plugins-dtls-1.20.0:1.0 media-plugins/gst-plugins-libnice:1.0 >=media-plugins/gst-plugins-meta-1.20.0:1.0[opus] >=media-plugins/gst-plugins-srtp-1.20.0:1.0 >=media-plugins/gst-plugins-webrtc-1.20.0:1.0 video? ( >=media-plugins/gst-plugins-meta-1.20.0:1.0[vpx] >=media-plugins/gst-plugins-qt6-1.20.0:1.0 X? ( >=media-plugins/gst-plugins-ximagesrc-1.20.0:1.0 ) wayland? ( media-video/pipewire[gstreamer] ) ) )
REQUIRED_USE=video? ( voip )
SLOT=0
SRC_URI=https://nheko.im/nheko-reborn/nheko/-/archive/v0.12.0/nheko-v0.12.0.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9e5ba8ca16de9d3ef710ef1c24c1f95c
