BDEPEND=dev-qt/qttools:6[linguist] || ( app-text/asciidoc dev-ruby/asciidoctor ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/nlohmann_json app-text/cmark:= dev-cpp/cpp-httplib:= dev-cpp/qt-jdenticon dev-db/lmdb:= >=dev-db/lmdb++-1.0.0 dev-libs/libevent:= dev-libs/libfmt:= dev-libs/olm >=dev-libs/openssl-1.1.0:= >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-libs/re2-0.2022.04.01:= dev-libs/spdlog:= dev-qt/qtbase:6[concurrent,dbus,gui,widgets] dev-qt/qtdeclarative:6[widgets] dev-qt/qtimageformats:6 dev-qt/qtmultimedia:6[gstreamer] dev-qt/qtsvg:6 net-misc/curl[ssl] virtual/notification-daemon voip? ( >=media-plugins/gst-plugins-dtls-1.18 media-plugins/gst-plugins-libnice >=media-plugins/gst-plugins-meta-1.18[opus] >=media-plugins/gst-plugins-srtp-1.18 >=media-plugins/gst-plugins-webrtc-1.18 video? ( >=media-libs/gst-plugins-base-1.18[opengl] >=media-plugins/gst-plugins-meta-1.18[v4l,vpx] X? ( >=media-plugins/gst-plugins-ximagesrc-1.18 ) ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm )
DESCRIPTION=Native desktop client for Matrix using Qt
EAPI=8
HOMEPAGE=https://github.com/Nheko-Reborn/nheko
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 optfeature xdg
IUSE=X +pie video voip
LICENSE=GPL-3 MIT
PROPERTIES=live
RDEPEND=app-text/cmark:= dev-cpp/cpp-httplib:= dev-cpp/qt-jdenticon dev-db/lmdb:= >=dev-db/lmdb++-1.0.0 dev-libs/libevent:= dev-libs/libfmt:= dev-libs/olm >=dev-libs/openssl-1.1.0:= >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-libs/re2-0.2022.04.01:= dev-libs/spdlog:= dev-qt/qtbase:6[concurrent,dbus,gui,widgets] dev-qt/qtdeclarative:6[widgets] dev-qt/qtimageformats:6 dev-qt/qtmultimedia:6[gstreamer] dev-qt/qtsvg:6 net-misc/curl[ssl] virtual/notification-daemon voip? ( >=media-plugins/gst-plugins-dtls-1.18 media-plugins/gst-plugins-libnice >=media-plugins/gst-plugins-meta-1.18[opus] >=media-plugins/gst-plugins-srtp-1.18 >=media-plugins/gst-plugins-webrtc-1.18 video? ( >=media-libs/gst-plugins-base-1.18[opengl] >=media-plugins/gst-plugins-meta-1.18[v4l,vpx] X? ( >=media-plugins/gst-plugins-ximagesrc-1.18 ) ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm )
REQUIRED_USE=video? ( voip )
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1f23f4b9dcf7ab42bba96ada61642a45
