BDEPEND=dev-qt/qttools:6[linguist] || ( app-text/asciidoc dev-ruby/asciidoctor ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/nlohmann_json app-text/cmark:= dev-cpp/cpp-httplib:= dev-db/lmdb:= >=dev-db/lmdb++-1.0.0 dev-libs/libevent:= dev-libs/libfmt:= >=dev-libs/kdsingleapplication-1.1.0 dev-libs/olm >=dev-libs/openssl-1.1.0:= >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-libs/re2-0.2022.04.01:= dev-libs/spdlog:= dev-qt/qtbase:6[concurrent,dbus,gui,widgets] dev-qt/qtdeclarative:6[widgets] dev-qt/qtimageformats:6 dev-qt/qtmultimedia:6[gstreamer] dev-qt/qtsvg:6 net-misc/curl[ssl] virtual/notification-daemon voip? ( >=media-plugins/gst-plugins-dtls-1.18 media-plugins/gst-plugins-libnice >=media-plugins/gst-plugins-meta-1.18[opus] >=media-plugins/gst-plugins-srtp-1.18 >=media-plugins/gst-plugins-webrtc-1.18 video? ( >=media-libs/gst-plugins-base-1.18[opengl] >=media-plugins/gst-plugins-meta-1.18[v4l,vpx] >=media-plugins/gst-plugins-qt6-1.18:1.0 X? ( >=media-plugins/gst-plugins-ximagesrc-1.18 ) ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm )
DESCRIPTION=Native desktop client for Matrix using Qt
EAPI=8
HOMEPAGE=https://github.com/Nheko-Reborn/nheko
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 optfeature xdg
IUSE=X +pie video voip
LICENSE=GPL-3 MIT
PROPERTIES=live
RDEPEND=app-text/cmark:= dev-cpp/cpp-httplib:= dev-db/lmdb:= >=dev-db/lmdb++-1.0.0 dev-libs/libevent:= dev-libs/libfmt:= >=dev-libs/kdsingleapplication-1.1.0 dev-libs/olm >=dev-libs/openssl-1.1.0:= >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-libs/re2-0.2022.04.01:= dev-libs/spdlog:= dev-qt/qtbase:6[concurrent,dbus,gui,widgets] dev-qt/qtdeclarative:6[widgets] dev-qt/qtimageformats:6 dev-qt/qtmultimedia:6[gstreamer] dev-qt/qtsvg:6 net-misc/curl[ssl] virtual/notification-daemon voip? ( >=media-plugins/gst-plugins-dtls-1.18 media-plugins/gst-plugins-libnice >=media-plugins/gst-plugins-meta-1.18[opus] >=media-plugins/gst-plugins-srtp-1.18 >=media-plugins/gst-plugins-webrtc-1.18 video? ( >=media-libs/gst-plugins-base-1.18[opengl] >=media-plugins/gst-plugins-meta-1.18[v4l,vpx] >=media-plugins/gst-plugins-qt6-1.18:1.0 X? ( >=media-plugins/gst-plugins-ximagesrc-1.18 ) ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm )
REQUIRED_USE=video? ( voip )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	git-r3	875eb471682d3e1f18da124be97dcc81	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bea07bd5ecae15a8e49fbb53a1a86ee9
