DEFINED_PHASES=install postinst unpack
DESCRIPTION=Screen sharing with multiplayer control, with voice
EAPI=8
HOMEPAGE=https://pop.com/home
INHERIT=unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-core dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxkbcommon x11-libs/libxshmfence x11-libs/pango
RESTRICT=strip
SLOT=0
SRC_URI=https://download.pop.com/desktop-app/linux/8.0.21/pop_8.0.21_amd64.deb
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=a9cfb5228f93252038107bb1f6630762
