DEFINED_PHASES=install postinst unpack
DESCRIPTION=Screen sharing with multiplayer control, with voice
EAPI=8
HOMEPAGE=https://pop.com/home
INHERIT=unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-core dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxkbcommon x11-libs/libxshmfence x11-libs/pango
RESTRICT=strip
SLOT=0
SRC_URI=https://download.pop.com/desktop-app/linux/8.0.21/pop_8.0.21_amd64.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=a9cfb5228f93252038107bb1f6630762
