DEFINED_PHASES=install postinst unpack
DESCRIPTION=Screen sharing with multiplayer control, with voice
EAPI=8
HOMEPAGE=https://pop.com/home
INHERIT=unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-core dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxkbcommon x11-libs/libxshmfence x11-libs/pango
RESTRICT=strip
SLOT=0
SRC_URI=https://download.pop.com/desktop-app/linux/8.0.21/pop_8.0.21_amd64.deb
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=a9cfb5228f93252038107bb1f6630762
