BDEPEND=qt6? ( dev-qt/qttools:6[linguist] ) !qt6? ( >=dev-qt/linguist-tools-5.15.0:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=qt6? ( dev-qt/qtbase:6[widgets,network,gui] dev-qt/qttools:6[linguist] dev-qt/qtdeclarative:6[widgets] >=net-libs/libquotient-0.8.0:=[qt6(-)] dev-libs/qtkeychain:=[qt6] ) !qt6? ( >=dev-qt/qtcore-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5[widgets(+)] >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5[widgets(+)] >=dev-qt/qtwidgets-5.15.0:5 >=net-libs/libquotient-0.8.0:=[qt5(+)] dev-libs/qtkeychain:=[qt5] ) qt6? ( dev-qt/qtmultimedia:6 ) !qt6? ( >=dev-qt/qtdbus-5.15.0 >=dev-qt/qtmultimedia-5.15.0:5 )
DESCRIPTION=A Qt-based IM client for Matrix
EAPI=8
HOMEPAGE=https://github.com/quotient-im/Quaternion https://matrix.org/ecosystem/clients/quaternion/
INHERIT=cmake xdg-utils
IUSE=qt6
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=qt6? ( dev-qt/qtbase:6[widgets,network,gui] dev-qt/qttools:6[linguist] dev-qt/qtdeclarative:6[widgets] >=net-libs/libquotient-0.8.0:=[qt6(-)] dev-libs/qtkeychain:=[qt6] ) !qt6? ( >=dev-qt/qtcore-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5[widgets(+)] >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5[widgets(+)] >=dev-qt/qtwidgets-5.15.0:5 >=net-libs/libquotient-0.8.0:=[qt5(+)] dev-libs/qtkeychain:=[qt5] )
SLOT=0
SRC_URI=https://github.com/quotient-im/Quaternion/archive/refs/tags/0.0.96-beta4.tar.gz -> Quaternion-0.0.96_beta4.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=2cb5c05fb71df914b71ce3b76b41da49
