BDEPEND=>=dev-qt/linguist-tools-5.15.0:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtcore-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5[widgets(+)] >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5[widgets(+)] >=dev-qt/qtwidgets-5.15.0:5 >=net-libs/libquotient-0.8.0:=[qt5(+)] dev-libs/qtkeychain:=[qt5] >=dev-qt/qtdbus-5.15.0 >=dev-qt/qtmultimedia-5.15.0:5
DESCRIPTION=A Qt-based IM client for Matrix
EAPI=8
HOMEPAGE=https://github.com/quotient-im/Quaternion https://matrix.org/ecosystem/clients/quaternion/
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5[widgets(+)] >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5[widgets(+)] >=dev-qt/qtwidgets-5.15.0:5 >=net-libs/libquotient-0.8.0:=[qt5(+)] dev-libs/qtkeychain:=[qt5]
SLOT=0
SRC_URI=https://github.com/quotient-im/Quaternion/archive/refs/tags/0.0.96-beta4.tar.gz -> Quaternion-0.0.96_beta4.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=743e3de3c231c7d1324fb13cfaeb500a
