BDEPEND=qt6? ( dev-qt/qttools:6[linguist] ) !qt6? ( >=dev-qt/linguist-tools-5.15.0:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=qt6? ( dev-qt/qtbase:6[widgets,network,gui] dev-qt/qttools:6[linguist] dev-qt/qtdeclarative:6[widgets] >=net-libs/libquotient-0.8.0:=[qt6(-)] dev-libs/qtkeychain:=[qt6] ) !qt6? ( >=dev-qt/qtcore-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5[widgets(+)] >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5[widgets(+)] >=dev-qt/qtwidgets-5.15.0:5 >=net-libs/libquotient-0.8.0:=[qt5(+)] dev-libs/qtkeychain:=[qt5] ) qt6? ( dev-qt/qtmultimedia:6 ) !qt6? ( >=dev-qt/qtdbus-5.15.0 >=dev-qt/qtmultimedia-5.15.0:5 )
DESCRIPTION=A Qt-based IM client for Matrix
EAPI=8
HOMEPAGE=https://github.com/quotient-im/Quaternion https://matrix.org/ecosystem/clients/quaternion/
INHERIT=cmake xdg-utils
IUSE=qt6
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=qt6? ( dev-qt/qtbase:6[widgets,network,gui] dev-qt/qttools:6[linguist] dev-qt/qtdeclarative:6[widgets] >=net-libs/libquotient-0.8.0:=[qt6(-)] dev-libs/qtkeychain:=[qt6] ) !qt6? ( >=dev-qt/qtcore-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5[widgets(+)] >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5[widgets(+)] >=dev-qt/qtwidgets-5.15.0:5 >=net-libs/libquotient-0.8.0:=[qt5(+)] dev-libs/qtkeychain:=[qt5] )
SLOT=0
SRC_URI=https://github.com/quotient-im/Quaternion/archive/refs/tags/0.0.96-beta4.tar.gz -> Quaternion-0.0.96_beta4.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=f0e9910df6c1c67ee710e6b6ee267d09
