DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Revolt Desktop App
EAPI=8
HOMEPAGE=https://github.com/revoltchat/desktop https://revolt.chat/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
KEYWORDS=-* ~amd64
LICENSE=AGPL-3
RDEPEND=app-accessibility/at-spi2-core:2 dev-lang/python-exec dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus sys-apps/systemd-utils x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxcb:= x11-libs/libxkbcommon x11-libs/pango
SLOT=0
SRC_URI=amd64? ( https://github.com/revoltchat/desktop/releases/download/v1.0.8/revolt-desktop-1.0.8.tar.gz -> revolt-desktop-1.0.8.gh.tar.gz )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c42c58ec9cda70e8772d422bb1227bb5
