BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.94.0:* >=dev-lang/rust-1.94.0:* )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=jemalloc? ( dev-libs/jemalloc:= ) app-arch/snappy:= zstd? ( app-arch/zstd:= ) system-rocksdb? ( dev-libs/rocksdb ) llvm_slot_21? ( llvm-core/clang:21 llvm-core/llvm:21 )
DESCRIPTION=High Performance Matrix Homeserver in Rust!
EAPI=8
HOMEPAGE=https://tuwunel.chat https://github.com/matrix-construct/tuwunel
INHERIT=cargo llvm-r2 linux-info
IUSE=jemalloc system-rocksdb gzip zstd lz4 bzip2 systemd brotli ldap io-uring debug +llvm_slot_21
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0 Apache-2.0 BSD-2 BSD BlueOak-1.0.0 CDLA-Permissive-2.0 ISC MIT MPL-2.0 UoI-NCSA Unicode-3.0 Unlicense ZLIB
RDEPEND=jemalloc? ( dev-libs/jemalloc:= ) app-arch/snappy:= zstd? ( app-arch/zstd:= ) system-rocksdb? ( dev-libs/rocksdb ) acct-user/tuwunel app-misc/ca-certificates
REQUIRED_USE=^^ ( llvm_slot_21 )
SLOT=0
SRC_URI=https://github.com/matrix-construct/tuwunel/archive/refs/tags/v1.7.0.tar.gz -> tuwunel-1.7.0.tar.gz https://vimja.cloud/public.php/dav/files/z59eKDyLFokW2KK/net-im/tuwunel/tuwunel-1.7.0-vendor.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	c5ae4c9b5eca97bd7fc77fede663873f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	983bdde2432d878045ca2524b9ff935d	llvm-utils	e7edb4086e31c8537574b263d899f826	multilib	fc812e8eb2170022c28272d80a1f9e77	llvm-r2	d0f9b3164877aa250943c25b016e475e	linux-info	efd923656513c879204fec6638eadee5
_md5_=71bae7054b64f263bd3132b8ac087b04
