BDEPEND=dev-util/intltool app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/atkmm dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib dev-libs/libayatana-appindicator dev-libs/libsigc++:2 media-libs/libcanberra || ( net-libs/webkit-gtk:4.1 ) x11-libs/gtk+:3
DESCRIPTION=An unofficial WhatsApp desktop application for Linux
EAPI=8
HOMEPAGE=https://github.com/xeco23/WasIstLos
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+l10n_bn +l10n_cs +l10n_de +l10n_es +l10n_fr +l10n_hu +l10n_it +l10n_ka +l10n_nl +l10n_pl +l10n_pt-BR +l10n_ru +l10n_si +l10n_tr +l10n_uk
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-cpp/atkmm dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib dev-libs/libayatana-appindicator dev-libs/libsigc++:2 media-libs/libcanberra || ( net-libs/webkit-gtk:4.1 ) x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/xeco23/WasIstLos/archive/refs/tags/v1.7.0.tar.gz -> WasIstLos-1.7.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f32c75443ea92b1883bc617e2ee5e5e9
