BDEPEND=app-alternatives/ninja sys-devel/gettext virtual/pkgconfig verify-sig? ( sec-keys/signify-keys-lanodan:2025 ) verify-sig? ( app-crypt/signify )
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2:= x11-libs/gtk+:3 net-libs/webkit-gtk:4.1=
DESCRIPTION=Minimalist and privacy-oriented WebKitGTK+ browser
EAPI=8
HOMEPAGE=https://hacktivis.me/projects/badwolf
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=edo ninja-utils toolchain-funcs xdg savedconfig verify-sig
IUSE=savedconfig verify-sig
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=BSD
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:= x11-libs/gtk+:3 net-libs/webkit-gtk:4.1=
SLOT=0
SRC_URI=https://distfiles.hacktivis.me/releases/badwolf/badwolf-1.4.0.tar.gz verify-sig? ( https://distfiles.hacktivis.me/releases/badwolf/badwolf-1.4.0.tar.gz.sign )
_eclasses_=edo	2df8eb50048485bad89140e3997b8b27	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	portability	3c2334cdfbb30bc4b33c85164fe832bf	savedconfig	b9131abe556ad2ea96c01b06d658d363	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=30be5d0845db1030abc9d4b6586c3057
