BDEPEND=test? ( app-text/mandoc )
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=x11-libs/gtk+:3 webkit41? ( net-libs/webkit-gtk:4.1= ) !webkit41? ( net-libs/webkit-gtk:4= )
DESCRIPTION=Minimalist and privacy-oriented WebKitGTK+ browser
EAPI=8
HOMEPAGE=https://hacktivis.me/projects/badwolf
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg ninja-utils savedconfig
IUSE=+webkit41 test savedconfig
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=x11-libs/gtk+:3 webkit41? ( net-libs/webkit-gtk:4.1= ) !webkit41? ( net-libs/webkit-gtk:4= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://hacktivis.me/releases/badwolf-1.3.0.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285
_md5_=3ffacb93501a2e20dc6b7dae9bcf04da
