BDEPEND=test? ( app-text/mandoc ) verify-sig? ( sec-keys/signify-keys-lanodan:2021-04 ) verify-sig? ( app-crypt/signify )
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/glib dev-libs/libxml2 x11-libs/gtk+:3 webkit41? ( net-libs/webkit-gtk:4.1= ) !webkit41? ( net-libs/webkit-gtk:4= )
DESCRIPTION=Minimalist and privacy-oriented WebKitGTK+ browser
EAPI=8
HOMEPAGE=https://hacktivis.me/projects/badwolf
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg ninja-utils savedconfig verify-sig
IUSE=+webkit41 test savedconfig verify-sig
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=BSD
RDEPEND=dev-libs/glib dev-libs/libxml2 x11-libs/gtk+:3 webkit41? ( net-libs/webkit-gtk:4.1= ) !webkit41? ( net-libs/webkit-gtk:4= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://hacktivis.me/releases/badwolf-1.3.0.tar.gz verify-sig? ( https://hacktivis.me/releases/badwolf-1.3.0.tar.gz.sign )
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	portability	01f478fa22185b3606f2d4adea4675ed	savedconfig	b9131abe556ad2ea96c01b06d658d363	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=341bd0103f2a16d6b6fbb8838209ab25
