BDEPEND=test? ( app-text/mandoc ) verify-sig? ( sec-keys/signify-keys-lanodan:2021-04 ) verify-sig? ( app-crypt/signify )
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=x11-libs/gtk+:3 webkit41? ( net-libs/webkit-gtk:4.1= ) !webkit41? ( net-libs/webkit-gtk:4= )
DESCRIPTION=Minimalist and privacy-oriented WebKitGTK+ browser
EAPI=8
HOMEPAGE=https://hacktivis.me/projects/badwolf
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg ninja-utils savedconfig verify-sig
IUSE=+webkit41 test savedconfig verify-sig
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=BSD
RDEPEND=x11-libs/gtk+:3 webkit41? ( net-libs/webkit-gtk:4.1= ) !webkit41? ( net-libs/webkit-gtk:4= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://hacktivis.me/releases/badwolf-1.3.0.tar.gz verify-sig? ( https://hacktivis.me/releases/badwolf-1.3.0.tar.gz.sign )
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	8b5f9d995a970e49cd427c55d5840285	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=23e8eb8ee28271b6353a8b97fb3f9c35
