BDEPEND=app-alternatives/ninja nls? ( sys-devel/gettext ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2:= x11-libs/gtk+:3 net-libs/webkit-gtk:4.1=
DESCRIPTION=Minimalist and privacy-oriented WebKitGTK+ browser
EAPI=8
HOMEPAGE=https://hacktivis.me/projects/badwolf
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=edo ninja-utils toolchain-funcs xdg git-r3
IUSE=nls
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:= x11-libs/gtk+:3 net-libs/webkit-gtk:4.1=
SLOT=0
_eclasses_=edo	2df8eb50048485bad89140e3997b8b27	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6fd2715614ccf5b8d25046ae9c69eda9
