BDEPEND=app-alternatives/ninja nls? ( sys-devel/gettext ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2:= x11-libs/gtk+:3 net-libs/webkit-gtk:4.1=
DESCRIPTION=Minimalist and privacy-oriented WebKitGTK+ browser
EAPI=8
HOMEPAGE=https://hacktivis.me/projects/badwolf
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=edo ninja-utils toolchain-funcs xdg git-r3
IUSE=nls
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:= x11-libs/gtk+:3 net-libs/webkit-gtk:4.1=
SLOT=0
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=6fd2715614ccf5b8d25046ae9c69eda9
