BDEPEND=dev-lang/nim virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=app-arch/brotli dev-libs/openssl net-libs/libssh2
DESCRIPTION=TUI web browser; supports CSS, images, JavaScript, and multiple web protocols
EAPI=8
HOMEPAGE=https://chawan.net
INHERIT=toolchain-funcs multiprocessing git-r3
IUSE=lto
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=app-arch/brotli dev-libs/openssl net-libs/libssh2
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=ab1050f2981274c7b099050e8a778b55
