DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Firefox browser developer edition
EAPI=8
HOMEPAGE=https://www.mozilla.org/en-US/firefox/developer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/glib-2.26:2 >=media-libs/freetype-2.4.10 >=x11-libs/pango-1.22.0 media-libs/fontconfig sys-apps/dbus x11-libs/gtk+:3
RESTRICT=strip
SLOT=0/developer
SRC_URI=https://download-installer.cdn.mozilla.net/pub/devedition/releases/122.0b9/linux-x86_64/en-US/firefox-122.0b9.tar.bz2 -> firefox-developer-bin-122.0-b9.tar.bz2
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=4bef2bdac1499b34bab2babc0d8850a8
