DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Firefox browser developer edition
EAPI=8
HOMEPAGE=https://www.mozilla.org/en-US/firefox/developer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/glib-2.26:2 >=media-libs/freetype-2.4.10 >=x11-libs/pango-1.22.0 media-libs/fontconfig sys-apps/dbus x11-libs/gtk+:3
RESTRICT=strip
SLOT=0/developer
SRC_URI=https://download-installer.cdn.mozilla.net/pub/devedition/releases/122.0b9/linux-x86_64/en-US/firefox-122.0b9.tar.bz2 -> firefox-developer-bin-122.0-b9.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4bef2bdac1499b34bab2babc0d8850a8
