BDEPEND=verify-sig? ( sec-keys/openpgp-keys-mullvad-browser-bin ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=The Mullvad Browser is developed to minimize tracking and fingerprinting.
EAPI=8
HOMEPAGE=https://github.com/mullvad/mullvad-browser/ https://mullvad.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature xdg verify-sig
IUSE=X verify-sig
KEYWORDS=-* ~amd64
LICENSE=MPL-2.0
RDEPEND=app-accessibility/at-spi2-core app-misc/mime-types dev-libs/dbus-glib dev-libs/glib dev-libs/nspr dev-libs/nss gui-libs/gtk media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-video/ffmpeg sys-apps/dbus sys-libs/glibc x11-libs/cairo x11-themes/hicolor-icon-theme x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/mullvad/mullvad-browser/releases/download/15.0.10/mullvad-browser-linux-x86_64-15.0.10.tar.xz -> mullvad-browser-bin-15.0.10.tar.xz verify-sig? ( https://github.com/mullvad/mullvad-browser/releases/download/15.0.10/mullvad-browser-linux-x86_64-15.0.10.tar.xz.asc -> mullvad-browser-bin-15.0.10.tar.xz.asc )
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=424e1fc363d508a58a0cbea931383c71
