BDEPEND=>=dev-lisp/sbcl-2.0.0[threads,unicode] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=dev-libs/gobject-introspection gnome-base/gsettings-desktop-schemas net-libs/glib-networking net-libs/webkit-gtk:4.1 sys-libs/libfixposix
DESCRIPTION=Nyxt - the hacker's power-browser
EAPI=8
HOMEPAGE=https://nyxt.atlas.engineer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature xdg git-r3
IUSE=doc
LICENSE=BSD CC-BY-SA-3.0
PROPERTIES=live
RDEPEND=dev-libs/gobject-introspection gnome-base/gsettings-desktop-schemas net-libs/glib-networking net-libs/webkit-gtk:4.1 sys-libs/libfixposix
RESTRICT=mirror strip
SLOT=0
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5a2ed2e00ac494851ae78d0ab40d78dd
