BDEPEND=>=dev-lisp/sbcl-2.0.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=dev-libs/gobject-introspection gnome-base/gsettings-desktop-schemas net-libs/glib-networking net-libs/webkit-gtk:4.1 sys-libs/libfixposix
DESCRIPTION=Nyxt - the hacker's power-browser
EAPI=8
HOMEPAGE=https://nyxt.atlas.engineer/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature xdg git-r3
IUSE=doc
LICENSE=BSD CC-BY-SA-3.0
PROPERTIES=live
RDEPEND=dev-libs/gobject-introspection gnome-base/gsettings-desktop-schemas net-libs/glib-networking net-libs/webkit-gtk:4.1 sys-libs/libfixposix
RESTRICT=mirror strip
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=f7c26a3a67e2bc9d0915451b87e6c858
