BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=adblock? ( www-misc/wyebadblock ) >=net-libs/webkit-gtk-2.20.0:4 x11-libs/gtk+:3
DESCRIPTION=A fast, lightweight, vim-like browser based on webkit
EAPI=8
HOMEPAGE=https://fanglingsu.github.io/vimb/
INHERIT=flag-o-matic optfeature savedconfig
IUSE=savedconfig adblock savedconfig
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=adblock? ( www-misc/wyebadblock ) >=net-libs/webkit-gtk-2.20.0:4 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/fanglingsu/vimb/archive/3.6.0.tar.gz -> vimb-3.6.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	8b5f9d995a970e49cd427c55d5840285
_md5_=83836868c9f9d9d09bff045b956bccc6
