BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=net-libs/webkit-gtk:4.1 x11-libs/gtk+:3
DESCRIPTION=A fast, lightweight, vim-like browser based on webkit
EAPI=8
HOMEPAGE=https://fanglingsu.github.io/vimb/
INHERIT=savedconfig flag-o-matic optfeature
IUSE=savedconfig savedconfig
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=net-libs/webkit-gtk:4.1 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/fanglingsu/vimb/archive/3.7.0.tar.gz -> vimb-3.7.0.tar.gz
_eclasses_=portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	optfeature	538bce96e5589935b57e178e8635f301
_md5_=6f7f6ee80909edef4a12edf4e538d492
