BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=adblock? ( www-misc/wyebadblock ) >=net-libs/webkit-gtk-2.20.0:4 x11-libs/gtk+:3
DESCRIPTION=A fast, lightweight, vim-like browser based on webkit
EAPI=8
HOMEPAGE=https://fanglingsu.github.io/vimb/
INHERIT=flag-o-matic optfeature savedconfig
IUSE=savedconfig adblock savedconfig
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=adblock? ( www-misc/wyebadblock ) >=net-libs/webkit-gtk-2.20.0:4 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/fanglingsu/vimb/archive/3.6.0.tar.gz -> vimb-3.6.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	optfeature	538bce96e5589935b57e178e8635f301	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363
_md5_=83836868c9f9d9d09bff045b956bccc6
