BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=adblock? ( www-misc/wyebadblock ) >=net-libs/webkit-gtk-2.20.0:4 x11-libs/gtk+:3
DESCRIPTION=A fast, lightweight, vim-like browser based on webkit
EAPI=8
HOMEPAGE=https://fanglingsu.github.io/vimb/
INHERIT=flag-o-matic optfeature savedconfig
IUSE=savedconfig adblock savedconfig
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=adblock? ( www-misc/wyebadblock ) >=net-libs/webkit-gtk-2.20.0:4 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/fanglingsu/vimb/archive/3.6.0.tar.gz -> vimb-3.6.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363
_md5_=83836868c9f9d9d09bff045b956bccc6
