BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=adblock? ( www-misc/wyebadblock ) >=net-libs/webkit-gtk-2.20.0:4 x11-libs/gtk+:3
DESCRIPTION=A fast, lightweight, vim-like browser based on webkit
EAPI=8
HOMEPAGE=https://fanglingsu.github.io/vimb/
INHERIT=flag-o-matic optfeature savedconfig
IUSE=savedconfig adblock savedconfig
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=adblock? ( www-misc/wyebadblock ) >=net-libs/webkit-gtk-2.20.0:4 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/fanglingsu/vimb/archive/3.6.0.tar.gz -> vimb-3.6.0.tar.gz
_eclasses_=portability	01f478fa22185b3606f2d4adea4675ed	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=83836868c9f9d9d09bff045b956bccc6
