BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=net-libs/webkit-gtk:4.1 x11-libs/gtk+:3
DESCRIPTION=A fast, lightweight, vim-like browser based on webkit
EAPI=8
HOMEPAGE=https://fanglingsu.github.io/vimb/
INHERIT=savedconfig flag-o-matic optfeature
IUSE=savedconfig savedconfig
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=net-libs/webkit-gtk:4.1 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/fanglingsu/vimb/archive/3.7.0.tar.gz -> vimb-3.7.0.tar.gz
_eclasses_=portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=6f7f6ee80909edef4a12edf4e538d492
