BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=net-libs/webkit-gtk:4.1 x11-libs/gtk+:3
DESCRIPTION=A fast, lightweight, vim-like browser based on webkit
EAPI=8
HOMEPAGE=https://fanglingsu.github.io/vimb/
INHERIT=savedconfig flag-o-matic optfeature
IUSE=savedconfig savedconfig
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=net-libs/webkit-gtk:4.1 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/fanglingsu/vimb/archive/3.7.0.tar.gz -> vimb-3.7.0.tar.gz
_eclasses_=portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	optfeature	538bce96e5589935b57e178e8635f301
_md5_=6f7f6ee80909edef4a12edf4e538d492
