BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=net-libs/webkit-gtk:4.1 x11-libs/gtk+:3
DESCRIPTION=A fast, lightweight, vim-like browser based on webkit
EAPI=8
HOMEPAGE=https://fanglingsu.github.io/vimb/
INHERIT=savedconfig flag-o-matic optfeature
IUSE=savedconfig savedconfig
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=net-libs/webkit-gtk:4.1 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/fanglingsu/vimb/archive/3.7.0.tar.gz -> vimb-3.7.0.tar.gz
_eclasses_=portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	8b5f9d995a970e49cd427c55d5840285	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=6f7f6ee80909edef4a12edf4e538d492
