DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-util/patchelf-0.9
DESCRIPTION=The web browser from Yandex
EAPI=8
HOMEPAGE=https://browser.yandex.ru/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=chromium-2 unpacker desktop wrapper pax-utils xdg
IUSE=+ffmpeg-codecs qt6 +l10n_cs +l10n_de +l10n_en-US +l10n_es +l10n_fr +l10n_it +l10n_ja +l10n_kk +l10n_pt-BR +l10n_pt-PT +l10n_ru +l10n_tr +l10n_uk +l10n_uz +l10n_zh-CN +l10n_zh-TW
KEYWORDS=~amd64
LICENSE=Yandex-EULA
RDEPEND=app-accessibility/at-spi2-core dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss >=dev-libs/openssl-1.0.1:0 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype net-misc/curl net-print/cups sys-apps/dbus sys-libs/libcap sys-libs/libudev-compat virtual/libudev x11-libs/cairo x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/pango[X] x11-misc/xdg-utils ffmpeg-codecs? ( media-video/ffmpeg-chromium:135 ) qt6? ( dev-qt/qtbase:6[gui,widgets] )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://repo.yandex.ru/yandex-browser/deb/pool/main/y/yandex-browser-stable/yandex-browser-stable_25.4.1.1132-1_amd64.deb -> yandex-browser-25.4.1.1132_p1.deb )
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	chromium-2	3bebf8c71f3acd4070d63b098c45a7f1	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0	pax-utils	5555f2e75744739fe100ee62c22d28fe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=10a6d3defd03dd6e97f52ee0eff54a29
