DEFINED_PHASES=install postinst postrm
DEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa net-print/cups sys-apps/dbus sys-libs/glibc x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango
DESCRIPTION=Zen Browser - A fast, privacy-focused Firefox fork
EAPI=8
HOMEPAGE=https://zen-browser.app/
INHERIT=desktop xdg-utils
KEYWORDS=~amd64 ~arm64
LICENSE=MPL-2.0
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa net-print/cups sys-apps/dbus sys-libs/glibc x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/zen-browser/desktop/releases/download/1.17.2b/zen.linux-x86_64.tar.xz -> zen-bin-1.17.2b-amd64.tar.xz ) arm64? ( https://github.com/zen-browser/desktop/releases/download/1.17.2b/zen.linux-aarch64.tar.xz -> zen-bin-1.17.2b-arm64.tar.xz )
_eclasses_=desktop	431f346390bf3c3a17c9b775d7e329b3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=dcaf0bbe5c5ad8b913520707f53d4d29
