DEFINED_PHASES=configure install postinst postrm
DEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa media-video/ffmpeg-compat:7 net-print/cups sys-apps/dbus sys-libs/glibc x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango
DESCRIPTION=Zen Browser - A fast, privacy-focused Firefox fork
EAPI=8
HOMEPAGE=https://zen-browser.app/
INHERIT=desktop xdg-utils ffmpeg-compat
KEYWORDS=-* ~amd64 ~arm64
LICENSE=MPL-2.0
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa media-video/ffmpeg-compat:7 net-print/cups sys-apps/dbus sys-libs/glibc x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://github.com/zen-browser/desktop/releases/download/1.21.8b/zen.linux-x86_64.tar.xz -> zen-bin-1.21.8b-amd64.tar.xz ) arm64? ( https://github.com/zen-browser/desktop/releases/download/1.21.8b/zen.linux-aarch64.tar.xz -> zen-bin-1.21.8b-arm64.tar.xz )
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	ffmpeg-compat	4a8a2b175d26607087672d84aa9da8a9
_md5_=50a9090cfe88ecfc8022e08a9c1f8a1a
