DEFINED_PHASES=compile install postinst
DEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kwallet:5
DESCRIPTION=CLI for the KDE Wallet
EAPI=8
HOMEPAGE=http://www.mirbsd.org/kwalletcli.htm
INHERIT=flag-o-matic
KEYWORDS=~amd64
LICENSE=MirOS
PDEPEND=app-shells/mksh
RDEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/kwallet:5
SLOT=0
SRC_URI=https://github.com/MirBSD/kwalletcli/archive/refs/tags/kwalletcli-3_03.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72
_md5_=df923b1a1e4534d2fdf5ec21d36089f1
