BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.86:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 >=dev-libs/kirigami-addons-0.6:5 >=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtxml-5.15.0:5 >=kde-frameworks/kauth-5.86:5 >=kde-frameworks/kconfig-5.86:5 >=kde-frameworks/kcoreaddons-5.86:5 >=kde-frameworks/kdbusaddons-5.86:5 >=kde-frameworks/ki18n-5.86:5 >=kde-frameworks/kio-5.86:5 >=kde-frameworks/kpackage-5.86:5 >=kde-frameworks/kservice-5.86:5 >=kde-frameworks/modemmanager-qt-5.86:5 >=kde-frameworks/networkmanager-qt-5.86:5 >=kde-frameworks/solid-5.86:5 >=kde-plasma/libplasma-5.86:5 virtual/libcrypt:= dev-qt/qtcore:5
DESCRIPTION=Settings application for Plasma Mobile
EAPI=8
HOMEPAGE=https://plasma-mobile.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=debug
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 ) LGPL-2+ LGPL-2.1
RDEPEND=dev-libs/glib:2 >=dev-libs/kirigami-addons-0.6:5 >=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtxml-5.15.0:5 >=kde-frameworks/kauth-5.86:5 >=kde-frameworks/kconfig-5.86:5 >=kde-frameworks/kcoreaddons-5.86:5 >=kde-frameworks/kdbusaddons-5.86:5 >=kde-frameworks/ki18n-5.86:5 >=kde-frameworks/kio-5.86:5 >=kde-frameworks/kpackage-5.86:5 >=kde-frameworks/kservice-5.86:5 >=kde-frameworks/modemmanager-qt-5.86:5 >=kde-frameworks/networkmanager-qt-5.86:5 >=kde-frameworks/solid-5.86:5 >=kde-plasma/libplasma-5.86:5 virtual/libcrypt:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma-mobile/22.11/plasma-settings-22.11.tar.xz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	7873e02cdc62f8084d143a93905a7fd4
_md5_=8f4afa58ab901ff749878d2ca03e7e2e
