BDEPEND=app-arch/advancecomp app-arch/zip x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/alsa-lib media-libs/libglvnd x11-libs/libX11
DESCRIPTION=A nonlinear 2D puzzle platformer taking place in impossible spaces
EAPI=8
HOMEPAGE=https://divverent.github.io/aaaaxy/
INHERIT=desktop go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT FTL OFL-1.1
RDEPEND=media-libs/alsa-lib media-libs/libglvnd x11-libs/libX11
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/divVerent/aaaaxy/archive/refs/tags/v1.4.45.tar.gz -> aaaaxy-1.4.45.tar.gz https://gitlab.com/api/v4/projects/41581401/packages/generic/aaaaxy/1.4.45+2023-09-13/aaaaxy-1.4.45-deps.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=76dbbb3b9cbe91858fd61072c1dfa19e
