BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=dev-lang/lua:5.4 media-libs/libsdl2 media-libs/sdl2-mixer
DESCRIPTION=Faithful clone of NES Tetris but with new features and mods API
EAPI=8
HOMEPAGE=https://generic-tetromino-game.sebsite.pw/
INHERIT=git-r3
LICENSE=GPL-3 all-rights-reserved
PROPERTIES=live
RDEPEND=dev-lang/lua:5.4 media-libs/libsdl2 media-libs/sdl2-mixer
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=e2786b1b595e22002aec36b4c3615ce0
