BDEPEND=x11-misc/imake
DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
DESCRIPTION=Minesweeper clone for the X11 windowing system
EAPI=8
HOMEPAGE=https://salsa.debian.org/debian/xdemineur
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://deb.debian.org/debian/pool/main/x/xdemineur/xdemineur_2.1.1.orig.tar.gz -> xdemineur-2.1.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=375d095d2fa9c30ee6679723c13fe603
