DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/btrfs-13[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/btrfs-13[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/btrfs-13[python_targets_python3_13(-)] )
DESCRIPTION=Python 3 script to draw a heatmap of a btrfs filesystem
EAPI=8
HOMEPAGE=https://github.com/knorrie/btrfs-heatmap
INHERIT=python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/btrfs-13[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/btrfs-13[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/btrfs-13[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/knorrie/btrfs-heatmap/archive/v9.tar.gz -> btrfs-heatmap-9.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	python-utils-r1	bb392d69d55c48a5483d356933a26d57	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=0f6d94231dba97a74172a037629e4729
