DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/btrfs-13[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/btrfs-13[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/btrfs-13[python_targets_python3_12(-)] )
DESCRIPTION=Python 3 script to draw a heatmap of a btrfs filesystem
EAPI=8
HOMEPAGE=https://github.com/knorrie/btrfs-heatmap
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/btrfs-13[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/btrfs-13[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/btrfs-13[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/knorrie/btrfs-heatmap/archive/v9.tar.gz -> btrfs-heatmap-9.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=23b7fed1ab97c7c97a7865a5049aed90
