DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( >=dev-python/btrfs-13[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/btrfs-13[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/btrfs-13[python_targets_python3_14(-)] )
DESCRIPTION=Python 3 script to draw a heatmap of a btrfs filesystem
EAPI=8
HOMEPAGE=https://github.com/knorrie/btrfs-heatmap
INHERIT=python-single-r1
IUSE=python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( >=dev-python/btrfs-13[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/btrfs-13[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/btrfs-13[python_targets_python3_14(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/knorrie/btrfs-heatmap/archive/v9.tar.gz -> btrfs-heatmap-9.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=9c005a9d48814e6bddfe2987507f9504
