DEFINED_PHASES=install postinst prepare unpack
DEPEND=sys-fs/fuse:3
DESCRIPTION=Static version of a fast very high compression read-only FUSE file system
EAPI=8
HOMEPAGE=https://github.com/mhx/dwarfs
KEYWORDS=-* ~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=sys-fs/fuse:3
SLOT=0
SRC_URI=amd64? ( https://github.com/mhx/dwarfs/releases/download/v0.7.4/dwarfs-0.7.4-Linux-x86_64.tar.xz -> dwarfs-bin-0.7.4-amd64.tar.xz ) arm64? ( https://github.com/mhx/dwarfs/releases/download/v0.7.4/dwarfs-0.7.4-Linux-aarch64.tar.xz -> dwarfs-bin-0.7.4-arm64.tar.gz )
_md5_=47d530fd156f64f147e6a6878355c3e5
