BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) dev-util/patchelf sys-devel/bison sys-devel/flex virtual/pkgconfig man? ( app-text/ronn-ng ) test? ( dev-cpp/gtest ) || ( ( dev-lang/python:3.12 dev-python/mistletoe[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/mistletoe[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/mistletoe[python_targets_python3_10(-)] ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=app-arch/brotli app-arch/libarchive app-arch/lz4 app-arch/snappy app-arch/xz-utils app-arch/zstd dev-cpp/range-v3 dev-cpp/gflags dev-cpp/glog[gflags] dev-cpp/parallel-hashmap:= dev-libs/boost[context] dev-libs/date dev-libs/double-conversion dev-libs/libevent dev-libs/libfmt dev-libs/utfcpp dev-libs/xxhash dev-libs/fsst media-libs/flac sys-fs/fuse:3 sys-libs/binutils-libs sys-libs/zlib jemalloc? ( >=dev-libs/jemalloc-5.3.0-r1 ) sys-libs/libunwind
DESCRIPTION=A fast very high compression read-only FUSE file system
EAPI=8
HOMEPAGE=https://github.com/mhx/dwarfs
INHERIT=check-reqs cmake flag-o-matic python-any-r1
IUSE=+jemalloc test man
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-arch/brotli app-arch/libarchive app-arch/lz4 app-arch/snappy app-arch/xz-utils app-arch/zstd dev-cpp/range-v3 dev-cpp/gflags dev-cpp/glog[gflags] dev-cpp/parallel-hashmap:= dev-libs/boost[context] dev-libs/date dev-libs/double-conversion dev-libs/libevent dev-libs/libfmt dev-libs/utfcpp dev-libs/xxhash dev-libs/fsst media-libs/flac sys-fs/fuse:3 sys-libs/binutils-libs sys-libs/zlib jemalloc? ( >=dev-libs/jemalloc-5.3.0-r1 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mhx/dwarfs/releases/download/v0.9.5/dwarfs-0.9.5.tar.xz
_eclasses_=check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=36d533e4a8e804102b88cbd22f486c81
