BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=app-arch/libarchive-3.6.0 >=app-arch/brotli-1.0.9 >=app-arch/lz4-1.9.3 >=app-arch/xz-utils-5.2.5 >=app-arch/zstd-1.4.8 dev-cpp/gflags dev-cpp/glog[gflags] >=dev-cpp/parallel-hashmap-1.3.8 dev-libs/boost[context] dev-libs/double-conversion dev-libs/libevent >=dev-libs/libfmt-9.1.0 dev-libs/utfcpp >=dev-libs/xxhash-0.8.1 flac? ( >=media-libs/flac-1.4.2 ) fuse? ( sys-fs/fuse:3 ) sys-libs/binutils-libs stacktrace? ( sys-libs/libunwind ) sys-libs/zlib jemalloc? ( >=dev-libs/jemalloc-5.2.1 ) test? ( >=dev-cpp/gtest-1.13.0 ) >=dev-cpp/range-v3-0.12.0 dev-libs/date dev-cpp/nlohmann_json
DESCRIPTION=A fast high compression read-only file system for Linux, Windows and macOS
EAPI=8
HOMEPAGE=https://github.com/mhx/dwarfs
INHERIT=check-reqs cmake flag-o-matic
IUSE=+jemalloc test +tools +fuse +perfmon flac ricepp stacktrace
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-arch/libarchive-3.6.0 >=app-arch/brotli-1.0.9 >=app-arch/lz4-1.9.3 >=app-arch/xz-utils-5.2.5 >=app-arch/zstd-1.4.8 dev-cpp/gflags dev-cpp/glog[gflags] >=dev-cpp/parallel-hashmap-1.3.8 dev-libs/boost[context] dev-libs/double-conversion dev-libs/libevent >=dev-libs/libfmt-9.1.0 dev-libs/utfcpp >=dev-libs/xxhash-0.8.1 flac? ( >=media-libs/flac-1.4.2 ) fuse? ( sys-fs/fuse:3 ) sys-libs/binutils-libs stacktrace? ( sys-libs/libunwind ) sys-libs/zlib jemalloc? ( >=dev-libs/jemalloc-5.2.1 ) test? ( >=dev-cpp/gtest-1.13.0 ) >=dev-cpp/range-v3-0.12.0 dev-libs/date dev-cpp/nlohmann_json
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mhx/dwarfs/releases/download/v0.10.1/dwarfs-0.10.1.tar.xz
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=6dda0424b238d4c65eea93859cb229b7
