BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) dev-util/patchelf sys-devel/bison sys-devel/flex virtual/pkgconfig app-text/ronn-ng test? ( dev-cpp/gtest ) || ( ( dev-lang/python:3.12 dev-python/mistletoe[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/mistletoe[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/mistletoe[python_targets_python3_10(-)] ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=app-arch/brotli app-arch/libarchive app-arch/lz4 app-arch/snappy app-arch/xz-utils app-arch/zstd dev-cpp/range-v3 dev-cpp/gflags dev-cpp/glog[gflags] dev-cpp/parallel-hashmap:= dev-libs/boost[context] dev-libs/date dev-libs/double-conversion dev-libs/libevent dev-libs/libfmt dev-libs/utfcpp dev-libs/xxhash dev-libs/fsst media-libs/flac sys-fs/fuse:3 sys-libs/binutils-libs sys-libs/zlib jemalloc? ( >=dev-libs/jemalloc-5.3.0-r1 ) sys-libs/libunwind
DESCRIPTION=A fast very high compression read-only FUSE file system
EAPI=8
HOMEPAGE=https://github.com/mhx/dwarfs
INHERIT=check-reqs cmake flag-o-matic python-any-r1
IUSE=+jemalloc test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-arch/brotli app-arch/libarchive app-arch/lz4 app-arch/snappy app-arch/xz-utils app-arch/zstd dev-cpp/range-v3 dev-cpp/gflags dev-cpp/glog[gflags] dev-cpp/parallel-hashmap:= dev-libs/boost[context] dev-libs/date dev-libs/double-conversion dev-libs/libevent dev-libs/libfmt dev-libs/utfcpp dev-libs/xxhash dev-libs/fsst media-libs/flac sys-fs/fuse:3 sys-libs/binutils-libs sys-libs/zlib jemalloc? ( >=dev-libs/jemalloc-5.3.0-r1 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mhx/dwarfs/releases/download/v0.9.10/dwarfs-0.9.10.tar.xz
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7
_md5_=8a65b6c2d3c8006c2b3ddd5849b303f2
