BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) dev-util/patchelf sys-devel/bison sys-devel/flex virtual/pkgconfig app-text/ronn-ng test? ( dev-cpp/gtest ) || ( ( dev-lang/python:3.12 dev-python/mistletoe[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/mistletoe[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/mistletoe[python_targets_python3_10(-)] ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=app-arch/brotli app-arch/libarchive app-arch/lz4 app-arch/snappy app-arch/xz-utils app-arch/zstd dev-cpp/range-v3 dev-cpp/gflags dev-cpp/glog[gflags] dev-cpp/parallel-hashmap:= dev-libs/boost[context] dev-libs/date dev-libs/double-conversion dev-libs/libevent dev-libs/libfmt dev-libs/utfcpp dev-libs/xxhash dev-libs/fsst media-libs/flac sys-fs/fuse:3 sys-libs/binutils-libs sys-libs/zlib jemalloc? ( >=dev-libs/jemalloc-5.3.0-r1 ) sys-libs/libunwind
DESCRIPTION=A fast very high compression read-only FUSE file system
EAPI=8
HOMEPAGE=https://github.com/mhx/dwarfs
INHERIT=check-reqs cmake flag-o-matic python-any-r1
IUSE=+jemalloc test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-arch/brotli app-arch/libarchive app-arch/lz4 app-arch/snappy app-arch/xz-utils app-arch/zstd dev-cpp/range-v3 dev-cpp/gflags dev-cpp/glog[gflags] dev-cpp/parallel-hashmap:= dev-libs/boost[context] dev-libs/date dev-libs/double-conversion dev-libs/libevent dev-libs/libfmt dev-libs/utfcpp dev-libs/xxhash dev-libs/fsst media-libs/flac sys-fs/fuse:3 sys-libs/binutils-libs sys-libs/zlib jemalloc? ( >=dev-libs/jemalloc-5.3.0-r1 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mhx/dwarfs/releases/download/v0.9.10/dwarfs-0.9.10.tar.xz
_eclasses_=check-reqs	f5db0b1ec36d0899adc2b41f8c447823	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=8a65b6c2d3c8006c2b3ddd5849b303f2
