BDEPEND=dev-util/patchelf sys-devel/bison sys-devel/flex virtual/pkgconfig man? ( app-text/ronn-ng ) test? ( dev-cpp/gtest ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-arch/libarchive app-arch/lz4 app-arch/snappy app-arch/xz-utils app-arch/zstd dev-cpp/gflags dev-cpp/glog[gflags] dev-cpp/parallel-hashmap:= dev-libs/boost[context,python?] dev-libs/double-conversion dev-libs/libevent dev-libs/libfmt dev-libs/xxhash sys-fs/fuse:3 dev-libs/fsst sys-libs/binutils-libs sys-libs/libunwind sys-libs/zlib !dev-cpp/fbthrift !dev-cpp/fizz !dev-cpp/folly !dev-cpp/wangle jemalloc? ( >=dev-libs/jemalloc-5.3.0-r1 )
DESCRIPTION=A fast very high compression read-only FUSE file system
EAPI=8
HOMEPAGE=https://github.com/mhx/dwarfs
INHERIT=check-reqs cmake flag-o-matic python-single-r1
IUSE=python +jemalloc test man python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-arch/libarchive app-arch/lz4 app-arch/snappy app-arch/xz-utils app-arch/zstd dev-cpp/gflags dev-cpp/glog[gflags] dev-cpp/parallel-hashmap:= dev-libs/boost[context,python?] dev-libs/double-conversion dev-libs/libevent dev-libs/libfmt dev-libs/xxhash sys-fs/fuse:3 dev-libs/fsst sys-libs/binutils-libs sys-libs/libunwind sys-libs/zlib !dev-cpp/fbthrift !dev-cpp/fizz !dev-cpp/folly !dev-cpp/wangle jemalloc? ( >=dev-libs/jemalloc-5.3.0-r1 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mhx/dwarfs/releases/download/v0.7.0-RC4/dwarfs-0.7.0-RC4.tar.xz
_eclasses_=check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=29ad0e9b1b3e12a386e8d0f7bebabcee
