BDEPEND=app-editors/vim-core app-text/asciidoc virtual/pkgconfig www-client/w3m sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-db/sqlite:3 dev-libs/libchardet media-libs/libcue:= media-video/ffmpeg:= sys-fs/fuse:3 bluray? ( media-libs/libbluray:= ) dvd? ( media-libs/libdvdread:= )
DESCRIPTION=FUSE-based transcoding filesystem with support from/to many formats.
EAPI=8
HOMEPAGE=https://nschlia.github.io/ffmpegfs/
INHERIT=autotools
IUSE=bluray dvd
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-db/sqlite:3 dev-libs/libchardet media-libs/libcue:= media-video/ffmpeg:= sys-fs/fuse:3 bluray? ( media-libs/libbluray:= ) dvd? ( media-libs/libdvdread:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/nschlia/ffmpegfs/releases/download/v2.17/ffmpegfs-2.17.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=4c1e6b3603914c47a37a3cd127b4d601
