BDEPEND=app-text/asciidoc virtual/pkgconfig www-client/w3m >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-db/sqlite:3 dev-libs/libchardet media-libs/libcue:= media-video/ffmpeg:= sys-fs/fuse:0 bluray? ( media-libs/libbluray:= ) dvd? ( media-libs/libdvdread:= )
DESCRIPTION=FUSE-based transcoding filesystem with support from/to many formats.
EAPI=8
HOMEPAGE=https://nschlia.github.io/ffmpegfs/
INHERIT=autotools
IUSE=bluray dvd
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-db/sqlite:3 dev-libs/libchardet media-libs/libcue:= media-video/ffmpeg:= sys-fs/fuse:0 bluray? ( media-libs/libbluray:= ) dvd? ( media-libs/libdvdread:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/nschlia/ffmpegfs/releases/download/v2.16/ffmpegfs-2.16.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d
_md5_=41c8e302f54789b4292bee890a8c9b6e
