BDEPEND=app-editors/vim-core app-text/asciidoc virtual/pkgconfig www-client/w3m >=app-portage/elt-patches-20250306 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-db/sqlite:3 dev-libs/libchardet media-libs/libcue:= media-video/ffmpeg:= sys-fs/fuse:3 bluray? ( media-libs/libbluray:= ) dvd? ( media-libs/libdvdread:= )
DESCRIPTION=FUSE-based transcoding filesystem with support from/to many formats.
EAPI=8
HOMEPAGE=https://nschlia.github.io/ffmpegfs/
INHERIT=autotools
IUSE=bluray dvd
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-db/sqlite:3 dev-libs/libchardet media-libs/libcue:= media-video/ffmpeg:= sys-fs/fuse:3 bluray? ( media-libs/libbluray:= ) dvd? ( media-libs/libdvdread:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/nschlia/ffmpegfs/releases/download/v2.17/ffmpegfs-2.17.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	8bb566b2a31c1b6cfd9cb194fa74835c	autotools	03ea4e0b6b685afdc980f00a43ea5d12
_md5_=4c1e6b3603914c47a37a3cd127b4d601
