BDEPEND=app-editors/vim-core app-text/asciidoc virtual/pkgconfig www-client/w3m >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-db/sqlite:3 dev-libs/libchardet media-libs/libcue:= media-video/ffmpeg:= sys-fs/fuse:0 bluray? ( media-libs/libbluray:= ) dvd? ( media-libs/libdvdread:= )
DESCRIPTION=FUSE-based transcoding filesystem with support from/to many formats.
EAPI=8
HOMEPAGE=https://nschlia.github.io/ffmpegfs/
INHERIT=autotools
IUSE=bluray dvd
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-db/sqlite:3 dev-libs/libchardet media-libs/libcue:= media-video/ffmpeg:= sys-fs/fuse:0 bluray? ( media-libs/libbluray:= ) dvd? ( media-libs/libdvdread:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/nschlia/ffmpegfs/releases/download/v2.16/ffmpegfs-2.16.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=14787728ef8aea773957eb062a982bde
