BDEPEND=>=dev-lang/go-1.21.0 >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=A user-space file system for interacting with Google Cloud Storage
EAPI=8
HOMEPAGE=https://github.com/GoogleCloudPlatform/gcsfuse
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BSD MIT
RDEPEND=sys-fs/fuse
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/GoogleCloudPlatform/gcsfuse/archive/v1.2.0.tar.gz -> gcsfuse-1.2.0.tar.gz https://gentoo.kropotkin.rocks/go-pkgs/gcsfuse-1.2.0-vendor.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=3d3aa6fcd326d21a70bea51debe81208
