BDEPEND=>=dev-lang/go-1.21.0 >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=A user-space file system for interacting with Google Cloud Storage
EAPI=8
HOMEPAGE=https://github.com/GoogleCloudPlatform/gcsfuse
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BSD MIT
RDEPEND=sys-fs/fuse
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/GoogleCloudPlatform/gcsfuse/archive/v1.2.0.tar.gz -> gcsfuse-1.2.0.tar.gz https://gentoo.kropotkin.rocks/go-pkgs/gcsfuse-1.2.0-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=3d3aa6fcd326d21a70bea51debe81208
