BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Disk usage analyzer with console interface written in Go
EAPI=8
HOMEPAGE=https://github.com/dundee/gdu
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/dundee/gdu/archive/v5.25.0.tar.gz -> gdu-5.25.0.tar.gz https://gentoo.kropotkin.rocks/go-pkgs/gdu-5.25.0-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=cccd1bd5bea2c725c005c7ff752df6ff
