BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Disk usage analyzer with console interface written in Go
EAPI=8
HOMEPAGE=https://github.com/dundee/gdu
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT
SLOT=0
SRC_URI=https://github.com/dundee/gdu/archive/v5.25.0.tar.gz -> gdu-5.25.0.tar.gz https://gentoo.kropotkin.rocks/go-pkgs/gdu-5.25.0-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=cccd1bd5bea2c725c005c7ff752df6ff
