BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Disk usage analyzer with console interface written in Go
EAPI=8
HOMEPAGE=https://github.com/dundee/gdu
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/dundee/gdu/archive/v5.25.0.tar.gz -> gdu-5.25.0.tar.gz https://gentoo.kropotkin.rocks/go-pkgs/gdu-5.25.0-vendor.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	9e5a8f7b134fd3ed3785755097fe8ef0
_md5_=cccd1bd5bea2c725c005c7ff752df6ff
