BDEPEND=dev-build/automake dev-build/automake dev-build/libtool dev-build/make sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare setup
DEPEND=sys-libs/zlib app-arch/bzip2 sys-libs/ncurses sys-apps/util-linux sys-devel/gettext sys-devel/bison sys-devel/flex test? ( dev-libs/check ) sys-kernel/linux-headers
DESCRIPTION=Shared-disk cluster file system
EAPI=8
HOMEPAGE=https://pagure.io/gfs2-utils
INHERIT=autotools linux-info
IUSE=nls test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/zlib app-arch/bzip2 sys-libs/ncurses sys-apps/util-linux
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://pagure.io/gfs2-utils/archive/3.5.1/gfs2-utils-3.5.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=02c7c9b7afab18b9c1981fb21c5b1655
