DEFINED_PHASES=compile configure postinst
DEPEND=>=dev-libs/skalibs-2.14.5.0:=
DESCRIPTION=small daemon managing kernel hotplug events, similarly to udevd
EAPI=8
HOMEPAGE=https://skarnet.org/software/mdevd/
INHERIT=optfeature toolchain-funcs
KEYWORDS=~amd64 ~arm64
LICENSE=ISC
RDEPEND=>=dev-libs/skalibs-2.14.5.0:=
SLOT=0
SRC_URI=https://skarnet.org/software/mdevd/mdevd-0.1.8.0.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=0895c6364ba61d5b8fc18074f278bb72
