BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libfmt zlib? ( sys-libs/zlib ) lzo? ( dev-libs/lzo ) zstd? ( app-arch/zstd )
DESCRIPTION=Conversion tool from NTFS to Btrfs
EAPI=8
HOMEPAGE=https://github.com/maharmstone/ntfs2btrfs
INHERIT=cmake
IUSE=+zlib +lzo +zstd
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libfmt zlib? ( sys-libs/zlib ) lzo? ( dev-libs/lzo ) zstd? ( app-arch/zstd )
SLOT=0
SRC_URI=https://codeload.github.com/maharmstone/ntfs2btrfs/tar.gz/refs/tags/20230501 -> ntfs2btrfs-20230501.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=83a7abc24da78e92214e9ebd6d2d8aa9
