BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libfmt zlib? ( sys-libs/zlib ) lzo? ( dev-libs/lzo ) zstd? ( app-arch/zstd )
DESCRIPTION=Conversion tool from NTFS to Btrfs
EAPI=8
HOMEPAGE=https://github.com/maharmstone/ntfs2btrfs
INHERIT=cmake
IUSE=+zlib +lzo +zstd
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libfmt zlib? ( sys-libs/zlib ) lzo? ( dev-libs/lzo ) zstd? ( app-arch/zstd )
SLOT=0
SRC_URI=https://codeload.github.com/maharmstone/ntfs2btrfs/tar.gz/refs/tags/20240115 -> ntfs2btrfs-20240115.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=5aec63cb4bcab0658f05d8d1580e5380
