BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libfmt zlib? ( sys-libs/zlib ) lzo? ( dev-libs/lzo ) zstd? ( app-arch/zstd )
DESCRIPTION=Conversion tool from NTFS to Btrfs
EAPI=8
HOMEPAGE=https://github.com/maharmstone/ntfs2btrfs
INHERIT=cmake
IUSE=+zlib +lzo +zstd
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libfmt zlib? ( sys-libs/zlib ) lzo? ( dev-libs/lzo ) zstd? ( app-arch/zstd )
SLOT=0
SRC_URI=https://codeload.github.com/maharmstone/ntfs2btrfs/tar.gz/refs/tags/20250616 -> ntfs2btrfs-20250616.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=5aec63cb4bcab0658f05d8d1580e5380
