BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libfmt:= zlib? ( virtual/zlib:= ) lzo? ( dev-libs/lzo ) zstd? ( app-arch/zstd )
DESCRIPTION=Conversion tool from NTFS to Btrfs
EAPI=8
HOMEPAGE=https://github.com/maharmstone/ntfs2btrfs
INHERIT=cmake
IUSE=+zlib +lzo +zstd
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libfmt:= zlib? ( virtual/zlib:= ) lzo? ( dev-libs/lzo ) zstd? ( app-arch/zstd )
SLOT=0
SRC_URI=https://codeload.github.com/maharmstone/ntfs2btrfs/tar.gz/refs/tags/20250616 -> ntfs2btrfs-20250616.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	22e4e58d68692975dc74424dc9b12fb7
_md5_=638fd9f9320fcd025349cb61094d4db6
