BDEPEND=test? ( app-shells/zsh dev-vcs/git )
DEFINED_PHASES=compile configure install postinst test
DESCRIPTION=Replace zsh's default completion selection menu with fzf
EAPI=8
HOMEPAGE=https://github.com/Aloxaf/fzf-tab
INHERIT=flag-o-matic readme.gentoo-r1
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-shells/fzf app-shells/zsh
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Aloxaf/fzf-tab/archive/c2b4aa5ad2532cca91f23908ac7f00efb7ff09c9.tar.gz -> fzf-tab-0_pre20230611.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=3cc64cbbff1bb04be391fc27c74e0412
