DEFINED_PHASES=install
DEPEND=>=app-shells/fish-3.4.0 >=app-shells/fzf-0.33 >=sys-apps/bat-0.16.0 >=sys-apps/fd-8.5.0
DESCRIPTION=Augment your fish command line with fzf key bindings
EAPI=8
HOMEPAGE=https://github.com/PatrickF1/fzf.fish
INHERIT=shell-completion
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-shells/fish-3.4.0 >=app-shells/fzf-0.33 >=sys-apps/bat-0.16.0 >=sys-apps/fd-8.5.0
SLOT=0
SRC_URI=https://github.com/PatrickF1/fzf.fish/archive/refs/tags/v10.0.tar.gz -> fzf-fish-10.0.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	shell-completion	bb7eb6bc232cd6c4bf8af739cdd2ee14
_md5_=dd2612c072382cadb6da52834e9b3038
