BDEPEND=test? ( app-shells/clownfish app-shells/fishtape app-shells/fzf-fish dev-vcs/git )
DEFINED_PHASES=install test
DEPEND=>=app-shells/fish-3.2.0 >=app-shells/fzf-0.27.2 >=sys-apps/bat-0.16.0 >=sys-apps/fd-8.3.0
DESCRIPTION=Augment your fish command line with fzf key bindings
EAPI=8
HOMEPAGE=https://github.com/PatrickF1/fzf.fish
INHERIT=shell-completion
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-shells/fish-3.2.0 >=app-shells/fzf-0.27.2 >=sys-apps/bat-0.16.0 >=sys-apps/fd-8.3.0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/PatrickF1/fzf.fish/archive/refs/tags/v9.0.tar.gz -> fzf-fish-9.0.gh.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	shell-completion	bb7eb6bc232cd6c4bf8af739cdd2ee14
_md5_=06f1ef16eac245da84fbe3fb3a2511ea
