BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=libedit? ( dev-libs/libedit ) readline? ( sys-libs/readline:= )
DESCRIPTION=minimal strictly POSIX compliant shell
EAPI=8
HOMEPAGE=https://mrsh.sh/
INHERIT=git-r3 meson
IUSE=+readline libedit
LICENSE=MIT
PROPERTIES=live
RDEPEND=libedit? ( dev-libs/libedit ) readline? ( sys-libs/readline:= )
REQUIRED_USE=?? ( libedit readline )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e
_md5_=b7a3aa2187e7a44a1d5967565624c483
