BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=libedit? ( dev-libs/libedit ) readline? ( sys-libs/readline:= )
DESCRIPTION=minimal strictly POSIX compliant shell
EAPI=8
HOMEPAGE=https://mrsh.sh/
INHERIT=git-r3 meson
IUSE=+readline libedit
LICENSE=MIT
PROPERTIES=live
RDEPEND=libedit? ( dev-libs/libedit ) readline? ( sys-libs/readline:= )
REQUIRED_USE=?? ( libedit readline )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	meson	1be925a1f585b2f19a8e45737f09016c
_md5_=b7a3aa2187e7a44a1d5967565624c483
