BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=libedit? ( dev-libs/libedit ) readline? ( sys-libs/readline:= )
DESCRIPTION=minimal strictly POSIX compliant shell
EAPI=8
HOMEPAGE=https://mrsh.sh/
INHERIT=git-r3 meson
IUSE=+readline libedit
LICENSE=MIT
PROPERTIES=live
RDEPEND=libedit? ( dev-libs/libedit ) readline? ( sys-libs/readline:= )
REQUIRED_USE=?? ( libedit readline )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9
_md5_=b7a3aa2187e7a44a1d5967565624c483
