BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DESCRIPTION=Pokemon unicode sprites for your terminal!
EAPI=8
HOMEPAGE=https://gitlab.com/phoneybadger/pokemon-colorscripts
INHERIT=git-r3 python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=309d318c11c1844e848c8220790813ed
