BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare test unpack
DESCRIPTION=A customisable, universally compatible terminal status bar
EAPI=8
HOMEPAGE=https://github.com/liamg/shox
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD-2 BSD MIT Unlicense
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/liamg/shox/archive/6a0506aebcafcd598fbcd824be9c5f0608836ab1.tar.gz mirror://goproxy//github.com/!stack!exchange/wmi/@v/v0.0.0-20190523213315-cbe66965904d.zip -> github.com%2F!stack!exchange%2Fwmi%2F@v%2Fv0.0.0-20190523213315-cbe66965904d.zip mirror://goproxy//github.com/!stack!exchange/wmi/@v/v0.0.0-20190523213315-cbe66965904d.mod -> github.com%2F!stack!exchange%2Fwmi%2F@v%2Fv0.0.0-20190523213315-cbe66965904d.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.11.zip -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.11.zip mirror://goproxy//github.com/creack/pty/@v/v1.1.11.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.11.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/distatus/battery/@v/v0.10.0.zip -> github.com%2Fdistatus%2Fbattery%2F@v%2Fv0.10.0.zip mirror://goproxy//github.com/distatus/battery/@v/v0.10.0.mod -> github.com%2Fdistatus%2Fbattery%2F@v%2Fv0.10.0.mod mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.4.zip -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.4.zip mirror://goproxy//github.com/go-ole/go-ole/@v/v1.2.4.mod -> github.com%2Fgo-ole%2Fgo-ole%2F@v%2Fv1.2.4.mod mirror://goproxy//github.com/jessevdk/go-flags/@v/v1.4.0.mod -> github.com%2Fjessevdk%2Fgo-flags%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.8.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.8.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.8.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/shirou/gopsutil/@v/v2.20.1+incompatible.zip -> github.com%2Fshirou%2Fgopsutil%2F@v%2Fv2.20.1+incompatible.zip mirror://goproxy//github.com/shirou/gopsutil/@v/v2.20.1+incompatible.mod -> github.com%2Fshirou%2Fgopsutil%2F@v%2Fv2.20.1+incompatible.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/crypto/@v/v0.1.0.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.1.0.zip mirror://goproxy//golang.org/x/crypto/@v/v0.1.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220722155237-a158d28d115b.mod mirror://goproxy//golang.org/x/net/@v/v0.1.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220722155255-886fb9371eb4.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190912141932-bc967efca4b8.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190912141932-bc967efca4b8.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220722155257-8c9f86f7a55f.mod mirror://goproxy//golang.org/x/sys/@v/v0.1.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.1.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.1.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/term/@v/v0.1.0.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.1.0.zip mirror://goproxy//golang.org/x/term/@v/v0.1.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/text/@v/v0.4.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.4.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.12.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.12.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.1.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.1.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.8.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.8.mod mirror://goproxy//howett.net/plist/@v/v0.0.0-20181124034731-591f970eefbb.zip -> howett.net%2Fplist%2F@v%2Fv0.0.0-20181124034731-591f970eefbb.zip mirror://goproxy//howett.net/plist/@v/v0.0.0-20181124034731-591f970eefbb.mod -> howett.net%2Fplist%2F@v%2Fv0.0.0-20181124034731-591f970eefbb.mod
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=b1fc7665f15cdf2888b8015e74cddbbb
