DEFINED_PHASES=install test
DEPEND=test? ( app-shells/fish app-shells/fishtape app-shells/spark-fish )
DESCRIPTION=Sparklines for Fish
EAPI=8
HOMEPAGE=https://github.com/jorgebucaran/spark.fish
INHERIT=shell-completion
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-shells/fish
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jorgebucaran/spark.fish/archive/refs/tags/1.2.0.tar.gz -> spark-fish-1.2.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	shell-completion	45f215a96d8bc1aed51ea067e13e91d8
_md5_=de55ffe575bb8e8fa5e31fa0043006dc
