DEFINED_PHASES=install test
DEPEND=test? ( app-shells/fish app-shells/fishtape app-shells/spark-fish )
DESCRIPTION=Sparklines for Fish
EAPI=8
HOMEPAGE=https://github.com/jorgebucaran/spark.fish
INHERIT=shell-completion
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-shells/fish
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jorgebucaran/spark.fish/archive/refs/tags/1.2.0.tar.gz -> spark-fish-1.2.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	shell-completion	bb7eb6bc232cd6c4bf8af739cdd2ee14
_md5_=de55ffe575bb8e8fa5e31fa0043006dc
