BDEPEND=test? ( >=app-shells/zsh-4.3.11 ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) app-misc/tmux dev-ruby/bundler dev-ruby/pry dev-ruby/pry-byebug dev-ruby/rspec:3 dev-ruby/rspec-wait virtual/rubygems )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DESCRIPTION=Fish-like autosuggestions for zsh
EAPI=8
HOMEPAGE=https://github.com/zsh-users/zsh-autosuggestions
INHERIT=readme.gentoo-r1 ruby-ng
IUSE=test ruby_targets_ruby32
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-shells/zsh-4.3.11
REQUIRED_USE=test? ( || ( ruby_targets_ruby32 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zsh-users/zsh-autosuggestions/archive/v0.7.0.tar.gz -> zsh-autosuggestions-0.7.0.tar.gz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	ruby-utils	a3a0978ae7e8a40e253821da24a24782	ruby-ng	019f1856057ee80f3bb4b0ad0498fcef
_md5_=92968a55942f1d7f607730b3ab643c66
