BDEPEND=test? ( >=app-shells/zsh-4.3.11 ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) app-misc/tmux dev-ruby/bundler dev-ruby/pry dev-ruby/pry-byebug dev-ruby/rspec:3 dev-ruby/rspec-wait virtual/rubygems )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DESCRIPTION=Fish-like autosuggestions for zsh
EAPI=8
HOMEPAGE=https://github.com/zsh-users/zsh-autosuggestions
INHERIT=readme.gentoo-r1 ruby-ng
IUSE=test ruby_targets_ruby31 ruby_targets_ruby32
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-shells/zsh-4.3.11
REQUIRED_USE=test? ( || ( ruby_targets_ruby31 ruby_targets_ruby32 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zsh-users/zsh-autosuggestions/archive/v0.7.0.tar.gz -> zsh-autosuggestions-0.7.0.tar.gz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	ruby-utils	820207a5d3f0e2e31c28080f131f2037	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0
_md5_=92968a55942f1d7f607730b3ab643c66
