BDEPEND=test? ( >=app-shells/zsh-4.3.11 ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) app-misc/tmux dev-ruby/bundler dev-ruby/pry dev-ruby/pry-byebug dev-ruby/rspec:3 dev-ruby/rspec-wait virtual/rubygems )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DESCRIPTION=Fish-like autosuggestions for zsh
EAPI=8
HOMEPAGE=https://github.com/zsh-users/zsh-autosuggestions
INHERIT=readme.gentoo-r1 ruby-ng
IUSE=test ruby_targets_ruby30
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-shells/zsh-4.3.11
REQUIRED_USE=test? ( || ( ruby_targets_ruby30 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zsh-users/zsh-autosuggestions/archive/v0.7.0.tar.gz -> zsh-autosuggestions-0.7.0.tar.gz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	862d337d98edb576796827be2c6b11ca	ruby-utils	69e7140043885477733c347fee4a981a	ruby-ng	e7004f981e452d70374b865ccff407aa
_md5_=08a92be62d4d08bce846d8b56a6085be
