BDEPEND=test? ( >=app-shells/zsh-4.3.11 ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) app-misc/tmux dev-ruby/bundler dev-ruby/pry dev-ruby/pry-byebug dev-ruby/rspec:3 dev-ruby/rspec-wait virtual/rubygems )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DESCRIPTION=Fish-like autosuggestions for zsh
EAPI=8
HOMEPAGE=https://github.com/zsh-users/zsh-autosuggestions
INHERIT=readme.gentoo-r1 ruby-ng
IUSE=test ruby_targets_ruby31 ruby_targets_ruby32
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-shells/zsh-4.3.11
REQUIRED_USE=test? ( || ( ruby_targets_ruby31 ruby_targets_ruby32 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zsh-users/zsh-autosuggestions/archive/v0.7.0.tar.gz -> zsh-autosuggestions-0.7.0.tar.gz
_eclasses_=readme.gentoo-r1	32b48460d813533d85f082897cec1b80	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	ruby-utils	ec73f640a49f4fb6394ef1d90fbb3b3c	ruby-ng	a6e22e2e4ba7527ba0590c8df492c1c0
_md5_=92968a55942f1d7f607730b3ab643c66
