BDEPEND=dev-lang/nasm >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_11? ( dev-python/pyelftools[python_targets_python3_11(-)] ) ~sys-kernel/dpdk-kmod-23.03[python_single_target_python3_11(-)?] app-arch/libarchive app-crypt/intel-ipsec-mb dev-libs/elfutils dev-libs/isa-l dev-libs/jansson dev-libs/libbpf dev-libs/libbsd dev-libs/openssl net-libs/libmnl net-libs/libpcap sys-apps/dtc sys-cluster/rdma-core sys-process/numactl
DESCRIPTION=Data Plane Development Kit libraries for fast userspace networking
EAPI=8
HOMEPAGE=https://dpdk.org/
INHERIT=python-single-r1 toolchain-funcs meson
IUSE=test +python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=BSD GPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_11? ( dev-python/pyelftools[python_targets_python3_11(-)] ) ~sys-kernel/dpdk-kmod-23.03[python_single_target_python3_11(-)?] app-arch/libarchive app-crypt/intel-ipsec-mb dev-libs/elfutils dev-libs/isa-l dev-libs/jansson dev-libs/libbpf dev-libs/libbsd dev-libs/openssl net-libs/libmnl net-libs/libpcap sys-apps/dtc sys-cluster/rdma-core sys-process/numactl
REQUIRED_USE=^^ ( python_single_target_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://fast.dpdk.org/rel/dpdk-23.03.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=436bb7203de27214919f1d3ac457a9ac
