BDEPEND=dev-lang/nasm >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( dev-python/pyelftools[python_targets_python3_10(-)] ) ~sys-kernel/dpdk-kmod-21.11.1[python_single_target_python3_10(-)?] app-arch/libarchive app-crypt/intel-ipsec-mb dev-libs/elfutils dev-libs/isa-l dev-libs/jansson dev-libs/libbpf dev-libs/libbsd dev-libs/openssl net-libs/libmnl net-libs/libpcap sys-apps/dtc sys-cluster/rdma-core sys-process/numactl
DESCRIPTION=Data Plane Development Kit libraries for fast userspace networking
EAPI=7
HOMEPAGE=https://dpdk.org/
INHERIT=python-single-r1 meson
IUSE=test +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=BSD GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( dev-python/pyelftools[python_targets_python3_10(-)] ) ~sys-kernel/dpdk-kmod-21.11.1[python_single_target_python3_10(-)?] app-arch/libarchive app-crypt/intel-ipsec-mb dev-libs/elfutils dev-libs/isa-l dev-libs/jansson dev-libs/libbpf dev-libs/libbsd dev-libs/openssl net-libs/libmnl net-libs/libpcap sys-apps/dtc sys-cluster/rdma-core sys-process/numactl
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://fast.dpdk.org/rel/dpdk-21.11.1.tar.xz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	92696988eaddba122c4cedc191f59bcb
_md5_=76e3bdd67c62f090ccb210d9063f06c2
