BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/atl dev-libs/dill dev-libs/ffs enet? ( net-libs/enet ) infiniband? ( sys-block/libfabric ) libfabric? ( sys-block/libfabric ) test? ( virtual/mpi[cxx] ) udt4? ( >net-libs/udt-4.11 )
DESCRIPTION=EVpath is an event transport middleware layer
EAPI=8
HOMEPAGE=https://evpath.net/ https://www.cc.gatech.edu/systems/projects/EVPath/ https://github.com/GTkorvo/evpath
INHERIT=cmake
IUSE=enet infiniband libfabric test udt4
KEYWORDS=~amd64
LICENSE=BSD
PROPERTIES=test_network
RDEPEND=dev-libs/atl dev-libs/dill dev-libs/ffs enet? ( net-libs/enet ) infiniband? ( sys-block/libfabric ) libfabric? ( sys-block/libfabric ) test? ( virtual/mpi[cxx] ) udt4? ( >net-libs/udt-4.11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/GTKorvo/evpath/archive/77f54fac21cb4452057b2b9c8d285e9084309dbc.tar.gz -> evpath-4.5.0_p20220601.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=85f58e055a52139a8423e5db51c54fa6
