BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/atl dev-libs/dill dev-libs/ffs enet? ( net-libs/enet ) infiniband? ( sys-block/libfabric ) libfabric? ( sys-block/libfabric ) test? ( virtual/mpi[cxx] ) udt4? ( >net-libs/udt-4.11 )
DESCRIPTION=EVpath is an event transport middleware layer
EAPI=8
HOMEPAGE=https://evpath.net/ https://www.cc.gatech.edu/systems/projects/EVPath/ https://github.com/GTkorvo/evpath
INHERIT=cmake
IUSE=enet infiniband libfabric test udt4
KEYWORDS=~amd64
LICENSE=BSD
PROPERTIES=test_network
RDEPEND=dev-libs/atl dev-libs/dill dev-libs/ffs enet? ( net-libs/enet ) infiniband? ( sys-block/libfabric ) libfabric? ( sys-block/libfabric ) test? ( virtual/mpi[cxx] ) udt4? ( >net-libs/udt-4.11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/GTKorvo/evpath/archive/77f54fac21cb4452057b2b9c8d285e9084309dbc.tar.gz -> evpath-4.5.0_p20220601.gh.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=85f58e055a52139a8423e5db51c54fa6
