BDEPEND=dev-build/bmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/libmd virtual/libcrypt test? ( net-misc/curl[static-libs(-)] )
DESCRIPTION=Minimal CGI library for web applications
EAPI=8
HOMEPAGE=https://kristaps.bsd.lv/kcgi/
INHERIT=flag-o-matic multilib multiprocessing toolchain-funcs
IUSE=static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=app-crypt/libmd virtual/libcrypt
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://kristaps.bsd.lv/kcgi/snapshots/kcgi-0.13.0.tgz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe
_md5_=5c3fec9bbc03d3b7884a82fa5c075571
