BDEPEND=sys-devel/bmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/libmd virtual/libcrypt test? ( net-misc/curl[static-libs(-)] )
DESCRIPTION=Minimal CGI library for web applications
EAPI=8
HOMEPAGE=https://kristaps.bsd.lv/kcgi/
INHERIT=flag-o-matic multilib multiprocessing toolchain-funcs
IUSE=static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=app-crypt/libmd virtual/libcrypt
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://kristaps.bsd.lv/kcgi/snapshots/kcgi-0.13.0.tgz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730
_md5_=066ceb45922b284730e4988eea0459d8
