BDEPEND=sys-devel/bmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/libmd virtual/libcrypt test? ( net-misc/curl[static-libs(-)] )
DESCRIPTION=Minimal CGI library for web applications
EAPI=8
HOMEPAGE=https://kristaps.bsd.lv/kcgi/
INHERIT=flag-o-matic multilib multiprocessing toolchain-funcs
IUSE=static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=app-crypt/libmd virtual/libcrypt
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://kristaps.bsd.lv/kcgi/snapshots/kcgi-0.13.0.tgz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe
_md5_=066ceb45922b284730e4988eea0459d8
