BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:= sys-libs/zlib:= glib? ( dev-libs/glib:2 ) test? ( dev-libs/check )
DESCRIPTION=RFC3261 compliant SIP User-Agent library
EAPI=8
HOMEPAGE=https://github.com/freeswitch/sofia-sip
INHERIT=autotools
IUSE=debug doc +glib test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86 ~x86-linux
LICENSE=LGPL-2.1+ BSD public-domain
RDEPEND=dev-libs/openssl:= sys-libs/zlib:= glib? ( dev-libs/glib:2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/freeswitch/sofia-sip/archive/refs/tags/v1.13.17.tar.gz -> sofia-sip-1.13.17.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=e97bb1b423e45239d45fc04a07b7d080
