BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:= sys-libs/zlib:= glib? ( dev-libs/glib:2 ) test? ( dev-libs/check )
DESCRIPTION=RFC3261 compliant SIP User-Agent library
EAPI=8
HOMEPAGE=https://github.com/freeswitch/sofia-sip
INHERIT=autotools
IUSE=debug doc +glib test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86 ~x86-linux
LICENSE=LGPL-2.1+ BSD public-domain
RDEPEND=dev-libs/openssl:= sys-libs/zlib:= glib? ( dev-libs/glib:2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/freeswitch/sofia-sip/archive/refs/tags/v1.13.17.tar.gz -> sofia-sip-1.13.17.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=1075811143d2b7c0fd2f4ce94576e8fd
