BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:= virtual/zlib:= glib? ( dev-libs/glib:2 ) test? ( dev-libs/check )
DESCRIPTION=RFC3261 compliant SIP User-Agent library
EAPI=8
HOMEPAGE=https://github.com/freeswitch/sofia-sip
INHERIT=autotools
IUSE=debug doc +glib test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+ BSD public-domain
RDEPEND=dev-libs/openssl:= virtual/zlib:= glib? ( dev-libs/glib:2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/freeswitch/sofia-sip/archive/refs/tags/v1.13.17.tar.gz -> sofia-sip-1.13.17.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=2e22b4534a986999c303b067c69b7bf4
