BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:= sys-libs/zlib:= glib? ( dev-libs/glib:2 ) test? ( dev-libs/check )
DESCRIPTION=RFC3261 compliant SIP User-Agent library
EAPI=8
HOMEPAGE=https://github.com/freeswitch/sofia-sip
INHERIT=autotools
IUSE=debug doc +glib test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86 ~x86-linux
LICENSE=LGPL-2.1+ BSD public-domain
RDEPEND=dev-libs/openssl:= sys-libs/zlib:= glib? ( dev-libs/glib:2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/freeswitch/sofia-sip/archive/refs/tags/v1.13.17.tar.gz -> sofia-sip-1.13.17.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=e97bb1b423e45239d45fc04a07b7d080
