BDEPEND=>=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=app-text/htmltidy dev-libs/libfmt dev-libs/pugixml python? ( python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/cython[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] ) )
DESCRIPTION=An RSS/Atom parser, because there's nothing else out there.
EAPI=8
HOMEPAGE=https://gitlab.com/gabmus/syndication-domination
INHERIT=meson python-single-r1
IUSE=json-binary +python python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=app-text/htmltidy dev-libs/libfmt dev-libs/pugixml python? ( python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/cython[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] ) ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 ) ) !python? ( json-binary )
SLOT=0
SRC_URI=https://gitlab.com/gabmus/syndication-domination/-/archive/1.0/syndication-domination-1.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	bd1d5eaa305de6645e939caa7a352e3c	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=b508901286d230012ed3c25501060810
