BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=app-text/htmltidy dev-libs/libfmt dev-libs/pugixml python? ( python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] ) )
DESCRIPTION=An RSS/Atom parser, because there's nothing else out there.
EAPI=8
HOMEPAGE=https://gitlab.com/gabmus/syndication-domination
INHERIT=meson python-single-r1
IUSE=debug json-binary +python +python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=app-text/htmltidy dev-libs/libfmt dev-libs/pugixml python? ( python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] ) ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 ) ) !python? ( json-binary )
SLOT=0
SRC_URI=https://gitlab.com/gabmus/syndication-domination/-/archive/1.0/syndication-domination-1.0.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	08b7183c3f4811568ee93eb0f79a89fe	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=3795ea5d63fe3b6300501067eb375c15
