BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=app-text/htmltidy dev-libs/libfmt dev-libs/pugixml python? ( python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/cython[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] ) )
DESCRIPTION=An RSS/Atom parser, because there's nothing else out there.
EAPI=8
HOMEPAGE=https://gitlab.com/gabmus/syndication-domination
INHERIT=meson python-single-r1
IUSE=debug json-binary +python python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=app-text/htmltidy dev-libs/libfmt dev-libs/pugixml python? ( python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/cython[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] ) ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 ) ) !python? ( json-binary )
SLOT=0
SRC_URI=https://gitlab.com/gabmus/syndication-domination/-/archive/1.0/syndication-domination-1.0.tar.bz2
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=f0a166a6e514642675564d98131ab068
