BDEPEND=dev-lang/php[cli] dev-util/gperf app-alternatives/ninja >=dev-util/cmake-3.20.5 doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=dev-libs/openssl:= sys-libs/zlib:= dotnet? ( virtual/dotnet-sdk:* ) java? ( >=virtual/jdk-11:*[-headless-awt] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Cross-platform library for building Telegram clients
EAPI=8
HOMEPAGE=https://core.telegram.org/tdlib https://github.com/tdlib/td
INHERIT=cmake docs java-pkg-opt-2
IUSE=dotnet +jumbo-build static-libs test doc java
KEYWORDS=~amd64
LICENSE=Boost-1.0
RDEPEND=dev-libs/openssl:= sys-libs/zlib:= dotnet? ( virtual/dotnet-sdk:* ) java? ( >=virtual/jdk-11:*[-headless-awt] ) java? ( >=dev-java/java-config-2.2.0-r3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tdlib/td/archive/refs/tags/v1.8.0.tar.gz -> td-1.8.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	docs	74475974eae5130ba3e19b31b8ae46b8	java-utils-2	7c4c66a18e7b619373f3a3bcff542907	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629
_md5_=4fff6be9058980b72ec2da5119ad22c4
