BDEPEND=dev-lang/php[cli] dev-util/gperf >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare pretend setup test unpack
DEPEND=dev-libs/openssl:= sys-libs/zlib:= abseil? ( dev-cpp/abseil-cpp:= ) dotnet? ( virtual/dotnet-sdk:* ) java? ( >=virtual/jdk-11:*[-headless-awt] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Cross-platform library for building Telegram clients
EAPI=8
HOMEPAGE=https://core.telegram.org/tdlib https://github.com/tdlib/td
INHERIT=check-reqs cmake docs edo git-r3 java-pkg-opt-2
IUSE=abseil dotnet +jumbo-build static-libs test doc java
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=dev-libs/openssl:= sys-libs/zlib:= abseil? ( dev-cpp/abseil-cpp:= ) dotnet? ( virtual/dotnet-sdk:* ) java? ( >=virtual/jdk-11:*[-headless-awt] ) java? ( >=dev-java/java-config-2.2.0-r3 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	docs	f4e4c22139b7811a4dbdafaede74c229	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	git-r3	97f7f638070d17e4c2b6542589bb4575	java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2
_md5_=9c35bfc63c797f94b800eb228cb2751b
