BDEPEND=dev-lang/php[cli] dev-util/gperf app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( app-text/doxygen ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare pretend setup test unpack
DEPEND=dev-libs/openssl:= sys-libs/zlib:= abseil? ( dev-cpp/abseil-cpp:= ) dotnet? ( virtual/dotnet-sdk:* ) java? ( >=virtual/jdk-11:*[-headless-awt] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Cross-platform library for building Telegram clients
EAPI=8
HOMEPAGE=https://core.telegram.org/tdlib https://github.com/tdlib/td
INHERIT=check-reqs cmake docs edo git-r3 java-pkg-opt-2
IUSE=abseil dotnet +jumbo-build static-libs test doc java
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=dev-libs/openssl:= sys-libs/zlib:= abseil? ( dev-cpp/abseil-cpp:= ) dotnet? ( virtual/dotnet-sdk:* ) java? ( >=virtual/jdk-11:*[-headless-awt] ) java? ( >=dev-java/java-config-2.2.0-r3 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	docs	7f3c0d47338743498c69f1887a139f57	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	git-r3	fbb2889c81f3a05910c1524db69425c1	java-utils-2	b346c3901e71ba37137bae0b25b00221	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629
_md5_=d4bf7cdc31a18c7a0da126e31c320fb9
