BDEPEND=dev-lang/php[cli] dev-util/gperf app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( app-text/doxygen ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare pretend setup test unpack
DEPEND=dev-libs/openssl:= sys-libs/zlib:= abseil? ( dev-cpp/abseil-cpp:= ) dotnet? ( virtual/dotnet-sdk:* ) java? ( >=virtual/jdk-11:*[-headless-awt] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Cross-platform library for building Telegram clients
EAPI=8
HOMEPAGE=https://core.telegram.org/tdlib https://github.com/tdlib/td
INHERIT=check-reqs cmake docs edo git-r3 java-pkg-opt-2
IUSE=abseil dotnet +jumbo-build static-libs test doc java
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=dev-libs/openssl:= sys-libs/zlib:= abseil? ( dev-cpp/abseil-cpp:= ) dotnet? ( virtual/dotnet-sdk:* ) java? ( >=virtual/jdk-11:*[-headless-awt] ) java? ( >=dev-java/java-config-2.2.0-r3 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	docs	7f3c0d47338743498c69f1887a139f57	edo	367e103a74bf77e6a8da7894d999fa3c	git-r3	875eb471682d3e1f18da124be97dcc81	java-utils-2	b32feef17ce1094c86bb2c088b7ce6d1	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629
_md5_=d4bf7cdc31a18c7a0da126e31c320fb9
