BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=curl? ( net-misc/curl ) doc? ( app-text/doxygen media-gfx/graphviz ) jansson? ( dev-libs/jansson:= ) ssl? ( net-libs/gnutls:= ) net-libs/libmicrohttpd:= net-libs/orcania net-libs/yder sys-libs/zlib
DESCRIPTION=HTTP Framework for REST Applications in C
EAPI=8
HOMEPAGE=https://github.com/babelouest/ulfius/
INHERIT=cmake
IUSE=curl doc jansson ssl websocket
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=curl? ( net-misc/curl ) doc? ( app-text/doxygen media-gfx/graphviz ) jansson? ( dev-libs/jansson:= ) ssl? ( net-libs/gnutls:= ) net-libs/libmicrohttpd:= net-libs/orcania net-libs/yder sys-libs/zlib
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/babelouest/ulfius/archive/v2.7.15.tar.gz -> ulfius-2.7.15.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=af3818005615a903d7af493945e8d99e
