BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=curl? ( net-misc/curl ) doc? ( app-doc/doxygen media-gfx/graphviz ) jansson? ( dev-libs/jansson:= ) ssl? ( net-libs/gnutls:= ) net-libs/libmicrohttpd:= net-libs/orcania net-libs/yder sys-libs/zlib
DESCRIPTION=HTTP Framework for REST Applications in C
EAPI=8
HOMEPAGE=https://github.com/babelouest/ulfius/
INHERIT=cmake
IUSE=curl doc jansson ssl websocket
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=curl? ( net-misc/curl ) doc? ( app-doc/doxygen media-gfx/graphviz ) jansson? ( dev-libs/jansson:= ) ssl? ( net-libs/gnutls:= ) net-libs/libmicrohttpd:= net-libs/orcania net-libs/yder sys-libs/zlib
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/babelouest/ulfius/archive/v2.7.15.tar.gz -> ulfius-2.7.15.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=86ee4a25256ca1a492a66434aa0a75f5
