BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=curl? ( net-misc/curl ) doc? ( app-text/doxygen media-gfx/graphviz ) jansson? ( dev-libs/jansson:= ) ssl? ( net-libs/gnutls:= ) net-libs/libmicrohttpd:= net-libs/orcania net-libs/yder sys-libs/zlib
DESCRIPTION=HTTP Framework for REST Applications in C
EAPI=8
HOMEPAGE=https://github.com/babelouest/ulfius/
INHERIT=cmake
IUSE=curl doc jansson ssl websocket
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=curl? ( net-misc/curl ) doc? ( app-text/doxygen media-gfx/graphviz ) jansson? ( dev-libs/jansson:= ) ssl? ( net-libs/gnutls:= ) net-libs/libmicrohttpd:= net-libs/orcania net-libs/yder sys-libs/zlib
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/babelouest/ulfius/archive/v2.7.15.tar.gz -> ulfius-2.7.15.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=af3818005615a903d7af493945e8d99e
