BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=curl? ( net-misc/curl ) doc? ( app-doc/doxygen ) jansson? ( dev-libs/jansson:= ) ssl? ( net-libs/gnutls:= ) net-libs/libmicrohttpd:= net-libs/orcania sys-libs/zlib
DESCRIPTION=HTTP Framework for REST Applications in C
EAPI=8
HOMEPAGE=https://github.com/babelouest/ulfius/
INHERIT=cmake
IUSE=curl doc jansson ssl websocket
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=curl? ( net-misc/curl ) doc? ( app-doc/doxygen ) jansson? ( dev-libs/jansson:= ) ssl? ( net-libs/gnutls:= ) net-libs/libmicrohttpd:= net-libs/orcania sys-libs/zlib
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/babelouest/ulfius/archive/v2.7.13.tar.gz -> ulfius-2.7.13.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=bcc22358e1b3311c44306373aee02342
