BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install test unpack
DEPEND=asio? ( dev-cpp/asio:= ) libuv? ( dev-libs/libuv ) ssl? ( >=dev-libs/openssl-1.1.0 )
DESCRIPTION=tiny eventing, networking & crypto for async applications
EAPI=8
HOMEPAGE=https://github.com/uNetworking/uSockets
INHERIT=toolchain-funcs git-r3
IUSE=asio libuv +ssl
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=asio? ( dev-cpp/asio:= ) libuv? ( dev-libs/libuv ) ssl? ( >=dev-libs/openssl-1.1.0 )
REQUIRED_USE=?? ( asio libuv )
RESTRICT=!ssl? ( test )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=3b3064d02f0d01bed2b2ec58baf71eb9
