BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install test unpack
DEPEND=asio? ( dev-cpp/asio:= ) libuv? ( dev-libs/libuv ) ssl? ( >=dev-libs/openssl-1.1.0 )
DESCRIPTION=tiny eventing, networking & crypto for async applications
EAPI=8
HOMEPAGE=https://github.com/uNetworking/uSockets
INHERIT=toolchain-funcs git-r3
IUSE=asio libuv +ssl
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=asio? ( dev-cpp/asio:= ) libuv? ( dev-libs/libuv ) ssl? ( >=dev-libs/openssl-1.1.0 )
REQUIRED_USE=?? ( asio libuv )
RESTRICT=!ssl? ( test )
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=3b3064d02f0d01bed2b2ec58baf71eb9
