DEFINED_PHASES=configure install
DEPEND=asio? ( dev-cpp/asio[ssl(+)?] ) libuv? ( dev-libs/libuv ) ssl? ( >=dev-libs/openssl-1.1.0 )
DESCRIPTION=tiny eventing, networking & crypto for async applications
EAPI=7
HOMEPAGE=https://github.com/uNetworking/uSockets
INHERIT=toolchain-funcs
IUSE=asio libuv +ssl test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=asio? ( dev-cpp/asio[ssl(+)?] ) libuv? ( dev-libs/libuv ) ssl? ( >=dev-libs/openssl-1.1.0 )
REQUIRED_USE=?? ( asio libuv ) test? ( ssl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/uNetworking/uSockets/archive/c2c1bbfa1644f1f6eb7fc9375650f41c5f9b7b06.tar.gz -> usockets-0.8.1_p20211023.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=4ce35caeaa456a2d02e46c4fa4ab6a20
