BDEPEND=doc? ( app-text/doxygen media-gfx/graphviz ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/orcania systemd? ( sys-apps/systemd )
DESCRIPTION=Logging library for C applications
EAPI=8
HOMEPAGE=https://github.com/babelouest/yder/
INHERIT=cmake
IUSE=doc systemd
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=net-libs/orcania systemd? ( sys-apps/systemd )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/babelouest/yder/archive/v1.4.20.tar.gz -> yder-1.4.20.tar.gz
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=6f28b39a131b09faf74ca82c103ca9f0
