DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 virtual/opengl virtual/jack media-libs/alsa-lib
DESCRIPTION=6PM is a polyphonic, touch-sensitive, realtime phase modulation synthesizer
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/mv-6pm/
INHERIT=qmake-utils
IUSE=+presets +midimaps +nls doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 virtual/opengl virtual/jack media-libs/alsa-lib
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/mv-6pm/6PM_v0.9.tgz -> 6pm-0.9.tgz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	qmake-utils	28f99dba9219112f4785f46ed426a021
_md5_=7fc3d5fa88b1004db1807e2d65ae09f9
