DEFINED_PHASES=compile install
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/alsa-lib virtual/opengl virtual/jack
DESCRIPTION=Add64 is a realtime additive/subtractive-synthesis softsynth
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/add64/ http://linuxsynths.com/Add64PatchesDemos/add64.html
INHERIT=qmake-utils
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/alsa-lib virtual/opengl virtual/jack
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/add64/Add64-4.1.0.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021
_md5_=546ade99231a950322143d5c5c97c95f
