DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/alsa-lib virtual/opengl virtual/jack
DESCRIPTION=Add64 is a realtime additive/subtractive-synthesis softsynth
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/add64/ http://linuxsynths.com/Add64PatchesDemos/add64.html
INHERIT=qmake-utils
IUSE=+presets
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/alsa-lib virtual/opengl virtual/jack
SLOT=0
SRC_URI=mirror://sourceforge/project/add64/Add64-3.8.0.tar.bz2
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=6edf126dc02b7e6b3c0f48a4fc1ab8ca
