BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install nofetch postinst postrm preinst prepare setup unpack
DESCRIPTION=AIMP - Free Audio Player
EAPI=8
HOMEPAGE=https://www.aimp.ru/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=wrapper rpm xdg
KEYWORDS=-* ~amd64
LICENSE=AIMP
RDEPEND=app-accessibility/at-spi2-core app-arch/bzip2 dev-db/sqlite dev-libs/expat dev-libs/fribidi dev-libs/glib dev-libs/icu dev-libs/libffi dev-libs/libpcre2 media-gfx/graphite2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libjpeg-turbo media-libs/libpng media-sound/opus-tools sys-apps/dbus sys-apps/util-linux sys-devel/gcc sys-libs/glibc virtual/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libxcb x11-libs/pango x11-libs/pixman
RESTRICT=bindist fetch strip
SLOT=0
SRC_URI=amd64? ( aimp-6.00-3032a.x86_64.rpm )
_eclasses_=wrapper	ebaa3beeb43f7e533872b6c37168c7ad	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=02f2f56c7c437f5377953463c1de3f4a
