BDEPEND=dev-util/gdbus-codegen >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/appstream:= dev-libs/glib:2 media-libs/alsa-lib media-libs/libpulse[glib]
DESCRIPTION=Call audio routing daemon
EAPI=8
HOMEPAGE=https://gitlab.com/mobian1/callaudiod
INHERIT=meson
KEYWORDS=~amd64 ~arm64
LICENSE=LGPL-3+
RDEPEND=dev-libs/appstream:= dev-libs/glib:2 media-libs/alsa-lib media-libs/libpulse[glib]
SLOT=0
SRC_URI=https://gitlab.com/mobian1/callaudiod/-/archive/0.1.99/callaudiod-0.1.99.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99e6a34d0f7039439dad788f7443b574
_md5_=d4862505e03b10b6c0f88ef16aa9106e
