BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/poetry-core-1.9.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/poetry-core-1.9.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/poetry-core-1.9.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-15[python_targets_python3_13(-)] >=dev-python/poetry-core-1.9.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Advanced oscilloscope audio visualizer specializing in chiptune
EAPI=8
HOMEPAGE=https://pypi.org/project/corrscope/ https://corrscope.github.io/corrscope/
INHERIT=distutils-r1 pypi
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_10? ( dev-python/ruamel-yaml[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/click[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/attrs[python_targets_python3_10(-)] dev-python/appdirs[python_targets_python3_10(-)] dev-python/atomicwrites[python_targets_python3_10(-)] dev-python/colorspacious[python_targets_python3_10(-)] dev-python/QtPy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/ruamel-yaml[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/click[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/attrs[python_targets_python3_11(-)] dev-python/appdirs[python_targets_python3_11(-)] dev-python/atomicwrites[python_targets_python3_11(-)] dev-python/colorspacious[python_targets_python3_11(-)] dev-python/QtPy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/ruamel-yaml[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/click[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/attrs[python_targets_python3_12(-)] dev-python/appdirs[python_targets_python3_12(-)] dev-python/atomicwrites[python_targets_python3_12(-)] dev-python/colorspacious[python_targets_python3_12(-)] dev-python/QtPy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/ruamel-yaml[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/click[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] dev-python/attrs[python_targets_python3_13(-)] dev-python/appdirs[python_targets_python3_13(-)] dev-python/atomicwrites[python_targets_python3_13(-)] dev-python/colorspacious[python_targets_python3_13(-)] dev-python/QtPy[python_targets_python3_13(-)] ) media-video/ffmpeg python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/c/corrscope/corrscope-0.10.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	93639283f77f66c489f257b138606c68	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=e736754ac56344e12cf2576fc4994553
