BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/poetry-core-2.1.1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/poetry-core-2.1.1[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/poetry-core-2.1.1[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Advanced oscilloscope audio visualizer specializing in chiptune
EAPI=8
HOMEPAGE=https://pypi.org/project/corrscope/ https://corrscope.github.io/corrscope/
INHERIT=distutils-r1 pypi
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_11? ( dev-python/ruamel-yaml[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/click[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/attrs[python_targets_python3_11(-)] dev-python/appdirs[python_targets_python3_11(-)] dev-python/atomicwrites[python_targets_python3_11(-)] dev-python/colorspacious[python_targets_python3_11(-)] dev-python/qtpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/ruamel-yaml[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/click[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/attrs[python_targets_python3_12(-)] dev-python/appdirs[python_targets_python3_12(-)] dev-python/atomicwrites[python_targets_python3_12(-)] dev-python/colorspacious[python_targets_python3_12(-)] dev-python/qtpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/ruamel-yaml[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/click[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] dev-python/attrs[python_targets_python3_13(-)] dev-python/appdirs[python_targets_python3_13(-)] dev-python/atomicwrites[python_targets_python3_13(-)] dev-python/colorspacious[python_targets_python3_13(-)] dev-python/qtpy[python_targets_python3_13(-)] ) media-video/ffmpeg python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/c/corrscope/corrscope-0.10.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	d35f403697c0f86d762e7560bb5cd143	pypi	0ad21249997cbe7d63d15a084d009aa2
_md5_=285b72d0484af0d2f5e760087253b2e0
