BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/poetry-core-2.1.1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/poetry-core-2.1.1[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/poetry-core-2.1.1[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Advanced oscilloscope audio visualizer specializing in chiptune
EAPI=8
HOMEPAGE=https://pypi.org/project/corrscope/ https://corrscope.github.io/corrscope/
INHERIT=distutils-r1 pypi
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_11? ( dev-python/ruamel-yaml[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/click[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/attrs[python_targets_python3_11(-)] dev-python/appdirs[python_targets_python3_11(-)] dev-python/atomicwrites[python_targets_python3_11(-)] dev-python/colorspacious[python_targets_python3_11(-)] dev-python/qtpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/ruamel-yaml[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/click[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/attrs[python_targets_python3_12(-)] dev-python/appdirs[python_targets_python3_12(-)] dev-python/atomicwrites[python_targets_python3_12(-)] dev-python/colorspacious[python_targets_python3_12(-)] dev-python/qtpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/ruamel-yaml[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/click[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] dev-python/attrs[python_targets_python3_13(-)] dev-python/appdirs[python_targets_python3_13(-)] dev-python/atomicwrites[python_targets_python3_13(-)] dev-python/colorspacious[python_targets_python3_13(-)] dev-python/qtpy[python_targets_python3_13(-)] ) media-video/ffmpeg python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/c/corrscope/corrscope-0.10.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	0e08701ccfa3f73267c62f539b7ab456	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=285b72d0484af0d2f5e760087253b2e0
