BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/poetry-core-1.9.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/poetry-core-1.9.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/poetry-core-1.9.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-15[python_targets_python3_13(-)] >=dev-python/poetry-core-1.9.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Advanced oscilloscope audio visualizer specializing in chiptune
EAPI=8
HOMEPAGE=https://pypi.org/project/corrscope/ https://corrscope.github.io/corrscope/
INHERIT=distutils-r1 pypi
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_10? ( dev-python/ruamel-yaml[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/click[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/attrs[python_targets_python3_10(-)] dev-python/appdirs[python_targets_python3_10(-)] dev-python/atomicwrites[python_targets_python3_10(-)] dev-python/colorspacious[python_targets_python3_10(-)] dev-python/QtPy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/ruamel-yaml[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/click[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/attrs[python_targets_python3_11(-)] dev-python/appdirs[python_targets_python3_11(-)] dev-python/atomicwrites[python_targets_python3_11(-)] dev-python/colorspacious[python_targets_python3_11(-)] dev-python/QtPy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/ruamel-yaml[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/click[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/attrs[python_targets_python3_12(-)] dev-python/appdirs[python_targets_python3_12(-)] dev-python/atomicwrites[python_targets_python3_12(-)] dev-python/colorspacious[python_targets_python3_12(-)] dev-python/QtPy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/ruamel-yaml[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/click[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] dev-python/attrs[python_targets_python3_13(-)] dev-python/appdirs[python_targets_python3_13(-)] dev-python/atomicwrites[python_targets_python3_13(-)] dev-python/colorspacious[python_targets_python3_13(-)] dev-python/QtPy[python_targets_python3_13(-)] ) media-video/ffmpeg python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/c/corrscope/corrscope-0.10.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	ac3ce68c875c9b392338dcd64f7feb73	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=e736754ac56344e12cf2576fc4994553
