BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare pretend unpack
DEPEND=media-libs/libsndfile cli? ( alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) midi? ( media-libs/libsmf ) ) lv2? ( media-libs/lv2 x11-libs/libX11 x11-libs/libXext ) test? ( dev-libs/serd media-libs/lilv )
DESCRIPTION=Audio sampler plugin and stand-alone app that simulates a real drum kit
EAPI=8
HOMEPAGE=https://drumgizmo.org/
INHERIT=git-r3 autotools
IUSE=alsa cli jack +lv2 midi nls test
LICENSE=LGPL-3+
PROPERTIES=live
RDEPEND=media-libs/libsndfile cli? ( alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) midi? ( media-libs/libsmf ) ) lv2? ( media-libs/lv2 x11-libs/libX11 x11-libs/libXext )
REQUIRED_USE=|| ( cli lv2 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	7b584b5dc33e3bc66ff5b9271bf41764	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=1c6827d9e45d9b308a9fc0df66245a8f
