BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare pretend
DEPEND=media-libs/libsndfile cli? ( alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) midi? ( media-libs/libsmf ) ) lv2? ( media-libs/lv2 x11-libs/libX11 x11-libs/libXext ) test? ( dev-libs/serd media-libs/lilv )
DESCRIPTION=Audio sampler plugin and stand-alone app that simulates a real drum kit
EAPI=8
HOMEPAGE=https://drumgizmo.org/
INHERIT=autotools
IUSE=alsa cli jack +lv2 midi nls test
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=media-libs/libsndfile cli? ( alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) midi? ( media-libs/libsmf ) ) lv2? ( media-libs/lv2 x11-libs/libX11 x11-libs/libXext )
REQUIRED_USE=|| ( cli lv2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.drumgizmo.org/releases/drumgizmo-0.9.20/drumgizmo-0.9.20.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=1c6827d9e45d9b308a9fc0df66245a8f
