BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DEPEND=alsa? ( media-libs/alsa-lib ) lv2? ( media-libs/lv2 ) media-libs/libsmf media-libs/libsndfile media-libs/zita-resampler x11-libs/libX11
DESCRIPTION=Cross-platform drum plugin and stand-alone application
EAPI=8
HOMEPAGE=https://www.drumgizmo.org/wiki
INHERIT=git-r3
IUSE=alsa jack lv2 vst cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) lv2? ( media-libs/lv2 ) media-libs/libsmf media-libs/libsndfile media-libs/zita-resampler x11-libs/libX11
REQUIRED_USE=|| ( alsa jack )
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=5613c8538b1580bc0268480b5e25107a
