BDEPEND=>=dev-build/meson-1.2.1-r1 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) >=gui-libs/gtk-4.12.0 >=gui-libs/libadwaita-1.4.0 >=dev-python/pygobject-3.44.1 >=dev-python/pillow-10.0.0 >=media-libs/mutagen-1.46.0 >=dev-python/python-magic-0.4.27 >=dev-python/pyacoustid-1.2.2-r1 test? ( >=dev-python/pytest-7.4.0 )
DESCRIPTION=GTK4 MusicBrainz audio tagger
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/eartag
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson python-single-r1 xdg
IUSE=test +python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) >=gui-libs/gtk-4.12.0 >=gui-libs/libadwaita-1.4.0 >=dev-python/pygobject-3.44.1 >=dev-python/pillow-10.0.0 >=media-libs/mutagen-1.46.0 >=dev-python/python-magic-0.4.27 >=dev-python/pyacoustid-1.2.2-r1 test? ( >=dev-python/pytest-7.4.0 )
REQUIRED_USE=^^ ( python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/eartag/-/archive/0.5.0/eartag-0.5.0.tar.bz2
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=304673904736d86188d5a4efef33635f
