BDEPEND=>=dev-util/meson-1.2.1-r1 >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=gui-libs/gtk-4.12.0 >=gui-libs/libadwaita-1.4.0 >=dev-python/pygobject-3.44.1 >=dev-python/pillow-10.0.0 >=media-libs/mutagen-1.46.0 >=dev-python/python-magic-0.4.27 >=dev-python/pyacoustid-1.2.2-r1 test? ( >=dev-python/pytest-7.4.0 )
DESCRIPTION=GTK4 MusicBrainz audio tagger
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/eartag
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson python-single-r1 xdg
IUSE=test python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=gui-libs/gtk-4.12.0 >=gui-libs/libadwaita-1.4.0 >=dev-python/pygobject-3.44.1 >=dev-python/pillow-10.0.0 >=media-libs/mutagen-1.46.0 >=dev-python/python-magic-0.4.27 >=dev-python/pyacoustid-1.2.2-r1 test? ( >=dev-python/pytest-7.4.0 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/eartag/-/archive/0.5.0/eartag-0.5.0.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	meson	1be925a1f585b2f19a8e45737f09016c	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=db8e4857a77041b6fa922ed37eaf09fc
