BDEPEND=>=dev-build/meson-1.2.1-r1 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=gui-libs/gtk-4.12.0 >=gui-libs/libadwaita-1.4.0 >=dev-python/pygobject-3.44.1 >=dev-python/pillow-10.0.0 >=media-libs/mutagen-1.46.0 >=dev-python/python-magic-0.4.27 >=dev-python/pyacoustid-1.2.2-r1 test? ( >=dev-python/pytest-7.4.0 )
DESCRIPTION=GTK4 MusicBrainz audio tagger
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/eartag
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson python-single-r1 xdg
IUSE=test python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=gui-libs/gtk-4.12.0 >=gui-libs/libadwaita-1.4.0 >=dev-python/pygobject-3.44.1 >=dev-python/pillow-10.0.0 >=media-libs/mutagen-1.46.0 >=dev-python/python-magic-0.4.27 >=dev-python/pyacoustid-1.2.2-r1 test? ( >=dev-python/pytest-7.4.0 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/eartag/-/archive/0.5.0/eartag-0.5.0.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4e1d88f599ee36ca641737137ef83821
