BDEPEND=>=dev-build/meson-1.2.1-r1 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=gui-libs/gtk-4.12.0 >=gui-libs/libadwaita-1.4.0 >=dev-python/pygobject-3.44.1 >=dev-python/pillow-10.0.0 >=media-libs/mutagen-1.46.0 >=dev-python/python-magic-0.4.27 >=dev-python/pyacoustid-1.2.2-r1 test? ( >=dev-python/pytest-7.4.0 )
DESCRIPTION=GTK4 MusicBrainz audio tagger
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/eartag
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson python-single-r1 xdg
IUSE=test python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=gui-libs/gtk-4.12.0 >=gui-libs/libadwaita-1.4.0 >=dev-python/pygobject-3.44.1 >=dev-python/pillow-10.0.0 >=media-libs/mutagen-1.46.0 >=dev-python/python-magic-0.4.27 >=dev-python/pyacoustid-1.2.2-r1 test? ( >=dev-python/pytest-7.4.0 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/eartag/-/archive/0.5.0/eartag-0.5.0.tar.bz2
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=4e1d88f599ee36ca641737137ef83821
