BDEPEND=dev-qt/qttools:6[linguist] test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/icu:= dev-libs/kdsingleapplication dev-qt/qtbase:6[concurrent,dbus,gui,network,sql,widgets] dev-qt/qtimageformats:6 dev-qt/qtsvg:6 media-libs/taglib media-video/ffmpeg:= alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive:= ) openmpt? ( media-libs/libopenmpt ) pipewire? ( media-video/pipewire:= ) replaygain? ( media-libs/libebur128:= ) sdl? ( media-libs/libsdl2 ) sndfile? ( media-libs/libsndfile )
DESCRIPTION=A customizable music player, Qt clone of foobar2000
EAPI=8
HOMEPAGE=https://www.fooyin.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=alsa +archive openmpt +pipewire +replaygain sdl sndfile test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/icu:= dev-libs/kdsingleapplication dev-qt/qtbase:6[concurrent,dbus,gui,network,sql,widgets] dev-qt/qtimageformats:6 dev-qt/qtsvg:6 media-libs/taglib media-video/ffmpeg:= alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive:= ) openmpt? ( media-libs/libopenmpt ) pipewire? ( media-video/pipewire:= ) replaygain? ( media-libs/libebur128:= ) sdl? ( media-libs/libsdl2 ) sndfile? ( media-libs/libsndfile )
REQUIRED_USE=|| ( alsa pipewire sdl )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6d9bc7674f14b29e280a5c8869badd4b
