BDEPEND=test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/icu:= dev-libs/kdsingleapplication dev-qt/qtbase:6[concurrent,dbus,gui,network,sql,widgets] media-libs/taglib media-video/ffmpeg:= alsa? ( media-libs/alsa-lib ) pipewire? ( media-video/pipewire:= ) sdl? ( media-libs/libsdl2 )
DESCRIPTION=A customizable music player, Qt clone of foobar2000
EAPI=8
HOMEPAGE=https://www.fooyin.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=alsa pipewire sdl test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/icu:= dev-libs/kdsingleapplication dev-qt/qtbase:6[concurrent,dbus,gui,network,sql,widgets] media-libs/taglib media-video/ffmpeg:= alsa? ( media-libs/alsa-lib ) pipewire? ( media-video/pipewire:= ) sdl? ( media-libs/libsdl2 )
REQUIRED_USE=|| ( alsa pipewire sdl )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	854eae304447322625df5991e20ed18f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4e42f865926757dc3cea8d090cc9e0f0
