BDEPEND=dev-qt/qttools:6[linguist] test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/icu:= dev-libs/kdsingleapplication dev-qt/qtbase:6[concurrent,dbus,gui,network,sql,widgets] dev-qt/qtimageformats:6 dev-qt/qtsvg:6 media-libs/taglib:= media-video/ffmpeg:= alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive:= ) openmpt? ( media-libs/libopenmpt ) pipewire? ( media-video/pipewire:= ) replaygain? ( media-libs/libebur128:= ) sdl? ( media-libs/libsdl2 ) sndfile? ( media-libs/libsndfile )
DESCRIPTION=A customizable music player, Qt clone of foobar2000
EAPI=8
HOMEPAGE=https://www.fooyin.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=alsa +archive openmpt +pipewire +replaygain sdl sndfile test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/icu:= dev-libs/kdsingleapplication dev-qt/qtbase:6[concurrent,dbus,gui,network,sql,widgets] dev-qt/qtimageformats:6 dev-qt/qtsvg:6 media-libs/taglib:= media-video/ffmpeg:= alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive:= ) openmpt? ( media-libs/libopenmpt ) pipewire? ( media-video/pipewire:= ) replaygain? ( media-libs/libebur128:= ) sdl? ( media-libs/libsdl2 ) sndfile? ( media-libs/libsndfile )
REQUIRED_USE=|| ( alsa pipewire sdl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fooyin/fooyin/archive/refs/tags/v0.9.2.tar.gz -> fooyin-0.9.2.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a820829571b38f6c921dd394e89339bf
