BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libfmt media-libs/alsa-lib media-libs/freetype media-libs/libglvnd media-libs/libsdl2 media-libs/libsndfile media-libs/portaudio media-libs/rtmidi sci-libs/fftw sys-libs/zlib x11-themes/hicolor-icon-theme jack? ( virtual/jack )
DESCRIPTION=a multi-system chiptune tracker compatible with DefleMask modules
EAPI=8
HOMEPAGE=https://github.com/tildearrow/furnace
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=jack
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+
RDEPEND=dev-libs/libfmt media-libs/alsa-lib media-libs/freetype media-libs/libglvnd media-libs/libsdl2 media-libs/libsndfile media-libs/portaudio media-libs/rtmidi sci-libs/fftw sys-libs/zlib x11-themes/hicolor-icon-theme jack? ( virtual/jack )
SLOT=0
SRC_URI=https://github.com/tildearrow/furnace/archive/refs/tags/v0.6.5.tar.gz -> furnace-0.6.5.tar.gz https://github.com/superctr/adpcm/archive/ef7a217154badc3b99978ac481b268c8aab67bd8.tar.gz -> furnace-0.6.5-adpcm-ef7a217.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a9e1a7c0007448987ba2ebf2c96001da
