DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl X? ( x11-libs/libX11 )
DESCRIPTION=virtual machine designed for extremely compact low-level audiovisual programs
EAPI=7
HOMEPAGE=http://viznut.fi/ibniz/
INHERIT=toolchain-funcs
IUSE=+X
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://viznut.fi/ibniz/ibniz-1.18.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=fdabe580f52575f7da2e9d1fbff53c74
