DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl X? ( x11-libs/libX11 )
DESCRIPTION=virtual machine designed for extremely compact low-level audiovisual programs
EAPI=7
HOMEPAGE=http://viznut.fi/ibniz/
INHERIT=toolchain-funcs
IUSE=+X
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://viznut.fi/ibniz/ibniz-1.18.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=fdabe580f52575f7da2e9d1fbff53c74
