BDEPEND=|| ( ( dev-lang/python:3.11 dev-python/jinja[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/jinja[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=dev-qt/qtcore:5= dev-qt/qtnetwork:5= gui? ( dev-qt/qtgui:5= dev-qt/qtwidgets:5= ) jack? ( virtual/jack ) rtaudio? ( media-libs/rtaudio:= ) virtualstudio? ( dev-qt/qtdeclarative:5= dev-qt/qtnetworkauth:5= dev-qt/qtsvg:5= dev-qt/qtwebsockets:5= )
DESCRIPTION=Send JACK audio over a network
EAPI=8
HOMEPAGE=https://jacktrip.github.io/jacktrip/ https://github.com/jacktrip/jacktrip
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-any-r1 xdg meson
IUSE=gui jack +rtaudio virtualstudio
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-qt/qtcore:5= dev-qt/qtnetwork:5= gui? ( dev-qt/qtgui:5= dev-qt/qtwidgets:5= ) jack? ( virtual/jack ) rtaudio? ( media-libs/rtaudio:= ) virtualstudio? ( dev-qt/qtdeclarative:5= dev-qt/qtnetworkauth:5= dev-qt/qtsvg:5= dev-qt/qtwebsockets:5= )
REQUIRED_USE=virtualstudio? ( gui ) || ( jack rtaudio )
SLOT=0
SRC_URI=https://github.com/jacktrip/jacktrip/archive/refs/tags/v1.7.1.tar.gz -> jacktrip-1.7.1.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-any-r1	f5169813d1619761b459800587005fd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	meson	1be925a1f585b2f19a8e45737f09016c
_md5_=d3a173dcf9a67c75bec9dd50dbc334a1
