BDEPEND=sys-apps/help2man virtual/pkgconfig || ( ( dev-lang/python:3.14 dev-python/jinja2[python_targets_python3_14(-)] dev-python/pyyaml[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/jinja2[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/jinja2[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-qt/qtbase:6[network,ssl] gui? ( dev-qt/qtbase:6[gui,widgets] ) jack? ( virtual/jack ) libsamplerate? ( media-libs/libsamplerate ) rtaudio? ( media-libs/rtaudio:= ) virtualstudio? ( dev-qt/qt5compat:6[qml] dev-qt/qtdeclarative:6 dev-qt/qtshadertools:6 dev-qt/qtsvg:6 dev-qt/qtwebchannel:6 dev-qt/qtwebengine:6[qml] dev-qt/qtwebsockets:6 )
DESCRIPTION=Send JACK audio over a network
EAPI=8
HOMEPAGE=https://jacktrip.github.io/jacktrip/ https://github.com/jacktrip/jacktrip
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-any-r1 meson xdg
IUSE=gui jack +libsamplerate +rtaudio virtualstudio
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-qt/qtbase:6[network,ssl] gui? ( dev-qt/qtbase:6[gui,widgets] ) jack? ( virtual/jack ) libsamplerate? ( media-libs/libsamplerate ) rtaudio? ( media-libs/rtaudio:= ) virtualstudio? ( dev-qt/qt5compat:6[qml] dev-qt/qtdeclarative:6 dev-qt/qtshadertools:6 dev-qt/qtsvg:6 dev-qt/qtwebchannel:6 dev-qt/qtwebengine:6[qml] dev-qt/qtwebsockets:6 )
REQUIRED_USE=virtualstudio? ( gui ) || ( jack rtaudio )
SLOT=0
SRC_URI=https://github.com/jacktrip/jacktrip/archive/refs/tags/v3.0.0.tar.gz -> jacktrip-3.0.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	python-any-r1	891415dfe39ad9b41b461f2b86354af0	flag-o-matic	fd3558f73f6503093adee69adf41020d	ninja-utils	d063ea1900a793f93eb095010d6d9156	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fe5bde53b74f34ca477b5c21d7d3b496
