BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.13 dev-python/jinja2[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/jinja2[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/jinja2[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=qt5? ( dev-qt/qtcore:5= dev-qt/qtnetwork:5= ) !qt5? ( dev-qt/qtbase:6=[network] ) gui? ( qt5? ( dev-qt/qtgui:5= dev-qt/qtwidgets:5= ) !qt5? ( dev-qt/qtbase:6=[gui,widgets] ) ) jack? ( virtual/jack ) rtaudio? ( media-libs/rtaudio:= ) virtualstudio? ( dev-qt/qtdeclarative:6= dev-qt/qtshadertools:6= dev-qt/qtsvg:6= dev-qt/qtwebsockets:6= dev-qt/qtwebengine:6= dev-qt/qtwebchannel:6= )
DESCRIPTION=Send JACK audio over a network
EAPI=8
HOMEPAGE=https://jacktrip.github.io/jacktrip/ https://github.com/jacktrip/jacktrip
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-any-r1 xdg meson
IUSE=gui jack qt5 +rtaudio virtualstudio
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=qt5? ( dev-qt/qtcore:5= dev-qt/qtnetwork:5= ) !qt5? ( dev-qt/qtbase:6=[network] ) gui? ( qt5? ( dev-qt/qtgui:5= dev-qt/qtwidgets:5= ) !qt5? ( dev-qt/qtbase:6=[gui,widgets] ) ) jack? ( virtual/jack ) rtaudio? ( media-libs/rtaudio:= ) virtualstudio? ( dev-qt/qtdeclarative:6= dev-qt/qtshadertools:6= dev-qt/qtsvg:6= dev-qt/qtwebsockets:6= dev-qt/qtwebengine:6= dev-qt/qtwebchannel:6= )
REQUIRED_USE=virtualstudio? ( gui !qt5 ) || ( jack rtaudio )
SLOT=0
SRC_URI=https://github.com/jacktrip/jacktrip/archive/refs/tags/v2.4.0.tar.gz -> jacktrip-2.4.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	meson	99e6a34d0f7039439dad788f7443b574
_md5_=896ea9fdc48b7f2984dcca9cbf61329a
