BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.13 dev-python/jinja2[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/jinja2[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=qt5? ( dev-qt/qtcore:5= dev-qt/qtnetwork:5= ) !qt5? ( dev-qt/qtbase:6=[network] ) gui? ( qt5? ( dev-qt/qtgui:5= dev-qt/qtwidgets:5= ) !qt5? ( dev-qt/qtbase:6=[gui,widgets] ) ) jack? ( virtual/jack ) rtaudio? ( media-libs/rtaudio:= ) virtualstudio? ( dev-qt/qtdeclarative:6= dev-qt/qtshadertools:6= dev-qt/qtsvg:6= dev-qt/qtwebsockets:6= dev-qt/qtwebengine:6= dev-qt/qtwebchannel:6= )
DESCRIPTION=Send JACK audio over a network
EAPI=8
HOMEPAGE=https://jacktrip.github.io/jacktrip/ https://github.com/jacktrip/jacktrip
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-any-r1 xdg meson
IUSE=gui jack qt5 +rtaudio virtualstudio
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=qt5? ( dev-qt/qtcore:5= dev-qt/qtnetwork:5= ) !qt5? ( dev-qt/qtbase:6=[network] ) gui? ( qt5? ( dev-qt/qtgui:5= dev-qt/qtwidgets:5= ) !qt5? ( dev-qt/qtbase:6=[gui,widgets] ) ) jack? ( virtual/jack ) rtaudio? ( media-libs/rtaudio:= ) virtualstudio? ( dev-qt/qtdeclarative:6= dev-qt/qtshadertools:6= dev-qt/qtsvg:6= dev-qt/qtwebsockets:6= dev-qt/qtwebengine:6= dev-qt/qtwebchannel:6= )
REQUIRED_USE=virtualstudio? ( gui !qt5 ) || ( jack rtaudio )
SLOT=0
SRC_URI=https://github.com/jacktrip/jacktrip/archive/refs/tags/v2.4.0.tar.gz -> jacktrip-2.4.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	flag-o-matic	fd3558f73f6503093adee69adf41020d	ninja-utils	d063ea1900a793f93eb095010d6d9156	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5
_md5_=de211d7f27efa692e659487c00409001
