BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.13 dev-python/jinja2[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/jinja2[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/jinja2[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/jinja2[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=qt5? ( dev-qt/qtcore:5= dev-qt/qtnetwork:5= ) !qt5? ( dev-qt/qtbase:6=[network] ) gui? ( qt5? ( dev-qt/qtgui:5= dev-qt/qtwidgets:5= ) !qt5? ( dev-qt/qtbase:6=[gui,widgets] ) ) jack? ( virtual/jack ) rtaudio? ( media-libs/rtaudio:= ) virtualstudio? ( dev-qt/qtdeclarative:6= dev-qt/qtshadertools:6= dev-qt/qtsvg:6= dev-qt/qtwebsockets:6= dev-qt/qtwebengine:6= dev-qt/qtwebchannel:6= )
DESCRIPTION=Send JACK audio over a network
EAPI=8
HOMEPAGE=https://jacktrip.github.io/jacktrip/ https://github.com/jacktrip/jacktrip
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-any-r1 xdg meson
IUSE=gui jack qt5 +rtaudio virtualstudio
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=qt5? ( dev-qt/qtcore:5= dev-qt/qtnetwork:5= ) !qt5? ( dev-qt/qtbase:6=[network] ) gui? ( qt5? ( dev-qt/qtgui:5= dev-qt/qtwidgets:5= ) !qt5? ( dev-qt/qtbase:6=[gui,widgets] ) ) jack? ( virtual/jack ) rtaudio? ( media-libs/rtaudio:= ) virtualstudio? ( dev-qt/qtdeclarative:6= dev-qt/qtshadertools:6= dev-qt/qtsvg:6= dev-qt/qtwebsockets:6= dev-qt/qtwebengine:6= dev-qt/qtwebchannel:6= )
REQUIRED_USE=virtualstudio? ( gui !qt5 ) || ( jack rtaudio )
SLOT=0
SRC_URI=https://github.com/jacktrip/jacktrip/archive/refs/tags/v2.4.0.tar.gz -> jacktrip-2.4.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=1caab91aeef1049df9ac3a5db54bbcf8
