BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.13 dev-python/jinja[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/jinja[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/jinja[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/jinja[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=qt5? ( dev-qt/qtcore:5= dev-qt/qtnetwork:5= ) !qt5? ( dev-qt/qtbase:6=[network] ) gui? ( qt5? ( dev-qt/qtgui:5= dev-qt/qtwidgets:5= ) !qt5? ( dev-qt/qtbase:6=[gui,widgets] ) ) jack? ( virtual/jack ) rtaudio? ( media-libs/rtaudio:= ) virtualstudio? ( dev-qt/qtdeclarative:6= dev-qt/qtshadertools:6= dev-qt/qtsvg:6= dev-qt/qtwebsockets:6= dev-qt/qtwebengine:6= dev-qt/qtwebchannel:6= )
DESCRIPTION=Send JACK audio over a network
EAPI=8
HOMEPAGE=https://jacktrip.github.io/jacktrip/ https://github.com/jacktrip/jacktrip
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-any-r1 xdg meson
IUSE=gui jack qt5 +rtaudio virtualstudio
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=qt5? ( dev-qt/qtcore:5= dev-qt/qtnetwork:5= ) !qt5? ( dev-qt/qtbase:6=[network] ) gui? ( qt5? ( dev-qt/qtgui:5= dev-qt/qtwidgets:5= ) !qt5? ( dev-qt/qtbase:6=[gui,widgets] ) ) jack? ( virtual/jack ) rtaudio? ( media-libs/rtaudio:= ) virtualstudio? ( dev-qt/qtdeclarative:6= dev-qt/qtshadertools:6= dev-qt/qtsvg:6= dev-qt/qtwebsockets:6= dev-qt/qtwebengine:6= dev-qt/qtwebchannel:6= )
REQUIRED_USE=virtualstudio? ( gui !qt5 ) || ( jack rtaudio )
SLOT=0
SRC_URI=https://github.com/jacktrip/jacktrip/archive/refs/tags/v2.4.0.tar.gz -> jacktrip-2.4.0.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=9b651771f3cb2693a5b80a44d51df6f6
