DEFINED_PHASES=install postinst unpack
DESCRIPTION=A cross-platform media center, famous for high quality of audio.
EAPI=8
HOMEPAGE=https://jriver.com/
INHERIT=unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/brotli media-libs/alsa-lib media-libs/libglvnd virtual/zlib x11-libs/gtk+ x11-libs/pango x11-libs/libXrandr x11-libs/libX11
RESTRICT=strip
SLOT=0
SRC_URI=https://files.jriver-cdn.com/mediacenter/channels/v31/latest/MediaCenter-31.0.83-amd64.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=0ae5643bd6f96a8dccd684886b4b1579
