DEFINED_PHASES=install unpack
DESCRIPTION=A cross-platform media center, famous for high quality of audio.
EAPI=8
HOMEPAGE=https://jriver.com/
INHERIT=unpacker
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/brotli media-libs/alsa-lib media-libs/libglvnd x11-libs/gtk+ x11-libs/pango x11-libs/libXrandr
RESTRICT=strip
SLOT=0
SRC_URI=https://files.jriver-cdn.com/mediacenter/test/MediaCenter-31.0.60-amd64.deb
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09
_md5_=5df20c95869cf17f3ea21c153ffe5cca
