BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 media-gfx/chafa media-libs/freeimage media-libs/libvorbis media-libs/opus media-libs/opusfile media-video/ffmpeg:= sci-libs/fftw:3.0=
DESCRIPTION=kew (/kjuË/) is a command-line music player for Linux.
EAPI=8
HOMEPAGE=https://github.com/ravachol/kew
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 MIT || ( Unlicense MIT-0 )
RDEPEND=dev-libs/glib:2 media-gfx/chafa media-libs/freeimage media-libs/libvorbis media-libs/opus media-libs/opusfile media-video/ffmpeg:= sci-libs/fftw:3.0=
SLOT=0
SRC_URI=https://github.com/ravachol/kew/archive/v2.4.4.tar.gz -> kew-2.4.4.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=b6ab78f1081019c9f8b557a6674c123b
