BDEPEND=test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/libarchive acct-user/lms dev-cpp/wt dev-libs/boost dev-libs/libconfig[cxx] media-libs/taglib media-video/ffmpeg[mp3,opus] sys-libs/pam !stb? ( media-gfx/graphicsmagick ) stb? ( dev-libs/stb )
DESCRIPTION=Lightweight Music Server.
EAPI=8
HOMEPAGE=https://lms-demo.poupon.dev/ https://github.com/epoupon/lms
INHERIT=cmake pam systemd
IUSE=test stb
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-arch/libarchive acct-user/lms dev-cpp/wt dev-libs/boost dev-libs/libconfig[cxx] media-libs/taglib media-video/ffmpeg[mp3,opus] sys-libs/pam !stb? ( media-gfx/graphicsmagick )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/epoupon/lms/archive/refs/tags/v3.57.0.tar.gz -> lms-3.57.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=289278fc26bf30be0f9c5628867564d2
