BDEPEND=test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/libarchive acct-user/lms dev-cpp/wt:= dev-libs/boost:= dev-libs/libconfig[cxx] dev-libs/pugixml:= media-libs/taglib:= media-video/ffmpeg[lame,opus] sys-libs/pam jukebox? ( media-libs/libpulse ) !stb? ( media-gfx/graphicsmagick ) dev-libs/xxhash stb? ( dev-libs/stb )
DESCRIPTION=Lightweight Music Server.
EAPI=8
HOMEPAGE=https://lms-demo.poupon.dev/ https://github.com/epoupon/lms
INHERIT=cmake pam systemd
IUSE=test jukebox +stb
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-arch/libarchive acct-user/lms dev-cpp/wt:= dev-libs/boost:= dev-libs/libconfig[cxx] dev-libs/pugixml:= media-libs/taglib:= media-video/ffmpeg[lame,opus] sys-libs/pam jukebox? ( media-libs/libpulse ) !stb? ( media-gfx/graphicsmagick )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/epoupon/lms/archive/refs/tags/v3.76.0.tar.gz -> lms-3.76.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=c594ba99468e006a5983fadd42e7ca81
