BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.90:* >=dev-lang/rust-1.90:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=media-libs/alsa-lib sys-libs/ncurses
DESCRIPTION=A terminal user interface music player in Rust
EAPI=8
HOMEPAGE=https://github.com/evilja/neocrystal
INHERIT=cargo git-r3
IUSE=+rpc mouse debug
LICENSE=GPL-3+ Apache-2.0 BSD MIT MPL-2.0 Unicode-3.0
PROPERTIES=live
RDEPEND=media-libs/alsa-lib sys-libs/ncurses
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	dd082fc51cbae6f9afa90dd1668d71a9	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	aeba1d272f6c2e000912e11d8cf626eb	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b5196da3bc67b740fd75b472aea35094
