BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.90:* >=dev-lang/rust-1.90:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=media-libs/alsa-lib sys-libs/ncurses
DESCRIPTION=A terminal user interface music player in Rust
EAPI=8
HOMEPAGE=https://github.com/evilja/neocrystal
INHERIT=cargo git-r3
IUSE=+rpc mouse debug
LICENSE=GPL-3+ Apache-2.0 BSD MIT MPL-2.0 Unicode-3.0
PROPERTIES=live
RDEPEND=media-libs/alsa-lib sys-libs/ncurses
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	be19d4b6a17dac5249b9273866e3b66b	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=b5196da3bc67b740fd75b472aea35094
