BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qttranslations:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/flac:= media-libs/libpulse virtual/zlib:=
DESCRIPTION=The essential to control music from your SONOS devices on Linux platforms
EAPI=8
HOMEPAGE=https://janbar.github.io/noson-app/index.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qttranslations:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/flac:= media-libs/libpulse virtual/zlib:=
SLOT=0
SRC_URI=https://github.com/janbar/noson-app/archive/5.6.20.tar.gz -> noson-app-5.6.20.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=403bfc50e0e26505ae2e797e5f14a713
