DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Nuclear is a streaming program that pulls content from free sources on internet
EAPI=8
HOMEPAGE=https://nuclear.js.org https://github.com/nukeop/nuclear
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa[opengl] net-print/cups sys-apps/dbus x11-libs/cairo[X] x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxshmfence x11-libs/pango[X]
SLOT=0
SRC_URI=https://github.com/nukeop/nuclear/releases/download/v0.6.30/nuclear-v0.6.30.tar.gz -> nuclear-bin-0.6.30.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=3e8ae5ada24c1870513d8116e5da45f3
