BDEPEND=dev-qt/linguist-tools app-arch/zip
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtcore dev-qt/designer dev-qt/qtsvg dev-qt/linguist dev-qt/qtscript dev-qt/qtx11extras media-gfx/imagemagick[svg] media-libs/gstreamer media-libs/gst-plugins-base media-libs/taglib media-plugins/gst-plugins-meta
DESCRIPTION=Music player with a waveform progress bar (sound visualization)
EAPI=8
HOMEPAGE=https://nulloy.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
IUSE=+skins
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore dev-qt/designer dev-qt/qtsvg dev-qt/linguist dev-qt/qtscript dev-qt/qtx11extras media-gfx/imagemagick[svg] media-libs/gstreamer media-libs/gst-plugins-base media-libs/taglib media-plugins/gst-plugins-meta
SLOT=0
SRC_URI=https://github.com/nulloy/nulloy/archive/refs/tags/0.9.9.tar.gz -> nulloy-0.9.9.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8a78f7b8a84095a9bc81775547629da8
