BDEPEND=dev-qt/qtcore:5
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-qt/qtcore:5= dev-qt/qtnetwork:5= dev-qt/qtopengl:5= dev-qt/qtquickcontrols2:5= dev-qt/qtwidgets:5= media-libs/alsa-lib jack? ( virtual/jack )
DESCRIPTION=FFT based application for tuning sound systems
EAPI=8
HOMEPAGE=https://opensoundmeter.com/en/ https://github.com/psmokotnin/osm
INHERIT=qmake-utils desktop
IUSE=jack
KEYWORDS=~amd64
LICENSE=GPL-3 M-Noise-EULA
RDEPEND=dev-qt/qtcore:5= dev-qt/qtnetwork:5= dev-qt/qtopengl:5= dev-qt/qtquickcontrols2:5= dev-qt/qtwidgets:5= media-libs/alsa-lib jack? ( virtual/jack )
SLOT=0
SRC_URI=https://github.com/psmokotnin/osm/archive/refs/tags/v1.2.2.tar.gz -> opensoundmeter-1.2.2.gh.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=99040cfe512099ffa01eed2d42006099
