BDEPEND=virtual/pkgconfig dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/ftgl media-libs/rtmidi[jack?] media-sound/fluidsynth jack? ( virtual/jack ) virtual/opengl
DESCRIPTION=A MIDI player/game that displays notes and teaches you how to play the piano
EAPI=8
HOMEPAGE=https://www.pianobooster.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=jack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/ftgl media-libs/rtmidi[jack?] media-sound/fluidsynth jack? ( virtual/jack ) virtual/opengl
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/pianobooster/PianoBooster/archive/v1.0.0.tar.gz -> pianobooster-1.0.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	22e4e58d68692975dc74424dc9b12fb7	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2177753317aa0726fba766dc4164664a
