BDEPEND=virtual/pkgconfig dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/ftgl media-libs/rtmidi[jack?] media-sound/fluidsynth jack? ( virtual/jack ) virtual/opengl dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A MIDI player/game that displays notes and teaches you how to play the piano
EAPI=7
HOMEPAGE=https://www.pianobooster.org
INHERIT=cmake xdg
IUSE=jack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/ftgl media-libs/rtmidi[jack?] media-sound/fluidsynth jack? ( virtual/jack ) virtual/opengl
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/pianobooster/PianoBooster/archive/v1.0.0.tar.gz -> pianobooster-1.0.0.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=bac5d31b4127fb6a54ad4d40ec116602
