BDEPEND=virtual/pkgconfig dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/ftgl media-libs/rtmidi[jack?] media-sound/fluidsynth jack? ( virtual/jack ) virtual/opengl dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A MIDI player/game that displays notes and teaches you how to play the piano
EAPI=7
HOMEPAGE=https://www.pianobooster.org
INHERIT=cmake xdg
IUSE=jack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/ftgl media-libs/rtmidi[jack?] media-sound/fluidsynth jack? ( virtual/jack ) virtual/opengl
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/pianobooster/PianoBooster/archive/v1.0.0.tar.gz -> pianobooster-1.0.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	854eae304447322625df5991e20ed18f
_md5_=86a1cddcc4ee5e325993cd4ffa7464a4
