BDEPEND=virtual/pkgconfig dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/ftgl media-libs/rtmidi[jack?] media-sound/fluidsynth jack? ( virtual/jack ) virtual/opengl
DESCRIPTION=A MIDI player/game that displays notes and teaches you how to play the piano
EAPI=8
HOMEPAGE=https://www.pianobooster.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=jack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/ftgl media-libs/rtmidi[jack?] media-sound/fluidsynth jack? ( virtual/jack ) virtual/opengl
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/pianobooster/PianoBooster/archive/v1.0.0.tar.gz -> pianobooster-1.0.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2177753317aa0726fba766dc4164664a
