BDEPEND=virtual/pkgconfig dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/ftgl media-libs/rtmidi[jack?] media-sound/fluidsynth jack? ( virtual/jack ) virtual/opengl dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A MIDI player/game that displays notes and teaches you how to play the piano
EAPI=7
HOMEPAGE=https://www.pianobooster.org
INHERIT=cmake xdg
IUSE=jack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/ftgl media-libs/rtmidi[jack?] media-sound/fluidsynth jack? ( virtual/jack ) virtual/opengl
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/pianobooster/PianoBooster/archive/v1.0.0.tar.gz -> pianobooster-1.0.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=86a1cddcc4ee5e325993cd4ffa7464a4
