DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=A dedicated music player for your Plex media library.
EAPI=8
HOMEPAGE=https://www.plex.tv/plexamp/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved MIT GPL-2 CC0-1.0
RDEPEND=app-accessibility/at-spi2-core dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus sys-fs/fuse:0 virtual/zlib x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango
RESTRICT=strip
SLOT=0
SRC_URI=https://plexamp.plex.tv/plexamp.plex.tv/desktop/Plexamp-4.13.0.AppImage -> plexamp-4.13.0.AppImage
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b5791cf202fa0264d3a87b98ab2408fd
