BDEPEND=>=dev-build/cmake-3.28 dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtmultimedia:6 dev-qt/qtbase:6[widgets] dbus? ( dev-qt/qtbase:6[dbus] ) libnotify? ( x11-libs/libnotify ) network? ( dev-qt/qtbase:6[network] )
DESCRIPTION=Music Player written in C++ & Qt.
EAPI=8
HOMEPAGE=https://github.com/brookiestein/QBitMPlayer
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=dbus libnotify network video
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-qt/qtmultimedia:6 dev-qt/qtbase:6[widgets] dbus? ( dev-qt/qtbase:6[dbus] ) libnotify? ( x11-libs/libnotify ) network? ( dev-qt/qtbase:6[network] )
REQUIRED_USE=network? ( dbus )
SLOT=0
SRC_URI=https://github.com/brookiestein/QBitMPlayer/archive/refs/tags/3.2.0.tar.gz -> QBitMPlayer-3.2.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0a23a0939e3007f46542567e4c7946ea
