BDEPEND=sys-devel/gettext virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib dev-libs/gobject-introspection dev-libs/openssl:0= >=gui-libs/gtk-4.16 >=gui-libs/libadwaita-1.6 media-libs/gst-plugins-bad media-libs/gst-plugins-base media-libs/gstreamer media-libs/lcms:2 >=media-libs/libshumate-1.3 sys-libs/libseccomp
DESCRIPTION=An internet radio player
EAPI=8
HOMEPAGE=https://apps.gnome.org/Shortwave/
INHERIT=cargo gnome2-utils meson optfeature
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0 ISC MIT MPL-2.0 Unicode-3.0
RDEPEND=dev-db/sqlite:3 dev-libs/glib dev-libs/gobject-introspection dev-libs/openssl:0= >=gui-libs/gtk-4.16 >=gui-libs/libadwaita-1.6 media-libs/gst-plugins-bad media-libs/gst-plugins-base media-libs/gstreamer media-libs/lcms:2 >=media-libs/libshumate-1.3 sys-libs/libseccomp media-libs/glycin-loaders media-plugins/gst-plugins-meta[http] media-plugins/gst-plugins-meta[pulseaudio] media-plugins/gst-plugins-meta[vorbis]
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/Shortwave/-/archive/5.0.0/Shortwave-5.0.0.tar.bz2 https://github.com/puleglot/Shortwave/releases/download/5.0.0/Shortwave-5.0.0-crates.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	be19d4b6a17dac5249b9273866e3b66b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	optfeature	538bce96e5589935b57e178e8635f301
_md5_=535046279983a6050e0bd2392df9ce0a
