BDEPEND=sys-devel/gettext virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib dev-libs/gobject-introspection dev-libs/openssl:0= >=gui-libs/gtk-4.16 >=gui-libs/libadwaita-1.6 media-libs/gst-plugins-bad media-libs/gst-plugins-base media-libs/gstreamer media-libs/lcms:2 >=media-libs/libshumate-1.3 sys-libs/libseccomp
DESCRIPTION=An internet radio player
EAPI=8
HOMEPAGE=https://apps.gnome.org/Shortwave/
INHERIT=cargo gnome2-utils meson optfeature
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0 ISC MIT MPL-2.0 Unicode-3.0
RDEPEND=dev-db/sqlite:3 dev-libs/glib dev-libs/gobject-introspection dev-libs/openssl:0= >=gui-libs/gtk-4.16 >=gui-libs/libadwaita-1.6 media-libs/gst-plugins-bad media-libs/gst-plugins-base media-libs/gstreamer media-libs/lcms:2 >=media-libs/libshumate-1.3 sys-libs/libseccomp media-libs/glycin-loaders media-plugins/gst-plugins-meta[http] media-plugins/gst-plugins-meta[pulseaudio] media-plugins/gst-plugins-meta[vorbis]
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/Shortwave/-/archive/5.0.0/Shortwave-5.0.0.tar.bz2 https://github.com/puleglot/Shortwave/releases/download/5.0.0/Shortwave-5.0.0-crates.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	205f396579fe93ffb2775ef7e36a1b20	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	538bce96e5589935b57e178e8635f301
_md5_=535046279983a6050e0bd2392df9ce0a
