BDEPEND=sys-devel/gettext virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib dev-libs/gobject-introspection dev-libs/openssl:0= >=gui-libs/gtk-4.16 >=gui-libs/libadwaita-1.6 media-libs/gst-plugins-bad media-libs/gst-plugins-base media-libs/gstreamer media-libs/lcms:2 >=media-libs/libshumate-1.3 sys-libs/libseccomp
DESCRIPTION=An internet radio player
EAPI=8
HOMEPAGE=https://apps.gnome.org/Shortwave/
INHERIT=cargo gnome2-utils meson optfeature
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0 ISC MIT MPL-2.0 Unicode-3.0
RDEPEND=dev-db/sqlite:3 dev-libs/glib dev-libs/gobject-introspection dev-libs/openssl:0= >=gui-libs/gtk-4.16 >=gui-libs/libadwaita-1.6 media-libs/gst-plugins-bad media-libs/gst-plugins-base media-libs/gstreamer media-libs/lcms:2 >=media-libs/libshumate-1.3 sys-libs/libseccomp media-libs/glycin-loaders media-plugins/gst-plugins-meta[http] media-plugins/gst-plugins-meta[pulseaudio] media-plugins/gst-plugins-meta[vorbis]
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/Shortwave/-/archive/5.0.0/Shortwave-5.0.0.tar.bz2 https://github.com/puleglot/Shortwave/releases/download/5.0.0/Shortwave-5.0.0-crates.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	86c81efc08f3f4c1104dbcb8df8e2885	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	1a27c82364f611e149966d2c47cbb083	optfeature	538bce96e5589935b57e178e8635f301
_md5_=535046279983a6050e0bd2392df9ce0a
