BDEPEND=sys-devel/gettext virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib dev-libs/gobject-introspection dev-libs/openssl:0= >=gui-libs/gtk-4.16 >=gui-libs/libadwaita-1.8 media-libs/glycin:2 media-libs/gst-plugins-bad media-libs/gst-plugins-base media-libs/gstreamer media-libs/lcms:2 >=media-libs/libshumate-1.3 sys-libs/libseccomp
DESCRIPTION=An internet radio player
EAPI=8
HOMEPAGE=https://apps.gnome.org/Shortwave/
INHERIT=cargo gnome2-utils meson optfeature
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0 ISC MIT MPL-2.0 Unicode-3.0
RDEPEND=dev-db/sqlite:3 dev-libs/glib dev-libs/gobject-introspection dev-libs/openssl:0= >=gui-libs/gtk-4.16 >=gui-libs/libadwaita-1.8 media-libs/glycin:2 media-libs/gst-plugins-bad media-libs/gst-plugins-base media-libs/gstreamer media-libs/lcms:2 >=media-libs/libshumate-1.3 sys-libs/libseccomp media-libs/glycin-loaders media-plugins/gst-plugins-meta[http] media-plugins/gst-plugins-meta[pulseaudio] media-plugins/gst-plugins-meta[vorbis]
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/Shortwave/-/archive/5.1.0/Shortwave-5.1.0.tar.bz2 https://github.com/puleglot/Shortwave/releases/download/5.1.0/Shortwave-5.1.0-crates.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	e2200a3d90348a53accc2f8c2e80f10c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	c18ade5e10cfd39155908ca389968d65	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	sysroot	4c36abaf94ebd3ab32f8abea9a444121	meson	12065b402c6d78a2aec926ed8dfd964f	optfeature	58cc13bdc4e9a204077e1e7c9a1d7988
_md5_=a7eef258eb34a413b3db530ad855a13c
