BDEPEND=>=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/openssl sys-apps/dbus libnotify? ( x11-libs/libnotify ) pulseaudio? ( media-libs/libpulse ) sixel? ( media-libs/libsixel ) streaming? ( media-libs/alsa-lib )
DESCRIPTION=spotify_player is a fast, easy to use, and configurable terminal music player.
EAPI=8
HOMEPAGE=https://github.com/aome510/spotify-player
INHERIT=cargo git-r3
IUSE=daemon image +libnotify lyrics +media-control pulseaudio sixel +streaming debug
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LGPL-3 LGPL-3+ MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
RDEPEND=dev-libs/openssl sys-apps/dbus libnotify? ( x11-libs/libnotify ) pulseaudio? ( media-libs/libpulse ) sixel? ( media-libs/libsixel ) streaming? ( media-libs/alsa-lib )
REQUIRED_USE=sixel? ( image ) daemon? ( streaming )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	8e446589282567c95e483e238d8dd120	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=6341954571be9923d99d606f7cde725d
