BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=An open source, cross-platform Spotify client
EAPI=8
HOMEPAGE=https://spotube.krtirtho.dev/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=BSD-4
RDEPEND=>=media-video/mpv-0.38.0-r1 >=dev-libs/libayatana-appindicator-0.5.92
SLOT=0
SRC_URI=https://github.com/KRTirtho/spotube/releases/download/v3.8.0/spotube-linux-3.8.0-x86_64.tar.xz -> spotube-bin-3.8.0.tar.xz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=b8648448289e34c47917c3eb6780cb73
