BDEPEND=|| ( dev-lang/rust:1.82.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.71.1 dev-lang/rust-bin:1.71.1 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=dev-libs/openssl sys-apps/dbus libnotify? ( x11-libs/libnotify ) pulseaudio? ( media-libs/libpulse ) sixel? ( media-libs/libsixel ) streaming? ( media-libs/alsa-lib )
DESCRIPTION=spotify_player is a fast, easy to use, and configurable terminal music player.
EAPI=8
HOMEPAGE=https://github.com/aome510/spotify-player
INHERIT=cargo git-r3
IUSE=daemon image +libnotify lyrics +media-control pulseaudio sixel +streaming debug
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LGPL-3 LGPL-3+ MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
RDEPEND=dev-libs/openssl sys-apps/dbus libnotify? ( x11-libs/libnotify ) pulseaudio? ( media-libs/libpulse ) sixel? ( media-libs/libsixel ) streaming? ( media-libs/alsa-lib )
REQUIRED_USE=sixel? ( image ) daemon? ( streaming )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	d7d1bd6721f1f19d83514ebb57dd85c4	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	b586dbead117ba8254f79b1b79533f54	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6341954571be9923d99d606f7cde725d
