BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=An open source, cross-platform Spotify client
EAPI=8
HOMEPAGE=https://spotube.krtirtho.dev/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=BSD-4
RDEPEND=>=media-video/mpv-0.38.0-r1 >=dev-libs/libayatana-appindicator-0.5.92
SLOT=0
SRC_URI=https://github.com/KRTirtho/spotube/releases/download/v3.8.0/spotube-linux-3.8.0-x86_64.tar.xz -> spotube-bin-3.8.0.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b8648448289e34c47917c3eb6780cb73
