BDEPEND=|| ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=dev-libs/openssl sys-apps/dbus libnotify? ( x11-libs/libnotify ) pulseaudio? ( media-libs/libpulse ) sixel? ( media-libs/libsixel ) streaming? ( media-libs/alsa-lib )
DESCRIPTION=spotify_player is a fast, easy to use, and configurable terminal music player.
EAPI=8
HOMEPAGE=https://github.com/aome510/spotify-player
INHERIT=cargo git-r3
IUSE=daemon image +libnotify +media-control pulseaudio sixel +streaming debug
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LGPL-3 LGPL-3+ MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
RDEPEND=dev-libs/openssl sys-apps/dbus libnotify? ( x11-libs/libnotify ) pulseaudio? ( media-libs/libpulse ) sixel? ( media-libs/libsixel ) streaming? ( media-libs/alsa-lib )
REQUIRED_USE=sixel? ( image ) daemon? ( streaming )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	3b042096236a464b8bd9dd7a1120ad23	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6e9f318382e040ce91fbd2a68df2828a
