BDEPEND=|| ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=dev-libs/openssl sys-apps/dbus libnotify? ( x11-libs/libnotify ) pulseaudio? ( media-libs/libpulse ) sixel? ( media-libs/libsixel ) streaming? ( media-libs/alsa-lib )
DESCRIPTION=spotify_player is a fast, easy to use, and configurable terminal music player.
EAPI=8
HOMEPAGE=https://github.com/aome510/spotify-player
INHERIT=cargo git-r3
IUSE=daemon image +libnotify +media-control pulseaudio sixel +streaming debug
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LGPL-3 LGPL-3+ MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
RDEPEND=dev-libs/openssl sys-apps/dbus libnotify? ( x11-libs/libnotify ) pulseaudio? ( media-libs/libpulse ) sixel? ( media-libs/libsixel ) streaming? ( media-libs/alsa-lib )
REQUIRED_USE=sixel? ( image ) daemon? ( streaming )
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	0e6dcc60973be397aa943d9efae0e2bf	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	c18ade5e10cfd39155908ca389968d65	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=6e9f318382e040ce91fbd2a68df2828a
