BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=media-video/mpv[libmpv] x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama
DESCRIPTION=A lightweight and full-featured cross-platform desktop client
EAPI=8
HOMEPAGE=https://github.com/dweymouth/supersonic
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-video/mpv[libmpv] x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/dweymouth/supersonic/archive/refs/tags/v0.12.0.tar.gz -> supersonic-0.12.0.tar.gz https://gentoo.kropotkin.rocks/go-pkgs/supersonic-0.12.0-vendor.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	7eb56e61e641d6db098d57fb37477c44	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=e897046675d626620694b30e958b1145
