BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=media-libs/libglvnd media-video/mpv[libmpv] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama
DESCRIPTION=A lightweight and full-featured cross-platform desktop client
EAPI=8
HOMEPAGE=https://github.com/dweymouth/supersonic
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop go-module xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-libs/libglvnd media-video/mpv[libmpv] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/dweymouth/supersonic/archive/refs/tags/v0.15.0.tar.gz -> supersonic-0.15.0.tar.gz https://gentoo.kropotkin.rocks/go-pkgs/supersonic-0.15.0-vendor.tar.xz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e666584b84b0cd90caf567d5396d3f3c
