BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=media-libs/libglvnd media-video/mpv[libmpv] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama
DESCRIPTION=A lightweight and full-featured cross-platform desktop client
EAPI=8
HOMEPAGE=https://github.com/dweymouth/supersonic
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop go-module xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-libs/libglvnd media-video/mpv[libmpv] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/dweymouth/supersonic/archive/refs/tags/v0.13.0.tar.gz -> supersonic-0.13.0.tar.gz https://gentoo.kropotkin.rocks/go-pkgs/supersonic-0.13.0-vendor.tar.xz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=e666584b84b0cd90caf567d5396d3f3c
