BDEPEND=sys-devel/gettext python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-python/beautifulsoup4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/musicbrainzngs[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/natsort[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pillow[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pysdl2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/setproctitle[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/send2trash[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/unidecode[python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-video/ffmpeg media-libs/mutagen[python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-libs/sdl2-image dev-libs/miniaudio media-libs/flac media-libs/game-music-emu media-libs/libopenmpt media-libs/opus media-libs/opusfile media-libs/libsamplerate media-libs/libvorbis media-sound/mpg123 media-sound/wavpack sci-libs/kissfft[-cpu_flags_x86_sse] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=The desktop music player of today!
EAPI=8
HOMEPAGE=https://tauonmusicbox.rocks/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop distutils-r1 optfeature plocale xdg git-r3
IUSE=python_targets_python3_11 python_targets_python3_12 debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/beautifulsoup4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/musicbrainzngs[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/natsort[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pillow[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pysdl2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/setproctitle[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/send2trash[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/unidecode[python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-video/ffmpeg media-libs/mutagen[python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-libs/sdl2-image dev-libs/miniaudio media-libs/flac media-libs/game-music-emu media-libs/libopenmpt media-libs/opus media-libs/opusfile media-libs/libsamplerate media-libs/libvorbis media-sound/mpg123 media-sound/wavpack sci-libs/kissfft[-cpu_flags_x86_sse] dev-libs/libayatana-appindicator media-sound/mpg123-base x11-libs/libnotify python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2a874f6b13be509cff13de8e37085386	optfeature	538bce96e5589935b57e178e8635f301	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=800880d500997ddf5ce0c1c71af3537e
