BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=sys-libs/zlib dev-libs/expat media-sound/lame media-libs/libsndfile media-libs/soxr dev-db/sqlite:3 media-libs/portaudio dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/wxGTK:3.2-gtk3=[X] midi? ( media-libs/portmidi media-libs/portsmf ) id3tag? ( media-libs/libid3tag ) mp3? ( media-libs/libmad ) mp2? ( media-sound/twolame ) matroska? ( media-libs/libmatroska ) ogg? ( media-libs/libogg ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) sbsms? ( media-libs/libsbsms ) soundtouch? ( media-libs/libsoundtouch ) ffmpeg? ( media-video/ffmpeg ) vamp? ( media-libs/vamp-plugin-sdk ) lv2? ( media-libs/lv2 media-libs/lilv media-libs/suil ) sys-devel/gettext dev-libs/serd dev-libs/sord media-libs/sratom media-libs/taglib
DESCRIPTION=Easy-to-use, privacy-friendly, FLOSS, cross-platform multi-track audio editor
EAPI=8
HOMEPAGE=https://tenacityaudio.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake wxwidgets xdg virtualx
IUSE=ffmpeg +midi +lame +id3tag +mp3 mp2 +flac matroska +ogg +vorbis +sbsms +soundtouch +ladspa +lv2 vamp +vst2 test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/zlib dev-libs/expat media-sound/lame media-libs/libsndfile media-libs/soxr dev-db/sqlite:3 media-libs/portaudio dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/wxGTK:3.2-gtk3=[X] midi? ( media-libs/portmidi media-libs/portsmf ) id3tag? ( media-libs/libid3tag ) mp3? ( media-libs/libmad ) mp2? ( media-sound/twolame ) matroska? ( media-libs/libmatroska ) ogg? ( media-libs/libogg ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) sbsms? ( media-libs/libsbsms ) soundtouch? ( media-libs/libsoundtouch ) ffmpeg? ( media-video/ffmpeg ) vamp? ( media-libs/vamp-plugin-sdk ) lv2? ( media-libs/lv2 media-libs/lilv media-libs/suil ) sys-devel/gettext dev-libs/serd dev-libs/sord media-libs/sratom media-libs/taglib
REQUIRED_USE=id3tag? ( mp3 ) lame? ( mp3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://codeberg.org/tenacityteam/tenacity/archive/v1.3.4.tar.gz -> tenacity-1.3.4.tar.gz https://codeberg.org/tenacityteam/libnyquist/archive/d4fe08b079538a2fd79277ef1a83434663562f04.tar.gz -> tenacity-libnyquist-1.3.4.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d	xdg	3ef49a87c52c8b77c476351195dfe575	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=16a07f13a0e18214c87f789a11322ccf
