DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-util/patchelf-0.9
DESCRIPTION=Yandex Music streaming service
EAPI=8
HOMEPAGE=https://music.yandex.ru/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=chromium-2 pax-utils wrapper unpacker xdg
IUSE=+l10n_af +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_en-US +l10n_es-419 +l10n_es +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_ur +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=~amd64
LICENSE=Yandex-EULA
RDEPEND=app-accessibility/at-spi2-core app-arch/bzip2 dev-libs/expat dev-libs/fribidi dev-libs/glib:2 dev-libs/gmp dev-libs/libffi dev-libs/libpcre2 dev-libs/libtasn1 dev-libs/libunistring dev-libs/nettle dev-libs/nspr dev-libs/nss dev-libs/wayland media-gfx/graphite2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libepoxy media-libs/libjpeg-turbo media-libs/libpng media-libs/mesa net-dns/libidn2 net-libs/gnutls net-print/cups sys-apps/dbus sys-apps/systemd-utils sys-apps/util-linux sys-devel/gcc sys-libs/glibc sys-libs/libcap virtual/zlib x11-libs/cairo[X,glib] x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango[X] x11-libs/pixman
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://music-desktop-application.s3.yandex.net/stable/Yandex_Music_amd64_5.83.0.deb )
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	linux-info	efd923656513c879204fec6638eadee5	chromium-2	6be3cf193def84c82ddae5c1f21ddbe5	pax-utils	5555f2e75744739fe100ee62c22d28fe	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	767e064ac3c6192d69d112d11dd05ba6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5b2156327b2e7927bb4f4838b8795afe
