BDEPEND=test? ( media-video/ffmpeg dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyperclip[python_targets_python3_11(-)?,python_targets_python3_12(-)?] net-misc/yt-dlp[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/youtube-search-python[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pylast[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pip[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pipenv[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] || ( media-video/mplayer media-video/mpv ) >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-python/dbus-python[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pygobject[python_targets_python3_11(-)?,python_targets_python3_12(-)?] )
DESCRIPTION=Terminal-based YouTube player and downloader
EAPI=8
HOMEPAGE=https://github.com/mps-youtube/yewtube https://pypi.org/project/yewtube/
INHERIT=distutils-r1 git-r3
IUSE=test test python_targets_python3_11 python_targets_python3_12
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=media-video/ffmpeg dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyperclip[python_targets_python3_11(-)?,python_targets_python3_12(-)?] net-misc/yt-dlp[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/youtube-search-python[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pylast[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pip[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pipenv[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] || ( media-video/mplayer media-video/mpv ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	d35f403697c0f86d762e7560bb5cd143	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ddfb0025b1935ecf71593218ec9eaf50
