BDEPEND=x11-libs/gtk+:3 >=dev-lang/go-1.21 virtual/libc x11-libs/gdk-pixbuf dev-libs/glib sys-devel/gettext >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=x11-libs/gtk+:3 >=dev-lang/go-1.21
DESCRIPTION=GTK client for Music Player Daemon (MPD) written in Go
EAPI=8
HOMEPAGE=https://github.com/yktoo/ymuse
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=go-module xdg desktop
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/gtk+:3 >=dev-lang/go-1.21
SLOT=0
SRC_URI=https://github.com/yktoo/ymuse/archive/refs/tags/v0.22.tar.gz -> ymuse-0.22.tar.gz mirror://goproxy//github.com/fhs/gompd/v2/@v/v2.3.0.zip -> github.com%2Ffhs%2Fgompd%2Fv2%2F@v%2Fv2.3.0.zip mirror://goproxy//github.com/fhs/gompd/v2/@v/v2.3.0.mod -> github.com%2Ffhs%2Fgompd%2Fv2%2F@v%2Fv2.3.0.mod mirror://goproxy//github.com/gotk3/gotk3/@v/v0.6.2.zip -> github.com%2Fgotk3%2Fgotk3%2F@v%2Fv0.6.2.zip mirror://goproxy//github.com/gotk3/gotk3/@v/v0.6.2.mod -> github.com%2Fgotk3%2Fgotk3%2F@v%2Fv0.6.2.mod mirror://goproxy//github.com/op/go-logging/@v/v0.0.0-20160315200505-970db520ece7.zip -> github.com%2Fop%2Fgo-logging%2F@v%2Fv0.0.0-20160315200505-970db520ece7.zip mirror://goproxy//github.com/op/go-logging/@v/v0.0.0-20160315200505-970db520ece7.mod -> github.com%2Fop%2Fgo-logging%2F@v%2Fv0.0.0-20160315200505-970db520ece7.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	desktop	26d57169ca094c04be416993844ec8bc
_md5_=6a0d10de43f7c55c5d573c43a424f83d
