BDEPEND=x11-libs/gtk+:3 >=dev-lang/go-1.21 virtual/libc x11-libs/gdk-pixbuf dev-libs/glib sys-devel/gettext >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=x11-libs/gtk+:3 >=dev-lang/go-1.21
DESCRIPTION=GTK client for Music Player Daemon (MPD) written in Go
EAPI=8
HOMEPAGE=https://github.com/yktoo/ymuse
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=go-module xdg desktop
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/gtk+:3 >=dev-lang/go-1.21
SLOT=0
SRC_URI=https://github.com/yktoo/ymuse/archive/refs/tags/v0.22.tar.gz -> ymuse-0.22.tar.gz mirror://goproxy//github.com/fhs/gompd/v2/@v/v2.3.0.zip -> github.com%2Ffhs%2Fgompd%2Fv2%2F@v%2Fv2.3.0.zip mirror://goproxy//github.com/fhs/gompd/v2/@v/v2.3.0.mod -> github.com%2Ffhs%2Fgompd%2Fv2%2F@v%2Fv2.3.0.mod mirror://goproxy//github.com/gotk3/gotk3/@v/v0.6.2.zip -> github.com%2Fgotk3%2Fgotk3%2F@v%2Fv0.6.2.zip mirror://goproxy//github.com/gotk3/gotk3/@v/v0.6.2.mod -> github.com%2Fgotk3%2Fgotk3%2F@v%2Fv0.6.2.mod mirror://goproxy//github.com/op/go-logging/@v/v0.0.0-20160315200505-970db520ece7.zip -> github.com%2Fop%2Fgo-logging%2F@v%2Fv0.0.0-20160315200505-970db520ece7.zip mirror://goproxy//github.com/op/go-logging/@v/v0.0.0-20160315200505-970db520ece7.mod -> github.com%2Fop%2Fgo-logging%2F@v%2Fv0.0.0-20160315200505-970db520ece7.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	go-env	17d0469a6d8dc4805a1305ded9af22db	go-module	1333f0eba2be11d0afeadce17a07af4d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	desktop	26d57169ca094c04be416993844ec8bc
_md5_=6a0d10de43f7c55c5d573c43a424f83d
