DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=YouTube Music Desktop App bundled with custom plugins
EAPI=8
HOMEPAGE=https://th-ch.github.io/youtube-music/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop xdg
IUSE=wayland
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND=app-accessibility/at-spi2-core:2 app-crypt/libsecret dev-libs/nss x11-misc/xdg-utils x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libXtst dev-libs/expat dev-libs/glib:2 dev-libs/nspr media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus virtual/udev x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/pango
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/th-ch/youtube-music/releases/download/v3.10.0/youtube-music_3.10.0_amd64.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	unpacker	767e064ac3c6192d69d112d11dd05ba6	desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7b17d2d154935055b90246deb28b7815
