BDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/wayland-scanner sys-devel/gettext gtk-doc? ( dev-util/gi-docgen ) man? ( dev-python/docutils ) test? ( dev-libs/json-glib ) verify-sig? ( sec-keys/openpgp-keys-phosh ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=app-shells/fzf app-text/hunspell:= >=dev-libs/glib-2.66:2 dev-libs/feedbackd dev-libs/json-glib >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-3.26:3 >=gui-libs/libhandy-1.1.90:1 >=x11-libs/gtk+-3.22:3[wayland] x11-libs/libxkbcommon[wayland] elogind? ( >=sys-auth/elogind-241 ) !elogind? ( >=sys-apps/systemd-241:= ) >=dev-libs/wayland-protocols-1.12
DESCRIPTION=On-screen keyboard stub
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/guidog/phosh-osk-stub
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson virtualx verify-sig xdg
IUSE=elogind gtk-doc man test test verify-sig
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-shells/fzf app-text/hunspell:= >=dev-libs/glib-2.66:2 dev-libs/feedbackd dev-libs/json-glib >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-3.26:3 >=gui-libs/libhandy-1.1.90:1 >=x11-libs/gtk+-3.22:3[wayland] x11-libs/libxkbcommon[wayland] elogind? ( >=sys-auth/elogind-241 ) !elogind? ( >=sys-apps/systemd-241:= ) gnome-base/gsettings-desktop-schemas
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://sources.phosh.mobi/releases/phosh-osk-stub/phosh-osk-stub-0.38.0.tar.xz verify-sig? ( https://sources.phosh.mobi/releases/phosh-osk-stub/phosh-osk-stub-0.38.0.tar.xz.asc )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	virtualx	53fb93b5555470a64f14fde25cf1ad2c	verify-sig	a79ba011daaf532d71a219182474d150	xdg	854eae304447322625df5991e20ed18f
_md5_=7e3089bd880ba94dbb657c3fd8477390
