BDEPEND=dev-libs/glib:2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/wayland-scanner sys-devel/gettext verify-sig? ( sec-keys/openpgp-keys-phosh ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-libs/glib-2.74:2 dev-libs/gmobile >=dev-libs/wayland-1.14 >=gui-libs/gtk-4.12.5:4[wayland] >=gui-libs/libadwaita-1.5:1 media-libs/gsound >=phosh-base/phosh-shell-0.37.0 sys-apps/lm-sensors:= >=dev-libs/wayland-protocols-1.12
DESCRIPTION=Mobile Settings App for phosh and related components
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/guidog/phosh-mobile-settings
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson verify-sig xdg
IUSE=verify-sig
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.74:2 dev-libs/gmobile >=dev-libs/wayland-1.14 >=gui-libs/gtk-4.12.5:4[wayland] >=gui-libs/libadwaita-1.5:1 media-libs/gsound >=phosh-base/phosh-shell-0.37.0 sys-apps/lm-sensors:= dev-libs/feedbackd >=gui-wm/phoc-0.34.0
SLOT=0
SRC_URI=https://sources.phosh.mobi/releases/phosh-mobile-settings/phosh-mobile-settings-0.41.0.tar.xz verify-sig? ( https://sources.phosh.mobi/releases/phosh-mobile-settings/phosh-mobile-settings-0.41.0.tar.xz.asc )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	verify-sig	a79ba011daaf532d71a219182474d150	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=ad29a5172b413fd580e6ae478eb72765
