BDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/wayland-scanner sys-devel/gettext gtk-doc? ( dev-util/gi-docgen ) man? ( dev-python/docutils ) test? ( dev-libs/json-glib ) verify-sig? ( sec-keys/openpgp-keys-phosh ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=!phosh-base/phosh-osk-stub app-shells/fzf app-text/hunspell:= >=dev-libs/glib-2.80:2 dev-libs/feedbackd dev-libs/json-glib >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-3.26:3= >=gui-libs/libhandy-1.1.90:1 x11-libs/cairo >=x11-libs/gtk+-3.22:3[wayland] x11-libs/pango systemd? ( >=sys-apps/systemd-241:= ) !systemd? ( >=sys-auth/elogind-241 ) >=dev-libs/gmobile-0.2.0 >=dev-libs/wayland-protocols-1.12 >=gnome-base/gsettings-desktop-schemas-47 x11-libs/libxkbcommon[wayland]
DESCRIPTION=Alternative on screen keyboard for Phosh
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/guidog/stevia
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson virtualx verify-sig xdg
IUSE=gtk-doc man systemd test test verify-sig
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=!phosh-base/phosh-osk-stub app-shells/fzf app-text/hunspell:= >=dev-libs/glib-2.80:2 dev-libs/feedbackd dev-libs/json-glib >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-3.26:3= >=gui-libs/libhandy-1.1.90:1 x11-libs/cairo >=x11-libs/gtk+-3.22:3[wayland] x11-libs/pango systemd? ( >=sys-apps/systemd-241:= ) !systemd? ( >=sys-auth/elogind-241 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://sources.phosh.mobi/releases/phosh-osk-stevia/phosh-osk-stevia-0.48.0.tar.xz verify-sig? ( https://sources.phosh.mobi/releases/phosh-osk-stevia/phosh-osk-stevia-0.48.0.tar.xz.asc )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99e6a34d0f7039439dad788f7443b574	virtualx	9741d451eb64ea8bb9faee90d68a9b68	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=82909e5f43020604cb7ffe4ea3fcab9d
