BDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/wayland-scanner sys-devel/gettext gtk-doc? ( dev-util/gi-docgen ) man? ( dev-python/docutils ) test? ( dev-libs/json-glib ) verify-sig? ( sec-keys/openpgp-keys-phosh ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=app-shells/fzf app-text/hunspell:= >=dev-libs/glib-2.66:2 dev-libs/feedbackd dev-libs/json-glib >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-3.26:3 >=gui-libs/libhandy-1.1.90:1 >=x11-libs/gtk+-3.22:3[wayland] x11-libs/libxkbcommon[wayland] elogind? ( >=sys-auth/elogind-241 ) !elogind? ( >=sys-apps/systemd-241:= ) >=dev-libs/wayland-protocols-1.12
DESCRIPTION=On-screen keyboard stub
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/guidog/phosh-osk-stub
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson virtualx verify-sig xdg
IUSE=elogind gtk-doc man test test verify-sig
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-shells/fzf app-text/hunspell:= >=dev-libs/glib-2.66:2 dev-libs/feedbackd dev-libs/json-glib >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-3.26:3 >=gui-libs/libhandy-1.1.90:1 >=x11-libs/gtk+-3.22:3[wayland] x11-libs/libxkbcommon[wayland] elogind? ( >=sys-auth/elogind-241 ) !elogind? ( >=sys-apps/systemd-241:= ) gnome-base/gsettings-desktop-schemas
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://sources.phosh.mobi/releases/phosh-osk-stub/phosh-osk-stub-0.36.0.tar.xz verify-sig? ( https://sources.phosh.mobi/releases/phosh-osk-stub/phosh-osk-stub-0.36.0.tar.xz.asc )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	virtualx	817571665ee28575da44ee08135089e5	verify-sig	a79ba011daaf532d71a219182474d150	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f78157c18cc7b4ca2bc4793dc63fd674
