BDEPEND=dev-libs/glib:2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/wayland-scanner sys-devel/gettext verify-sig? ( sec-keys/openpgp-keys-phosh ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-libs/glib-2.74:2 dev-libs/gmobile >=dev-libs/wayland-1.14 >=gui-libs/gtk-4.12.5:4[wayland] >=gui-libs/libadwaita-1.4:1 media-libs/gsound >=phosh-base/phosh-shell-0.37.0 sys-apps/lm-sensors:= >=dev-libs/wayland-protocols-1.12
DESCRIPTION=Mobile Settings App for phosh and related components
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/guidog/phosh-mobile-settings
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson verify-sig xdg
IUSE=verify-sig
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.74:2 dev-libs/gmobile >=dev-libs/wayland-1.14 >=gui-libs/gtk-4.12.5:4[wayland] >=gui-libs/libadwaita-1.4:1 media-libs/gsound >=phosh-base/phosh-shell-0.37.0 sys-apps/lm-sensors:=
SLOT=0
SRC_URI=https://sources.phosh.mobi/releases/phosh-mobile-settings/phosh-mobile-settings-0.40.0.tar.xz verify-sig? ( https://sources.phosh.mobi/releases/phosh-mobile-settings/phosh-mobile-settings-0.40.0.tar.xz.asc )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922	verify-sig	a79ba011daaf532d71a219182474d150	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=00011947c4962330a752d47cc018eed0
