BDEPEND=dev-libs/libxml2 sys-devel/gettext verify-sig? ( sec-keys/openpgp-keys-phosh ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-libs/glib-2.74:2 dev-libs/gmobile >=gui-libs/gtk-4.12:4 >=gui-libs/libadwaita-1.4:1
DESCRIPTION=Introduction to phosh on smartphones
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/Phosh/phosh-tour
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson verify-sig xdg
IUSE=verify-sig
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.74:2 dev-libs/gmobile >=gui-libs/gtk-4.12:4 >=gui-libs/libadwaita-1.4:1
SLOT=0
SRC_URI=https://sources.phosh.mobi/releases/phosh-tour/phosh-tour-0.50.0.tar.xz verify-sig? ( https://sources.phosh.mobi/releases/phosh-tour/phosh-tour-0.50.0.tar.xz.asc )
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99e6a34d0f7039439dad788f7443b574	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7347115560f7767cd73a2d9fc2498ba2
