BDEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/wayland-scanner sys-devel/gettext gtk-doc? ( dev-util/gi-docgen ) man? ( dev-python/docutils ) test-full? ( >=gui-wm/phoc-0.36.0-r1 ) verify-sig? ( sec-keys/openpgp-keys-phosh ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=app-crypt/gcr-3.7.5:0[introspection?] app-crypt/libsecret >=dev-libs/feedbackd-0.4.0 dev-libs/fribidi >=dev-libs/glib-2.76:2 dev-libs/gmobile dev-libs/libgudev:= dev-libs/libical:= >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-3.26:3 >=gnome-base/gsettings-desktop-schemas-42 >=gnome-extra/evolution-data-server-3.33.1:= >=gui-libs/libhandy-1.1.90:1[introspection?] media-libs/libpulse[glib] media-sound/callaudiod net-libs/libsoup:3.0 >=net-misc/networkmanager-1.14[introspection?] >=net-wireless/gnome-bluetooth-46.0:3 sys-apps/dbus >=sys-auth/polkit-0.105 sys-libs/pam >=sys-power/upower-0.99.1:= x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango >=x11-libs/gtk+-3.22:3[introspection?,wayland] elogind? ( >=sys-auth/elogind-241 ) !elogind? ( >=sys-apps/systemd-241:= ) lockscreen-plugins? ( app-text/evince:= gui-libs/gtk:4 >=gui-libs/libadwaita-1.5:1 ) >=dev-libs/wayland-protocols-1.12 test-full? ( gnome-base/gnome-shell virtual/freedesktop-icon-theme x11-themes/gnome-themes-standard )
DESCRIPTION=Pure Wayland shell for mobile devices
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/Phosh/phosh/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson pam systemd verify-sig virtualx xdg
IUSE=elogind gtk-doc introspection +lockscreen-plugins man test test-full verify-sig test
KEYWORDS=~amd64 ~arm64
LICENSE=CC0-1.0 CC-BY-SA-4.0 GPL-2+ GPL-3+ LGPL-2+ LGPL-2.1+ MIT
RDEPEND=>=app-crypt/gcr-3.7.5:0[introspection?] app-crypt/libsecret >=dev-libs/feedbackd-0.4.0 dev-libs/fribidi >=dev-libs/glib-2.76:2 dev-libs/gmobile dev-libs/libgudev:= dev-libs/libical:= >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-3.26:3 >=gnome-base/gsettings-desktop-schemas-42 >=gnome-extra/evolution-data-server-3.33.1:= >=gui-libs/libhandy-1.1.90:1[introspection?] media-libs/libpulse[glib] media-sound/callaudiod net-libs/libsoup:3.0 >=net-misc/networkmanager-1.14[introspection?] >=net-wireless/gnome-bluetooth-46.0:3 sys-apps/dbus >=sys-auth/polkit-0.105 sys-libs/pam >=sys-power/upower-0.99.1:= x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango >=x11-libs/gtk+-3.22:3[introspection?,wayland] elogind? ( >=sys-auth/elogind-241 ) !elogind? ( >=sys-apps/systemd-241:= ) lockscreen-plugins? ( app-text/evince:= gui-libs/gtk:4 >=gui-libs/libadwaita-1.5:1 ) gnome-base/gnome-shell virtual/freedesktop-icon-theme x11-themes/gnome-themes-standard !elogind? ( sys-libs/libcap )
REQUIRED_USE=gtk-doc? ( introspection ) test? ( lockscreen-plugins )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sources.phosh.mobi/releases/phosh/phosh-0.41.0.tar.xz verify-sig? ( https://sources.phosh.mobi/releases/phosh/phosh-0.41.0.tar.xz.asc )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	54bd206bb5c4efac6ae28b6b006713b0	verify-sig	745dccb7d4656514f1e966cce314d7db	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=3264784f89e2adeee78246c1a202dfd0
