BDEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/wayland-scanner sys-devel/gettext virtual/pkgconfig gtk-doc? ( dev-util/gi-docgen ) introspection? ( dev-libs/gobject-introspection ) man? ( dev-python/docutils ) test-full? ( >=gui-wm/phoc-0.45.0 ) verify-sig? ( sec-keys/openpgp-keys-phosh ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=app-crypt/gcr-3.7.5:0[introspection?] app-crypt/libsecret >=dev-libs/appstream-1.0.0:= >=dev-libs/feedbackd-0.7.0 dev-libs/fribidi >=dev-libs/glib-2.76:2 dev-libs/gmobile dev-libs/libgudev:= dev-libs/libical:= >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-3.26:3=[introspection?] >=gnome-base/gsettings-desktop-schemas-47 >=gnome-extra/evolution-data-server-3.33.1:= >=gui-libs/libhandy-1.1.90:1[introspection?] media-libs/libpulse[glib] media-sound/callaudiod >=net-libs/libsoup-3.6:3.0 net-misc/modemmanager:= >=net-misc/networkmanager-1.14[introspection?] >=net-wireless/gnome-bluetooth-46.0:3=[introspection?] sys-apps/dbus >=sys-auth/polkit-0.122 sys-libs/pam >=sys-power/upower-0.99.1:= x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango >=x11-libs/gtk+-3.22:3[introspection?,wayland] systemd? ( >=sys-apps/systemd-241:= ) !systemd? ( >=sys-auth/elogind-241 ) plugins? ( >=gui-libs/gtk-4.12:4 >=gui-libs/libadwaita-1.5:1 lockscreen-plugins? ( app-text/evince:= ) ) >=dev-libs/wayland-protocols-1.12 test-full? ( gnome-base/gnome-shell virtual/freedesktop-icon-theme x11-themes/gnome-themes-standard )
DESCRIPTION=Pure Wayland shell for mobile devices
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/Phosh/phosh/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson pam systemd toolchain-funcs verify-sig virtualx xdg
IUSE=gtk-doc introspection +lockscreen-plugins man +plugins systemd test test-full verify-sig test
KEYWORDS=~amd64 ~arm64
LICENSE=CC0-1.0 CC-BY-SA-4.0 GPL-2+ GPL-3+ LGPL-2+ LGPL-2.1+ MIT
RDEPEND=>=app-crypt/gcr-3.7.5:0[introspection?] app-crypt/libsecret >=dev-libs/appstream-1.0.0:= >=dev-libs/feedbackd-0.7.0 dev-libs/fribidi >=dev-libs/glib-2.76:2 dev-libs/gmobile dev-libs/libgudev:= dev-libs/libical:= >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-3.26:3=[introspection?] >=gnome-base/gsettings-desktop-schemas-47 >=gnome-extra/evolution-data-server-3.33.1:= >=gui-libs/libhandy-1.1.90:1[introspection?] media-libs/libpulse[glib] media-sound/callaudiod >=net-libs/libsoup-3.6:3.0 net-misc/modemmanager:= >=net-misc/networkmanager-1.14[introspection?] >=net-wireless/gnome-bluetooth-46.0:3=[introspection?] sys-apps/dbus >=sys-auth/polkit-0.122 sys-libs/pam >=sys-power/upower-0.99.1:= x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango >=x11-libs/gtk+-3.22:3[introspection?,wayland] systemd? ( >=sys-apps/systemd-241:= ) !systemd? ( >=sys-auth/elogind-241 ) plugins? ( >=gui-libs/gtk-4.12:4 >=gui-libs/libadwaita-1.5:1 lockscreen-plugins? ( app-text/evince:= ) ) gnome-base/gnome-shell virtual/freedesktop-icon-theme x11-themes/gnome-themes-standard systemd? ( sys-libs/libcap )
REQUIRED_USE=gtk-doc? ( introspection ) lockscreen-plugins? ( plugins ) test? ( plugins lockscreen-plugins )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://sources.phosh.mobi/releases/phosh/phosh-0.47.0.tar.xz verify-sig? ( https://sources.phosh.mobi/releases/phosh/phosh-0.47.0.tar.xz.asc )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	a964c0cbe818b5729da1dbfcee5be861	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4bda3a02aadffbd8ce9e76869210fc45
