BDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/wayland-scanner sys-devel/gettext gtk-doc? ( dev-util/gi-docgen ) man? ( dev-python/docutils ) test? ( dev-libs/json-glib ) verify-sig? ( sec-keys/openpgp-keys-phosh ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=app-shells/fzf app-text/hunspell:= >=dev-libs/glib-2.80:2 >=dev-libs/gmobile-0.2.0 dev-libs/feedbackd dev-libs/json-glib >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-3.26:3 >=gui-libs/libhandy-1.1.90:1 x11-libs/cairo >=x11-libs/gtk+-3.22:3[wayland] x11-libs/libxkbcommon[wayland] x11-libs/pango elogind? ( >=sys-auth/elogind-241 ) !elogind? ( >=sys-apps/systemd-241:= ) >=dev-libs/wayland-protocols-1.12
DESCRIPTION=On-screen keyboard stub
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/guidog/phosh-osk-stub
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson virtualx verify-sig xdg
IUSE=elogind gtk-doc man test test verify-sig
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-shells/fzf app-text/hunspell:= >=dev-libs/glib-2.80:2 >=dev-libs/gmobile-0.2.0 dev-libs/feedbackd dev-libs/json-glib >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-3.26:3 >=gui-libs/libhandy-1.1.90:1 x11-libs/cairo >=x11-libs/gtk+-3.22:3[wayland] x11-libs/libxkbcommon[wayland] x11-libs/pango elogind? ( >=sys-auth/elogind-241 ) !elogind? ( >=sys-apps/systemd-241:= ) gnome-base/gsettings-desktop-schemas
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://sources.phosh.mobi/releases/phosh-osk-stub/phosh-osk-stub-0.42.0.tar.xz verify-sig? ( https://sources.phosh.mobi/releases/phosh-osk-stub/phosh-osk-stub-0.42.0.tar.xz.asc )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	meson	99466844dd8d4fcfb07578a76f5a9922	virtualx	9741d451eb64ea8bb9faee90d68a9b68	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5cb5317aea83d4d67f246d2de314768f
