BDEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/wayland-scanner sys-devel/gettext gtk-doc? ( dev-util/gi-docgen ) man? ( dev-python/docutils ) test-full? ( >=gui-wm/phoc-0.36.0-r1 ) verify-sig? ( sec-keys/openpgp-keys-phosh ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=app-crypt/gcr-3.7.5:0 app-crypt/libsecret >=dev-libs/feedbackd-0.2.0 dev-libs/fribidi >=dev-libs/glib-2.76:2 >=dev-libs/json-glib-1.6.2 dev-libs/libgudev:= >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-3.26:3 >=gnome-base/gsettings-desktop-schemas-42 >=gnome-extra/evolution-data-server-3.33.1:= >=gui-libs/libhandy-1.1.90:1 media-libs/libpulse[glib] media-sound/callaudiod >=net-misc/networkmanager-1.14 sys-apps/dbus >=sys-auth/polkit-0.105 sys-libs/pam >=sys-power/upower-0.99.1:= >=x11-libs/gtk+-3.22:3[wayland] elogind? ( >=sys-auth/elogind-241 ) !elogind? ( >=sys-apps/systemd-241:= ) lockscreen-plugins? ( app-text/evince:= gui-libs/gtk:4 gui-libs/libadwaita:1 ) >=dev-libs/wayland-protocols-1.12 test-full? ( gnome-base/gnome-shell virtual/freedesktop-icon-theme x11-themes/gnome-themes-standard )
DESCRIPTION=Pure Wayland shell for mobile devices
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/Phosh/phosh/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson pam systemd verify-sig virtualx xdg
IUSE=elogind gtk-doc +lockscreen-plugins man test test-full verify-sig test
KEYWORDS=~amd64 ~arm64
LICENSE=CC0-1.0 CC-BY-SA-4.0 GPL-2+ GPL-3+ LGPL-2+ LGPL-2.1+ MIT
RDEPEND=>=app-crypt/gcr-3.7.5:0 app-crypt/libsecret >=dev-libs/feedbackd-0.2.0 dev-libs/fribidi >=dev-libs/glib-2.76:2 >=dev-libs/json-glib-1.6.2 dev-libs/libgudev:= >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-3.26:3 >=gnome-base/gsettings-desktop-schemas-42 >=gnome-extra/evolution-data-server-3.33.1:= >=gui-libs/libhandy-1.1.90:1 media-libs/libpulse[glib] media-sound/callaudiod >=net-misc/networkmanager-1.14 sys-apps/dbus >=sys-auth/polkit-0.105 sys-libs/pam >=sys-power/upower-0.99.1:= >=x11-libs/gtk+-3.22:3[wayland] elogind? ( >=sys-auth/elogind-241 ) !elogind? ( >=sys-apps/systemd-241:= ) lockscreen-plugins? ( app-text/evince:= gui-libs/gtk:4 gui-libs/libadwaita:1 ) gnome-base/gnome-shell virtual/freedesktop-icon-theme x11-themes/gnome-themes-standard !elogind? ( sys-libs/libcap )
REQUIRED_USE=test? ( lockscreen-plugins )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sources.phosh.mobi/releases/phosh/phosh-0.36.0.tar.xz verify-sig? ( https://sources.phosh.mobi/releases/phosh/phosh-0.36.0.tar.xz.asc )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	c8b03e8df84486aa991d4396686e8942	verify-sig	a79ba011daaf532d71a219182474d150	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=96b5509325b809561281e253cbef5f63
