BDEPEND=dev-libs/glib:2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/wayland-scanner sys-devel/gettext verify-sig? ( sec-keys/openpgp-keys-phosh ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-libs/glib-2.76:2 >=dev-libs/gmobile-0.2.1 >=dev-libs/json-glib-1.6.2 >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-44:4= >=gui-libs/gtk-4.12.5:4[wayland] >=gui-libs/libadwaita-1.5:1 media-libs/gsound >=phosh-base/phosh-shell-0.40.0 sys-apps/lm-sensors:= >=dev-libs/wayland-protocols-1.12
DESCRIPTION=Mobile Settings App for phosh and related components
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/guidog/phosh-mobile-settings
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson verify-sig xdg
IUSE=verify-sig
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.76:2 >=dev-libs/gmobile-0.2.1 >=dev-libs/json-glib-1.6.2 >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-44:4= >=gui-libs/gtk-4.12.5:4[wayland] >=gui-libs/libadwaita-1.5:1 media-libs/gsound >=phosh-base/phosh-shell-0.40.0 sys-apps/lm-sensors:= dev-libs/feedbackd >=gui-wm/phoc-0.34.0
SLOT=0
SRC_URI=https://sources.phosh.mobi/releases/phosh-mobile-settings/phosh-mobile-settings-0.43.0.tar.xz verify-sig? ( https://sources.phosh.mobi/releases/phosh-mobile-settings/phosh-mobile-settings-0.43.0.tar.xz.asc )
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=373dd5b473302c950f91e22e6ba79a0d
