BDEPEND=dev-libs/glib:2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/wayland-scanner sys-devel/gettext verify-sig? ( sec-keys/openpgp-keys-phosh ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-libs/glib-2.76:2 >=dev-libs/gmobile-0.2.1 >=dev-libs/json-glib-1.6.2 >=dev-libs/feedbackd-0.8.0 >=dev-libs/libportal-0.9.1:=[gtk] >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-44:4= >=gui-libs/gtk-4.12.5:4[wayland] >=gui-libs/libadwaita-1.5:1 media-libs/gsound >=media-libs/libpulse-12.99.3[glib] >=phosh-base/phosh-shell-0.40.0 sys-apps/dbus sys-apps/lm-sensors:= >=dev-libs/wayland-protocols-1.12
DESCRIPTION=Phosh and related settings for mobile
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/guidog/phosh-mobile-settings
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson verify-sig xdg
IUSE=verify-sig
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+
RDEPEND=>=dev-libs/glib-2.76:2 >=dev-libs/gmobile-0.2.1 >=dev-libs/json-glib-1.6.2 >=dev-libs/feedbackd-0.8.0 >=dev-libs/libportal-0.9.1:=[gtk] >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-44:4= >=gui-libs/gtk-4.12.5:4[wayland] >=gui-libs/libadwaita-1.5:1 media-libs/gsound >=media-libs/libpulse-12.99.3[glib] >=phosh-base/phosh-shell-0.40.0 sys-apps/dbus sys-apps/lm-sensors:= !<phosh-base/phosh-osk-stub-0.42.0 >=gui-wm/phoc-0.34.0 || ( >=phosh-base/xdg-desktop-portal-phosh-0.46.0 <phosh-base/phosh-shell-0.44.0 )
SLOT=0
SRC_URI=https://sources.phosh.mobi/releases/phosh-mobile-settings/phosh-mobile-settings-0.48.0.tar.xz verify-sig? ( https://sources.phosh.mobi/releases/phosh-mobile-settings/phosh-mobile-settings-0.48.0.tar.xz.asc )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99e6a34d0f7039439dad788f7443b574	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=409ba6bf4402e3f683af56a4f7e71e16
