BDEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/wayland-scanner sys-devel/gettext virtual/pkgconfig gtk-doc? ( dev-util/gi-docgen ) introspection? ( dev-libs/gobject-introspection ) man? ( dev-python/docutils ) test-full? ( dev-util/umockdev gui-apps/wlr-randr >=gui-wm/phoc-0.45.0 net-misc/networkmanager[tools] || ( ( dev-lang/python:3.14 dev-python/dbus-python[python_targets_python3_14(-)] dev-python/pygobject[python_targets_python3_14(-)] dev-python/pytest[python_targets_python3_14(-)] dev-python/python-dbusmock[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/dbus-python[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-)] dev-python/pytest[python_targets_python3_13(-)] dev-python/python-dbusmock[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/pytest[python_targets_python3_12(-)] dev-python/python-dbusmock[python_targets_python3_12(-)] ) ) ) verify-sig? ( >=sec-keys/openpgp-keys-phosh-2025 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gcr-3.7.5:0=[introspection?] app-crypt/libsecret >=dev-libs/appstream-1.0.0:= >=dev-libs/feedbackd-0.7.0 dev-libs/fribidi >=dev-libs/glib-2.76:2 dev-libs/gmobile dev-libs/libgudev:= dev-libs/libical:= >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-3.26:3=[introspection?] >=gnome-base/gsettings-desktop-schemas-47 >=gnome-extra/evolution-data-server-3.33.1:= >=gui-libs/libhandy-1.1.90:1[introspection?] media-libs/libpulse[glib] media-sound/callaudiod >=net-libs/libsoup-3.6:3.0 >=net-misc/modemmanager-1.24.0:= >=net-misc/networkmanager-1.14[introspection?] >=net-wireless/gnome-bluetooth-46.0:3=[introspection?] sys-apps/dbus >=sys-auth/polkit-0.122 sys-libs/pam >=sys-power/upower-1.90:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango >=x11-libs/gtk+-3.22:3[introspection?,wayland] systemd? ( >=sys-apps/systemd-241:= ) !systemd? ( >=sys-auth/elogind-241 ) plugins? ( >=gui-libs/gtk-4.12:4 >=gui-libs/libadwaita-1.5:1 lockscreen-plugins? ( app-text/evince:= ) ) >=dev-libs/wayland-protocols-1.12 test-full? ( gnome-base/gnome-shell virtual/freedesktop-icon-theme x11-themes/gnome-themes-standard ) vala? ( || ( dev-lang/vala:0.56 ) >=net-misc/networkmanager-1.14[vala] )
DESCRIPTION=Pure Wayland shell for mobile devices
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/Phosh/phosh/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson pam python-any-r1 systemd toolchain-funcs vala verify-sig virtualx xdg
IUSE=gtk-doc introspection +lockscreen-plugins man +plugins systemd test test-full vala verify-sig test
KEYWORDS=~amd64 ~arm64
LICENSE=CC0-1.0 CC-BY-SA-4.0 GPL-2+ GPL-3+ LGPL-2+ LGPL-2.1+ MIT
RDEPEND=>=app-crypt/gcr-3.7.5:0=[introspection?] app-crypt/libsecret >=dev-libs/appstream-1.0.0:= >=dev-libs/feedbackd-0.7.0 dev-libs/fribidi >=dev-libs/glib-2.76:2 dev-libs/gmobile dev-libs/libgudev:= dev-libs/libical:= >=dev-libs/wayland-1.14 >=gnome-base/gnome-desktop-3.26:3=[introspection?] >=gnome-base/gsettings-desktop-schemas-47 >=gnome-extra/evolution-data-server-3.33.1:= >=gui-libs/libhandy-1.1.90:1[introspection?] media-libs/libpulse[glib] media-sound/callaudiod >=net-libs/libsoup-3.6:3.0 >=net-misc/modemmanager-1.24.0:= >=net-misc/networkmanager-1.14[introspection?] >=net-wireless/gnome-bluetooth-46.0:3=[introspection?] sys-apps/dbus >=sys-auth/polkit-0.122 sys-libs/pam >=sys-power/upower-1.90:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango >=x11-libs/gtk+-3.22:3[introspection?,wayland] systemd? ( >=sys-apps/systemd-241:= ) !systemd? ( >=sys-auth/elogind-241 ) plugins? ( >=gui-libs/gtk-4.12:4 >=gui-libs/libadwaita-1.5:1 lockscreen-plugins? ( app-text/evince:= ) ) gnome-base/gnome-shell virtual/freedesktop-icon-theme x11-themes/gnome-themes-standard systemd? ( sys-libs/libcap )
REQUIRED_USE=gtk-doc? ( introspection ) lockscreen-plugins? ( plugins ) test? ( plugins lockscreen-plugins test-full ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sources.phosh.mobi/releases/phosh/phosh-0.51.0.tar.xz verify-sig? ( https://sources.phosh.mobi/releases/phosh/phosh-0.51.0.tar.xz.asc )
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	b9348e4d36f160f6d2556bea5b59f99c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	pam	b56d0c9c20fc5b553f13c8ae165a10a5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	systemd	a964c0cbe818b5729da1dbfcee5be861	vala	b2f2aa400d77b841d952dda847e24d53	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=934e4110e5a2ffa5c8a872cbb23d2cd8
