DEFINED_PHASES=compile install
DEPEND=x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/libXinerama x11-libs/libX11 x11-libs/libXft
DESCRIPTION=A byte-sized window manager written in C
EAPI=8
HOMEPAGE=https://berrywm.org
INHERIT=toolchain-funcs
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/libXinerama x11-libs/libX11 x11-libs/libXft x11-misc/sxhkd
SLOT=0
SRC_URI=https://github.com/JLErvin/berry/archive/0.1.12.tar.gz -> berry-0.1.12.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1
_md5_=d46b394b25b328104c99137b45a17722
