DEFINED_PHASES=compile install
DEPEND=x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/libXinerama x11-libs/libX11 x11-libs/libXft
DESCRIPTION=A byte-sized window manager written in C
EAPI=8
HOMEPAGE=https://berrywm.org
INHERIT=toolchain-funcs
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm x11-libs/libXinerama x11-libs/libX11 x11-libs/libXft x11-misc/sxhkd
SLOT=0
SRC_URI=https://github.com/JLErvin/berry/archive/0.1.11.tar.gz -> berry-0.1.11.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=247843349107bab1a323f0e536ba49aa
