BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare test unpack
DEPEND=x11-base/xcb-proto x11-libs/libxcb x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util x11-libs/xcb-util-wm
DESCRIPTION=A list based tiling window manager in the vein of dwm, bspwm, and xmonad.
EAPI=8
HOMEPAGE=https://bitbucket.org/natemaia/dk/src/master/
INHERIT=toolchain-funcs flag-o-matic xdg-utils git-r3
IUSE=examples man
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-base/xcb-proto x11-libs/libxcb x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util x11-libs/xcb-util-wm x11-misc/sxhkd
SLOT=0
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=df3f7e9212c8311a283432c1cd21394f
