BDEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama media-libs/fontconfig media-libs/freetype dev-lang/lua >=dev-vcs/git-1.8.2.1[curl] || ( dev-lang/zig:0.16 dev-lang/zig-bin:0.16 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama media-libs/fontconfig media-libs/freetype dev-lang/lua
DESCRIPTION=OXWM — DWM but better. Dynamic window manager written in Zig with Lua config
EAPI=8
HOMEPAGE=https://github.com/tonybanters/oxwm
INHERIT=git-r3 zig
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama media-libs/fontconfig media-libs/freetype dev-lang/lua
SLOT=0
_eclasses_=git-r3	2f8cdb10b033f92c3136aa6488a31c98	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	linux-info	efd923656513c879204fec6638eadee5	zig-utils	cf2ce10a519a93e5074f21f58d06aaae	zig	8c8f8934f493387807af5bca29b35b0e
_md5_=a5aa0a33af18a66ba2b70ed94b9f2e03
