BDEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama media-libs/fontconfig media-libs/freetype dev-lang/lua dev-lang/zig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup unpack
DEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama media-libs/fontconfig media-libs/freetype dev-lang/lua
DESCRIPTION=OXWM — DWM but better. Dynamic window manager written in Zig with Lua config
EAPI=8
HOMEPAGE=https://github.com/tonybanters/oxwm
INHERIT=git-r3 zig
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama media-libs/fontconfig media-libs/freetype dev-lang/lua
SLOT=0
_eclasses_=git-r3	7b584b5dc33e3bc66ff5b9271bf41764	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	linux-info	efd923656513c879204fec6638eadee5	zig-utils	00d67f014030fe73cc2e0ba2f0984231	zig	bc77880e429bb8eb2e12dc7976914959
_md5_=d43bf078bc453ec0ff9d02b51f7b6a79
