BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/libpcre2 dev-libs/hts_engine alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=Mycroft's TTS engine, based on CMU's Flite (Festival Lite)
EAPI=7
HOMEPAGE=https://mimic.mycroft.ai/
INHERIT=autotools git-r3
IUSE=alsa portaudio pulseaudio oss
LICENSE=BSD MIT public-domain freetts BSD-2 Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/libpcre2 dev-libs/hts_engine alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=defa798be6d0356587be3d5f5e0e475c
