BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-libs/libpcre2 dev-libs/hts_engine alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Mycroft's TTS engine, based on CMU's Flite (Festival Lite)
EAPI=8
HOMEPAGE=https://community.openconversational.ai/
INHERIT=autotools
IUSE=alsa portaudio pulseaudio oss
KEYWORDS=~amd64
LICENSE=BSD MIT public-domain freetts BSD-2 Apache-2.0
RDEPEND=dev-libs/libpcre2 dev-libs/hts_engine alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse )
SLOT=0
SRC_URI=https://github.com/MycroftAI/mimic1/archive/1.3.0.1.tar.gz -> mimic1-1.3.0.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=6d5200a5d6bc68caa240fc37a91cde0a
