DEFINED_PHASES=-
DESCRIPTION=Multilingual text-to-speech engine (metapackage)
EAPI=8
HOMEPAGE=https://rhvoice.org https://github.com/RHVoice/RHVoice
IUSE=redistributable l10n_ru l10n_en
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=l10n_ru? ( redistributable? ( app-voices/rhvoice-arina ) ) l10n_en? ( redistributable? ( app-voices/rhvoice-bdl app-voices/rhvoice-clb app-voices/rhvoice-slt ) ) >=app-accessibility/rhvoice-core-1.14.0[l10n_ru?,l10n_en?]
SLOT=0
_md5_=92d2b6f57967048f29b3a87d6877342e
