BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= ao? ( media-libs/libao ) dbus? ( dev-libs/glib:2[dbus] dev-libs/libsigc++:2 >=dev-cpp/glibmm-2.66.1:2 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) speech-dispatcher? ( app-accessibility/speech-dispatcher ) dev-cpp/cli11 dev-libs/utfcpp
DESCRIPTION=TTS engine with extended languages support
EAPI=8
HOMEPAGE=https://rhvoice.org https://github.com/RHVoice/RHVoice
INHERIT=cmake flag-o-matic
IUSE=ao dbus portaudio +pulseaudio +speech-dispatcher l10n_en l10n_ru
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2+ GPL-3+ LGPL-2.1+
RDEPEND=dev-libs/boost:= ao? ( media-libs/libao ) dbus? ( dev-libs/glib:2[dbus] dev-libs/libsigc++:2 >=dev-cpp/glibmm-2.66.1:2 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) speech-dispatcher? ( app-accessibility/speech-dispatcher ) !<app-accessibility/rhvoice-1.14.0 l10n_en? ( app-dicts/rhvoice-en ) l10n_ru? ( app-dicts/rhvoice-ru )
REQUIRED_USE=|| ( ao portaudio pulseaudio )
SLOT=0
SRC_URI=https://github.com/RHVoice/RHVoice/archive/refs/tags/1.14.0.tar.gz -> RHVoice-1.14.0.tar.gz https://github.com/arsenm/sanitizers-cmake/archive/99e159ec9bc8dd362b08d18436bd40ff0648417b.tar.gz -> RHVoice-1.14.0-sanitizers.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=17fb894cc6a65166cbb1256f2339d0c1
