BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= ao? ( media-libs/libao ) dbus? ( dev-libs/glib:2[dbus] dev-libs/libsigc++:2 >=dev-cpp/glibmm-2.66.1:2 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) speech-dispatcher? ( app-accessibility/speech-dispatcher ) dev-cpp/cli11 dev-libs/utfcpp
DESCRIPTION=TTS engine with extended languages support
EAPI=8
HOMEPAGE=https://rhvoice.org https://github.com/RHVoice/RHVoice
INHERIT=cmake flag-o-matic
IUSE=ao dbus portaudio +pulseaudio +speech-dispatcher l10n_en l10n_ru
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2+ GPL-3+ LGPL-2.1+
RDEPEND=dev-libs/boost:= ao? ( media-libs/libao ) dbus? ( dev-libs/glib:2[dbus] dev-libs/libsigc++:2 >=dev-cpp/glibmm-2.66.1:2 ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) speech-dispatcher? ( app-accessibility/speech-dispatcher ) !<app-accessibility/rhvoice-1.14.0 l10n_en? ( app-dicts/rhvoice-en ) l10n_ru? ( app-dicts/rhvoice-ru )
REQUIRED_USE=|| ( ao portaudio pulseaudio )
SLOT=0
SRC_URI=https://github.com/RHVoice/RHVoice/archive/refs/tags/1.14.0.tar.gz -> RHVoice-1.14.0.tar.gz https://github.com/arsenm/sanitizers-cmake/archive/99e159ec9bc8dd362b08d18436bd40ff0648417b.tar.gz -> RHVoice-1.14.0-sanitizers.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=e811b1f5d256d5f55efd5f816a47accc
