BDEPEND=>=app-editors/emacs-25.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Soothing pastel theme for Emacs
EAPI=8
HOMEPAGE=https://github.com/catppuccin/emacs
INHERIT=elisp git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.1:*
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7f18a78ec1eeb246de2c26164dc1a6df
