BDEPEND=app-emacs/prop-menu >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Idris syntax highlighting, compiler-supported editing, and interactive REPL
EAPI=7
HOMEPAGE=https://github.com/idris-hackers/idris-mode
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-emacs/prop-menu >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
_eclasses_=elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=23e40b1f6862b176dafc895fcc3b2a5c
