BDEPEND=app-emacs/prop-menu >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Idris syntax highlighting, compiler-supported editing, and interactive REPL
EAPI=7
HOMEPAGE=https://github.com/idris-hackers/idris-mode
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-emacs/prop-menu >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=23e40b1f6862b176dafc895fcc3b2a5c
