DEFINED_PHASES=compile configure install prepare
DESCRIPTION=user contributed stuff related to munin
EAPI=7
HOMEPAGE=https://github.com/munin-monitoring/contrib
INHERIT=toolchain-funcs
IUSE=examples +plugins templates tools
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 GPL-2 LGPL-2 GPL-2+ LGPL-3+ MIT
RDEPEND=net-analyzer/munin
SLOT=0
SRC_URI=https://github.com/munin-monitoring/contrib/archive/83f4e970c4a7378540057318a5083653ee2f138b.tar.gz -> munin-contrib-0.2024.03.04.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=88d91da7b64519af91b76a69f0d3bcb3
