DEFINED_PHASES=compile configure install prepare
DESCRIPTION=user contributed stuff related to munin
EAPI=7
HOMEPAGE=https://github.com/munin-monitoring/contrib
INHERIT=toolchain-funcs
IUSE=examples +plugins templates tools
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 GPL-2 LGPL-2 GPL-2+ LGPL-3+ MIT
RDEPEND=net-analyzer/munin
SLOT=0
SRC_URI=https://github.com/munin-monitoring/contrib/archive/c31cb283fe9d38ae0367fcd9a8aef6be14bcb927.tar.gz -> munin-contrib-0.2021.04.27.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=29a9069ba2afc61fa396db9dbc5b3568
