BDEPEND=app-alternatives/lex sys-devel/bison dev-libs/libsodium virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libcli:= dev-libs/libnl:3 dev-libs/userspace-rcu:= net-libs/libnet:1.1 net-libs/libnetfilter_conntrack net-libs/libpcap sys-libs/ncurses:0= geoip? ( dev-libs/geoip ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=high performance network sniffer for packet inspection
EAPI=8
HOMEPAGE=http://netsniff-ng.org/
INHERIT=toolchain-funcs
IUSE=debug geoip zlib
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libcli:= dev-libs/libnl:3 dev-libs/userspace-rcu:= net-libs/libnet:1.1 net-libs/libnetfilter_conntrack net-libs/libpcap sys-libs/ncurses:0= geoip? ( dev-libs/geoip ) zlib? ( sys-libs/zlib:= )
SLOT=0
SRC_URI=http://pub.netsniff-ng.org/netsniff-ng/netsniff-ng-0.6.8.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=813d2b68efb6db4210340e8662e480f7
