BDEPEND=app-alternatives/lex sys-devel/bison dev-libs/libsodium virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libcli:= dev-libs/libnl:3 dev-libs/userspace-rcu:= net-libs/libnet:1.1 net-libs/libnetfilter_conntrack net-libs/libpcap sys-libs/ncurses:0= geoip? ( dev-libs/geoip ) zlib? ( virtual/zlib:= )
DESCRIPTION=high performance network sniffer for packet inspection
EAPI=8
HOMEPAGE=http://netsniff-ng.org/
INHERIT=toolchain-funcs
IUSE=debug geoip zlib
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libcli:= dev-libs/libnl:3 dev-libs/userspace-rcu:= net-libs/libnet:1.1 net-libs/libnetfilter_conntrack net-libs/libpcap sys-libs/ncurses:0= geoip? ( dev-libs/geoip ) zlib? ( virtual/zlib:= )
SLOT=0
SRC_URI=http://pub.netsniff-ng.org/netsniff-ng/netsniff-ng-0.6.8.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=068be6aa21a6e7cdbe12dda71b5fea54
