BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-libs/zlib:0=
DESCRIPTION=Clang fork implementing experimental support for P2996 (Reflection for C++26)
EAPI=8
HOMEPAGE=https://github.com/bloomberg/clang-p2996
INHERIT=cmake prefix python-utils-r1
IUSE=+debug +default-reflection-latest +pie llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARC llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_CSKY llvm_targets_DirectX llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_LoongArch llvm_targets_M68k llvm_targets_MSP430 llvm_targets_Mips llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_SPIRV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly +llvm_targets_X86 llvm_targets_XCore llvm_targets_Xtensa
KEYWORDS=~amd64
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA BSD MIT public-domain rc
RDEPEND=sys-libs/zlib:0=
SLOT=0
SRC_URI=https://github.com/bloomberg/clang-p2996/archive/d77eff1cbd78fd065668acf93b1f5f400d39134d.tar.gz -> clang-bloomberg-p2996-21.0.0_p20250702.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90
_md5_=484912ab9247ba73bc2c4f321f5ad6ab
