BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-libs/zlib:0=
DESCRIPTION=Clang fork implementing experimental support for P2996 (Reflection for C++26)
EAPI=8
HOMEPAGE=https://github.com/bloomberg/clang-p2996
INHERIT=cmake git-r3 prefix python-utils-r1
IUSE=+debug +default-reflection-latest +pie llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARC llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_CSKY llvm_targets_DirectX llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_LoongArch llvm_targets_M68k llvm_targets_MSP430 llvm_targets_Mips llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_SPIRV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly +llvm_targets_X86 llvm_targets_XCore llvm_targets_Xtensa
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA BSD MIT public-domain rc
PROPERTIES=live
RDEPEND=sys-libs/zlib:0=
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	git-r3	875eb471682d3e1f18da124be97dcc81	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	python-utils-r1	601de75299d1a5fb14b475836969af0f
_md5_=0852b87c9fb7e12cbdc106e955d0419e
