BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=virtual/zlib:=
DESCRIPTION=Clang fork implementing experimental support for P2996 (Reflection for C++26)
EAPI=8
HOMEPAGE=https://github.com/bloomberg/clang-p2996
INHERIT=cmake prefix python-utils-r1
IUSE=+debug +default-reflection-latest +pie llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARC llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_CSKY llvm_targets_DirectX llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_LoongArch llvm_targets_M68k llvm_targets_MSP430 llvm_targets_Mips llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_SPIRV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly +llvm_targets_X86 llvm_targets_XCore llvm_targets_Xtensa
KEYWORDS=~amd64
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA BSD MIT public-domain rc
RDEPEND=virtual/zlib:=
SLOT=0
SRC_URI=https://github.com/bloomberg/clang-p2996/archive/2ea0a79fe7bb5f6fdb8c687ba0e21ab63696e7f7.tar.gz -> clang-bloomberg-p2996-21.0.0_p20260204.tar.gz
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd
_md5_=e665136fdbcf4e92d055dbd14f61d470
