BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=dev-libs/libretls:= sys-libs/ncurses:=
DESCRIPTION=TLS-only terminal IRC client
EAPI=8
HOMEPAGE=https://git.causal.agency/catgirl/about/
INHERIT=edo readme.gentoo-r1 toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libretls:= sys-libs/ncurses:=
SLOT=0
SRC_URI=https://git.causal.agency/catgirl/snapshot/catgirl-2.2a.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=4a25bb94f1bb5592dd008ea4ed76ed05
