BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=dev-libs/libretls:= sys-libs/ncurses:=
DESCRIPTION=TLS-only terminal IRC client
EAPI=8
HOMEPAGE=https://git.causal.agency/catgirl/about/
INHERIT=edo readme.gentoo-r1 toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libretls:= sys-libs/ncurses:=
SLOT=0
SRC_URI=https://git.causal.agency/catgirl/snapshot/catgirl-2.2a.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac
_md5_=4a25bb94f1bb5592dd008ea4ed76ed05
