BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=dev-libs/libretls:= sys-libs/ncurses:=
DESCRIPTION=TLS-only terminal IRC client
EAPI=8
HOMEPAGE=https://git.causal.agency/catgirl/about/
INHERIT=edo readme.gentoo-r1 toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libretls:= sys-libs/ncurses:=
SLOT=0
SRC_URI=https://git.causal.agency/catgirl/snapshot/catgirl-2.2a.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=4a25bb94f1bb5592dd008ea4ed76ed05
