BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.92.0:* >=dev-lang/rust-1.92.0:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=dev-libs/expat dev-libs/openssl media-libs/alsa-lib media-libs/fontconfig media-libs/freetype[X?] opengl? ( media-libs/libglvnd[X?] ) vulkan? ( media-libs/vulkan-loader[wayland?,X?] ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXrandr )
DESCRIPTION=IRC application written in Rust
EAPI=8
HOMEPAGE=https://github.com/squidowl/halloy
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo desktop xdg git-r3
IUSE=opengl +vulkan wayland +X debug
LICENSE=GPL-3 Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 UoI-NCSA Unicode-3.0 Unlicense ZLIB
PROPERTIES=live
RDEPEND=dev-libs/expat dev-libs/openssl media-libs/alsa-lib media-libs/fontconfig media-libs/freetype[X?] opengl? ( media-libs/libglvnd[X?] ) vulkan? ( media-libs/vulkan-loader[wayland?,X?] ) wayland? ( dev-libs/wayland ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXrandr )
REQUIRED_USE=|| ( opengl vulkan ) vulkan? ( || ( wayland X ) )
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	aeba1d272f6c2e000912e11d8cf626eb	desktop	7b6f6e9d65093966fbc8475399c5dd4e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0a62f078158f38a29bf1fb7061b5f686
