BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libretls:= virtual/libcrypt:= palaver? ( dev-db/sqlite:3 net-misc/curl )
DESCRIPTION=Multi-client, TLS-only IRC bouncer
EAPI=8
HOMEPAGE=https://git.causal.agency/pounce/about/
INHERIT=edo toolchain-funcs
IUSE=palaver
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libretls:= virtual/libcrypt:= palaver? ( dev-db/sqlite:3 net-misc/curl )
SLOT=0
SRC_URI=https://git.causal.agency/pounce/snapshot/pounce-3.0.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=d3faa3451067d0b1097c7e0fdfd569c4
