BDEPEND=verify-sig? ( sec-keys/signify-keys-oriole-systems ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/poetry-core-2.1.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] verify-sig? ( app-crypt/signify )
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Search Quassel logs for matching messages and print them
EAPI=8
HOMEPAGE=https://git.oriole.systems/quarg
INHERIT=distutils-r1 verify-sig
IUSE=sqlite postgres python_targets_python3_12 python_targets_python3_13 verify-sig
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-python/python-dateutil[python_targets_python3_12(-)?,python_targets_python3_13(-)?] postgres? ( dev-python/psycopg:0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) >=dev-python/sqlalchemy-2.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?,sqlite?] python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://git.oriole.systems/quarg/snapshot/quarg-1.0.0.tar.gz verify-sig? ( https://git.oriole.systems/quarg/snapshot/quarg-1.0.0.tar.gz.asc -> quarg-1.0.0.sha.sig )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=070e5011480ee04cd0420d069c0da21c
