BDEPEND=verify-sig? ( sec-keys/signify-keys-oriole-systems ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/poetry-core-1.9.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] verify-sig? ( app-crypt/signify )
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Search Quassel logs for matching messages and print them
EAPI=8
HOMEPAGE=https://git.oriole.systems/quarg
INHERIT=distutils-r1 verify-sig
IUSE=sqlite postgres python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 verify-sig
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-python/python-dateutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] postgres? ( dev-python/psycopg:0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) >=dev-python/sqlalchemy-2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,sqlite?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://git.oriole.systems/quarg/snapshot/quarg-1.0.0.tar.gz verify-sig? ( https://git.oriole.systems/quarg/snapshot/quarg-1.0.0.tar.gz.asc -> quarg-1.0.0.sha.sig )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	515591e76fa89a2359ed45d26bf9c774	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=c29f858a08f9757f3b718481a7e48b20
