BDEPEND=verify-sig? ( sec-keys/signify-keys-oriole-systems ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/poetry-core-2.1.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] verify-sig? ( app-crypt/signify )
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Search Quassel logs for matching messages and print them
EAPI=8
HOMEPAGE=https://git.oriole.systems/quarg
INHERIT=distutils-r1 verify-sig
IUSE=sqlite postgres python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 verify-sig
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-python/python-dateutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] postgres? ( dev-python/psycopg:0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) >=dev-python/sqlalchemy-2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,sqlite?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://git.oriole.systems/quarg/snapshot/quarg-1.0.0.tar.gz verify-sig? ( https://git.oriole.systems/quarg/snapshot/quarg-1.0.0.tar.gz.asc -> quarg-1.0.0.sha.sig )
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	601de75299d1a5fb14b475836969af0f	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	f3d2170134abd84aedf64566aa2af061	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319
_md5_=c29f858a08f9757f3b718481a7e48b20
