BDEPEND=doc? ( || ( ( dev-lang/python:3.13 dev-python/sphinx[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/sphinx[python_targets_python3_10(-)] ) ( dev-python/pypy3 dev-python/sphinx[python_targets_pypy3(-)] ) ) ) man? ( || ( ( dev-lang/python:3.13 dev-python/sphinx[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/sphinx[python_targets_python3_10(-)] ) ( dev-python/pypy3 dev-python/sphinx[python_targets_pypy3(-)] ) ) ) || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 dev-python/pypy3 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-crypt/libsecret dev-libs/glib:2 dev-libs/libconfig:= dev-libs/openssl:= net-libs/libsoup:3.0 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 appindicator? ( dev-libs/libayatana-appindicator )
DESCRIPTION=Modern, beautiful IRC client written in GTK+ 3
EAPI=8
HOMEPAGE=https://github.com/SrainApp/srain
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-any-r1 xdg
IUSE=appindicator doc man
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret dev-libs/glib:2 dev-libs/libconfig:= dev-libs/openssl:= net-libs/libsoup:3.0 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 appindicator? ( dev-libs/libayatana-appindicator )
SLOT=0
SRC_URI=https://github.com/SrainApp/srain/archive/1.7.0.tar.gz -> srain-1.7.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=ec36915abb1381480a4eeedb9f9821f9
