BDEPEND=doc? ( || ( dev-lang/python:3.11 dev-lang/python:3.10 dev-python/pypy3 ) ) man? ( || ( dev-lang/python:3.11 dev-lang/python:3.10 dev-python/pypy3 ) ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-crypt/libsecret dev-libs/glib:2 dev-libs/libconfig:= dev-libs/openssl:= net-libs/libsoup:2.4 x11-libs/gtk+:3
DESCRIPTION=Modern, beautiful IRC client written in GTK+ 3
EAPI=8
HOMEPAGE=https://github.com/SrainApp/srain
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-any-r1 xdg
IUSE=doc man
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret dev-libs/glib:2 dev-libs/libconfig:= dev-libs/openssl:= net-libs/libsoup:2.4 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/SrainApp/srain/archive/1.4.0.tar.gz -> srain-1.4.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	08b7183c3f4811568ee93eb0f79a89fe	python-any-r1	f5169813d1619761b459800587005fd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=62d59ea1512978189db08b825855d123
