BDEPEND=>=net-libs/nodejs-18[npm] sys-apps/yarn virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-user/thelounge acct-group/thelounge >=net-libs/nodejs-18 sqlite? ( dev-db/sqlite:3= )
DESCRIPTION=‎Modern, responsive, cross-platform, self-hosted web IRC client
EAPI=8
HOMEPAGE=https://thelounge.chat/
INHERIT=readme.gentoo-r1 systemd tmpfiles
IUSE=+sqlite
KEYWORDS=~amd64
LICENSE=BSD MIT
RDEPEND=acct-user/thelounge acct-group/thelounge >=net-libs/nodejs-18 sqlite? ( dev-db/sqlite:3= ) virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/thelounge/thelounge/archive/refs/tags/v4.4.2-rc.1.tar.gz -> thelounge-4.4.2_rc1.tar.gz https://github.com/rahilarious/gentoo-distfiles/releases/download/thelounge-4.4.2_rc1/deps.tar.xz -> thelounge-4.4.2_rc1-deps.tar.xz sqlite? ( https://github.com/rahilarious/gentoo-distfiles/releases/download/thelounge-4.4.2_rc1/sqlite.tar.xz -> thelounge-4.4.2_rc1-sqlite.tar.xz )
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=e4e49f6c2b8e1d278ff6d4dec9f23354
