BDEPEND=virtual/pkgconfig app-text/asciidoc app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-misc/curl[ssl] dev-libs/jsoncpp test? ( dev-cpp/catch )
DESCRIPTION=Generates RSS feeds from Gitea releases, tags and commits
EAPI=8
HOMEPAGE=https://codeberg.org/tastytea/gitea2rss
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl[ssl] dev-libs/jsoncpp
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://codeberg.org/tastytea/gitea2rss/archive/0.7.0.tar.gz -> gitea2rss-0.7.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	a36a2a340635cb293524229ee6d2ef7a
_md5_=731bed6e047db16f0c7f19e73a26ec0a
