BDEPEND=virtual/pkgconfig app-text/asciidoc app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-misc/curl[ssl] dev-libs/jsoncpp test? ( dev-cpp/catch )
DESCRIPTION=Generates RSS feeds from Gitea releases, tags and commits
EAPI=7
HOMEPAGE=https://schlomp.space/tastytea/gitea2rss
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl[ssl] dev-libs/jsoncpp
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://schlomp.space/tastytea/gitea2rss/archive/0.7.0.tar.gz -> gitea2rss-0.7.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=6745c6fbb5e57bca315725f8320745ff
