BDEPEND=virtual/pkgconfig app-text/asciidoc app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-misc/curl[ssl] dev-libs/jsoncpp test? ( dev-cpp/catch )
DESCRIPTION=Generates RSS feeds from Gitea releases, tags and commits
EAPI=8
HOMEPAGE=https://codeberg.org/tastytea/gitea2rss
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl[ssl] dev-libs/jsoncpp
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://codeberg.org/tastytea/gitea2rss/archive/0.7.0.tar.gz -> gitea2rss-0.7.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=731bed6e047db16f0c7f19e73a26ec0a
