BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) test? ( dev-cpp/gtest ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=app-arch/libzim-9.0.0 dev-libs/icu:= dev-libs/pugixml dev-libs/xapian:= net-libs/libmicrohttpd:= net-misc/curl sys-libs/zlib >=dev-cpp/mustache-4.1
DESCRIPTION=Kiwix software suite core: code shared by all Kiwix ports
EAPI=8
HOMEPAGE=https://kiwix.org/
INHERIT=meson python-any-r1
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-arch/libzim-9.0.0 dev-libs/icu:= dev-libs/pugixml dev-libs/xapian:= net-libs/libmicrohttpd:= net-misc/curl sys-libs/zlib net-misc/aria2[bittorrent,metalink,xmlrpc]
RESTRICT=!test? ( test )
SLOT=0/14
SRC_URI=https://github.com/kiwix/libkiwix/archive/14.0.0.tar.gz -> libkiwix-14.0.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=596b239a283a1f684ef1ab17d7bfb833
