BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) test? ( dev-cpp/gtest ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=app-arch/libzim-9.0.0 dev-libs/icu:= dev-libs/pugixml dev-libs/xapian:= net-libs/libmicrohttpd:= net-misc/curl sys-libs/zlib >=dev-cpp/mustache-4.1
DESCRIPTION=Kiwix software suite core: code shared by all Kiwix ports
EAPI=8
HOMEPAGE=https://kiwix.org/
INHERIT=meson python-any-r1
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-arch/libzim-9.0.0 dev-libs/icu:= dev-libs/pugixml dev-libs/xapian:= net-libs/libmicrohttpd:= net-misc/curl sys-libs/zlib net-misc/aria2[bittorrent,metalink,xmlrpc]
RESTRICT=!test? ( test )
SLOT=0/14
SRC_URI=https://github.com/kiwix/libkiwix/archive/14.0.0.tar.gz -> libkiwix-14.0.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=596b239a283a1f684ef1ab17d7bfb833
