BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) test? ( dev-cpp/gtest ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=app-arch/libzim-9.0.0 dev-libs/icu:= dev-libs/pugixml dev-libs/xapian:= net-libs/libmicrohttpd:= net-misc/curl virtual/zlib:= >=dev-cpp/mustache-4.1
DESCRIPTION=Kiwix software suite core: code shared by all Kiwix ports
EAPI=8
HOMEPAGE=https://kiwix.org/
INHERIT=meson python-any-r1
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-arch/libzim-9.0.0 dev-libs/icu:= dev-libs/pugixml dev-libs/xapian:= net-libs/libmicrohttpd:= net-misc/curl virtual/zlib:= net-misc/aria2[bittorrent,metalink,xmlrpc]
RESTRICT=!test? ( test )
SLOT=0/14
SRC_URI=https://github.com/kiwix/libkiwix/archive/14.0.0.tar.gz -> libkiwix-14.0.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	meson	804c6d117ea7c539cd77f1f1a9a49bc7	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=1e8092c65621ccf87f60187ff815586a
