BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-i18n/canna x11-libs/gtk+:2 sys-devel/gettext
DESCRIPTION=Japanese Canna input method module for GTK+2
EAPI=8
HOMEPAGE=http://bonobo.gnome.gr.jp/~nakai/immodule/
INHERIT=autotools gnome2-utils
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-i18n/canna x11-libs/gtk+:2
SLOT=0
SRC_URI=http://bonobo.gnome.gr.jp/~nakai/immodule/im-canna-0.3.2.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad
_md5_=4f4710cb3f65b0b07765c6c22e524726
