BDEPEND=dev-python/poetry-core[python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/poetry-core-2.1.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-python/click[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/distro[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/psutil[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pygobject[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyinotify[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/requests[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DESCRIPTION=Automatic CPU speed & power optimizer for Linux
EAPI=8
HOMEPAGE=https://github.com/AdnanHodzic/auto-cpufreq
INHERIT=distutils-r1 systemd xdg-utils desktop
IUSE=python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=dev-python/click[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/distro[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/psutil[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pygobject[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyinotify[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/requests[python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/AdnanHodzic/auto-cpufreq/archive/v2.3.0.tar.gz -> auto-cpufreq-2.3.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	desktop	26d57169ca094c04be416993844ec8bc
_md5_=d3bece38565b1d78d61b8359d05d3cdb
