BDEPEND=doc? ( dev-python/sphinx dev-python/sphinx-rtd-theme dev-python/sphinxemoji ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/cffi-1.15.0[python_targets_python3_10(-)] >=dev-python/dasbus-1.6[python_targets_python3_10(-)] >=dev-python/jsonschema-3.2.0[python_targets_python3_10(-)] >=dev-python/psutil-5.9.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/cffi-1.15.0[python_targets_python3_11(-)] >=dev-python/dasbus-1.6[python_targets_python3_11(-)] >=dev-python/jsonschema-3.2.0[python_targets_python3_11(-)] >=dev-python/psutil-5.9.0[python_targets_python3_11(-)] ) dev-cpp/json11 systemd? ( sys-apps/systemd:= ) dev-cpp/gtest
DESCRIPTION=Global Extensible Open Power Manager (Daemon)
EAPI=8
HOMEPAGE=https://github.com/geopm/geopm
INHERIT=autotools python-single-r1
IUSE=debug doc systemd python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/cffi-1.15.0[python_targets_python3_10(-)] >=dev-python/dasbus-1.6[python_targets_python3_10(-)] >=dev-python/jsonschema-3.2.0[python_targets_python3_10(-)] >=dev-python/psutil-5.9.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/cffi-1.15.0[python_targets_python3_11(-)] >=dev-python/dasbus-1.6[python_targets_python3_11(-)] >=dev-python/jsonschema-3.2.0[python_targets_python3_11(-)] >=dev-python/psutil-5.9.0[python_targets_python3_11(-)] ) dev-cpp/json11 systemd? ( sys-apps/systemd:= )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/geopm/geopm/archive/refs/tags/v2.0.0+rc1.tar.gz -> geopm-2.0.0+rc1.gh.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=33a92aa85a5d02297d928285e33c4b30
