DEFINED_PHASES=compile configure install postinst setup
DEPEND=dev-libs/libnl:3 virtual/os-headers
DESCRIPTION=Linux x86 CPU power tools
EAPI=8
HOMEPAGE=https://www.kernel.org/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps linux-info python-r1 toolchain-funcs
IUSE=pstate-tracer +filecaps python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=pstate-tracer? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/gnuplot-py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-visualization/gnuplot )
REQUIRED_USE=pstate-tracer? ( || ( python_targets_python3_10 python_targets_python3_11 ) )
SLOT=0/0
SRC_URI=https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.18.tar.xz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f
_md5_=b3622d0caf71dd92e4f39e908f1ab71f
