BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DESCRIPTION=GPU switching without login out for Nvidia Optimus laptops under Linux
EAPI=8
HOMEPAGE=https://github.com/pedro00dk/nvidia-exec
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/python sys-apps/lshw sys-process/lsof x11-drivers/nvidia-drivers
SLOT=0
SRC_URI=https://github.com/pedro00dk/nvidia-exec/archive/refs/tags/v0.2.7.tar.gz -> nvidia-exec-0.2.7.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=f093e4a71a3489d35c31d98c4d2c7498
