BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DESCRIPTION=GPU switching without login out for Nvidia Optimus laptops under Linux
EAPI=8
HOMEPAGE=https://github.com/pedro00dk/nvidia-exec
INHERIT=systemd git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-lang/python sys-apps/lshw sys-process/lsof x11-drivers/nvidia-drivers
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f093e4a71a3489d35c31d98c4d2c7498
