BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DESCRIPTION=GPU switching without login out for Nvidia Optimus laptops under Linux
EAPI=8
HOMEPAGE=https://github.com/pedro00dk/nvidia-exec
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/python sys-apps/lshw sys-process/lsof x11-drivers/nvidia-drivers
SLOT=0
SRC_URI=https://github.com/pedro00dk/nvidia-exec/archive/refs/tags/v0.2.7.tar.gz -> nvidia-exec-0.2.7.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=f65760ad350a34cbadb0dbc4ee781ea3
