BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DESCRIPTION=GPU switching without login out for Nvidia Optimus laptops under Linux
EAPI=8
HOMEPAGE=https://github.com/pedro00dk/nvidia-exec
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/python sys-apps/lshw sys-process/lsof x11-drivers/nvidia-drivers
SLOT=0
SRC_URI=https://github.com/pedro00dk/nvidia-exec/archive/refs/tags/v0.2.7.tar.gz -> nvidia-exec-0.2.7.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=f093e4a71a3489d35c31d98c4d2c7498
