BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=virtual/libusb:1
DESCRIPTION=System76 Power Management Tool
EAPI=8
HOMEPAGE=https://github.com/pop-os/system76-power
INHERIT=cargo git-r3
IUSE=debug
LICENSE=GPL-3 BSD ISC MIT Unicode-DFS-2016 || ( Apache-2.0 Boost-1.0 )
PROPERTIES=live
RDEPEND=virtual/libusb:1 sys-apps/dbus sys-auth/polkit
SLOT=0
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	d879c305333cf4d043e1ade99d08d018	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	7fa26aa78643f4b76bcc1985ec2cb49b	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=82d98869ebf6f5470dc455f02fc72bea
