BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=virtual/libusb:1
DESCRIPTION=System76 Power Management Tool
EAPI=8
HOMEPAGE=https://github.com/pop-os/system76-power
INHERIT=cargo git-r3
IUSE=debug
LICENSE=GPL-3 BSD ISC MIT Unicode-DFS-2016 || ( Apache-2.0 Boost-1.0 )
PROPERTIES=live
RDEPEND=virtual/libusb:1 sys-apps/dbus sys-auth/polkit
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	c5ae4c9b5eca97bd7fc77fede663873f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	53bab5a62cfc3526d8ed02c0a38a6033	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=82d98869ebf6f5470dc455f02fc72bea
