BDEPEND=doc? ( app-text/doxygen || ( ( dev-lang/python:3.13 dev-python/breathe[python_targets_python3_13(-)] dev-python/sphinx[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/breathe[python_targets_python3_12(-)] dev-python/sphinx[python_targets_python3_12(-)] ) ) ) test? ( dev-util/cunit ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=ssl? ( dev-libs/openssl:= ) shm? ( sys-libs/iceoryx:= ) parser? ( sys-devel/bison )
DESCRIPTION=Eclipse Cyclone DDS project
EAPI=8
HOMEPAGE=https://cyclonedds.io/
INHERIT=cmake python-any-r1
IUSE=test ssl shm parser doc examples ipv6 idlc get-kind
KEYWORDS=~amd64
LICENSE=EPL-2.0
RDEPEND=ssl? ( dev-libs/openssl:= ) shm? ( sys-libs/iceoryx:= ) parser? ( sys-devel/bison )
RESTRICT=!test? ( test )
SLOT=0/0.10
SRC_URI=https://github.com/eclipse-cyclonedds/cyclonedds/archive/0.10.3.tar.gz -> cyclonedds-0.10.3.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9	python-utils-r1	b043191f3a82642545249acea7318e03	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=fa44b6f0a4ca6d011c16a15bc298c803
