BDEPEND=doc? ( app-text/doxygen || ( ( dev-lang/python:3.13 dev-python/breathe[python_targets_python3_13(-)] dev-python/sphinx[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/breathe[python_targets_python3_12(-)] dev-python/sphinx[python_targets_python3_12(-)] ) ) ) test? ( dev-util/cunit ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ssl? ( dev-libs/openssl:= ) shm? ( sys-libs/iceoryx:= ) parser? ( sys-devel/bison )
DESCRIPTION=Eclipse Cyclone DDS project
EAPI=8
HOMEPAGE=https://cyclonedds.io/
INHERIT=cmake python-any-r1 git-r3
IUSE=test ssl shm parser doc examples ipv6 idlc get-kind
LICENSE=EPL-2.0
PROPERTIES=live
RDEPEND=ssl? ( dev-libs/openssl:= ) shm? ( sys-libs/iceoryx:= ) parser? ( sys-devel/bison )
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=fa44b6f0a4ca6d011c16a15bc298c803
