BDEPEND=doc? ( app-text/doxygen || ( ( dev-lang/python:3.13 dev-python/breathe[python_targets_python3_13(-)] dev-python/sphinx[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/breathe[python_targets_python3_12(-)] dev-python/sphinx[python_targets_python3_12(-)] ) ) ) test? ( dev-util/cunit ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ssl? ( dev-libs/openssl:= ) shm? ( sys-libs/iceoryx:= ) parser? ( sys-devel/bison )
DESCRIPTION=Eclipse Cyclone DDS project
EAPI=8
HOMEPAGE=https://cyclonedds.io/
INHERIT=cmake python-any-r1 git-r3
IUSE=test ssl shm parser doc examples ipv6 idlc get-kind
LICENSE=EPL-2.0
PROPERTIES=live
RDEPEND=ssl? ( dev-libs/openssl:= ) shm? ( sys-libs/iceoryx:= ) parser? ( sys-devel/bison )
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f66e839e5b60b399ae9d51fb6e6247d3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=fa44b6f0a4ca6d011c16a15bc298c803
