BDEPEND=doc? ( app-text/doxygen || ( ( dev-lang/python:3.13 dev-python/breathe[python_targets_python3_13(-)] dev-python/sphinx[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/breathe[python_targets_python3_12(-)] dev-python/sphinx[python_targets_python3_12(-)] ) ) ) test? ( dev-util/cunit ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=ssl? ( dev-libs/openssl:= ) shm? ( sys-libs/iceoryx:= ) parser? ( sys-devel/bison )
DESCRIPTION=Eclipse Cyclone DDS project
EAPI=8
HOMEPAGE=https://cyclonedds.io/
INHERIT=cmake python-any-r1
IUSE=test ssl shm parser doc examples ipv6 idlc get-kind
KEYWORDS=~amd64
LICENSE=EPL-2.0
RDEPEND=ssl? ( dev-libs/openssl:= ) shm? ( sys-libs/iceoryx:= ) parser? ( sys-devel/bison )
RESTRICT=!test? ( test )
SLOT=0/0.10
SRC_URI=https://github.com/eclipse-cyclonedds/cyclonedds/archive/0.10.3.tar.gz -> cyclonedds-0.10.3.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=fa44b6f0a4ca6d011c16a15bc298c803
