DEFINED_PHASES=compile configure install test
DEPEND=libucontext? ( sys-libs/libucontext ) obstack? ( sys-libs/obstack-standalone )
DESCRIPTION=The GNU C Library compatibility layer for musl
EAPI=7
HOMEPAGE=https://git.adelielinux.org/adelie/gcompat
INHERIT=multilib-minimal flag-o-matic
IUSE=libucontext obstack abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=UoI-NCSA
RDEPEND=libucontext? ( sys-libs/libucontext ) obstack? ( sys-libs/obstack-standalone )
SLOT=0
SRC_URI=https://distfiles.adelielinux.org/source/gcompat/gcompat-1.1.0.tar.xz
_eclasses_=out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	multilib-minimal	b93489cf816ff90770a3c1c61b25db44	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=315b31f45dd19a0f57adb9cdcf719d9a
