DEFINED_PHASES=compile configure install test
DEPEND=libucontext? ( sys-libs/libucontext ) obstack? ( sys-libs/obstack-standalone )
DESCRIPTION=The GNU C Library compatibility layer for musl
EAPI=7
HOMEPAGE=https://git.adelielinux.org/adelie/gcompat
INHERIT=multilib-minimal flag-o-matic
IUSE=libucontext obstack abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=UoI-NCSA
RDEPEND=libucontext? ( sys-libs/libucontext ) obstack? ( sys-libs/obstack-standalone )
SLOT=0
SRC_URI=https://distfiles.adelielinux.org/source/gcompat/gcompat-1.1.0.tar.xz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=315b31f45dd19a0f57adb9cdcf719d9a
