DEFINED_PHASES=compile configure install test
DEPEND=libucontext? ( sys-libs/libucontext ) obstack? ( sys-libs/obstack-standalone )
DESCRIPTION=The GNU C Library compatibility layer for musl
EAPI=7
HOMEPAGE=https://git.adelielinux.org/adelie/gcompat
INHERIT=multilib-minimal flag-o-matic
IUSE=libucontext obstack abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=UoI-NCSA
RDEPEND=libucontext? ( sys-libs/libucontext ) obstack? ( sys-libs/obstack-standalone )
SLOT=0
SRC_URI=https://distfiles.adelielinux.org/source/gcompat/gcompat-1.1.0.tar.xz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=315b31f45dd19a0f57adb9cdcf719d9a
