DEFINED_PHASES=compile configure install test
DEPEND=libucontext? ( sys-libs/libucontext ) obstack? ( sys-libs/obstack-standalone )
DESCRIPTION=The GNU C Library compatibility layer for musl
EAPI=7
HOMEPAGE=https://git.adelielinux.org/adelie/gcompat
INHERIT=multilib-minimal flag-o-matic
IUSE=libucontext obstack abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=UoI-NCSA
RDEPEND=libucontext? ( sys-libs/libucontext ) obstack? ( sys-libs/obstack-standalone )
SLOT=0
SRC_URI=https://distfiles.adelielinux.org/source/gcompat/gcompat-1.1.0.tar.xz
_eclasses_=out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=62ac0c1180f9170ee540af59b7553e87
