BDEPEND=dev-libs/glib net-libs/libsoup sys-libs/glibc[nscd(+)] app-alternatives/ninja dev-build/meson >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/glib net-libs/libsoup sys-libs/glibc[nscd(+)]
DESCRIPTION=A DNS over HTTPS resolver for glibc
EAPI=7
HOMEPAGE=https://github.com/dimkr/nss-tls
INHERIT=meson systemd
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib net-libs/libsoup
SLOT=0
SRC_URI=https://github.com/dimkr/nss-tls/archive/v1.0.tar.gz -> nss-tls-1.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=6c7cc956d96d793df59087867825d4b5
