BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib net-libs/libsoup:2.4 sys-libs/glibc[nscd(+)]
DESCRIPTION=A DNS over HTTPS resolver for glibc
EAPI=8
HOMEPAGE=https://github.com/dimkr/nss-tls
INHERIT=meson
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib net-libs/libsoup:2.4
SLOT=0
SRC_URI=https://github.com/dimkr/nss-tls/archive/1.1.tar.gz -> nss-tls-1.1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=f7b587d851cddf54a6389d6aba8c6e3c
