BDEPEND=doc? ( app-text/doxygen[dot] ) valgrind? ( dev-debug/valgrind ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=safec libc extension with all C11 Annex K functions
EAPI=7
HOMEPAGE=https://github.com/rurban/safeclib
INHERIT=autotools linux-info linux-mod
IUSE=+constraint-handler doc +extensions modules norm-compat +nullslack test unsafe valgrind +wchar dist-kernel
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rurban/safeclib/releases/download/v3.7.1/safeclib-3.7.1.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod	000f3723e8e062061ee523106e69f84a
_md5_=7c1d199ae56311a6c021eaac358af3b2
