BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_11? ( dev-python/pyelftools[python_targets_python3_11(-)] ) app-crypt/intel-ipsec-mb dev-libs/elfutils dev-libs/isa-l dev-libs/jansson dev-libs/libbpf dev-libs/libbsd dev-libs/openssl net-libs/libmnl net-libs/libpcap sys-apps/dtc sys-cluster/rdma-core sys-process/numactl kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=DPDK Kernel Nic Interface module
EAPI=8
HOMEPAGE=https://dpdk.org/
INHERIT=linux-mod toolchain-funcs python-single-r1 meson
IUSE=dist-kernel +python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=BSD GPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=^^ ( python_single_target_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://fast.dpdk.org/rel/dpdk-23.03.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod	000f3723e8e062061ee523106e69f84a	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	0e160eeba59c15ec333bd675cecdfdc9
_md5_=95ca475e38e55bb758d5270fef57a029
