BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_11? ( dev-python/pyelftools[python_targets_python3_11(-)] ) app-crypt/intel-ipsec-mb dev-libs/elfutils dev-libs/isa-l dev-libs/jansson dev-libs/libbpf dev-libs/libbsd dev-libs/openssl net-libs/libmnl net-libs/libpcap sys-apps/dtc sys-cluster/rdma-core sys-process/numactl kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=DPDK Kernel Nic Interface module
EAPI=8
HOMEPAGE=https://dpdk.org/
INHERIT=linux-mod toolchain-funcs python-single-r1 meson
IUSE=dist-kernel +python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=BSD GPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=^^ ( python_single_target_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://fast.dpdk.org/rel/dpdk-23.03.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	65030ccb60b8a236bc29c8caa76e3815	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=95ca475e38e55bb758d5270fef57a029
