BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=slurm? ( sys-cluster/slurm ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Allows safer access to model specific registers (MSRs)
EAPI=7
HOMEPAGE=https://github.com/LLNL/msr-safe
INHERIT=linux-mod systemd udev
IUSE=slurm dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=slurm? ( sys-cluster/slurm ) virtual/udev kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/LLNL/msr-safe/archive/refs/tags/v1.6.0.tar.gz -> msr-safe-1.6.0.gh.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	65030ccb60b8a236bc29c8caa76e3815	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=ac398e8820e758173003535fc9214ffc
