DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=kernel module for random ISN generation
EAPI=8
HOMEPAGE=https://github.com/0xsirus/tirdad
INHERIT=linux-mod
IUSE=dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0/0_pre20200926
SRC_URI=https://github.com/0xsirus/tirdad/archive/9a0e137ae05dd1aa05c20750975598e4dac77dbf.tar.gz -> tirdad-0_pre20200926.gh.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	65030ccb60b8a236bc29c8caa76e3815
_md5_=f11862fc5e6973a9a9baa94091ca0695
