DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Unbreakable Enterprise Kernel (UEK) sources built from Oracle
EAPI=8
HOMEPAGE=https://github.com/oracle/linux-uek
INHERIT=kernel-2
IUSE=+gentoo experimental symlink build
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc dev-build/make sys-devel/bison sys-devel/flex >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.15.0.300.159.7-r1
SRC_URI=https://github.com/oracle/linux-uek/archive/refs/tags/v5.15.0-300.159.7.tar.gz -> linux-uek-5.15.0-300.159.7.tar.gz mirror://gentoo/genpatches-5.15-172.base.tar.xz mirror://gentoo/genpatches-5.15-172.extras.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	kernel-2	0e01377cce73a7a06321d0ef97388d31
_md5_=2d1318bc85f4399fbb2133522983b3cf
