DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Unbreakable Enterprise Kernel (UEK) sources built from Oracle
EAPI=8
HOMEPAGE=https://github.com/oracle/linux-uek
INHERIT=kernel-2
IUSE=+gentoo experimental symlink build
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc dev-build/make sys-devel/bison sys-devel/flex >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.15.0.300.161.13
SRC_URI=https://github.com/oracle/linux-uek/archive/refs/tags/v5.15.0-300.161.13.tar.gz -> linux-uek-5.15.0-300.161.13.tar.gz mirror://gentoo/genpatches-5.15-174.base.tar.xz mirror://gentoo/genpatches-5.15-174.extras.tar.xz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	crossdev	d618c699554f72b98f8ceeeeb361dc9e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	1e32df7deee68372153dca65f4a7c21f	optfeature	538bce96e5589935b57e178e8635f301	kernel-2	0e01377cce73a7a06321d0ef97388d31
_md5_=fb2e983b0a441e4c9668ed4e259819a5
