BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) cgns? ( >=sci-libs/cgnslib-4 ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi[cxx] ) mpp? ( sci-libs/Mutationpp:= ) openblas? ( sci-libs/openblas ) dev-cpp/cli11:= tecio? ( >=dev-libs/boost-1.76.0:= ) test? ( <dev-cpp/catch-3:0 )
DESCRIPTION=SU2: An Open-Source Suite for Multiphysics Simulation and Design
EAPI=8
HOMEPAGE=https://su2code.github.io/
INHERIT=meson python-single-r1
IUSE=cgns mkl +mpi mpp openblas parmetis tecio test tutorials +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0 LGPL-2.1 LGPL-3 ZLIB all-rights-reserved free-noncomm
PROPERTIES=test_network
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) cgns? ( >=sci-libs/cgnslib-4 ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi[cxx] ) mpp? ( sci-libs/Mutationpp:= ) openblas? ( sci-libs/openblas )
REQUIRED_USE=^^ ( python_single_target_python3_10 ) mkl? ( !openblas ) parmetis? ( mpi ) test? ( parmetis tutorials )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/su2code/SU2/archive/v7.2.0.tar.gz -> SU2-7.2.0.tar.gz test? ( https://github.com/su2code/TestCases/archive/v7.2.0.tar.gz -> SU2-7.2.0-TestCases.tar.gz ) tutorials? ( https://github.com/su2code/Tutorials/archive/v7.2.0.tar.gz -> SU2-7.2.0-Tutorials.tar.gz )
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=ae8267c39544d6f74151edc3b90c89b2
