BDEPEND=python? ( dev-lang/swig ) virtual/pkgconfig >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) cgns? ( >=sci-libs/cgnslib-4 ) librom? ( sci-libs/libROM ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi[cxx] ) mpp? ( sci-libs/Mutationpp:= ) openblas? ( sci-libs/openblas ) pastix? ( <sci-libs/pastix-6[mpi?] sci-libs/scotch ) python? ( python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] dev-python/xlwt[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] ) ) dev-cpp/cli11:= autodiff? ( sci-libs/CoDiPack:= mpi? ( >sci-libs/MeDiPack-1.2:= ) openmp? ( sci-libs/OpDiLib:= ) ) directdiff? ( sci-libs/CoDiPack:= mpi? ( >sci-libs/MeDiPack-1.2:= ) ) tecio? ( >=dev-libs/boost-1.76.0:= ) test? ( <dev-cpp/catch-3:0 )
DESCRIPTION=SU2: An Open-Source Suite for Multiphysics Simulation and Design
EAPI=8
HOMEPAGE=https://su2code.github.io/
INHERIT=meson python-single-r1
IUSE=autodiff cgns directdiff librom mixed-precision mkl +mpi mpp openblas openmp parmetis pastix python tecio test tutorials +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=LGPL-2.1 tecio? ( tecio_license_agreement )
PROPERTIES=test_network
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) cgns? ( >=sci-libs/cgnslib-4 ) librom? ( sci-libs/libROM ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi[cxx] ) mpp? ( sci-libs/Mutationpp:= ) openblas? ( sci-libs/openblas ) pastix? ( <sci-libs/pastix-6[mpi?] sci-libs/scotch ) python? ( python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] dev-python/xlwt[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 ) parmetis? ( mpi ) pastix? ( mpi || ( openblas mkl ) ) test? ( mpi python tutorials ) ?? ( openblas mkl ) ?? ( directdiff pastix )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/su2code/SU2/archive/v7.2.0.tar.gz -> SU2-7.2.0.tar.gz test? ( https://github.com/su2code/TestCases/archive/v7.2.0.tar.gz -> SU2-7.2.0-TestCases.tar.gz ) tutorials? ( https://github.com/su2code/Tutorials/archive/v7.2.0.tar.gz -> SU2-7.2.0-Tutorials.tar.gz )
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=d70edb20dd01f8205863076974177e23
