BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/gobject-introspection >=dev-libs/granite-5.3.0 app-arch/libarchive dev-libs/json-glib dev-libs/libgee dev-libs/libxml2 sys-devel/gettext x11-libs/goocanvas:3.0 x11-libs/gtksourceview:3.0 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Native Linux App for UI and UX Design built in Vala and GTK.
EAPI=7
HOMEPAGE=https://github.com/akiraux/Akira
INHERIT=gnome2-utils xdg meson vala
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/gobject-introspection >=dev-libs/granite-5.3.0 app-arch/libarchive dev-libs/json-glib dev-libs/libgee dev-libs/libxml2 sys-devel/gettext x11-libs/goocanvas:3.0 x11-libs/gtksourceview:3.0
SLOT=0
SRC_URI=https://github.com/akiraux/akira/archive/v0.0.13.tar.gz -> akira-0.0.13.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16
_md5_=facbbd51b1f13980b81bba7d419ec945
