BDEPEND=app-alternatives/ninja virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=media-libs/fontconfig media-libs/freetype media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libwebp:= media-libs/tiff:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi
DESCRIPTION=Full color painting software for Linux for illustration drawing
EAPI=8
HOMEPAGE=https://azelpg.gitlab.io/azsky2/soft/azpainter.html https://gitlab.com/azelpg/azpainter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=edo ninja-utils toolchain-funcs xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/fontconfig media-libs/freetype media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libwebp:= media-libs/tiff:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi
SLOT=0
SRC_URI=https://gitlab.com/azelpg/azpainter/-/archive/v3.0.11/azpainter-v3.0.11.tar.bz2
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4ec31b6a1eac95fa1ae5cdf53580173c
