BDEPEND=app-alternatives/ninja virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=media-libs/fontconfig media-libs/freetype media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libwebp:= media-libs/tiff:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi
DESCRIPTION=Full color painting software for Linux for illustration drawing
EAPI=8
HOMEPAGE=http://azsky2.html.xdomain.jp/soft/azpainter.html https://gitlab.com/azelpg/azpainter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=edo ninja-utils toolchain-funcs xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/fontconfig media-libs/freetype media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libwebp:= media-libs/tiff:= sys-libs/zlib:= x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi
SLOT=0
SRC_URI=https://gitlab.com/azelpg/azpainter/-/archive/v3.0.9a/azpainter-v3.0.9a.tar.bz2
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=53fe2203e1987e2d519eae26b9ac5e59
