BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=media-gfx/openvdb media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/gstreamer media-libs/mesa media-libs/libglvnd net-libs/libsoup:3.0= net-libs/webkit-gtk:4.1/0 >=sci-libs/opencascade-7.3.0:0= virtual/glu >=x11-libs/cairo-1.8.8:= x11-libs/libxkbcommon >=x11-libs/pixman-0.30 x11-libs/wxGTK:3.2-gtk3=[X,opengl] virtual/zlib
DESCRIPTION=Bambu Studio is a cutting-edge, feature-rich slicing software
EAPI=8
HOMEPAGE=https://bambulab.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=media-gfx/openvdb media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/gstreamer media-libs/mesa media-libs/libglvnd net-libs/libsoup:3.0= net-libs/webkit-gtk:4.1/0 >=sci-libs/opencascade-7.3.0:0= virtual/glu >=x11-libs/cairo-1.8.8:= x11-libs/libxkbcommon >=x11-libs/pixman-0.30 x11-libs/wxGTK:3.2-gtk3=[X,opengl] virtual/zlib
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/bambulab/BambuStudio/releases/download/v02.04.00.70/Bambu_Studio_ubuntu-24.04_PR-8834.AppImage -> bambustudio-bin-02.04.00.70.AppImage
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=59cf8638a7b73fb2ef47820711586fc6
