BDEPEND=!system-glfw? ( wayland? ( dev-libs/wayland-protocols ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=system-glfw? ( media-libs/glfw ) !system-glfw? ( wayland? ( dev-libs/wayland media-libs/mesa[egl(+),wayland] dev-libs/wayland-protocols ) !wayland? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXi ) ) system-glew? ( media-libs/glew:= ) !system-glew? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXi-1.7.2 >=x11-libs/libXmu-1.1.1-r1 ) system-stb? ( dev-libs/stb ) virtual/opengl virtual/glu media-libs/alsa-lib media-libs/fontconfig
DESCRIPTION=Live shader coding tool and Shader Showdown workhorse
EAPI=8
HOMEPAGE=https://github.com/Gargaj/Bonzomatic
INHERIT=cmake git-r3
IUSE=system-glfw system-glew system-stb wayland
LICENSE=Unlicense
PROPERTIES=live
RDEPEND=system-glfw? ( media-libs/glfw ) !system-glfw? ( wayland? ( dev-libs/wayland media-libs/mesa[egl(+),wayland] dev-libs/wayland-protocols ) !wayland? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXi ) ) system-glew? ( media-libs/glew:= ) !system-glew? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXi-1.7.2 >=x11-libs/libXmu-1.1.1-r1 ) system-stb? ( dev-libs/stb ) virtual/opengl virtual/glu media-libs/alsa-lib media-libs/fontconfig
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c4c93d8415e97c30b5140706dad139d9
