BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.92.0:* >=dev-lang/rust-1.92.0:* ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=avif? ( media-libs/libavif:= ) gtk? ( dev-libs/glib:2 gui-libs/gtk:4 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango ) heif? ( media-libs/libheif:= ) raw? ( media-libs/libraw:= )
DESCRIPTION=App to find duplicates, empty folders and similar images
EAPI=8
HOMEPAGE=https://github.com/qarmin/czkawka
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo desktop xdg virtualx
IUSE=avif gui gtk heif +krokiet raw debug test
KEYWORDS=~amd64
LICENSE=MIT gtk? ( CC-BY-4.0 ) Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0 ISC LGPL-2.1 LGPL-3 MIT MPL-2.0 UoI-NCSA Unicode-3.0 ZLIB || ( GPL-3 )
RDEPEND=avif? ( media-libs/libavif:= ) gtk? ( dev-libs/glib:2 gui-libs/gtk:4 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango ) heif? ( media-libs/libheif:= ) raw? ( media-libs/libraw:= )
REQUIRED_USE=gui? ( gtk )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/qarmin/czkawka/archive/11.0.0.tar.gz -> czkawka-11.0.0.tar.gz https://gitlab.com/api/v4/projects/70192841/packages/generic/czkawka/11.0.0/czkawka-11.0.0-crates.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	c5ae4c9b5eca97bd7fc77fede663873f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	53bab5a62cfc3526d8ed02c0a38a6033	desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=d80215af88f0d44faa399cfbb91247e7
