BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.85.0:* >=dev-lang/rust-1.85.0:* ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=gtk? ( dev-libs/glib:2 gui-libs/gtk:4 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango ) heif? ( media-libs/libheif:= ) raw? ( media-libs/libraw )
DESCRIPTION=App to find duplicates, empty folders and similar images
EAPI=8
HOMEPAGE=https://github.com/qarmin/czkawka
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo desktop xdg virtualx
IUSE=gui gtk raw heif debug test
KEYWORDS=~amd64
LICENSE=MIT gtk? ( CC-BY-4.0 ) Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD Boost-1.0 ISC LGPL-2.1 LGPL-3 MIT MPL-2.0 UoI-NCSA Unicode-3.0 ZLIB || ( GPL-3 )
RDEPEND=gtk? ( dev-libs/glib:2 gui-libs/gtk:4 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango ) heif? ( media-libs/libheif:= ) raw? ( media-libs/libraw )
REQUIRED_USE=gui? ( gtk )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/qarmin/czkawka/archive/9.0.0.tar.gz -> czkawka-9.0.0.tar.gz https://gitlab.com/api/v4/projects/70192841/packages/generic/czkawka/9.0.0/czkawka-9.0.0-crates.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	3b042096236a464b8bd9dd7a1120ad23	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=6cc18ab62b00a9c7266dfef600be1c1a
