BDEPEND=dev-libs/appstream dev-libs/glib:2 dev-util/desktop-file-utils dev-util/gtk-update-icon-cache sys-devel/gettext debug? ( dev-vcs/git ) || ( >=dev-lang/rust-bin-1.92:* >=dev-lang/rust-1.92:* ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=dev-libs/glib:2 gui-libs/gtk:4[wayland] gui-libs/libadwaita:1 media-libs/graphene media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 media-plugins/gst-plugin-gtk4
DESCRIPTION=Scan and Generate QR Codes
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/decoder
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo gnome2-utils meson xdg
IUSE=debug test debug
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 gui-libs/gtk:4[wayland] gui-libs/libadwaita:1 media-libs/graphene media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 media-plugins/gst-plugin-gtk4
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/decoder/-/archive/0.9.0/decoder-0.9.0.tar.bz2 https://gitlab.com/api/v4/projects/69517529/packages/generic/decoder/0.9.0/decoder-0.9.0-deps.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	e2200a3d90348a53accc2f8c2e80f10c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	c18ade5e10cfd39155908ca389968d65	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	sysroot	4c36abaf94ebd3ab32f8abea9a444121	meson	12065b402c6d78a2aec926ed8dfd964f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=77984fafeb4e44225b61dce36deb1f9c
