BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libpng:= media-libs/libjpeg-turbo:= media-libs/libsdl2:=
DESCRIPTION=light and interactive tool your crops need
EAPI=8
HOMEPAGE=https://github.com/aearil/dustr
INHERIT=toolchain-funcs git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/libpng:= media-libs/libjpeg-turbo:= media-libs/libsdl2:=
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=2f7c0a111f8a4283d6498a237e92966d
