DEFINED_PHASES=compile install
DEPEND=media-libs/libpng:= media-libs/libjpeg-turbo:= media-libs/libsdl2:=
DESCRIPTION=light and interactive tool your crops need
EAPI=8
HOMEPAGE=https://github.com/aearil/dustr
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=media-libs/libpng:= media-libs/libjpeg-turbo:= media-libs/libsdl2:=
SLOT=0
SRC_URI=https://github.com/aearil/dustr/archive/3465a079e4c1e52f798675b913f6e79204b9f5cc.tar.gz -> dustr-3465a079e4c1e52f798675b913f6e79204b9f5cc.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac
_md5_=76b2b1200cd4d617525e984fe0a8477e
