BDEPEND=test? ( >=dev-python/beautifulsoup4-4.9.3[python_targets_python3_10(-)?] >=dev-python/beziers-0.3.1[python_targets_python3_10(-)?] >=dev-python/cmarkgfm-0.5.3[python_targets_python3_10(-)?] >=dev-python/collidoscope-0.0.6[python_targets_python3_10(-)?] >=dev-python/defcon-0.8.1[python_targets_python3_10(-)?] >=dev-python/font-v-1.0.5[python_targets_python3_10(-)?] >=dev-python/fonttools-4.24.3[python_targets_python3_10(-)?] >=dev-python/lxml-4.6.3[python_targets_python3_10(-)?] >=dev-python/pip-api-0.0.20[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.17.0[python_targets_python3_10(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_10(-)?] >=dev-python/requests-2.25.1[python_targets_python3_10(-)?] >=dev-python/rich-10.2.2[python_targets_python3_10(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_10(-)?] >=dev-python/vharfbuzz-0.1.1[python_targets_python3_10(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-3.1.0[python_targets_python3_10(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-python/beautifulsoup4-4.9.3[python_targets_python3_10(-)?] >=dev-python/beziers-0.3.1[python_targets_python3_10(-)?] >=dev-python/cmarkgfm-0.5.3[python_targets_python3_10(-)?] >=dev-python/collidoscope-0.0.6[python_targets_python3_10(-)?] >=dev-python/defcon-0.8.1[python_targets_python3_10(-)?] >=dev-python/font-v-1.0.5[python_targets_python3_10(-)?] >=dev-python/fonttools-4.24.3[python_targets_python3_10(-)?] >=dev-python/lxml-4.6.3[python_targets_python3_10(-)?] >=dev-python/pip-api-0.0.20[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.17.0[python_targets_python3_10(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_10(-)?] >=dev-python/requests-2.25.1[python_targets_python3_10(-)?] >=dev-python/rich-10.2.2[python_targets_python3_10(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_10(-)?] >=dev-python/vharfbuzz-0.1.1[python_targets_python3_10(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-3.1.0[python_targets_python3_10(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_10(-)?] test? ( dev-python/ufo2ft[python_targets_python3_10(-)?] )
DESCRIPTION=Font quality assurance tool
EAPI=8
HOMEPAGE=https://github.com/googlefonts/fontbakery https://pypi.org/project/fontbakery/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/beautifulsoup4-4.9.3[python_targets_python3_10(-)?] >=dev-python/beziers-0.3.1[python_targets_python3_10(-)?] >=dev-python/cmarkgfm-0.5.3[python_targets_python3_10(-)?] >=dev-python/collidoscope-0.0.6[python_targets_python3_10(-)?] >=dev-python/defcon-0.8.1[python_targets_python3_10(-)?] >=dev-python/font-v-1.0.5[python_targets_python3_10(-)?] >=dev-python/fonttools-4.24.3[python_targets_python3_10(-)?] >=dev-python/lxml-4.6.3[python_targets_python3_10(-)?] >=dev-python/pip-api-0.0.20[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.17.0[python_targets_python3_10(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_10(-)?] >=dev-python/requests-2.25.1[python_targets_python3_10(-)?] >=dev-python/rich-10.2.2[python_targets_python3_10(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_10(-)?] >=dev-python/vharfbuzz-0.1.1[python_targets_python3_10(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-3.1.0[python_targets_python3_10(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/googlefonts/fontbakery/archive/v0.7.38.tar.gz -> fontbakery-0.7.38.gh.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce
_md5_=ad85eca748e57340bcbdbdfc122722be
