BDEPEND=test? ( >=dev-python/axisregistry-0.3.9[python_targets_python3_10(-)?] >=dev-python/beautifulsoup4-4.11.1[python_targets_python3_10(-)?] >=dev-python/beziers-0.4.0[python_targets_python3_10(-)?] >=dev-python/cmarkgfm-2022.10.27[python_targets_python3_10(-)?] >=dev-python/collidoscope-0.4.1[python_targets_python3_10(-)?] >=dev-python/defcon-0.10.1[python_targets_python3_10(-)?] >=dev-python/font-v-2.1.0[python_targets_python3_10(-)?] >=dev-python/fonttools-4.38.0[python_targets_python3_10(-)?] >=dev-python/gflanguages-0.4.0[python_targets_python3_10(-)?] >=dev-python/glyphsets-0.5.0[python_targets_python3_10(-)?] >=dev-python/lxml-4.9.1[python_targets_python3_10(-)?] >=dev-python/opentypespec-1.8.4[python_targets_python3_10(-)?] >=dev-python/packaging-21.3[python_targets_python3_10(-)?] >=dev-python/pip-api-0.0.29[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.20.1[python_targets_python3_10(-)?] >=dev-python/pyyaml-6.0[python_targets_python3_10(-)?] >=dev-python/requests-2.28.0[python_targets_python3_10(-)?] >=dev-python/rich-12.4.4[python_targets_python3_10(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_10(-)?] >=dev-python/unicodedata2-14.0.0[python_targets_python3_10(-)?] >=dev-python/ufo2ft-2.27.0[python_targets_python3_10(-)?] >=dev-python/vharfbuzz-0.1.3[python_targets_python3_10(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-4.0.0[python_targets_python3_10(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-python/axisregistry-0.3.9[python_targets_python3_10(-)?] >=dev-python/beautifulsoup4-4.11.1[python_targets_python3_10(-)?] >=dev-python/beziers-0.4.0[python_targets_python3_10(-)?] >=dev-python/cmarkgfm-2022.10.27[python_targets_python3_10(-)?] >=dev-python/collidoscope-0.4.1[python_targets_python3_10(-)?] >=dev-python/defcon-0.10.1[python_targets_python3_10(-)?] >=dev-python/font-v-2.1.0[python_targets_python3_10(-)?] >=dev-python/fonttools-4.38.0[python_targets_python3_10(-)?] >=dev-python/gflanguages-0.4.0[python_targets_python3_10(-)?] >=dev-python/glyphsets-0.5.0[python_targets_python3_10(-)?] >=dev-python/lxml-4.9.1[python_targets_python3_10(-)?] >=dev-python/opentypespec-1.8.4[python_targets_python3_10(-)?] >=dev-python/packaging-21.3[python_targets_python3_10(-)?] >=dev-python/pip-api-0.0.29[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.20.1[python_targets_python3_10(-)?] >=dev-python/pyyaml-6.0[python_targets_python3_10(-)?] >=dev-python/requests-2.28.0[python_targets_python3_10(-)?] >=dev-python/rich-12.4.4[python_targets_python3_10(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_10(-)?] >=dev-python/unicodedata2-14.0.0[python_targets_python3_10(-)?] >=dev-python/ufo2ft-2.27.0[python_targets_python3_10(-)?] >=dev-python/vharfbuzz-0.1.3[python_targets_python3_10(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-4.0.0[python_targets_python3_10(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_10(-)?] test? ( dev-python/kurbopy[python_targets_python3_10(-)?] )
DESCRIPTION=Font quality assurance tool
EAPI=8
HOMEPAGE=https://github.com/googlefonts/fontbakery https://pypi.org/project/fontbakery/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/axisregistry-0.3.9[python_targets_python3_10(-)?] >=dev-python/beautifulsoup4-4.11.1[python_targets_python3_10(-)?] >=dev-python/beziers-0.4.0[python_targets_python3_10(-)?] >=dev-python/cmarkgfm-2022.10.27[python_targets_python3_10(-)?] >=dev-python/collidoscope-0.4.1[python_targets_python3_10(-)?] >=dev-python/defcon-0.10.1[python_targets_python3_10(-)?] >=dev-python/font-v-2.1.0[python_targets_python3_10(-)?] >=dev-python/fonttools-4.38.0[python_targets_python3_10(-)?] >=dev-python/gflanguages-0.4.0[python_targets_python3_10(-)?] >=dev-python/glyphsets-0.5.0[python_targets_python3_10(-)?] >=dev-python/lxml-4.9.1[python_targets_python3_10(-)?] >=dev-python/opentypespec-1.8.4[python_targets_python3_10(-)?] >=dev-python/packaging-21.3[python_targets_python3_10(-)?] >=dev-python/pip-api-0.0.29[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.20.1[python_targets_python3_10(-)?] >=dev-python/pyyaml-6.0[python_targets_python3_10(-)?] >=dev-python/requests-2.28.0[python_targets_python3_10(-)?] >=dev-python/rich-12.4.4[python_targets_python3_10(-)?] >=dev-python/stringbrewer-0.0.1[python_targets_python3_10(-)?] >=dev-python/unicodedata2-14.0.0[python_targets_python3_10(-)?] >=dev-python/ufo2ft-2.27.0[python_targets_python3_10(-)?] >=dev-python/vharfbuzz-0.1.3[python_targets_python3_10(-)?] >=dev-util/ots-8.1.4 >=media-gfx/dehinter-4.0.0[python_targets_python3_10(-)?] >=media-gfx/ufolint-1.2.0[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/googlefonts/fontbakery/archive/v0.8.10.tar.gz -> fontbakery-0.8.10.gh.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	e77a62f5bbafca793544392d5e41affb
_md5_=14ecee630207ffa4ad2e1a1e0540723d
