DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/libpng lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) sdl? ( media-libs/libsdl media-libs/sdl-image[tiff] ttf? ( media-libs/sdl-ttf ) ) sdl2? ( media-libs/libsdl2 media-libs/sdl2-image[tiff] ttf? ( media-libs/sdl2-ttf ) ) !sdl? ( !sdl2? ( x11-libs/libX11 ) ) ttf? ( media-libs/freetype )
DESCRIPTION=A pixelart-oriented painting program
EAPI=8
HOMEPAGE=http://www.pulkomandy.tk/projects/GrafX2 https://grafx2.eu/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=lua-single toolchain-funcs xdg
IUSE=doc lua +sdl sdl2 ttf test lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) sdl? ( media-libs/libsdl media-libs/sdl-image[tiff] ttf? ( media-libs/sdl-ttf ) ) sdl2? ( media-libs/libsdl2 media-libs/sdl2-image[tiff] ttf? ( media-libs/sdl2-ttf ) ) !sdl? ( !sdl2? ( x11-libs/libX11 ) ) ttf? ( media-libs/freetype )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) ?? ( sdl sdl2 ) ttf? ( ^^ ( sdl sdl2 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.pulkomandy.tk/projects/GrafX2/downloads/grafx2-v2.9.3219.tar.gz test? ( https://gitlab.com/GrafX2/pic-samples/-/archive/40738b358a5a5cb33d54897b008cbccad98e63d6/pic-samples-40738b358a5a5cb33d54897b008cbccad98e63d6.tar.bz2 -> grafx2-testdata-20201222.tar.bz2 )
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ef8a3b5e9d060ae277d21b67c63dddb7
