DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/libsdl media-libs/sdl-image[tiff] media-libs/freetype media-libs/libpng ttf? ( media-libs/sdl-ttf ) lua? ( >=dev-lang/lua-5.1.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A pixelart-oriented painting program
EAPI=7
HOMEPAGE=http://www.pulkomandy.tk/projects/GrafX2
INHERIT=xdg
IUSE=ttf lua
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://www.pulkomandy.tk/projects/GrafX2/downloads/grafx2-2.7.2978-src.tgz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=cf5af96228275dd3203866bdf898a351
