DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qttranslations:5 dev-qt/qtwidgets:5 >=media-libs/assimp-5.3.1 >=sci-libs/opencascade-7.7.0-r2 <sci-libs/opencascade-7.8.0
DESCRIPTION=Opensource 3D CAD viewer and converter
EAPI=8
HOMEPAGE=https://github.com/fougue/mayo
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils desktop xdg
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qttranslations:5 dev-qt/qtwidgets:5 >=media-libs/assimp-5.3.1 >=sci-libs/opencascade-7.7.0-r2 <sci-libs/opencascade-7.8.0
SLOT=0
SRC_URI=https://github.com/fougue/mayo/archive/refs/tags/v0.8.0.tar.gz -> mayo-0.8.0.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=710f94089599d4524895edeec288e7cf
