DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qttranslations:5 dev-qt/qtwidgets:5 >=media-libs/assimp-5.3.1 >=sci-libs/opencascade-7.7.0-r2 <sci-libs/opencascade-7.8.0
DESCRIPTION=Opensource 3D CAD viewer and converter
EAPI=8
HOMEPAGE=https://github.com/fougue/mayo
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils desktop xdg
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qttranslations:5 dev-qt/qtwidgets:5 >=media-libs/assimp-5.3.1 >=sci-libs/opencascade-7.7.0-r2 <sci-libs/opencascade-7.8.0
SLOT=0
SRC_URI=https://github.com/fougue/mayo/archive/refs/tags/v0.8.0.tar.gz -> mayo-0.8.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=710f94089599d4524895edeec288e7cf
