DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qttranslations:6 dev-qt/qtbase:6[opengl] >=media-libs/assimp-5.3.1 >=sci-libs/opencascade-7.7.0-r2 <sci-libs/opencascade-7.8.0
DESCRIPTION=Opensource 3D CAD viewer and converter
EAPI=8
HOMEPAGE=https://github.com/fougue/mayo
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils desktop xdg
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-qt/qttranslations:6 dev-qt/qtbase:6[opengl] >=media-libs/assimp-5.3.1 >=sci-libs/opencascade-7.7.0-r2 <sci-libs/opencascade-7.8.0
SLOT=0
SRC_URI=https://github.com/fougue/mayo/archive/refs/tags/v0.8.0.tar.gz -> mayo-0.8.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=082767b3676f34033da16522962085f1
