BDEPEND=dev-util/patchelf
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=dev-qt/qtbase:6[gui,widgets] x11-themes/hicolor-icon-theme
DESCRIPTION=For converting between different versions of .dwg and .dxf
EAPI=8
HOMEPAGE=https://www.opendesign.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-qt/qtbase:6[gui,widgets] x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=https://www.opendesign.com/guestfiles/get?filename=ODAFileConverter_QT6_lnxX64_8.3dll_26.10.deb -> oda-file-converter-26.10.0.0.deb
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d89e40ea15e81c5792d99c922cb6815e
