BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/tbb:= dev-libs/openssl:= dev-qt/qtbase:6[gui,widgets,xml] dev-qt/qtspeech:6 dev-qt/qtsvg:6 <media-libs/blend2d-0.20:= media-libs/freetype media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/openjpeg:= virtual/zlib:= test? ( dev-qt/qtbase:6[test] )
DESCRIPTION=Open source PDF WYSIWYG editor based on Qt
EAPI=8
HOMEPAGE=https://jakubmelka.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-cpp/tbb:= dev-libs/openssl:= dev-qt/qtbase:6[gui,widgets,xml] dev-qt/qtspeech:6 dev-qt/qtsvg:6 <media-libs/blend2d-0.20:= media-libs/freetype media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/openjpeg:= virtual/zlib:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/JakubMelka/PDF4QT/archive/refs/tags/v1.5.1.0.tar.gz -> PDF4QT-1.5.1.0.tar.gz
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=93a83c5fb55eef0ad5130442b2932959
