BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/tbb:= dev-libs/openssl dev-qt/qtbase:6[gui,widgets,xml] dev-qt/qtspeech:6 dev-qt/qtsvg:6 media-libs/blend2d media-libs/freetype media-libs/lcms media-libs/libjpeg-turbo media-libs/openjpeg sys-libs/zlib test? ( dev-qt/qtbase:6[test] )
DESCRIPTION=Open source PDF WYSIWYG editor based on Qt
EAPI=8
HOMEPAGE=https://jakubmelka.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=test
LICENSE=LGPL-3+
PROPERTIES=live
RDEPEND=dev-cpp/tbb:= dev-libs/openssl dev-qt/qtbase:6[gui,widgets,xml] dev-qt/qtspeech:6 dev-qt/qtsvg:6 media-libs/blend2d media-libs/freetype media-libs/lcms media-libs/libjpeg-turbo media-libs/openjpeg sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e0c50c24c369a355efbadf756dd446a7
