BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/tbb:= dev-libs/openssl dev-qt/qtbase:6[gui,widgets,xml] dev-qt/qtspeech:6 dev-qt/qtsvg:6 media-libs/blend2d media-libs/freetype media-libs/lcms media-libs/libjpeg-turbo media-libs/openjpeg virtual/zlib:= test? ( dev-qt/qtbase:6[test] )
DESCRIPTION=Open source PDF WYSIWYG editor based on Qt
EAPI=8
HOMEPAGE=https://jakubmelka.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=test
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-cpp/tbb:= dev-libs/openssl dev-qt/qtbase:6[gui,widgets,xml] dev-qt/qtspeech:6 dev-qt/qtsvg:6 media-libs/blend2d media-libs/freetype media-libs/lcms media-libs/libjpeg-turbo media-libs/openjpeg virtual/zlib:=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f66e839e5b60b399ae9d51fb6e6247d3	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f9534c9be6d1edd5cc1578679955c902
