BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-cpp/tbb:= dev-libs/openssl dev-qt/qtbase:6[gui,widgets,xml] dev-qt/qtspeech:6 dev-qt/qtsvg:6 media-libs/blend2d media-libs/freetype media-libs/lcms media-libs/libjpeg-turbo media-libs/openjpeg sys-libs/zlib
DESCRIPTION=Open source PDF WYSIWYG editor based on Qt
EAPI=8
HOMEPAGE=https://jakubmelka.github.io/
INHERIT=cmake xdg-utils
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=dev-cpp/tbb:= dev-libs/openssl dev-qt/qtbase:6[gui,widgets,xml] dev-qt/qtspeech:6 dev-qt/qtsvg:6 media-libs/blend2d media-libs/freetype media-libs/lcms media-libs/libjpeg-turbo media-libs/openjpeg sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/JakubMelka/PDF4QT/archive/refs/tags/v1.4.0.0.tar.gz -> PDF4QT-1.4.0.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=2a1fd7d229ba5969325d2d3a251ea8fa
