BDEPEND=dev-qt/qttools[linguist]
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtbase:6[concurrent,gui,network,widgets] X? ( x11-libs/libX11 )
DESCRIPTION=Practical and minimal image viewer
EAPI=8
HOMEPAGE=https://github.com/jurplel/qView https://interversehq.com/qview/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
IUSE=X
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-qt/qtbase:6[concurrent,gui,network,widgets] X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/jurplel/qView/archive/6.1.tar.gz -> qview-6.1.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f80519e1708ce370bfda2fd177368a12
