BDEPEND=dev-qt/qttools[linguist]
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtbase:6[concurrent,gui,network,widgets] X? ( x11-libs/libX11 )
DESCRIPTION=Practical and minimal image viewer
EAPI=8
HOMEPAGE=https://github.com/jurplel/qView https://interversehq.com/qview/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
IUSE=X
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-qt/qtbase:6[concurrent,gui,network,widgets] X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/jurplel/qView/archive/6.1.tar.gz -> qview-6.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=f80519e1708ce370bfda2fd177368a12
