BDEPEND=dev-qt/qttools[linguist]
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtbase:6[concurrent,gui,network,widgets] X? ( x11-libs/libX11 )
DESCRIPTION=Practical and minimal image viewer
EAPI=8
HOMEPAGE=https://github.com/jurplel/qView https://interversehq.com/qview/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
IUSE=X
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-qt/qtbase:6[concurrent,gui,network,widgets] X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/jurplel/qView/archive/6.1.tar.gz -> qview-6.1.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f80519e1708ce370bfda2fd177368a12
