DEFINED_PHASES=compile install postinst
DEPEND=x11-libs/libX11 x11-libs/libXfixes
DESCRIPTION=Minimal X11 screenshot tool
EAPI=8
HOMEPAGE=https://codeberg.org/NRK/sxot
INHERIT=toolchain-funcs edo shell-completion optfeature
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=x11-libs/libX11 x11-libs/libXfixes
SLOT=0
SRC_URI=https://codeberg.org/NRK/sxot/archive/v1.0.0.tar.gz -> sxot-1.0.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	edo	a5e294016aa84979fcb2459749eb80b2	bash-completion-r1	9e91505e030725688d1e953321a47501	shell-completion	0b655d0d825e157a5e99c463bddaac16	optfeature	538bce96e5589935b57e178e8635f301
_md5_=6ef05a47d3489c2b59e162450b2207fb
