DEFINED_PHASES=compile install postinst
DEPEND=x11-libs/libX11 x11-libs/libXfixes
DESCRIPTION=Minimal X11 screenshot tool
EAPI=8
HOMEPAGE=https://codeberg.org/NRK/sxot
INHERIT=toolchain-funcs edo shell-completion optfeature
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=x11-libs/libX11 x11-libs/libXfixes
SLOT=0
SRC_URI=https://codeberg.org/NRK/sxot/archive/v1.0.0.tar.gz -> sxot-1.0.0.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	edo	2df8eb50048485bad89140e3997b8b27	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16	optfeature	538bce96e5589935b57e178e8635f301
_md5_=6ef05a47d3489c2b59e162450b2207fb
