DEFINED_PHASES=compile install postinst
DEPEND=x11-libs/libX11 x11-libs/libXfixes
DESCRIPTION=Minimal X11 screenshot tool
EAPI=8
HOMEPAGE=https://codeberg.org/NRK/sxot
INHERIT=toolchain-funcs edo shell-completion optfeature
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=x11-libs/libX11 x11-libs/libXfixes
SLOT=0
SRC_URI=https://codeberg.org/NRK/sxot/archive/v1.0.0.tar.gz -> sxot-1.0.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	edo	a5e294016aa84979fcb2459749eb80b2	shell-completion	63a62de3ca49c798ee6e89f190e45d0e	optfeature	58cc13bdc4e9a204077e1e7c9a1d7988
_md5_=6ef05a47d3489c2b59e162450b2207fb
