BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-arch/libdeflate-1.19 >=app-text/poppler-24.04.0[cairo] >=dev-libs/glib-2.78.6 >=dev-util/pkgconf-2.2.0 >=dev-vcs/git-2.44.2 >=gnome-base/librsvg-2.57.3 >=media-libs/libexif-0.6.24 >=media-libs/libjpeg-turbo-3.0.0 >=media-libs/libsixel-1.10.3-r1 >=media-gfx/graphicsmagick-1.3.42 >=media-video/ffmpeg-4.4.4-r9 >=x11-libs/cairo-1.18.0
DESCRIPTION=Terminal image and video viewer
EAPI=8
HOMEPAGE=https://timg.sh/
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=app-arch/libdeflate-1.19 >=app-text/poppler-24.04.0[cairo] >=dev-libs/glib-2.78.6 >=dev-util/pkgconf-2.2.0 >=dev-vcs/git-2.44.2 >=gnome-base/librsvg-2.57.3 >=media-libs/libexif-0.6.24 >=media-libs/libjpeg-turbo-3.0.0 >=media-libs/libsixel-1.10.3-r1 >=media-gfx/graphicsmagick-1.3.42 >=media-video/ffmpeg-4.4.4-r9 >=x11-libs/cairo-1.18.0
SLOT=0
SRC_URI=https://github.com/hzeller/timg/archive/refs/tags/v1.6.0.tar.gz -> timg-1.6.0.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=2c80ee077e749803579c768394ec6299
