BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-arch/libdeflate-1.19 >=app-text/poppler-24.04.0[cairo] >=dev-libs/glib-2.78.6 >=dev-util/pkgconf-2.2.0 >=dev-vcs/git-2.44.2 >=gnome-base/librsvg-2.57.3 >=media-libs/libexif-0.6.24 >=media-libs/libjpeg-turbo-3.0.0 >=media-libs/libsixel-1.10.3-r1 >=media-gfx/graphicsmagick-1.3.42 >=media-video/ffmpeg-4.4.4-r9 >=x11-libs/cairo-1.18.0
DESCRIPTION=Terminal image and video viewer
EAPI=8
HOMEPAGE=https://timg.sh/
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=app-arch/libdeflate-1.19 >=app-text/poppler-24.04.0[cairo] >=dev-libs/glib-2.78.6 >=dev-util/pkgconf-2.2.0 >=dev-vcs/git-2.44.2 >=gnome-base/librsvg-2.57.3 >=media-libs/libexif-0.6.24 >=media-libs/libjpeg-turbo-3.0.0 >=media-libs/libsixel-1.10.3-r1 >=media-gfx/graphicsmagick-1.3.42 >=media-video/ffmpeg-4.4.4-r9 >=x11-libs/cairo-1.18.0
SLOT=0
SRC_URI=https://github.com/hzeller/timg/archive/refs/tags/v1.6.0.tar.gz -> timg-1.6.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=2c80ee077e749803579c768394ec6299
