BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-arch/libdeflate-1.19 >=app-text/poppler-24.04.0[cairo] >=dev-libs/glib-2.78.6 >=dev-util/pkgconf-2.2.0 >=dev-vcs/git-2.44.2 >=gnome-base/librsvg-2.57.3 >=media-libs/libexif-0.6.24 >=media-libs/libjpeg-turbo-3.0.0 >=media-libs/libsixel-1.10.3-r1 >=media-gfx/graphicsmagick-1.3.42 >=media-video/ffmpeg-4.4.4-r9 >=x11-libs/cairo-1.18.0
DESCRIPTION=Terminal image and video viewer
EAPI=8
HOMEPAGE=https://timg.sh/
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=app-arch/libdeflate-1.19 >=app-text/poppler-24.04.0[cairo] >=dev-libs/glib-2.78.6 >=dev-util/pkgconf-2.2.0 >=dev-vcs/git-2.44.2 >=gnome-base/librsvg-2.57.3 >=media-libs/libexif-0.6.24 >=media-libs/libjpeg-turbo-3.0.0 >=media-libs/libsixel-1.10.3-r1 >=media-gfx/graphicsmagick-1.3.42 >=media-video/ffmpeg-4.4.4-r9 >=x11-libs/cairo-1.18.0
SLOT=0
SRC_URI=https://github.com/hzeller/timg/archive/refs/tags/v1.6.0.tar.gz -> timg-1.6.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=2c80ee077e749803579c768394ec6299
