BDEPEND=dev-util/bbe dev-util/patchelf
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=app-arch/bzip2 app-arch/xz-utils app-text/djvu dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libpcre dev-libs/libxml2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 media-fonts/noto-cjk media-gfx/imagemagick media-libs/freetype media-libs/jbigkit media-libs/libglvnd media-libs/libpng media-libs/opencollada media-libs/tiff media-libs/tiff-compat:4 net-libs/zeromq virtual/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXext x11-libs/libxkbcommon x11-libs/libXmu x11-libs/libXrender x11-libs/libXt x11-libs/pango
DESCRIPTION=CAD/CAM software for 3D design and processing
EAPI=8
HOMEPAGE=https://www.zwsoft.cn/product/zw3d/linux
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/bzip2 app-arch/xz-utils app-text/djvu dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libpcre dev-libs/libxml2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 media-fonts/noto-cjk media-gfx/imagemagick media-libs/freetype media-libs/jbigkit media-libs/libglvnd media-libs/libpng media-libs/opencollada media-libs/tiff media-libs/tiff-compat:4 net-libs/zeromq virtual/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXext x11-libs/libxkbcommon x11-libs/libXmu x11-libs/libXrender x11-libs/libXt x11-libs/pango
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=amd64? ( https://home-store-packages.uniontech.com/appstore/pool/appstore/c/com.zwsoft.zw3dprofessional/com.zwsoft.zw3dprofessional_2023.0.3.1_amd64.deb -> zw3d-2023.0.3.1.deb )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=51184e9c8414b9f30278e9ff20077457
