BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=dev-libs/libevdev sys-apps/i2c-tools python_single_target_python3_12? ( dev-python/libevdev[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/evdev[python_targets_python3_12(-)] )
DESCRIPTION=Feature-rich configurable Asus NumPad drivers
EAPI=8
HOMEPAGE=https://github.com/mohamed-badaoui/asus-touchpad-numpad-driver
INHERIT=linux-info python-single-r1 git-r3
IUSE=+python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libevdev sys-apps/i2c-tools python_single_target_python3_12? ( dev-python/libevdev[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/evdev[python_targets_python3_12(-)] ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_12 )
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	linux-info	efd923656513c879204fec6638eadee5	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=ba5f211b26d2319f9c6da6778030814a
