DEFINED_PHASES=install setup
DEPEND=dev-libs/libevdev sys-apps/i2c-tools python_single_target_python3_11? ( dev-python/libevdev[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/evdev[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/libevdev[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/evdev[python_targets_python3_12(-)] )
DESCRIPTION=Feature-rich configurable Asus NumPad drivers
EAPI=8
HOMEPAGE=https://github.com/mohamed-badaoui/asus-touchpad-numpad-driver
INHERIT=linux-info python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libevdev sys-apps/i2c-tools python_single_target_python3_11? ( dev-python/libevdev[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/evdev[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/libevdev[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/evdev[python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/mohamed-badaoui/asus-touchpad-numpad-driver/archive/a2bada610ebb3fc002fceb53ddf93bc799241867.tar.gz -> asus-touchpad-numpad-driver-0_pre20220311.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b043191f3a82642545249acea7318e03	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=143e567ce457e22e57e6b6f89731eeeb
