BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=dev-libs/libevdev sys-apps/i2c-tools python_single_target_python3_10? ( dev-python/libevdev[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/evdev[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/libevdev[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/evdev[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/libevdev[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/evdev[python_targets_python3_12(-)] )
DESCRIPTION=Feature-rich configurable Asus NumPad drivers
EAPI=8
HOMEPAGE=https://github.com/mohamed-badaoui/asus-touchpad-numpad-driver
INHERIT=linux-info python-single-r1 git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libevdev sys-apps/i2c-tools python_single_target_python3_10? ( dev-python/libevdev[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/evdev[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/libevdev[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/evdev[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/libevdev[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/evdev[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=72f767722c7f548a03ae058136b71fc5
