BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=dev-libs/libevdev sys-apps/i2c-tools python_single_target_python3_12? ( dev-python/libevdev[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/evdev[python_targets_python3_12(-)] )
DESCRIPTION=Feature-rich configurable Asus NumPad drivers
EAPI=8
HOMEPAGE=https://github.com/mohamed-badaoui/asus-touchpad-numpad-driver
INHERIT=linux-info python-single-r1 git-r3
IUSE=+python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libevdev sys-apps/i2c-tools python_single_target_python3_12? ( dev-python/libevdev[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/evdev[python_targets_python3_12(-)] ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_12 )
SLOT=0
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ba5f211b26d2319f9c6da6778030814a
