DEFINED_PHASES=compile install postinst prepare test unpack
DEPEND=app-shells/bash sys-apps/bat dev-util/sh
DESCRIPTION=Bash scripts that integrate bat with various command line tools.
EAPI=8
HOMEPAGE=https://github.com/eth-p/bat-extras
INHERIT=optfeature
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-shells/bash sys-apps/bat dev-util/sh app-admin/entr app-shells/fzf dev-python/black dev-util/git-delta dev-vcs/git sys-apps/eza sys-apps/ripgrep llvm-core/clang[extra(+)] sys-libs/ncurses
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/eth-p/bat-extras/archive/v2023.09.19.tar.gz -> bat-extras-2023.09.19.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301
_md5_=847c4cdec4bc06e471ebed2bed06529c
