DEFINED_PHASES=compile install postinst prepare test unpack
DEPEND=app-shells/bash sys-apps/bat dev-util/sh
DESCRIPTION=Bash scripts that integrate bat with various command line tools.
EAPI=8
HOMEPAGE=https://github.com/eth-p/bat-extras
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-shells/bash sys-apps/bat dev-util/sh app-admin/entr app-shells/fzf dev-python/black dev-util/git-delta dev-vcs/git sys-apps/eza sys-apps/ripgrep sys-devel/clang[extra(+)] sys-libs/ncurses virtual/rust[rustfmt(+)]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/eth-p/bat-extras/archive/v2023.09.19.tar.gz -> bat-extras-2023.09.19.tar.gz
_md5_=93ee066f2ffdd306f02ad2813558060c
