BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libbpf sys-libs/libcap dev-libs/libnl dev-util/bpftool llvm-core/clang
DESCRIPTION=bpftune uses BPF to auto-tune Linux systems
EAPI=8
HOMEPAGE=https://github.com/oracle/bpftune
INHERIT=git-r3 systemd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libbpf sys-libs/libcap dev-libs/libnl
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=5a4ff86e52789679af2d6284a59874ce
