BDEPEND=dev-libs/protobuf[protoc(+)] || ( >=dev-lang/rust-bin-1.87.0:* >=dev-lang/rust-1.87.0:* ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-arch/zstd:= liquidctl? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( app-misc/liquidctl[python_targets_python3_12(-)] ) python_single_target_python3_13? ( app-misc/liquidctl[python_targets_python3_13(-)] ) python_single_target_python3_14? ( app-misc/liquidctl[python_targets_python3_14(-)] ) )
DESCRIPTION=Monitor and control your cooling and other devices (daemon)
EAPI=8
HOMEPAGE=https://gitlab.com/coolercontrol/coolercontrol
INHERIT=cargo optfeature python-single-r1 systemd
IUSE=liquidctl debug python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=GPL-3+ GPL-2+ AGPL-3+ Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD GPL-3+ ISC MIT UoI-NCSA Unicode-3.0 ZLIB
RDEPEND=app-arch/zstd:= liquidctl? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( app-misc/liquidctl[python_targets_python3_12(-)] ) python_single_target_python3_13? ( app-misc/liquidctl[python_targets_python3_13(-)] ) python_single_target_python3_14? ( app-misc/liquidctl[python_targets_python3_14(-)] ) )
REQUIRED_USE=liquidctl? ( ^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) )
SLOT=0
SRC_URI=https://gitlab.com/coolercontrol/coolercontrol/-/releases/4.3.0/downloads/packages/coolercontrol-4.3.0.tar.gz https://gitlab.com/coolercontrol/coolercontrol/-/releases/4.3.0/downloads/packages/coolercontrold-vendor.tar.gz -> coolercontrold-4.3.0-vendor.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	e2200a3d90348a53accc2f8c2e80f10c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	c18ade5e10cfd39155908ca389968d65	optfeature	58cc13bdc4e9a204077e1e7c9a1d7988	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	5fd9a75ca55021d3276ce969f8e28391	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=add1767c7b9f479bced2de59122ce557
