BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=caps? ( sys-libs/libcap ) sysv-utils? ( !sys-apps/openrc[sysv-utils(-)] !sys-apps/s6-linux-init[sysv-utils(-)] !sys-apps/systemd[sysv-utils(+)] !sys-apps/sysvinit )
DESCRIPTION=The dinit service supervision + init suite
EAPI=8
HOMEPAGE=https://github.com/davmac314/dinit
INHERIT=git-r3
IUSE=+cgroups +caps sysv-utils
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=caps? ( sys-libs/libcap ) sysv-utils? ( !sys-apps/openrc[sysv-utils(-)] !sys-apps/s6-linux-init[sysv-utils(-)] !sys-apps/systemd[sysv-utils(+)] !sys-apps/sysvinit )
SLOT=0
_eclasses_=git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=ccd11c2ad72922213d39c0e084d56160
