BDEPEND=dev-python/breathe dev-python/sphinx virtual/pkgconfig test? ( app-arch/rpm app-arch/createrepo_c dev-util/cppunit ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-arch/rpm-4.17.0 dev-cpp/sdbus-c++:= dev-cpp/toml11 >=dev-db/sqlite-3.35.0:3 >=dev-libs/glib-2.46.0:2 dev-libs/json-c:= dev-libs/libfmt:= >=dev-libs/librepo-1.17.1 >=dev-libs/libsolv-0.7.25 dev-libs/libxml2 sys-apps/util-linux >=sys-libs/libmodulemd-2.11.2 systemd? ( sys-apps/systemd:= )
DESCRIPTION=Command-line package manager
EAPI=8
HOMEPAGE=https://github.com/rpm-software-management/dnf5
INHERIT=cmake
IUSE=nls systemd test
KEYWORDS=~amd64
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=test_network
RDEPEND=>=app-arch/rpm-4.17.0 dev-cpp/sdbus-c++:= dev-cpp/toml11 >=dev-db/sqlite-3.35.0:3 >=dev-libs/glib-2.46.0:2 dev-libs/json-c:= dev-libs/libfmt:= >=dev-libs/librepo-1.17.1 >=dev-libs/libsolv-0.7.25 dev-libs/libxml2 sys-apps/util-linux >=sys-libs/libmodulemd-2.11.2 systemd? ( sys-apps/systemd:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rpm-software-management/dnf5/archive/refs/tags/5.2.6.0.tar.gz -> dnf5-5.2.6.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=07238a66d2edae2e30f60783f410bed1
