BDEPEND=dev-python/sphinx virtual/pkgconfig python? ( dev-lang/swig ) test? ( app-arch/rpm app-arch/createrepo_c dev-util/cppunit ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=app-arch/rpm-4.17.0 dev-cpp/sdbus-c++:0/2 dev-cpp/toml11 >=dev-db/sqlite-3.35.0:3 >=dev-libs/glib-2.46.0:2 dev-libs/json-c:= dev-libs/libfmt:= >=dev-libs/librepo-1.20.0 >=dev-libs/libsolv-0.7.25 dev-libs/libxml2:= sys-apps/util-linux >=sys-libs/libmodulemd-2.11.2 virtual/zlib:= appstream? ( >=dev-libs/appstream-0.16:= ) manifest? ( dev-libs/libpkgmanifest ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=Command-line package manager
EAPI=8
HOMEPAGE=https://github.com/rpm-software-management/dnf5
INHERIT=cmake python-single-r1
IUSE=appstream manifest nls python systemd test python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-arch/rpm-4.17.0 dev-cpp/sdbus-c++:0/2 dev-cpp/toml11 >=dev-db/sqlite-3.35.0:3 >=dev-libs/glib-2.46.0:2 dev-libs/json-c:= dev-libs/libfmt:= >=dev-libs/librepo-1.20.0 >=dev-libs/libsolv-0.7.25 dev-libs/libxml2:= sys-apps/util-linux >=sys-libs/libmodulemd-2.11.2 virtual/zlib:= appstream? ( >=dev-libs/appstream-0.16:= ) manifest? ( dev-libs/libpkgmanifest ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) systemd? ( sys-apps/systemd:= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rpm-software-management/dnf5/archive/refs/tags/5.3.0.0.tar.gz -> dnf5-5.3.0.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=fa409f5c6691eab898b381e917462d99
