BDEPEND=dev-python/sphinx virtual/pkgconfig test? ( app-arch/rpm app-arch/createrepo_c dev-util/cppunit ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-arch/rpm-4.17.0 dev-cpp/sdbus-c++:0/2 dev-cpp/toml11 >=dev-db/sqlite-3.35.0:3 >=dev-libs/glib-2.46.0:2 dev-libs/json-c:= dev-libs/libfmt:= >=dev-libs/librepo-1.17.1 >=dev-libs/libsolv-0.7.25 dev-libs/libxml2 sys-apps/util-linux >=sys-libs/libmodulemd-2.11.2 sys-libs/zlib appstream? ( >=dev-libs/appstream-0.16:= ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=Command-line package manager
EAPI=8
HOMEPAGE=https://github.com/rpm-software-management/dnf5
INHERIT=cmake
IUSE=appstream nls systemd test
KEYWORDS=~amd64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-arch/rpm-4.17.0 dev-cpp/sdbus-c++:0/2 dev-cpp/toml11 >=dev-db/sqlite-3.35.0:3 >=dev-libs/glib-2.46.0:2 dev-libs/json-c:= dev-libs/libfmt:= >=dev-libs/librepo-1.17.1 >=dev-libs/libsolv-0.7.25 dev-libs/libxml2 sys-apps/util-linux >=sys-libs/libmodulemd-2.11.2 sys-libs/zlib appstream? ( >=dev-libs/appstream-0.16:= ) systemd? ( sys-apps/systemd:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rpm-software-management/dnf5/archive/refs/tags/5.2.11.0.tar.gz -> dnf5-5.2.11.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=a7b6a9d08936ba170bfdc4420ad1cc52
