DEFINED_PHASES=compile install test
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Versatile replacement for vmstat, iostat and ifstat (clone of dstat)
EAPI=8
HOMEPAGE=https://github.com/scottchiefbaker/dool
INHERIT=python-r1
IUSE=doc examples python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~arm64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/scottchiefbaker/dool/archive/refs/tags/v1.3.1.tar.gz -> dool-1.3.1.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	bb392d69d55c48a5483d356933a26d57	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=f4c89373883f514eb148287cb3b68d13
