BDEPEND=man? ( app-text/scdoc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/json-c:= x11-libs/libdrm pci? ( sys-apps/pciutils )
DESCRIPTION=Small utility to dump info about DRM devices
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/emersion/drm_info
INHERIT=meson
IUSE=man +pci
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/json-c:= x11-libs/libdrm pci? ( sys-apps/pciutils )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/emersion/drm_info/-/archive/v2.7.0/drm_info-v2.7.0.tar.bz2
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	1a27c82364f611e149966d2c47cbb083
_md5_=0709952fcf5ce457788181099d942a89
