BDEPEND=man? ( app-text/scdoc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/json-c:= >=x11-libs/libdrm-2.4.125 pci? ( sys-apps/pciutils )
DESCRIPTION=Small utility to dump info about DRM devices
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/emersion/drm_info
INHERIT=meson
IUSE=man +pci
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/json-c:= >=x11-libs/libdrm-2.4.125 pci? ( sys-apps/pciutils )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/emersion/drm_info/-/archive/v2.8.0/drm_info-v2.8.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	9c45b7a544652d5b47888c9a419c6ccc	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=9b1804342274f9f2f28a819b15b9988d
