BDEPEND=man? ( app-text/scdoc ) >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/json-c:= x11-libs/libdrm pci? ( sys-apps/pciutils )
DESCRIPTION=Small utility to dump info about DRM devices
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/emersion/drm_info
INHERIT=meson
IUSE=man +pci
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/json-c:= x11-libs/libdrm pci? ( sys-apps/pciutils )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/emersion/drm_info/-/archive/v2.6.0/drm_info-v2.6.0.tar.bz2
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	e322276188f86eacb29ae081ba5485c8
_md5_=0709952fcf5ce457788181099d942a89
