BDEPEND=virtual/pkgconfig llvm_slot_19? ( llvm-core/clang:19 ) llvm_slot_20? ( llvm-core/clang:20 ) llvm_slot_21? ( llvm-core/clang:21 ) llvm_slot_22? ( llvm-core/clang:22 ) || ( >=dev-lang/rust-bin-1.93.0:* >=dev-lang/rust-1.93.0:* )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=!test? ( x11-libs/libdrm ) test? ( x11-libs/libdrm[video_cards_amdgpu,video_cards_intel] ) gui? ( dev-libs/glib:2 gnome-base/gsettings-desktop-schemas gui-libs/gtk:4[introspection] >=gui-libs/libadwaita-1.5.0:1 media-libs/fontconfig media-libs/freetype media-libs/graphene x11-libs/cairo x11-libs/pango ) test? ( sys-fs/fuse:3 )
DESCRIPTION=Linux GPU Control Application
EAPI=8
HOMEPAGE=https://github.com/ilya-zlobintsev/LACT
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo llvm-r2 xdg
IUSE=gui test video_cards_nvidia debug +llvm_slot_22 llvm_slot_19 llvm_slot_20 llvm_slot_21
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD CC0-1.0 CDLA-Permissive-2.0 ISC LGPL-3+ MIT MPL-2.0 Unicode-3.0 ZLIB
RDEPEND=!test? ( x11-libs/libdrm ) test? ( x11-libs/libdrm[video_cards_amdgpu,video_cards_intel] ) gui? ( dev-libs/glib:2 gnome-base/gsettings-desktop-schemas gui-libs/gtk:4[introspection] >=gui-libs/libadwaita-1.5.0:1 media-libs/fontconfig media-libs/freetype media-libs/graphene x11-libs/cairo x11-libs/pango ) dev-util/clinfo dev-util/vulkan-tools sys-apps/hwdata
REQUIRED_USE=test? ( gui ) ^^ ( llvm_slot_19 llvm_slot_20 llvm_slot_21 llvm_slot_22 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ilya-zlobintsev/LACT/archive/refs/tags/v0.9.0.tar.gz -> lact-0.9.0.tar.gz https://github.com/pastalian/distfiles/releases/download/lact-0.9.0/lact-0.9.0-crates.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	e2200a3d90348a53accc2f8c2e80f10c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	e8d502f9388bb6e5d374cbaf1f29a56f	llvm-utils	e7edb4086e31c8537574b263d899f826	multilib	fc812e8eb2170022c28272d80a1f9e77	llvm-r2	6dfe5b52eedf1a8ebd3e0aa9b83c8a75	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a54e1c7c2394a9449056db8faea8afa8
