BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) dev-libs/gobject-introspection >=dev-build/meson-0.63 dev-util/blueprint-compiler >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/appstream-0.16.4 >=dev-libs/glib-2.80:2 dev-libs/wayland gui-libs/egl-gbm >=dev-util/gdbus-codegen-2.80 >=gui-libs/gtk-4.14:4 >=gui-libs/libadwaita-1.5.0:1 media-libs/graphene media-libs/libglvnd media-libs/mesa sys-apps/dbus virtual/rust virtual/udev x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libdrm >=x11-libs/pango-1.51.0
DESCRIPTION=Monitor your CPU, Memory, Disk, Network and GPU usage.
EAPI=8
HOMEPAGE=https://missioncenter.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 gnome2-utils meson python-any-r1 xdg
IUSE=debug
LICENSE=Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 CC0-1.0 CeCILL-2 MIT Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
RDEPEND=>=dev-libs/appstream-0.16.4 >=dev-libs/glib-2.80:2 dev-libs/wayland gui-libs/egl-gbm >=dev-util/gdbus-codegen-2.80 >=gui-libs/gtk-4.14:4 >=gui-libs/libadwaita-1.5.0:1 media-libs/graphene media-libs/libglvnd media-libs/mesa sys-apps/dbus virtual/rust virtual/udev x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libdrm >=x11-libs/pango-1.51.0 sys-apps/dmidecode
SLOT=0
SRC_URI=https://github.com/Syllo/nvtop/archive/45a1796375cd617d16167869bb88e5e69c809468.tar.gz -> nvtop-45a1796375cd617d16167869bb88e5e69c809468.tar.gz
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=fdc5d4860e2f9cbdedb6760f29eff9c1
