BDEPEND=app-text/scdoc test? ( lua_single_target_luajit? ( dev-lua/busted[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/busted[lua_targets_lua5-1(-)] ) )
DEFINED_PHASES=compile install setup
DEPEND=>=app-editors/neovim-0.9.0[-nvimpager] app-shells/bash
DESCRIPTION=Use nvim as a pager to view manpages, diff, etc with nvim's syntax highlighting.
EAPI=8
HOMEPAGE=https://github.com/lucc/nvimpager
INHERIT=lua-single
IUSE=test lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=app-editors/neovim-0.9.0[-nvimpager] app-shells/bash
REQUIRED_USE=test? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lucc/nvimpager/archive/v0.12.0.tar.gz -> nvimpager-0.12.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e
_md5_=ff608ce1a1d8d4fc735ddfd87c3c9f6a
