BDEPEND=test? ( dev-libs/atf dev-util/kyua ) verify-sig? ( sec-keys/signify-keys-lanodan:2025 ) verify-sig? ( app-crypt/signify )
DEFINED_PHASES=configure install unpack
DESCRIPTION=Collection of extra tools for Unixes
EAPI=8
HOMEPAGE=https://hacktivis.me/git/utils-extra/
INHERIT=verify-sig
IUSE=test static verify-sig
KEYWORDS=~amd64 ~arm64 ~riscv
LICENSE=MPL-2.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://distfiles.hacktivis.me/releases/utils-extra/utils-extra-0.0.2.tar.gz verify-sig? ( https://distfiles.hacktivis.me/releases/utils-extra/utils-extra-0.0.2.tar.gz.sign )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=6f813fb0a3b446cb0fc17e3e960f1fb4
