BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/nlohmann_json dev-cpp/yaml-cpp:= dev-libs/atl dev-libs/dill >dev-libs/ffs-1.6.0 dev-libs/kwsys:= dev-libs/perfstubs:=[timers] dev-libs/pugixml net-libs/enet >net-libs/evpath-4.5.0 blosc? ( dev-libs/c-blosc:= ) bzip2? ( app-arch/bzip2 ) hdf5? ( sci-libs/hdf5:=[mpi=] ) mpi? ( virtual/mpi[cxx] ) png? ( media-libs/libpng:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) mpi? ( python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] ) ) ) sodium? ( dev-libs/libsodium:= ) sst? ( sys-block/libfabric:= ) szip? ( virtual/szip ) zeromq? ( net-libs/zeromq:= ) zfp? ( dev-libs/zfp ) test? ( dev-cpp/gtest ) fortran? ( virtual/fortran )
DESCRIPTION=Next generation of ADIOS developed in the Exascale Computing Program
EAPI=8
HOMEPAGE=https://csmd.ornl.gov/software/adios2 https://github.com/ornladios/adios2
INHERIT=cmake python-single-r1 fortran-2
IUSE=blosc bzip2 endian-reverse examples fortran hdf5 mpi png profile python sodium sst szip test zeromq zfp +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-cpp/nlohmann_json dev-cpp/yaml-cpp:= dev-libs/atl dev-libs/dill >dev-libs/ffs-1.6.0 dev-libs/kwsys:= dev-libs/perfstubs:=[timers] dev-libs/pugixml net-libs/enet >net-libs/evpath-4.5.0 blosc? ( dev-libs/c-blosc:= ) bzip2? ( app-arch/bzip2 ) hdf5? ( sci-libs/hdf5:=[mpi=] ) mpi? ( virtual/mpi[cxx] ) png? ( media-libs/libpng:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) mpi? ( python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] ) ) ) sodium? ( dev-libs/libsodium:= ) sst? ( sys-block/libfabric:= ) szip? ( virtual/szip ) zeromq? ( net-libs/zeromq:= ) zfp? ( dev-libs/zfp ) fortran? ( virtual/fortran )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ornladios/ADIOS2/archive/refs/tags/v2.8.1.tar.gz -> adios2-2.8.1.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=7c0c5635bf4bbe332b9f983ed6c82a8e
