BDEPEND=>=dev-util/cmake-2.8 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/KVTree sys-libs/zlib
DESCRIPTION=AXL provides a common C interface to transfer files in an HPC storage hierarchy.
EAPI=8
HOMEPAGE=https://github.com/ECP-VeloC/AXL
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/KVTree sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ECP-VeloC/AXL/archive/v0.5.0.tar.gz -> AXL-0.5.0.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	ea305d3be967deed8faa5c9e94f9aee4
_md5_=0ad8a49f2b0870a007095dfcdb37f67b
