BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/haclient acct-user/hacluster dev-libs/libxml2 sys-cluster/pacemaker sys-libs/zlib || ( dev-libs/libgcrypt app-crypt/mhash ) glue? ( sys-cluster/cluster-glue ) !glue? ( dev-libs/glib sys-apps/systemd sys-cluster/libqb )
DESCRIPTION=The Booth Cluster Ticket Manager
EAPI=8
HOMEPAGE=https://github.com/ClusterLabs/booth
INHERIT=autotools systemd
IUSE=+glue test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=acct-group/haclient acct-user/hacluster dev-libs/libxml2 sys-cluster/pacemaker sys-libs/zlib || ( dev-libs/libgcrypt app-crypt/mhash ) glue? ( sys-cluster/cluster-glue ) !glue? ( dev-libs/glib sys-apps/systemd sys-cluster/libqb )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ClusterLabs/booth/archive/95d854b32a7cb20cb9a0e90c71d8cc269657304d.tar.gz -> booth-1.0_p20210730.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=1d220ba8fae0940822cbd01b0a878a6f
