BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/haclient acct-user/hacluster dev-libs/libxml2 sys-cluster/pacemaker sys-libs/zlib || ( dev-libs/libgcrypt app-crypt/mhash ) glue? ( sys-cluster/cluster-glue ) !glue? ( dev-libs/glib sys-apps/systemd sys-cluster/libqb )
DESCRIPTION=The Booth Cluster Ticket Manager
EAPI=8
HOMEPAGE=https://github.com/ClusterLabs/booth
INHERIT=autotools systemd
IUSE=+glue test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=acct-group/haclient acct-user/hacluster dev-libs/libxml2 sys-cluster/pacemaker sys-libs/zlib || ( dev-libs/libgcrypt app-crypt/mhash ) glue? ( sys-cluster/cluster-glue ) !glue? ( dev-libs/glib sys-apps/systemd sys-cluster/libqb )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ClusterLabs/booth/archive/95d854b32a7cb20cb9a0e90c71d8cc269657304d.tar.gz -> booth-1.0_p20210730.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=1d220ba8fae0940822cbd01b0a878a6f
