BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/haclient acct-user/hacluster dev-libs/libxml2 sys-cluster/pacemaker sys-libs/zlib || ( dev-libs/libgcrypt app-crypt/mhash ) glue? ( sys-cluster/cluster-glue ) !glue? ( dev-libs/glib sys-apps/systemd sys-cluster/libqb )
DESCRIPTION=The Booth Cluster Ticket Manager
EAPI=8
HOMEPAGE=https://github.com/ClusterLabs/booth
INHERIT=autotools systemd
IUSE=+glue test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=acct-group/haclient acct-user/hacluster dev-libs/libxml2 sys-cluster/pacemaker sys-libs/zlib || ( dev-libs/libgcrypt app-crypt/mhash ) glue? ( sys-cluster/cluster-glue ) !glue? ( dev-libs/glib sys-apps/systemd sys-cluster/libqb )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ClusterLabs/booth/archive/95d854b32a7cb20cb9a0e90c71d8cc269657304d.tar.gz -> booth-1.0_p20210730.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=1d220ba8fae0940822cbd01b0a878a6f
