BDEPEND=test? ( sys-devel/bc ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup
DEPEND=hwloc? ( sys-apps/hwloc ) mpi? ( virtual/mpi )
DESCRIPTION=Dynamically react to application imbalance by modifying the number of resources
EAPI=8
HOMEPAGE=https://github.com/bsc-pm/dlb
INHERIT=autotools python-single-r1
IUSE=hwloc instrumentation mpi openmp test +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[tk] ) hwloc? ( sys-apps/hwloc ) mpi? ( virtual/mpi ) dev-lang/tk python_single_target_python3_10? ( dev-python/matplotlib[tk,python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bsc-pm/dlb/archive/v2.1.tar.gz -> dlb-2.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=68b128ce5c88f0a8cace0213841e3598
