BDEPEND=>=dev-util/cmake-2.8 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/KVTree[mpi] dev-libs/shuffile sys-cluster/redset sys-libs/zlib virtual/mpi
DESCRIPTION=High-level distributed erasure coding lib combining shuffile and redset
EAPI=8
HOMEPAGE=https://github.com/ECP-VeloC/er
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/KVTree[mpi] dev-libs/shuffile sys-cluster/redset sys-libs/zlib virtual/mpi
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ECP-VeloC/er/archive/v0.1.0.tar.gz -> er-0.1.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=9ffad3c99d51144518a7cd44c4490447
