BDEPEND=doc? ( app-doc/doxygen ) app-alternatives/ninja >=dev-util/cmake-3.20.5 doc? ( || ( ( dev-lang/python:3.10 dev-python/sphinx[python_targets_python3_10(-)] dev-python/breathe[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] ) ( dev-python/pypy3 dev-python/sphinx[python_targets_pypy3(-)] dev-python/breathe[python_targets_pypy3(-)] dev-python/sphinx-rtd-theme[python_targets_pypy3(-)] ) ) ) fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/zlib virtual/mpi hdf5? ( sci-libs/hdf5[mpi] ) openssl? ( dev-libs/openssl ) sionlib? ( sys-cluster/sionlib ) fortran? ( virtual/fortran )
DESCRIPTION=Fault Tolerance Interface
EAPI=7
HOMEPAGE=https://github.com/leobago/fti
INHERIT=cmake python-any-r1 docs fortran-2
IUSE=doc examples fi-io hdf5 fortran openssl sionlib test tutorial doc
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sys-libs/zlib virtual/mpi hdf5? ( sci-libs/hdf5[mpi] ) openssl? ( dev-libs/openssl ) sionlib? ( sys-cluster/sionlib ) fortran? ( virtual/fortran )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/leobago/fti/archive/refs/tags/v1.6.tar.gz -> fti-1.6.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6ce0fba8085ef5b349c3a2e185305098	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-any-r1	f5169813d1619761b459800587005fd2	docs	74475974eae5130ba3e19b31b8ae46b8	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=89980e1337d9240ac5f0f8e001e53279
