BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( || ( ( >=dev-lang/python-3.10.12:3.10 dev-python/sphinx[python_targets_python3_10(-)] dev-python/breathe[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] ) ( >=dev-python/pypy3-7.3.11_p1:0 dev-python/sphinx[python_targets_pypy3(-)] dev-python/breathe[python_targets_pypy3(-)] dev-python/sphinx-rtd-theme[python_targets_pypy3(-)] ) ) ) fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/zlib virtual/mpi hdf5? ( sci-libs/hdf5[mpi] ) openssl? ( dev-libs/openssl ) sionlib? ( sys-cluster/sionlib ) fortran? ( virtual/fortran )
DESCRIPTION=Fault Tolerance Interface
EAPI=7
HOMEPAGE=https://github.com/leobago/fti
INHERIT=cmake python-any-r1 docs fortran-2
IUSE=doc examples fi-io hdf5 fortran openssl sionlib test tutorial doc
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sys-libs/zlib virtual/mpi hdf5? ( sci-libs/hdf5[mpi] ) openssl? ( dev-libs/openssl ) sionlib? ( sys-cluster/sionlib ) fortran? ( virtual/fortran )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/leobago/fti/archive/refs/tags/v1.6.tar.gz -> fti-1.6.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	docs	f4e4c22139b7811a4dbdafaede74c229	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=89980e1337d9240ac5f0f8e001e53279
