BDEPEND=python? ( python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=perl? ( dev-lang/perl:= ) python? ( python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) ) java? ( virtual/jdk:1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 ) dev-lang/perl
DESCRIPTION=Static cluster configuration database used for cluster configuration management
EAPI=8
HOMEPAGE=https://github.com/chaos/genders
INHERIT=distutils-r1 edo flag-o-matic java-pkg-opt-2 perl-module
IUSE=cxx java perl python python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 debug java test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl:= ) python? ( python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) ) java? ( virtual/jdk:1.8 ) java? ( virtual/jre:1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 ) dev-lang/perl:=
REQUIRED_USE=python? ( || ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/chaos/genders/archive/genders-1-28-1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	java-utils-2	b346c3901e71ba37137bae0b25b00221	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	perl-module	4e37e1004a0a27e41bb7025c0b974676
_md5_=9cd331c789aa30d5fbd731d1fd392558
