BDEPEND=python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=perl? ( dev-lang/perl:= ) python? ( python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) java? ( virtual/jdk:1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 ) dev-lang/perl
DESCRIPTION=Static cluster configuration database used for cluster configuration management
EAPI=8
HOMEPAGE=https://github.com/chaos/genders
INHERIT=distutils-r1 edo flag-o-matic java-pkg-opt-2 perl-module
IUSE=cxx java perl python python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 java test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl:= ) python? ( python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) java? ( virtual/jdk:1.8 ) java? ( virtual/jre:1.8 ) python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) java? ( >=dev-java/java-config-2.2.0-r3 ) dev-lang/perl:=
REQUIRED_USE=python? ( || ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 ) ) || ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/chaos/genders/archive/genders-1-28-1.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	d976cc1483cbdceaf0ae0e78796c7d62	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a93df67775ff86e107e56c6a6e68cf4e	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	perl-module	dd4003d3308d7cad2b2d4e2b8298ffb2
_md5_=370625e48b155d1655309f96c484e66a
