BDEPEND=python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=perl? ( dev-lang/perl:= ) python? ( python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) java? ( virtual/jdk:1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 ) dev-lang/perl
DESCRIPTION=Static cluster configuration database used for cluster configuration management
EAPI=8
HOMEPAGE=https://github.com/chaos/genders
INHERIT=distutils-r1 edo flag-o-matic java-pkg-opt-2 perl-module
IUSE=cxx java perl python python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 java test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl:= ) python? ( python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) java? ( virtual/jdk:1.8 ) java? ( virtual/jre:1.8 ) python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) java? ( >=dev-java/java-config-2.2.0-r3 ) dev-lang/perl:=
REQUIRED_USE=python? ( || ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 ) ) || ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/chaos/genders/archive/genders-1-28-1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	java-utils-2	30b5d143e64d691346fcdd85eef1c614	java-pkg-opt-2	3816f3fc28ed2b067845e2802eb954b2	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	perl-module	4e37e1004a0a27e41bb7025c0b974676
_md5_=370625e48b155d1655309f96c484e66a
