BDEPEND=python_targets_pypy3? ( >=dev-python/pypy3-7.3.11_p1:0= ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=perl? ( dev-lang/perl:= ) python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.11_p1:0= ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) ) java? ( virtual/jdk:1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 ) dev-lang/perl
DESCRIPTION=Static cluster configuration database used for cluster configuration management
EAPI=8
HOMEPAGE=https://github.com/chaos/genders
INHERIT=distutils-r1 edo flag-o-matic java-pkg-opt-2 perl-module
IUSE=cxx java perl python python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 java test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl:= ) python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.11_p1:0= ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) ) java? ( virtual/jdk:1.8 ) java? ( virtual/jre:1.8 ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.11_p1:0= ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) java? ( >=dev-java/java-config-2.2.0-r3 ) dev-lang/perl:=
REQUIRED_USE=python? ( || ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 ) ) || ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/chaos/genders/archive/genders-1-28-1.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	flag-o-matic	ad475baa777c9978fa035216c8264a10	java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	perl-module	8c55459fea879ccdec282839a3b22f78
_md5_=370625e48b155d1655309f96c484e66a
