BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost:= dev-libs/libgcrypt dev-libs/libgpg-error virtual/libelf virtual/mpi munge? ( sys-auth/munge )
DESCRIPTION=Enables HPC run-time tools to co-locate tool daemons with a parallel job
EAPI=8
HOMEPAGE=https://github.com/LLNL/LaunchMON
INHERIT=autotools flag-o-matic
IUSE=+munge test tracing-cost
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:= dev-libs/libgcrypt dev-libs/libgpg-error virtual/libelf virtual/mpi munge? ( sys-auth/munge )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/LLNL/LaunchMON/archive/98ab769c53563f47c4319ce3c98ac394b4870bac.tar.gz -> launchmon-1.0.2_p20210430.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=6b96c46f99ac2f1a56caf37d08694c10
