BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=sys-cluster/launchmon sys-cluster/mrnet slurm? ( sys-cluster/slurm )
DESCRIPTION=A framework for bootstrapping extreme scale software systems
EAPI=8
HOMEPAGE=http://www.paradyn.org/mrnet/
INHERIT=autotools toolchain-funcs
IUSE=slurm
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=sys-cluster/launchmon sys-cluster/mrnet
SLOT=0/5.0.1_p20180510
SRC_URI=https://github.com/dyninst/mrnet/archive/7375ba5bb0df87c68e58ad15e9e5e351ae020c08.tar.gz -> mrnet-5.0.1_p20180510.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=acee7bd398cf1f0089d6835cc91af1a6
