BDEPEND=dev-util/gperf sys-devel/flex virtual/pkgconfig app-alternatives/yacc test? ( sys-devel/bc app-alternatives/awk ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/fortran doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-db/sqlite extrae? ( sys-cluster/extrae ) mpi? ( virtual/mpi ) nanox? ( sys-cluster/nanox ) ompss2? ( sys-cluster/nanos6 ) tcl? ( sys-cluster/TCL ) || ( dev-lang/python:3.11 dev-lang/python:3.10 dev-python/pypy3 ) opencl? ( dev-util/opencl-headers ) virtual/fortran
DESCRIPTION=C/C++/Fortran source-to-source compilation aimed at fast prototyping
EAPI=8
HOMEPAGE=https://github.com/bsc-pm/mcxx
INHERIT=autotools flag-o-matic fortran-2 python-any-r1 docs
IUSE=+analysis array-descriptors bison-reporting examples extrae +mpi +nanox ompss ompss2 +opencl openmp +quad tcl test tl-openmp-gomp tl-openmp-profile vectorization doc
LICENSE=LGPL-3
RDEPEND=dev-db/sqlite extrae? ( sys-cluster/extrae ) mpi? ( virtual/mpi ) nanox? ( sys-cluster/nanox ) ompss2? ( sys-cluster/nanos6 ) tcl? ( sys-cluster/TCL ) opencl? ( virtual/opencl ) virtual/fortran
REQUIRED_USE=mpi? ( nanox ) ompss? ( nanox ) opencl? ( nanox ) openmp? ( nanox ) !analysis? ( !vectorization )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bsc-pm/mcxx/archive/refs/tags/github-release-2021.06.tar.gz -> mcxx-2021.06.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	docs	f4e4c22139b7811a4dbdafaede74c229
_md5_=5d3a4b56ffac2354f272997da367f497
