BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/boost-1.59:= sys-apps/hwloc sys-process/numactl virtual/libelf ctf2prv? ( dev-util/babeltrace2 ) dlb? ( sys-cluster/dlb ) extrae? ( sys-cluster/extrae[nanos] ) memkind? ( dev-libs/memkind ) mercurium? ( sys-cluster/mcxx[ompss2] ) papi? ( dev-libs/papi ) pqos? ( sys-apps/intel-cmt-cat ) unwind? ( sys-libs/libunwind )
DESCRIPTION=runtime that implements the OmpSs-2 parallel programming model
EAPI=8
HOMEPAGE=https://github.com/bsc-pm/nanos6
INHERIT=autotools
IUSE=ctf2prv debug dlb execution-workflow extrae memkind mercurium papi pqos test unwind
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.59:= sys-apps/hwloc sys-process/numactl virtual/libelf ctf2prv? ( dev-util/babeltrace2 ) dlb? ( sys-cluster/dlb ) extrae? ( sys-cluster/extrae[nanos] ) memkind? ( dev-libs/memkind ) mercurium? ( sys-cluster/mcxx[ompss2] ) papi? ( dev-libs/papi ) pqos? ( sys-apps/intel-cmt-cat ) unwind? ( sys-libs/libunwind )
REQUIRED_USE=test? ( !mercurium )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bsc-pm/nanos6/archive/refs/tags/version-2.6.tar.gz -> nanos6-2.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=ed7a789b9ae5c18a6a704b37e257c392
