BDEPEND=dev-build/make >=dev-build/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=|| ( >=sys-cluster/openmpi-4.1.2[fortran] >=sys-cluster/mpich-3.4.3[fortran,mpi-threads,threads] ) virtual/fortran
DESCRIPTION=A parallel application binary interface for Fortran 2018 compilers
EAPI=8
HOMEPAGE=http://www.opencoarrays.org/
INHERIT=cmake flag-o-matic fortran-2
IUSE=static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
PROPERTIES=test_network
RDEPEND=|| ( >=sys-cluster/openmpi-4.1.2[fortran] >=sys-cluster/mpich-3.4.3[fortran,mpi-threads,threads] ) virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sourceryinstitute/OpenCoarrays/releases/download/2.9.3/OpenCoarrays-2.9.3.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	fortran-2	54fcb693257134adae26819685891ecc
_md5_=3072c163bcb937eb2a173ef113888b3b
