DEFINED_PHASES=setup
DESCRIPTION=OpenHPC metapackage
EAPI=8
HOMEPAGE=https://openhpc.community https://github.com/openhpc/ohpc
INHERIT=python-single-r1
IUSE=+io-libs +parallel +perf-tools +python +runtimes +serial +slurm-client +slurm-server +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) app-shells/pdsh sys-apps/ipmitool sys-process/numactl virtual/mpi || ( sys-libs/libunwind sys-libs/llvm-libunwind ) io-libs? ( sci-libs/hdf5[cxx,fortran,mpi] sci-libs/netcdf[hdf5,mpi] sci-libs/netcdf-cxx sci-libs/netcdf-fortran sys-cluster/adios2[fortran,hdf5,mpi] sys-cluster/parallel-netcdf python? ( python_single_target_python3_10? ( sys-cluster/adios2[python,python_single_target_python3_10(-)] ) ) ) parallel? ( dev-libs/boost[mpi] sci-libs/fftw[mpi] sci-libs/hypre[mpi] sci-libs/mfem[mpi,mumps,petsc,slepc] sci-libs/mumps[mpi,scotch] sci-libs/scalapack sci-libs/scotch[mpi,threads] sci-libs/superlu_dist[fortran] sci-libs/trilinos[hypre,mumps,scotch,scalapack,petsc] sci-mathematics/petsc[fftw,hypre,mpi,mumps,scotch] sci-mathematics/slepc[mpi] sys-cluster/opencoarrays io-libs? ( sci-libs/mfem[netcdf] sci-libs/trilinos[hdf5,netcdf] sci-mathematics/petsc[hdf5] ) python? ( python_single_target_python3_10? ( dev-libs/boost[numpy,python,python_targets_python3_10(-)] ) ) serial? ( sci-libs/mfem[superlu] ) ) perf-tools? ( dev-libs/papi sys-apps/likwid sys-cluster/dimemas sys-cluster/extrae[python_single_target_python3_10(-)?] sys-cluster/mpi-benchmarks sys-cluster/osu-micro-benchmarks ) python? ( python_single_target_python3_10? ( dev-python/mpi4py[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] ) ) runtimes? ( sys-cluster/charliecloud[python_single_target_python3_10(-)?] app-containers/apptainer ) serial? ( dev-lang/R[lapack] sci-libs/gsl[cblas-external] sci-libs/metis sci-libs/openblas[eselect-ldso] sci-libs/plasma sci-libs/superlu ) slurm-client? ( sys-apps/hwloc sys-cluster/slurm[numa,pam] io-libs? ( sys-cluster/slurm[hdf5] ) ) slurm-server? ( sys-cluster/slurm[numa,perl,slurmdbd] io-libs? ( sys-cluster/slurm[hdf5] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=26edd020e743264ea6761d7e8d44f052
