BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=|| ( >=sys-cluster/openmpi-4.1.2[fortran] >=sys-cluster/mpich-3.4.3[fortran,mpi-threads,threads] ) virtual/fortran
DESCRIPTION=A parallel application binary interface for Fortran 2018 compilers
EAPI=8
HOMEPAGE=http://www.opencoarrays.org/
INHERIT=cmake flag-o-matic fortran-2
IUSE=static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
PROPERTIES=test_network
RDEPEND=|| ( >=sys-cluster/openmpi-4.1.2[fortran] >=sys-cluster/mpich-3.4.3[fortran,mpi-threads,threads] ) virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sourceryinstitute/OpenCoarrays/releases/download/2.9.3/OpenCoarrays-2.9.3.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=3072c163bcb937eb2a173ef113888b3b
