BDEPEND=dev-build/make >=dev-build/cmake-3.28.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=|| ( >=sys-cluster/openmpi-4.1.2[fortran] >=sys-cluster/mpich-3.4.3[fortran,mpi-threads,threads] ) virtual/fortran
DESCRIPTION=A parallel application binary interface for Fortran 2018 compilers
EAPI=8
HOMEPAGE=http://www.opencoarrays.org/
INHERIT=cmake flag-o-matic fortran-2
IUSE=static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
PROPERTIES=test_network
RDEPEND=|| ( >=sys-cluster/openmpi-4.1.2[fortran] >=sys-cluster/mpich-3.4.3[fortran,mpi-threads,threads] ) virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sourceryinstitute/OpenCoarrays/releases/download/2.9.3/OpenCoarrays-2.9.3.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=3072c163bcb937eb2a173ef113888b3b
