DEFINED_PHASES=configure install setup
DEPEND=python_single_target_pypy3? ( dev-python/pypy3:= ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_pypy3? ( dev-python/six[python_targets_pypy3(-)] ) python_single_target_python3_10? ( dev-python/six[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/six[python_targets_python3_11(-)] ) sionlib? ( sys-cluster/sionlibl:= )
DESCRIPTION=highly scalable, memory efficient event trace data format
EAPI=8
HOMEPAGE=https://www.vi-hps.org/projects/score-p
INHERIT=python-single-r1 toolchain-funcs
IUSE=debug sionlib test python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_pypy3? ( dev-python/pypy3:= ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_pypy3? ( dev-python/six[python_targets_pypy3(-)] ) python_single_target_python3_10? ( dev-python/six[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/six[python_targets_python3_11(-)] ) sionlib? ( sys-cluster/sionlibl:= )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test
SLOT=0/2.3
SRC_URI=https://perftools.pages.jsc.fz-juelich.de/cicd/otf2/tags/otf2-2.3/otf2-2.3.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=180cf6b7814ac8bdd68cbbb713c5a127
