BDEPEND=app-admin/chrpath app-misc/pax-utils app-alternatives/ninja >=dev-util/cmake-3.20.5 fortran? ( virtual/fortran ) doc? ( python_single_target_pypy3? ( dev-python/sphinx[python_targets_pypy3(-)] ) python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sphinx[python_targets_python3_11(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_pypy3? ( dev-python/pypy3:= ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-shells/pdsh dev-libs/KVTree >=sys-cluster/AXL-0.5.0 sys-cluster/dtcmp sys-cluster/er sys-cluster/rankstr sys-cluster/redset sys-cluster/spath sys-libs/zlib virtual/mpi mysql? ( dev-db/mysql-connector-c ) slurm? ( sys-cluster/slurm ) yogrt? ( sys-cluster/libyogrt[slurm?] ) fortran? ( virtual/fortran )
DESCRIPTION=Scalable Checkpoint / Restart Library
EAPI=8
HOMEPAGE=https://computing.llnl.gov/projects/scalable-checkpoint-restart-for-mpi https://github.com/LLNL/scr
INHERIT=cmake python-single-r1 fortran-2 docs
IUSE=doc examples fcntl +flock +fortran mysql slurm syslog test threads txt-log +yogrt python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11 doc
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_pypy3? ( dev-python/pypy3:= ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-shells/pdsh dev-libs/KVTree >=sys-cluster/AXL-0.5.0 sys-cluster/dtcmp sys-cluster/er sys-cluster/rankstr sys-cluster/redset sys-cluster/spath sys-libs/zlib virtual/mpi mysql? ( dev-db/mysql-connector-c ) slurm? ( sys-cluster/slurm ) yogrt? ( sys-cluster/libyogrt[slurm?] ) fortran? ( virtual/fortran )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11 ) ?? ( fcntl flock )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/LLNL/scr/archive/refs/tags/v3.0.tar.gz -> scr-3.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	docs	74475974eae5130ba3e19b31b8ae46b8
_md5_=edf357ea7aeb7c9f4c5250857c594bf7
