BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=mpi? ( virtual/mpi ) test? ( slurm? ( sys-cluster/slurm ) )
DESCRIPTION=Path manipulation functions
EAPI=8
HOMEPAGE=https://github.com/ECP-VeloC/spath
INHERIT=cmake
IUSE=+mpi slurm test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=mpi? ( virtual/mpi )
REQUIRED_USE=test? ( mpi )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ECP-VeloC/spath/archive/v0.1.0.tar.gz -> spath-0.1.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=3c07c8272d34373c30b443561e1fbd9e
