DEFINED_PHASES=configure install
DEPEND=sci-libs/fftw:3.0 extrae? ( sys-cluster/extrae ) libbsctools? ( sys-cluster/libbsctools )
DESCRIPTION=Signal processing to select representative regions from Paraver traces
EAPI=7
HOMEPAGE=https://github.com/bsc-performance-tools/spectral
INHERIT=flag-o-matic
IUSE=extrae libbsctools openmp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/fftw:3.0 extrae? ( sys-cluster/extrae ) libbsctools? ( sys-cluster/libbsctools )
SLOT=0
SRC_URI=https://ftp.tools.bsc.es/spectral/spectral-3.4.1-src.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a
_md5_=473dd57a978b6962eadf632fa2626fae
