BDEPEND=docker? ( acct-group/docker ) podman? ( acct-group/docker ) lxc? ( acct-group/lxc )
DEFINED_PHASES=install postinst preinst prerm pretend setup
DESCRIPTION=Forgejo-Runner user account
EAPI=8
INHERIT=acct-user
IUSE=+docker podman lxc
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
RDEPEND=acct-group/forgejo-runner
SLOT=0
_eclasses_=user-info	d7c261c6f7c2392145e8789913f1bf7e	acct-user	8c5f04cd2cfafc30ffb9bae9cf5f5605
_md5_=296ddb37394cbcf6bc77fa641c14e71c
