DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=dev-java/openjfx net-libs/libnet virtual/jre:* x11-libs/gtk+:3
DESCRIPTION=The decentralized bitcoin exchange (non-atomic, with arbitration)
EAPI=8
HOMEPAGE=https://bisq.network/ https://github.com/bisq-network/exchange/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=AGPL-3
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://bisq.network/downloads/v1.9.14/Bisq-64bit-1.9.14.deb
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a0c19037f00fe2cac1cb86403e688e3e
