BDEPEND=dev-build/autoconf dev-build/automake >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) >=dev-build/autoconf-2.71-r6:2.71 >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare pretend unpack
DEPEND=dev-libs/libevent:= dev-libs/protobuf dev-libs/openssl dev-build/libtool dev-build/automake:= gui? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtwidgets dev-qt/qtdbus dev-qt/qtnetwork dev-qt/qtprintsupport dev-qt/linguist-tools:= ) >=dev-libs/boost-1.84.0 wallet? ( sys-libs/db:5.3=[cxx] gui? ( media-gfx/qrencode ) ) zmq? ( net-libs/cppzmq )
DESCRIPTION=Dogecoin Core Qt for desktop. Downloaded blockchain is under 2.2GB. Much secure.
EAPI=8
HOMEPAGE=https://github.com/dogecoin
INHERIT=autotools desktop flag-o-matic git-r3 xdg-utils
IUSE=cpu_flags_x86_avx2 cpu_flags_x86_sse2 intel-avx2 dogecoind experimental +gui +pie +prune scrypt-sse2 +ssp tests utils +wallet zmq
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libevent:= dev-libs/protobuf dev-libs/openssl dev-build/libtool dev-build/automake:= gui? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtwidgets dev-qt/qtdbus dev-qt/qtnetwork dev-qt/qtprintsupport dev-qt/linguist-tools:= ) >=dev-libs/boost-1.84.0 wallet? ( sys-libs/db:5.3=[cxx] gui? ( media-gfx/qrencode ) ) zmq? ( net-libs/cppzmq ) dev-vcs/git dev-cpp/abseil-cpp cpu_flags_x86_avx2? ( intel-avx2? ( ~app-crypt/intel-ipsec-mb-1.3 ) )
REQUIRED_USE=!gui? ( dogecoind utils ) dogecoind? ( utils ) intel-avx2? ( experimental ) scrypt-sse2? ( experimental ) experimental? ( || ( intel-avx2 scrypt-sse2 ) )
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	desktop	56973babb9c5f19cab0eeb53ece644c6	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	git-r3	875eb471682d3e1f18da124be97dcc81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=38fd7bd50b66e0daad9e5250e9c18e17
