BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) dev-build/autoconf:2.71 >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare pretend unpack
DEPEND=dev-libs/libevent:= dev-libs/protobuf dev-libs/openssl dev-build/libtool dev-build/automake:= gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/linguist-tools:5= ) >=dev-libs/boost-1.84.0 wallet? ( sys-libs/db:5.3=[cxx] gui? ( media-gfx/qrencode ) ) zmq? ( net-libs/cppzmq )
DESCRIPTION=Dogecoin Core Qt for desktop. Downloaded blockchain is under 2.2GB. Much secure.
EAPI=8
HOMEPAGE=https://github.com/dogecoin
INHERIT=autotools desktop git-r3 xdg-utils
IUSE=cpu_flags_x86_avx2 cpu_flags_x86_sse2 intel-avx2 dogecoind experimental +gui +pie +prune scrypt-sse2 +ssp tests utils +wallet zmq
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libevent:= dev-libs/protobuf dev-libs/openssl dev-build/libtool dev-build/automake:= gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/linguist-tools:5= ) >=dev-libs/boost-1.84.0 wallet? ( sys-libs/db:5.3=[cxx] gui? ( media-gfx/qrencode ) ) zmq? ( net-libs/cppzmq ) dev-vcs/git dev-cpp/abseil-cpp cpu_flags_x86_avx2? ( intel-avx2? ( ~app-crypt/intel-ipsec-mb-1.3 ) )
REQUIRED_USE=!gui? ( dogecoind utils ) dogecoind? ( utils ) intel-avx2? ( experimental ) scrypt-sse2? ( experimental ) experimental? ( || ( intel-avx2 scrypt-sse2 ) )
SLOT=0
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc	git-r3	875eb471682d3e1f18da124be97dcc81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=4c6b377e7fb6ea7aba14d13c5cd2c6fe
