BDEPEND=dev-build/autoconf dev-build/automake >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) >=dev-build/autoconf-2.71-r6:2.71 >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare pretend unpack
DEPEND=dev-libs/libevent:= dev-libs/protobuf dev-libs/openssl dev-build/libtool dev-build/automake:= gui? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtwidgets dev-qt/qtdbus dev-qt/qtnetwork dev-qt/qtprintsupport dev-qt/linguist-tools:= ) >=dev-libs/boost-1.84.0 wallet? ( sys-libs/db:5.3=[cxx] gui? ( media-gfx/qrencode ) ) zmq? ( net-libs/cppzmq )
DESCRIPTION=Dogecoin Core Qt for desktop. Downloaded blockchain is under 2.2GB. Much secure.
EAPI=8
HOMEPAGE=https://github.com/dogecoin
INHERIT=autotools desktop flag-o-matic git-r3 xdg-utils
IUSE=cpu_flags_x86_avx2 cpu_flags_x86_sse2 intel-avx2 dogecoind experimental +gui +pie +prune scrypt-sse2 +ssp tests utils +wallet zmq
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libevent:= dev-libs/protobuf dev-libs/openssl dev-build/libtool dev-build/automake:= gui? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtwidgets dev-qt/qtdbus dev-qt/qtnetwork dev-qt/qtprintsupport dev-qt/linguist-tools:= ) >=dev-libs/boost-1.84.0 wallet? ( sys-libs/db:5.3=[cxx] gui? ( media-gfx/qrencode ) ) zmq? ( net-libs/cppzmq ) dev-vcs/git dev-cpp/abseil-cpp cpu_flags_x86_avx2? ( intel-avx2? ( ~app-crypt/intel-ipsec-mb-1.3 ) )
REQUIRED_USE=!gui? ( dogecoind utils ) dogecoind? ( utils ) intel-avx2? ( experimental ) scrypt-sse2? ( experimental ) experimental? ( || ( intel-avx2 scrypt-sse2 ) )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	git-r3	875eb471682d3e1f18da124be97dcc81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=38fd7bd50b66e0daad9e5250e9c18e17
