BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libsodium:= media-gfx/qrencode:= media-gfx/zbar:=[v4l] ~dev-libs/polyseed-1.0.0 dev-libs/libzip:= dev-libs/boost:=[nls] >=dev-qt/qtbase-6.5.2:6 >=dev-qt/qtsvg-6.5.2:6 >=dev-qt/qtmultimedia-6.5.2:6 >=dev-qt/qtwebsockets-6.5.2:6 dev-libs/libgcrypt:= sys-libs/zlib dev-libs/openssl:= net-dns/unbound:=[threads] net-libs/czmq:= qrcode? ( media-libs/zxing-cpp )
DESCRIPTION=A free, open-source Monero wallet
EAPI=8
HOMEPAGE=https://featherwallet.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 desktop xdg
IUSE=qrcode home tickers crowdfunding bounties reddit revuo calc exchange xmrig localmonero
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=dev-libs/libsodium:= media-gfx/qrencode:= media-gfx/zbar:=[v4l] ~dev-libs/polyseed-1.0.0 dev-libs/libzip:= dev-libs/boost:=[nls] >=dev-qt/qtbase-6.5.2:6 >=dev-qt/qtsvg-6.5.2:6 >=dev-qt/qtmultimedia-6.5.2:6 >=dev-qt/qtwebsockets-6.5.2:6 dev-libs/libgcrypt:= sys-libs/zlib dev-libs/openssl:= net-dns/unbound:=[threads] net-libs/czmq:= qrcode? ( media-libs/zxing-cpp ) net-vpn/tor xmrig? ( net-misc/xmrig )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg	854eae304447322625df5991e20ed18f
_md5_=8dbf8369618e6210a8b7cd76206c25c7
