BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-featherwallet ) app-alternatives/ninja >=dev-build/cmake-3.28.5 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libsodium:= media-gfx/qrencode:= media-gfx/zbar:=[v4l] ~dev-libs/polyseed-2.0.0 dev-libs/libzip:= dev-libs/boost:=[nls] >=dev-qt/qtbase-6.9.1:6[wayland=] >=dev-qt/qtsvg-6.9.1:6 >=dev-qt/qtmultimedia-6.9.1:6 >=dev-qt/qtwebsockets-6.9.1:6 dev-libs/libgcrypt:= virtual/zlib:= dev-libs/openssl:= net-dns/unbound:= net-libs/czmq:= qrcode? ( media-libs/zxing-cpp dev-util/bc-ur )
DESCRIPTION=A free, open-source Monero wallet
EAPI=8
HOMEPAGE=https://featherwallet.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop verify-sig xdg
IUSE=bounties calc crowdfunding home qrcode revuo tickers xmrig wayland verify-sig
KEYWORDS=~amd64
LICENSE=BSD MIT
RDEPEND=dev-libs/libsodium:= media-gfx/qrencode:= media-gfx/zbar:=[v4l] ~dev-libs/polyseed-2.0.0 dev-libs/libzip:= dev-libs/boost:=[nls] >=dev-qt/qtbase-6.9.1:6[wayland=] >=dev-qt/qtsvg-6.9.1:6 >=dev-qt/qtmultimedia-6.9.1:6 >=dev-qt/qtwebsockets-6.9.1:6 dev-libs/libgcrypt:= virtual/zlib:= dev-libs/openssl:= net-dns/unbound:= net-libs/czmq:= qrcode? ( media-libs/zxing-cpp dev-util/bc-ur ) net-vpn/tor xmrig? ( net-misc/xmrig )
SLOT=0
SRC_URI=https://featherwallet.org/files/releases/source/feather-2.8.1.tar.gz verify-sig? ( https://featherwallet.org/files/releases/source/feather-2.8.1.tar.gz.asc )
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	desktop	26d57169ca094c04be416993844ec8bc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=776e77ce2a565299167a042ef51a2998
