BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-featherwallet ) app-alternatives/ninja >=dev-build/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libsodium:= media-gfx/qrencode:= media-gfx/zbar:=[v4l] ~dev-libs/polyseed-1.0.0 dev-libs/libzip:= dev-libs/boost:=[nls] >=dev-qt/qtbase-6.5.2:6 >=dev-qt/qtsvg-6.5.2:6 >=dev-qt/qtmultimedia-6.5.2:6 >=dev-qt/qtwebsockets-6.5.2:6 dev-libs/libgcrypt:= sys-libs/zlib dev-libs/openssl:= net-dns/unbound:=[threads] net-libs/czmq:= qrcode? ( media-libs/zxing-cpp )
DESCRIPTION=A free, open-source Monero wallet
EAPI=8
HOMEPAGE=https://featherwallet.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop verify-sig xdg
IUSE=bounties calc crowdfunding exchange home localmonero qrcode reddit revuo tickers xmrig verify-sig
KEYWORDS=~amd64
LICENSE=BSD MIT
RDEPEND=dev-libs/libsodium:= media-gfx/qrencode:= media-gfx/zbar:=[v4l] ~dev-libs/polyseed-1.0.0 dev-libs/libzip:= dev-libs/boost:=[nls] >=dev-qt/qtbase-6.5.2:6 >=dev-qt/qtsvg-6.5.2:6 >=dev-qt/qtmultimedia-6.5.2:6 >=dev-qt/qtwebsockets-6.5.2:6 dev-libs/libgcrypt:= sys-libs/zlib dev-libs/openssl:= net-dns/unbound:=[threads] net-libs/czmq:= qrcode? ( media-libs/zxing-cpp ) net-vpn/tor xmrig? ( net-misc/xmrig )
SLOT=0
SRC_URI=https://github.com/feather-wallet/feather/releases/download/2.6.7/feather-2.6.7.tar.gz verify-sig? ( https://github.com/feather-wallet/feather/releases/download/2.6.7/feather-2.6.7.tar.gz.asc )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	verify-sig	a79ba011daaf532d71a219182474d150	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7a5fcdd716b6b9056fd379d7379f1a57
