BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libsodium:= media-gfx/qrencode:= media-gfx/zbar:=[v4l] ~dev-libs/polyseed-2.0.0 dev-libs/libzip:= dev-libs/boost:=[nls] >=dev-qt/qtbase-6.7.3:6 >=dev-qt/qtsvg-6.7.3:6 >=dev-qt/qtmultimedia-6.7.3:6 >=dev-qt/qtwebsockets-6.7.3:6 dev-libs/libgcrypt:= virtual/zlib:= dev-libs/openssl:= net-dns/unbound:= net-libs/czmq:= qrcode? ( media-libs/zxing-cpp dev-util/bc-ur )
DESCRIPTION=A free, open-source Monero wallet
EAPI=8
HOMEPAGE=https://featherwallet.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop git-r3 xdg
IUSE=bounties calc crowdfunding home qrcode revuo tickers xmrig
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=dev-libs/libsodium:= media-gfx/qrencode:= media-gfx/zbar:=[v4l] ~dev-libs/polyseed-2.0.0 dev-libs/libzip:= dev-libs/boost:=[nls] >=dev-qt/qtbase-6.7.3:6 >=dev-qt/qtsvg-6.7.3:6 >=dev-qt/qtmultimedia-6.7.3:6 >=dev-qt/qtwebsockets-6.7.3:6 dev-libs/libgcrypt:= virtual/zlib:= dev-libs/openssl:= net-dns/unbound:= net-libs/czmq:= qrcode? ( media-libs/zxing-cpp dev-util/bc-ur ) net-vpn/tor xmrig? ( net-misc/xmrig )
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	desktop	26d57169ca094c04be416993844ec8bc	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=94fea27346ce5a6768605fd3e16bccec
