BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libsodium:= media-gfx/qrencode:= media-gfx/zbar:=[v4l] >=dev-libs/polyseed-1.0.0 dev-libs/libzip:= dev-libs/boost:=[nls] >=dev-qt/qtcore-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtnetwork-5.15:5 >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtxml-5.15:5 >=dev-qt/qtwebsockets-5.15:5 >=dev-qt/qtmultimedia-5.15:5[widgets] >=dev-qt/qtconcurrent-5.15:5 dev-libs/libgcrypt:= sys-libs/zlib dev-libs/openssl:= net-dns/unbound:=[threads] net-libs/czmq:=
DESCRIPTION=A free, open-source Monero wallet
EAPI=8
HOMEPAGE=https://featherwallet.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 desktop xdg
IUSE=qrcode xmrig localmonero
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=dev-libs/libsodium:= media-gfx/qrencode:= media-gfx/zbar:=[v4l] >=dev-libs/polyseed-1.0.0 dev-libs/libzip:= dev-libs/boost:=[nls] >=dev-qt/qtcore-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtnetwork-5.15:5 >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtxml-5.15:5 >=dev-qt/qtwebsockets-5.15:5 >=dev-qt/qtmultimedia-5.15:5[widgets] >=dev-qt/qtconcurrent-5.15:5 dev-libs/libgcrypt:= sys-libs/zlib dev-libs/openssl:= net-dns/unbound:=[threads] net-libs/czmq:= net-vpn/tor xmrig? ( net-misc/xmrig )
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	e35346185785f0ff5332c7f6b38df666	git-r3	2358a7b20091609e24bd3a83b3ac5991	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=43d39401ed50d47cd7b1f43af0f451b4
