BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-featherwallet ) app-alternatives/ninja >=dev-build/cmake-3.28.5 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libsodium:= media-gfx/qrencode:= media-gfx/zbar:=[v4l] ~dev-libs/polyseed-2.0.0 dev-libs/libzip:= dev-libs/boost:=[nls] >=dev-qt/qtbase-6.9.1:6[wayland=] >=dev-qt/qtsvg-6.9.1:6 >=dev-qt/qtmultimedia-6.9.1:6 >=dev-qt/qtwebsockets-6.9.1:6 dev-libs/libgcrypt:= virtual/zlib:= dev-libs/openssl:= net-dns/unbound:=[threads] net-libs/czmq:= qrcode? ( media-libs/zxing-cpp dev-util/bc-ur )
DESCRIPTION=A free, open-source Monero wallet
EAPI=8
HOMEPAGE=https://featherwallet.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop verify-sig xdg
IUSE=bounties calc crowdfunding home qrcode revuo tickers xmrig wayland verify-sig
KEYWORDS=~amd64
LICENSE=BSD MIT
RDEPEND=dev-libs/libsodium:= media-gfx/qrencode:= media-gfx/zbar:=[v4l] ~dev-libs/polyseed-2.0.0 dev-libs/libzip:= dev-libs/boost:=[nls] >=dev-qt/qtbase-6.9.1:6[wayland=] >=dev-qt/qtsvg-6.9.1:6 >=dev-qt/qtmultimedia-6.9.1:6 >=dev-qt/qtwebsockets-6.9.1:6 dev-libs/libgcrypt:= virtual/zlib:= dev-libs/openssl:= net-dns/unbound:=[threads] net-libs/czmq:= qrcode? ( media-libs/zxing-cpp dev-util/bc-ur ) net-vpn/tor xmrig? ( net-misc/xmrig )
SLOT=0
SRC_URI=https://featherwallet.org/files/releases/source/feather-2.8.1.tar.gz verify-sig? ( https://featherwallet.org/files/releases/source/feather-2.8.1.tar.gz.asc )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	desktop	7b6f6e9d65093966fbc8475399c5dd4e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b8d9ec3cd1b78d1213e43b4917740e78
