BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libsodium:= media-gfx/qrencode:= media-gfx/zbar:=[v4l] ~dev-libs/polyseed-1.0.0 dev-libs/libzip:= dev-libs/boost:=[nls] >=dev-qt/qtbase-6.5.2:6 >=dev-qt/qtsvg-6.5.2:6 >=dev-qt/qtmultimedia-6.5.2:6 >=dev-qt/qtwebsockets-6.5.2:6 dev-libs/libgcrypt:= sys-libs/zlib dev-libs/openssl:= net-dns/unbound:=[threads] net-libs/czmq:=
DESCRIPTION=A free, open-source Monero wallet
EAPI=8
HOMEPAGE=https://featherwallet.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 desktop xdg
IUSE=qrcode xmrig localmonero
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=dev-libs/libsodium:= media-gfx/qrencode:= media-gfx/zbar:=[v4l] ~dev-libs/polyseed-1.0.0 dev-libs/libzip:= dev-libs/boost:=[nls] >=dev-qt/qtbase-6.5.2:6 >=dev-qt/qtsvg-6.5.2:6 >=dev-qt/qtmultimedia-6.5.2:6 >=dev-qt/qtwebsockets-6.5.2:6 dev-libs/libgcrypt:= sys-libs/zlib dev-libs/openssl:= net-dns/unbound:=[threads] net-libs/czmq:= net-vpn/tor xmrig? ( net-misc/xmrig )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=3af1da2f3949adfac3d56063bba8cf93
