DEFINED_PHASES=install postinst postrm preinst
DEPEND=dev-libs/dbus-glib dev-libs/glib sys-apps/dbus sys-libs/glibc virtual/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango
DESCRIPTION=P2P file sharing system
EAPI=8
HOMEPAGE=https://www.fopnu.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=Fopnu
RDEPEND=dev-libs/dbus-glib dev-libs/glib sys-apps/dbus sys-libs/glibc virtual/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://download2.fopnu.com/download/fopnu-1.68-1.x86_64.manualinstall.tar.gz -> fopnu-1.68.tar.gz )
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ab746509cf00b444f5e97a71cea00d1b
