BDEPEND=sys-devel/gettext virtual/rust >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/glib dev-libs/openssl:= gui-libs/gtk gui-libs/libadwaita net-p2p/transmission sys-apps/dbus
DESCRIPTION=Fragments is an easy to use BitTorrent client
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/Fragments
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg
KEYWORDS=~amd64
LICENSE=Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 GPL-3+ MIT Unicode-DFS-2016 Unlicense ZLIB
RDEPEND=dev-libs/glib dev-libs/openssl:= gui-libs/gtk gui-libs/libadwaita net-p2p/transmission sys-apps/dbus
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/fragments/uploads/bc6347513638efaf1a9e095ffa4c23ca/fragments-2.1.tar.xz -> fragments-2.1-r1.tar.xz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ac634fc335fa7f569ca9c97104a7a1de
