BDEPEND=sys-devel/gettext virtual/rust >=virtual/rust-1.53 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-libs/glib-2.76.0:2 >=dev-libs/openssl-1.0.0:= >=gui-libs/gtk-4.12.0:4 >=gui-libs/libadwaita-1.5.0:1 net-p2p/transmission sys-apps/dbus
DESCRIPTION=Fragments is an easy to use BitTorrent client
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/Fragments
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo gnome2-utils meson xdg
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD MIT Unicode-DFS-2016
RDEPEND=>=dev-libs/glib-2.76.0:2 >=dev-libs/openssl-1.0.0:= >=gui-libs/gtk-4.12.0:4 >=gui-libs/libadwaita-1.5.0:1 net-p2p/transmission sys-apps/dbus
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/fragments/-/archive/3.0.0/fragments-3.0.0.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	aed68000b8e49b4c4dd13a256149971f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=276b340cd9cfd92bd7fd85898783bae3
