BDEPEND=sys-devel/gettext >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array || ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.86 dev-lang/rust:1.86 dev-lang/rust-bin:1.85.1 dev-lang/rust:1.85.1 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=>=dev-libs/glib-2.76.0:2 >=dev-libs/openssl-1.0.0:= >=gui-libs/gtk-4.12.0:4[wayland] >=gui-libs/libadwaita-1.5.0:1 net-p2p/transmission sys-apps/dbus sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
DESCRIPTION=Fragments is an easy to use BitTorrent client
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/Fragments
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson rust xdg
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD MIT Unicode-DFS-2016
RDEPEND=>=dev-libs/glib-2.76.0:2 >=dev-libs/openssl-1.0.0:= >=gui-libs/gtk-4.12.0:4[wayland] >=gui-libs/libadwaita-1.5.0:1 net-p2p/transmission sys-apps/dbus sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/fragments/uploads/4a5dcb11cec0b0438ad575db08aa755c/fragments-3.0.1.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	rust	6a1a623042f6bd7664528dc10f4df3d8	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1222580b1a34b7560a262440427e8ac7
