BDEPEND=virtual/pkgconfig gui? ( dev-qt/qttools:6[linguist] ) test? ( dev-util/xxd ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/boost-1.66.0:=[zlib(+)] >=dev-libs/libsecp256k1-0.2.0:=[recovery(+)] >=dev-libs/leveldb-1.21:= dev-libs/libzip:= dev-libs/openssl:= dev-libs/univalue net-misc/curl[ssl] sys-libs/db:5.3[cxx] gui? ( dev-qt/qt5compat:6[gui] dev-qt/qtbase:6[concurrent,dbus?,gui,network,widgets] dev-qt/qtsvg:6 qrcode? ( media-gfx/qrencode:= ) ) upnp? ( net-libs/miniupnpc:= ) virtual/zlib
DESCRIPTION=Proof-of-Stake based cryptocurrency that rewards BOINC computation
EAPI=8
HOMEPAGE=https://gridcoin.us/
IDEPEND=gui? ( dev-util/desktop-file-utils )
INHERIT=cmake db-use multilib xdg-utils
IUSE=+asm dbus gui qrcode test +upnp cpu_flags_arm_neon cpu_flags_x86_avx2 cpu_flags_x86_sha cpu_flags_x86_sse4_1
KEYWORDS=~amd64
LICENSE=BSD BSD-2 Boost-1.0 MIT SSLeay
RDEPEND=>=dev-libs/boost-1.66.0:=[zlib(+)] >=dev-libs/libsecp256k1-0.2.0:=[recovery(+)] >=dev-libs/leveldb-1.21:= dev-libs/libzip:= dev-libs/openssl:= dev-libs/univalue net-misc/curl[ssl] sys-libs/db:5.3[cxx] gui? ( dev-qt/qt5compat:6[gui] dev-qt/qtbase:6[concurrent,dbus?,gui,network,widgets] dev-qt/qtsvg:6 qrcode? ( media-gfx/qrencode:= ) ) upnp? ( net-libs/miniupnpc:= )
REQUIRED_USE=dbus? ( gui ) qrcode? ( gui )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gridcoin-community/Gridcoin-Research/archive/refs/tags/5.5.0.0.tar.gz -> gridcoin-5.5.0.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	multilib	fc812e8eb2170022c28272d80a1f9e77	db-use	3807d3e43e20aaa6e4decedd2bb2db4c
_md5_=ed388a58636fdccaa90ab1d00aed512f
