DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=A desktop client for IPFS. The IPFS's Native Application
EAPI=8
HOMEPAGE=https://github.com/ipfs/ipfs-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg unpacker wrapper
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/gtk+:3 x11-libs/libnotify dev-libs/nss x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/xdg-utils app-accessibility/at-spi2-core sys-apps/util-linux app-crypt/libsecret dev-libs/expat dev-libs/glib:2 dev-libs/nspr media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango net-p2p/kubo
SLOT=0
SRC_URI=https://github.com/ipfs/ipfs-desktop/releases/download/v0.40.0/ipfs-desktop-0.40.0-linux-amd64.deb
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	wrapper	ebaa3beeb43f7e533872b6c37168c7ad
_md5_=e833d04ddd1dc1714e3c7265f9638854
