BDEPEND=virtual/pkgconfig <dev-build/cmake-4 app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-crypt/libmd dev-libs/boost:=[nls] dev-libs/libsodium:= dev-libs/libbsd dev-libs/openssl:= dev-libs/randomx dev-libs/rapidjson dev-libs/supercop net-dns/unbound:=[threads] net-libs/miniupnpc:= net-libs/zeromq:= daemon? ( acct-group/monero acct-user/monero ) readline? ( sys-libs/readline:= ) hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 )
DESCRIPTION=The secure, private, untraceable cryptocurrency
EAPI=8
HOMEPAGE=https://github.com/monero-project/monero
INHERIT=cmake systemd git-r3
IUSE=+daemon hw-wallet readline +tools +wallet-cli +wallet-rpc cpu_flags_x86_aes
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=app-crypt/libmd dev-libs/boost:=[nls] dev-libs/libsodium:= dev-libs/libbsd dev-libs/openssl:= dev-libs/randomx dev-libs/rapidjson dev-libs/supercop net-dns/unbound:=[threads] net-libs/miniupnpc:= net-libs/zeromq:= daemon? ( acct-group/monero acct-user/monero ) readline? ( sys-libs/readline:= ) hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 )
REQUIRED_USE=|| ( daemon tools wallet-cli wallet-rpc )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=afe72eca66294ecc6e0ad0745bf1d27a
