BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 doc? ( app-text/doxygen ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-crypt/libmd dev-libs/boost:=[nls] dev-libs/libsodium:= dev-libs/libbsd dev-libs/openssl:= dev-libs/randomx dev-libs/rapidjson dev-libs/supercop net-dns/unbound:=[threads(+)] net-libs/miniupnpc:= net-libs/zeromq:= daemon? ( acct-group/monero acct-user/monero ) readline? ( sys-libs/readline:= ) hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 )
DESCRIPTION=The secure, private, untraceable cryptocurrency
EAPI=8
HOMEPAGE=https://www.getmonero.org
INHERIT=cmake docs systemd git-r3
IUSE=+daemon hw-wallet readline +tools +wallet-cli +wallet-rpc cpu_flags_x86_aes doc
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=app-crypt/libmd dev-libs/boost:=[nls] dev-libs/libsodium:= dev-libs/libbsd dev-libs/openssl:= dev-libs/randomx dev-libs/rapidjson dev-libs/supercop net-dns/unbound:=[threads(+)] net-libs/miniupnpc:= net-libs/zeromq:= daemon? ( acct-group/monero acct-user/monero ) readline? ( sys-libs/readline:= ) hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 )
REQUIRED_USE=|| ( daemon tools wallet-cli wallet-rpc )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	docs	006125f2158d2f16904ebd9114336058	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=4649812fe4a1c7c633bc36ef713ad6e4
