BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/monero acct-user/monero <dev-libs/boost-1.87:=[nls] dev-libs/libsodium:= dev-libs/openssl:= dev-libs/randomx dev-libs/rapidjson dev-libs/supercop net-dns/unbound:=[threads] net-libs/czmq:= net-libs/miniupnpc:= readline? ( sys-libs/readline:0= ) hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 )
DESCRIPTION=The secure, private, untraceable cryptocurrency
EAPI=8
HOMEPAGE=https://github.com/monero-project/monero
INHERIT=cmake systemd
IUSE=+daemon hw-wallet readline +tools +wallet-cli +wallet-rpc
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD MIT
RDEPEND=acct-group/monero acct-user/monero <dev-libs/boost-1.87:=[nls] dev-libs/libsodium:= dev-libs/openssl:= dev-libs/randomx dev-libs/rapidjson dev-libs/supercop net-dns/unbound:=[threads] net-libs/czmq:= net-libs/miniupnpc:= readline? ( sys-libs/readline:0= ) hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 )
REQUIRED_USE=|| ( daemon tools wallet-cli wallet-rpc )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/monero-project/monero/archive/v0.18.3.4.tar.gz -> monero-0.18.3.4.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=af6e748f3e1ba67f0bdef1b3f9efe8ed
