BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=acct-group/monero acct-user/monero <dev-libs/boost-1.85:=[nls] dev-libs/libsodium:= dev-libs/openssl:= dev-libs/randomx dev-libs/rapidjson dev-libs/supercop net-dns/unbound:=[threads] net-libs/czmq:= <net-libs/miniupnpc-2.2.8:= readline? ( sys-libs/readline:0= ) hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 )
DESCRIPTION=The secure, private, untraceable cryptocurrency
EAPI=7
HOMEPAGE=https://github.com/monero-project/monero
INHERIT=cmake systemd git-r3
IUSE=+daemon hw-wallet readline +tools +wallet-cli +wallet-rpc
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=acct-group/monero acct-user/monero <dev-libs/boost-1.85:=[nls] dev-libs/libsodium:= dev-libs/openssl:= dev-libs/randomx dev-libs/rapidjson dev-libs/supercop net-dns/unbound:=[threads] net-libs/czmq:= <net-libs/miniupnpc-2.2.8:= readline? ( sys-libs/readline:0= ) hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 )
REQUIRED_USE=|| ( daemon tools wallet-cli wallet-rpc )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b88a9509c57efe8ae5ce00d05605f2af
