BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 doc? ( app-text/doxygen ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-crypt/libmd dev-libs/boost:=[nls] dev-libs/libsodium:= dev-libs/libbsd dev-libs/openssl:= dev-libs/randomx dev-libs/rapidjson dev-libs/supercop net-dns/unbound:=[threads] net-libs/miniupnpc:= net-libs/zeromq:= daemon? ( acct-group/monero acct-user/monero ) readline? ( sys-libs/readline:= ) hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 )
DESCRIPTION=The secure, private, untraceable cryptocurrency
EAPI=8
HOMEPAGE=https://www.getmonero.org
INHERIT=cmake docs systemd git-r3
IUSE=+daemon hw-wallet readline +tools +wallet-cli +wallet-rpc cpu_flags_x86_aes doc
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=app-crypt/libmd dev-libs/boost:=[nls] dev-libs/libsodium:= dev-libs/libbsd dev-libs/openssl:= dev-libs/randomx dev-libs/rapidjson dev-libs/supercop net-dns/unbound:=[threads] net-libs/miniupnpc:= net-libs/zeromq:= daemon? ( acct-group/monero acct-user/monero ) readline? ( sys-libs/readline:= ) hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 )
REQUIRED_USE=|| ( daemon tools wallet-cli wallet-rpc )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	docs	006125f2158d2f16904ebd9114336058	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2d557fae85d7f78e5916793d0dc6f01a
