BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( app-text/doxygen ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-crypt/libmd dev-libs/boost:=[nls] dev-libs/libsodium:= dev-libs/libbsd dev-libs/openssl:= dev-libs/randomx dev-libs/rapidjson dev-libs/supercop net-dns/unbound:=[threads] net-libs/miniupnpc:= net-libs/zeromq:= daemon? ( acct-group/monero acct-user/monero ) readline? ( sys-libs/readline:= ) hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 )
DESCRIPTION=The secure, private, untraceable cryptocurrency
EAPI=8
HOMEPAGE=https://www.getmonero.org
INHERIT=cmake docs systemd
IUSE=+daemon hw-wallet readline +tools +wallet-cli +wallet-rpc cpu_flags_x86_aes doc
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD MIT
RDEPEND=app-crypt/libmd dev-libs/boost:=[nls] dev-libs/libsodium:= dev-libs/libbsd dev-libs/openssl:= dev-libs/randomx dev-libs/rapidjson dev-libs/supercop net-dns/unbound:=[threads] net-libs/miniupnpc:= net-libs/zeromq:= daemon? ( acct-group/monero acct-user/monero ) readline? ( sys-libs/readline:= ) hw-wallet? ( dev-libs/hidapi dev-libs/protobuf:= virtual/libusb:1 )
REQUIRED_USE=|| ( daemon tools wallet-cli wallet-rpc )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/monero-project/monero/archive/v0.18.4.0.tar.gz -> monero-0.18.4.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9	docs	006125f2158d2f16904ebd9114336058	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=2ce8d598d27e46a00ecc54125e2b615e
