BDEPEND=dev-util/patchelf verify-sig? ( sec-keys/openpgp-keys-schernykh ) app-alternatives/ninja >=dev-build/cmake-3.28.5 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/libsodium:= dev-libs/libuv:= dev-libs/randomx net-libs/zeromq:= net-misc/curl daemon? ( acct-group/monero acct-user/monero )
DESCRIPTION=Decentralized pool for Monero mining
EAPI=8
HOMEPAGE=https://p2pool.io
INHERIT=cmake verify-sig
IUSE=daemon verify-sig
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD GPL-3+ ISC LGPL-3+ MIT
RDEPEND=dev-libs/libsodium:= dev-libs/libuv:= dev-libs/randomx net-libs/zeromq:= net-misc/curl daemon? ( acct-group/monero acct-user/monero )
SLOT=0
SRC_URI=https://github.com/SChernykh/p2pool/releases/download/v4.13/p2pool_source-v4.13.tar.xz -> p2pool-4.13.tar.xz verify-sig? ( https://github.com/SChernykh/p2pool/releases/download/v4.13/sha256sums.txt.asc -> p2pool-4.13_shasums.asc )
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=d1d238fc1d79822a508fba104c2aeff9
