BDEPEND=verify-sig? ( sec-keys/openpgp-keys-schernykh ) app-alternatives/ninja >=dev-build/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/libsodium:= dev-libs/libuv:= dev-libs/randomx net-libs/zeromq:= net-misc/curl daemon? ( acct-group/monero acct-user/monero )
DESCRIPTION=Decentralized pool for Monero mining
EAPI=8
HOMEPAGE=https://p2pool.io
INHERIT=cmake verify-sig
IUSE=daemon verify-sig
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD GPL-3+ ISC LGPL-3+ MIT
RDEPEND=dev-libs/libsodium:= dev-libs/libuv:= dev-libs/randomx net-libs/zeromq:= net-misc/curl daemon? ( acct-group/monero acct-user/monero )
SLOT=0
SRC_URI=https://github.com/SChernykh/p2pool/releases/download/v4.5/p2pool_source.tar.xz -> p2pool-4.5.tar.xz verify-sig? ( https://github.com/SChernykh/p2pool/releases/download/v4.5/sha256sums.txt.asc -> p2pool-4.5_shasums.asc )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=9b7d5a819b85b431afd5e59fc9fc2a96
