BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=dev-python/pyside:6 dev-python/requests dev-python/setuptools dev-python/lxml dev-python/pysocks dev-python/beautifulsoup4 dev-python/pyopenssl dev-python/certifi dev-python/sip dev-python/urllib3 dev-python/setproctitle net-misc/aria2 dev-python/dasbus
DESCRIPTION=Persepolis is a download manager written in Python.
EAPI=8
HOMEPAGE=https://github.com/persepolisdm/persepolis
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 optfeature xdg
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-python/pyside:6 dev-python/requests dev-python/setuptools dev-python/lxml dev-python/pysocks dev-python/beautifulsoup4 dev-python/pyopenssl dev-python/certifi dev-python/sip dev-python/urllib3 dev-python/setproctitle net-misc/aria2 dev-python/dasbus
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/persepolisdm/persepolis/archive/refs/tags/5.2.0.tar.gz -> persepolis-5.2.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ff3e802ef08c8c515154267580abec48
