BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=dev-python/pyside:6 dev-python/requests dev-python/setuptools dev-python/lxml dev-python/pysocks dev-python/beautifulsoup4 dev-python/pyopenssl dev-python/certifi dev-python/sip dev-python/urllib3 dev-python/setproctitle net-misc/aria2 dev-python/dasbus
DESCRIPTION=Persepolis is a download manager written in Python.
EAPI=8
HOMEPAGE=https://github.com/persepolisdm/persepolis
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 optfeature xdg
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-python/pyside:6 dev-python/requests dev-python/setuptools dev-python/lxml dev-python/pysocks dev-python/beautifulsoup4 dev-python/pyopenssl dev-python/certifi dev-python/sip dev-python/urllib3 dev-python/setproctitle net-misc/aria2 dev-python/dasbus
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/persepolisdm/persepolis/archive/refs/tags/5.2.0.tar.gz -> persepolis-5.2.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ff3e802ef08c8c515154267580abec48
