BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=dev-python/pyside:6 dev-python/requests dev-python/setuptools dev-python/lxml dev-python/pysocks dev-python/beautifulsoup4 dev-python/pyopenssl dev-python/certifi dev-python/sip dev-python/urllib3 dev-python/setproctitle net-misc/aria2 dev-python/dasbus
DESCRIPTION=Persepolis is a download manager written in Python.
EAPI=8
HOMEPAGE=https://github.com/persepolisdm/persepolis
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-single-r1 optfeature xdg
IUSE=python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-python/pyside:6 dev-python/requests dev-python/setuptools dev-python/lxml dev-python/pysocks dev-python/beautifulsoup4 dev-python/pyopenssl dev-python/certifi dev-python/sip dev-python/urllib3 dev-python/setproctitle net-misc/aria2 dev-python/dasbus
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/persepolisdm/persepolis/archive/refs/tags/5.2.0.tar.gz -> persepolis-5.2.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=405f0f3b99bebb2bc202e4d68259c3d0
