BDEPEND=app-text/yelp-tools >=sys-devel/gettext-0.19.7 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.26:2 dev-libs/gmime:3.0 >=x11-libs/gtk+-3.00:3 gnome-keyring? ( >=app-crypt/gcr-3.20 >=app-crypt/libsecret-0.20 ) libnotify? ( >=x11-libs/libnotify-0.4.1:0= ) spell? ( >=app-text/enchant-2.2.3:2 >=app-text/gtkspell-3.0.10:3 ) ssl? ( >=net-libs/gnutls-3:0= ) >=sys-libs/zlib-1.2.0
DESCRIPTION=A newsreader for GNOME
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/pan/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake gnome2
IUSE=dbus gnome-keyring libnotify spell ssl
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26:2 dev-libs/gmime:3.0 >=x11-libs/gtk+-3.00:3 gnome-keyring? ( >=app-crypt/gcr-3.20 >=app-crypt/libsecret-0.20 ) libnotify? ( >=x11-libs/libnotify-0.4.1:0= ) spell? ( >=app-text/enchant-2.2.3:2 >=app-text/gtkspell-3.0.10:3 ) ssl? ( >=net-libs/gnutls-3:0= ) >=sys-libs/zlib-1.2.0
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/pan/-/archive/v0.158/pan-v0.158.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	6b39404f1491c60a2d32e3c693a683fe	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03
_md5_=2017a4f9eebe574a2f589c962bd5f192
