BDEPEND=app-text/yelp-tools >=sys-devel/gettext-0.19.7 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.26:2 dev-libs/gmime:3.0 >=x11-libs/gtk+-3.00:3 gnome-keyring? ( >=app-crypt/gcr-3.20 >=app-crypt/libsecret-0.20 ) libnotify? ( >=x11-libs/libnotify-0.4.1:0= ) spell? ( >=app-text/enchant-2.2.3:2 >=app-text/gtkspell-3.0.10:3 ) ssl? ( >=net-libs/gnutls-3:0= ) >=sys-libs/zlib-1.2.0 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango
DESCRIPTION=A newsreader for GNOME
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/pan/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake gnome2 toolchain-funcs
IUSE=dbus gnome-keyring libnotify spell ssl
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26:2 dev-libs/gmime:3.0 >=x11-libs/gtk+-3.00:3 gnome-keyring? ( >=app-crypt/gcr-3.20 >=app-crypt/libsecret-0.20 ) libnotify? ( >=x11-libs/libnotify-0.4.1:0= ) spell? ( >=app-text/enchant-2.2.3:2 >=app-text/gtkspell-3.0.10:3 ) ssl? ( >=net-libs/gnutls-3:0= ) >=sys-libs/zlib-1.2.0 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/pan/-/archive/v0.159/pan-v0.159.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	8d7d90c01b1b1c2602dab6fc6b177097	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=dcdaedbf38ac0ebbbe7e03e08ca83bb7
