BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=A CLAT / SIIT-DC Edge Relay implementation for Linux
EAPI=8
HOMEPAGE=https://github.com/toreanderson/clatd
INHERIT=prefix systemd
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-lang/perl dev-perl/Net-IP dev-perl/Net-DNS virtual/perl-IO-Socket-IP sys-apps/iproute2 net-firewall/iptables net-proxy/tayga
SLOT=0
SRC_URI=https://github.com/toreanderson/clatd/archive/refs/tags/v1.6.tar.gz -> clatd-1.6.tar.gz
_eclasses_=prefix	c3c4c93ebda319c0fa7ed6f942ba1010	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=7d610e6a20c00e9dafb45f2cf6ba8405
