BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DESCRIPTION=A CLAT / SIIT-DC Edge Relay implementation for Linux
EAPI=8
HOMEPAGE=https://github.com/toreanderson/clatd
INHERIT=prefix systemd
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-lang/perl dev-perl/Net-IP dev-perl/Net-DNS dev-perl/JSON sys-apps/iproute2 net-firewall/iptables net-proxy/tayga
SLOT=0
SRC_URI=https://github.com/toreanderson/clatd/archive/refs/tags/v2.1.0.tar.gz -> clatd-2.1.0.tar.gz
_eclasses_=prefix	c3c4c93ebda319c0fa7ed6f942ba1010	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=1c00fcb34111dd9205c123c816a7a45a
