BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/fileshelter app-arch/libarchive:= dev-cpp/wt:= dev-libs/boost:= dev-libs/libconfig:=[cxx]
DESCRIPTION=FileShelter is a “one-click” file sharing web application
EAPI=8
HOMEPAGE=https://fileshelter-demo.poupon.dev https://github.com/epoupon/fileshelter
INHERIT=cmake systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-user/fileshelter app-arch/libarchive:= dev-cpp/wt:= dev-libs/boost:= dev-libs/libconfig:=[cxx]
SLOT=0
SRC_URI=https://github.com/epoupon/fileshelter/archive/refs/tags/v6.3.0.tar.gz -> fileshelter-6.3.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=1f004ee27e42b831b788f6135fa4a357
