BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/fileshelter app-arch/libarchive:= dev-cpp/wt:= dev-libs/boost:= dev-libs/libconfig:=[cxx]
DESCRIPTION=FileShelter is a “one-click” file sharing web application
EAPI=8
HOMEPAGE=https://fileshelter-demo.poupon.dev https://github.com/epoupon/fileshelter
INHERIT=cmake systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-user/fileshelter app-arch/libarchive:= dev-cpp/wt:= dev-libs/boost:= dev-libs/libconfig:=[cxx]
SLOT=0
SRC_URI=https://github.com/epoupon/fileshelter/archive/refs/tags/v6.4.0.tar.gz -> fileshelter-6.4.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=5ed3e861bfa706575527ecf040b7c748
