BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/fileshelter app-arch/libarchive:= dev-cpp/wt:= dev-libs/boost:= dev-libs/libconfig:=[cxx]
DESCRIPTION=FileShelter is a “one-click” file sharing web application
EAPI=8
HOMEPAGE=https://fileshelter-demo.poupon.dev https://github.com/epoupon/fileshelter
INHERIT=cmake systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-user/fileshelter app-arch/libarchive:= dev-cpp/wt:= dev-libs/boost:= dev-libs/libconfig:=[cxx]
SLOT=0
SRC_URI=https://github.com/epoupon/fileshelter/archive/refs/tags/v6.3.0.tar.gz -> fileshelter-6.3.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	a36a2a340635cb293524229ee6d2ef7a	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=0971abaf875849fb11775298b6aacdcb
