BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/fileshelter app-arch/libarchive dev-cpp/wt:= dev-libs/boost:= dev-libs/libconfig[cxx]
DESCRIPTION=FileShelter is a “one-click” file sharing web application
EAPI=8
HOMEPAGE=https://fileshelter-demo.poupon.dev https://github.com/epoupon/fileshelter
INHERIT=cmake systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-user/fileshelter app-arch/libarchive dev-cpp/wt:= dev-libs/boost:= dev-libs/libconfig[cxx]
SLOT=0
SRC_URI=https://github.com/epoupon/fileshelter/archive/refs/tags/v6.2.0.tar.gz -> fileshelter-6.2.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=73fc277162ff23bcd89210f451b3b64b
