BDEPEND=virtual/pkgconfig test? ( dev-libs/check ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/fort acct-user/fort caps? ( sys-libs/libcap ) dev-libs/jansson dev-libs/libxml2 dev-libs/openssl net-misc/curl
DESCRIPTION=FORT validator is an open source RPKI validator
EAPI=8
HOMEPAGE=https://fortproject.net/validator?2
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools fcaps systemd
IUSE=caps test +filecaps
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-group/fort acct-user/fort caps? ( sys-libs/libcap ) dev-libs/jansson dev-libs/libxml2 dev-libs/openssl net-misc/curl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/NICMx/FORT-validator/releases/download/1.6.1/fort-1.6.1.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	fcaps	c0a086b957a1b183a8d136eabf02f191	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=15f4fa81b3c245151a896d249decdf8e
