BDEPEND=virtual/pkgconfig test? ( dev-libs/check ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/fort acct-user/fort caps? ( sys-libs/libcap ) dev-libs/jansson dev-libs/libxml2 dev-libs/openssl net-misc/curl
DESCRIPTION=FORT validator is an open source RPKI validator
EAPI=8
HOMEPAGE=https://fortproject.net/validator?2
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools fcaps systemd
IUSE=caps test +filecaps
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-group/fort acct-user/fort caps? ( sys-libs/libcap ) dev-libs/jansson dev-libs/libxml2 dev-libs/openssl net-misc/curl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/NICMx/FORT-validator/releases/download/1.6.1/fort-1.6.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	fcaps	27152c9e4da035accb14a2d7879744ef	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=0ed1731932b904dfbf1bf328af7b2eef
