BDEPEND=sys-devel/autoconf sys-devel/automake sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 filecaps? ( sys-libs/libcap ) virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/fort acct-user/fort caps? ( sys-libs/libcap ) dev-libs/jansson dev-libs/openssl
DESCRIPTION=FORT validator is an open source RPKI validator
EAPI=7
HOMEPAGE=https://fortproject.net/validator?2
INHERIT=autotools fcaps systemd
IUSE=caps +filecaps
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-group/fort acct-user/fort caps? ( sys-libs/libcap ) dev-libs/jansson dev-libs/openssl net-misc/rsync filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/NICMx/FORT-validator/archive/refs/heads/issue83.zip -> fort-1.5.3_p20220607.zip
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	fcaps	c0a086b957a1b183a8d136eabf02f191	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=b9776f001de4c37803e0b5252dcab6aa
