BDEPEND=virtual/pkgconfig test? ( dev-libs/check ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/fort acct-user/fort caps? ( sys-libs/libcap ) dev-libs/jansson dev-libs/libxml2 dev-libs/openssl[rfc3779] net-misc/curl
DESCRIPTION=FORT validator is an open source RPKI validator
EAPI=8
HOMEPAGE=https://fortproject.net/validator?2
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools fcaps systemd
IUSE=caps test +filecaps
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-group/fort acct-user/fort caps? ( sys-libs/libcap ) dev-libs/jansson dev-libs/libxml2 dev-libs/openssl[rfc3779] net-misc/curl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/NICMx/FORT-validator/releases/download/1.6.2/fort-1.6.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	fcaps	c94316d02a37fb5cbe79b7d41c729119	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=8d57a4be6d03b09948ad4bb05f778685
