BDEPEND=virtual/pkgconfig test? ( dev-libs/check ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/fort acct-user/fort caps? ( sys-libs/libcap ) dev-libs/jansson dev-libs/openssl
DESCRIPTION=FORT validator is an open source RPKI validator
EAPI=8
HOMEPAGE=https://fortproject.net/validator?2
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools fcaps systemd
IUSE=caps test +filecaps
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-group/fort acct-user/fort caps? ( sys-libs/libcap ) dev-libs/jansson dev-libs/openssl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/NICMx/FORT-validator/releases/download/1.5.4/fort-1.5.4.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	fcaps	c0a086b957a1b183a8d136eabf02f191	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=98ded4b16a1532505abcb61e98ca4225
