BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Command line downloader for the Gemini protocol
EAPI=8
HOMEPAGE=https://github.com/makew0rld/gemget
INHERIT=go-module
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=0BSD BSD MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/makew0rld/gemget/archive/v1.9.0.tar.gz -> gemget-1.9.0.tar.gz https://gentoo.kropotkin.rocks/go-pkgs/gemget-1.9.0-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=62f624f20a41d975ec9f1149b33165e5
