BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Command line downloader for the Gemini protocol
EAPI=8
HOMEPAGE=https://github.com/makew0rld/gemget
INHERIT=go-module
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=0BSD BSD MIT
SLOT=0
SRC_URI=https://github.com/makew0rld/gemget/archive/v1.9.0.tar.gz -> gemget-1.9.0.tar.gz https://gentoo.kropotkin.rocks/go-pkgs/gemget-1.9.0-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	2a164b5dbe5ba61e90d7985a433dde70
_md5_=62f624f20a41d975ec9f1149b33165e5
