BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Command line downloader for the Gemini protocol
EAPI=8
HOMEPAGE=https://github.com/makew0rld/gemget
INHERIT=go-module
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=0BSD BSD MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/makew0rld/gemget/archive/v1.9.0.tar.gz -> gemget-1.9.0.tar.gz https://gentoo.kropotkin.rocks/go-pkgs/gemget-1.9.0-vendor.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=62f624f20a41d975ec9f1149b33165e5
