BDEPEND=dev-util/blueprint-compiler sys-devel/gettext >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.10:4[introspection] gui-libs/gtksourceview:5[introspection] >=gui-libs/libadwaita-1.3:1[introspection] python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/mistune[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/praw[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/mistune[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/praw[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] )
DESCRIPTION=An app for Reddit
EAPI=8
HOMEPAGE=https://giara.gabmus.org https://gitlab.gnome.org/World/giara
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson python-single-r1 xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/glib:2 dev-libs/gobject-introspection >=gui-libs/gtk-4.10:4[introspection] gui-libs/gtksourceview:5[introspection] >=gui-libs/libadwaita-1.3:1[introspection] python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/mistune[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/praw[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/mistune[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/praw[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/giara/-/archive/1.1.0/giara-1.1.0.tar.bz2
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=bef4be801da3055836e07422d7cdc07a
