BDEPEND=virtual/pkgconfig app-alternatives/yacc seccomp? ( sys-kernel/linux-headers ) virtual/pkgconfig verify-sig? ( app-crypt/signify ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=acct-user/gemini dev-libs/imsg-compat dev-libs/libevent:= dev-libs/openssl:= !elibc_Darwin? ( dev-libs/libbsd )
DESCRIPTION=Simple and secure Gemini server
EAPI=8
HOMEPAGE=https://gmid.omarpolo.com
IDEPEND=dev-libs/openssl
INHERIT=edo ssl-cert systemd toolchain-funcs verify-sig git-r3
IUSE=seccomp test verify-sig
LICENSE=BSD ISC MIT
PROPERTIES=live
RDEPEND=acct-user/gemini dev-libs/imsg-compat dev-libs/libevent:= dev-libs/openssl:= !elibc_Darwin? ( dev-libs/libbsd ) dev-libs/openssl
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	ssl-cert	89fbacafccd672dde4fd51b8e313bf02	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	systemd	a964c0cbe818b5729da1dbfcee5be861	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8d04d77aee01561c748ef0a2a189e5cc
