BDEPEND=virtual/pkgconfig app-alternatives/yacc seccomp? ( sys-kernel/linux-headers ) dev-libs/openssl virtual/pkgconfig verify-sig? ( app-crypt/signify ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=acct-user/gemini dev-libs/libevent:= dev-libs/openssl:= !elibc_Darwin? ( dev-libs/libbsd )
DESCRIPTION=Simple and secure Gemini server
EAPI=8
HOMEPAGE=https://gmid.omarpolo.com
INHERIT=edo ssl-cert systemd toolchain-funcs verify-sig git-r3
IUSE=seccomp test verify-sig
LICENSE=BSD ISC MIT
PROPERTIES=live
RDEPEND=acct-user/gemini dev-libs/libevent:= dev-libs/openssl:= !elibc_Darwin? ( dev-libs/libbsd )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	ssl-cert	c6ea4108da6e229ed3a7d2d949f72a26	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	verify-sig	a79ba011daaf532d71a219182474d150	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=844a81864ce89775b64eca882ce43b6d
