BDEPEND=virtual/pkgconfig app-alternatives/yacc seccomp? ( sys-kernel/linux-headers ) dev-libs/openssl virtual/pkgconfig verify-sig? ( app-crypt/signify ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=acct-user/gemini dev-libs/libevent:= dev-libs/libretls:= dev-libs/openssl:= !elibc_Darwin? ( dev-libs/libbsd )
DESCRIPTION=Simple and secure Gemini server
EAPI=8
HOMEPAGE=https://gmid.omarpolo.com
INHERIT=edo ssl-cert systemd toolchain-funcs verify-sig git-r3
IUSE=seccomp test verify-sig
LICENSE=BSD ISC MIT
PROPERTIES=live
RDEPEND=acct-user/gemini dev-libs/libevent:= dev-libs/libretls:= dev-libs/openssl:= !elibc_Darwin? ( dev-libs/libbsd )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	ssl-cert	c6ea4108da6e229ed3a7d2d949f72a26	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	verify-sig	a79ba011daaf532d71a219182474d150	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=396242e3fa341b43ff50f580ee18d312
