BDEPEND=virtual/pkgconfig app-alternatives/yacc seccomp? ( sys-kernel/linux-headers ) virtual/pkgconfig verify-sig? ( app-crypt/signify ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=acct-user/gemini dev-libs/imsg-compat dev-libs/libevent:= dev-libs/openssl:= !elibc_Darwin? ( dev-libs/libbsd )
DESCRIPTION=Simple and secure Gemini server
EAPI=8
HOMEPAGE=https://gmid.omarpolo.com
IDEPEND=dev-libs/openssl
INHERIT=edo ssl-cert systemd toolchain-funcs verify-sig git-r3
IUSE=seccomp test verify-sig
LICENSE=BSD ISC MIT
PROPERTIES=live
RDEPEND=acct-user/gemini dev-libs/imsg-compat dev-libs/libevent:= dev-libs/openssl:= !elibc_Darwin? ( dev-libs/libbsd ) dev-libs/openssl
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edo	2df8eb50048485bad89140e3997b8b27	ssl-cert	89fbacafccd672dde4fd51b8e313bf02	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	systemd	a964c0cbe818b5729da1dbfcee5be861	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8d04d77aee01561c748ef0a2a189e5cc
