BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-openssh ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install unpack
DEPEND=dev-libs/glib:2 gtk4? ( app-crypt/gcr:4 gui-libs/gtk:4 ) !gtk4? ( x11-libs/gtk+:3[X] )
DESCRIPTION=GTK-based passphrase dialog for use with OpenSSH
EAPI=8
HOMEPAGE=https://www.openssh.com/
INHERIT=toolchain-funcs verify-sig
IUSE=gtk4 verify-sig
KEYWORDS=~amd64
LICENSE=BSD GPL-2
RDEPEND=dev-libs/glib:2 gtk4? ( app-crypt/gcr:4 gui-libs/gtk:4 ) !gtk4? ( x11-libs/gtk+:3[X] )
RESTRICT=test
SLOT=0
SRC_URI=mirror://openbsd/OpenSSH/portable/openssh-10.4p1.tar.gz verify-sig? ( mirror://openbsd/OpenSSH/portable/openssh-10.4p1.tar.gz.asc )
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=0b724fd1e148293cf02ebad989c48427
