BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-openssh ) verify-sig? ( app-alternatives/gpg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install unpack
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3
DESCRIPTION=GTK-based passphrase dialog for use with OpenSSH
EAPI=8
HOMEPAGE=https://www.openssh.com/
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=~amd64
LICENSE=BSD GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3
RESTRICT=test
SLOT=0
SRC_URI=mirror://openbsd/OpenSSH/portable/openssh-10.0p1.tar.gz verify-sig? ( mirror://openbsd/OpenSSH/portable/openssh-10.0p1.tar.gz.asc )
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cbcfd9aec371384bdcd6f99e8692a45
_md5_=1b244ccdc3c5d8ebe04918f241955c56
