BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-openssh ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install unpack
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3
DESCRIPTION=GTK-based passphrase dialog for use with OpenSSH
EAPI=8
HOMEPAGE=https://www.openssh.com/
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
LICENSE=BSD GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3
RESTRICT=test
SLOT=0
SRC_URI=mirror://openbsd/OpenSSH/portable/openssh-9.2p1.tar.gz verify-sig? ( mirror://openbsd/OpenSSH/portable/openssh-9.2p1.tar.gz.asc )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=dc16384db5b47294309711d690f38732
