BDEPEND=|| ( dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=Rust service that decrypts YouTube signatures and manages player information
EAPI=8
HOMEPAGE=https://github.com/iv-org/inv_sig_helper
INHERIT=cargo systemd
IUSE=debug
KEYWORDS=~amd64
LICENSE=AGPL-3 Apache-2.0 BSD MIT Unicode-DFS-2016
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=https://github.com/iv-org/inv_sig_helper/archive/614e2e2b497f54054310571ed03733b408a1ecc1.tar.gz -> inv_sig_helper-0_pre20250103.gh.tar.gz https://jroy.ca/dist/inv_sig_helper-0_pre20250103-vendor.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	2f71cfd308c1c475ddcfd44cb3f552ef	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	313cf4d416506d4c3d8b9c5dbd9ce689	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=9e302ea4d2ead47c0c9adef646ff9337
