BDEPEND=dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile configure install postinst setup
DEPEND=virtual/linux-sources
DESCRIPTION=Jool is an Open Source SIIT and NAT64 for linux
EAPI=8
HOMEPAGE=https://nicmx.github.io/Jool/en/index.html
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1
IUSE=iptables dist-kernel modules-compress modules-sign +strip
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://github.com/NICMx/Jool/releases/download/v4.1.14/jool-4.1.14.tar.gz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	dist-kernel-utils	6b5bab4e35c9a263b3f102ee53d96c65	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	a05ccbe6d8cfd872f001b7b98cb74068
_md5_=657cc9e7e090aa5b73f6311094c692e8
