BDEPEND=dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile configure install postinst setup
DEPEND=virtual/linux-sources
DESCRIPTION=Jool is an Open Source SIIT and NAT64 for linux
EAPI=8
HOMEPAGE=https://nicmx.github.io/Jool/en/index.html
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1
IUSE=iptables dist-kernel modules-compress modules-sign +strip
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://github.com/NICMx/Jool/releases/download/v4.1.15/jool-4.1.15.tar.gz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	dist-kernel-utils	a40de3638d3f7a89f4c45d1a62b90e20	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	2b1749a4ea9e1aea780b1b54dd2f65f1
_md5_=3f02e6395c7df5e9e0f86c8b79d4dfd1
