BDEPEND=virtual/pkgconfig app-text/asciidoc app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost >=dev-cpp/mastodonpp-0.5.6 dev-libs/jsoncpp net-misc/curl[ssl]
DESCRIPTION=Another RSS to Mastodon bot
EAPI=8
HOMEPAGE=https://schlomp.space/tastytea/mastorss
INHERIT=cmake git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/boost >=dev-cpp/mastodonpp-0.5.6 dev-libs/jsoncpp net-misc/curl[ssl]
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4e390570ecf7b769af75165ebf5d782f
