BDEPEND=virtual/pkgconfig app-text/asciidoc app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost >=dev-cpp/mastodonpp-0.5.6 dev-libs/jsoncpp net-misc/curl[ssl]
DESCRIPTION=Another RSS to Mastodon bot
EAPI=8
HOMEPAGE=https://schlomp.space/tastytea/mastorss
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/boost >=dev-cpp/mastodonpp-0.5.6 dev-libs/jsoncpp net-misc/curl[ssl]
SLOT=0
SRC_URI=https://schlomp.space/tastytea/mastorss/archive/0.13.1.tar.gz -> mastorss-0.13.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9
_md5_=4e390570ecf7b769af75165ebf5d782f
