BDEPEND=dev-qt/linguist-tools:5 dolphin? ( kde-frameworks/extra-cmake-modules ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlite:3 dev-libs/crypto++:= dev-libs/libsodium:= dev-libs/libuv:= dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtimageformats:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 media-libs/libmediainfo media-libs/libraw net-dns/c-ares:= net-misc/curl[ssl,curl_ssl_openssl(-)] sys-libs/zlib dolphin? ( kde-apps/dolphin ) freeimage? ( media-libs/freeimage media-video/ffmpeg:= ) nautilus? ( >=gnome-base/nautilus-43 ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar )
DESCRIPTION=The official Qt-based program for syncing your MEGA account in your PC
EAPI=8
HOMEPAGE=https://mega.io https://github.com/meganz/MEGAsync
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools cmake qmake-utils xdg git-r3
IUSE=dolphin freeimage nautilus nemo threads thunar
LICENSE=MEGA
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/crypto++:= dev-libs/libsodium:= dev-libs/libuv:= dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtimageformats:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 media-libs/libmediainfo media-libs/libraw net-dns/c-ares:= net-misc/curl[ssl,curl_ssl_openssl(-)] sys-libs/zlib dolphin? ( kde-apps/dolphin ) freeimage? ( media-libs/freeimage media-video/ffmpeg:= ) nautilus? ( >=gnome-base/nautilus-43 ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar ) x11-themes/hicolor-icon-theme
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=58f70df3fcc7dda973990145f8fd1417
