BDEPEND=dev-lang/swig dev-qt/linguist-tools sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/xz-utils dev-libs/libgcrypt dev-libs/libsodium dev-libs/libuv dev-libs/openssl:0= media-libs/libpng net-dns/c-ares x11-themes/hicolor-icon-theme cryptopp? ( dev-libs/crypto++ ) curl? ( net-misc/curl[ssl,curl_ssl_openssl(-)] ) dolphin? ( kde-apps/dolphin ) freeimage? ( media-libs/freeimage ) nautilus? ( >=gnome-base/nautilus-3 ) readline? ( sys-libs/readline:0 ) sqlite? ( dev-db/sqlite:3 ) thunar? ( xfce-base/thunar ) zlib? ( sys-libs/zlib ) media-libs/libmediainfo media-libs/libraw dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtimageformats:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The official Qt-based program for syncing your MEGA account in your PC
EAPI=7
HOMEPAGE=https://mega.io https://github.com/meganz/MEGAsync
INHERIT=autotools desktop qmake-utils xdg cmake
IUSE=+cryptopp +curl +sqlite +zlib dolphin examples freeimage java nautilus php python readline threads thunar
KEYWORDS=~amd64 ~x86
LICENSE=MEGA
RDEPEND=app-arch/xz-utils dev-libs/libgcrypt dev-libs/libsodium dev-libs/libuv dev-libs/openssl:0= media-libs/libpng net-dns/c-ares x11-themes/hicolor-icon-theme cryptopp? ( dev-libs/crypto++ ) curl? ( net-misc/curl[ssl,curl_ssl_openssl(-)] ) dolphin? ( kde-apps/dolphin ) freeimage? ( media-libs/freeimage ) nautilus? ( >=gnome-base/nautilus-3 ) readline? ( sys-libs/readline:0 ) sqlite? ( dev-db/sqlite:3 ) thunar? ( xfce-base/thunar ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/meganz/MEGAsync/archive/v4.3.8.0_Win.tar.gz -> megasync-4.3.8.0.tar.gz https://github.com/meganz/sdk/archive/37b346c2e119559e40c08f43e1a8f54353e7ad59.tar.gz -> megasync-sdk-4.3.8.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	desktop	021728fdc1b03b36357dbc89489e0f0d	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	cmake	e35346185785f0ff5332c7f6b38df666
_md5_=6ca5da32f4ccef9544a2304d6540d96f
