BDEPEND=dev-qt/linguist-tools:5 dolphin? ( kde-frameworks/extra-cmake-modules ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7 app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/crypto++:= dev-libs/libsodium:= dev-libs/libuv:= dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtimageformats:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 media-libs/libmediainfo media-libs/libraw net-dns/c-ares:= net-misc/curl[ssl,curl_ssl_openssl(-)] sys-libs/zlib dolphin? ( kde-apps/dolphin ) freeimage? ( media-libs/freeimage media-video/ffmpeg:= ) nautilus? ( >=gnome-base/nautilus-43 ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar )
DESCRIPTION=The official Qt-based program for syncing your MEGA account in your PC
EAPI=8
HOMEPAGE=https://mega.io https://github.com/meganz/MEGAsync
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools cmake qmake-utils xdg
IUSE=dolphin freeimage nautilus nemo threads thunar
KEYWORDS=~amd64 ~x86
LICENSE=MEGA
RDEPEND=dev-db/sqlite:3 dev-libs/crypto++:= dev-libs/libsodium:= dev-libs/libuv:= dev-libs/openssl:0= dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtimageformats:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 media-libs/libmediainfo media-libs/libraw net-dns/c-ares:= net-misc/curl[ssl,curl_ssl_openssl(-)] sys-libs/zlib dolphin? ( kde-apps/dolphin ) freeimage? ( media-libs/freeimage media-video/ffmpeg:= ) nautilus? ( >=gnome-base/nautilus-43 ) nemo? ( gnome-extra/nemo ) thunar? ( xfce-base/thunar ) x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=https://github.com/meganz/MEGAsync/archive/v4.11.0.0_Win.tar.gz -> megasync-4.11.0.0.tar.gz https://github.com/meganz/sdk/archive/6d4c102940dab277974090cd4292e58f08ac6032.tar.gz -> megasync-sdk-4.11.0.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6ce0fba8085ef5b349c3a2e185305098	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=58f70df3fcc7dda973990145f8fd1417
