BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig dolphin? ( kde-frameworks/extra-cmake-modules ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/crypto++:= dev-libs/icu:= dev-libs/libsodium:= dev-libs/libuv:= dev-libs/openssl:0= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 net-misc/curl[ssl] virtual/zlib:= x11-libs/libxcb:= dolphin? ( dev-qt/qtbase:6[network,widgets] kde-apps/dolphin:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kio:6 kde-frameworks/kwidgetsaddons:6 ) mediainfo? ( media-libs/libmediainfo media-libs/libzen ) nautilus? ( dev-libs/glib:2 >=gnome-base/nautilus-43 ) nemo? ( dev-libs/glib:2 gnome-extra/nemo ) thumbnail? ( media-libs/freeimage media-video/ffmpeg:= ) thunar? ( dev-libs/glib:2 xfce-base/thunar:= )
DESCRIPTION=The official Qt-based program for syncing your MEGA account in your PC
EAPI=8
HOMEPAGE=https://mega.io https://github.com/meganz/MEGAsync
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
IUSE=dolphin mediainfo nautilus nemo thumbnail thunar
KEYWORDS=~amd64 ~x86
LICENSE=MEGA
RDEPEND=dev-db/sqlite:3 dev-libs/crypto++:= dev-libs/icu:= dev-libs/libsodium:= dev-libs/libuv:= dev-libs/openssl:0= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 net-misc/curl[ssl] virtual/zlib:= x11-libs/libxcb:= dolphin? ( dev-qt/qtbase:6[network,widgets] kde-apps/dolphin:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kio:6 kde-frameworks/kwidgetsaddons:6 ) mediainfo? ( media-libs/libmediainfo media-libs/libzen ) nautilus? ( dev-libs/glib:2 >=gnome-base/nautilus-43 ) nemo? ( dev-libs/glib:2 gnome-extra/nemo ) thumbnail? ( media-libs/freeimage media-video/ffmpeg:= ) thunar? ( dev-libs/glib:2 xfce-base/thunar:= ) dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5
SLOT=0
SRC_URI=https://github.com/meganz/MEGAsync/archive/v6.2.2.0_Linux.tar.gz -> megasync-6.2.2.0.tar.gz https://github.com/meganz/sdk/archive/f7d7a1c1c563448b196e950b78c5cd4b1284a2ca.tar.gz -> megasync-sdk-6.2.2.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=632c441709d9061ef3c159cb55c1215b
