BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-db/sqlite:3[icu]
DESCRIPTION=OONI Probe network measurement tool for detecting internet censorship
EAPI=8
HOMEPAGE=https://ooni.org https://github.com/ooni/probe-cli
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 BSD BSD-2 CC0-1.0 GPL-3 GPL-3+ ISC LGPL-3 MIT MPL-2.0
PROPERTIES=test_network
RDEPEND=dev-db/sqlite:3[icu]
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/ooni/probe-cli/releases/download/v3.18.0/ooni-probe-cli-3.18.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	0754ca3fdad4a88b69e1e1a7d34ed7ce	go-module	9e5a8f7b134fd3ed3785755097fe8ef0
_md5_=287ca8496ffa14c8f9395ac53a8fae78
