BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-db/sqlite:3[icu]
DESCRIPTION=OONI Probe network measurement tool for detecting internet censorship
EAPI=8
HOMEPAGE=https://ooni.org https://github.com/ooni/probe-cli
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 BSD BSD-2 CC0-1.0 GPL-3 GPL-3+ ISC LGPL-3 MIT MPL-2.0
RDEPEND=dev-db/sqlite:3[icu]
SLOT=0
SRC_URI=https://github.com/ooni/probe-cli/releases/download/v3.23.0/ooni-probe-cli-3.23.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=866b7e2e7fb1bd531f6d350751c189d1
