BDEPEND=virtual/pkgconfig net-libs/nodejs app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=net-dns/avahi dev-libs/libinput dev-libs/boost net-misc/curl dev-libs/libayatana-appindicator dev-libs/libevdev media-libs/intel-mediasdk x11-libs/libnotify media-libs/libpulse media-libs/libva x11-libs/libvdpau X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst ) sys-process/numactl dev-libs/openssl media-libs/opus virtual/udev sys-libs/libcap libdrm? ( x11-libs/libdrm )
DESCRIPTION=Self-hosted game stream host for Moonlight
EAPI=8
HOMEPAGE=https://app.lizardbyte.dev/Sunshine/
INHERIT=cmake git-r3 desktop udev systemd
IUSE=nvenc cuda wayland X libdrm systemd
LICENSE=GPL-3 MIT LGPL-2.1+ BSD
PROPERTIES=live
RDEPEND=net-dns/avahi dev-libs/libinput dev-libs/boost net-misc/curl dev-libs/libayatana-appindicator dev-libs/libevdev media-libs/intel-mediasdk x11-libs/libnotify media-libs/libpulse media-libs/libva x11-libs/libvdpau X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst ) sys-process/numactl dev-libs/openssl media-libs/opus virtual/udev sys-libs/libcap libdrm? ( x11-libs/libdrm )
REQUIRED_USE=nvenc? ( cuda ) || ( wayland X )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1	desktop	021728fdc1b03b36357dbc89489e0f0d	udev	eec0bbab06977f1cfc5597269c1fa152	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=e4a59e22f1b04e6b438d20555d5bb143
