DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=An enterprise-grade Server-Based Computing (SBC) solution
EAPI=8
HOMEPAGE=https://www.cendio.com/thinlinc
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
KEYWORDS=-* ~amd64
LICENSE=Cendio-EULA
RDEPEND=sys-apps/pcsc-lite
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://www.cendio.com/downloads/clients/tl-4.20.0-4284-client-linux-dynamic-x86_64.tar.gz -> thinlinc-4.20.0.4284.tar.gz )
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bd8ee4fc3cc51ccca1fd669cffdc0ff4
