BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sodium? ( dev-libs/libsodium )
DESCRIPTION=A small SSH server with state-of-the-art cryptography
EAPI=7
HOMEPAGE=https://tinyssh.org
INHERIT=systemd toolchain-funcs git-r3
IUSE=+sodium
LICENSE=CC0-1.0
PROPERTIES=live
RDEPEND=sodium? ( dev-libs/libsodium ) sys-apps/ucspi-tcp
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=a34bee3a9c1c7048fa3b1f8bd171750b
