BDEPEND=|| ( dev-lang/vala:0.56 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-util/meson-0.50 >=dev-lang/vala-0.48 >=dev-libs/glib-2.0 >=dev-libs/json-glib-1.4.4 >=dev-libs/libxml2-2.9.10 >=dev-libs/libgee-0.8 gui-libs/gtk:4 >=gui-libs/libadwaita-1.2.0 >=app-crypt/libsecret-0.20
DESCRIPTION=Tooth is a fork of the now archived Tootle, a gtk Mastodon client.
EAPI=8
HOMEPAGE=https://github.com/GeopJr/Tooth
INHERIT=git-r3 vala meson gnome2-utils
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-util/meson-0.50 >=dev-lang/vala-0.48 >=dev-libs/glib-2.0 >=dev-libs/json-glib-1.4.4 >=dev-libs/libxml2-2.9.10 >=dev-libs/libgee-0.8 gui-libs/gtk:4 >=gui-libs/libadwaita-1.2.0 >=app-crypt/libsecret-0.20
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	vala	e477903dbe0105930c51f170a592dc16	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=bda25070d0a55c0b2ac9b51bc038ca6c
