BDEPEND=|| ( dev-lang/vala:0.56 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-util/meson-0.50 >=dev-lang/vala-0.48 >=dev-libs/glib-2.0 >=dev-libs/json-glib-1.4.4 >=dev-libs/libxml2-2.9.10 >=dev-libs/libgee-0.8 gui-libs/gtk:4 >=gui-libs/libadwaita-1.2.0 >=app-crypt/libsecret-0.20
DESCRIPTION=Tooth is a fork of the now archived Tootle, a gtk Mastodon client.
EAPI=8
HOMEPAGE=https://github.com/GeopJr/Tooth
INHERIT=git-r3 vala meson gnome2-utils
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-util/meson-0.50 >=dev-lang/vala-0.48 >=dev-libs/glib-2.0 >=dev-libs/json-glib-1.4.4 >=dev-libs/libxml2-2.9.10 >=dev-libs/libgee-0.8 gui-libs/gtk:4 >=gui-libs/libadwaita-1.2.0 >=app-crypt/libsecret-0.20
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	vala	db97951caa799e73a831a5f48e717da8	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	d976cc1483cbdceaf0ae0e78796c7d62	meson	08b7183c3f4811568ee93eb0f79a89fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=bda25070d0a55c0b2ac9b51bc038ca6c
