BDEPEND=test? ( >=dev-python/urwid-2.1.2-r1 >=dev-python/wcwidth-0.2.6 media-fonts/ttf-ancient-fonts >=dev-python/beautifulsoup4-4.12.2 >=dev-python/tomlkit-0.11.8 test? ( dev-python/psycopg:2 >=dev-python/pytest-7.4.0 ) >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-75.8.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/urwid-2.1.2-r1 >=dev-python/wcwidth-0.2.6 media-fonts/ttf-ancient-fonts >=dev-python/beautifulsoup4-4.12.2 >=dev-python/tomlkit-0.11.8 test? ( dev-python/psycopg:2 >=dev-python/pytest-7.4.0 )
DESCRIPTION=toot - Mastodon CLI & TUI
EAPI=8
HOMEPAGE=https://github.com/ihabunek/toot
INHERIT=distutils-r1
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/urwid-2.1.2-r1 >=dev-python/wcwidth-0.2.6 media-fonts/ttf-ancient-fonts >=dev-python/beautifulsoup4-4.12.2 >=dev-python/tomlkit-0.11.8 test? ( dev-python/psycopg:2 >=dev-python/pytest-7.4.0 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ihabunek/toot/archive/refs/tags/0.38.1.tar.gz -> toot-0.38.1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	57cca9c4edd0e2a2591feae559933c10
_md5_=9e2c87fa0bf9893ebe2a768a3df3ddcd
