BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=A Web Service Discovery host daemon.
EAPI=7
HOMEPAGE=https://github.com/christgau/wsdd
INHERIT=python-r1 systemd
IUSE=samba python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) acct-group/wsdd acct-user/wsdd samba? ( net-fs/samba )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/christgau/wsdd/archive/v0.7.0.tar.gz -> wsdd-0.7.0.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	974462533ec80cd68e5f366ad8a86002	python-r1	0e15b2ab9cfc87d7474678201d6bca38	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=b89db981bb0c3dd68b34989c77f592b4
