BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=A Web Service Discovery host daemon.
EAPI=7
HOMEPAGE=https://github.com/christgau/wsdd
INHERIT=python-r1 systemd
IUSE=samba python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) acct-group/wsdd acct-user/wsdd samba? ( net-fs/samba )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/christgau/wsdd/archive/v0.7.0.tar.gz -> wsdd-0.7.0.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-r1	2def7a4ce233dfa344f613025c619a23	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=6705674ba4f9ddda304286284b0a122b
