BDEPEND=|| ( >=dev-lang/rust-bin-1.85.0:* >=dev-lang/rust-1.85.0:* )
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=Tunnel all your traffic over Websocket or HTTP2 - Bypass firewalls/DPI
EAPI=8
HOMEPAGE=https://github.com/erebe/wstunnel/
INHERIT=cargo
IUSE=debug
KEYWORDS=~amd64
LICENSE=BSD Apache-2.0 BSD CC0-1.0 CDLA-Permissive-2.0 ISC MIT openssl Unicode-3.0
SLOT=0
SRC_URI=https://github.com/erebe/wstunnel/archive/v10.2.0.tar.gz -> wstunnel-10.2.0.tar.gz https://raw.githubusercontent.com/PPN-SD/vendor/refs/tags/wstunnel-10.2.0/wstunnel-10.2.0-crates.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	3b042096236a464b8bd9dd7a1120ad23	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a
_md5_=851dd03eb1ea498cf3ebfa2033a52f5a
