BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.8 acct-group/yacy acct-user/yacy >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit
DESCRIPTION=YaCy - p2p based distributed web-search engine
EAPI=7
HOMEPAGE=https://www.yacy.net/
INHERIT=java-pkg-2 java-ant-2 systemd
IUSE=systemd +openrc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.8 acct-group/yacy acct-user/yacy >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://www.yacy.net/release/yacy_v1.924_20210209_10069.tar.gz
_eclasses_=java-utils-2	4b88d12e899778ff681b67d7bcbb54f0	java-pkg-2	6e6478d8b78f18251c008bad32994df9	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	java-ant-2	4051a89fa0bfa0ef171921ea1f3cb262	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=70fc6d9fb736c3015dde73e1a2650ac6
