BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.8 acct-group/yacy acct-user/yacy >=dev-java/java-config-2.2.0-r3
DESCRIPTION=YaCy - p2p based distributed web-search engine
EAPI=8
HOMEPAGE=https://www.yacy.net/
INHERIT=java-pkg-2 systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.8 acct-group/yacy acct-user/yacy >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://download.yacy.net/yacy_v1.930_202405130205_59c0cb0f3.tar.gz
_eclasses_=java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=57f75e48da81e66ad2739a964a3325b3
