BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.8 acct-group/yacy acct-user/yacy >=dev-java/java-config-2.2.0-r3
DESCRIPTION=YaCy - p2p based distributed web-search engine
EAPI=7
HOMEPAGE=https://www.yacy.net/
INHERIT=java-pkg-2 systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.8 acct-group/yacy acct-user/yacy >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://download.yacy.net/yacy_v1.930_202405130205_59c0cb0f3.tar.gz
_eclasses_=java-utils-2	df5a29aeeb243804a2f5ef024c8467a9	java-pkg-2	6e6478d8b78f18251c008bad32994df9	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=fd78985d34e0708d5b7f60d3ea831d4f
