BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.8 acct-group/yacy acct-user/yacy >=dev-java/java-config-2.2.0-r3
DESCRIPTION=YaCy - p2p based distributed web-search engine
EAPI=8
HOMEPAGE=https://www.yacy.net/
INHERIT=java-pkg-2 systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.8 acct-group/yacy acct-user/yacy >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://download.yacy.net/yacy_v1.930_202405130205_59c0cb0f3.tar.gz
_eclasses_=java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=57f75e48da81e66ad2739a964a3325b3
