BDEPEND=test? ( python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/wxpython-4.2.0:*[python_targets_python3_12(-)?] net-misc/yt-dlp[python_targets_python3_12(-)?] >=dev-python/PyPubSub-4.0.3 ffmpeg? ( media-video/ffmpeg ) >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/wxpython-4.2.0:*[python_targets_python3_12(-)?] net-misc/yt-dlp[python_targets_python3_12(-)?] >=dev-python/PyPubSub-4.0.3 ffmpeg? ( media-video/ffmpeg )
DESCRIPTION=A cross platform front-end GUI of the popular youtube-dl written in wxPython.
EAPI=8
HOMEPAGE=https://yt-dlg.github.io/yt-dlg/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop distutils-r1 xdg
IUSE=ffmpeg test python_targets_python3_12
KEYWORDS=~amd64
LICENSE=public-domain
RDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/wxpython-4.2.0:*[python_targets_python3_12(-)?] net-misc/yt-dlp[python_targets_python3_12(-)?] >=dev-python/PyPubSub-4.0.3 ffmpeg? ( media-video/ffmpeg ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/yt-dlg/yt-dlg/archive/264699bb425efd988523ebb8bbfb8f67d009f884.tar.gz -> yt-dlg-2024.03.19.gh.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5e7ec2dfb7c794092f75e3dfd947383d
