BDEPEND=test? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/wxpython-4.2.0:*[python_targets_python3_11(-)?,python_targets_python3_12(-)?] net-misc/yt-dlp[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/PyPubSub-4.0.3 ffmpeg? ( media-video/ffmpeg ) >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/wxpython-4.2.0:*[python_targets_python3_11(-)?,python_targets_python3_12(-)?] net-misc/yt-dlp[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/PyPubSub-4.0.3 ffmpeg? ( media-video/ffmpeg )
DESCRIPTION=A cross platform front-end GUI of the popular youtube-dl written in wxPython.
EAPI=8
HOMEPAGE=https://yt-dlg.github.io/yt-dlg/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop distutils-r1 xdg
IUSE=ffmpeg test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=public-domain
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/wxpython-4.2.0:*[python_targets_python3_11(-)?,python_targets_python3_12(-)?] net-misc/yt-dlp[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/PyPubSub-4.0.3 ffmpeg? ( media-video/ffmpeg ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/yt-dlg/yt-dlg/archive/264699bb425efd988523ebb8bbfb8f67d009f884.tar.gz -> yt-dlg-2024.03.19.gh.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	d35f403697c0f86d762e7560bb5cd143	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2983f6dfb5f16033fe6eddd3779e5dad
