BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=sndfile? ( media-libs/libsndfile ) sci-libs/fftw:3.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio )
DESCRIPTION=General-purpose software audio FSK modem
EAPI=8
HOMEPAGE=http://www.whence.com/minimodem/
INHERIT=autotools
IUSE=alsa pulseaudio +sndfile sndio test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sndfile? ( media-libs/libsndfile ) sci-libs/fftw:3.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio )
REQUIRED_USE=|| ( alsa pulseaudio sndfile ) test? ( sndfile )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.whence.com/minimodem/minimodem-0.24.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2
_md5_=5fa1133fb7699606d61398e16ffe7977
