BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=sndfile? ( media-libs/libsndfile ) sci-libs/fftw:3.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio )
DESCRIPTION=General-purpose software audio FSK modem
EAPI=8
HOMEPAGE=http://www.whence.com/minimodem/
INHERIT=autotools
IUSE=alsa pulseaudio +sndfile sndio test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sndfile? ( media-libs/libsndfile ) sci-libs/fftw:3.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio )
REQUIRED_USE=|| ( alsa pulseaudio sndfile ) test? ( sndfile )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.whence.com/minimodem/minimodem-0.24.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=5fa1133fb7699606d61398e16ffe7977
