BDEPEND=>=app-portage/elt-patches-20250306 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=sndfile? ( media-libs/libsndfile ) sci-libs/fftw:3.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio )
DESCRIPTION=General-purpose software audio FSK modem
EAPI=8
HOMEPAGE=http://www.whence.com/minimodem/
INHERIT=autotools git-r3
IUSE=alsa pulseaudio +sndfile sndio test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=sndfile? ( media-libs/libsndfile ) sci-libs/fftw:3.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio )
REQUIRED_USE=|| ( alsa pulseaudio sndfile sndio ) test ( sndfile )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	8bb566b2a31c1b6cfd9cb194fa74835c	autotools	03ea4e0b6b685afdc980f00a43ea5d12	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=20c05e8d3415361ba93501827b5a0551
