BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=ncurses? ( sys-libs/ncurses ) sdl? ( media-libs/libsdl2 ) X? ( x11-libs/libX11 )
DESCRIPTION=BBS (bulletin board system) terminal
EAPI=8
HOMEPAGE=https://syncterm.bbsdev.net/
INHERIT=git-r3 desktop
IUSE=ncurses sdl X
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=ncurses? ( sys-libs/ncurses ) sdl? ( media-libs/libsdl2 ) X? ( x11-libs/libX11 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=31325d3da842dfb5b167ca50b011f30a
