BDEPEND=dev-build/cmake app-text/scdoc || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=media-libs/fontconfig:= media-libs/freetype:2 x11-libs/libxkbcommon X? ( x11-libs/libxcb:= )
DESCRIPTION=GPU-accelerated terminal emulator with sixel support
EAPI=8
HOMEPAGE=https://alacritty.org
INHERIT=cargo desktop shell-completion eapi9-ver git-r3
IUSE=+wayland X debug
LICENSE=Apache-2.0 Apache-2.0 BSD-2 BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016 Unicode-3.0
PROPERTIES=live
RDEPEND=media-libs/fontconfig:= media-libs/freetype:2 x11-libs/libxkbcommon X? ( x11-libs/libxcb:= ) !x11-terms/alacritty media-libs/mesa[X?,wayland?] virtual/zlib sys-libs/ncurses:0 wayland? ( dev-libs/wayland ) X? ( x11-libs/libXcursor x11-libs/libXi x11-libs/libXrandr )
REQUIRED_USE=|| ( wayland X )
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	be19d4b6a17dac5249b9273866e3b66b	desktop	26d57169ca094c04be416993844ec8bc	bash-completion-r1	9e91505e030725688d1e953321a47501	shell-completion	0b655d0d825e157a5e99c463bddaac16	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=a771dc6bc3066149d6a5d2fa2bbdfc73
