BDEPEND=dev-build/cmake virtual/pkgconfig || ( >=dev-lang/rust-bin-1.85.0:* >=dev-lang/rust-1.85.0:* )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-libs/freetype:2 media-libs/fontconfig wayland? ( dev-libs/wayland ) wayland? ( x11-libs/libxkbcommon[wayland] ) X? ( x11-libs/libxkbcommon[X] ) >=sys-libs/ncurses-6.4_p20240330
DESCRIPTION=A hardware-accelerated GPU terminal emulator powered by WebGPU
EAPI=8
HOMEPAGE=https://raphamorim.io/rio/
INHERIT=cargo desktop
IUSE=+wayland +X debug
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD-2 BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016 ZLIB
RDEPEND=media-libs/freetype:2 media-libs/fontconfig wayland? ( dev-libs/wayland ) wayland? ( x11-libs/libxkbcommon[wayland] ) X? ( x11-libs/libxkbcommon[X] ) >=sys-libs/ncurses-6.4_p20240330
REQUIRED_USE=|| ( wayland X )
SLOT=0
SRC_URI=https://github.com/raphamorim/rio/archive/refs/tags/v0.2.15.tar.gz -> rio-0.2.15.tar.gz https://github.com/freijon/rio/releases/download/v0.2.15/rio-0.2.15-crates.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	3b042096236a464b8bd9dd7a1120ad23	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=51b0f7702d4a3d0deec24c6fab748d97
