BDEPEND=dev-build/cmake virtual/pkgconfig || ( >=dev-lang/rust-bin-1.87.0:* >=dev-lang/rust-1.87.0:* )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-libs/freetype:2 media-libs/fontconfig wayland? ( dev-libs/wayland ) wayland? ( x11-libs/libxkbcommon[wayland] ) X? ( x11-libs/libxkbcommon[X] ) >=sys-libs/ncurses-6.4_p20240330
DESCRIPTION=A hardware-accelerated GPU terminal emulator powered by WebGPU
EAPI=8
HOMEPAGE=https://raphamorim.io/rio/
INHERIT=cargo desktop
IUSE=+wayland +X debug
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD-2 BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016 ZLIB
RDEPEND=media-libs/freetype:2 media-libs/fontconfig wayland? ( dev-libs/wayland ) wayland? ( x11-libs/libxkbcommon[wayland] ) X? ( x11-libs/libxkbcommon[X] ) >=sys-libs/ncurses-6.4_p20240330
REQUIRED_USE=|| ( wayland X )
SLOT=0
SRC_URI=https://github.com/raphamorim/rio/archive/refs/tags/v0.2.20.tar.gz -> rio-0.2.20.tar.gz https://github.com/freijon/rio/releases/download/v0.2.20/rio-0.2.20-crates.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	205f396579fe93ffb2775ef7e36a1b20	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=6e7d7b68351db55e9ec5a53971ffd133
