BDEPEND=dev-build/cmake virtual/pkgconfig || ( >=dev-lang/rust-bin-1.90.0:* >=dev-lang/rust-1.90.0:* )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=media-libs/freetype:2 media-libs/fontconfig wayland? ( dev-libs/wayland ) wayland? ( x11-libs/libxkbcommon[wayland] ) X? ( x11-libs/libxkbcommon[X] ) >=sys-libs/ncurses-6.4_p20240330
DESCRIPTION=A hardware-accelerated GPU terminal emulator powered by WebGPU
EAPI=8
HOMEPAGE=https://raphamorim.io/rio/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo desktop xdg
IUSE=+wayland +X debug
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD-2 BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016 ZLIB
RDEPEND=media-libs/freetype:2 media-libs/fontconfig wayland? ( dev-libs/wayland ) wayland? ( x11-libs/libxkbcommon[wayland] ) X? ( x11-libs/libxkbcommon[X] ) >=sys-libs/ncurses-6.4_p20240330
REQUIRED_USE=|| ( wayland X )
SLOT=0
SRC_URI=https://github.com/raphamorim/rio/archive/refs/tags/v0.2.37.tar.gz -> rio-0.2.37.tar.gz https://github.com/freijon/rio/releases/download/v0.2.37/rio-0.2.37-crates.tar.xz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	d879c305333cf4d043e1ade99d08d018	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	7fa26aa78643f4b76bcc1985ec2cb49b	desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=aa42f9b47ee51b953e4cb5287b8004db
