BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst postrm preinst prepare setup
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) x11-libs/gtk+:3 x11-libs/vte
DESCRIPTION=Lua-configurable terminal emulator
EAPI=8
HOMEPAGE=https://github.com/endaaman/tym
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools lua-single xdg
IUSE=test lua_single_target_luajit lua_single_target_lua5-3
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) x11-libs/gtk+:3 x11-libs/vte dev-libs/glib dev-libs/libpcre2 x11-libs/cairo x11-libs/pango
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://github.com/endaaman/tym/archive/refs/tags/3.5.1.tar.gz -> tym-3.5.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f5f969f85c18cc4438bfb1c73a8b4575
