BDEPEND=net-misc/wget
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=A GPU-accelerated cross-platform terminal emulator and multiplexer
EAPI=8
HOMEPAGE=https://wezterm.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg shell-completion
IUSE=wayland
LICENSE=MIT
PROPERTIES=live
RDEPEND=!x11-terms/wezterm dev-libs/openssl wayland? ( dev-libs/wayland ) media-fonts/noto media-fonts/noto-emoji media-libs/fontconfig media-libs/mesa sys-apps/dbus x11-libs/cairo[X] x11-libs/libX11 x11-libs/libxkbcommon[X,wayland?] x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm x11-themes/hicolor-icon-theme
RESTRICT=mirror strip network-sandbox
SLOT=0
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	shell-completion	63a62de3ca49c798ee6e89f190e45d0e
_md5_=bc524361d2e652850fbaf3071ff980e3
