DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=virtual/zlib:= media-libs/libsdl2[opengl] media-libs/sdl2-image[jpeg,png] x11-libs/libX11 media-libs/libglvnd[X] media-libs/libogg media-libs/libvorbis media-libs/openal
DESCRIPTION=Free multiplayer FPS based on the Cube engine
EAPI=8
HOMEPAGE=https://assault.cubers.net/
INHERIT=desktop xdg-utils flag-o-matic
IUSE=debug
KEYWORDS=~amd64
LICENSE=ZLIB assaultcube
RDEPEND=virtual/zlib:= media-libs/libsdl2[opengl] media-libs/sdl2-image[jpeg,png] x11-libs/libX11 media-libs/libglvnd[X] media-libs/libogg media-libs/libvorbis media-libs/openal
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/assaultcube/AC/archive/refs/tags/v1.3.0.2.tar.gz -> assaultcube-1.3.0.2.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=c02dd806fdc4f01d3bfd3ed770a8d031
