BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) doc? ( || ( dev-lang/python:3.11 dev-lang/python:3.10 ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=media-libs/libsdl2[video] media-libs/sdl2-mixer[fluidsynth?,midi?,vorbis?] media-libs/sdl2-net libsamplerate? ( media-libs/libsamplerate ) png? ( media-libs/libpng:= ) zlib? ( sys-libs/zlib )
DESCRIPTION=A limit-removing enhanced-resolution Doom source port based on Chocolate Doom
EAPI=8
HOMEPAGE=https://github.com/fabiangreffrath/crispy-doom
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools prefix python-any-r1 xdg
IUSE=doc fluidsynth libsamplerate +midi png truecolor vorbis zlib
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2+
RDEPEND=media-libs/libsdl2[video] media-libs/sdl2-mixer[fluidsynth?,midi?,vorbis?] media-libs/sdl2-net libsamplerate? ( media-libs/libsamplerate ) png? ( media-libs/libpng:= ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/fabiangreffrath/crispy-doom/archive/crispy-doom-6.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	prefix	eab3c99d77fe00506c109c8a736186f7	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-any-r1	f5169813d1619761b459800587005fd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d13cdd794dd8cb4f7de3ce617a84996c
