BDEPEND=app-arch/unzip app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlite:3 dev-libs/cJSON opengl? ( media-libs/glew:= media-libs/libsdl2[sound,video,X] media-libs/libogg media-libs/libjpeg-turbo:0 virtual/opengl sys-libs/zlib:=[minizip] curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gettext? ( sys-devel/gettext ) renderer-gles? ( media-libs/mesa[gles1] ) openal? ( media-libs/openal ) png? ( media-libs/libpng:0= ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libtheora ) vorbis? ( media-libs/libvorbis ) lua? ( >=dev-lang/lua-5.4:* ) )
DESCRIPTION=Wolfenstein: Enemy Territory 2.60b compatible client/server
EAPI=8
HOMEPAGE=https://www.etlegacy.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake unpacker xdg
IUSE=autoupdate +curl dedicated +freetype +gettext ipv6 irc +lua omnibot +openal +opengl +png renderer2 renderer-gles +ssl +theora +vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 RTCW-ETEULA
RDEPEND=dev-db/sqlite:3 dev-libs/cJSON opengl? ( media-libs/glew:= media-libs/libsdl2[sound,video,X] media-libs/libogg media-libs/libjpeg-turbo:0 virtual/opengl sys-libs/zlib:=[minizip] curl? ( net-misc/curl ) freetype? ( media-libs/freetype ) gettext? ( sys-devel/gettext ) renderer-gles? ( media-libs/mesa[gles1] ) openal? ( media-libs/openal ) png? ( media-libs/libpng:0= ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libtheora ) vorbis? ( media-libs/libvorbis ) lua? ( >=dev-lang/lua-5.4:* ) )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://cdn.splashdamage.com/downloads/games/wet/et260b.x86_full.zip https://github.com/etlegacy/etlegacy/archive/v2.82.0.tar.gz -> etlegacy-2.82.0.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=97d93219d21a8d480790b83f9ed8c099
