DEFINED_PHASES=compile install
DEPEND=media-libs/libglvnd media-libs/libmad media-libs/libvorbis sdl2? ( media-libs/libsdl2[opengl] ) !sdl2? ( media-libs/libsdl[opengl] )
DESCRIPTION=Modern, cross-platform Quake 1 engine based on FitzQuake
EAPI=8
HOMEPAGE=https://quakespasm.sourceforge.net
IUSE=sdl2
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/libglvnd media-libs/libmad media-libs/libvorbis sdl2? ( media-libs/libsdl2[opengl] ) !sdl2? ( media-libs/libsdl[opengl] )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/quakespasm/Source/quakespasm-0.94.1.tar.gz
_md5_=2d1d3ea125a2af20b5057f2e9cc7133f
