BDEPEND=sys-apps/sed app-arch/rpm2targz
DEFINED_PHASES=compile configure install postinst prepare pretend unpack
DEPEND=virtual/zlib[abi_x86_32(-)?,abi_x86_64(-)?] app-arch/zstd[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libdrm[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxcb[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxshmfence[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/vulkan-loader[abi_x86_32(-)?,abi_x86_64(-)?] !media-libs/amdvlk !media-libs/amdvlk-bin:0 !media-libs/amdvlk-bin:legacy-polaris
DESCRIPTION=AMD Open Source Driver for Vulkan: official binary version
EAPI=8
HOMEPAGE=https://github.com/GPUOpen-Drivers/AMDVLK
INHERIT=rpm unpacker multilib-build
IUSE=abi_x86_32 abi_x86_64
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND=virtual/zlib[abi_x86_32(-)?,abi_x86_64(-)?] app-arch/zstd[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libdrm[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxcb[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxshmfence[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/vulkan-loader[abi_x86_32(-)?,abi_x86_64(-)?] !media-libs/amdvlk !media-libs/amdvlk-bin:0 !media-libs/amdvlk-bin:legacy-polaris
REQUIRED_USE=abi_x86_64 || ( abi_x86_32 abi_x86_64 )
RESTRICT=test
SLOT=legacy-si
SRC_URI=https://github.com/GPUOpen-Drivers/AMDVLK/releases/download/v-2021.Q2.5/amdvlk-2021.Q2.5.x86_64.rpm -> amdvlk-bin-2021.2.5-amd64.rpm https://github.com/GPUOpen-Drivers/AMDVLK/releases/download/v-2021.Q2.5/amdvlk_2021.Q2.5_i386.deb -> amdvlk-bin-2021.2.5-i386.deb
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multilib-build	9ac26ea006828266d235e2f0135429b5
_md5_=02331f9676809d042c7033f9e4915600
