BDEPEND=sys-apps/sed || ( app-arch/rpm2targz )
DEFINED_PHASES=compile configure install postinst prepare pretend unpack
DEPEND=virtual/zlib[abi_x86_32(-)?,abi_x86_64(-)?] app-arch/zstd[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libdrm[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxcb[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxshmfence[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/vulkan-loader[abi_x86_32(-)?,abi_x86_64(-)?] !media-libs/amdvlk !media-libs/amdvlk-bin:0 !media-libs/amdvlk-bin:legacy-polaris
DESCRIPTION=AMD Open Source Driver for Vulkan: official binary version
EAPI=8
HOMEPAGE=https://github.com/GPUOpen-Drivers/AMDVLK
INHERIT=rpm unpacker multilib-build
IUSE=abi_x86_32 abi_x86_64
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND=virtual/zlib[abi_x86_32(-)?,abi_x86_64(-)?] app-arch/zstd[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libdrm[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxcb[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxshmfence[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/vulkan-loader[abi_x86_32(-)?,abi_x86_64(-)?] !media-libs/amdvlk !media-libs/amdvlk-bin:0 !media-libs/amdvlk-bin:legacy-polaris
REQUIRED_USE=abi_x86_64 || ( abi_x86_32 abi_x86_64 )
RESTRICT=test
SLOT=legacy-si
SRC_URI=https://github.com/GPUOpen-Drivers/AMDVLK/releases/download/v-2021.Q2.5/amdvlk-2021.Q2.5.x86_64.rpm -> amdvlk-bin-2021.2.5-amd64.rpm https://github.com/GPUOpen-Drivers/AMDVLK/releases/download/v-2021.Q2.5/amdvlk_2021.Q2.5_i386.deb -> amdvlk-bin-2021.2.5-i386.deb
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	estack	c61c368a76fdf3a82fdf8dbaebea3804	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	rpm	716d8645cb3f94e78951eda6c33e0546	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multilib-build	d7802b3638ffc661375c0021cdd19efd
_md5_=02331f9676809d042c7033f9e4915600
