BDEPEND=sys-apps/sed app-arch/rpm2targz
DEFINED_PHASES=compile configure install postinst prepare pretend unpack
DEPEND=sys-libs/zlib[abi_x86_32(-)?,abi_x86_64(-)?] app-arch/zstd[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libdrm[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxcb[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxshmfence[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/vulkan-loader[abi_x86_32(-)?,abi_x86_64(-)?] !media-libs/amdvlk !media-libs/amdvlk-bin:0 !media-libs/amdvlk-bin:legacy-polaris
DESCRIPTION=AMD Open Source Driver for Vulkan: official binary version
EAPI=8
HOMEPAGE=https://github.com/GPUOpen-Drivers/AMDVLK
INHERIT=rpm unpacker multilib-build
IUSE=abi_x86_32 abi_x86_64
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND=sys-libs/zlib[abi_x86_32(-)?,abi_x86_64(-)?] app-arch/zstd[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libdrm[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxcb[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxshmfence[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/vulkan-loader[abi_x86_32(-)?,abi_x86_64(-)?] !media-libs/amdvlk !media-libs/amdvlk-bin:0 !media-libs/amdvlk-bin:legacy-polaris
REQUIRED_USE=abi_x86_64 || ( abi_x86_32 abi_x86_64 )
RESTRICT=test
SLOT=legacy-si
SRC_URI=https://github.com/GPUOpen-Drivers/AMDVLK/releases/download/v-2021.Q2.5/amdvlk-2021.Q2.5.x86_64.rpm -> amdvlk-bin-2021.2.5-amd64.rpm https://github.com/GPUOpen-Drivers/AMDVLK/releases/download/v-2021.Q2.5/amdvlk_2021.Q2.5_i386.deb -> amdvlk-bin-2021.2.5-i386.deb
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib-build	9ac26ea006828266d235e2f0135429b5
_md5_=7f303a3776ab372a939aeffaa2a5d276
