BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=jit? ( >=dev-libs/asmjit-2024.10.25:= <dev-libs/asmjit-2025.06.15:= )
DESCRIPTION=2D vector graphics library powered by a JIT compiler.
EAPI=8
HOMEPAGE=https://blend2d.com/
INHERIT=cmake
IUSE=+jit test
KEYWORDS=~amd64
LICENSE=ZLIB
RDEPEND=jit? ( >=dev-libs/asmjit-2024.10.25:= <dev-libs/asmjit-2025.06.15:= )
RESTRICT=!test? ( test )
SLOT=0/0.12
SRC_URI=https://blend2d.com/download/blend2d-0.12.0.tar.gz
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=940a1fc3334f83845314d709beb1e45d
