BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=jit? ( >=dev-libs/asmjit-2024.10.25 )
DESCRIPTION=2D vector graphics library powered by a JIT compiler.
EAPI=8
HOMEPAGE=https://blend2d.com/
INHERIT=cmake
IUSE=+jit test
KEYWORDS=~amd64
LICENSE=ZLIB
RDEPEND=jit? ( >=dev-libs/asmjit-2024.10.25 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://blend2d.com/download/blend2d-0.11.4.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f66e839e5b60b399ae9d51fb6e6247d3
_md5_=108a1b360213994d110b009bb3a16b0e
