BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=jit? ( >=dev-libs/asmjit-2024.10.25 )
DESCRIPTION=2D vector graphics library powered by a JIT compiler.
EAPI=8
HOMEPAGE=https://blend2d.com/
INHERIT=cmake
IUSE=+jit test
KEYWORDS=~amd64
LICENSE=ZLIB
RDEPEND=jit? ( >=dev-libs/asmjit-2024.10.25 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://blend2d.com/download/blend2d-0.11.4.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=108a1b360213994d110b009bb3a16b0e
