BDEPEND=test? ( media-libs/libsndfile )
DEFINED_PHASES=compile install prepare test
DESCRIPTION=Single-header WAV audio loader and writer library
EAPI=8
HOMEPAGE=https://github.com/mackron/dr_libs/
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64
LICENSE=|| ( MIT-0 public-domain )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mackron/dr_libs/archive/9eed1be421749ba68a87e5b4c3b10858f8580689.tar.gz -> dr_wav-0.13.13.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=cc4dd13e9b05261b110dd72d720e8907
