BDEPEND=test? ( media-libs/libsndfile )
DEFINED_PHASES=compile install prepare test
DESCRIPTION=Single-header WAV audio loader and writer library
EAPI=8
HOMEPAGE=https://github.com/mackron/dr_libs/
INHERIT=eapi9-pipestatus edo toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~ppc64
LICENSE=|| ( MIT-0 public-domain )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mackron/dr_libs/archive/660795b2834aebb2217c9849d668b6e4bd4ef810.tar.gz -> dr_wav-0.13.17.gh.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=f7a611de7378400fb3d4f9fcfaf09741
