BDEPEND=test? ( media-libs/libsndfile )
DEFINED_PHASES=compile install prepare test
DESCRIPTION=Single-header WAV audio loader and writer library
EAPI=8
HOMEPAGE=https://github.com/mackron/dr_libs/
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64
LICENSE=|| ( MIT-0 public-domain )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mackron/dr_libs/archive/e4a7765e598e9e54dc0f520b7e4416359bee80cc.tar.gz -> dr_wav-0.13.15.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=7784c2a6c986b955c18a7ed9bd3f3101
