BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=virtual/opengl
DESCRIPTION=OpenGL Easy Extension library
EAPI=8
HOMEPAGE=https://elf-stone.com/glee.php
INHERIT=autotools
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=virtual/opengl
SLOT=0
SRC_URI=https://elf-stone.com/downloads/GLee/GLee-5.4.0-src.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=d1326bda60d8e9192e00fe7711cfc189
