BDEPEND=virtual/pkgconfig app-arch/unzip >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/stb:= media-libs/glew allegro5? ( media-libs/allegro:5 ) glfw? ( media-libs/glfw:0 ) opengl? ( virtual/opengl ) sdl2? ( media-libs/libsdl2 ) vulkan? ( media-libs/vulkan-loader ) vulkan? ( dev-util/vulkan-headers )
DESCRIPTION=Bloat-free graphical user interface library for C++
EAPI=8
HOMEPAGE=https://github.com/ocornut/imgui
INHERIT=meson
IUSE=opengl vulkan glfw sdl2 marmalade allegro5
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/stb:= media-libs/glew allegro5? ( media-libs/allegro:5 ) glfw? ( media-libs/glfw:0 ) opengl? ( virtual/opengl ) sdl2? ( media-libs/libsdl2 ) vulkan? ( media-libs/vulkan-loader )
SLOT=0/1.81
SRC_URI=https://github.com/ocornut/imgui/archive/v1.81.tar.gz -> imgui-1.81.tar.gz https://wrapdb.mesonbuild.com/v2/imgui_1.81-1/get_patch -> imgui-1.81-1-meson-wrap.zip
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=0d4af9133cb92a09cb9a518957f1766d
