BDEPEND=virtual/pkgconfig app-arch/unzip >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/stb:= media-libs/glew allegro5? ( media-libs/allegro:5 ) glfw? ( media-libs/glfw:0 ) opengl? ( virtual/opengl ) sdl2? ( media-libs/libsdl2 ) vulkan? ( media-libs/vulkan-loader ) vulkan? ( dev-util/vulkan-headers )
DESCRIPTION=Bloat-free graphical user interface library for C++
EAPI=8
HOMEPAGE=https://github.com/ocornut/imgui
INHERIT=meson
IUSE=opengl vulkan glfw sdl2 marmalade allegro5
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/stb:= media-libs/glew allegro5? ( media-libs/allegro:5 ) glfw? ( media-libs/glfw:0 ) opengl? ( virtual/opengl ) sdl2? ( media-libs/libsdl2 ) vulkan? ( media-libs/vulkan-loader )
SLOT=0/1.81
SRC_URI=https://github.com/ocornut/imgui/archive/v1.81.tar.gz -> imgui-1.81.tar.gz https://wrapdb.mesonbuild.com/v2/imgui_1.81-1/get_patch -> imgui-1.81-1-meson-wrap.zip
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c
_md5_=0d4af9133cb92a09cb9a518957f1766d
