BDEPEND=dev-lang/yasm dev-build/cmake
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= sys-process/numactl bpgview? ( media-libs/sdl-image media-libs/libsdl )
DESCRIPTION=Better Portable Graphics reference implementation
EAPI=8
HOMEPAGE=https://bellard.org/bpg/
INHERIT=toolchain-funcs
IUSE=bpgview jctvc
KEYWORDS=~amd64 ~x86
LICENSE=MIT LGPL-2.1 GPL-2 jctvc? ( BSD )
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= sys-process/numactl bpgview? ( media-libs/sdl-image media-libs/libsdl )
SLOT=0
SRC_URI=https://bellard.org/bpg/libbpg-0.9.8.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=78e5e2fc5c0b07c150523647d3dbe016
