BDEPEND=dev-lang/yasm dev-build/cmake
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= sys-process/numactl bpgview? ( media-libs/sdl-image media-libs/libsdl )
DESCRIPTION=Better Portable Graphics reference implementation
EAPI=8
HOMEPAGE=https://bellard.org/bpg/
INHERIT=toolchain-funcs
IUSE=bpgview jctvc
KEYWORDS=~amd64 ~x86
LICENSE=MIT LGPL-2.1 GPL-2 jctvc? ( BSD )
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= sys-process/numactl bpgview? ( media-libs/sdl-image media-libs/libsdl )
SLOT=0
SRC_URI=https://bellard.org/bpg/libbpg-0.9.8.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=6224e09a6e5c3531f12d8244e7782dc5
