BDEPEND=dev-lang/yasm dev-util/cmake
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= sys-process/numactl bpgview? ( media-libs/sdl-image media-libs/libsdl )
DESCRIPTION=Better Portable Graphics reference implementation
EAPI=8
HOMEPAGE=https://bellard.org/bpg/
INHERIT=toolchain-funcs
IUSE=bpgview jctvc
KEYWORDS=~amd64 ~x86
LICENSE=MIT LGPL-2.1 GPL-2 jctvc? ( BSD )
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= sys-process/numactl bpgview? ( media-libs/sdl-image media-libs/libsdl )
SLOT=0
SRC_URI=https://bellard.org/bpg/libbpg-0.9.8.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=80b40fb30e1ac85105ef6a2f29e89cda
