BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/openxr-loader media-libs/mesa[egl(+)] dev-cpp/eigen:3 dev-util/glslang virtual/libusb:= virtual/libudev media-libs/libv4l dev-libs/libbsd dev-libs/cJSON wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb ) vulkan? ( media-libs/vulkan-loader dev-util/vulkan-headers ) opengl? ( virtual/opengl ) opencv? ( media-libs/opencv:= ) gles? ( media-libs/mesa[gles1,gles2] ) dbus? ( sys-apps/dbus ) systemd? ( sys-apps/systemd:= ) uvc? ( media-libs/libuvc ) ffmpeg? ( media-video/ffmpeg:= ) sdl? ( media-libs/libsdl2 ) gstreamer? ( media-libs/gstreamer ) psvr? ( dev-libs/hidapi ) vive? ( sys-libs/zlib:= )
DESCRIPTION=The open source OpenXR runtime.
EAPI=7
HOMEPAGE=https://monado.dev
INHERIT=cmake git-r3
IUSE=dbus ffmpeg gles gstreamer opencv opengl psvr sdl systemd uvc vive vulkan wayland X
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=media-libs/openxr-loader media-libs/mesa[egl(+)] dev-cpp/eigen:3 dev-util/glslang virtual/libusb:= virtual/libudev media-libs/libv4l dev-libs/libbsd dev-libs/cJSON wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb ) vulkan? ( media-libs/vulkan-loader dev-util/vulkan-headers ) opengl? ( virtual/opengl ) opencv? ( media-libs/opencv:= ) gles? ( media-libs/mesa[gles1,gles2] ) dbus? ( sys-apps/dbus ) systemd? ( sys-apps/systemd:= ) uvc? ( media-libs/libuvc ) ffmpeg? ( media-video/ffmpeg:= ) sdl? ( media-libs/libsdl2 ) gstreamer? ( media-libs/gstreamer ) psvr? ( dev-libs/hidapi ) vive? ( sys-libs/zlib:= )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e793ac89290922b044e3263fa309e203
