BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/openxr-loader media-libs/mesa[egl(+)] dev-cpp/eigen:3 dev-util/glslang virtual/libusb:= virtual/libudev media-libs/libv4l dev-libs/libbsd dev-libs/cJSON wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb ) vulkan? ( media-libs/vulkan-loader dev-util/vulkan-headers ) opengl? ( virtual/opengl ) opencv? ( media-libs/opencv:= ) gles? ( media-libs/mesa[gles1,gles2] ) dbus? ( sys-apps/dbus ) systemd? ( sys-apps/systemd:= ) uvc? ( media-libs/libuvc ) ffmpeg? ( media-video/ffmpeg:= ) sdl? ( media-libs/libsdl2 ) gstreamer? ( media-libs/gstreamer ) psvr? ( dev-libs/hidapi ) vive? ( sys-libs/zlib:= )
DESCRIPTION=The open source OpenXR runtime.
EAPI=7
HOMEPAGE=https://monado.dev
INHERIT=cmake git-r3
IUSE=dbus ffmpeg gles gstreamer opencv opengl psvr sdl systemd uvc vive vulkan wayland X
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=media-libs/openxr-loader media-libs/mesa[egl(+)] dev-cpp/eigen:3 dev-util/glslang virtual/libusb:= virtual/libudev media-libs/libv4l dev-libs/libbsd dev-libs/cJSON wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb ) vulkan? ( media-libs/vulkan-loader dev-util/vulkan-headers ) opengl? ( virtual/opengl ) opencv? ( media-libs/opencv:= ) gles? ( media-libs/mesa[gles1,gles2] ) dbus? ( sys-apps/dbus ) systemd? ( sys-apps/systemd:= ) uvc? ( media-libs/libuvc ) ffmpeg? ( media-video/ffmpeg:= ) sdl? ( media-libs/libsdl2 ) gstreamer? ( media-libs/gstreamer ) psvr? ( dev-libs/hidapi ) vive? ( sys-libs/zlib:= )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=3381c1e72ca3a78715cfba1fae266ebd
