BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/openxr-loader media-libs/mesa[egl(+)] dev-cpp/eigen:3 dev-util/glslang virtual/libusb:= virtual/libudev media-libs/libv4l dev-libs/libbsd dev-libs/cJSON wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb ) vulkan? ( media-libs/vulkan-loader dev-util/vulkan-headers ) opengl? ( virtual/opengl ) opencv? ( media-libs/opencv:= ) gles? ( media-libs/mesa[gles1,gles2] ) dbus? ( sys-apps/dbus ) systemd? ( sys-apps/systemd:= ) uvc? ( media-libs/libuvc ) ffmpeg? ( media-video/ffmpeg:= ) sdl? ( media-libs/libsdl2 ) gstreamer? ( media-libs/gstreamer ) psvr? ( dev-libs/hidapi ) vive? ( sys-libs/zlib:= )
DESCRIPTION=The open source OpenXR runtime.
EAPI=7
HOMEPAGE=https://monado.dev
INHERIT=cmake git-r3
IUSE=dbus ffmpeg gles gstreamer opencv opengl psvr sdl systemd uvc vive vulkan wayland X
LICENSE=Boost-1.0
PROPERTIES=live
RDEPEND=media-libs/openxr-loader media-libs/mesa[egl(+)] dev-cpp/eigen:3 dev-util/glslang virtual/libusb:= virtual/libudev media-libs/libv4l dev-libs/libbsd dev-libs/cJSON wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libX11 x11-libs/libXrandr x11-libs/libxcb ) vulkan? ( media-libs/vulkan-loader dev-util/vulkan-headers ) opengl? ( virtual/opengl ) opencv? ( media-libs/opencv:= ) gles? ( media-libs/mesa[gles1,gles2] ) dbus? ( sys-apps/dbus ) systemd? ( sys-apps/systemd:= ) uvc? ( media-libs/libuvc ) ffmpeg? ( media-video/ffmpeg:= ) sdl? ( media-libs/libsdl2 ) gstreamer? ( media-libs/gstreamer ) psvr? ( dev-libs/hidapi ) vive? ( sys-libs/zlib:= )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=3381c1e72ca3a78715cfba1fae266ebd
