BDEPEND=>=dev-util/cmake-3.10.2 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/vulkan-loader media-libs/mesa dev-libs/jsoncpp:= wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libxcb x11-libs/xcb-util-keysyms x11-libs/libXrandr x11-libs/libXxf86vm )
DESCRIPTION=OpenXR loader
EAPI=7
HOMEPAGE=https://github.com/KhronosGroup/OpenXR-SDK
INHERIT=cmake
IUSE=+wayland +X
KEYWORDS=~amd64
LICENSE=Apache-2.0
SLOT=0/1.0.20
SRC_URI=https://github.com/KhronosGroup/OpenXR-SDK/archive/release-1.0.20.tar.gz -> openxr-loader-1.0.20.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=a5b7d506e68a4e8c2b3ffafea3c8d1a5
