BDEPEND=>=dev-util/cmake-3.10.2 app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/vulkan-loader media-libs/mesa dev-libs/jsoncpp:= wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libxcb x11-libs/xcb-util-keysyms x11-libs/libXrandr x11-libs/libXxf86vm )
DESCRIPTION=OpenXR loader
EAPI=7
HOMEPAGE=https://github.com/KhronosGroup/OpenXR-SDK
INHERIT=cmake
IUSE=+wayland +X
KEYWORDS=~amd64
LICENSE=Apache-2.0
SLOT=0/1.0.31
SRC_URI=https://github.com/KhronosGroup/OpenXR-SDK/archive/release-1.0.31.tar.gz -> openxr-loader-1.0.31.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=a5b7d506e68a4e8c2b3ffafea3c8d1a5
