BDEPEND=>=dev-util/cmake-3.10.2 app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/vulkan-loader media-libs/mesa dev-libs/jsoncpp:= wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libxcb x11-libs/xcb-util-keysyms x11-libs/libXrandr x11-libs/libXxf86vm )
DESCRIPTION=OpenXR loader
EAPI=7
HOMEPAGE=https://github.com/KhronosGroup/OpenXR-SDK
INHERIT=cmake git-r3
IUSE=+wayland +X
LICENSE=Apache-2.0
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=a5b7d506e68a4e8c2b3ffafea3c8d1a5
