BDEPEND=>=dev-util/cmake-3.10.2 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/vulkan-loader media-libs/mesa dev-libs/jsoncpp:= wayland? ( dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( x11-libs/libxcb x11-libs/xcb-util-keysyms x11-libs/libXrandr x11-libs/libXxf86vm )
DESCRIPTION=OpenXR loader
EAPI=7
HOMEPAGE=https://github.com/KhronosGroup/OpenXR-SDK
INHERIT=cmake
IUSE=+wayland +X
KEYWORDS=~amd64
LICENSE=Apache-2.0
SLOT=0/1.0.20
SRC_URI=https://github.com/KhronosGroup/OpenXR-SDK/archive/release-1.0.20.tar.gz -> openxr-loader-1.0.20.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a
_md5_=a5b7d506e68a4e8c2b3ffafea3c8d1a5
