BDEPEND=wayland? ( dev-util/wayland-scanner ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/vulkan-loader media-libs/mesa dev-libs/jsoncpp:= !=dev-libs/jsoncpp-1.9.6 wayland? ( dev-libs/wayland dev-libs/wayland-protocols ) X? ( x11-libs/libxcb x11-libs/xcb-util-keysyms x11-libs/libXrandr x11-libs/libXxf86vm )
DESCRIPTION=OpenXR loader
EAPI=7
HOMEPAGE=https://github.com/KhronosGroup/OpenXR-SDK
INHERIT=cmake
IUSE=+wayland +X
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=media-libs/vulkan-loader media-libs/mesa dev-libs/jsoncpp:= !=dev-libs/jsoncpp-1.9.6 wayland? ( dev-libs/wayland dev-libs/wayland-protocols ) X? ( x11-libs/libxcb x11-libs/xcb-util-keysyms x11-libs/libXrandr x11-libs/libXxf86vm )
REQUIRED_USE=|| ( wayland X )
SLOT=0/1.1.40
SRC_URI=https://github.com/KhronosGroup/OpenXR-SDK/archive/refs/tags/release-1.1.40.tar.gz -> openxr-loader-1.1.40.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=6d2e4579449830e7c785b4031470d7b1
