BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) X? ( virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm ) wayland? ( dev-libs/wayland media-libs/mesa[wayland] ) system-glfw? ( >=media-libs/glfw-3.2.1 )
DESCRIPTION=A simple and easy-to-use library to learn videogames programming
EAPI=8
HOMEPAGE=https://www.raylib.com/
INHERIT=cmake
IUSE=alsa examples static-libs +system-glfw X wayland
KEYWORDS=~amd64
LICENSE=ZLIB
RDEPEND=alsa? ( media-libs/alsa-lib ) X? ( virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm ) wayland? ( dev-libs/wayland media-libs/mesa[wayland] ) system-glfw? ( >=media-libs/glfw-3.2.1 )
REQUIRED_USE=|| ( system-glfw || ( X wayland ) )
SLOT=0
SRC_URI=https://github.com/raysan5/raylib/archive/5.0.tar.gz -> raylib-5.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5
_md5_=7334d18de12f744d600337d48b0ff159
