BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) X? ( virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm ) wayland? ( dev-libs/wayland media-libs/mesa[wayland] ) system-glfw? ( >=media-libs/glfw-3.2.1 )
DESCRIPTION=A simple and easy-to-use library to learn videogames programming
EAPI=8
HOMEPAGE=https://www.raylib.com/
INHERIT=cmake git-r3
IUSE=alsa examples static-libs +system-glfw X wayland
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) X? ( virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm ) wayland? ( dev-libs/wayland media-libs/mesa[wayland] ) system-glfw? ( >=media-libs/glfw-3.2.1 )
REQUIRED_USE=|| ( system-glfw || ( X wayland ) )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7334d18de12f744d600337d48b0ff159
