BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) X? ( virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm ) wayland? ( dev-libs/wayland media-libs/mesa[wayland] ) system-glfw? ( >=media-libs/glfw-3.2.1 )
DESCRIPTION=A simple and easy-to-use library to learn videogames programming
EAPI=8
HOMEPAGE=https://www.raylib.com/
INHERIT=cmake git-r3
IUSE=alsa examples static-libs +system-glfw X wayland
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) X? ( virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm ) wayland? ( dev-libs/wayland media-libs/mesa[wayland] ) system-glfw? ( >=media-libs/glfw-3.2.1 )
REQUIRED_USE=|| ( system-glfw || ( X wayland ) )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=7334d18de12f744d600337d48b0ff159
