BDEPEND=dev-util/glslang dev-util/gdbus-codegen gui? ( gnome-base/librsvg ) dev-util/vulkan-headers app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib dev-libs/libbsd dev-libs/openssl media-libs/openxr-loader net-dns/avahi x11-libs/libnotify gui? ( dev-qt/qtbase:6 ) pipewire? ( media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) systemd? ( sys-apps/systemd ) vaapi? ( media-video/ffmpeg[libdrm,vaapi] ) wireshark-plugins? ( net-analyzer/wireshark ) x264? ( media-libs/x264 ) dev-cpp/cli11 dev-cpp/eigen dev-cpp/nlohmann_json dev-libs/boost
DESCRIPTION=WiVRn OpenXR streaming
EAPI=8
HOMEPAGE=https://github.com/WiVRn/WiVRn
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake fcaps xdg git-r3
IUSE=gui nvenc +pipewire pulseaudio systemd vaapi vulkan-encode wireshark-plugins x264 +filecaps
LICENSE=GPL-3 Apache-2.0 MIT
PROPERTIES=live
RDEPEND=dev-libs/glib dev-libs/libbsd dev-libs/openssl media-libs/openxr-loader net-dns/avahi x11-libs/libnotify gui? ( dev-qt/qtbase:6 ) pipewire? ( media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) systemd? ( sys-apps/systemd ) vaapi? ( media-video/ffmpeg[libdrm,vaapi] ) wireshark-plugins? ( net-analyzer/wireshark ) x264? ( media-libs/x264 )
REQUIRED_USE=|| ( nvenc vaapi x264 )
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	fcaps	27152c9e4da035accb14a2d7879744ef	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2dd85cc8da4ef7fb1d2dda02202dece5
