BDEPEND=dev-util/glslang dev-util/gdbus-codegen app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-arch/libarchive dev-libs/glib dev-libs/libbsd dev-libs/openssl gnome-base/librsvg media-libs/libpng media-libs/openxr-loader net-dns/avahi x11-libs/libnotify || ( sys-apps/systemd sys-auth/elogind ) gui? ( dev-libs/qcoro[qml] kde-frameworks/kcoreaddons:6 kde-frameworks/ki18n:6 kde-frameworks/kiconthemes:6 kde-frameworks/kirigami:6 kde-frameworks/qqc2-desktop-style:6 ) pipewire? ( media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) systemd? ( sys-apps/systemd ) vaapi? ( || ( media-video/ffmpeg[libdrm(-),vaapi] media-video/ffmpeg[drm(-),vaapi] ) ) x264? ( media-libs/x264 ) wireshark-plugins? ( !=net-analyzer/wireshark-4.6.0 net-analyzer/wireshark ) dev-libs/boost dev-cpp/cli11 dev-cpp/eigen dev-cpp/nlohmann_json dev-util/vulkan-headers
DESCRIPTION=WiVRn OpenXR streaming
EAPI=8
HOMEPAGE=https://github.com/WiVRn/WiVRn
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake-multilib fcaps flag-o-matic xdg git-r3
IUSE=debug gui nvenc +pipewire pulseaudio systemd vaapi wireshark-plugins x264 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 +filecaps
LICENSE=GPL-3 Apache-2.0 MIT
PROPERTIES=live
RDEPEND=app-arch/libarchive dev-libs/glib dev-libs/libbsd dev-libs/openssl gnome-base/librsvg media-libs/libpng media-libs/openxr-loader net-dns/avahi x11-libs/libnotify || ( sys-apps/systemd sys-auth/elogind ) gui? ( dev-libs/qcoro[qml] kde-frameworks/kcoreaddons:6 kde-frameworks/ki18n:6 kde-frameworks/kiconthemes:6 kde-frameworks/kirigami:6 kde-frameworks/qqc2-desktop-style:6 ) pipewire? ( media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) systemd? ( sys-apps/systemd ) vaapi? ( || ( media-video/ffmpeg[libdrm(-),vaapi] media-video/ffmpeg[drm(-),vaapi] ) ) x264? ( media-libs/x264 ) wireshark-plugins? ( !=net-analyzer/wireshark-4.6.0 net-analyzer/wireshark )
REQUIRED_USE=|| ( nvenc vaapi x264 )
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f66e839e5b60b399ae9d51fb6e6247d3	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	cmake-multilib	3f19d8d5fccba52076cdeb2281ad349f	fcaps	c94316d02a37fb5cbe79b7d41c729119	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8f4e9256d3b6ac9e020b48ba950e3125
