BDEPEND=vaapi? ( media-video/ffmpeg[libdrm,vaapi] ) x264? ( media-libs/x264 ) dev-libs/libbsd pipewire? ( media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) media-libs/openxr-loader net-dns/avahi systemd? ( sys-apps/systemd ) wireshark-plugins? ( net-analyzer/wireshark ) dev-cpp/cli11 dev-cpp/eigen dev-cpp/nlohmann_json dev-util/glslang app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test unpack
DESCRIPTION=WiVRn OpenXR streaming
EAPI=7
HOMEPAGE=https://github.com/WiVRn/WiVRn
INHERIT=cmake
IUSE=nvenc +pipewire pulseaudio systemd vaapi wireshark-plugins x264
KEYWORDS=~amd64
LICENSE=GPL-3 Apache-2.0 MIT
RDEPEND=vaapi? ( media-video/ffmpeg[libdrm,vaapi] ) x264? ( media-libs/x264 ) dev-libs/libbsd pipewire? ( media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) media-libs/openxr-loader net-dns/avahi systemd? ( sys-apps/systemd ) wireshark-plugins? ( net-analyzer/wireshark )
REQUIRED_USE=|| ( nvenc vaapi x264 )
SLOT=0
SRC_URI=https://github.com/WiVRn/WiVRn/archive/refs/tags/v0.18.tar.gz -> wivrn-0.18.tar.gz https://github.com/WiVRn/WiVRn/releases/download/v0.18/server-build-deps.tar.xz -> wivrn-0.18-server-build-deps.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=5e13dfdfaf0bedfb5cdf71f31a7a6515
