BDEPEND=nvenc? ( x11-drivers/nvidia-drivers ) vaapi? ( media-video/ffmpeg[libdrm,vulkan,vaapi] ) x264? ( media-libs/x264 ) dev-libs/libbsd media-libs/libpulse media-libs/openxr-loader net-dns/avahi systemd? ( sys-apps/systemd ) nvenc? ( dev-util/nvidia-cuda-toolkit ) dev-cpp/eigen dev-cpp/nlohmann_json dev-util/glslang app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=WiVRn OpenXR streaming
EAPI=7
HOMEPAGE=https://github.com/meumeu/WiVRn
INHERIT=cmake git-r3
IUSE=nvenc systemd vaapi x264
LICENSE=GPL-3 Apache-2.0 MIT
PROPERTIES=live
RDEPEND=nvenc? ( x11-drivers/nvidia-drivers ) vaapi? ( media-video/ffmpeg[libdrm,vulkan,vaapi] ) x264? ( media-libs/x264 ) dev-libs/libbsd media-libs/libpulse media-libs/openxr-loader net-dns/avahi systemd? ( sys-apps/systemd )
REQUIRED_USE=|| ( nvenc vaapi x264 )
SLOT=0
SRC_URI=https://github.com/boostorg/pfr/archive/refs/tags/2.0.3.tar.gz -> boostpfr_2.0.3.tar.gz https://gitlab.freedesktop.org/monado/monado/-/archive/79bf8eb8fa168f65f4e5505e0525ee74aa88783e/monado-79bf8eb8fa168f65f4e5505e0525ee74aa88783e.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=0cf395a15be026267bc5adaea32de7ae
