BDEPEND=dev-util/glslang dev-util/gdbus-codegen gui? ( gnome-base/librsvg ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=vaapi? ( media-video/ffmpeg[libdrm,vaapi] ) x264? ( media-libs/x264 ) dev-libs/libbsd pipewire? ( media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) media-libs/openxr-loader net-dns/avahi systemd? ( sys-apps/systemd ) wireshark-plugins? ( net-analyzer/wireshark ) gui? ( dev-qt/qtbase:6 ) dev-cpp/cli11 dev-cpp/eigen dev-cpp/nlohmann_json dev-libs/boost
DESCRIPTION=WiVRn OpenXR streaming
EAPI=8
HOMEPAGE=https://github.com/WiVRn/WiVRn
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake fcaps xdg
IUSE=gui nvenc +pipewire pulseaudio systemd vaapi wireshark-plugins x264 +filecaps
KEYWORDS=~amd64
LICENSE=GPL-3 Apache-2.0 MIT
RDEPEND=vaapi? ( media-video/ffmpeg[libdrm,vaapi] ) x264? ( media-libs/x264 ) dev-libs/libbsd pipewire? ( media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) media-libs/openxr-loader net-dns/avahi systemd? ( sys-apps/systemd ) wireshark-plugins? ( net-analyzer/wireshark ) gui? ( dev-qt/qtbase:6 )
REQUIRED_USE=|| ( nvenc vaapi x264 )
SLOT=0
SRC_URI=https://github.com/WiVRn/WiVRn/archive/refs/tags/v0.21.tar.gz -> wivrn-0.21.tar.gz https://github.com/WiVRn/WiVRn/releases/download/v0.21/server-build-deps.tar.xz -> wivrn-0.21-server-build-deps.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	fcaps	c0a086b957a1b183a8d136eabf02f191	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cf55cb9a757b942ea403be98c85efe1e
