DEFINED_PHASES=compile install
DEPEND=dev-libs/expat dev-libs/gumbo net-misc/curl sys-fs/e2fsprogs sys-fs/fuse:0
DESCRIPTION=Filesystem to mount HTTP directory listings, with a permanent cache
EAPI=7
HOMEPAGE=https://github.com/fangfufu/httpdirfs
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/expat dev-libs/gumbo net-misc/curl sys-fs/e2fsprogs sys-fs/fuse:0
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/fangfufu/httpdirfs/archive/1.2.0.tar.gz -> httpdirfs-1.2.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=33d66b827e3691d73c862243fc42b5bf
