BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DEPEND=media-gfx/feh media-gfx/imagemagick sys-devel/bc x11-apps/xdpyinfo x11-apps/xrandr >=x11-misc/i3lock-color-2.11:=
DESCRIPTION=sweet looking lockscreen for linux system
EAPI=7
HOMEPAGE=https://github.com/pavanjadhaw/betterlockscreen
INHERIT=systemd git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-gfx/feh media-gfx/imagemagick sys-devel/bc x11-apps/xdpyinfo x11-apps/xrandr >=x11-misc/i3lock-color-2.11:=
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=98e59bc40a4c2271a244e4665c6ef91b
