BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/lz4 dev-libs/glib dev-libs/libayatana-appindicator x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXi >=x11-apps/xinput-1.3
DESCRIPTION=Gromit-MPX is a multi-pointer GTK3 port of the Gromit desktop annotation tool
EAPI=8
HOMEPAGE=https://github.com/bk138/gromit-mpx
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/lz4 dev-libs/glib dev-libs/libayatana-appindicator x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXi >=x11-apps/xinput-1.3
SLOT=0
SRC_URI=https://github.com/bk138/gromit-mpx/archive/1.7.0.tar.gz -> gromit-mpx-1.7.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=441021eae76c9688eba19eb544bdd3e8
