BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/lz4 dev-libs/glib dev-libs/libayatana-appindicator x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXi >=x11-apps/xinput-1.3
DESCRIPTION=Gromit-MPX is a multi-pointer GTK3 port of the Gromit desktop annotation tool
EAPI=8
HOMEPAGE=https://github.com/bk138/gromit-mpx
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/lz4 dev-libs/glib dev-libs/libayatana-appindicator x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXi >=x11-apps/xinput-1.3
SLOT=0
SRC_URI=https://github.com/bk138/gromit-mpx/archive/1.9.0.tar.gz -> gromit-mpx-1.9.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2d8ef23cb915cb754fae81c54c263934
