BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/lz4 dev-libs/glib dev-libs/libayatana-appindicator x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXi >=x11-apps/xinput-1.3
DESCRIPTION=Gromit-MPX is a multi-pointer GTK3 port of the Gromit desktop annotation tool
EAPI=8
HOMEPAGE=https://github.com/bk138/gromit-mpx
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/lz4 dev-libs/glib dev-libs/libayatana-appindicator x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXi >=x11-apps/xinput-1.3
SLOT=0
SRC_URI=https://github.com/bk138/gromit-mpx/archive/1.7.0.tar.gz -> gromit-mpx-1.7.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=441021eae76c9688eba19eb544bdd3e8
