DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11
DESCRIPTION=A faster implementation of i3lock-fancy
EAPI=7
HOMEPAGE=https://github.com/yvbbrjdr/i3lock-fancy-rapid
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=|| ( >=x11-misc/i3lock-2.12 >=x11-misc/i3lock-color-2.12 )
SLOT=0
SRC_URI=https://github.com/yvbbrjdr/i3lock-fancy-rapid/archive/c70ecfa8a529cb71f21f475f31d748ce9b154a8b.tar.gz -> i3lock-fancy-rapid-0.0.0_pre20201109.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=d092c4496ca2a4183f16ece452fa4998
