DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11
DESCRIPTION=A faster implementation of i3lock-fancy
EAPI=7
HOMEPAGE=https://github.com/yvbbrjdr/i3lock-fancy-rapid
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=|| ( >=x11-misc/i3lock-2.12 >=x11-misc/i3lock-color-2.12 )
SLOT=0
SRC_URI=https://github.com/yvbbrjdr/i3lock-fancy-rapid/archive/6eeebd4caa177b82fa5010b5e8828cce3f89fb97.tar.gz -> i3lock-fancy-rapid-0.0.0_pre20210421.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=960373b1b57c375e21862f7375eecc32
