BDEPEND=virtual/pkgconfig pipewire? ( llvm_slot_18? ( llvm-core/clang:18 ) llvm_slot_19? ( llvm-core/clang:19 ) llvm_slot_20? ( llvm-core/clang:20 ) ) || ( >=dev-lang/rust-bin-1.85.0:* >=dev-lang/rust-1.85.0:* )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/openssl:= sys-apps/lm-sensors:= notmuch? ( net-mail/notmuch:= ) pulseaudio? ( media-libs/libpulse ) pipewire? ( >=media-video/pipewire-0.3:= )
DESCRIPTION=A feature-rich and resource-friendly replacement for i3status, written in Rust.
EAPI=8
HOMEPAGE=https://github.com/greshake/i3status-rust/
INHERIT=cargo llvm-r2 optfeature
IUSE=notmuch pipewire pulseaudio debug +llvm_slot_20 llvm_slot_18 llvm_slot_19
KEYWORDS=~amd64
LICENSE=GPL-3 0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD CC0-1.0 GPL-3+ ISC MIT MPL-2.0 MirOS Unicode-3.0 Unicode-DFS-2016 openssl
RDEPEND=dev-libs/openssl:= sys-apps/lm-sensors:= notmuch? ( net-mail/notmuch:= ) pulseaudio? ( media-libs/libpulse ) pipewire? ( >=media-video/pipewire-0.3:= )
REQUIRED_USE=pipewire? ( ^^ ( llvm_slot_18 llvm_slot_19 llvm_slot_20 ) )
SLOT=0
SRC_URI=https://github.com/greshake/i3status-rust/archive/refs/tags/v0.34.0.tar.gz -> i3status-rust-0.34.0.gh.tar.gz https://home.cit.tum.de/~salu/distfiles/i3status-rust-0.34.0-crates.tar.xz https://home.cit.tum.de/~salu/distfiles/i3status-rust-0.34.0-man.1
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	205f396579fe93ffb2775ef7e36a1b20	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	llvm-utils	64536677f4b4365e25e9b739163bed58	multilib	b2a329026f2e404e9e371097dda47f96	llvm-r2	452c1a70845763809d225a317d8a6c05	optfeature	538bce96e5589935b57e178e8635f301
_md5_=6b382a9c486eb1fe3eb5f5d3698e48a6
