BDEPEND=virtual/pkgconfig pipewire? ( llvm_slot_18? ( llvm-core/clang:18 ) llvm_slot_19? ( llvm-core/clang:19 ) llvm_slot_20? ( llvm-core/clang:20 ) llvm_slot_21? ( llvm-core/clang:21 ) ) || ( >=dev-lang/rust-bin-1.88.0:* >=dev-lang/rust-1.88.0:* )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/openssl:= sys-apps/lm-sensors:= notmuch? ( net-mail/notmuch:= ) pulseaudio? ( media-libs/libpulse ) pipewire? ( >=media-video/pipewire-0.3:= )
DESCRIPTION=Feature-rich and resource-friendly replacement for i3status, written in Rust
EAPI=8
HOMEPAGE=https://github.com/greshake/i3status-rust/
INHERIT=cargo llvm-r2 optfeature
IUSE=notmuch pipewire pulseaudio debug +llvm_slot_21 llvm_slot_18 llvm_slot_19 llvm_slot_20
KEYWORDS=~amd64
LICENSE=GPL-3 0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD CC0-1.0 GPL-3+ ISC MIT MPL-2.0 MirOS Unicode-3.0 Unicode-DFS-2016 openssl
RDEPEND=dev-libs/openssl:= sys-apps/lm-sensors:= notmuch? ( net-mail/notmuch:= ) pulseaudio? ( media-libs/libpulse ) pipewire? ( >=media-video/pipewire-0.3:= )
REQUIRED_USE=pipewire? ( ^^ ( llvm_slot_18 llvm_slot_19 llvm_slot_20 llvm_slot_21 ) )
SLOT=0
SRC_URI=https://github.com/greshake/i3status-rust/archive/refs/tags/v0.35.0.tar.gz -> i3status-rust-0.35.0.gh.tar.gz https://home.cit.tum.de/~salu/distfiles/i3status-rust-0.35.0-crates.tar.xz https://home.cit.tum.de/~salu/distfiles/i3status-rust-0.35.0-man.1
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	aeba1d272f6c2e000912e11d8cf626eb	llvm-utils	e7edb4086e31c8537574b263d899f826	multilib	404b65bd5212cff83b3935c685419d08	llvm-r2	d6b14d3bbccc5ab5b4182c606245dbd3	optfeature	538bce96e5589935b57e178e8635f301
_md5_=e978177e2318033cbba9a76f852977ee
