BDEPEND=test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=net-misc/curl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-dns/avahi[mdnsresponder-compat] ) dev-libs/openssl:0= dev-cpp/gtest dev-cpp/gulrak-filesystem x11-base/xorg-proto
DESCRIPTION=Share a mouse and keyboard between computers (fork of Barrier)
EAPI=8
HOMEPAGE=https://github.com/input-leap/input-leap
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop virtualx xdg cmake git-r3
IUSE=gui test test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-misc/curl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-dns/avahi[mdnsresponder-compat] ) dev-libs/openssl:0=
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	virtualx	817571665ee28575da44ee08135089e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=125528fc37449fa89b3c4058125d2ca8
