BDEPEND=virtual/pkgconfig gui? ( dev-qt/qttools:6[linguist] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=net-misc/curl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst gui? ( dev-qt/qtbase:6[gui,network,widgets] net-dns/avahi[mdnsresponder-compat] ) dev-libs/openssl:0= dev-cpp/gtest dev-cpp/gulrak-filesystem x11-base/xorg-proto
DESCRIPTION=Share a mouse and keyboard between computers (fork of Barrier)
EAPI=8
HOMEPAGE=https://github.com/input-leap/input-leap
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=virtualx xdg cmake git-r3
IUSE=gui test test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-misc/curl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst gui? ( dev-qt/qtbase:6[gui,network,widgets] net-dns/avahi[mdnsresponder-compat] ) dev-libs/openssl:0=
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3772b51219525f05a0569ce801d357b7
