BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[png] dev-qt/qtx11extras:5 dev-qt/qtxml:5 >=media-libs/kcolorpicker-0.2.0 >=media-libs/kimageannotator-0.6.0 x11-libs/libX11 x11-libs/libxcb dev-qt/qtconcurrent:5 kde-frameworks/extra-cmake-modules:5
DESCRIPTION=Ksnip is a Qt based cross-platform screenshot tool
EAPI=8
HOMEPAGE=https://github.com/ksnip/ksnip
INHERIT=cmake desktop xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[png] dev-qt/qtx11extras:5 dev-qt/qtxml:5 >=media-libs/kcolorpicker-0.2.0 >=media-libs/kimageannotator-0.6.0 x11-libs/libX11 x11-libs/libxcb
SLOT=0
SRC_URI=https://github.com/ksnip/ksnip/archive/v1.10.0.tar.gz -> ksnip-1.10.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=e2773763b2dcb7e9fcf21614086427d4
