BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[dbus,gui,network,widgets,xml] dev-qt/qtsvg:6 >=media-libs/kcolorpicker-0.3.0 >=media-libs/kimageannotator-0.7.1 x11-libs/libX11 x11-libs/libxcb:= dev-qt/qtbase:6[concurrent] kde-frameworks/extra-cmake-modules test? ( dev-cpp/gtest )
DESCRIPTION=Ksnip is a Qt based cross-platform screenshot tool
EAPI=8
HOMEPAGE=https://github.com/ksnip/ksnip
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake virtualx xdg
IUSE=test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtbase:6[dbus,gui,network,widgets,xml] dev-qt/qtsvg:6 >=media-libs/kcolorpicker-0.3.0 >=media-libs/kimageannotator-0.7.1 x11-libs/libX11 x11-libs/libxcb:=
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/ksnip/ksnip/archive/1e2d6785c2f0650730065cba545156cd1d50c66b.tar.gz -> ksnip-1.11.0_pre20250130.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cce0b7928c953fbaf3dbc1cb2efb3d2c
