BDEPEND=>=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=dev-libs/openssl sys-libs/zlib >=dev-lang/rust-1.55.0
DESCRIPTION=A theme mangager for LeftWM
EAPI=8
HOMEPAGE=https://github.com/leftwm/leftwm-theme
INHERIT=cargo xdg-utils git-r3
IUSE=debug
LICENSE=|| ( Apache-2.0 MIT ) || ( Apache-2.0 MIT ) || ( Apache-2.0 MIT MPL-2.0 ) || ( MIT ) || ( MIT Unlicense ) Apache-2.0 MIT Unlicense MPL-2.0 BSD
PROPERTIES=live
RDEPEND=dev-libs/openssl sys-libs/zlib >=dev-lang/rust-1.55.0
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	cargo	8520ae1bed0e6965d027399b471a3595	xdg-utils	baea6080dd821f5562d715887954c9d3	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=fd9833f31cc5468037dad0130218b97e
