BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 x11-libs/cairo[X] !wayland? ( >=x11-misc/rofi-1.7.6 ) wayland? ( >=gui-apps/rofi-wayland-1.7.6 )
DESCRIPTION=Emoji selector plugin for Rofi
EAPI=8
HOMEPAGE=https://github.com/Mange/rofi-emoji
INHERIT=autotools
IUSE=wayland
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2 x11-libs/cairo[X] !wayland? ( >=x11-misc/rofi-1.7.6 ) wayland? ( >=gui-apps/rofi-wayland-1.7.6 ) !wayland? ( || ( x11-misc/xsel x11-misc/xclip x11-misc/copyq ) x11-misc/xdotool ) wayland? ( gui-apps/wl-clipboard gui-apps/wtype )
SLOT=0
SRC_URI=https://github.com/Mange/rofi-emoji/archive/refs/tags/v4.1.0.tar.gz -> rofi-emoji-4.1.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=14c95f137d812758ba416036726f4ed6
