BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=!wayland? ( x11-misc/rofi ) wayland? ( gui-apps/rofi-wayland )
DESCRIPTION=Emoji selector plugin for Rofi
EAPI=8
HOMEPAGE=https://github.com/Mange/rofi-emoji
INHERIT=autotools
IUSE=wayland
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=!wayland? ( x11-misc/rofi ) wayland? ( gui-apps/rofi-wayland ) !wayland? ( || ( x11-misc/xsel x11-misc/xclip x11-misc/copyq ) x11-misc/xdotool ) wayland? ( gui-apps/wl-clipboard gui-apps/wtype )
SLOT=0
SRC_URI=https://github.com/Mange/rofi-emoji/archive/refs/tags/v3.3.0.tar.gz -> rofi-emoji-3.3.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7
_md5_=3bfcd7f79bcbd79bb8a62fc0ca8ec3e7
