BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=!wayland? ( x11-misc/rofi ) wayland? ( gui-apps/rofi-wayland )
DESCRIPTION=Emoji selector plugin for Rofi
EAPI=8
HOMEPAGE=https://github.com/Mange/rofi-emoji
INHERIT=autotools
IUSE=wayland
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=!wayland? ( x11-misc/rofi ) wayland? ( gui-apps/rofi-wayland ) !wayland? ( || ( x11-misc/xsel x11-misc/xclip x11-misc/copyq ) x11-misc/xdotool ) wayland? ( gui-apps/wl-clipboard gui-apps/wtype )
SLOT=0
SRC_URI=https://github.com/Mange/rofi-emoji/archive/refs/tags/v3.3.0.tar.gz -> rofi-emoji-3.3.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=3bfcd7f79bcbd79bb8a62fc0ca8ec3e7
