DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr
DESCRIPTION=Minimal X11 rectangle selection tool
EAPI=8
HOMEPAGE=https://codeberg.org/NRK/selx
INHERIT=toolchain-funcs edo
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr
SLOT=0
SRC_URI=https://codeberg.org/NRK/selx/archive/v1.1.0.tar.gz -> selx-1.1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	edo	367e103a74bf77e6a8da7894d999fa3c
_md5_=e050d4ed98501d0b719f13d5a03c253a
