DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr
DESCRIPTION=Minimal X11 rectangle selection tool
EAPI=8
HOMEPAGE=https://codeberg.org/NRK/selx
INHERIT=toolchain-funcs edo shell-completion
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr
SLOT=0
SRC_URI=https://codeberg.org/NRK/selx/archive/v1.2.0.tar.gz -> selx-1.2.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	edo	367e103a74bf77e6a8da7894d999fa3c	bash-completion-r1	3047612be964ffd4a549447fc4289f12	shell-completion	bb7eb6bc232cd6c4bf8af739cdd2ee14
_md5_=1de62267451aa18aba38a4bfdb69c332
