DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXrandr
DESCRIPTION=Minimal X11 rectangle selection tool
EAPI=8
HOMEPAGE=https://codeberg.org/NRK/selx
INHERIT=toolchain-funcs edo shell-completion
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=x11-libs/libX11 x11-libs/libXrandr
SLOT=0
SRC_URI=https://codeberg.org/NRK/selx/archive/v2.0.0.tar.gz -> selx-2.0.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	edo	a5e294016aa84979fcb2459749eb80b2	shell-completion	aba874529f868b45f80529ed0d04d23a
_md5_=65e8f46ebe5152f4a0e4d365bb71bc11
