DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXrandr
DESCRIPTION=Minimal X11 rectangle selection tool
EAPI=8
HOMEPAGE=https://codeberg.org/NRK/selx
INHERIT=toolchain-funcs edo shell-completion
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=x11-libs/libX11 x11-libs/libXrandr
SLOT=0
SRC_URI=https://codeberg.org/NRK/selx/archive/v2.0.0.tar.gz -> selx-2.0.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	edo	a5e294016aa84979fcb2459749eb80b2	bash-completion-r1	9e91505e030725688d1e953321a47501	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=65e8f46ebe5152f4a0e4d365bb71bc11
