DEFINED_PHASES=install postinst
DESCRIPTION=Highly customizable SDDM theme
EAPI=8
HOMEPAGE=https://github.com/uiriansan/SilentSDDM
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-misc/sddm media-fonts/redhat[otf,variable,redhatmono,redhatdisplay,redhattext] >=dev-qt/qtsvg-6.10.1 >=dev-qt/qtvirtualkeyboard-6.10.1 >=dev-qt/qtmultimedia-6.10.1-r1 >=dev-qt/qtimageformats-6.10.3
SLOT=0
SRC_URI=https://github.com/uiriansan/SilentSDDM/archive/refs/tags/v1.5.0.tar.gz -> silent-sddm-theme-1.5.0.tar.gz
_md5_=48d747f4c7da890e945ea2664daad8d0
