DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Status monitor for window managers that use WM_NAME/stdin to fill the status bar
EAPI=8
HOMEPAGE=https://tools.suckless.org/slstatus/
INHERIT=toolchain-funcs savedconfig
IUSE=savedconfig savedconfig
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://dl.suckless.org/tools/slstatus-1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	portability	01f478fa22185b3606f2d4adea4675ed	savedconfig	b9131abe556ad2ea96c01b06d658d363
_md5_=f1f8ff1457ec38c755815c400e1ec812
