DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Status monitor for window managers that use WM_NAME/stdin to fill the status bar
EAPI=8
HOMEPAGE=https://tools.suckless.org/slstatus/
INHERIT=toolchain-funcs savedconfig
IUSE=savedconfig savedconfig
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://dl.suckless.org/tools/slstatus-1.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363
_md5_=f1f8ff1457ec38c755815c400e1ec812
