BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXext
DESCRIPTION=Banish the mouse cursor when typing, show it again when the mouse moves
EAPI=8
HOMEPAGE=https://github.com/jcs/xbanish
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/jcs/xbanish/archive/189ce79b1df4eb4995980530ebc3d28715a67488.tar.gz -> xbanish-1.8_p20230519.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=c1b6dbc5c1b631d3e0e8b99e9172c5ea
