BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXext
DESCRIPTION=Banish the mouse cursor when typing, show it again when the mouse moves
EAPI=8
HOMEPAGE=https://github.com/jcs/xbanish
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/jcs/xbanish/archive/189ce79b1df4eb4995980530ebc3d28715a67488.tar.gz -> xbanish-1.8_p20230519.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=672aa04852824fc8e36142f73f2f0469
