BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libbsd media-libs/fontconfig sys-libs/pam x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXmu x11-libs/libXrandr mplayer? ( media-video/mplayer ) mpv? ( media-video/mpv ) xscreensaver? ( x11-misc/xscreensaver )
DESCRIPTION=X11 screen lock utility with security in mind
EAPI=8
HOMEPAGE=https://github.com/google/xsecurelock
INHERIT=autotools
IUSE=mplayer mpv xscreensaver
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/libbsd media-libs/fontconfig sys-libs/pam x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXmu x11-libs/libXrandr mplayer? ( media-video/mplayer ) mpv? ( media-video/mpv ) xscreensaver? ( x11-misc/xscreensaver ) x11-base/xorg-proto
SLOT=0
SRC_URI=https://github.com/google/xsecurelock/releases/download/v1.9.0/xsecurelock-1.9.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=6dd8d9ff676b1a4e040b4138ca3f5c7d
