BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libbsd media-libs/fontconfig sys-libs/pam x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXmu x11-libs/libXrandr mplayer? ( media-video/mplayer ) mpv? ( media-video/mpv ) xscreensaver? ( x11-misc/xscreensaver )
DESCRIPTION=X11 screen lock utility with security in mind
EAPI=8
HOMEPAGE=https://github.com/google/xsecurelock
INHERIT=autotools
IUSE=mplayer mpv xscreensaver
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/libbsd media-libs/fontconfig sys-libs/pam x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXmu x11-libs/libXrandr mplayer? ( media-video/mplayer ) mpv? ( media-video/mpv ) xscreensaver? ( x11-misc/xscreensaver ) x11-base/xorg-proto
SLOT=0
SRC_URI=https://github.com/google/xsecurelock/releases/download/v1.9.0/xsecurelock-1.9.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=6dd8d9ff676b1a4e040b4138ca3f5c7d
