BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/protobuf-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/protobuf-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/protobuf-python[python_targets_python3_12(-)] ) dev-libs/protobuf virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/jerasure dev-libs/libevdev dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/libsdl2 media-libs/opus media-video/ffmpeg:=
DESCRIPTION=Client for PlayStation 4 and PlayStation 5 Remote Play
EAPI=8
HOMEPAGE=https://git.sr.ht/~thestr4ng3r/chiaki
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake python-single-r1 xdg git-r3
IUSE=+cli +gui test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/jerasure dev-libs/libevdev dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/libsdl2 media-libs/opus media-video/ffmpeg:=
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=882c6cfc654ee93735a792889fe825f6
