BDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( dev-python/protobuf[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/protobuf[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/protobuf[python_targets_python3_14(-)] ) dev-libs/protobuf virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-libs/libevdev dev-libs/jerasure dev-libs/nanopb media-libs/libplacebo media-libs/opus net-dns/libidn2 net-libs/miniupnpc:= net-misc/curl media-video/pipewire sdl? ( media-libs/libsdl2[joystick,haptic] ) gui? ( dev-qt/qtbase:6[concurrent,dbus,gui,network,opengl,widgets] dev-qt/qtdeclarative:6[network,opengl,widgets,svg] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 dev-qt/qtwebchannel:6[qml] dev-qt/qtwebengine:6[qml,widgets] ) !mbedtls? ( dev-libs/openssl:= ) mbedtls? ( net-libs/mbedtls ) ffmpeg? ( media-video/ffmpeg:= )
DESCRIPTION=Client for PlayStation 4 and PlayStation 5 Remote Play
EAPI=8
HOMEPAGE=https://github.com/streetpea/chiaki-ng
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake python-single-r1 xdg git-r3
IUSE=+cli +gui +sdl +ffmpeg mbedtls test python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-libs/libevdev dev-libs/jerasure dev-libs/nanopb media-libs/libplacebo media-libs/opus net-dns/libidn2 net-libs/miniupnpc:= net-misc/curl media-video/pipewire sdl? ( media-libs/libsdl2[joystick,haptic] ) gui? ( dev-qt/qtbase:6[concurrent,dbus,gui,network,opengl,widgets] dev-qt/qtdeclarative:6[network,opengl,widgets,svg] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 dev-qt/qtwebchannel:6[qml] dev-qt/qtwebengine:6[qml,widgets] ) !mbedtls? ( dev-libs/openssl:= ) mbedtls? ( net-libs/mbedtls ) ffmpeg? ( media-video/ffmpeg:= )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) gui? ( ffmpeg )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=26f4dfaa2a2eb9417df5f5b6ef3f21c2
