BDEPEND=|| ( dev-lang/vala:0.56 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8= >=dev-libs/libmanette-0.2 dev-libs/libxml2 net-libs/libsoup:2.4 net-libs/webkit-gtk:4.1= sys-auth/polkit virtual/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXtst
DESCRIPTION=GameHub is a unified library for all your games
EAPI=8
HOMEPAGE=https://tkashkin.github.io/projects/gamehub/ https://github.com/tkashkin/gamehub
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8= >=dev-libs/libmanette-0.2 dev-libs/libxml2 net-libs/libsoup:2.4 net-libs/webkit-gtk:4.1= sys-auth/polkit virtual/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/tkashkin/GameHub/archive/0.16.3-2-master.tar.gz -> gamehub-0.16.3.2.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99e6a34d0f7039439dad788f7443b574	vala	e477903dbe0105930c51f170a592dc16	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b23416d411addc493b1f09fc9010cd25
