BDEPEND=test? ( x11-libs/gtk+:3 x11-libs/gtksourceview x11-apps/xmodmap python_single_target_python3_12? ( dev-python/pygobject[python_targets_python3_12(-)] dev-python/pydbus[python_targets_python3_12(-)] dev-python/pydantic[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] >=dev-python/evdev-1.3.0[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject[python_targets_python3_13(-)] dev-python/pydbus[python_targets_python3_13(-)] dev-python/pydantic[python_targets_python3_13(-)] dev-python/psutil[python_targets_python3_13(-)] >=dev-python/evdev-1.3.0[python_targets_python3_13(-)] dev-python/setuptools[python_targets_python3_13(-)] ) virtual/udev python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=A tool to change and program the mapping of your input device buttons
EAPI=8
HOMEPAGE=https://github.com/sezanzeb/input-remapper
INHERIT=distutils-r1 systemd udev desktop
IUSE=test python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 x11-libs/gtksourceview x11-apps/xmodmap python_single_target_python3_12? ( dev-python/pygobject[python_targets_python3_12(-)] dev-python/pydbus[python_targets_python3_12(-)] dev-python/pydantic[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] >=dev-python/evdev-1.3.0[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject[python_targets_python3_13(-)] dev-python/pydbus[python_targets_python3_13(-)] dev-python/pydantic[python_targets_python3_13(-)] dev-python/psutil[python_targets_python3_13(-)] >=dev-python/evdev-1.3.0[python_targets_python3_13(-)] dev-python/setuptools[python_targets_python3_13(-)] ) virtual/udev python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sezanzeb/input-remapper/archive/refs/tags/2.2.0.tar.gz -> input-remapper-2.2.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	62add15ed646bfe511af53e282621b39	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	20c370aff0d0c108f3605c84b3f47084	desktop	26d57169ca094c04be416993844ec8bc
_md5_=1b2dc40d1c9cc44e475cab6731a5fe3c
