BDEPEND=test? ( x11-libs/gtk+:3 x11-libs/gtksourceview x11-apps/xmodmap python_single_target_python3_11? ( dev-python/pygobject[python_targets_python3_11(-)] dev-python/pydbus[python_targets_python3_11(-)] dev-python/pydantic[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] >=dev-python/evdev-1.3.0[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject[python_targets_python3_12(-)] dev-python/pydbus[python_targets_python3_12(-)] dev-python/pydantic[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] >=dev-python/evdev-1.3.0[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject[python_targets_python3_13(-)] dev-python/pydbus[python_targets_python3_13(-)] dev-python/pydantic[python_targets_python3_13(-)] dev-python/psutil[python_targets_python3_13(-)] >=dev-python/evdev-1.3.0[python_targets_python3_13(-)] dev-python/setuptools[python_targets_python3_13(-)] ) virtual/udev python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=A tool to change and program the mapping of your input device buttons
EAPI=8
HOMEPAGE=https://github.com/sezanzeb/input-remapper
INHERIT=distutils-r1 systemd udev desktop
IUSE=test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 x11-libs/gtksourceview x11-apps/xmodmap python_single_target_python3_11? ( dev-python/pygobject[python_targets_python3_11(-)] dev-python/pydbus[python_targets_python3_11(-)] dev-python/pydantic[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] >=dev-python/evdev-1.3.0[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject[python_targets_python3_12(-)] dev-python/pydbus[python_targets_python3_12(-)] dev-python/pydantic[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] >=dev-python/evdev-1.3.0[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject[python_targets_python3_13(-)] dev-python/pydbus[python_targets_python3_13(-)] dev-python/pydantic[python_targets_python3_13(-)] dev-python/psutil[python_targets_python3_13(-)] >=dev-python/evdev-1.3.0[python_targets_python3_13(-)] dev-python/setuptools[python_targets_python3_13(-)] ) virtual/udev python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sezanzeb/input-remapper/archive/refs/tags/2.2.0.tar.gz -> input-remapper-2.2.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	f3d9a4376ebd22131726a68e1a0a058f	desktop	26d57169ca094c04be416993844ec8bc
_md5_=e28174dd800726140e1caa46f7c2f6bb
