BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=itch.io game browser, installer and launcher
EAPI=8
HOMEPAGE=https://itch.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=system-ffmpeg
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/gtk+:3[X,cups] x11-libs/libXtst dev-libs/nss media-libs/alsa-lib media-libs/freetype x11-libs/pixman media-libs/libpng:* dev-libs/libpcre net-dns/libidn2 net-libs/gnutls dev-libs/libbsd sys-apps/util-linux media-gfx/graphite2 media-libs/vulkan-loader system-ffmpeg? ( media-video/ffmpeg[chromium] )
SLOT=0
SRC_URI=https://broth.itch.ovh/itch/linux-amd64/25.5.1/archive/default -> itch-bin-25.5.1.zip
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=8a9701dcbff39875a203f47518d145df
