BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_11? ( dev-python/filelock[python_targets_python3_11(-)] <dev-python/requests-3.0[python_targets_python3_11(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/filelock[python_targets_python3_12(-)] <dev-python/requests-3.0[python_targets_python3_12(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_12(-)] ) )
DESCRIPTION=A free and open-source replacement for the Epic Games Launcher
EAPI=8
HOMEPAGE=https://github.com/derrod/legendary
INHERIT=distutils-r1
IUSE=webview python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_11? ( dev-python/filelock[python_targets_python3_11(-)] <dev-python/requests-3.0[python_targets_python3_11(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/filelock[python_targets_python3_12(-)] <dev-python/requests-3.0[python_targets_python3_12(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_12(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/derrod/legendary/archive/0.20.33.tar.gz -> legendary-0.20.33.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	601de75299d1a5fb14b475836969af0f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	f3d2170134abd84aedf64566aa2af061
_md5_=e0e404e62bdf05c1d36132b3bb8ecb4f
