BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-python/filelock[python_targets_python3_10(-)] <dev-python/requests-3.0[python_targets_python3_10(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/filelock[python_targets_python3_11(-)] <dev-python/requests-3.0[python_targets_python3_11(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_11(-)] ) )
DESCRIPTION=A free and open-source replacement for the Epic Games Launcher
EAPI=8
HOMEPAGE=https://github.com/derrod/legendary
INHERIT=distutils-r1
IUSE=webview python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-python/filelock[python_targets_python3_10(-)] <dev-python/requests-3.0[python_targets_python3_10(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/filelock[python_targets_python3_11(-)] <dev-python/requests-3.0[python_targets_python3_11(-)] webview? ( dev-python/pywebview[gtk,python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/derrod/legendary/archive/0.20.33.tar.gz -> legendary-0.20.33.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	24344aec2be39c69d9f279b5415298ce
_md5_=3444055ce734350d498c7adf834aff64
