BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/gpep517-16[python_targets_python3_14(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_14(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=A free and open-source replacement for the Epic Games Launcher
EAPI=8
HOMEPAGE=https://legendary.gl/ https://pypi.org/project/legendary-gl/ https://github.com/derrod/legendary
INHERIT=distutils-r1
IUSE=webview python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_11? ( dev-python/filelock[python_targets_python3_11(-)] <dev-python/requests-3.0[python_targets_python3_11(-)] webview? ( dev-python/pywebview[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/filelock[python_targets_python3_12(-)] <dev-python/requests-3.0[python_targets_python3_12(-)] webview? ( dev-python/pywebview[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/filelock[python_targets_python3_13(-)] <dev-python/requests-3.0[python_targets_python3_13(-)] webview? ( dev-python/pywebview[python_targets_python3_13(-)] ) ) python_single_target_python3_14? ( dev-python/filelock[python_targets_python3_14(-)] <dev-python/requests-3.0[python_targets_python3_14(-)] webview? ( dev-python/pywebview[python_targets_python3_14(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/derrod/legendary/archive/0.20.34.tar.gz -> legendary-0.20.34.gh.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701
_md5_=f7493c097f1c95e814eb456ae18794ab
