BDEPEND=app-arch/unzip python_single_target_python3_10? ( dev-python/mako[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mako[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/mako[python_targets_python3_12(-)] ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DESCRIPTION=Vulkan and OpenGL overlay for monitoring FPS, sensors, system load and more
EAPI=8
HOMEPAGE=https://github.com/flightlessmango/MangoHud
INHERIT=python-single-r1 meson
IUSE=+dbus debug +X xnvctrl wayland video_cards_nvidia video_cards_amdgpu python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ~media-libs/imgui-1.81[opengl,vulkan] dev-cpp/nlohmann_json dev-libs/spdlog dev-util/glslang media-fonts/lato media-libs/vulkan-loader media-libs/libglvnd x11-libs/libdrm dbus? ( sys-apps/dbus ) X? ( x11-libs/libX11 ) video_cards_nvidia? ( x11-drivers/nvidia-drivers xnvctrl? ( x11-drivers/nvidia-drivers[static-libs] ) ) wayland? ( dev-libs/wayland ) python_single_target_python3_10? ( || ( dev-python/matplotlib[gtk3,python_targets_python3_10(-)] dev-python/matplotlib[qt5,python_targets_python3_10(-)] dev-python/matplotlib[wxwidgets,python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( || ( dev-python/matplotlib[gtk3,python_targets_python3_11(-)] dev-python/matplotlib[qt5,python_targets_python3_11(-)] dev-python/matplotlib[wxwidgets,python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( || ( dev-python/matplotlib[gtk3,python_targets_python3_12(-)] dev-python/matplotlib[qt5,python_targets_python3_12(-)] dev-python/matplotlib[wxwidgets,python_targets_python3_12(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) || ( X wayland ) xnvctrl? ( video_cards_nvidia )
SLOT=0
SRC_URI=https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.2.158.tar.gz -> vulkan-headers-1.2.158.tar.gz https://wrapdb.mesonbuild.com/v2/vulkan-headers_1.2.158-2/get_patch -> vulkan-headers-1.2.158-2-meson-wrap.zip https://github.com/flightlessmango/MangoHud/archive/v0.7.0.tar.gz -> mangohud-0.7.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=c3becc5249d67ef5c6c3bacd69679c01
