BDEPEND=test? ( python_single_target_python3_10? ( dev-python/simplejson[python_targets_python3_10(-)] ) ) test? ( python_single_target_python3_10? ( >=dev-python/requests-2.0.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) >=net-libs/webkit-gtk-2.6 >=x11-libs/gtk+-3 python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=A simple GOG client for Linux
EAPI=8
HOMEPAGE=https://github.com/sharkwouter/minigalaxy
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 optfeature xdg
IUSE=test +python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( >=dev-python/requests-2.0.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) >=net-libs/webkit-gtk-2.6 >=x11-libs/gtk+-3 python_single_target_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sharkwouter/minigalaxy/archive/1.1.0.tar.gz -> minigalaxy-1.1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	d9a9242b3972ef569e740451da4b90e1	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d88f68cd0610728330348d0131fac7ee
