BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) test? ( python_single_target_python3_11? ( dev-python/simplejson[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/simplejson[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/simplejson[python_targets_python3_13(-)] ) ) sys-devel/gettext
DEFINED_PHASES=compile install postinst postrm preinst setup test
DESCRIPTION=A simple GOG client for Linux
EAPI=8
HOMEPAGE=https://github.com/sharkwouter/minigalaxy
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=edo optfeature python-single-r1 xdg
IUSE=test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/requests-2.0.0[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/requests-2.0.0[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/requests-2.0.0[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] ) app-arch/unzip >=net-libs/webkit-gtk-2.6:4.1[introspection] >=x11-libs/gtk+-3[introspection] x11-libs/gdk-pixbuf[introspection,jpeg] x11-libs/libnotify[introspection] x11-misc/xdg-utils
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sharkwouter/minigalaxy/archive/1.3.2.tar.gz -> minigalaxy-1.3.2.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	optfeature	538bce96e5589935b57e178e8635f301	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b043191f3a82642545249acea7318e03	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=21db288093c42ca19775b9fd75aab9ee
