BDEPEND=test? ( python_single_target_python3_10? ( dev-python/simplejson[python_targets_python3_10(-)] ) ) test? ( python_single_target_python3_10? ( >=dev-python/requests-2.0.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) >=net-libs/webkit-gtk-2.6 >=x11-libs/gtk+-3 python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=A simple GOG client for Linux
EAPI=8
HOMEPAGE=https://github.com/sharkwouter/minigalaxy
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 optfeature xdg
IUSE=test +python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( >=dev-python/requests-2.0.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) >=net-libs/webkit-gtk-2.6 >=x11-libs/gtk+-3 python_single_target_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sharkwouter/minigalaxy/archive/1.1.0.tar.gz -> minigalaxy-1.1.0.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	a93df67775ff86e107e56c6a6e68cf4e	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d88f68cd0610728330348d0131fac7ee
