BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) sys-apps/help2man sys-devel/gettext test? ( python_single_target_python3_11? ( dev-python/simplejson[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/simplejson[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/simplejson[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/simplejson[python_targets_python3_14(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DESCRIPTION=A simple GOG client for Linux
EAPI=8
HOMEPAGE=https://github.com/sharkwouter/minigalaxy
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature python-single-r1 xdg
IUSE=test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( >=dev-python/requests-2.0.0[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/requests-2.0.0[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/requests-2.0.0[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/requests-2.0.0[python_targets_python3_14(-)] dev-python/pygobject:3[python_targets_python3_14(-)] ) app-arch/unzip >=net-libs/webkit-gtk-2.6:4.1[introspection] >=x11-libs/gtk+-3[introspection] x11-libs/gdk-pixbuf[introspection,jpeg] x11-libs/libnotify[introspection] x11-misc/xdg-utils
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sharkwouter/minigalaxy/archive/1.3.2.tar.gz -> minigalaxy-1.3.2.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	optfeature	538bce96e5589935b57e178e8635f301	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	601de75299d1a5fb14b475836969af0f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c62ae69cf472fcf27653c323695e85c0
