BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=A unique, open source launcher that allows you to play your favorite Minecraft mods, and keep them up to date, all in one neat little package.
EAPI=8
HOMEPAGE=https://modrinth.com/app
INHERIT=unpacker desktop xdg-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-apps/dbus dev-libs/openssl net-libs/webkit-gtk:4.1 x11-libs/gtk+:3 net-libs/libsoup gnome-base/librsvg dev-libs/glib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 media-libs/libpulse x11-libs/libXxf86vm
SLOT=0
SRC_URI=https://launcher-files.modrinth.com/versions/0.10.27/linux/Modrinth%20App_0.10.27_amd64.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	unpacker	767e064ac3c6192d69d112d11dd05ba6	desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=7418df3f3dc5ffab3c5fe86294b383b3
