BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm preinst prepare unpack
DEPEND=>dev-qt/qtmultimedia-5.15:5[qml] >dev-qt/qtquickcontrols2-5.15:5 >dev-qt/qtsvg-5.15:5 >dev-qt/qtsql-5.15:5[sqlite] >dev-qt/linguist-tools-5.15:5 media-libs/libpng media-libs/libsdl2
DESCRIPTION=Graphical frontend for browsing your game library
EAPI=8
HOMEPAGE=https://pegasus-frontend.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 qmake-utils xdg
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>dev-qt/qtmultimedia-5.15:5[qml] >dev-qt/qtquickcontrols2-5.15:5 >dev-qt/qtsvg-5.15:5 >dev-qt/qtsql-5.15:5[sqlite] >dev-qt/linguist-tools-5.15:5 media-libs/libpng media-libs/libsdl2
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=144b8225a62576d4eb3a5369841fa1c0
