BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm preinst prepare unpack
DEPEND=>dev-qt/qtmultimedia-5.15:5[qml] >dev-qt/qtquickcontrols2-5.15:5 >dev-qt/qtsvg-5.15:5 >dev-qt/qtsql-5.15:5[sqlite] >dev-qt/linguist-tools-5.15:5 media-libs/libpng media-libs/libsdl2
DESCRIPTION=Graphical frontend for browsing your game library
EAPI=8
HOMEPAGE=https://pegasus-frontend.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 qmake-utils xdg
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>dev-qt/qtmultimedia-5.15:5[qml] >dev-qt/qtquickcontrols2-5.15:5 >dev-qt/qtsvg-5.15:5 >dev-qt/qtsql-5.15:5[sqlite] >dev-qt/linguist-tools-5.15:5 media-libs/libpng media-libs/libsdl2
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=144b8225a62576d4eb3a5369841fa1c0
