BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=dev-cpp/gtkmm:3.0 dev-libs/yajl net-libs/gnutls
DESCRIPTION=Steam Achievement Manager For Linux
EAPI=8
HOMEPAGE=https://github.com/PaulCombal/SamRewritten/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg git-r3
IUSE=+zenity
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/gtkmm:3.0 dev-libs/yajl net-libs/gnutls zenity? ( gnome-extra/zenity )
SLOT=0
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=cb4011bc04ee7a07b57cafea3f45bb53
