DEFINED_PHASES=install
DEPEND=app-arch/bzip2 dev-libs/libbsd media-libs/alsa-lib media-libs/freetype:2 media-libs/libpng:0/16 sys-libs/glibc sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libxcb
DESCRIPTION=Argotlunar is a sound granulator. Binary Linux VST
EAPI=8
HOMEPAGE=https://mourednik.github.io/argotlunar/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/libbsd media-libs/alsa-lib media-libs/freetype:2 media-libs/libpng:0/16 sys-libs/glibc sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libxcb
SLOT=0
SRC_URI=https://www.dropbox.com/s/fwtg6jfkzakj7is/argotlunar-2.06-linux_64.tar.gz -> argotlunar-bin-2.06.tar.gz
_md5_=925ad5bd62597b4d0011320c772720b9
