BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DEPEND=lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) media-gfx/darktable[lua] lua_single_target_lua5-4? ( dev-lua/luasec[lua_targets_lua5-4(-)] dev-lua/luajson[lua_targets_lua5-4(-)] dev-lua/multipart-post[lua_targets_lua5-4(-)] )
DESCRIPTION=Wikimedia Commons export plugin for Darktable. Every upload is converted
EAPI=8
HOMEPAGE=https://github.com/trougnouf/dtMediaWiki
INHERIT=git-r3 lua-single
IUSE=+lua_single_target_lua5-4
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e
_md5_=ef58630f404bb9c714febe5121a11cb1
