BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DEPEND=lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) media-gfx/darktable[lua] lua_single_target_lua5-4? ( dev-lua/luasec[lua_targets_lua5-4(-)] dev-lua/luajson[lua_targets_lua5-4(-)] dev-lua/multipart-post[lua_targets_lua5-4(-)] )
DESCRIPTION=Wikimedia Commons export plugin for Darktable. Every upload is converted
EAPI=8
HOMEPAGE=https://github.com/trougnouf/dtMediaWiki
INHERIT=git-r3 lua-single
IUSE=+lua_single_target_lua5-4
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1
_md5_=ef58630f404bb9c714febe5121a11cb1
