BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DEPEND=lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) media-gfx/darktable[lua] lua_single_target_lua5-4? ( dev-lua/luasec[lua_targets_lua5-4(-)] dev-lua/luajson[lua_targets_lua5-4(-)] dev-lua/multipart-post[lua_targets_lua5-4(-)] )
DESCRIPTION=Wikimedia Commons export plugin for Darktable. Every upload is converted
EAPI=8
HOMEPAGE=https://github.com/trougnouf/dtMediaWiki
INHERIT=git-r3 lua-single
IUSE=+lua_single_target_lua5-4
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb
_md5_=ef58630f404bb9c714febe5121a11cb1
