BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=media-gfx/gimp-3.0.0 glib? ( dev-libs/glib:2 )
DESCRIPTION=Suite of GIMP plugins for texture synthesis
EAPI=8
HOMEPAGE=https://github.com/bootchk/resynthesizer
INHERIT=meson
IUSE=debug +glib threads test +translations animate deep-progress libheal
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=media-gfx/gimp-3.0.0 glib? ( dev-libs/glib:2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bootchk/resynthesizer/archive/refs/tags/v3.0.tar.gz -> gimp-resynthesizer-3.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=b9f237b02d4065271a3b8dd4c1908381
