BDEPEND=dev-qt/qtbase:6 dev-qt/qtshadertools:6 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig virtual/perl-JSON-PP || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 )
DEFINED_PHASES=compile configure install setup test
DEPEND=dev-qt/qtbase:6[X?,eglfs?,gui,opengl,wayland?] dev-qt/qtdeclarative:6[opengl] >=media-libs/gst-plugins-base-1.24.10:1.0[X?,opengl,wayland?] eglfs? ( media-libs/gst-plugins-base:1.0[egl] ) wayland? ( dev-qt/qtwayland:6 media-libs/gst-plugins-base:1.0[egl] ) >=dev-libs/glib-2.64.0:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=media-libs/gstreamer-1.24:1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=media-libs/gst-plugins-good-1.24.10:1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=Qt6 QML video sink plugin for GStreamer
EAPI=8
HOMEPAGE=https://gstreamer.freedesktop.org/
INHERIT=gstreamer-meson
IUSE=+X eglfs wayland abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-qt/qtbase:6[X?,eglfs?,gui,opengl,wayland?] dev-qt/qtdeclarative:6[opengl] >=media-libs/gst-plugins-base-1.24.10:1.0[X?,opengl,wayland?] eglfs? ( media-libs/gst-plugins-base:1.0[egl] ) wayland? ( dev-qt/qtwayland:6 media-libs/gst-plugins-base:1.0[egl] ) >=dev-libs/glib-2.64.0:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=media-libs/gstreamer-1.24:1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=media-libs/gst-plugins-good-1.24.10:1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
REQUIRED_USE=|| ( X eglfs wayland ) eglfs? ( kernel_linux )
RESTRICT=test
SLOT=1.0
SRC_URI=https://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.24.10.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-any-r1	891415dfe39ad9b41b461f2b86354af0	flag-o-matic	e8de74bac929ba17427e740e95707d00	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	gstreamer-meson	4ca7e37905a724f398fed2dfa18891ff
_md5_=9cecea3c55a4abff43eb66e7f03b17bb
