BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 media-libs/alsa-lib media-libs/dssi media-libs/ladspa-sdk media-libs/liblo sci-libs/fftw:3.0= x11-libs/cairo x11-libs/gtk+:2
DESCRIPTION=A software synthesizer plugin for the DSSI Soft Synth Interface
EAPI=8
HOMEPAGE=https://smbolton.com/whysynth.html https://github.com/theabolton/whysynth
INHERIT=autotools
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 media-libs/alsa-lib media-libs/dssi media-libs/ladspa-sdk media-libs/liblo sci-libs/fftw:3.0= x11-libs/cairo x11-libs/gtk+:2
SLOT=0
SRC_URI=https://github.com/theabolton/whysynth/archive/32e4bc73baa554bb1844b3165e657911f43f3568.tar.gz -> whysynth-20170701_p20180323.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=35ea8b2136ae0b261ed66a987940c431
