BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 media-libs/alsa-lib media-libs/dssi media-libs/ladspa-sdk media-libs/liblo sci-libs/fftw:3.0= x11-libs/cairo x11-libs/gtk+:2
DESCRIPTION=A software synthesizer plugin for the DSSI Soft Synth Interface
EAPI=8
HOMEPAGE=https://smbolton.com/whysynth.html https://github.com/theabolton/whysynth
INHERIT=autotools
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 media-libs/alsa-lib media-libs/dssi media-libs/ladspa-sdk media-libs/liblo sci-libs/fftw:3.0= x11-libs/cairo x11-libs/gtk+:2
SLOT=0
SRC_URI=https://github.com/theabolton/whysynth/archive/32e4bc73baa554bb1844b3165e657911f43f3568.tar.gz -> whysynth-20170701_p20180323.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=35ea8b2136ae0b261ed66a987940c431
