BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 media-libs/alsa-lib media-libs/dssi media-libs/ladspa-sdk media-libs/liblo sci-libs/fftw:3.0= x11-libs/cairo x11-libs/gtk+:2
DESCRIPTION=A software synthesizer plugin for the DSSI Soft Synth Interface
EAPI=8
HOMEPAGE=https://smbolton.com/whysynth.html https://github.com/theabolton/whysynth
INHERIT=autotools
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 media-libs/alsa-lib media-libs/dssi media-libs/ladspa-sdk media-libs/liblo sci-libs/fftw:3.0= x11-libs/cairo x11-libs/gtk+:2
SLOT=0
SRC_URI=https://github.com/theabolton/whysynth/archive/32e4bc73baa554bb1844b3165e657911f43f3568.tar.gz -> whysynth-20170701_p20180323.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=35ea8b2136ae0b261ed66a987940c431
