BDEPEND=app-alternatives/ninja dev-libs/appstream-glib dev-libs/gjs dev-libs/glib:2= dev-util/blueprint-compiler dev-util/desktop-file-utils sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=app-text/libspelling gui-libs/gtk:4 gui-libs/libadwaita:1
DESCRIPTION=Commit message editor
EAPI=8
HOMEPAGE=https://github.com/sonnyp/Commit https://apps.gnome.org/Commit/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-text/libspelling gui-libs/gtk:4 gui-libs/libadwaita:1
SLOT=0
SRC_URI=https://github.com/sonnyp/Commit/archive/v4.1.tar.gz -> commit-4.1.gh.tar.gz https://github.com/sonnyp/troll/archive/e7933a083681d23fce0078b0246fcff244af5ac3.tar.gz -> commit-4.1-troll.gh.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1a31b1202cfbd86bc7a4312ced452a17
