BDEPEND=app-alternatives/ninja dev-libs/appstream-glib dev-libs/gjs dev-libs/glib:2= dev-util/blueprint-compiler dev-util/desktop-file-utils sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=app-text/libspelling gui-libs/gtk:4 gui-libs/libadwaita:1
DESCRIPTION=Commit message editor
EAPI=8
HOMEPAGE=https://github.com/sonnyp/Commit https://apps.gnome.org/Commit/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-text/libspelling gui-libs/gtk:4 gui-libs/libadwaita:1
SLOT=0
SRC_URI=https://github.com/sonnyp/Commit/archive/v4.1.tar.gz -> commit-4.1.gh.tar.gz https://github.com/sonnyp/troll/archive/e7933a083681d23fce0078b0246fcff244af5ac3.tar.gz -> commit-4.1-troll.gh.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	854eae304447322625df5991e20ed18f
_md5_=1a31b1202cfbd86bc7a4312ced452a17
