BDEPEND=app-alternatives/ninja dev-libs/appstream-glib dev-libs/gjs dev-libs/glib:2= dev-util/blueprint-compiler dev-util/desktop-file-utils sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=app-text/libspelling gui-libs/gtk:4 gui-libs/libadwaita:1
DESCRIPTION=Commit message editor
EAPI=8
HOMEPAGE=https://github.com/sonnyp/Commit https://apps.gnome.org/Commit/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-text/libspelling gui-libs/gtk:4 gui-libs/libadwaita:1
SLOT=0
SRC_URI=https://github.com/sonnyp/Commit/archive/v4.1.tar.gz -> commit-4.1.gh.tar.gz https://github.com/sonnyp/troll/archive/e7933a083681d23fce0078b0246fcff244af5ac3.tar.gz -> commit-4.1-troll.gh.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1a31b1202cfbd86bc7a4312ced452a17
