BDEPEND=dev-libs/glib:2 dev-util/blueprint-compiler sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/glib:2 dev-libs/json-glib gui-libs/gtk:4[introspection] >=gui-libs/libadwaita-1.5.0:1[introspection] gui-libs/text-engine net-libs/libsoup:3.0
DESCRIPTION=A native tool for browsing, installing, and managing GNOME Shell Extensions
EAPI=8
HOMEPAGE=https://mattjakeman.com/apps/extension-manager
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/json-glib gui-libs/gtk:4[introspection] >=gui-libs/libadwaita-1.5.0:1[introspection] gui-libs/text-engine net-libs/libsoup:3.0
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d7c3d0860eac340cdc838377a1acd082
