BDEPEND=dev-libs/glib:2 dev-util/blueprint-compiler sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libxml2 gui-libs/gtk:4[introspection] >=gui-libs/libadwaita-1.6.0:1[introspection] net-libs/libsoup:3.0
DESCRIPTION=A native tool for browsing, installing, and managing GNOME Shell Extensions
EAPI=8
HOMEPAGE=https://mattjakeman.com/apps/extension-manager
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libxml2 gui-libs/gtk:4[introspection] >=gui-libs/libadwaita-1.6.0:1[introspection] net-libs/libsoup:3.0
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=45694f0fe523a58d016c79fd533f1373
