BDEPEND=dev-util/blueprint-compiler sys-devel/gettext >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/gjs dev-libs/glib:2
DESCRIPTION=Application/browser chooser
EAPI=8
HOMEPAGE=https://apps.gnome.org/app/re.sonny.Junction/ https://github.com/sonnyp/Junction
INHERIT=meson
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/gjs dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/libportal[introspection] gui-libs/gtk:4[introspection] gui-libs/libadwaita:1[introspection] net-libs/libsoup:3.0[introspection]
SLOT=0
SRC_URI=https://github.com/sonnyp/junction/archive/refs/tags/v1.6.tar.gz -> junction-1.6.tar.gz https://github.com/sonnyp/troll/archive/8d7c2be66a4bf1cbb2081121997a33662fc19cd0.tar.gz -> troll-junction-1.6.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9
_md5_=d4455d4328cec776118574a86c9e056d
