BDEPEND=test? ( dev-python/mock[python_targets_python3_11(-)?] ) test? ( dev-python/evernote2[python_targets_python3_11(-)?] dev-python/html2text[python_targets_python3_11(-)?] dev-python/sqlalchemy[python_targets_python3_11(-)?] dev-python/markdown2[python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_11(-)?] dev-python/thrift[python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DESCRIPTION=Evernote CLI: CRUD for notes in cloud, in markdown
EAPI=8
HOMEPAGE=https://github.com/vitaly-zdanevich/geeknote
INHERIT=bash-completion-r1 distutils-r1 git-r3
IUSE=test python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/evernote2[python_targets_python3_11(-)?] dev-python/html2text[python_targets_python3_11(-)?] dev-python/sqlalchemy[python_targets_python3_11(-)?] dev-python/markdown2[python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_11(-)?] dev-python/thrift[python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	bash-completion-r1	9e91505e030725688d1e953321a47501	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	44f31ede921d604a84caf05ca3e3d4dc	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8c3d13bd85c3961e4355e687d98787ca
