BDEPEND=test? ( dev-python/mock[python_targets_python3_11(-)?] ) test? ( dev-python/evernote2[python_targets_python3_11(-)?] dev-python/html2text[python_targets_python3_11(-)?] dev-python/sqlalchemy[python_targets_python3_11(-)?] dev-python/markdown2[python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_11(-)?] dev-python/thrift[python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DESCRIPTION=Evernote CLI: CRUD for notes in cloud, in markdown
EAPI=8
HOMEPAGE=https://github.com/vitaly-zdanevich/geeknote
INHERIT=bash-completion-r1 distutils-r1 git-r3
IUSE=test python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/evernote2[python_targets_python3_11(-)?] dev-python/html2text[python_targets_python3_11(-)?] dev-python/sqlalchemy[python_targets_python3_11(-)?] dev-python/markdown2[python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_11(-)?] dev-python/thrift[python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	be1082db72eb0381081ef946a26e3a71	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8c3d13bd85c3961e4355e687d98787ca
