BDEPEND=test? ( dev-python/mock[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( dev-python/evernote2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/html2text[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/sqlalchemy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/thrift[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DESCRIPTION=Evernote CLI: CRUD for notes in cloud, in markdown
EAPI=8
HOMEPAGE=https://github.com/vitaly-zdanevich/geeknote
INHERIT=bash-completion-r1 distutils-r1 git-r3
IUSE=test python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/evernote2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/html2text[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/sqlalchemy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/thrift[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	428f5c53276c2adc06a89108fc2f9f46	distutils-r1	ac3ce68c875c9b392338dcd64f7feb73	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e2d819f043ee8ac7e86b42c9ae8b4fd4
