# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.3

EAPI=8

RUST_MIN_VER="1.88.0"
inherit cargo

DESCRIPTION="A TUI for managing and connecting to SSH hosts"
HOMEPAGE="https://github.com/max-rh/sshelf"
SRC_URI="
https://github.com/max-rh/sshelf/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
https://github.com/masterwolf-git/sshelf/raw/refs/heads/master/${P}-crates.tar.xz
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD Boost-1.0 MIT MPL-2.0 Unicode-3.0 Unicode-DFS-2016
	WTFPL-2 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED="usr/bin/sshelf"
