BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=VS Code in the browser (binary version with unbundled node and ripgrep)
EAPI=8
HOMEPAGE=https://coder.com/
INHERIT=systemd
KEYWORDS=~amd64 ~arm64
LICENSE=MIT 0BSD ISC PYTHON BSD-2 BSD Apache-2.0 Unlicense LGPL-2.1+ || ( BSD-2 MIT Apache-2.0 ) || ( MIT WTFPL ) || ( BSD GPL-2 )
RDEPEND=>=net-libs/nodejs-16.0.0[ssl] sys-apps/ripgrep app-crypt/libsecret
RESTRICT=test
SLOT=0
SRC_URI=amd64? ( https://github.com/coder/code-server/releases/download/v4.16.0/code-server-4.16.0-linux-amd64.tar.gz ) arm64? ( https://github.com/coder/code-server/releases/download/v4.16.0/code-server-4.16.0-linux-arm64.tar.gz )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=b0dc143f4a89b8a48a70fc2fc498a20b
