BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=VS Code in the browser (binary version with unbundled node and ripgrep)
EAPI=8
HOMEPAGE=https://coder.com/
INHERIT=systemd
KEYWORDS=~amd64 ~arm64
LICENSE=MIT ISC BSD Apache-2.0 BSD-2 PYTHON 0BSD LGPL-2.1+
RDEPEND=app-crypt/libsecret >=net-libs/nodejs-18.0.0[ssl] sys-apps/ripgrep virtual/krb5
RESTRICT=test
SLOT=0
SRC_URI=amd64? ( https://github.com/coder/code-server/releases/download/v4.17.0/code-server-4.17.0-linux-amd64.tar.gz -> code-server-bin-4.17.0-amd64.tar.gz ) arm64? ( https://github.com/coder/code-server/releases/download/v4.17.0/code-server-4.17.0-linux-arm64.tar.gz -> code-server-bin-4.17.0-arm64.tar.gz )
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=c76a5194fe78265d8f71f7c71c723e5a
