BDEPEND=net-libs/nodejs[npm] >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=acct? ( acct-group/git acct-user/git[gitea] ) pam? ( sys-libs/pam )
DESCRIPTION=A self-hosted lightweight software forge
EAPI=8
HOMEPAGE=https://forgejo.org/ https://codeberg.org/forgejo/forgejo
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps go-module tmpfiles systemd flag-o-matic
IUSE=+acct pam sqlite pie +filecaps
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
RDEPEND=acct? ( acct-group/git acct-user/git[gitea] ) pam? ( sys-libs/pam ) dev-vcs/git !www-apps/gitea virtual/tmpfiles
RESTRICT=test strip
SLOT=0
SRC_URI=https://codeberg.org/forgejo/forgejo/releases/download/v1.20.1-0/forgejo-src-1.20.1-0.tar.gz -> forgejo-1.20.1.0.tar.gz https://pkg.artemis.sh/gentoo/pkg-deps/www-apps/forgejo/forgejo-node-modules-cache-1.20.1.0.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	systemd	5f4bb0758df2e483babf68cd517078ca	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=e413c28bc7db2b30d3680e3a405be273
