BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=acct? ( acct-group/git acct-user/git[gitea] ) pam? ( sys-libs/pam )
DESCRIPTION=A self-hosted lightweight software forge
EAPI=8
HOMEPAGE=https://forgejo.org/ https://codeberg.org/forgejo/forgejo
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps go-module tmpfiles systemd flag-o-matic
IUSE=+acct pam sqlite pie +filecaps
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
RDEPEND=acct? ( acct-group/git acct-user/git[gitea] ) pam? ( sys-libs/pam ) dev-vcs/git !www-apps/gitea virtual/tmpfiles
RESTRICT=test strip
SLOT=0
SRC_URI=https://codeberg.org/forgejo/forgejo/releases/download/v1.20.6-0/forgejo-src-1.20.6-0.tar.gz -> forgejo-1.20.6.0.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	83fd3ed1657cfc316c93d6a37018290d	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	systemd	c8b03e8df84486aa991d4396686e8942	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=70d10f860fe79410d36450ef28ea17be
