BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DEPEND=dev-db/sqlite:3
DESCRIPTION=ActivityPub server with minimal setup and support costs
EAPI=8
HOMEPAGE=https://humungus.tedunangst.com/r/honk
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=BSD BSD-2 ISC MIT
RDEPEND=dev-db/sqlite:3 acct-user/honk
RESTRICT=strip
SLOT=0
SRC_URI=https://humungus.tedunangst.com/r/honk/d/honk-0.9.91.tgz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	9e5a8f7b134fd3ed3785755097fe8ef0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=6c8e7381ecef3f2a01a74ead97b00a47
