BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DEPEND=dev-db/sqlite:3
DESCRIPTION=ActivityPub server with minimal setup and support costs
EAPI=8
HOMEPAGE=https://humungus.tedunangst.com/r/honk
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=BSD BSD-2 ISC MIT
RDEPEND=dev-db/sqlite:3 acct-user/honk
RESTRICT=strip
SLOT=0
SRC_URI=https://humungus.tedunangst.com/r/honk/d/honk-0.9.91.tgz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=6c8e7381ecef3f2a01a74ead97b00a47
