BDEPEND=dev-lang/erlang:= dev-lang/elixir:= dev-util/cmake >=dev-util/rebar-3.20.0-r1 dev-elixir/hex !<www-apps/pleroma-9999 !>www-apps/pleroma-9999 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sys-libs/ncurses:= sys-apps/file dev-lang/elixir
DESCRIPTION=ActivityPub social networking software compatible with other Fediverse software
EAPI=7
HOMEPAGE=https://pleroma.social/
INHERIT=mix optfeature git-r3
LICENSE=AGPL-3 CC-BY-SA-4.0 CC-BY-4.0
PROPERTIES=live
RDEPEND=sys-libs/ncurses:= sys-apps/file acct-user/pleroma acct-group/pleroma dev-db/postgresql[uuid] dev-lang/elixir
RESTRICT=network-sandbox
SLOT=otp
_eclasses_=mix	248421150047545259791313753ad1ab	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=3b4404d81c246b3cec53c22c1bebc172
