BDEPEND=<dev-lang/erlang-26:= <dev-lang/elixir-1.15:= dev-build/cmake >=dev-util/rebar-3.20.0-r1 dev-elixir/hex !<www-apps/pleroma-9999 !>www-apps/pleroma-9999 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sys-libs/ncurses:= sys-apps/file dev-lang/elixir dev-lang/erlang:=
DESCRIPTION=ActivityPub social networking software compatible with other Fediverse software
EAPI=7
HOMEPAGE=https://pleroma.social/
INHERIT=mix optfeature git-r3
LICENSE=AGPL-3 CC-BY-SA-4.0 CC-BY-4.0
PROPERTIES=live
RDEPEND=sys-libs/ncurses:= sys-apps/file acct-user/pleroma acct-group/pleroma dev-db/postgresql[uuid] dev-lang/elixir dev-lang/erlang:=
RESTRICT=network-sandbox
SLOT=otp
_eclasses_=mix	74eb3a6317dfe07373eeb0535ca22770	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=30f2e711cbf56fc0d255f75e8dc506f1
