BDEPEND=<dev-lang/erlang-27:= >=dev-lang/elixir-1.14:= <dev-lang/elixir-1.18 dev-build/cmake >=dev-util/rebar-3.20.0-r1 dev-elixir/hex dev-vcs/git !<www-apps/pleroma-9999 !>www-apps/pleroma-9999 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-libs/glib media-libs/vips:= sys-apps/file sys-libs/ncurses:= system-lexbor? ( dev-libs/lexbor ) dev-lang/elixir dev-lang/erlang:=
DESCRIPTION=ActivityPub social networking software compatible with other Fediverse software
EAPI=7
HOMEPAGE=https://pleroma.social/
INHERIT=mix optfeature flag-o-matic git-r3
IUSE=+system-lexbor
LICENSE=AGPL-3 CC-BY-SA-4.0 CC-BY-4.0
PROPERTIES=live
RDEPEND=dev-libs/glib media-libs/vips:= sys-apps/file sys-libs/ncurses:= system-lexbor? ( dev-libs/lexbor ) acct-user/pleroma acct-group/pleroma dev-db/postgresql[uuid] dev-lang/elixir dev-lang/erlang:=
RESTRICT=network-sandbox
SLOT=otp
_eclasses_=mix	74eb3a6317dfe07373eeb0535ca22770	optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=130f8c208435cc6542ba9d0ac4c4b8cf
