BDEPEND=<dev-lang/erlang-27:= >=dev-lang/elixir-1.14:= <dev-lang/elixir-1.18 dev-build/cmake >=dev-util/rebar-3.20.0-r1 dev-elixir/hex dev-vcs/git !<www-apps/pleroma-2.10.0 !>www-apps/pleroma-2.10.0-r1
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-libs/glib sys-apps/file sys-libs/ncurses:= system-lexbor? ( dev-libs/lexbor ) system-vips? ( media-libs/vips:= ) dev-lang/elixir dev-lang/erlang:=
DESCRIPTION=ActivityPub social networking software compatible with other Fediverse software
EAPI=7
HOMEPAGE=https://pleroma.social/
INHERIT=mix optfeature flag-o-matic
IUSE=+system-lexbor +system-vips
KEYWORDS=~amd64
LICENSE=AGPL-3 CC-BY-SA-4.0 CC-BY-4.0
RDEPEND=dev-libs/glib sys-apps/file sys-libs/ncurses:= system-lexbor? ( dev-libs/lexbor ) system-vips? ( media-libs/vips:= ) acct-user/pleroma acct-group/pleroma dev-db/postgresql[uuid] dev-lang/elixir dev-lang/erlang:=
RESTRICT=network-sandbox
SLOT=otp
SRC_URI=https://git.pleroma.social/pleroma/pleroma/-/archive/v2.10.0/pleroma-v2.10.0.tar.gz
_eclasses_=mix	0121d183f009a7de47b15441d86b4ce1	optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=a2195e63423c038a62e4d641be78dd3b
