BDEPEND=<dev-lang/erlang-27:= <dev-lang/elixir-1.16:= dev-build/cmake >=dev-util/rebar-3.20.0-r1 dev-elixir/hex dev-vcs/git !<www-apps/pleroma-2.7.0 !>www-apps/pleroma-2.7.0-r1
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-libs/glib media-libs/vips:= sys-apps/file sys-libs/ncurses:= dev-lang/elixir dev-lang/erlang:=
DESCRIPTION=ActivityPub social networking software compatible with other Fediverse software
EAPI=7
HOMEPAGE=https://pleroma.social/
INHERIT=mix optfeature flag-o-matic
KEYWORDS=~amd64
LICENSE=AGPL-3 CC-BY-SA-4.0 CC-BY-4.0
RDEPEND=dev-libs/glib media-libs/vips:= sys-apps/file sys-libs/ncurses:= acct-user/pleroma acct-group/pleroma dev-db/postgresql[uuid] dev-lang/elixir dev-lang/erlang:=
RESTRICT=network-sandbox
SLOT=otp
SRC_URI=https://git.pleroma.social/pleroma/pleroma/-/archive/v2.7.0/pleroma-v2.7.0.tar.gz
_eclasses_=mix	74eb3a6317dfe07373eeb0535ca22770	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=9621116058a3947c24ecdd54762d477d
