BDEPEND=<dev-lang/erlang-27:= >=dev-lang/elixir-1.14:= <dev-lang/elixir-1.18 dev-build/cmake >=dev-util/rebar-3.20.0-r1 dev-elixir/hex dev-vcs/git !<www-apps/pleroma-2.10.0 !>www-apps/pleroma-2.10.0
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-libs/glib media-libs/vips:= sys-apps/file sys-libs/ncurses:= system-lexbor? ( dev-libs/lexbor ) dev-lang/elixir dev-lang/erlang:=
DESCRIPTION=ActivityPub social networking software compatible with other Fediverse software
EAPI=7
HOMEPAGE=https://pleroma.social/
INHERIT=mix optfeature flag-o-matic
IUSE=+system-lexbor
KEYWORDS=~amd64
LICENSE=AGPL-3 CC-BY-SA-4.0 CC-BY-4.0
RDEPEND=dev-libs/glib media-libs/vips:= sys-apps/file sys-libs/ncurses:= system-lexbor? ( dev-libs/lexbor ) acct-user/pleroma acct-group/pleroma dev-db/postgresql[uuid] dev-lang/elixir dev-lang/erlang:=
RESTRICT=network-sandbox
SLOT=otp
SRC_URI=https://git.pleroma.social/pleroma/pleroma/-/archive/v2.10.0/pleroma-v2.10.0.tar.gz
_eclasses_=mix	0121d183f009a7de47b15441d86b4ce1	optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=130f8c208435cc6542ba9d0ac4c4b8cf
