BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/openssl:= net-misc/curl
DESCRIPTION=A simple, minimalistic ActivityPub instance
EAPI=8
HOMEPAGE=https://codeberg.org/grunfink/snac2
INHERIT=systemd toolchain-funcs
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/openssl:= net-misc/curl acct-user/snac
SLOT=0
SRC_URI=https://codeberg.org/grunfink/snac2/archive/2.26.tar.gz -> snac-2.26.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=993c087b9f90e38ca96dba8112e3e76a
