BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/openssl:= net-misc/curl
DESCRIPTION=A simple, minimalistic ActivityPub instance
EAPI=8
HOMEPAGE=https://codeberg.org/grunfink/snac2
INHERIT=systemd toolchain-funcs
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/openssl:= net-misc/curl acct-user/snac
SLOT=0
SRC_URI=https://codeberg.org/grunfink/snac2/archive/2.25.tar.gz -> snac-2.25.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=993c087b9f90e38ca96dba8112e3e76a
