BDEPEND=test? ( dev-python/pytest[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pytest-cov[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pyhamcrest-2.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/coverage ) test? ( dev-python/dbus-python[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyinotify[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-xlib[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyhamcrest[python_targets_python3_12(-)?,python_targets_python3_13(-)?] media-gfx/imagemagick x11-misc/xautomation x11-misc/wmctrl gtk? ( dev-python/pygobject[python_targets_python3_12(-)?,python_targets_python3_13(-)?] gnome-extra/zenity dev-libs/libayatana-appindicator x11-libs/gtksourceview:3.0 ) qt5? ( dev-python/pyqt5[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/qscintilla[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=AutoKey, a desktop automation utility for Linux and X11.
EAPI=8
HOMEPAGE=https://github.com/autokey/autokey
INHERIT=distutils-r1 pypi
IUSE=+gtk qt5 test python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=dev-python/dbus-python[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyinotify[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-xlib[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyhamcrest[python_targets_python3_12(-)?,python_targets_python3_13(-)?] media-gfx/imagemagick x11-misc/xautomation x11-misc/wmctrl gtk? ( dev-python/pygobject[python_targets_python3_12(-)?,python_targets_python3_13(-)?] gnome-extra/zenity dev-libs/libayatana-appindicator x11-libs/gtksourceview:3.0 ) qt5? ( dev-python/pyqt5[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/qscintilla[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/a/autokey/autokey-0.96.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39	pypi	a451be5a08e8eb46f927fc6dd163583f
_md5_=e66f1c43a5ffa674890f5c0664df6641
