DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=x11-base/xorg-server-21.1.4 >=virtual/glu-9.0-r2 >=dev-lang/tcl-8.6.12:= >=dev-lang/tk-8.6.12:= >=dev-tcltk/togl-2.0-r3 >=dev-tcltk/bwidget-1.9.14 media-libs/libglvnd[X] sci-libs/fftw:3.0= x11-libs/libX11
DESCRIPTION=For the visualisation of molecular and crystal structures.
EAPI=8
HOMEPAGE=http://www.xcrysden.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic toolchain-funcs xdg
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=x11-base/xorg-server-21.1.4 >=virtual/glu-9.0-r2 >=dev-lang/tcl-8.6.12:= >=dev-lang/tk-8.6.12:= >=dev-tcltk/togl-2.0-r3 >=dev-tcltk/bwidget-1.9.14 media-libs/libglvnd[X] sci-libs/fftw:3.0= x11-libs/libX11
SLOT=0
SRC_URI=http://www.xcrysden.org/download/xcrysden-1.6.2.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c87e9f08bc959eade7413b9b9d195044
