# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-accessibility/rhvoice:cli - Build a CLI application that allows you to synthesize speech
app-accessibility/rhvoice:redistributable - Install also non-free (but redistributable) voices
app-accessibility/rhvoice:server - Build a server application
app-accessibility/rhvoice:speech-dispatcher - Build a speech-dispatcher middleware module
app-accessibility/rhvoice-core:speech-dispatcher - Build a speech-dispatcher middleware module
app-admin/krapplet:pass - Add support for pass compatible storage
app-admin/zenmonitor3:cli - Build zenmonitor-cli
app-alternatives/phosh-keyboard:phosh-osk-stub - Symlink to phosh-base/phosh-osk-stub
app-alternatives/phosh-keyboard:squeekboard - Symlink to phosh-base/squeekboard
app-arch/7zip:asm - Use dev-lang/jwasm to include optimized code
app-backup/blocksync-fast:xxhash - Enable dev-libs/xxhash support for very high speed hashing
app-backup/kopia-ui-bin:system-kopia - Use the system-wide app-backup/kopia instead of bundled.
app-crypt/clevis:luks - Enable LUKS support
app-crypt/clevis:tpm - Enable TPM support
app-crypt/gnome-encfs-manager:appindicator - Build in support for notifications using the libindicate or libappindicator plugin
app-crypt/intel-ipsec-mb:safe-data - sensitive information is cleared on completion of a function call
app-crypt/intel-ipsec-mb:safe-lookup - lookups which depend on sensitive information are implemented with constant time functions
app-crypt/intel-ipsec-mb:safe-param - input parameters are checked, looking generally for NULL pointers or an incorrect input length
app-crypt/tomb:tray - add a tomb tray in a QT desktop toolbar
app-crypt/uacme:gnutls - Use net-libs/gnutls instead of dev-libs/openssl
app-crypt/uacme:man - Build and install man pages
app-crypt/uacme:mbedtls - Use net-libs/mbedtls instead of dev-libs/openssl
app-crypt/uacme:ualpn - Build the ualpn proxy that transparently handles tls-alpn-01
app-dicts/canna-2ch:canna - Add support for the Canna kana to kanji conversion engine
app-dicts/dictd-mueller:ipa - convert transcription into the IPA Unicode
app-editors/imhex:system-llvm - Use the system LLVM installation
app-emulation/arnold:inkz80 - Use inkz80 processor emulation
app-emulation/box64:aot - Enables the dynamic ahead of time recompiler for increased performance on ARM
app-emulation/box86:aot - Enables the dynamic ahead of time recompiler for increased performance on ARM
app-emulation/looking-glass:binutils - build backtrace support
app-emulation/looking-glass:pipewire - enable media-video/pipewire support
app-i18n/canna:canuum - Build canuum
app-misc/apidb:commands - Build commands
app-misc/apidb:corelibs - Build Abtract layer
app-misc/apidb:mariadb - Build MariaDB Layer
app-misc/apidb:postgresql - Build PostgreSQL Layer
app-misc/clifm:arc4random - Use arc4random instead of random, requires 'posix' to be unset
app-misc/clifm:archive - Archive manipulation support (extraction/decompression, listing, repacking, mounting)
app-misc/clifm:bleach - Support for Bleach, the built-in file names cleaner
app-misc/clifm:emoji - Enable icons and set them to use the noto-emoji font (see media-fonts/noto-emoji)
app-misc/clifm:fzf - Enable support for tab completion via app-shells/fzf
app-misc/clifm:highlight - Syntax highlighting support
app-misc/clifm:icons - Enable icons and set them to use icons-in-terminal (see https://github.com/sebastiencs/icons-in-terminal)
app-misc/clifm:inotify - Use the inotify API for filesystem monitoring instead of a generic check, requires 'posix' to be unset
app-misc/clifm:lira - Add Lira as the default built-in resource opener
app-misc/clifm:magic - Use libmagic from sys-apps/file to query file MIME types (instead of using the output of the file command)
app-misc/clifm:media - Enable mounting/unmounting support (via the media and mountpoint commands) using either sys-apps/udevil or sys-fs/udisks
app-misc/clifm:nerdfonts - Enable icons and set them to use NerdFonts
app-misc/clifm:nls - Add translations support (via sys-devel/gettext)
app-misc/clifm:posix - Comply with POSIX.1-2008 as much as possible, removing support for Linux-specific "file birth time" information, inotify, and arc4random. Exceptions: for flags 'archive', 'media', and 'lira', although they require non-compliant functionality, enabling them selectively enables the non-compliant code, even with this flag set. (Hence, if your goal is POSIX compliance, make sure to disable those flags too!)
app-misc/clifm:profiles - Enable support for creating, switching, renaming, and deleting of user profiles
app-misc/clifm:qsort - Use Alexey Tourbin's faster qsort implementation
app-misc/clifm:suggestions - Autosuggestion support
app-misc/clifm:tags - Built-in file tagging system support
app-misc/clifm:trash - FreeDesktop compliant trash system support
app-misc/clifm:xdu - Use a home-made implementation of du(1) instead
app-misc/clipboard:lto - Enable Link Time Optimization (LTO)
app-misc/dbf:doc - build manpages
app-misc/far2l:archive - Multiarc extended archives support
app-misc/far2l:nfs - NFS support in NetRocks
app-misc/far2l:samba - SMB support in NetRocks
app-misc/far2l:sftp - SFTP support in NetRocks
app-misc/far2l:ssl - FTPS support in NetRocks
app-misc/far2l:webdav - WebDav support in NetRocks
app-misc/far2l:wxwidgets - GUI backend support
app-text/klogg:lto - Build with link time optimization (LTO).
app-text/libspelling:enchant - Enable spellchecking using app-text/enchant
dev-build/FoBiS:graphviz - Add support of generation of a dependencies graph
dev-build/fpm:openmp - OpenMP support to build targets in parallel where possible
dev-cpp/cpptoml:libcxx - Use libc++ for the C++ standard library
dev-cpp/dpp:voice - Enable voice-chat support
dev-cpp/drogon:brotli - Enable support for brotli compression
dev-cpp/drogon:mariadb - Add support for the mariadb database
dev-cpp/drogon:redis - Add support for the Redis database via dev-libs/hiredis
dev-cpp/drogon:yaml - Add support for yaml config file
dev-cpp/sprout:texconv - Install texconv from subproject compost
dev-cpp/sprout:wavconv - Install texconv from subproject darkroom
dev-cpp/tiny-dnn:double-precision - Build tiny-dnn with double precision computations
dev-cpp/tiny-dnn:opencl - Build tiny-dnn with OpenCL library support
dev-cpp/tiny-dnn:serialization - Build tiny-dnn with Serialization support
dev-cpp/tiny-dnn:tbb - Build tiny-dnn with TBB library support
dev-cpp/trantor:spdlog - enable dev-libs/spdlog logging backend
dev-cpp/vexcl:amdsi - Implement workaround for AMD SI GPUs
dev-cpp/xtensor:openmp - Enable parallel assignment loop using OpenMP
dev-cpp/xtensor:tbb - Enable parallel assignment loop using dev-cpp/tbb
dev-cpp/xtensor:xsimd - Enable SIMD accelaration using dev-cpp/xsimd
dev-dotnet/gtk-sharp:atk - Build the ATK bindings.
dev-dotnet/gtk-sharp:gdk - Build the GDK bindings.
dev-dotnet/gtk-sharp:pango - Build the Pango bindings.
dev-embedded/esp-idf:esp32 - Enable support for esp32
dev-embedded/esp-idf:esp32s2 - Enable support for esp32s2
dev-embedded/esp-idf:esp32s3 - Enable support for esp32s3
dev-embedded/esp-idf:riscv32 - Enable support for riscv32
dev-embedded/rauc:gpt - Add GPT support
dev-embedded/rauc:json - Add JSON support
dev-embedded/rauc:network - Add network update support
dev-embedded/rauc:service - Add dbus service
dev-games/liblcf:tools - Build and install additional command line tools, including lcf2xml and lcfstrings.
dev-java/jogl:cg - Enable NVidia Cg binding.
dev-lang/gnu-apl:erlang - Build the Erlang interface
dev-lang/gnu-apl:gtk3 - Include the interface to gtk3
dev-lang/gnu-apl:libapl - Build as a shared library rather than an executable
dev-lang/gnu-apl:pcre2 - Enable pcre2
dev-lang/gnu-apl:postgresql - Use postrgesql
dev-lang/gnu-apl:python - Build the Python extension lib_gnu_apl.so
dev-lang/gnu-apl:sqlite3 - Use sqlite3
dev-lang/quickjs:lto - Enable Link Time Optimizations (improves performance and decreases size of executables)
dev-libs/KVTree:fcntl - Set the type of file locking to fcntl.
dev-libs/KVTree:flock - Set the type of file locking to flock.
dev-libs/atl:utilities - Build utilities
dev-libs/cubelib:R - Use R for cube_dump
dev-libs/cubew:advanced-memory - Enables advanced memory features such as usage of an external memory allocator
dev-libs/cubew:memory-tracing - Enables internal memory tracing more intensive memory usage report.
dev-libs/cubew:memory-tracking - Enables internal memory tracking
dev-libs/dill:disassembly - Enable binutils-based disassembly
dev-libs/dill:ignore-native - Build to do emulation, regardless of architecture
dev-libs/dill:multitarget - Build all available target architectures
dev-libs/dyninst:openmp - Enable parallel code parsing
dev-libs/dyninst:valgrind - Enable annotations for Valgrind analysis
dev-libs/feedbackd:daemon - Build the feedbackd daemon
dev-libs/ffs:atl - Enable the use of ATL
dev-libs/hts_engine:speech-tools - use memory allocation/free functions of app-accessibility/speech-tools
dev-libs/libdbf:doc - Include documentation
dev-libs/libdwarf:dwarfexample - enable dwarfexample compilation
dev-libs/libdwarf:dwarfgen - enable dwarfgen compilation
dev-libs/libdwarf:elf - enable use of virtual/libelf
dev-libs/librepo:gpgme - Use GPGME instead of rpm library for OpenPGP key support
dev-libs/librepo:zchunk - Build with zchunk support
dev-libs/memkind:daxctl - Build library with daxctl support
dev-libs/memkind:debug - Build debugging jemalloc code
dev-libs/memkind:decorators - Enable decorators
dev-libs/memkind:filelog - Log to file for each process
dev-libs/memkind:heap-manager - Allow switching allocator at runtime
dev-libs/memkind:hwloc - Build library with hwloc support
dev-libs/memkind:initial-exec-tls - Build library with initial-exec-tls support
dev-libs/memkind:secure - Build libraries with security enhancements
dev-libs/memkind:tls - Enable thread local storage
dev-libs/open62541:encryption - Enable encryption support
dev-libs/open62541:mbedtls - Use mbedtls for encryption
dev-libs/open62541:openssl - Use openssl for encryption
dev-libs/open62541:pubsub - Enable OPC/UA Pub/Sub extensions
dev-libs/open62541:tools - Build additional shell tools
dev-libs/perfstubs:default - Use provided perfstubs tool_example
dev-libs/perfstubs:timers - Use our own tool_example of timers
dev-libs/perfstubs:tools - Build libperfstsubs_n
dev-libs/qschematic:qt6 - Build with Qt6 support
dev-libs/xqilla:tidy - Add Tidy-HTML5 support
dev-libs/zfp:aligned - Enable aligned memory allocation
dev-libs/zfp:cfp - Build CFP arrays library
dev-libs/zfp:examples - Build Examples
dev-libs/zfp:fasthash - Use a faster but more collision prone hash function
dev-libs/zfp:fortran - Build Fortran library
dev-libs/zfp:openmp - Enable OpenMP parallel compression
dev-libs/zfp:strided - Enable strided access for progressive zfp streams
dev-libs/zfp:twoway - Use two-way skew-associative cache
dev-libs/zfp:utilities - Build command line utilities
dev-ml/angstrom:async - Async support for Angstrom
dev-ml/angstrom:lwt-unix - Lwt_unix support for Angstrom
dev-ml/angstrom:unix - Unix support for Angstrom
dev-ml/cohttp:async - CoHTTP implementation for the Async concurrency library
dev-ml/cohttp:bench - Benchmarks binaries for Cohttp
dev-ml/cohttp:curl - Shared code between the individual cohttp-curl clients
dev-ml/cohttp:curl-async - Cohttp client using Curl and Async as the backend
dev-ml/cohttp:curl-lwt - Cohttp client using Curl and Lwt as the backend
dev-ml/cohttp:lwt - CoHTTP implementation using the Lwt concurrency library
dev-ml/cohttp:lwt-jsoo - CoHTTP implementation for the Js_of_ocaml JavaScript compiler
dev-ml/cohttp:lwt-unix - CoHTTP implementation for Unix and Windows using Lwt
dev-ml/cohttp:mirage - CoHTTP implementation for the MirageOS unikernel
dev-ml/cohttp:server-lwt-unix - Lightweight Cohttp plus Lwt based HTTP server
dev-ml/cohttp:top - CoHTTP toplevel pretty printers for HTTP types
dev-ml/conduit:async - A network connection establishment library for Async
dev-ml/conduit:lwt - A portable network connection establishment library using Lwt
dev-ml/conduit:lwt-unix - A network connection establishment library for Lwt_unix
dev-ml/conduit:mirage - A network connection establishment library for MirageOS
dev-ml/cstruct:async - provide Async Pipe and Bigstring support
dev-ml/cstruct:lwt - provide Lwt variants of read/write functions
dev-ml/cstruct:ppx - a PPX syntax extension
dev-ml/cstruct:sexp - serialisers into s-expression format of Cstructs
dev-ml/cstruct:unix - provide Unix variations of the read/write functions using file descriptors
dev-ml/dns:certify - MirageOS let's encrypt certificate retrieval
dev-ml/dns:cli - Unix command line utilities using uDNS
dev-ml/dns:client - DNS resolver API
dev-ml/dns:dnssec - DNSSec support for OCaml-DNS
dev-ml/dns:mirage - An opinionated Domain Name System (DNS) library
dev-ml/dns:resolver - DNS resolver business logic
dev-ml/dns:server - DNS server, primary and secondary
dev-ml/dns:stub - DNS stub resolver
dev-ml/dns:tsig - TSIG support for DNS
dev-ml/ezjsonm:lwt - Simple Lwt-based interface to the Jsonm JSON library
dev-ml/happy-eyeballs:lwt - Connecting to a remote host via IP version 4 or 6 using Lwt_unix
dev-ml/happy-eyeballs:mirage - Connecting to a remote host via IP version 4 or 6 using Mirage
dev-ml/io-page:unix - Support for efficient handling of I/O memory pages on Unix
dev-ml/ipaddr:cstruct - A library for manipulation of IP address representations using Cstructs
dev-ml/ipaddr:macaddr-cstruct - A library for manipulation of MAC address representations using Cstructs
dev-ml/ipaddr:macaddr-sexp - A library for manipulation of MAC address representations using sexp
dev-ml/ipaddr:sexp - A library for manipulation of IP address representations using sexp
dev-ml/js_of_ocaml:lwt - lwt support
dev-ml/js_of_ocaml:ppx - a ppx syntax extension
dev-ml/js_of_ocaml:ppx-deriving-json - ppx_deriving_json
dev-ml/js_of_ocaml:toplevel - lib and tools to build an ocaml toplevel to javascript
dev-ml/js_of_ocaml:tyxml - tyxml support
dev-ml/metrics:influx - Influx reporter for the Metrics library
dev-ml/metrics:lwt - Lwt backend for the Metrics library
dev-ml/metrics:rusage - Resource usage (getrusage) sources for the Metrics library
dev-ml/metrics:unix - Unix backend for the Metrics library
dev-ml/mirage-block:combinators - Build the package specialised to the Lwt concurrency library for IO
dev-ml/mirage-crypto:ec - Elliptic Curve Cryptography with primitives taken from Fiat
dev-ml/mirage-crypto:pk - Simple public-key cryptography for the modern age
dev-ml/mirage-crypto:rng - A cryptographically secure PRNG
dev-ml/mirage-crypto:rng-async - Feed the entropy source in an Async-friendly way
dev-ml/mirage-crypto:rng-mirage - Entropy collection for a cryptographically secure PRNG
dev-ml/mirage-flow:combinators - Flow implementations and combinators for MirageOS specialized to lwt
dev-ml/mirage-flow:unix - Flow implementations and combinators for MirageOS on Unix
dev-ml/mirage-profile:unix - Adds a Unix backend collector
dev-ml/mirage-time:unix - Time operations for MirageOS on Unix
dev-ml/mirage-vnetif:stack - Vnetif implementation of mirage-stack for Mirage TCP/IP
dev-ml/nbd:tool - command line helper for serving and mirroring disks over NBD, and getting information about the disks exported by an NBD server
dev-ml/nbd:unix - Lwt_unix implementation
dev-ml/rpc:async - Async interface
dev-ml/rpc:html - html documentation generator
dev-ml/rpc:js - Bindings for js_of_ocaml
dev-ml/tar:mirage - Read and write tar format files via MirageOS interfaces
dev-ml/tar:unix - Decode and encode tar format files from Unix
dev-ml/tls:async - Async laye
dev-ml/tls:mirage - MirageOS layer
dev-ml/uri:re - This is an OCaml implementation of the RFC3986 specification for parsing URI or URLs
dev-ml/uri:sexp - ocaml-uri with sexp support
dev-ml/vchan:unix - Unix support
dev-ml/vchan:xen - Xen support
dev-ml/vhd:lwt - provide an Lwt compatible interface to the library
dev-ml/xen-evtchn:unix - Xen event channel interface for Linux
dev-ml/xen-gnt:unix - build the userspace library
dev-python/imgui:allegro - Enable allegro backend and renderer
dev-python/imgui:glfw - Enable glfw backend
dev-python/imgui:glut - Enable glut backen
dev-python/imgui:opengl - Enable opengl renderer
dev-python/imgui:sdl - Enable sdl backend
dev-python/imgui:vulkan - Enable vulkan renderer
dev-python/python-socketio:asyncio-client - Add async websocket client
dev-python/python-socketio:client - Add websocket client
dev-util/cargo-make:openssl - Enable TLS support with dev-libs/openssl
dev-util/cargo-make:rustls - Enable TLS support with rustls
dev-util/distribution-gpg-keys:copr - Install GPG keys used by Copr projects
dev-util/gammaray:3d - Build support for Qt5 3D modules
dev-util/gammaray:designer - Widget .ui file export
dev-util/gammaray:geolocation - Physical position determination support from Qt5 framework
dev-util/gammaray:printsupport - Printing support library from the Qt5 framework. Required for widget PDF export
dev-util/gammaray:qml - Build with Qt5 Quick support
dev-util/gammaray:script - Enable scripting support from the Qt5 framework
dev-util/gammaray:scxml - Build support for Qt5 State Chart XML (SCXML)
dev-util/gammaray:webengine - Enable support for dev-qt/qtwebengine
dev-util/insomnia-bin:ayatana - 
dev-util/ots:sanitize - Sanitize Graphite tables
dev-util/stylua:lua52 - Build for Lua 5.2
dev-util/stylua:lua53 - Build for Lua 5.3
dev-util/stylua:lua54 - Build for Lua 5.4
dev-util/stylua:luau - Build for Luau
dev-util/vala-language-server:debug_mem - 
dev-util/vala-language-server:plugins - 
games-action/ddnet:antibot - Enable support for a dynamic anticheat library.
games-action/ddnet:autoupdate - Enable the autoupdater.
games-action/ddnet:client - Enable client compilation.
games-action/ddnet:download-gtest - Download and compile GTest. Useful if GTest is not installed and there is no suitable package providing it.
games-action/ddnet:headless-client - Build the client without graphics.
games-action/ddnet:inform-update - Inform about available updates.
games-action/ddnet:server - Enable server compilation.
games-action/ddnet:tools - Enable tools compilation.
games-action/ddnet:upnp - Enable UPnP support for the server.
games-action/ddnet:videorecorder - Add video recording support using FFmpeg to the client.
games-action/ddnet:vulkan - Enable the vulkan backend.
games-action/ddnet:websockets - Enable WebSocket support for server.
games-arcade/taisei:lto - Enable link time optimization
games-arcade/taisei:zip - Enable loading of game data from ZIP packages via dev-libs/libzip
games-board/fairy-stockfish:general-32 - Generic unoptimized 32-bits build
games-board/fairy-stockfish:general-64 - Generic unoptimized 64-bits build
games-board/fairy-stockfish:largeboards - Support for board sizes more than 8x8 (e.g., Xiangqi, Shogi). Engine is slower
games-board/fairy-stockfish:nnue - Embed and enable NNUE support (built-in for Xiangqi and Janggi, executable file is larger)
games-emulation/RetroArch:7zip - Compile in 7z support
games-emulation/RetroArch:X - Everything X11
games-emulation/RetroArch:alsa - ALSA support
games-emulation/RetroArch:cg - Cg shader support
games-emulation/RetroArch:cheevos - Retro Achievements
games-emulation/RetroArch:debug - Enable a debug build
games-emulation/RetroArch:dispmanx - Dispmanx video support
games-emulation/RetroArch:egl - EGL context support
games-emulation/RetroArch:ffmpeg - FFmpeg support
games-emulation/RetroArch:filters - Install audio/video filters
games-emulation/RetroArch:gles2 - Use GLESv2 instead of desktop GL
games-emulation/RetroArch:gles3 - OpenGLES3 support
games-emulation/RetroArch:hid - Low-level HID (Human Interface Device) support
games-emulation/RetroArch:jack - JACK support
games-emulation/RetroArch:kms - KMS context support
games-emulation/RetroArch:libass - SSA/ASS for FFmpeg subtitle support
games-emulation/RetroArch:libusb - Libusb HID support
games-emulation/RetroArch:materialui - MaterialUI menu
games-emulation/RetroArch:network - Networking features (recommended)
games-emulation/RetroArch:openal - OpenAL support
games-emulation/RetroArch:opengl - OpenGL 2.0 support
games-emulation/RetroArch:osmesa - Off-screen Mesa rendering
games-emulation/RetroArch:oss - OSS support
games-emulation/RetroArch:ozone - Ozone menu
games-emulation/RetroArch:pulseaudio - PulseAudio support
games-emulation/RetroArch:rgui - RGUI menu
games-emulation/RetroArch:sdl - SDL support
games-emulation/RetroArch:sdl2 - SDL2 support (disables SDL 1.x)
games-emulation/RetroArch:threads - Threading support
games-emulation/RetroArch:truetype - FreeType support
games-emulation/RetroArch:udev - Udev/Evdev gamepad support
games-emulation/RetroArch:v4l2 - Video4linux2 support
games-emulation/RetroArch:videocore - Broadcom Videocore 4 support
games-emulation/RetroArch:vulkan - Vulkan support
games-emulation/RetroArch:wayland - Wayland support
games-emulation/RetroArch:xinerama - Xinerama support
games-emulation/RetroArch:xmb - XMB menu
games-emulation/RetroArch:xv - XVideo support
games-emulation/RetroArch:zlib - zlib support (ZIP extract, PNG decoding/encoding)
games-emulation/citra:cubeb - Enables the cubeb audio backend
games-emulation/citra:system-libfmt - Use system libfmt
games-emulation/citra:telemetry - Enable web services (telemetry, etc.)
games-emulation/dosbox-x:X - Enable X11 integration for better fullscreening functionality
games-emulation/dosbox-x:debug - Enable the internal debugger of this program
games-emulation/dosbox-x:ffmpeg - Enable MPEG.TS + H.264 video capture format support via media-video/ffmpeg
games-emulation/dosbox-x:fluidsynth - Enable FluidSynth to be used as the MIDI synthesizer
games-emulation/dosbox-x:opengl - Enable OpenGL as a video system to use for output
games-emulation/dosbox-x:png - Enable screenshot and video capture support via media-libs/libpng
games-emulation/dosbox-x:slirp - Enable the SLIRP back-end for network adapter emulation
games-emulation/dosbox-x:truetype - Enable TrueType font (TTF) output and printing support via media-libs/freetype
games-emulation/duckstation:discord - Enable Discord Rich Presence to show the current game on Discord
games-emulation/duckstation:egl - Enable EGL support
games-emulation/duckstation:evdev - Support EVDev controller interface
games-emulation/duckstation:fbdev - Support FBDev OpenGL contexts
games-emulation/duckstation:gamepad - Link with SDL2 for controller support
games-emulation/duckstation:gbm - Support DRM/KMS OpenGL contexts
games-emulation/duckstation:nogui - Build the NoGUI frontend
games-emulation/duckstation:qt6 - Build the QT frontend
games-emulation/duckstation:retroachievements - Build with RetroAchievements supports
games-emulation/flycast:vulkan - Compile vulkan backend
games-emulation/np2kai:X - Build support for X
games-emulation/np2kai:haxm - Enable haxm emulation
games-emulation/np2kai:i286 - Enable i286 emulation USE="ia32" or USE="haxm" will disable it, unless all 3 emulation USE flags are set
games-emulation/np2kai:ia32 - Enable ia32 emulation
games-emulation/np2kai:sdl - Use media-libs/libsdl instead of media-libs/libsdl2
games-emulation/np2kai:sdl2 - Use media-libs/libsdl2 instead of media-libs/libsdl
games-emulation/rpcs3:discord - Enables Discord Rich Presence
games-emulation/rpcs3:faudio - Add faudio sound backend support
games-emulation/rpcs3:llvm - Use llvm idk what for
games-emulation/rpcs3:vulkan - Build vulkan renderer
games-emulation/yuzu:compatibility-list - Downloads the latest compatibility list
games-emulation/yuzu:cubeb - Enables the cubeb audio backend
games-emulation/yuzu:discord - Enables Discord Rich Presence
games-emulation/yuzu:system-libfmt - Use system dev-libs/libfmt
games-emulation/yuzu:system-vulkan - Use system dev-util/vulkan-headers
games-emulation/yuzu:webengine - Use QtWebEngine for web applet implementation
games-emulation/yuzu:webservice - Enable web services (telemetry, etc.)
games-engines/easyrpg-player:fluidsynth - Support FluidSynth as a MIDI synthesizer backend. Support the `--soundfont` command line option for custom soundfonts
games-engines/easyrpg-player:harfbuzz - Use media-libs/harfbuzz for Unicode text shaping. Depends on external font support by means of the truetype USE flag
games-engines/easyrpg-player:wildmidi - Support WildMIDI as a MIDI synthesizer backend
games-engines/fs2_open:clang - Use Clang compiler instead of GCC
games-engines/fs2_open:debug - Debug build to collect logfiles
games-engines/fs2_open:discord - Enable Discord RPC support
games-engines/instead:doc - Include some additional documentation on how to create games for the instead engine
games-engines/instead:sdl2 - Use libsdl2 instead of libsdl
games-fps/crispy-doom:fluidsynth - Use media-sound/fluidsynth for MIDI support
games-fps/crispy-doom:midi - Basic support for MIDI files
games-fps/crispy-doom:truecolor - Enable true-color rendering (experimental)
games-fps/etlegacy:autoupdate - Enable autoupdate
games-fps/etlegacy:freetype - Enable freetype
games-fps/etlegacy:gettext - Enable gettext
games-fps/etlegacy:irc - Enable built-in IRC client
games-fps/etlegacy:omnibot - Built with Omnibot
games-fps/etlegacy:renderer-gles - Enable renderer-gles
games-fps/etlegacy:renderer2 - Enable renderer2
games-fps/quakespasm:sdl2 - Use media-libs/libsdl2 instead of media-libs/libsdl
games-puzzle/atris:sound - Enable atris sound pack
games-rpg/open-adventure:autosave - Build with auto-save/resume enabled
games-rpg/open-adventure:nosave - Build with save/resume disabled
games-server/among-sus:notifications - Notify players you're moving
games-util/HeroicGamesLauncher-bin:gamescope - Efficient micro-compositor for running games
games-util/chiaki:cli - Build CLI interface
games-util/itch-bin:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled.
games-util/legendary:webview - Use dev-python/pywebview for the sign-in process
games-util/mangohud:xnvctrl - Use XNVctrl as fall back for older Nvidia devices.
games-util/samrewritten:zenity - Support for dialog display messages
games-util/xivlauncher:aria2 - Enable Aria2 support.
games-util/xivlauncher:libsecret - Enable secrets/password storage support.
gnome-extra/yad:sourceview - Enable GtkSourceView support with x11-libs/gtksourceview
gnome-extra/yad:spell - Enable spell check support with app-text/gspell
gui-apps/ReGreet:openrc - Manually create cache and logs folder
gui-apps/ReGreet:systemd - Use system-tmpfiles to create cache and logs folder
gui-apps/coreapps-meta:location - Enable location discovery
gui-apps/coretoppings:location - Enable location discovery
gui-apps/fuzzel:cairo - Required for rounded corners and SVG icons
gui-apps/fuzzel:png - Enable support for PNG icons
gui-apps/fuzzel:svg - enables support for SVG icons
gui-apps/gtklock-extras:playerctl - gtklock module adding media player controls to the lockscreen
gui-apps/gtklock-extras:powerbar - gtklock module adding power controls to the lockscreen
gui-apps/gtklock-extras:userinfo - gtklock module adding user info to the lockscreen
gui-apps/hyprland-plugins:borders-plus-plus - adds one or two additional borders to windows
gui-apps/hyprland-plugins:csgo-vulkan-fix - fixes custom resolutions on CS:GO with -vulkan
gui-apps/hyprland-plugins:hyprbars - adds title bars to windows
gui-apps/nwg:hyprland - Pull in nwg-dock-hyprland instead of nwg-dock for sway
gui-apps/nwg-launchers:bar - Installs nwgbar, a horizontal or vertical button bar.
gui-apps/nwg-launchers:dmenu - Installs nwgdmenu, GTK dynamic menu windows.
gui-apps/nwg-launchers:grid - Installs nwggrid, a GNOME-like application grid.
gui-apps/nwg-launchers:layershell - Enable Wayland layer shell support
gui-apps/openrefine:commons - Download and install plugin for Wikimedia Commons
gui-apps/rofi-wayland:drun - Desktop file mode
gui-apps/rofi-wayland:windowmode - Window switcher mode
gui-apps/sfwbar:X - Add support for xkb maps
gui-apps/sfwbar:alsa - Add support for ALSA sound server
gui-apps/sfwbar:mpd - Add support for Music Player Daemon
gui-apps/sfwbar:pulse - Add support for Pulse Audio
gui-apps/swaylock-effects:fish-completion - Enable fish completion support
gui-apps/swaylock-effects:gdk-pixbuf - Enable additional image format support via the x11-libs/gdk-pixbuf library
gui-apps/swaylock-effects:man - Build and install man pages
gui-apps/swaylock-plugin:gdk-pixbuf - Enable additional image format support via the x11-libs/gdk-pixbuf library
gui-apps/swww:man - Build and install man pages
gui-apps/wlogout:bash-completions - Enable completions for bash shell
gui-apps/wlogout:doc - Install man pages
gui-apps/wlogout:fish-completions - Enable completions for fish shell
gui-apps/wlogout:layershell - Enable transparency
gui-apps/wlogout:zsh-completions - Enable completions for zsh shell
gui-apps/wob:seccomp - Linux kernel syscall filtering
gui-apps/xremap:gnome - GNOME Wayland
gui-apps/xremap:kde - KDE-Plasma Wayland
gui-apps/xremap:wlroots - Sway, Hyprland, etc.
gui-apps/xremap:x11 - X11
gui-apps/yambar:alsa - ALSA support
gui-apps/yambar:backlight - Backlight support
gui-apps/yambar:battery - Battery support
gui-apps/yambar:clock - Clock support
gui-apps/yambar:core - Compiles modules, particles and decorations as shared libraries, which are loaded on-demand
gui-apps/yambar:cpu - CPU monitoring support
gui-apps/yambar:disk-io - Disk I/O support
gui-apps/yambar:dwl - DWL (dwm for wayland) support
gui-apps/yambar:foreign-toplevel - Foreign toplevel (window tracking for Wayland) support
gui-apps/yambar:i3 - i3+Sway support
gui-apps/yambar:label - Label support
gui-apps/yambar:memory - Memory monitoring support
gui-apps/yambar:mpd - Music Player Daemon (MPD) support
gui-apps/yambar:network - Network monitoring support
gui-apps/yambar:pipewire - Pipewire support
gui-apps/yambar:pulseaudio - PulseAudio support
gui-apps/yambar:removables - Removables (USB sticks, CD-ROM etc) monitoring support
gui-apps/yambar:river - River support
gui-apps/yambar:script - Script support
gui-apps/yambar:sway-xkb - keyboard support for Sway
gui-apps/yambar:xkb - keyboard support for X11
gui-apps/yambar:xwindow - XWindow (window tracking for X11) support
gui-libs/cubegui:concurrent - Enables usage of the QtConcurrent for the the parallel calculations
gui-libs/cubegui:webengine - Enables usage of the QtWebEngine for the HTML Documentation
gui-libs/libdecor:dbus - Enable dbus to query current cursor theme
gui-libs/libdecor:examples - Build and install examples
gui-libs/xdg-desktop-portal-hyprland:elogind - Enable support for rootless session via elogind
gui-wm/cage:X - Enable support for X11 applications (XWayland)
gui-wm/hyprland-contrib:grimblast - Install grimblast, a hyprland version of grimshot
gui-wm/hyprland-contrib:hdrop - Install hdrop, a tdrop replacement for Hyprland
gui-wm/hyprland-contrib:hyprprop - Install hyprprop, a xprop replacement for hyprland
gui-wm/hyprland-contrib:scratchpad - Install scratchpad script
gui-wm/hyprland-contrib:shellevents - Install shellevents, invoke hell functions in response to Hyprland socket events
gui-wm/hyprland-contrib:swap - Install try_swap_workspace, a script to emulate monitor-workspace agnostic behavior of other window managers
gui-wm/swayfx:X - Enable support for X11 applications (XWayland)
gui-wm/swayfx:grimshot - Install 'grimshot': script for taking screenshots
gui-wm/swayfx:swaybar - Install 'swaybar': sway's status bar component
gui-wm/swayfx:swaynag - Install 'swaynag': shows a message with buttons
gui-wm/swayfx:tray - Enable support for StatusNotifierItem tray specification
gui-wm/swayfx:wallpapers - Install sway's default wallpaper image
mail-filter/opensmtpd-filter-dkimsign:ed25519 - Enable ED25519 support
media-fonts/firge:nerdfonts - Install Nerd Fonts composite version
media-fonts/hackgen:nerdfonts - Install Nerd Fonts composite version
media-fonts/plemoljp:hiddenspace - Install full-width space invisible version
media-fonts/plemoljp:nerdfonts - Install Nerd Fonts composite version
media-fonts/udev-gothic:nerdfonts - Install Nerd Fonts composite version
media-fonts/victor-mono:otf - Install the OpenType version of the font
media-fonts/victor-mono:ttf - Install the TrueType version of the font
media-gfx/bonzomatic:system-glew - Use the systems installed version of GLEW (upstream-unsupported)
media-gfx/bonzomatic:system-glfw - Use the systems installed version of GLFW (upstream-unsupported)
media-gfx/bonzomatic:system-miniaudio - Use the systems installed version of Miniaudio (upstream-unsupported)
media-gfx/bonzomatic:system-stb - Use the systems installed version of STB (upstream-unsupported)
media-gfx/bonzomatic:wayland - Build non-system-glfw for wayland instead of X11
media-gfx/grafx2:ttf - Install TTF Fonts
media-gfx/nsxiv:statusbar - Add statusbar support
media-gfx/swayimg:exr - Enable support for EXR image format
media-gfx/swayimg:jpegxl - Enable support for JPEG XL image format
media-gfx/vpuppr:ifm-tracker - Enable the iFacialMocap tracker.
media-gfx/vpuppr:meowface-tracker - Enable the MeowFace tracker.
media-gfx/vpuppr:mouse-tracker - Enable the mouse tracker.
media-gfx/vpuppr:osf-tracker - Enable the OpenSeeFace tracker.
media-gfx/vpuppr:remote-control - Enable remote controlling the program.
media-gfx/vpuppr:vts-tracker - Enable the VTubeStudio tracker.
media-libs/alvr:client - Build ALVR client and launcher
media-libs/alvr:server - Build ALVR server
media-libs/alvr:vulkan - Build ALVR vulkan layer
media-libs/alvr:x264 - Use x264 for h264 software encoding
media-libs/alvr:x265 - Use x265 for h265 software encoding
media-libs/amdvlk:raytracing - Enable Vulkan raytracing support in AMDVLK, requires dev-util/DirectXShaderCompiler to build. Disable if you have weak hardware.
media-libs/imgui:allegro - Enable allegro backend and renderer
media-libs/imgui:allegro5 - Enable allegro backend and renderer
media-libs/imgui:bindings - Build the cimgui C bindigs
media-libs/imgui:freetype - Use FreeType to build and rasterize the font atlas
media-libs/imgui:glfw - Enable glfw backend
media-libs/imgui:glut - Enable glut backen
media-libs/imgui:marmalade - Enable Marmalade backend
media-libs/imgui:opengl - Enable opengl renderer
media-libs/imgui:sdl - Enable sdl backend
media-libs/imgui:sdl2 - Enable SDL2 backend
media-libs/imgui:vulkan - Enable vulkan renderer
media-libs/libbpg:bpgview - Compile bpgview (media-libs/libsdl and media-libs/sdl-image needed)
media-libs/libbpg:jctvc - Enable the JCTVC code (best quality but slow) for the encoder
media-libs/lodepng:benchmark - Benchmark for lodepng
media-libs/lodepng:pngdetail - Prints detailed info of PNG images, including filter types and huffman symbols
media-libs/lodepng:showpng - Show PNG image
media-libs/monado:X - Enable xlib/xlib-randr/xcb support
media-libs/monado:dbus - Enable dbus support (for BLE support)
media-libs/monado:ffmpeg - Enable ffmpeg testing video driver
media-libs/monado:gles - Enable OpenGL-ES Graphics API support
media-libs/monado:gstreamer - Enable gstreamer
media-libs/monado:opencv - Enable OpenCV backend
media-libs/monado:opengl - Enable OpenGL Graphics API support
media-libs/monado:psvr - Enable PSVR HMD driver
media-libs/monado:sdl - Enable use of SDL2
media-libs/monado:systemd - Enable systemd support (for socket activation of service)
media-libs/monado:uvc - Enable libuvc video driver
media-libs/monado:vive - Enable driver for HTC Vive, Vive Pro, Valve Index, and their controllers
media-libs/monado:vulkan - Enable Vulkan Graphics API support (also needed for compositor)
media-libs/monado:wayland - Enable Wayland support
media-libs/sjpeg:tools - Build the sjpeg / vjpeg command line tools
media-plugins/gst-plugins-qt5:egl - Enable EGL support.
media-sound/6pm:midimaps - Install midi maps for that synth. Recommended
media-sound/6pm:nls - Add support for localization
media-sound/6pm:presets - Install presets. Recommended
media-sound/add64:presets - Install presets. Recommended
media-sound/drumgizmo:lv2 - Build LV2 plugin
media-sound/drumgizmo:vst - Build VST plugin
media-sound/g4music:pipewire - Enable support for the PipeWire audio sink
media-sound/jacktrip:rtaudio - Enable rtaudio backend
media-sound/jacktrip:virtualstudio - Enable VirtualStudio extension
media-sound/musikcube:alsa - Build plugin for alsa-out.
media-sound/musikcube:basu - Build plugin to support MPRIS using basu.
media-sound/musikcube:elogind - Build plugin to support MPRIS using elogind.
media-sound/musikcube:libopenmpt - Build plugin to support playing MOD music aka tracker music through libopenmpt
media-sound/musikcube:mpris - Build plugin to support MPRIS. needs systemd/elogind or basu USE flags. MPRIS (Media Player Remote Interfacing Specification) is a standard D-Bus interface which aims to provide a common programmatic API for controlling media players.
media-sound/musikcube:pipewire - Build plugin to support pipewire.
media-sound/musikcube:portaudio - Build plugin to support portaudio
media-sound/musikcube:pulseaudio - Build plugin to support pulseaudio.
media-sound/musikcube:sndio - Build plugin to support sndio
media-sound/musikcube:systemd - Build plugin to support MPRIS using systemd.
media-sound/ncpamixer:wide - Add ncurses wide characters support
media-sound/nulloy:skins - Add a few themes, enable if you want dark
media-sound/spotify-player:daemon - Enables running the app as a daemon
media-sound/spotify-player:image - Enables basic image support for album artwork
media-sound/spotify-player:lyrics - Enables lyrics support for playing songs
media-sound/spotify-player:media-control - Enables media control via MPRIS DBus
media-sound/spotify-player:sixel - Enables sixel support -- requires 'image' flag
media-sound/spotify-player:streaming - Enables streaming functionality -- requires an audio backend to be set
media-sound/spotifyd:alsa - Enable the alsa backend for audio playback
media-sound/spotifyd:dbus - Enable password authentication through system keyring
media-sound/spotifyd:portaudio - Enable the portaudio backend for audio playback
media-sound/spotifyd:pulseaudio - Enable the pulseaudio backend for audio playback
media-sound/spotifyd:rodio - Enable the rodio backend for audio playback
media-video/mediaelch:lto - Enable link-time-optimization. Increases link time.
media-video/obs-multi-rtmp:obs-frontend-api - Use obs-frontend-api for UI functionality.
media-video/obs-multi-rtmp:qt - Use Qt functionality.
media-video/syncplay:client - Install the Syncplay client
media-video/syncplay:server - Install the Syncplay server
media-video/tartube:atomicparsley - Use AtomicParsley for embedding thumbnails in audio files
media-video/wlrobs:dmabuf - Enable the dmabuf backend
media-video/wlrobs:scpy - Enable the screen copy backend
mpv-plugin/mpv-mpris:autoload - Load plugin automatically
net-analyzer/munin-contrib:plugins - contrib munin plugins
net-analyzer/munin-contrib:templates - contrib munin tools
net-analyzer/munin-contrib:tools - munin contrib tools
net-client/lagrange:harfbuzz - Use media-libs/harfbuzz to shape text
net-client/telescope:libbsd - Use dev-libs/libbsd instead of internal funcs
net-dialup/minimodem:sndio - Enable support for the media-sound/sndio backend
net-dns/AdGuardHome:web - Enables web user interface (UI)
net-im/Quaternion:keychain - Enable support for password storage via dev-libs/qtkeychain
net-im/abaddon:libhandy - Support for features using gui-libs/libhandy
net-im/abaddon:qrcodegen - Support for login through QR Code feature using dev-libs/qrcodegen
net-im/abaddon:rnnoise - Support for noise reduction using media-libs/rnnoise
net-im/conduit:lmdb - Add support for LMDB (Lightning Memory-Mapped Database)
net-im/conduit:rocksdb - Add support for RocksDB; a key/value, LSM database
net-im/conduit:system-rocksdb - Use the system-wide dev-libs/rocksdb installation
net-im/gajim-plugins:acronyms_expander - Plugin: Replaces acronyms (or other strings) with given expansions/substitutes
net-im/gajim-plugins:anti_spam - Plugin: Block some incoming messages
net-im/gajim-plugins:clients_icons - Plugin: Shows the client icons in the roster and in groupchats
net-im/gajim-plugins:length_notifier - Plugin: Notifies you when message length reaches a limit
net-im/gajim-plugins:message_box_size - Plugin: Allows you to adjust the height of the new message input field
net-im/gajim-plugins:now_listen - Plugin: Copy tune info to conversation input box
net-im/gajim-plugins:omemo - Plugin: OMEMO Multi-End Message and Object Encryption for 1:1 chats, groupchats, and file transfers
net-im/gajim-plugins:openpgp - Plugin: Encrypt your messages with OpenPGP (XEP-0373)
net-im/gajim-plugins:pgp - Plugin: Encrypt your messages with PGP (XEP-0027)
net-im/gajim-plugins:plugins_translations - Plugin: Translation files for Gajim Plugins
net-im/gajim-plugins:quick_replies - Plugin: Quick replies
net-im/gajim-plugins:triggers - Plugin: Configure Gajim's behaviour when receiving messages/events
net-im/gomuks:encryption - End-to-end encryption support with dev-libs/olm
net-im/jitsi-meet:swiftshader - Use SwiftShader OpenGL graphics
net-im/mautrix-whatsapp:crypt - Enable end-to-bridge encryption with dev-libs/olm.
net-im/nheko:video - Enable video calls
net-im/nheko:voip - Enable audio calls
net-im/ruqola:speech - Enable text-to-speech support
net-irc/pounce:palaver - Provide push notifications for the Palaver IRC app
net-irc/tiny:dbus - Enable desktop notifications
net-irc/tiny:openssl - Use dev-libs/openssl as TLS backend instead of compiled-in rustls
net-libs/evpath:enet - Build the enet transport
net-libs/evpath:infiniband - Build the ibverbs transport
net-libs/evpath:libfabric - Build the libfabric transport
net-libs/evpath:udt4 - Build the udt4 transport
net-libs/ixwebsocket:ws - Build the ws utility
net-libs/picotls:fusion - "fusion" AES-GCM engine, optimized for QUIC and other protocols that use short AEAD blocks
net-libs/syndication-domination:json-binary - Builds a binary executable instead of python bindings
net-libs/td:abseil - Build with dev-cpp/abseil-cpp
net-libs/td:dotnet - Add support for .NET
net-libs/td:jumbo-build - Combine source files to speed up build process
net-libs/ulfius:jansson - Jansson support for JSON
net-libs/ulfius:websocket - websocket support
net-libs/usockets:asio - Enable bindings to use the boost asio dispatcher
net-libs/usockets:libuv - Enable bindings to use the libuv dispatcher
net-misc/megasync:dolphin - Upload your files to your Mega account from Dolphin file manager.
net-misc/megasync:freeimage - Use freeimage to manage graphic images format.
net-misc/megasync:nautilus - Upload your files to your Mega account from nautilus.
net-misc/megasync:nemo - Upload your files to your Mega account from Nemo.
net-misc/megasync:thunar - Upload your files to your Mega account from Thunar.
net-misc/xmrig-mo:donate - Set the default donation level to 1% instead of 0
net-misc/xmrig-mo:hwloc - Use sys-apps/hwloc for CPU affinity support
net-misc/xmrig-mo:opencl - Enable OpenCL support
net-misc/yacy:openrc - Install an openrc runscript
net-nntp/inn:cancel-locks - Enable Cancel-Lock header functionality
net-nntp/inn:keywords - Enable automatic innd keyword generation
net-nntp/inn:largefile - Support files larger than 2GB
net-nntp/inn:low-memory - Use tagged hash table for history to reduce memory footprint
net-nntp/pan:dbus - Use DBUS. Support running multiple instances
net-nntp/pan:gnome-keyring - Use libsecret/gcr for password storage
net-nntp/pan:libnotify - Build libnotify support for notifications
net-nntp/pan:nls - Localization support
net-nntp/pan:spell - Spellchecking support (enchant/gtkspell)
net-nntp/pan:ssl - TLS 1.x support (through gnutls)
net-p2p/dogecoin-qt:dogecoind - Build with dogecoind daemon
net-p2p/dogecoin-qt:pie - Position Independent Executables - attempt to harden resulting executables, for extra security
net-p2p/dogecoin-qt:prune - Enables automatic pruning of old blocks to stay below 2.2GB target size (if ran from desktop)
net-p2p/dogecoin-qt:ssp - Apply stack protector to all functions, for extra security
net-p2p/dogecoin-qt:tests - Build Dogecoin Core Qt with tests option
net-p2p/dogecoin-qt:utils - Build with client utilities dogecoin-cli and dogecoin-tx
net-p2p/dogecoin-qt:wallet - Build Dogecoin Core Qt with wallet
net-p2p/dogecoin-qt:zmq - Enables ZeroMQ notifications
net-p2p/feather:bounties - Enable bounties page plugin
net-p2p/feather:calc - Enable price calculator page plugin
net-p2p/feather:crowdfunding - Enable crowdfunding page plugin
net-p2p/feather:exchange - Enable exchange plugin
net-p2p/feather:home - Enable home page plugin
net-p2p/feather:localmonero - Enable LocalMonero.com support
net-p2p/feather:qrcode - Enable QR code scanning with media-gfx/zbar
net-p2p/feather:reddit - Enable reddit.com page plugin
net-p2p/feather:revuo - Enable revuo plugin
net-p2p/feather:tickers - Enable price tickers plugin
net-p2p/feather:xmrig - Enable mining support using a user specified xmrig binary
net-p2p/monero:daemon - Build the Monero daemon used to connect to the P2P network.
net-p2p/monero:hw-wallet - Enable Trezor hardware wallet support.
net-p2p/monero:tools - Build tools used to manipulate the blockchain as it is stored on disk.
net-p2p/monero:wallet-cli - Build the command line wallet, monero-wallet-cli.
net-p2p/monero:wallet-rpc - Build the RPC wallet, monero-wallet-rpc.
net-p2p/trezord-go:systemd - Install systemd service file
net-p2p/trezord-go:udev - Install udev rules
net-print/hpuld:scanner - Enable scanner on multifunction devices which support it
net-voip/baresip:amr - Enables Adaptive Multi-Rate Audio support
net-voip/baresip:aom - av1 module
net-voip/baresip:aptx - Audio Processing Technology codec (aptX)
net-voip/baresip:codec2 - CODEC2 low-bitrate speech audio codec
net-voip/baresip:gst - Support for video (media-libs/gstreamer)
net-voip/baresip:gtk3 - gtk+ user interface
net-voip/baresip:mpa - MPA Speech and Audio Codec
net-voip/baresip:mqtt - Enable mqtt support via app-misc/mosquitto
net-voip/baresip:pipewire - Enable pipewire audio support
net-voip/baresip:spandsp - Use media-libs/spandsp for for G.722 and G.726 codec support
net-voip/baresip:vpx - Enables VP8 and VP9 codec support using libvpx
net-vpn/cloudflare-warp:dex - Install warp-dex for Digital Experience Monitoring tests
net-vpn/cloudflare-warp:systray - Enable systray indicator of whether WARP is active
net-vpn/fastd:doc - Build and install manpages
net-vpn/fastd:offload-l2tp - Offload L2TP traffic to the kernel when using the null@l2tp transport method
net-wireless/bluetuith:doc - Install html docs
phosh-base/phosh-shell:lockscreen-plugins - Build lockscreen plugins and widgets
phosh-base/phosh-shell:test-full - Run integration tests
sci-biology/cmdock:apidoc - Build API documentation using app-text/doxygen
sci-biology/cmdock:boinc - Use CmDock with SiDock@home BOINC project
sci-electronics/open_pdks:sky130 - Build the Skywater 130nm PDK.
sci-libs/ButterflyPACK:arpack - Use arpack as dependency
sci-libs/ButterflyPACK:magma - Use magma as dependency
sci-libs/CoDiPack:tutorials - Build the tutorials
sci-libs/STRUMPACK:butterflypack - ButterflyPACK code by Yang Liu
sci-libs/STRUMPACK:combblas - Use CombBLAS for weighted matching
sci-libs/STRUMPACK:count-flops - Build with flop counters
sci-libs/STRUMPACK:hip - Use HIP for AMD or NVIDIA GPU acceleration
sci-libs/STRUMPACK:message-counter - Build with counter for MPI messages
sci-libs/STRUMPACK:metis - Build with support for ParMetis
sci-libs/STRUMPACK:papi - Build with support for PAPI monitoring
sci-libs/STRUMPACK:scotch - Build with support for Scotch
sci-libs/STRUMPACK:task-timers - Build with timers for internal routines
sci-libs/STRUMPACK:zfp - Build with support for ZFP compression
sci-libs/ann:profile - Enable performance evaluation. (This may slow execution slightly.)
sci-libs/dart:examples - Build the examples
sci-libs/dart:extras - Build the experimental projects that are derived from the core DART project
sci-libs/dart:osg - OpenSceneGraph GUI
sci-libs/dart:tutorials - Build the tutorials
sci-libs/libROM:mfem - Build libROM with MFEM
sci-libs/libpotassco:tools - whether or not to build lpconvert tool
sci-libs/magma:openblas - Use OpenBLAS as the BLAS vendor
sci-libs/meschach:complex - incorporate complex functions
sci-libs/meschach:double-precision - double precision
sci-libs/meschach:munroll - unroll low level loops on matrices
sci-libs/meschach:segmem - should be set if you are working with a machine or compiler that does not allow large arrays to be allocated. See README
sci-libs/meschach:single-precision - single precision
sci-libs/meschach:sparse - incorporate sparse matrix functions
sci-libs/meschach:vunroll - unroll low level loops on vectors
sci-libs/mfem:benchmark - Enables support for Google Benchmark, a library to support the benchmarking of functions
sci-libs/mfem:codipack - Enable automatic differentiation using the CoDiPack library
sci-libs/mfem:exceptions - Enable the use of exceptions. In particular, modifies the default behavior when errors are encountered: throw an exception, instead of aborting.
sci-libs/mfem:ginkgo - Enable MFEM functionality based on the Ginkgo library
sci-libs/mfem:hip - Enables support for AMD devices in MFEM
sci-libs/mfem:metis - Enable the use of the METIS library
sci-libs/mfem:mpfr - Enables the use of MPFR in MFEM, e.g. for precise computation of 1D quadrature rules
sci-libs/mfem:mumps - Enable MFEM functionality based on the MUMPS library. Currently, this option adds the class MUMPSSolver (a parallel sparse direct solver).
sci-libs/mfem:petsc - Enable MFEM linear and non-linear solvers, preconditioners, time integrators and other features based on the PETSc package.
sci-libs/mfem:slepc - Enable MFEM eigensolvers based on the SLEPc package.
sci-libs/mfem:sparse - Enable MFEM functionality based on the SuiteSparse library. Currently, this option adds the classes UMFPackSolver and KLUSolver (both sparse serial direct solvers).
sci-libs/mfem:strumpack - Enable MFEM functionality based on the STRUMPACK sparse direct solver and preconditioner through the STRUMPACKSolver and STRUMPACKRowLocMatrix classes.
sci-libs/mfem:sundials - Enable MFEM time integrators and non-linear solvers based on the SUNDIALS library.
sci-libs/mfem:superlu - Enable MFEM functionality based on the SuperLU_DIST library. Currently, this option adds the classes SuperLUSolver (a parallel sparse direct solver) and SuperLURowLocMatrix a distributed CSR matrix class needed by SuperLU.
sci-libs/mfem:threadsafe - Use thread-safe implementation for some classes/methods. This comes at the cost of extra memory allocation and de-allocation.
sci-libs/mlpack:R - build R bindings
sci-libs/mlpack:go - build go bindings
sci-libs/mlpack:julia - build julia bindings
sci-libs/qdldl:coverage - Perform code coverage
sci-libs/qdldl:single-precision - Use float numbers instead of doubles
sci-libs/superlu_dist:combblas - Use CombBLAS as dependency
sci-libs/superlu_dist:complex-precision - Enable complex16 precision library
sci-libs/superlu_dist:double-precision - Enable double precision library
sci-libs/superlu_dist:hip - Enable the HIP libraries
sci-libs/superlu_dist:metis - Use parmetis as dependency
sci-libs/superlu_dist:single-precision - Enable single precision library
sci-mathematics/clasp:tools - whether or not to build the clasp application
sci-mathematics/clingo:tools - whether or not to build the clingo tool
sci-mathematics/frama-c-aorai:eva - Build support for the Eva plugin
sci-mathematics/minisat+:bignum - Build the bignum variant of minisat+
sci-mathematics/the-omega-project:gui - Build petit with gui
sci-mathematics/the-omega-project:htmldoc - Build html documentation
sci-mathematics/the-omega-project:petit - Build Petit, a educational/research tool for analyzing array data dependences
sci-misc/linuxcnc:modbus - Build modbus libraries
sci-misc/linuxcnc:rt - Build with RT_PREEMPT threads modules
sci-misc/linuxcnc:simulator - Build with posix threads (no realtime)
sci-physics/SU2:autodiff - Enable support for reverse automatic differentiation
sci-physics/SU2:cgns - Build with CGNS support
sci-physics/SU2:directdiff - Enable support for forward automatic differentiation
sci-physics/SU2:librom - Enable LLNL libROM support
sci-physics/SU2:mixed-precision - Use single precision floating point arithmetic for sparse algebra
sci-physics/SU2:mkl - Enable Intel MKL support
sci-physics/SU2:mpp - Enable Mutation++ library support
sci-physics/SU2:openblas - Enable BLAS and LAPACK support via OpenBLAS
sci-physics/SU2:parmetis - Enable Parmetis support
sci-physics/SU2:pastix - Enable PaStiX support
sci-physics/SU2:tecio - Enable TECIO support
sci-physics/SU2:tutorials - Install Tutorials files
sci-physics/mbdyn:ann - With ANNsci-libs/ann support
sci-physics/mbdyn:arpack - With sci-libs/arpack math library
sci-physics/mbdyn:autodiff - Enable automatic differentiation in order to compute the Jacobian matrix
sci-physics/mbdyn:blender - Install media-gfx/blender plugins
sci-physics/mbdyn:boost - With dev-libs/boost support
sci-physics/mbdyn:bullet - With sci-physics/bullet support
sci-physics/mbdyn:chaco - With sci-mathematics/chaco model partitioning support
sci-physics/mbdyn:crypt - Enable crypt
sci-physics/mbdyn:eig - Enable direct eigensolution
sci-physics/mbdyn:ginac - With sci-mathematics/ginac support
sci-physics/mbdyn:jdqz - With sci-libs/jdqz math library
sci-physics/mbdyn:mbc - Enable MBC - multibody communication library
sci-physics/mbdyn:metis - With sci-libs/metis model partitioning support
sci-physics/mbdyn:mpi - With MPI support
sci-physics/mbdyn:multithread-naive - Enable multithread naive solver
sci-physics/mbdyn:netcdf - Enable NetCDF based binary output
sci-physics/mbdyn:octave - Enable sci-mathematics/octave support
sci-physics/mbdyn:openblas - With sci-libs/openblas implementation
sci-physics/mbdyn:pam - With sys-libs/pam support
sci-physics/mbdyn:pastix - With sci-libs/pastix math library
sci-physics/mbdyn:pmpi - With pmpi for MPI profiling
sci-physics/mbdyn:qrupdate - With sci-libs/qrupdate library
sci-physics/mbdyn:rt - With POSIX realtime support
sci-physics/mbdyn:sasl - With dev-libs/cyrus-sasl support
sci-physics/mbdyn:schur - Enable Schur parallel solver
sci-physics/mbdyn:sparse - Enable sparse solvers
sci-physics/mbdyn:superlu - With sci-libs/superlu math library - eXperimental
sci-physics/mbdyn:tests - Enable installation of some test programs which are otherwise not installed
sci-physics/mbdyn:threads - With threads
sci-physics/mbdyn:udunits - With sci-libs/udunits
sci-physics/mbdyn:y12 - With Y12 sparse math library
sys-apps/CommsPowerManagement:ansible - Install ansible playbook
sys-apps/bustd:glob - Enable excluding processes with glob patterns
sys-apps/drm_info:pci - Print PCI device names via libpci
sys-apps/fselect:uzers - Add support for getting system users and groups
sys-apps/intel-cmt-cat:appqos - Install App QoS, a software created to demonstrate the use of Intel(R) RDT technologies (CAT, MBA) to improve QoS for applications via partitioning system resources.
sys-apps/lact:drm - Use x11-libs/libdrm for more GPU information.
sys-apps/lact:libadwaita - Build GUI with gui-libs/libadwaita support
sys-apps/watchdogd:compat - Enable compat supervisor.status and signals
sys-apps/watchdogd:filenr - Enable file descriptor leak monitor
sys-apps/watchdogd:generic - Enable generic script monitor
sys-apps/watchdogd:loadavg - Enable CPU load average monitor
sys-apps/watchdogd:meminfo - Enable memory leak monitor
sys-auth/mrsh:pam - build with pam support
sys-auth/mrsh:shadow - build with shadow file support
sys-block/partclone:apfs - Compile partclone apfs tool
sys-block/partclone:btrfs - Compile partclone btrfs tool
sys-block/partclone:e2fs - Compile partclone e2fs tool
sys-block/partclone:exfat - Compile partclone exfat tool
sys-block/partclone:f2fs - Compile partclone f2fs tool
sys-block/partclone:fat - Compile partclone fat tool
sys-block/partclone:fuse - Compile partclone fuse tool
sys-block/partclone:hfs - Compile partclone hfs tool
sys-block/partclone:jfs - Compile partclone jfs tool
sys-block/partclone:minix - Compile partclone minix tool
sys-block/partclone:nilfs2 - Compile partclone nilfs2 tool
sys-block/partclone:ntfs - Compile partclone ntfs tool
sys-block/partclone:reiser4 - Compile partclone reiser4 tool
sys-block/partclone:reiserfs - Compile partclone reiserfs tool
sys-block/partclone:ufs - Compile partclone ufs tool
sys-block/partclone:vmfs - Compile partclone vmfs tool
sys-block/partclone:xfs - Compile partclone xfs tool
sys-boot/limine:bios - Enable BIOS/MBR boot support.
sys-boot/limine:bios-cd - Enables BIOS boot support for CDs.
sys-boot/limine:bios-pxe - Enables BIOS PXE boot support.
sys-boot/limine:cd-efi - Enable building cd-efi.bin using sys-fs/mtools. This flag was previously known as eltorito-efi.
sys-boot/limine:uefi32 - Enable 32-bit UEFI support.
sys-boot/limine:uefi64 - Enable 64-bit UEFI support.
sys-boot/limine:uefiaa64 - Enable AArch64 UEFI support.
sys-boot/limine:uefirv64 - Enable 64-bit RISC-V UEFI support.
sys-cluster/OpenHPC-meta:io-libs - Collection of IO libraries
sys-cluster/OpenHPC-meta:parallel - Collection of parallel libraries
sys-cluster/OpenHPC-meta:perf-tools - Collection of performance tools
sys-cluster/OpenHPC-meta:python - Collection of python related libraries
sys-cluster/OpenHPC-meta:runtimes - Collection of runtimes
sys-cluster/OpenHPC-meta:serial - Collection of serial libraries
sys-cluster/OpenHPC-meta:slurm-client - Collection of client packages for SLURM
sys-cluster/OpenHPC-meta:slurm-server - Collection of server packages for SLURM
sys-cluster/SOS:av-map - enable av-map instead of av-table in the OFI transport
sys-cluster/SOS:bounce-buffers - Enable bounce buffers by default
sys-cluster/SOS:cma - Use cross-memory attach for on-node communication
sys-cluster/SOS:completion-polling - Enable polling in quiet, fence, and local completion operations
sys-cluster/SOS:cxx - Enable C++ bindings
sys-cluster/SOS:error-checking - Enable error checking in SHMEM calls. This will increase the overhead of communication operations.
sys-cluster/SOS:fortran - Enable fortran bindings
sys-cluster/SOS:long-fortran-header - Enable long Fortran header, including all function declarations
sys-cluster/SOS:manual-progress - Enable intermittent progress calls inside transport layer
sys-cluster/SOS:memcpy - Use memcpy to perform local put/get operations
sys-cluster/SOS:ofi - Use libfabric as transport layer
sys-cluster/SOS:ofi-fence - Use FI_FENCE feature to optimize put-with-signal operations
sys-cluster/SOS:pmi - Use MPI for process management
sys-cluster/SOS:portals4 - Use portals4 as transport layer
sys-cluster/SOS:profiling - Enable profiling (pshmem) interface
sys-cluster/SOS:pthread-mutexes - Use pthread mutexes instead of internal queueing locks
sys-cluster/SOS:remote-virtual-addressing - Enable optimizations assuming the symmetric heap is always symmetric with regards to virtual address. This may cause applications to abort during shmem_init() if such a symmetric heap can not be created, but will reduce the instruction count for some operations. This optimization also requires that the Portals 4 implementation support BIND_INACCESSIBLE on LEs. This optimization will reduce the overhead of communication calls.
sys-cluster/SOS:thread-completion - Support SHMEM_THREAD_MULTIPLE in OFI transport using FI_THREAD_COMPLETION thread safety model instead of FI_THREAD_SAFE
sys-cluster/SOS:threads - Enable threading support
sys-cluster/SOS:ucx - Use ucx transport
sys-cluster/SOS:xpmem - Use xpmem transport
sys-cluster/TCL:fti - Enable sys-cluster/fti backend
sys-cluster/TCL:scr - Enable sys-cluster/scr backend
sys-cluster/TCL:veloc - Enable sys-cluster/veloc backend
sys-cluster/adios2:blosc - Enable support for Blosc transforms
sys-cluster/adios2:endian-reverse - Enable support for Little/Big Endian Interoperability
sys-cluster/adios2:sodium - Enable support for Sodium for encryption
sys-cluster/adios2:sst - Enable support for SST
sys-cluster/adios2:zeromq - Enable support for ZeroMQ
sys-cluster/adios2:zfp - Enable support for ZFP transforms
sys-cluster/booth:glue - Use libraries from sys-cluster/cluster-glue
sys-cluster/clusteringsuite:mpi - enable mpi for distributed version
sys-cluster/clusteringsuite:muster - enable support for sys-cluster/muster algorithms
sys-cluster/clusteringsuite:treedbscan - enable compilation of TreeDBSCAN support for sys-cluster/extrae
sys-cluster/dimemas:idle-accounting - if enabled, idle CPU regions are computed as CPU consumption in the accouting stats
sys-cluster/dimemas:irecv-startup - if enabled defined Dimemas considers initial startups on MPI_Irecv functions
sys-cluster/dimemas:original-links - if enabled Dimemas uses the original protocol to manage links
sys-cluster/dimemas:wait-logical-recv - if enabled Dimemas puts logical receive time when MPI_Wait is called (not on MPI_Irecv)
sys-cluster/dlb:hwloc - add sys-apps/hwlocsupport
sys-cluster/dlb:instrumentation - enable sys-cluster/extrae instrumentation
sys-cluster/extrae:clustering - Enable sys-cluster/clusteringsuite support
sys-cluster/extrae:dlsym - Use dlsym instead of PMPI
sys-cluster/extrae:doc - Generates the documentation of this instrumentation package
sys-cluster/extrae:dyninst - Build with dev-libs/dyninst
sys-cluster/extrae:heterogeneous - Enable support for heterogeneous tracing
sys-cluster/extrae:inotify - Enable inotify support
sys-cluster/extrae:java - Enable support for tracing Java. This is necessary to create the connectors between |TRACE| and Java applications.
sys-cluster/extrae:memkind - Enable dev-libs/memkind support
sys-cluster/extrae:merge-in-trace - Embed the merging process in the tracing library so the final tracefile can be generated automatically from the application run
sys-cluster/extrae:nanos - Enable support for tracing sys-cluster/nanos6 run-time
sys-cluster/extrae:online - Enable on-line analysis
sys-cluster/extrae:opencl - Enable support for tracing OpenCL
sys-cluster/extrae:openmp - Enable support for tracing OpenMP
sys-cluster/extrae:openshmem - OpenSHMEM to be used for the instrumentation package
sys-cluster/extrae:parallel-merge - Build the parallel mergers (mpimpi2prv/mpimpi2dim) based on MPI
sys-cluster/extrae:pebs-sampling - enable PEBS sampling
sys-cluster/extrae:peruse - Enable gathering information with PerUse
sys-cluster/extrae:posix-clock - Use POSIX clock (clock_gettime call) instead of low level timing routines. Use this option if the system where you install the instrumentation package modifies the frequency of its processors at runtime.
sys-cluster/extrae:pthread - Enable support for tracing pthread library
sys-cluster/extrae:sampling - Enable dev-libs/papi sampling support
sys-cluster/extrae:single-mpi-lib - Produces a single instrumentation library for MPI that contains both Fortran and C wrappers. Applications that call the MPI library from both C and Fortran languages need this flag to be enabled.
sys-cluster/extrae:sionlib - Enable support for sys-cluster/sionlib
sys-cluster/extrae:smpss - Enable support for tracing SMP-superscalar
sys-cluster/extrae:spectral - This package enables support for on-line sys-cluster/spectral analysis.
sys-cluster/extrae:xml - Enable support for XML configuration
sys-cluster/fti:fi-io - Enables the I/O failure injection mechanism
sys-cluster/fti:fortran - Enables the build of a Fortran wrapper
sys-cluster/fti:hdf5 - Enables the HDF5 checkpoints for FTI
sys-cluster/fti:openssl - To use the dev-libs/openssl MD5 rather than the built-in
sys-cluster/fti:sionlib - Enables the parallel I/O sys-cluster/sionlib for FTI
sys-cluster/fti:test - Enables the generation of tests
sys-cluster/fti:tutorial - Enables the generation of tutorial files
sys-cluster/launchmon:munge - enable munge for connection authentication
sys-cluster/launchmon:tracing-cost - enable tracing cost measuring codes
sys-cluster/libi:slurm - Use slurm as tree instantiation method instead of ssh
sys-cluster/libyogrt:slurm - Add support for the slurm resource manager
sys-cluster/lwgrp:mpianysource - Specify whether to use MPI_ANY_SOURCE
sys-cluster/mcxx:analysis - Enables analysis phase
sys-cluster/mcxx:array-descriptors - Enable GNU Fortran compiler > 8 array descriptors
sys-cluster/mcxx:bison-reporting - Use this when debugging bison grammars
sys-cluster/mcxx:examples - Build and install TL example phases
sys-cluster/mcxx:extrae - Enables Extrae instrumentation of Mercurium itself
sys-cluster/mcxx:mpi - Enables the MPI Nanos++ Lowering phase in Mercurium
sys-cluster/mcxx:nanox - Enables support for Nanos++
sys-cluster/mcxx:ompss - Enables support of OmpSs Programming Model using Nanos++
sys-cluster/mcxx:ompss2 - Enables support of OmpSs-2 using Nanos6
sys-cluster/mcxx:opencl - Enables the OpenCL Nanos++ Lowering phase in Mercurium
sys-cluster/mcxx:openmp - Enables support of OpenMP using Nanos++
sys-cluster/mcxx:quad - Enables support for __float128 and __int128. It also enables REAL(KIND=16) and INTEGER(KIND=16) in Fortran
sys-cluster/mcxx:tcl - Enable support for Transparent Checkpoint Library
sys-cluster/mcxx:tl-openmp-gomp - Enables support of OpenMP TL for GOMP (EXPERIMENTAL and UNSUPPORTED)
sys-cluster/mcxx:tl-openmp-profile - Enables support of OpenMP profile mode
sys-cluster/mcxx:vectorization - Enables Vectorization phase
sys-cluster/mrnet:libi - Use libi as tree instantiation method instead of ssh
sys-cluster/mrnet:slurm - Use slurm as libi tree instantiation method instead of ssh
sys-cluster/mrnet:threadsafe - Build threasafe version of lightweight MRNet and XPlat libraries
sys-cluster/muster:pmpi - Build with PMPI bindings
sys-cluster/muster:tests - Build and install test programs
sys-cluster/nanos6:ctf2prv - Build ctf2prv fast converter
sys-cluster/nanos6:debug - enable extra assertions and checks in debug - may cause significant slowdown
sys-cluster/nanos6:dependency-delayed-operations - Delay dependency update operations
sys-cluster/nanos6:dlb - enable dynamic management and sharing of computing resources
sys-cluster/nanos6:execution-workflow - Enable execution using the Execution Workflow
sys-cluster/nanos6:extrae - to generate execution traces for offline performance analysis with paraver
sys-cluster/nanos6:memkind - Add support for dev-libs/memkind in memory allocator
sys-cluster/nanos6:mercurium - Enable sys-cluster/mcxx support
sys-cluster/nanos6:papi - enable dev-libs/papi support
sys-cluster/nanos6:pqos - to generate real-time statistics of hardware counters
sys-cluster/nanos6:unwind - to generate sample-based profiling
sys-cluster/nanox:allocator - Enables Allocator module
sys-cluster/nanox:ayudame - Enables ayudame support from sys-cluster/temanejo
sys-cluster/nanox:dlb - build with sys-cluster/dlb library support
sys-cluster/nanox:extrae - build with sys-cluster/extrae support
sys-cluster/nanox:gasnet - Enable sys-cluster/gasnet support
sys-cluster/nanox:hwloc - Enable sys-apps/hwloc support
sys-cluster/nanox:memkind - Enables dev-libs/memkind support
sys-cluster/nanox:memtracker - Enables Memtracker module
sys-cluster/nanox:opencl - Enables openCL support
sys-cluster/nanox:papi - enable dev-libs/papi support
sys-cluster/nanox:resiliency - Enables task-level resiliency
sys-cluster/nanox:sqlite - enable dev-db/sqlite support
sys-cluster/nanox:task-callback - Enables task callback feature
sys-cluster/nanox:threads - Enable user level threads
sys-cluster/osu-micro-benchmarks:openshmem - Build OpenSHMEM benchmarks
sys-cluster/osu-micro-benchmarks:rocm - Enable ROCm extensions
sys-cluster/otf2:sionlib - Enable sys-cluster/sionlibl support
sys-cluster/parallel-netcdf:burst-buffering - Enable burst buffer driver support
sys-cluster/parallel-netcdf:cxx - Turn on support for the C++ interface
sys-cluster/parallel-netcdf:erange-fill - Disable use of fill value when out-of-range type conversion causes NC_ERANGE error
sys-cluster/parallel-netcdf:file-sync - Disable MPI file sync if you know your file system can provide data consistency
sys-cluster/parallel-netcdf:fortran - Turn on support for the Fortran interface
sys-cluster/parallel-netcdf:netcdf - Enable NetCDF-4 feature
sys-cluster/parallel-netcdf:null-byte-header-padding - Enable check for null-byte header padding when reading files in classic formats
sys-cluster/parallel-netcdf:relax-coord-bound - Use stricter rule for error NC_EINVALCOORDS to disallow coordinate start argument equal to dimension size when argument count is zero
sys-cluster/parallel-netcdf:subfiling - Enable subfiling support
sys-cluster/parallel-netcdf:threadsafe - Enable thread-safe capability
sys-cluster/paraver-kernel:extended-objects - Enable extra number of objects
sys-cluster/paraver-kernel:extrae - Enable extrae support
sys-cluster/paraver-kernel:ompss - Enable OmpSs parallel version
sys-cluster/paraver-kernel:openmp - Enable OpenMP parallel version
sys-cluster/paraver-kernel:otf2 - Enable otf2 support
sys-cluster/parsec:devel-headers - Install additional headers in include/parsec allowing external compilation
sys-cluster/parsec:home-config-files - Should the runtime check for the parameter configuration file in the user home (\$HOME/.parsec/mca-params.conf)
sys-cluster/parsec:sched-deps-mask - Use a complete bitmask to track the dependencies, instead of a counter -- increase the debugging features, but limits to a maximum of 30 input dependencies
sys-cluster/parsec:sim - Enable the computation of the critical path, through simulation
sys-cluster/parsec:tools - Build the helper tools such as the pre-compilers, profiling manipulation and so on
sys-cluster/portals4:knem - Use sys-cluster/knem for bulk message transfer
sys-cluster/portals4:me-triggered - Enable extended (non-standard) triggered operations. Experimental
sys-cluster/portals4:pmi - Enable PMI support
sys-cluster/portals4:ppe - Enable process-offload engine for Portals. Experimental
sys-cluster/portals4:reliable-udp - Use reliable UDP for remote communication
sys-cluster/portals4:unordered-matching - Enable unordered (hashed) match list searching. Experimental
sys-cluster/portals4:zero-mrs - Enable this when using MOFED V2.2+ or Qlogic InfiniPath Hardware of IB communication
sys-cluster/redset:slurm - Use sys-cluster/slurm as resource manager
sys-cluster/scr:fcntl - use fcntl as a file locking type
sys-cluster/scr:flock - use flock as a file locking type
sys-cluster/scr:fortran - Enables Fortran support
sys-cluster/scr:mysql - Enable use of mysql for logging SCR activities
sys-cluster/scr:slurm - use slurm as resource manager
sys-cluster/scr:syslog - Whether to enable syslog logging
sys-cluster/scr:txt-log - Whether to enable text file logging
sys-cluster/scr:yogrt - Enable use of yogrt for time remaining in a job allocation
sys-cluster/sionlib:cxx - Enable C++ support
sys-cluster/sionlib:debug - enable SIONlib debug
sys-cluster/sionlib:deep-est-sdv - deep-est-sdv collector selection plug-in for MSA-aware collective I/O
sys-cluster/sionlib:fortran - Enable Fortran support
sys-cluster/sionlib:hostname-regex - hostname-regex collector selection plug-in for MSA-aware collective I/O
sys-cluster/sionlib:mpi - enable mpi
sys-cluster/sionlib:ompi - enable hybrid openmp mpi
sys-cluster/sionlib:openmp - enable openmp
sys-cluster/sionlib:parutils - Enable compilation of parutils (used for benchmarking)
sys-cluster/sionlib:pthreads - configure SIONlib to use pthreads for locking
sys-cluster/sionlib:python - enable python support
sys-cluster/sionlib:sionfwd - enable I/O forwarding with sys-cluster/SIONfwd
sys-cluster/sionlibl:cxx - Enable C++ support
sys-cluster/sionlibl:debug - enable SIONlib debug
sys-cluster/sionlibl:deep-est-sdv - deep-est-sdv collector selection plug-in for MSA-aware collective I/O
sys-cluster/sionlibl:fortran - Enable Fortran support
sys-cluster/sionlibl:hostname-regex - hostname-regex collector selection plug-in for MSA-aware collective I/O
sys-cluster/sionlibl:mpi - enable mpi
sys-cluster/sionlibl:ompi - enable hybrid openmp mpi
sys-cluster/sionlibl:openmp - enable openmp
sys-cluster/sionlibl:parutils - Enable compilation of parutils (used for benchmarking)
sys-cluster/sionlibl:pthreads - configure SIONlib to use pthreads for locking
sys-cluster/sionlibl:python - enable python support
sys-cluster/sionlibl:sionfwd - enable I/O forwarding with sys-cluster/SIONfwd
sys-cluster/spath:slurm - Use sys-cluster/slurm as resource manager
sys-cluster/spectral:extrae - Add sys-cluster/extrae support
sys-cluster/spectral:libbsctools - Add sys-cluster/libbsctools support
sys-cluster/temanejo:ompss - enable ompss plugin
sys-cluster/temanejo:ompt - Acquire debugging events through OMPT (OpenMP, OmpSs)
sys-cluster/temanejo:socket - Enable connection to socket
sys-cluster/temanejo:stdout - Enable output to stdout
sys-cluster/veloc:slurm - Use sys-cluster/slurm as resource manager
sys-cluster/wxparaver:extrae - Enable extrae support
sys-cluster/wxparaver:ompss - Enable OmpSs parallel version
sys-cluster/wxparaver:openmp - Enable OpenMP parallel version
sys-firmware/lenovolegionlinux:acpi - Provide acpi exemple /usr/share/legion_linux/acpi
sys-firmware/lenovolegionlinux:downgrade-nvidia - Downgrade nvidia for 525 to enable TDP control (systemd-service)
sys-firmware/lenovolegionlinux:gui - Build and install legion_gui and legion_cli
sys-firmware/lenovolegionlinux:radeon-dgpu - Enable AMD GPU TDP control (systemd-service)
sys-firmware/lenovolegionlinux:ryzenadj - [AMD] CPU and APU control using ryzenadj (systemd-service)
sys-firmware/lenovolegionlinux:undervolt-intel - [INTEL] CPU and APU control using undervolt (systemd-service)
sys-kernel/msr-safe:slurm - Install the spank plugin
sys-kernel/uek-sources:experimental - apply experimental gentoo genpatches
sys-kernel/uek-sources:gentoo - apply base gentoo genpatches
sys-kernel/usermode-kernel:hardened - Use selection of hardening options recommended by Kernel Self Protection Project
sys-kernel/usermode-kernel:hostfs - Enable CONFIG_HOSTFS
sys-kernel/usermode-kernel:initramfs - Build initramfs along with the kernel.
sys-kernel/usermode-kernel:iomem - Enable CONFIG_MMAPPER
sys-kernel/usermode-kernel:pic - Enable the use of position independent code
sys-kernel/xpmem:modules - Build the kernel module
sys-libs/cyclonedds:get-kind - Apply patch for additional interface which returns type of entity
sys-libs/cyclonedds:idlc - Build IDL preprocessor
sys-libs/cyclonedds:parser - Regenerate parser
sys-libs/cyclonedds:shm - Enable shared memory support
sys-libs/iceoryx:ccache - Enable ccache support
sys-libs/safeclib:constraint-handler - enable C11 invoke_safe_{str,mem}_constraint_handler for less performance, bigger size and more flexibility
sys-libs/safeclib:extensions - enable additional functions not defined in the C11 specification
sys-libs/safeclib:norm-compat - Enable NFKC and NFKD modes for wcsnorm
sys-libs/safeclib:nullslack - enable to null out the remaining part of a string if it is not completely used
sys-libs/safeclib:unsafe - Include unsafe std C11 functions: tmpnam_s
sys-libs/safeclib:valgrind - enable Valgrind on the unit tests
sys-libs/safeclib:wchar - enable multibyte and wchar support
sys-power/ZenStates-Linux:togglecode - Install the togglecode utility to turn on/off the Q-Code display on ASUS Crosshair VI Hero motherboards (and other boards with a compatible Super I/O chip)
sys-power/linux-tools-power-x86:pstate-tracer - Install utility to debug and tune the performance of the {amd,intel}_pstate drivers
sys-process/nq:shell - Use shell implementation
sys-process/nq:tq - Install tq, a tmux & screen wrapper
www-apps/forgejo:acct - User and group management via acct-*/git packages
www-client/badwolf:webkit41 - Use net-libs/webkit-gtk:4.1 (uses libsoup3 and so allows HTTP/2) instead of net-libs/webkit-gtk:4
www-client/vimb:adblock - Use www-misc/wyebadblock for adblocking
www-client/yandex-browser:ffmpeg-codecs - Use www-plugins/yandex-browser-ffmpeg-codecs-bin for multi-threaded ffmpeg codecs for the HTML5 <audio> and <video> tags
www-plugins/firefoxpwa:custom-cflags - Disable the default use of clang and lld with LTO and all other manipulations of CFLAGS. Disabling this may cause the build and/or LTO to fail.
www-plugins/firefoxpwa:lto - Enable Link Time Optimization (LTO).
www-servers/hinsightd:cgi - Enable old/slow cgi support (legacy should not be used)
www-servers/hinsightd:fcgi - Enable fast cgi support
www-servers/hinsightd:ffcall - Use ffcall library for better logging format support
www-servers/hinsightd:rproxy - Enable reverse proxying support
x11-apps/lightdm-gtk-greeter-settings:xfce - Adds x11-apps/lightdm-gtk-greeter-settings to Xfce settings manager
x11-libs/gtk-fortran:examples - Install examples source code files
x11-libs/gtk-fortran:high-level - Build high-level interface to the gtk-fortran package
x11-libs/gtk-fortran:plplot - Build with sci-libs/plplot support
x11-libs/sdl-fakeqwerty:sdl - Enable support for libsdl
x11-libs/sdl-fakeqwerty:sdl2 - Enable support for libsdl2
x11-libs/sdl-fakeqwerty:xlib - Enable support for libX11
x11-misc/i3status-rust:notmuch - Enable support for net-mail/notmuch
x11-misc/picom-jonaburg:config-file - Enable config file support
x11-misc/picom-jonaburg:doc - Build documentation and man pages (requires app-text/asciidoc)
x11-misc/picom-jonaburg:drm - Enable support for using drm for vsync
x11-misc/picom-jonaburg:opengl - Enable features that require opengl (opengl backend, and opengl vsync methods)
x11-themes/arc-darkest-colors:icons - Install icon themes
x11-wm/leftwm:lefthk - Use LeftHK hotkey daemon
