BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/allegro-5.2.7:5[jpeg,png,opengl,truetype(-),gtk(-),vorbis,physfs] >=dev-games/surgescript-0.6.1:= >=dev-games/physfs-3.2.0
DESCRIPTION=fun 2D retro platformer inspired by old-school Sonic games
EAPI=8
HOMEPAGE=https://opensurge2d.org/
INHERIT=cmake git-r3
LICENSE=Allegro Apache-2.0 CC-BY-3.0 CC-BY-4.0 CC-BY-SA-3.0 CC-BY-SA-4.0 CC0-1.0 GPL-3+ MIT OFL-1.1 WTFPL-2
PROPERTIES=live
RDEPEND=>=media-libs/allegro-5.2.7:5[jpeg,png,opengl,truetype(-),gtk(-),vorbis,physfs] >=dev-games/surgescript-0.6.1:= >=dev-games/physfs-3.2.0
SLOT=0
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a9b79b5d42e06dfeec339af9547e3247
