BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/allegro-5.2.7:5[jpeg,png,opengl,truetype(-),gtk(-),vorbis,physfs] >=dev-games/surgescript-0.6.1:= >=dev-games/physfs-3.2.0
DESCRIPTION=fun 2D retro platformer inspired by old-school Sonic games
EAPI=8
HOMEPAGE=https://opensurge2d.org/
INHERIT=cmake git-r3
LICENSE=Allegro Apache-2.0 CC-BY-3.0 CC-BY-4.0 CC-BY-SA-3.0 CC-BY-SA-4.0 CC0-1.0 GPL-3+ MIT OFL-1.1 WTFPL-2
PROPERTIES=live
RDEPEND=>=media-libs/allegro-5.2.7:5[jpeg,png,opengl,truetype(-),gtk(-),vorbis,physfs] >=dev-games/surgescript-0.6.1:= >=dev-games/physfs-3.2.0
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=a9b79b5d42e06dfeec339af9547e3247
