BDEPEND=dev-build/meson || ( ( dev-lang/python:3.12 dev-python/zstandard[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/zstandard[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/zstandard[python_targets_python3_10(-)] ) ) || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) doc? ( dev-python/docutils ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=media-libs/freetype:2 media-libs/opusfile >=media-libs/libpng-1.5 media-libs/libsdl2 media-libs/libwebp media-libs/opusfile app-arch/zstd sys-libs/zlib dev-libs/openssl:= zip? ( dev-libs/libzip ) >=dev-libs/cglm-0.7.8
DESCRIPTION=Clone of the Touhou series, written in C using SDL/OpenGL/OpenAL.
EAPI=8
HOMEPAGE=https://taisei-project.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-any-r1 xdg git-r3
IUSE=doc lto zip
LICENSE=MIT CC-BY-4.0 CC0-1.0 public-domain
PROPERTIES=live
RDEPEND=media-libs/freetype:2 media-libs/opusfile >=media-libs/libpng-1.5 media-libs/libsdl2 media-libs/libwebp media-libs/opusfile app-arch/zstd sys-libs/zlib dev-libs/openssl:= zip? ( dev-libs/libzip )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=fa73b3c3b98dbc75089a18b8bca7d668
