BDEPEND=dev-build/meson || ( ( dev-lang/python:3.13 dev-python/zstandard[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/zstandard[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/zstandard[python_targets_python3_11(-)] ) ) || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) doc? ( dev-python/docutils ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=media-libs/freetype:2 media-libs/opusfile >=media-libs/libpng-1.5 media-libs/libsdl2[opengl] media-libs/libwebp media-libs/opusfile app-arch/zstd virtual/zlib:= dev-libs/openssl:= zip? ( dev-libs/libzip[zstd] ) >=dev-libs/cglm-0.7.8
DESCRIPTION=Clone of the Touhou series, written in C using SDL/OpenGL/OpenAL.
EAPI=8
HOMEPAGE=https://taisei-project.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-any-r1 xdg git-r3
IUSE=doc lto zip
LICENSE=MIT CC-BY-4.0 CC0-1.0 public-domain
PROPERTIES=live
RDEPEND=media-libs/freetype:2 media-libs/opusfile >=media-libs/libpng-1.5 media-libs/libsdl2[opengl] media-libs/libwebp media-libs/opusfile app-arch/zstd virtual/zlib:= dev-libs/openssl:= zip? ( dev-libs/libzip[zstd] )
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=323526bb89a014b72770bc94cf615bb1
