BDEPEND=dev-build/meson || ( ( dev-lang/python:3.12 dev-python/zstandard[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/zstandard[python_targets_python3_11(-)] ) ) || ( dev-lang/python:3.12 dev-lang/python:3.11 ) doc? ( dev-python/docutils ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=media-libs/freetype:2 media-libs/opusfile >=media-libs/libpng-1.5 media-libs/libsdl2 media-libs/libwebp media-libs/opusfile app-arch/zstd sys-libs/zlib dev-libs/openssl:= zip? ( dev-libs/libzip ) >=dev-libs/cglm-0.7.8
DESCRIPTION=Clone of the Touhou series, written in C using SDL/OpenGL/OpenAL.
EAPI=8
HOMEPAGE=https://taisei-project.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-any-r1 xdg git-r3
IUSE=doc lto zip
LICENSE=MIT CC-BY-4.0 CC0-1.0 public-domain
PROPERTIES=live
RDEPEND=media-libs/freetype:2 media-libs/opusfile >=media-libs/libpng-1.5 media-libs/libsdl2 media-libs/libwebp media-libs/opusfile app-arch/zstd sys-libs/zlib dev-libs/openssl:= zip? ( dev-libs/libzip )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=03cf2053e2f3240e2c5fc13ef16cb470
