BDEPEND=dev-util/meson || ( ( dev-lang/python:3.11 dev-python/zstandard[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/zstandard[python_targets_python3_10(-)] ) ) || ( dev-lang/python:3.11 dev-lang/python:3.10 ) doc? ( dev-python/docutils ) >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=media-libs/freetype:2 media-libs/opusfile >=media-libs/libpng-1.5 media-libs/libsdl2 media-libs/libwebp media-libs/opusfile app-arch/zstd sys-libs/zlib dev-libs/openssl:= zip? ( dev-libs/libzip ) >=dev-libs/cglm-0.7.8
DESCRIPTION=Clone of the Touhou series, written in C using SDL/OpenGL/OpenAL.
EAPI=8
HOMEPAGE=https://taisei-project.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-any-r1 xdg git-r3
IUSE=doc lto zip
LICENSE=MIT CC-BY-4.0 CC0-1.0 public-domain
PROPERTIES=live
RDEPEND=media-libs/freetype:2 media-libs/opusfile >=media-libs/libpng-1.5 media-libs/libsdl2 media-libs/libwebp media-libs/opusfile app-arch/zstd sys-libs/zlib dev-libs/openssl:= zip? ( dev-libs/libzip )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9	python-any-r1	f5169813d1619761b459800587005fd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=c019135503df67671e1f2e631e558a05
