BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=TETR.IO desktop client.
EAPI=8
HOMEPAGE=https://tetr.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop xdg
IUSE=tetrio-plus
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=x11-libs/libxkbcommon app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/pango
RESTRICT=bindist mirror test strip
SLOT=0
SRC_URI=https://tetr.io/about/desktop/builds/9/TETR.IO%20Setup.deb -> tetrio-desktop-9.deb tetrio-plus? ( https://gitlab.com/UniQMG/tetrio-plus/-/jobs/6734605389/artifacts/raw/tetrio-plus_v0.27.2_for_desktop_v9.asar.zip -> tetrio-plus-9.zip )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=91fbc14ae217547ad983c620bcf54c8a
