BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=TETR.IO desktop client.
EAPI=8
HOMEPAGE=https://tetr.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop xdg
IUSE=tetrio-plus
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=x11-libs/gdk-pixbuf:2 x11-libs/libXScrnSaver x11-libs/libXcursor x11-libs/libXi x11-libs/libXrender x11-libs/libXtst app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/pango
RESTRICT=bindist mirror test strip
SLOT=0
SRC_URI=https://tetr.io/about/desktop/builds/8/TETR.IO%20Setup.deb -> tetrio-desktop-8.deb tetrio-plus? ( https://gitlab.com/UniQMG/tetrio-plus/uploads/a7342b94f03d670b72235ab453c427a5/tetrio-plus_0.26.0_app.asar.zip -> tetrio-plus-8.zip )
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=fcd4c7f605959ad532752293cf7931cc
