BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=TETR.IO desktop client.
EAPI=8
HOMEPAGE=https://tetr.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker desktop xdg
IUSE=tetrio-plus
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=x11-libs/gdk-pixbuf:2 x11-libs/libXScrnSaver x11-libs/libXcursor x11-libs/libXi x11-libs/libXrender x11-libs/libXtst app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/pango
RESTRICT=bindist mirror test strip
SLOT=0
SRC_URI=https://tetr.io/about/desktop/builds/8/TETR.IO%20Setup.deb -> tetrio-desktop-8.deb tetrio-plus? ( https://gitlab.com/UniQMG/tetrio-plus/uploads/a7342b94f03d670b72235ab453c427a5/tetrio-plus_0.26.0_app.asar.zip -> tetrio-plus-8.zip )
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=fcd4c7f605959ad532752293cf7931cc
