BDEPEND=dev-util/wayland-scanner virtual/pkgconfig dev-build/meson gtk-doc? ( dev-util/gtk-doc ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib x11-libs/gtk+:3[introspection?,wayland] >=dev-libs/wayland-1.22.0 >=dev-libs/wayland-protocols-1.34 gui-libs/gtk-layer-shell
DESCRIPTION=GTK-based lockscreen for Wayland
EAPI=8
HOMEPAGE=https://github.com/Cu3PO42/gtk-session-lock
INHERIT=vala meson
IUSE=examples gtk-doc introspection vala
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib x11-libs/gtk+:3[introspection?,wayland] >=dev-libs/wayland-1.22.0 >=dev-libs/wayland-protocols-1.34 gui-libs/gtk-layer-shell sys-libs/pam
REQUIRED_USE=vala? ( introspection )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Cu3PO42/gtk-session-lock/archive/v0.2.0.tar.gz -> gtk-session-lock-0.2.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	vala	e477903dbe0105930c51f170a592dc16	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	8d2fef06f034c2294794c1ffce65483e
_md5_=a6ec1b87d6dcdf4eb2da27a1a5c00f31
