BDEPEND=dev-util/wayland-scanner virtual/pkgconfig dev-build/meson gtk-doc? ( dev-util/gtk-doc ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib x11-libs/gtk+:3[introspection?,wayland] >=dev-libs/wayland-1.22.0 >=dev-libs/wayland-protocols-1.34 gui-libs/gtk-layer-shell
DESCRIPTION=GTK-based lockscreen for Wayland
EAPI=8
HOMEPAGE=https://github.com/Cu3PO42/gtk-session-lock
INHERIT=vala meson git-r3
IUSE=examples gtk-doc introspection vala
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib x11-libs/gtk+:3[introspection?,wayland] >=dev-libs/wayland-1.22.0 >=dev-libs/wayland-protocols-1.34 gui-libs/gtk-layer-shell sys-libs/pam
REQUIRED_USE=vala? ( introspection )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	vala	e477903dbe0105930c51f170a592dc16	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a6ec1b87d6dcdf4eb2da27a1a5c00f31
