BDEPEND=dev-util/wayland-scanner virtual/pkgconfig dev-build/meson gtk-doc? ( dev-util/gtk-doc ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib x11-libs/gtk+:3[introspection?,wayland] >=dev-libs/wayland-1.22.0 >=dev-libs/wayland-protocols-1.34 gui-libs/gtk-layer-shell
DESCRIPTION=GTK-based lockscreen for Wayland
EAPI=8
HOMEPAGE=https://github.com/Cu3PO42/gtk-session-lock
INHERIT=vala meson
IUSE=examples gtk-doc introspection vala
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib x11-libs/gtk+:3[introspection?,wayland] >=dev-libs/wayland-1.22.0 >=dev-libs/wayland-protocols-1.34 gui-libs/gtk-layer-shell sys-libs/pam
REQUIRED_USE=vala? ( introspection )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Cu3PO42/gtk-session-lock/archive/v0.2.0.tar.gz -> gtk-session-lock-0.2.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	vala	b2f2aa400d77b841d952dda847e24d53	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5
_md5_=a6ec1b87d6dcdf4eb2da27a1a5c00f31
