BDEPEND=dev-util/wayland-scanner virtual/pkgconfig dev-build/meson gtk-doc? ( dev-util/gtk-doc ) test? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/glib x11-libs/gtk+:3[introspection?,wayland] >=dev-libs/wayland-1.22.0 >=dev-libs/wayland-protocols-1.34 test? ( gui-libs/gtk-layer-shell[introspection?] )
DESCRIPTION=GTK-based lockscreen for Wayland
EAPI=8
HOMEPAGE=https://github.com/Cu3PO42/gtk-session-lock
INHERIT=vala meson python-any-r1 git-r3
IUSE=examples gtk-doc introspection test vala
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib x11-libs/gtk+:3[introspection?,wayland] >=dev-libs/wayland-1.22.0 >=dev-libs/wayland-protocols-1.34 test? ( gui-libs/gtk-layer-shell[introspection?] ) sys-libs/pam
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	vala	e477903dbe0105930c51f170a592dc16	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0ff795fea12745e47d576283a090c4de
