BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/libnotify >=dev-qt/qtcore-5.15.1:5 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5
DESCRIPTION=Library for managing settings of CoreApps
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/libcprime
INHERIT=cmake git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/libnotify >=dev-qt/qtcore-5.15.1:5 >=dev-qt/qtdbus-5.15.1:5 >=dev-qt/qtgui-5.15.1:5 >=dev-qt/qtnetwork-5.15.1:5 >=dev-qt/qtwidgets-5.15.1:5
SLOT=0
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=cb2b374a513824b02e86142dfca14306
