BDEPEND=>=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/wayland-1.18 >=dev-libs/wayland-protocols-1.15 x11-libs/pango dbus? ( sys-apps/dbus ) examples? ( virtual/opengl media-libs/mesa[egl(+)] x11-libs/libxkbcommon )
DESCRIPTION=A client-side decorations library for Wayland clients
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/libdecor/libdecor
INHERIT=meson git-r3
IUSE=+dbus examples
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.18 >=dev-libs/wayland-protocols-1.15 x11-libs/pango dbus? ( sys-apps/dbus ) examples? ( virtual/opengl media-libs/mesa[egl(+)] x11-libs/libxkbcommon )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=966a94b027c41dac23ddcabfab0028f0
