BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/wayland-1.18 >=dev-libs/wayland-protocols-1.15 x11-libs/pango dbus? ( sys-apps/dbus ) examples? ( virtual/opengl media-libs/mesa[egl(+)] x11-libs/libxkbcommon )
DESCRIPTION=A client-side decorations library for Wayland clients
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/libdecor/libdecor
INHERIT=meson git-r3
IUSE=+dbus examples
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.18 >=dev-libs/wayland-protocols-1.15 x11-libs/pango dbus? ( sys-apps/dbus ) examples? ( virtual/opengl media-libs/mesa[egl(+)] x11-libs/libxkbcommon )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	08b7183c3f4811568ee93eb0f79a89fe	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=966a94b027c41dac23ddcabfab0028f0
