BDEPEND=dev-util/gdbus-codegen virtual/pkgconfig test? ( dev-cpp/gtest dev-util/umockdev x11-base/xwayland ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-cpp/yaml-cpp:= dev-libs/boost:= dev-libs/glib:2 dev-libs/libinput:= dev-libs/wayland dev-util/lttng-ust:= media-libs/freetype media-libs/libdisplay-info:= media-libs/libepoxy media-libs/libglvnd media-libs/mesa sys-apps/util-linux x11-libs/libXcursor x11-libs/libdrm x11-libs/libxcb:= x11-libs/libxkbcommon x11-libs/pixman virtual/libudev:= X? ( x11-libs/libX11 ) media-libs/glm
DESCRIPTION=Set of libraries for building Wayland based shells
EAPI=8
HOMEPAGE=https://canonical.com/mir
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=examples test wayland X
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 ) || ( LGPL-2.1 LGPL-3 )
RDEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-cpp/yaml-cpp:= dev-libs/boost:= dev-libs/glib:2 dev-libs/libinput:= dev-libs/wayland dev-util/lttng-ust:= media-libs/freetype media-libs/libdisplay-info:= media-libs/libepoxy media-libs/libglvnd media-libs/mesa sys-apps/util-linux x11-libs/libXcursor x11-libs/libdrm x11-libs/libxcb:= x11-libs/libxkbcommon x11-libs/pixman virtual/libudev:= X? ( x11-libs/libX11 )
RESTRICT=!test? ( test )
SLOT=0/2.23
SRC_URI=https://github.com/canonical/mir/archive/refs/tags/v2.23.0.tar.gz -> mir-2.23.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f66e839e5b60b399ae9d51fb6e6247d3	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4ebd249fc2b8955127b55520d70b922a
