BDEPEND=dev-util/gdbus-codegen virtual/pkgconfig examples? ( dev-util/wayland-scanner ) test? ( dev-cpp/gtest dev-util/umockdev x11-base/xwayland ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-cpp/yaml-cpp:= dev-libs/boost:= dev-libs/glib:2 dev-libs/libinput:= dev-libs/wayland dev-util/lttng-ust:= media-libs/freetype media-libs/libepoxy media-libs/libglvnd media-libs/mesa sys-apps/util-linux x11-libs/libX11 x11-libs/libXcursor x11-libs/libdrm x11-libs/libxcb:= x11-libs/libxkbcommon virtual/libudev:= media-libs/glm
DESCRIPTION=Set of libraries for building Wayland based shells
EAPI=8
HOMEPAGE=https://mir-server.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=examples test
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 ) || ( LGPL-2.1 LGPL-3 )
RDEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-cpp/yaml-cpp:= dev-libs/boost:= dev-libs/glib:2 dev-libs/libinput:= dev-libs/wayland dev-util/lttng-ust:= media-libs/freetype media-libs/libepoxy media-libs/libglvnd media-libs/mesa sys-apps/util-linux x11-libs/libX11 x11-libs/libXcursor x11-libs/libdrm x11-libs/libxcb:= x11-libs/libxkbcommon virtual/libudev:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/canonical/mir/archive/refs/tags/v2.17.0.tar.gz -> mir-2.17.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=58df93bd36a9a4feceaa288d4eb2c967
