BDEPEND=dev-util/gdbus-codegen virtual/pkgconfig examples? ( dev-util/wayland-scanner ) test? ( dev-cpp/gtest dev-util/umockdev x11-base/xwayland ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-cpp/yaml-cpp:= dev-libs/boost:= dev-libs/glib:2 dev-libs/libinput:= dev-libs/wayland dev-util/lttng-ust:= media-libs/freetype media-libs/libepoxy media-libs/libglvnd media-libs/mesa sys-apps/util-linux x11-libs/libX11 x11-libs/libXcursor x11-libs/libdrm x11-libs/libxcb:= x11-libs/libxkbcommon virtual/libudev:= media-libs/glm
DESCRIPTION=Set of libraries for building Wayland based shells
EAPI=8
HOMEPAGE=https://mir-server.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=examples test
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 ) || ( LGPL-2.1 LGPL-3 )
RDEPEND=dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-cpp/yaml-cpp:= dev-libs/boost:= dev-libs/glib:2 dev-libs/libinput:= dev-libs/wayland dev-util/lttng-ust:= media-libs/freetype media-libs/libepoxy media-libs/libglvnd media-libs/mesa sys-apps/util-linux x11-libs/libX11 x11-libs/libXcursor x11-libs/libdrm x11-libs/libxcb:= x11-libs/libxkbcommon virtual/libudev:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/canonical/mir/archive/refs/tags/v2.17.0.tar.gz -> mir-2.17.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=58df93bd36a9a4feceaa288d4eb2c967
