BDEPEND=>=dev-libs/wayland-protocols-1.35 >=dev-build/meson-0.59.0 virtual/pkgconfig dev-build/ninja dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/wayland-1.23.1 >=x11-libs/libdrm-2.4.122 media-libs/mesa[egl(+),gles2(+)] >=x11-libs/pixman-0.43.0 media-libs/libglvnd x11-libs/libxkbcommon >=gui-libs/wlroots-0.19:=[X?] <gui-libs/wlroots-0.20:=[X?]
DESCRIPTION=A replacement for the wlroots scene API with eye-candy effects.
EAPI=8
HOMEPAGE=https://github.com/wlrfx/scenefx
INHERIT=meson git-r3
IUSE=examples X
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.23.1 >=x11-libs/libdrm-2.4.122 media-libs/mesa[egl(+),gles2(+)] >=x11-libs/pixman-0.43.0 media-libs/libglvnd x11-libs/libxkbcommon >=gui-libs/wlroots-0.19:=[X?] <gui-libs/wlroots-0.20:=[X?]
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=22ae9de5ef32cc63e7b800f0bf70de2e
