BDEPEND=>=dev-libs/wayland-protocols-1.35 >=dev-build/meson-0.59.0 virtual/pkgconfig dev-build/ninja dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/wayland-1.23.1 >=x11-libs/libdrm-2.4.122 media-libs/mesa[egl(+),gles2(+)] >=x11-libs/pixman-0.43.0 media-libs/libglvnd x11-libs/libxkbcommon >=gui-libs/wlroots-0.19:=[X?] <gui-libs/wlroots-0.20:=[X?]
DESCRIPTION=A replacement for the wlroots scene API with eye-candy effects.
EAPI=8
HOMEPAGE=https://github.com/wlrfx/scenefx
INHERIT=meson git-r3
IUSE=examples X
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.23.1 >=x11-libs/libdrm-2.4.122 media-libs/mesa[egl(+),gles2(+)] >=x11-libs/pixman-0.43.0 media-libs/libglvnd x11-libs/libxkbcommon >=gui-libs/wlroots-0.19:=[X?] <gui-libs/wlroots-0.20:=[X?]
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	ae7ca7f9425ab1a1d2c909e225002f98	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=22ae9de5ef32cc63e7b800f0bf70de2e
