BDEPEND=>=dev-libs/wayland-protocols-1.35 >=dev-build/meson-0.59.0 virtual/pkgconfig dev-build/ninja dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/wayland-1.23.1 >=x11-libs/libdrm-2.4.122 media-libs/mesa[egl(+),gles2(+)] >=x11-libs/pixman-0.43.0 media-libs/libglvnd x11-libs/libxkbcommon >=gui-libs/wlroots-0.19:=[X?] <gui-libs/wlroots-0.20:=[X?]
DESCRIPTION=A replacement for the wlroots scene API with eye-candy effects.
EAPI=8
HOMEPAGE=https://github.com/wlrfx/scenefx
INHERIT=meson git-r3
IUSE=examples X
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.23.1 >=x11-libs/libdrm-2.4.122 media-libs/mesa[egl(+),gles2(+)] >=x11-libs/pixman-0.43.0 media-libs/libglvnd x11-libs/libxkbcommon >=gui-libs/wlroots-0.19:=[X?] <gui-libs/wlroots-0.20:=[X?]
SLOT=0
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=22ae9de5ef32cc63e7b800f0bf70de2e
