BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/glib-2.72.0:2 dev-libs/libxml2:2 gui-libs/gtk:4 dev-libs/json-glib
DESCRIPTION=A lightweight rich-text framework for GTK 4
EAPI=8
HOMEPAGE=https://github.com/mjakeman/text-engine
INHERIT=meson git-r3
LICENSE=|| ( MPL-2.0 LGPL-2.1+ )
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.72.0:2 dev-libs/libxml2:2 gui-libs/gtk:4 x11-libs/pango
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=994c7c76e41952bb9e6f33d1737bbdab
