BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-libs/libxml2:2 gui-libs/gtk:4 dev-libs/json-glib
DESCRIPTION=A lightweight rich-text framework for GTK 4
EAPI=8
HOMEPAGE=https://github.com/mjakeman/text-engine
INHERIT=meson
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 gui-libs/gtk:4 x11-libs/pango
SLOT=0
SRC_URI=https://github.com/mjakeman/text-engine/archive/v0.1.1.tar.gz -> text-engine-0.1.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=acabb6f70ac647d2eb76ee59376fbe7c
