BDEPEND=virtual/pkgconfig >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-libs/libxml2:2 gui-libs/gtk:4 dev-libs/json-glib
DESCRIPTION=A lightweight rich-text framework for GTK 4
EAPI=8
HOMEPAGE=https://github.com/mjakeman/text-engine
INHERIT=meson
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 gui-libs/gtk:4 x11-libs/pango
SLOT=0
SRC_URI=https://github.com/mjakeman/text-engine/archive/v0.1.1.tar.gz -> text-engine-0.1.1.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=a65f42ba1f8ae5c16cca24c62f5a6b48
