BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-libs/libxml2:2 gui-libs/gtk:4 dev-libs/json-glib
DESCRIPTION=A lightweight rich-text framework for GTK 4
EAPI=8
HOMEPAGE=https://github.com/mjakeman/text-engine
INHERIT=meson
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 gui-libs/gtk:4 x11-libs/pango
SLOT=0
SRC_URI=https://github.com/mjakeman/text-engine/archive/v0.1.1.tar.gz -> text-engine-0.1.1.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e
_md5_=a65f42ba1f8ae5c16cca24c62f5a6b48
