BDEPEND=>=dev-libs/wayland-protocols-1.24 dev-libs/hyprland-protocols virtual/pkgconfig || ( >=sys-devel/gcc-13:* >=sys-devel/clang-17:* ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=media-video/pipewire-1.2.0:= dev-cpp/sdbus-c++ dev-libs/hyprlang:= dev-libs/inih dev-libs/wayland dev-qt/qtbase:6[gui,widgets] dev-qt/qtwayland:6 media-libs/mesa sys-apps/util-linux x11-libs/libdrm || ( systemd? ( >=sys-apps/systemd-237 ) elogind? ( >=sys-auth/elogind-237 ) sys-libs/basu )
DESCRIPTION=xdg-desktop-portal backend for hyprland
EAPI=8
HOMEPAGE=https://github.com/hyprwm/xdg-desktop-portal-hyprland
INHERIT=cmake toolchain-funcs git-r3
IUSE=elogind systemd
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=media-video/pipewire-1.2.0:= dev-cpp/sdbus-c++ dev-libs/hyprlang:= dev-libs/inih dev-libs/wayland dev-qt/qtbase:6[gui,widgets] dev-qt/qtwayland:6 media-libs/mesa sys-apps/util-linux x11-libs/libdrm || ( systemd? ( >=sys-apps/systemd-237 ) elogind? ( >=sys-auth/elogind-237 ) sys-libs/basu ) sys-apps/xdg-desktop-portal
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=9e66c23d913a42e166da07ebca829b9f
