BDEPEND=>=dev-libs/wayland-protocols-1.24 dev-libs/hyprland-protocols virtual/pkgconfig || ( >=sys-devel/gcc-13:* >=sys-devel/clang-17:* ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=>=media-video/pipewire-0.3.41:= dev-cpp/sdbus-c++ dev-libs/inih dev-libs/wayland dev-qt/qtbase dev-qt/qtcore dev-qt/qtgui dev-qt/qtwayland:6 dev-qt/qtwidgets media-libs/mesa sys-apps/util-linux x11-libs/libdrm || ( systemd? ( >=sys-apps/systemd-237 ) elogind? ( >=sys-auth/elogind-237 ) sys-libs/basu )
DESCRIPTION=xdg-desktop-portal backend for hyprland
EAPI=8
HOMEPAGE=https://github.com/hyprwm/xdg-desktop-portal-hyprland
INHERIT=meson toolchain-funcs git-r3
IUSE=elogind systemd
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=media-video/pipewire-0.3.41:= dev-cpp/sdbus-c++ dev-libs/inih dev-libs/wayland dev-qt/qtbase dev-qt/qtcore dev-qt/qtgui dev-qt/qtwayland:6 dev-qt/qtwidgets media-libs/mesa sys-apps/util-linux x11-libs/libdrm || ( systemd? ( >=sys-apps/systemd-237 ) elogind? ( >=sys-auth/elogind-237 ) sys-libs/basu ) sys-apps/xdg-desktop-portal
REQUIRED_USE=?? ( elogind systemd )
SLOT=0/9999
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	af1ca7ad21fdd31fcc4fa91d8abca977	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=591e246e613669ee4d0a784f06e772b6
