BDEPEND=dev-libs/hyprland-protocols >=dev-libs/wayland-protocols-1.24 >=dev-util/hyprwayland-scanner-0.4.2 virtual/pkgconfig || ( >=sys-devel/gcc-14:* >=llvm-core/clang-17:* ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-cpp/sdbus-c++-2.0.0 dev-libs/hyprlang:= dev-libs/inih dev-libs/wayland dev-qt/qtbase:6[gui,widgets] dev-qt/qtwayland:6 gui-libs/hyprutils:= media-libs/mesa >=media-video/pipewire-1.2.0:= sys-apps/util-linux x11-libs/libdrm || ( sys-libs/basu elogind? ( >=sys-auth/elogind-237 ) systemd? ( >=sys-apps/systemd-237 ) )
DESCRIPTION=xdg-desktop-portal backend for hyprland
EAPI=8
HOMEPAGE=https://github.com/hyprwm/xdg-desktop-portal-hyprland
INHERIT=cmake toolchain-funcs
IUSE=elogind systemd
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-cpp/sdbus-c++-2.0.0 dev-libs/hyprlang:= dev-libs/inih dev-libs/wayland dev-qt/qtbase:6[gui,widgets] dev-qt/qtwayland:6 gui-libs/hyprutils:= media-libs/mesa >=media-video/pipewire-1.2.0:= sys-apps/util-linux x11-libs/libdrm || ( sys-libs/basu elogind? ( >=sys-auth/elogind-237 ) systemd? ( >=sys-apps/systemd-237 ) ) sys-apps/xdg-desktop-portal
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/hyprwm/xdg-desktop-portal-hyprland/archive/refs/tags/v1.3.9.tar.gz -> xdg-desktop-portal-hyprland-1.3.9.gh.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=89d93e28a035a00e687b160e1064e225
