BDEPEND=dev-libs/hyprland-protocols >=dev-libs/wayland-protocols-1.24 >=dev-util/hyprwayland-scanner-0.4.2 virtual/pkgconfig || ( >=sys-devel/gcc-14:* >=llvm-core/clang-17:* ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-cpp/sdbus-c++-2.0.0 dev-libs/hyprlang:= dev-libs/inih dev-libs/wayland dev-qt/qtbase:6[gui,widgets] dev-qt/qtwayland:6 media-libs/mesa >=media-video/pipewire-1.2.0:= sys-apps/util-linux x11-libs/libdrm || ( sys-libs/basu elogind? ( >=sys-auth/elogind-237 ) systemd? ( >=sys-apps/systemd-237 ) )
DESCRIPTION=xdg-desktop-portal backend for hyprland
EAPI=8
HOMEPAGE=https://github.com/hyprwm/xdg-desktop-portal-hyprland
INHERIT=cmake toolchain-funcs git-r3
IUSE=elogind systemd
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-cpp/sdbus-c++-2.0.0 dev-libs/hyprlang:= dev-libs/inih dev-libs/wayland dev-qt/qtbase:6[gui,widgets] dev-qt/qtwayland:6 media-libs/mesa >=media-video/pipewire-1.2.0:= sys-apps/util-linux x11-libs/libdrm || ( sys-libs/basu elogind? ( >=sys-auth/elogind-237 ) systemd? ( >=sys-apps/systemd-237 ) ) sys-apps/xdg-desktop-portal
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ae4c15e8c58a88df4d88926fca832a69
