BDEPEND=dev-libs/hyprland-protocols >=dev-libs/wayland-protocols-1.24 >=dev-util/hyprwayland-scanner-0.4.2 virtual/pkgconfig || ( >=sys-devel/gcc-14:* >=llvm-core/clang-17:* ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-cpp/sdbus-c++-2.0.0 dev-libs/hyprlang:= dev-libs/inih dev-libs/wayland dev-qt/qtbase:6[gui,widgets] dev-qt/qtwayland:6 gui-libs/hyprutils:= media-libs/mesa >=media-video/pipewire-1.2.0:= x11-libs/libdrm || ( sys-libs/basu elogind? ( >=sys-auth/elogind-237 ) systemd? ( >=sys-apps/systemd-237 ) )
DESCRIPTION=xdg-desktop-portal backend for Hyprland
EAPI=8
HOMEPAGE=https://github.com/hyprwm/xdg-desktop-portal-hyprland
INHERIT=cmake toolchain-funcs git-r3
IUSE=elogind systemd
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-cpp/sdbus-c++-2.0.0 dev-libs/hyprlang:= dev-libs/inih dev-libs/wayland dev-qt/qtbase:6[gui,widgets] dev-qt/qtwayland:6 gui-libs/hyprutils:= media-libs/mesa >=media-video/pipewire-1.2.0:= x11-libs/libdrm || ( sys-libs/basu elogind? ( >=sys-auth/elogind-237 ) systemd? ( >=sys-apps/systemd-237 ) ) sys-apps/xdg-desktop-portal
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=876337482d53a3c0f3ab145995ec2193
