BDEPEND=>=dev-libs/wayland-protocols-1.24 dev-libs/hyprland-protocols virtual/pkgconfig || ( >=sys-devel/gcc-13:* >=sys-devel/clang-17:* ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=media-video/pipewire-0.3.41:= dev-cpp/sdbus-c++ dev-libs/inih dev-libs/wayland dev-qt/qtbase dev-qt/qtcore dev-qt/qtgui dev-qt/qtwayland:6 dev-qt/qtwidgets media-libs/mesa sys-apps/util-linux x11-libs/libdrm || ( systemd? ( >=sys-apps/systemd-237 ) elogind? ( >=sys-auth/elogind-237 ) sys-libs/basu )
DESCRIPTION=xdg-desktop-portal backend for hyprland
EAPI=8
HOMEPAGE=https://github.com/hyprwm/xdg-desktop-portal-hyprland
INHERIT=meson toolchain-funcs
IUSE=elogind systemd
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=media-video/pipewire-0.3.41:= dev-cpp/sdbus-c++ dev-libs/inih dev-libs/wayland dev-qt/qtbase dev-qt/qtcore dev-qt/qtgui dev-qt/qtwayland:6 dev-qt/qtwidgets media-libs/mesa sys-apps/util-linux x11-libs/libdrm || ( systemd? ( >=sys-apps/systemd-237 ) elogind? ( >=sys-auth/elogind-237 ) sys-libs/basu ) sys-apps/xdg-desktop-portal
REQUIRED_USE=?? ( elogind systemd )
SLOT=0/9999
SRC_URI=https://github.com/hyprwm/xdg-desktop-portal-hyprland/archive/refs/tags/v1.1.0.tar.gz -> xdg-desktop-hyprland-1.1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e
_md5_=2e6d04c3ac1a44f8d79ef5f24d38fd43
