BDEPEND=dev-libs/hyprland-protocols >=dev-libs/wayland-protocols-1.24 >=dev-util/hyprwayland-scanner-0.4.2 virtual/pkgconfig || ( >=sys-devel/gcc-14:* >=llvm-core/clang-17:* ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-cpp/sdbus-c++-2.0.0 dev-libs/hyprlang:= dev-libs/inih dev-libs/wayland dev-qt/qtbase:6[gui,widgets] dev-qt/qtwayland:6 gui-libs/hyprutils:= media-libs/mesa >=media-video/pipewire-1.2.0:= x11-libs/libdrm || ( sys-libs/basu elogind? ( >=sys-auth/elogind-237 ) systemd? ( >=sys-apps/systemd-237 ) )
DESCRIPTION=xdg-desktop-portal backend for Hyprland
EAPI=8
HOMEPAGE=https://github.com/hyprwm/xdg-desktop-portal-hyprland
INHERIT=cmake toolchain-funcs
IUSE=elogind systemd
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-cpp/sdbus-c++-2.0.0 dev-libs/hyprlang:= dev-libs/inih dev-libs/wayland dev-qt/qtbase:6[gui,widgets] dev-qt/qtwayland:6 gui-libs/hyprutils:= media-libs/mesa >=media-video/pipewire-1.2.0:= x11-libs/libdrm || ( sys-libs/basu elogind? ( >=sys-auth/elogind-237 ) systemd? ( >=sys-apps/systemd-237 ) ) sys-apps/xdg-desktop-portal
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/hyprwm/xdg-desktop-portal-hyprland/archive/refs/tags/v1.3.11.tar.gz -> xdg-desktop-portal-hyprland-1.3.11.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=876337482d53a3c0f3ab145995ec2193
