BDEPEND=>=dev-libs/wayland-protocols-1.24 dev-libs/hyprland-protocols virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=media-video/pipewire-0.3.41:= dev-libs/inih dev-libs/wayland dev-qt/qtbase dev-qt/qtcore dev-qt/qtgui dev-qt/qtwayland:6 dev-qt/qtwidgets media-libs/mesa sys-apps/util-linux x11-libs/libdrm || ( systemd? ( >=sys-apps/systemd-237 ) elogind? ( >=sys-auth/elogind-237 ) sys-libs/basu )
DESCRIPTION=xdg-desktop-portal backend for hyprland
EAPI=8
HOMEPAGE=https://github.com/hyprwm/xdg-desktop-portal-hyprland
INHERIT=meson
IUSE=elogind systemd
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=media-video/pipewire-0.3.41:= dev-libs/inih dev-libs/wayland dev-qt/qtbase dev-qt/qtcore dev-qt/qtgui dev-qt/qtwayland:6 dev-qt/qtwidgets media-libs/mesa sys-apps/util-linux x11-libs/libdrm || ( systemd? ( >=sys-apps/systemd-237 ) elogind? ( >=sys-auth/elogind-237 ) sys-libs/basu ) sys-apps/xdg-desktop-portal
REQUIRED_USE=?? ( elogind systemd )
SLOT=0/9999
SRC_URI=https://github.com/hyprwm/xdg-desktop-portal-hyprland/archive/refs/tags/v0.4.0.tar.gz -> xdg-desktop-hyprland-0.4.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=b15b5c0f078716028ce0c071f77f382b
