BDEPEND=>=dev-libs/wayland-protocols-1.24 dev-libs/hyprland-protocols virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-video/pipewire-0.3.41:= dev-libs/inih dev-libs/wayland dev-qt/qtbase dev-qt/qtcore dev-qt/qtgui dev-qt/qtwayland:6 dev-qt/qtwidgets media-libs/mesa sys-apps/util-linux x11-libs/libdrm || ( systemd? ( >=sys-apps/systemd-237 ) elogind? ( >=sys-auth/elogind-237 ) sys-libs/basu )
DESCRIPTION=xdg-desktop-portal backend for hyprland
EAPI=8
HOMEPAGE=https://github.com/hyprwm/xdg-desktop-portal-hyprland
INHERIT=meson git-r3
IUSE=elogind systemd
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=media-video/pipewire-0.3.41:= dev-libs/inih dev-libs/wayland dev-qt/qtbase dev-qt/qtcore dev-qt/qtgui dev-qt/qtwayland:6 dev-qt/qtwidgets media-libs/mesa sys-apps/util-linux x11-libs/libdrm || ( systemd? ( >=sys-apps/systemd-237 ) elogind? ( >=sys-auth/elogind-237 ) sys-libs/basu ) sys-apps/xdg-desktop-portal
REQUIRED_USE=?? ( elogind systemd )
SLOT=0/9999
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	08b7183c3f4811568ee93eb0f79a89fe	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=b15b5c0f078716028ce0c071f77f382b
