BDEPEND=doc? ( app-text/doxygen[dot] ) nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=virtual/zlib:= ncurses? ( sys-libs/ncurses ) tiles? ( media-libs/libsdl2[video] media-libs/sdl2-image[png] media-libs/sdl2-ttf[harfbuzz] sound? ( media-libs/libsdl2[sound] media-libs/sdl2-mixer[vorbis] ) )
DESCRIPTION=A turn-based survival game set in a post-apocalyptic world
EAPI=8
HOMEPAGE=https://cataclysmdda.org https://github.com/CleverRaven/Cataclysm-DDA
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg toolchain-funcs git-r3
IUSE=debug doc ncurses nls +sound +soundpack test +tiles
LICENSE=CC-BY-SA-3.0 Apache-2.0 BSD soundpack? ( CC-BY-SA-4.0 ) MIT OFL-1.1 Unicode-3.0
PROPERTIES=live
RDEPEND=virtual/zlib:= ncurses? ( sys-libs/ncurses ) tiles? ( media-libs/libsdl2[video] media-libs/sdl2-image[png] media-libs/sdl2-ttf[harfbuzz] sound? ( media-libs/libsdl2[sound] media-libs/sdl2-mixer[vorbis] ) )
REQUIRED_USE=soundpack? ( sound ) sound? ( tiles ) || ( tiles ncurses )
RESTRICT=!test? ( test )
SLOT=9999
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=12314ec5477f1fd9ce2a44ba511baa8d
