BDEPEND=doc? ( app-text/doxygen[dot] ) nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=sys-libs/zlib ncurses? ( sys-libs/ncurses ) tiles? ( media-libs/libsdl2[video] media-libs/sdl2-image[png] media-libs/sdl2-ttf[harfbuzz] sound? ( media-libs/libsdl2[sound] media-libs/sdl2-mixer[vorbis] ) )
DESCRIPTION=A turn-based survival game set in a post-apocalyptic world
EAPI=8
HOMEPAGE=https://cataclysmdda.org https://github.com/CleverRaven/Cataclysm-DDA
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg toolchain-funcs git-r3
IUSE=debug doc ncurses nls +sound +soundpack test +tiles
LICENSE=CC-BY-SA-3.0 Apache-2.0 BSD soundpack? ( CC-BY-SA-4.0 ) MIT OFL-1.1 Unicode-3.0
PROPERTIES=live
RDEPEND=sys-libs/zlib ncurses? ( sys-libs/ncurses ) tiles? ( media-libs/libsdl2[video] media-libs/sdl2-image[png] media-libs/sdl2-ttf[harfbuzz] sound? ( media-libs/libsdl2[sound] media-libs/sdl2-mixer[vorbis] ) )
REQUIRED_USE=soundpack? ( sound ) sound? ( tiles ) || ( tiles ncurses )
RESTRICT=!test? ( test )
SLOT=9999
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b9a32318da97204525de1260c3b8a403
