BDEPEND=soundpack? ( app-arch/unzip ) nls? ( sys-devel/gettext )
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=sys-libs/zlib ncurses? ( sys-libs/ncurses ) tiles? ( media-libs/libsdl2[video] media-libs/sdl2-image[png] media-libs/sdl2-ttf[harfbuzz] sound? ( media-libs/libsdl2[sound] media-libs/sdl2-mixer[vorbis] ) )
DESCRIPTION=A turn-based survival game set in a post-apocalyptic world
EAPI=8
HOMEPAGE=https://cataclysmdda.org https://github.com/CleverRaven/Cataclysm-DDA
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg toolchain-funcs
IUSE=debug ncurses nls +sound +soundpack test +tiles
KEYWORDS=~amd64
LICENSE=Apache-2.0 CC-BY-SA-3.0 CC-BY-SA-4.0 MIT OFL-1.1 Unicode-3.0
RDEPEND=sys-libs/zlib ncurses? ( sys-libs/ncurses ) tiles? ( media-libs/libsdl2[video] media-libs/sdl2-image[png] media-libs/sdl2-ttf[harfbuzz] sound? ( media-libs/libsdl2[sound] media-libs/sdl2-mixer[vorbis] ) )
REQUIRED_USE=soundpack? ( sound ) sound? ( tiles ) || ( tiles ncurses )
RESTRICT=!test? ( test )
SLOT=0.H
SRC_URI=https://github.com/CleverRaven/Cataclysm-DDA/archive/0.H-RELEASE.tar.gz -> cataclysm-dda-0h.tar.gz soundpack? ( https://github.com/Fris0uman/CDDA-Soundpacks/releases/download/2024-10-27/CC-Sounds.zip -> cataclysm-dda-0h-soundpack.zip )
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=fd84f46887feae01f3b20cd6c5e87a3e
