BDEPEND=nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=sys-libs/zlib ncurses? ( sys-libs/ncurses ) tiles? ( media-libs/libsdl2[video] media-libs/sdl2-image[png] media-libs/sdl2-ttf[harfbuzz] sound? ( media-libs/libsdl2[sound] media-libs/sdl2-mixer[vorbis] ) )
DESCRIPTION=A turn-based survival game set in a post-apocalyptic world
EAPI=8
HOMEPAGE=https://cataclysmdda.org https://github.com/CleverRaven/Cataclysm-DDA
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg toolchain-funcs flag-o-matic git-r3
IUSE=debug ncurses nls +sound +soundpack test +tiles
LICENSE=Apache-2.0 CC-BY-SA-3.0 CC-BY-SA-4.0 MIT OFL-1.1 Unicode-3.0
PROPERTIES=live
RDEPEND=sys-libs/zlib ncurses? ( sys-libs/ncurses ) tiles? ( media-libs/libsdl2[video] media-libs/sdl2-image[png] media-libs/sdl2-ttf[harfbuzz] sound? ( media-libs/libsdl2[sound] media-libs/sdl2-mixer[vorbis] ) )
REQUIRED_USE=soundpack? ( sound ) sound? ( tiles ) || ( tiles ncurses )
RESTRICT=!test? ( test )
SLOT=9999
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9aa5528910e6533055614671bf746150
