BDEPEND=media-libs/shaderc app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=curl? ( net-misc/curl:= ) openblas? ( sci-libs/openblas:= ) openmp? ( llvm-runtimes/openmp:= ) blis? ( sci-libs/blis:= ) flexiblas? ( sci-libs/flexiblas:= ) rocm? ( >=dev-util/hip-6.3:= >=sci-libs/hipBLAS-6.3:= wmma? ( >=sci-libs/rocWMMA-6.3:= ) ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) vulkan? ( dev-util/vulkan-headers )
DESCRIPTION=llama.cpp fork with additional SOTA quants and improved performance
EAPI=8
HOMEPAGE=https://github.com/ikawrakow/ik_llama.cpp
INHERIT=cmake cuda rocm linux-info git-r3
IUSE=curl openblas +openmp blis rocm cuda vulkan flexiblas wmma +amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx942 +amdgpu_targets_gfx1030 +amdgpu_targets_gfx1100 +amdgpu_targets_gfx1101 +amdgpu_targets_gfx1200 +amdgpu_targets_gfx1201 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx906 amdgpu_targets_gfx940 amdgpu_targets_gfx941 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1102 amdgpu_targets_gfx1103 amdgpu_targets_gfx1150 amdgpu_targets_gfx1151
LICENSE=MIT
PROPERTIES=live
RDEPEND=curl? ( net-misc/curl:= ) openblas? ( sci-libs/openblas:= ) openmp? ( llvm-runtimes/openmp:= ) blis? ( sci-libs/blis:= ) flexiblas? ( sci-libs/flexiblas:= ) rocm? ( >=dev-util/hip-6.3:= >=sci-libs/hipBLAS-6.3:= wmma? ( >=sci-libs/rocWMMA-6.3:= ) ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) vulkan? ( media-libs/vulkan-loader )
REQUIRED_USE=?? ( openblas blis flexiblas ) wmma? ( rocm )
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	cuda	8b660e223a1695e3884ee4c7dc2c5059	rocm	b406b041c5b107f8d8600865210e24e2	linux-info	efd923656513c879204fec6638eadee5	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=68ad1b48f24a590d3be630e6769abf7a
