BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) dev-lang/tcl dev-lang/tk dev-tcltk/bwidget dev-tcltk/tclx dev-tcltk/tkimg media-gfx/graphviz media-libs/mesa net-firewall/iptables sys-devel/gettext sys-process/procps sys-process/psmisc x11-libs/libXinerama x11-apps/mesa-progs virtual/glu virtual/opengl python_single_target_python3_10? ( dev-libs/boost[python,python_targets_python3_10(-)] dev-python/configobj[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pillow[tk,python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/pyopengl[python_targets_python3_10(-)] ) || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) modbus? ( <dev-libs/libmodbus-3.1 ) gtk? ( x11-libs/gtk+ ) rt? ( sys-kernel/rt-sources ) usb? ( virtual/libusb ) X? ( x11-libs/libXaw python_single_target_python3_10? ( dev-python/python-xlib[python_targets_python3_10(-)] ) )
DESCRIPTION=LinuxCNC
EAPI=8
HOMEPAGE=http://linuxcnc.org/
INHERIT=autotools desktop git-r3 python-single-r1
IUSE=+gtk modbus rt simulator usb +X +python_single_target_python3_10
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) dev-lang/tcl dev-lang/tk dev-tcltk/bwidget dev-tcltk/tclx dev-tcltk/tkimg media-gfx/graphviz media-libs/mesa net-firewall/iptables sys-devel/gettext sys-process/procps sys-process/psmisc x11-libs/libXinerama x11-apps/mesa-progs virtual/glu virtual/opengl python_single_target_python3_10? ( dev-libs/boost[python,python_targets_python3_10(-)] dev-python/configobj[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pillow[tk,python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/pyopengl[python_targets_python3_10(-)] ) || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) modbus? ( <dev-libs/libmodbus-3.1 ) gtk? ( x11-libs/gtk+ ) rt? ( sys-kernel/rt-sources ) usb? ( virtual/libusb ) X? ( x11-libs/libXaw python_single_target_python3_10? ( dev-python/python-xlib[python_targets_python3_10(-)] ) ) python_single_target_python3_10? ( dev-python/yapps[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 ) rt? ( !simulator )
RESTRICT=bindist
SLOT=9999
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	2358a7b20091609e24bd3a83b3ac5991	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=05d56ecda9ea4f1f1b25fb83020178af
