BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) dev-lang/tcl dev-lang/tk dev-tcltk/bwidget dev-tcltk/tclx dev-tcltk/tkimg media-gfx/graphviz media-libs/mesa net-firewall/iptables sys-devel/gettext sys-process/procps sys-process/psmisc x11-libs/libXinerama x11-apps/mesa-progs virtual/glu virtual/opengl python_single_target_python3_10? ( dev-libs/boost[python,python_targets_python3_10(-)] dev-python/configobj[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pillow[tk,python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/pyopengl[python_targets_python3_10(-)] ) || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) modbus? ( <dev-libs/libmodbus-3.1 ) gtk? ( x11-libs/gtk+ ) rt? ( sys-kernel/rt-sources ) usb? ( virtual/libusb ) X? ( x11-libs/libXaw python_single_target_python3_10? ( dev-python/python-xlib[python_targets_python3_10(-)] ) )
DESCRIPTION=LinuxCNC
EAPI=8
HOMEPAGE=http://linuxcnc.org/
INHERIT=autotools desktop git-r3 python-single-r1
IUSE=+gtk modbus rt simulator usb +X +python_single_target_python3_10
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) dev-lang/tcl dev-lang/tk dev-tcltk/bwidget dev-tcltk/tclx dev-tcltk/tkimg media-gfx/graphviz media-libs/mesa net-firewall/iptables sys-devel/gettext sys-process/procps sys-process/psmisc x11-libs/libXinerama x11-apps/mesa-progs virtual/glu virtual/opengl python_single_target_python3_10? ( dev-libs/boost[python,python_targets_python3_10(-)] dev-python/configobj[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pillow[tk,python_targets_python3_10(-)] dev-python/pygobject[python_targets_python3_10(-)] dev-python/pyopengl[python_targets_python3_10(-)] ) || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) modbus? ( <dev-libs/libmodbus-3.1 ) gtk? ( x11-libs/gtk+ ) rt? ( sys-kernel/rt-sources ) usb? ( virtual/libusb ) X? ( x11-libs/libXaw python_single_target_python3_10? ( dev-python/python-xlib[python_targets_python3_10(-)] ) ) python_single_target_python3_10? ( dev-python/yapps[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 ) rt? ( !simulator )
RESTRICT=bindist
SLOT=9999
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	fbb2889c81f3a05910c1524db69425c1	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=096ad1b5f7af00ee68c9397414984c1b
