DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
DESCRIPTION=Coil64 is inductance coil calculator
EAPI=8
HOMEPAGE=https://coil32.net https://github.com/radioacoustick/Coil64
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop qmake-utils xdg
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/radioacoustick/Coil64/archive/v2.3.38.tar.gz -> coil64-2.3.38.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b181aa2c02f300cd0c93fd7937aa64df
