DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Free version of the FlexBV boardview and schematic software
EAPI=8
HOMEPAGE=https://pldaniels.com/flexbv5/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=FlexBV-Free-EULA
RDEPEND=media-libs/fontconfig media-libs/libsdl2 sys-libs/zlib virtual/opengl
RESTRICT=mirror test strip
SLOT=0
SRC_URI=https://pldaniels.com/flexbv5/releases/flexbv-free-5.3156-linux-x86_64.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=76e67c53f3f0f4b49390a1f751d48094
