BDEPEND=dev-lang/swig dev-qt/qttools:6[linguist,qdoc] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) dev-qt/qtbase:6=[cups,gui,network,opengl,widgets,xml] dev-qt/qtsvg:6
DESCRIPTION=A open source IP-XACT-based tool
EAPI=8
HOMEPAGE=https://research.tuni.fi/system-on-chip/tools/ https://github.com/kactus2/kactus2dev
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-r1 qmake-utils xdg git-r3
IUSE=python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) dev-qt/qtbase:6=[cups,gui,network,opengl,widgets,xml] dev-qt/qtsvg:6
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
SLOT=0
_eclasses_=out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	5fd9a75ca55021d3276ce969f8e28391	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	qt-utils	5b7ae92788820ab4495683740521513c	qmake-utils	cc0baf4385fb880725ae334ce289b70f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=f5fccc216b77796619ca5e6ab0f1546a
