DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( dev-python/click[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/click[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/click[python_targets_python3_14(-)] ) sci-electronics/yosys sci-mathematics/z3 yices2? ( sci-mathematics/yices2 )
DESCRIPTION=Front-end for Yosys-based formal hardware verification flows
EAPI=8
HOMEPAGE=https://github.com/YosysHQ/sby
INHERIT=python-single-r1
IUSE=yices2 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( dev-python/click[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/click[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/click[python_targets_python3_14(-)] ) sci-electronics/yosys sci-mathematics/z3 yices2? ( sci-mathematics/yices2 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/YosysHQ/sby/archive/v0.63.tar.gz -> sby-0.63.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=8fbe6a5c224e79d0856f94946cef05fb
