DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( dev-python/click[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/click[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/click[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/click[python_targets_python3_14(-)] ) sci-electronics/yosys sci-mathematics/z3 yices2? ( sci-mathematics/yices2 )
DESCRIPTION=Front-end for Yosys-based formal hardware verification flows
EAPI=8
HOMEPAGE=https://github.com/YosysHQ/sby
INHERIT=python-single-r1
IUSE=yices2 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( dev-python/click[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/click[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/click[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/click[python_targets_python3_14(-)] ) sci-electronics/yosys sci-mathematics/z3 yices2? ( sci-mathematics/yices2 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/YosysHQ/sby/archive/v0.61.tar.gz -> sby-0.61.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=69cca7a17786029ae22f9a1754d8b4f8
