BDEPEND=>=dev-libs/libfmt-9.1.0 test? ( >=dev-cpp/catch-3.0.1 ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( >=dev-python/pybind11-2.10[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pybind11-2.10[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pybind11-2.10[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/pybind11-2.10[python_targets_python3_14(-)] ) dev-libs/libfmt:=
DESCRIPTION=SystemVerilog compiler and language services
EAPI=8
HOMEPAGE=https://sv-lang.com https://github.com/MikePopoloski/slang
INHERIT=cmake python-single-r1
IUSE=python test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( >=dev-python/pybind11-2.10[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pybind11-2.10[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pybind11-2.10[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/pybind11-2.10[python_targets_python3_14(-)] ) dev-libs/libfmt:=
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/MikePopoloski/slang/archive/v9.0.tar.gz -> slang-9.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=61eb2d2d7d8bd75f846b804204ddbf83
