BDEPEND=>=dev-libs/libfmt-12.1 test? ( >=dev-cpp/catch-3.13:0 ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( >=dev-python/pybind11-2.10[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pybind11-2.10[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/pybind11-2.10[python_targets_python3_14(-)] ) >=dev-libs/libfmt-12.1:=
DESCRIPTION=SystemVerilog compiler and language services
EAPI=8
HOMEPAGE=https://sv-lang.com https://github.com/MikePopoloski/slang
INHERIT=cmake python-single-r1
IUSE=python test python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( >=dev-python/pybind11-2.10[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pybind11-2.10[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/pybind11-2.10[python_targets_python3_14(-)] ) >=dev-libs/libfmt-12.1:=
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/MikePopoloski/slang/archive/v11.0.tar.gz -> slang-11.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	5fd9a75ca55021d3276ce969f8e28391	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=c6e84e99468c002c8b21f03aaaeefc56
