BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-cpp/catch-3.0.1 >=dev-libs/libfmt-9.1.0 >=dev-libs/unordered_dense-2.0.1 <dev-libs/unordered_dense-2.0.2 python_single_target_python3_10? ( >=dev-python/pybind11-2.10[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pybind11-2.10[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pybind11-2.10[python_targets_python3_12(-)] )
DESCRIPTION=SystemVerilog compiler and language services
EAPI=8
HOMEPAGE=https://sv-lang.com https://github.com/MikePopoloski/slang
INHERIT=cmake python-single-r1
IUSE=python test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-cpp/catch-3.0.1 >=dev-libs/libfmt-9.1.0 >=dev-libs/unordered_dense-2.0.1 <dev-libs/unordered_dense-2.0.2 python_single_target_python3_10? ( >=dev-python/pybind11-2.10[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pybind11-2.10[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pybind11-2.10[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/MikePopoloski/slang/archive/v3.0.tar.gz -> slang-3.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=7a3b5d3c1c12263f4c41b627d2f1b51a
