BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 ) dev-vcs/git virtual/pkgconfig
DEFINED_PHASES=configure prepare setup
DEPEND=dev-libs/boost:= dev-libs/libffi:= dev-lang/tcl:= llvm_slot_18? ( llvm-core/clang:18= ) llvm_slot_19? ( llvm-core/clang:19= ) llvm_slot_20? ( llvm-core/clang:20= ) llvm_slot_21? ( llvm-core/clang:21= ) media-gfx/xdot sys-libs/ncurses:= sys-libs/readline:= virtual/zlib
DESCRIPTION=framework for Verilog RTL synthesis
EAPI=8
HOMEPAGE=https://yosyshq.net/yosys/
INHERIT=python-any-r1 llvm-r2
IUSE=+llvm_slot_21 llvm_slot_18 llvm_slot_19 llvm_slot_20
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-libs/boost:= dev-libs/libffi:= dev-lang/tcl:= llvm_slot_18? ( llvm-core/clang:18= ) llvm_slot_19? ( llvm-core/clang:19= ) llvm_slot_20? ( llvm-core/clang:20= ) llvm_slot_21? ( llvm-core/clang:21= ) media-gfx/xdot sys-libs/ncurses:= sys-libs/readline:= virtual/zlib
REQUIRED_USE=^^ ( llvm_slot_18 llvm_slot_19 llvm_slot_20 llvm_slot_21 )
SLOT=0
SRC_URI=https://github.com/YosysHQ/yosys/releases/download/v0.63/yosys.tar.gz -> yosys-0.63.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0	llvm-utils	e7edb4086e31c8537574b263d899f826	multilib	404b65bd5212cff83b3935c685419d08	llvm-r2	8bc46809768366b4239eab39335419bc
_md5_=9d34cc014e25d7bc7abb23a74059343f
