BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=The world’s most-loved password manager CLI
EAPI=8
HOMEPAGE=https://1password.com
KEYWORDS=-* ~amd64 ~arm64
LICENSE=all-rights-reserved
RESTRICT=strip test bindist
SLOT=0
SRC_URI=amd64? ( https://cache.agilebits.com/dist/1P/op2/pkg/v2.34.0/op_linux_amd64_v2.34.0.zip -> 1password-cli-2.34.0-amd64.zip ) arm64? ( https://cache.agilebits.com/dist/1P/op2/pkg/v2.34.0/op_linux_arm64_v2.34.0.zip -> 1password-cli-2.34.0-arm64.zip )
_md5_=0cbeb57ccca8f2b65d6f26c98e863f7c
