BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 dev-libs/boost dev-libs/octetos-coreutils dev-libs/octetos-db-abstract gtk? ( x11-libs/gtk+:3 ) dev-libs/libtar mariadb? ( dev-libs/octetos-db-maria ) postgresql? ( dev-libs/octetos-db-postgresql ) gnome-base/librsvg sys-devel/bison sys-devel/flex
DESCRIPTION=API Generator for Database access
EAPI=7
HOMEPAGE=https://github.com/azaeldevel/apidb
INHERIT=cmake
IUSE=+mariadb postgresql commands gtk +corelibs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2 dev-libs/boost dev-libs/octetos-coreutils dev-libs/octetos-db-abstract gtk? ( x11-libs/gtk+:3 ) dev-libs/libtar mariadb? ( dev-libs/octetos-db-maria ) postgresql? ( dev-libs/octetos-db-postgresql ) gnome-base/librsvg
SLOT=0
SRC_URI=https://github.com/azaeldevel/apidb/archive/5.13.1-beta.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=489689a9905c4da3d7fd1376436cbb07
