BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 dev-libs/boost dev-libs/octetos-coreutils dev-libs/octetos-db-abstract gtk? ( x11-libs/gtk+:3 ) dev-libs/libtar mariadb? ( dev-libs/octetos-db-maria ) postgresql? ( dev-libs/octetos-db-postgresql ) media-gfx/imagemagick sys-devel/bison sys-devel/flex
DESCRIPTION=API Generator for Database access
EAPI=7
HOMEPAGE=https://github.com/azaeldevel/apidb
INHERIT=cmake
IUSE=+mariadb postgresql commands gtk +corelibs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2 dev-libs/boost dev-libs/octetos-coreutils dev-libs/octetos-db-abstract gtk? ( x11-libs/gtk+:3 ) dev-libs/libtar mariadb? ( dev-libs/octetos-db-maria ) postgresql? ( dev-libs/octetos-db-postgresql ) media-gfx/imagemagick
SLOT=0
SRC_URI=https://github.com/azaeldevel/apidb/archive/5.8.0-beta.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=ed286d30ee347efc2e3e4e19c39ad353
