BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?] >=dev-python/poetry-core-2.1.1[python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-misc/aw-core[python_targets_python3_12(-)?] dev-python/click[python_targets_python3_12(-)?] dev-python/persist-queue[python_targets_python3_12(-)?] dev-python/tabulate[python_targets_python3_12(-)?] dev-python/typing-extensions[python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_12(-)?]
DESCRIPTION=Client library for ActivityWatch
EAPI=8
HOMEPAGE=https://activitywatch.net
INHERIT=distutils-r1
IUSE=python_targets_python3_12
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=app-misc/aw-core[python_targets_python3_12(-)?] dev-python/click[python_targets_python3_12(-)?] dev-python/persist-queue[python_targets_python3_12(-)?] dev-python/tabulate[python_targets_python3_12(-)?] dev-python/typing-extensions[python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_12(-)?] python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ActivityWatch/aw-client/archive/f7a8dbb3f81be81224368970054fd33d2814c9d7.tar.gz -> aw-client-0.11.0.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	44f31ede921d604a84caf05ca3e3d4dc
_md5_=41d7574896a81e3449f9e0a45853ae05
