BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/taglib sci-libs/fftw:3.0 media-libs/libebur128 media-libs/libsndfile media-video/ffmpeg:=
DESCRIPTION=Audio tool using FFTW and libebur128
EAPI=8
HOMEPAGE=https://github.com/ray17x/bitfake2
INHERIT=git-r3 toolchain-funcs
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/taglib sci-libs/fftw:3.0 media-libs/libebur128 media-libs/libsndfile media-video/ffmpeg:=
SLOT=0
_eclasses_=git-r3	2f8cdb10b033f92c3136aa6488a31c98	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=7644c0765561495c423497d8e37337bd
