BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/taglib sci-libs/fftw:3.0 media-libs/libebur128 media-libs/libsndfile media-video/ffmpeg:=
DESCRIPTION=Audio tool using FFTW and libebur128
EAPI=8
HOMEPAGE=https://github.com/ray17x/bitfake2
INHERIT=git-r3 toolchain-funcs
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/taglib sci-libs/fftw:3.0 media-libs/libebur128 media-libs/libsndfile media-video/ffmpeg:=
SLOT=0
_eclasses_=git-r3	7b584b5dc33e3bc66ff5b9271bf41764	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850
_md5_=7644c0765561495c423497d8e37337bd
