BDEPEND=|| ( dev-lang/crystal dev-lang/crystal-bin ) || ( dev-util/shards dev-lang/crystal-bin ) >=dev-util/gshards-0.2
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/boehm-gc dev-libs/libevent dev-libs/libpcre2 dev-libs/libyaml
DESCRIPTION=Gay sharks at your local terminal
EAPI=8
HOMEPAGE=https://github.com/GeopJr/BLAHAJ
INHERIT=shards
IUSE=debug doc
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-libs/boehm-gc dev-libs/libevent dev-libs/libpcre2 dev-libs/libyaml
SLOT=0
SRC_URI=https://github.com/GeopJr/BLAHAJ/archive/refs/tags/v2.2.0.tar.gz -> blahaj-2.2.0.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	crystal-utils	25e840513c93fc4f0194e6240a0d756d	shards	19e21a696fe66db90959968325a9c97f
_md5_=6fc04556a44be436b0642206385cae69
