BDEPEND=|| ( >=dev-lang/crystal-1.16.3 >=dev-lang/crystal-bin-1.16.3 ) || ( dev-util/shards dev-lang/crystal-bin ) >=dev-util/gshards-0.2
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/boehm-gc dev-libs/libevent dev-libs/libpcre2 dev-libs/libyaml || ( >=dev-lang/crystal-1.16.3 >=dev-lang/crystal-bin-1.16.3 )
DESCRIPTION=Gay sharks at your local terminal
EAPI=8
HOMEPAGE=https://codeberg.org/GeopJr/BLAHAJ
INHERIT=shards
IUSE=debug doc
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-libs/boehm-gc dev-libs/libevent dev-libs/libpcre2 dev-libs/libyaml
SLOT=0
SRC_URI=https://github.com/GeopJr/BLAHAJ/archive/refs/tags/v2.2.0.tar.gz -> blahaj-2.2.0.tar.gz
_eclasses_=edo	2df8eb50048485bad89140e3997b8b27	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	crystal-utils	d62f451129021418fc7ec4291c366c0f	shards	78400316257ca0f86e28a2650734321e
_md5_=bb1482e0cec299c1e4bc26c4f99a41ab
