BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=sys-libs/readline:= virtual/libelf:=
DESCRIPTION=A readline C and C++ REPL with history, tab-completion, and undo.
EAPI=8
HOMEPAGE=https://github.com/alyptik/cepl
INHERIT=toolchain-funcs git-r3
IUSE=debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=sys-libs/readline:= virtual/libelf:=
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=b9376e1d878eddae5e0de3da414f7d86
