BDEPEND=>=dev-libs/wayland-protocols-1.14 >=dev-util/wayland-scanner-1.14.91 virtual/pkgconfig >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland
DESCRIPTION=Gradually dim the screen.
EAPI=8
HOMEPAGE=https://git.sr.ht/~emersion/chayang
INHERIT=meson
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland
RESTRICT=mirror
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/chayang/archive/v0.1.0.tar.gz -> chayang-0.1.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	meson	1be925a1f585b2f19a8e45737f09016c
_md5_=69105e2e5b75a75f8513a486791f2f91
