BDEPEND=>=dev-libs/wayland-protocols-1.14 >=dev-util/wayland-scanner-1.14.91 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland
DESCRIPTION=Gradually dim the screen.
EAPI=8
HOMEPAGE=https://git.sr.ht/~emersion/chayang
INHERIT=meson
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland
RESTRICT=mirror
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/chayang/archive/v0.1.0.tar.gz -> chayang-0.1.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	601de75299d1a5fb14b475836969af0f	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=2445cdecadcd03c24167a80379805f7a
