BDEPEND=>=dev-libs/wayland-protocols-1.14 >=dev-util/wayland-scanner-1.14.91 virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland
DESCRIPTION=Gradually dim the screen.
EAPI=8
HOMEPAGE=https://git.sr.ht/~emersion/chayang
INHERIT=meson
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland
RESTRICT=mirror
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/chayang/archive/v0.1.0.tar.gz -> chayang-0.1.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977
_md5_=69105e2e5b75a75f8513a486791f2f91
