BDEPEND=>=dev-libs/wayland-protocols-1.14 >=dev-util/wayland-scanner-1.14.91 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland
DESCRIPTION=Gradually dim the screen.
EAPI=8
HOMEPAGE=https://git.sr.ht/~emersion/chayang
INHERIT=meson
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland
RESTRICT=mirror
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/chayang/archive/v0.1.0.tar.gz -> chayang-0.1.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99e6a34d0f7039439dad788f7443b574
_md5_=2445cdecadcd03c24167a80379805f7a
