BDEPEND=>=dev-libs/wayland-protocols-1.14 >=dev-util/wayland-scanner-1.14.91 virtual/pkgconfig >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland
DESCRIPTION=Gradually dim the screen.
EAPI=8
HOMEPAGE=https://git.sr.ht/~emersion/chayang
INHERIT=meson
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland
RESTRICT=mirror
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/chayang/archive/v0.1.0.tar.gz -> chayang-0.1.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	e322276188f86eacb29ae081ba5485c8
_md5_=69105e2e5b75a75f8513a486791f2f91
