BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=cheat allows you to create and view interactive cheatsheets on the command-line
EAPI=8
HOMEPAGE=https://github.com/cheat/cheat
INHERIT=go-module optfeature shell-completion
IUSE=man
KEYWORDS=~amd64 ~x86
LICENSE=MIT Apache-2.0 BSD BSD-2
RDEPEND=!<app-shells/zsh-completions-0.34.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/cheat/cheat/archive/4.3.3.tar.gz -> cheat-4.3.3.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	shell-completion	bb7eb6bc232cd6c4bf8af739cdd2ee14
_md5_=d37f4df92cdae9e902b049b9075531ce
