BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=sys-libs/libcap sys-libs/readline:= sys-apps/acl magic? ( sys-apps/file ) nls? ( sys-devel/gettext )
DESCRIPTION=The command line file manager
EAPI=8
HOMEPAGE=https://github.com/leo-arch/clifm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic optfeature xdg git-r3
IUSE=arc4random archive +bleach emoji fzf +highlight icons +inotify +lira +magic +media nerdfonts nls posix +profiles qsort +suggestions +tags +trash xdu
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/libcap sys-libs/readline:= sys-apps/acl magic? ( sys-apps/file ) archive? ( app-arch/atool sys-fs/archivemount ) media? ( || ( sys-apps/udevil sys-fs/udisks ) ) fzf? ( app-shells/fzf ) nls? ( virtual/libintl )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7d6036672d5f82b4a98269ccc58c28ae
