DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=sys-libs/libcap sys-libs/readline:= sys-apps/acl magic? ( sys-apps/file ) nls? ( sys-devel/gettext )
DESCRIPTION=The command line file manager
EAPI=8
HOMEPAGE=https://github.com/leo-arch/clifm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic optfeature xdg
IUSE=archive +bleach emoji fzf +highlight icons +inotify +lira +magic nerdfonts nls posix +profiles qsort +suggestions +tags +trash
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/libcap sys-libs/readline:= sys-apps/acl magic? ( sys-apps/file ) archive? ( app-arch/atool sys-fs/archivemount ) fzf? ( app-shells/fzf ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/leo-arch/clifm/archive/v1.13.tar.gz -> clifm-1.13.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=bcbb6bc0f35962232b721dac4a385cc3
