DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=sys-libs/libcap sys-libs/readline:= sys-apps/acl magic? ( sys-apps/file ) nls? ( sys-devel/gettext )
DESCRIPTION=The command line file manager
EAPI=8
HOMEPAGE=https://github.com/leo-arch/clifm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic optfeature xdg
IUSE=arc4random archive +bleach emoji fzf +highlight icons +inotify +lira +magic +media nerdfonts nls posix +profiles qsort +suggestions +tags +trash xdu
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/libcap sys-libs/readline:= sys-apps/acl magic? ( sys-apps/file ) archive? ( app-arch/atool sys-fs/archivemount ) media? ( || ( sys-apps/udevil sys-fs/udisks ) ) fzf? ( app-shells/fzf ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/leo-arch/clifm/archive/v1.16.tar.gz -> clifm-1.16.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7d40f90837b745bb18f881154d72db83
