DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=sys-libs/libcap sys-libs/readline:= sys-apps/acl magic? ( sys-apps/file ) nls? ( sys-devel/gettext )
DESCRIPTION=The command line file manager
EAPI=8
HOMEPAGE=https://github.com/leo-arch/clifm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic optfeature xdg
IUSE=archive +bleach emoji fzf +highlight icons +inotify +lira +magic nerdfonts nls posix +profiles qsort +suggestions +tags +trash
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/libcap sys-libs/readline:= sys-apps/acl magic? ( sys-apps/file ) archive? ( app-arch/atool sys-fs/archivemount ) fzf? ( app-shells/fzf ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/leo-arch/clifm/archive/v1.13.tar.gz -> clifm-1.13.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9c337ab66e0822c3f29d82a4afe7027d
