BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( x11-libs/libXext ) wayland? ( dev-libs/wayland-protocols ) dev-libs/openssl media-libs/alsa-lib
DESCRIPTION=Cut, copy, and paste anything in your terminal
EAPI=8
HOMEPAGE=https://getclipboard.app/ https://github.com/Slackadays/Clipboard
INHERIT=cmake
IUSE=debug lto wayland X
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=X? ( x11-libs/libXext ) wayland? ( dev-libs/wayland-protocols ) dev-libs/openssl media-libs/alsa-lib
SLOT=0
SRC_URI=https://github.com/Slackadays/Clipboard/archive/refs/tags/0.10.0.tar.gz -> clipboard-0.10.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9
_md5_=d47a5a100e9676d8700120a8f069c8ad
