BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( x11-libs/libXext ) wayland? ( dev-libs/wayland-protocols ) dev-libs/openssl media-libs/alsa-lib
DESCRIPTION=Cut, copy, and paste anything in your terminal
EAPI=8
HOMEPAGE=https://getclipboard.app/ https://github.com/Slackadays/Clipboard
INHERIT=cmake
IUSE=debug lto wayland X
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=X? ( x11-libs/libXext ) wayland? ( dev-libs/wayland-protocols ) dev-libs/openssl media-libs/alsa-lib
SLOT=0
SRC_URI=https://github.com/Slackadays/Clipboard/archive/refs/tags/0.10.0.tar.gz -> clipboard-0.10.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	a36a2a340635cb293524229ee6d2ef7a
_md5_=d47a5a100e9676d8700120a8f069c8ad
