BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.240.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/botan:= dev-libs/pugixml dev-libs/spdlog:= dev-libs/quazip:=[qt6(+)] dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtcharts:6[qml] dev-qt/qtdeclarative:6 sys-auth/polkit[introspection] dev-cpp/units dev-qt/qttools:6[linguist] dev-qt/qtsvg:6 x11-libs/libdrm[video_cards_amdgpu] test? ( >=dev-cpp/catch-3.5.2 dev-cpp/trompeloeil ) dev-qt/qtbase:6
DESCRIPTION=Core control application
EAPI=8
HOMEPAGE=https://gitlab.com/corectrl/corectrl
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm linux-info optfeature toolchain-funcs xdg-utils git-r3
IUSE=test debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/botan:= dev-libs/pugixml dev-libs/spdlog:= dev-libs/quazip:=[qt6(+)] dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtcharts:6[qml] dev-qt/qtdeclarative:6 sys-auth/polkit[introspection] dev-libs/glib dev-libs/libfmt:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	4bfef8c61189e3120b9795526b340097	linux-info	efd923656513c879204fec6638eadee5	optfeature	538bce96e5589935b57e178e8635f301	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=56aba03555556e7322950722908c57db
