BDEPEND=dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtcharts:5[qml] dev-qt/qtsvg:5 dev-qt/linguist-tools:5 dev-qt/qtquickcontrols2:5 dev-libs/quazip dev-libs/botan:2 sys-auth/polkit x11-libs/libdrm[video_cards_amdgpu] dev-libs/libfmt dev-libs/pugixml dev-cpp/easyloggingpp dev-cpp/units test? ( ~dev-cpp/catch-2.13.8 dev-cpp/trompeloeil ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtcharts:5[qml] dev-qt/qtsvg:5 dev-qt/linguist-tools:5 dev-qt/qtquickcontrols2:5 dev-libs/quazip dev-libs/botan:2 sys-auth/polkit x11-libs/libdrm[video_cards_amdgpu] dev-libs/libfmt dev-libs/pugixml dev-cpp/easyloggingpp dev-cpp/units test? ( ~dev-cpp/catch-2.13.8 dev-cpp/trompeloeil ) dev-qt/qtcore:5
DESCRIPTION=Core control application
EAPI=8
HOMEPAGE=https://gitlab.com/corectrl/corectrl
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm git-r3
IUSE=test debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	582ef00537aa518e5a8ca3aa66bd9dc0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=2a46f58748e8eeb320562572e010d951
