BDEPEND=dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtcharts:5[qml] dev-qt/qtsvg:5 dev-qt/linguist-tools:5 dev-qt/qtquickcontrols2:5 dev-libs/quazip dev-libs/botan sys-auth/polkit x11-libs/libdrm[video_cards_amdgpu] dev-libs/libfmt dev-libs/pugixml dev-cpp/easyloggingpp dev-cpp/units test? ( ~dev-cpp/catch-2.13.8 dev-cpp/trompeloeil ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtcharts:5[qml] dev-qt/qtsvg:5 dev-qt/linguist-tools:5 dev-qt/qtquickcontrols2:5 dev-libs/quazip dev-libs/botan sys-auth/polkit x11-libs/libdrm[video_cards_amdgpu] dev-libs/libfmt dev-libs/pugixml dev-cpp/easyloggingpp dev-cpp/units test? ( ~dev-cpp/catch-2.13.8 dev-cpp/trompeloeil ) dev-qt/qtcore:5
DESCRIPTION=Core control application
EAPI=8
HOMEPAGE=https://gitlab.com/corectrl/corectrl
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm git-r3
IUSE=test debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	a9d1de06ef0d5d4de7114a10dcb64daa	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=e7ba23f50b79315a815734cf8ae3c407
