BDEPEND=dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtcharts:5[qml] dev-qt/qtsvg:5 dev-qt/linguist-tools:5 dev-qt/qtquickcontrols2:5 dev-libs/quazip dev-libs/botan sys-auth/polkit x11-libs/libdrm[video_cards_amdgpu] dev-libs/libfmt dev-libs/pugixml dev-cpp/easyloggingpp dev-cpp/units test? ( ~dev-cpp/catch-2.13.8 dev-cpp/trompeloeil ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtcharts:5[qml] dev-qt/qtsvg:5 dev-qt/linguist-tools:5 dev-qt/qtquickcontrols2:5 dev-libs/quazip dev-libs/botan sys-auth/polkit x11-libs/libdrm[video_cards_amdgpu] dev-libs/libfmt dev-libs/pugixml dev-cpp/easyloggingpp dev-cpp/units test? ( ~dev-cpp/catch-2.13.8 dev-cpp/trompeloeil ) dev-qt/qtcore:5
DESCRIPTION=Core control application
EAPI=8
HOMEPAGE=https://gitlab.com/corectrl/corectrl
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm git-r3
IUSE=test debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	6b4491aab0444d5bfc3d926d78565adf	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=1046df046d2b4eef2a5a69af412b97f7
