BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/botan:= dev-libs/pugixml dev-libs/spdlog:= dev-libs/quazip:=[qt6(+)] dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtcharts:6[qml] dev-qt/qtdeclarative:6 sys-auth/polkit[introspection] dev-cpp/units dev-qt/qttools:6[linguist] dev-qt/qtsvg:6 x11-libs/libdrm[video_cards_amdgpu] test? ( >=dev-cpp/catch-3.5.2 dev-cpp/trompeloeil ) dev-qt/qtcore:5
DESCRIPTION=Core control application
EAPI=8
HOMEPAGE=https://gitlab.com/corectrl/corectrl
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm linux-info optfeature toolchain-funcs xdg-utils
IUSE=test debug
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/botan:= dev-libs/pugixml dev-libs/spdlog:= dev-libs/quazip:=[qt6(+)] dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtcharts:6[qml] dev-qt/qtdeclarative:6 sys-auth/polkit[introspection] dev-libs/glib dev-libs/libfmt:= dev-qt/qtquickcontrols2 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/corectrl/corectrl/-/archive/v1.5.1/corectrl-v1.5.1.tar.bz2
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	c3772d432284de03db6df21d71be747a	linux-info	efd923656513c879204fec6638eadee5	optfeature	538bce96e5589935b57e178e8635f301
_md5_=d6b76bd2416b2e62da3814a926bbad89
