BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libdbf dev-perl/XML-Parser doc? ( app-text/docbook-sgml-utils ) virtual/pkgconfig
DESCRIPTION=Command line tool to read the content of dBASE III, IV, and 5.0 files
EAPI=8
HOMEPAGE=https://github.com/rollinhand/dbf-core
INHERIT=autotools
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libdbf
SLOT=0
SRC_URI=https://github.com/rollinhand/dbf-core/archive/8c1df2e694ca81a2c2ff1d7de150629e69092ea1.tar.gz -> dbf-0.9.0.tgz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=94302970211be70bb90c74809dda7f3b
