DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Free cross platform open source file manager with two panels side by side.
EAPI=8
HOMEPAGE=https://doublecmd.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
IUSE=qt6
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2+ LGPL-2-with-linking-exception LGPL-2.1+ LGPL-3 GPL-1 freedist
RDEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/libX11 amd64? ( !qt6? ( app-accessibility/at-spi2-core:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango ) qt6? ( dev-qt/qtbase:6[gui,widgets] media-libs/libglvnd ) ) x86? ( app-accessibility/at-spi2-core:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango )
SLOT=0
SRC_URI=amd64? ( !qt6? ( https://github.com/doublecmd/doublecmd/releases/download/v1.2.0/doublecmd-1.2.0.gtk2.x86_64.tar.xz ) qt6? ( https://github.com/doublecmd/doublecmd/releases/download/v1.2.0/doublecmd-1.2.0.qt6.x86_64.tar.xz ) ) x86? ( https://github.com/doublecmd/doublecmd/releases/download/v1.2.0/doublecmd-1.2.0.gtk2.i386.tar.xz )
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e81dffb9abcffd9c356290bed813e7d1
