DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Free cross platform open source file manager with two panels side by side.
EAPI=8
HOMEPAGE=https://doublecmd.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
IUSE=qt6
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2+ LGPL-2-with-linking-exception LGPL-2.1+ LGPL-3 GPL-1 freedist
RDEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/libX11 amd64? ( !qt6? ( app-accessibility/at-spi2-core:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango ) qt6? ( dev-qt/qtbase:6[gui,widgets] media-libs/libglvnd ) ) x86? ( app-accessibility/at-spi2-core:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango )
SLOT=0
SRC_URI=amd64? ( !qt6? ( https://downloads.sourceforge.net/doublecmd/doublecmd-1.1.26.gtk2.x86_64.tar.xz ) qt6? ( https://downloads.sourceforge.net/doublecmd/doublecmd-1.1.26.qt6.x86_64.tar.xz ) ) x86? ( https://downloads.sourceforge.net/doublecmd/doublecmd-1.1.26.gtk2.i386.tar.xz )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4a6a1d6c5938be84faedc02458df41db
