DEFINED_PHASES=install prepare
DEPEND=app-accessibility/at-spi2-core dev-libs/glib media-libs/harfbuzz x11-libs/cairo x11-libs/gtk+:3 x11-libs/gdk-pixbuf x11-libs/pango
DESCRIPTION=Simple drag-and-drop source/sink for X and Wayland
EAPI=8
HOMEPAGE=https://github.com/mwh/dragon
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-accessibility/at-spi2-core dev-libs/glib media-libs/harfbuzz x11-libs/cairo x11-libs/gtk+:3 x11-libs/gdk-pixbuf x11-libs/pango
SLOT=0
SRC_URI=https://github.com/mwh/dragon/archive/v1.2.0.tar.gz -> dragon-1.2.0.tar.gz
_md5_=adcf51f88256e00db062bb8a80b0cf52
