BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/lua:5.1 dev-libs/boost dev-libs/expat dev-libs/tinyxml gnome-base/libgtop media-gfx/flam3 media-libs/freeglut media-libs/glee media-libs/libpng:* media-video/ffmpeg:0 net-misc/curl sys-libs/zlib x11-libs/libX11 x11-libs/libXrender x11-libs/wxGTK:3.0-gtk3 virtual/opengl
DESCRIPTION=Realize the collective dream of sleeping computers from all over the internet
EAPI=8
HOMEPAGE=https://electricsheep.org/
INHERIT=autotools wxwidgets desktop flag-o-matic
IUSE=video_cards_nvidia
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/lua:5.1 dev-libs/boost dev-libs/expat dev-libs/tinyxml gnome-base/libgtop media-gfx/flam3 media-libs/freeglut media-libs/glee media-libs/libpng:* media-video/ffmpeg:0 net-misc/curl sys-libs/zlib x11-libs/libX11 x11-libs/libXrender x11-libs/wxGTK:3.0-gtk3 virtual/opengl
SLOT=0
SRC_URI=https://github.com/scottdraves/electricsheep/archive/37ba0fd692d6581f8fe009ed11c9650cd8174123.tar.gz -> electricsheep-3.0.2_p20191005.tar.gz https://github.com/scottdraves/electricsheep/pull/109.patch -> electricsheep-fix-ffmpeg5.patch https://github.com/scottdraves/electricsheep/pull/123.patch -> electricsheep-fix-build-boost-185.patch
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=8c2b5075cda96128870531e48826bcba
