BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/lua:5.1 dev-libs/boost dev-libs/expat dev-libs/tinyxml gnome-base/libgtop media-gfx/flam3 media-libs/freeglut media-libs/glee media-libs/libpng:* media-video/ffmpeg:0 net-misc/curl sys-libs/zlib x11-libs/libX11 x11-libs/libXrender x11-libs/wxGTK:3.2-gtk3 virtual/opengl
DESCRIPTION=Realize the collective dream of sleeping computers from all over the internet
EAPI=8
HOMEPAGE=https://electricsheep.org/
INHERIT=autotools wxwidgets desktop flag-o-matic
IUSE=video_cards_nvidia
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/lua:5.1 dev-libs/boost dev-libs/expat dev-libs/tinyxml gnome-base/libgtop media-gfx/flam3 media-libs/freeglut media-libs/glee media-libs/libpng:* media-video/ffmpeg:0 net-misc/curl sys-libs/zlib x11-libs/libX11 x11-libs/libXrender x11-libs/wxGTK:3.2-gtk3 virtual/opengl
SLOT=0
SRC_URI=https://github.com/scottdraves/electricsheep/archive/5fbbb684752be06ccbea41639968aa7f1cc678dd.tar.gz -> electricsheep-3.0.4_p20240213.tar.gz https://github.com/scottdraves/electricsheep/pull/126.patch -> electricsheep-remove-convenience.patch
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	wxwidgets	35cc316b413227fa9b1f3280b1fe32ef	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=fd298d3b0931ca73a0e1e6f0151b12dc
