BDEPEND=sys-devel/m4 app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/xerces-c dev-libs/spdlog app-i18n/uchardet wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) ssl? ( dev-libs/openssl ) sftp? ( net-libs/libssh[sftp] ) samba? ( net-fs/samba ) nfs? ( net-fs/libnfs ) webdav? ( net-libs/neon ) archive? ( dev-libs/libpcre2 app-arch/libarchive ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) virtual/python-cffi dev-python/debugpy ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Linux port of FAR Manager v2
EAPI=7
HOMEPAGE=https://github.com/elfmz/far2l
INHERIT=cmake xdg wxwidgets python-r1
IUSE=+ssl sftp samba nfs webdav +archive +wxwidgets python python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/xerces-c dev-libs/spdlog app-i18n/uchardet wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) ssl? ( dev-libs/openssl ) sftp? ( net-libs/libssh[sftp] ) samba? ( net-fs/samba ) nfs? ( net-fs/libnfs ) webdav? ( net-libs/neon ) archive? ( dev-libs/libpcre2 app-arch/libarchive ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) virtual/python-cffi dev-python/debugpy )
REQUIRED_USE=python? ( || ( python_targets_python3_10 ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/elfmz/far2l/archive/v_2.3.2.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f
_md5_=cbca63aa73c6ef80cbeba598501a5345
