BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=wxwidgets? ( x11-libs/wxGTK:3.2-gtk3 ) X? ( x11-libs/libX11 x11-libs/libXi ) archive? ( dev-libs/libpcre2 app-arch/libarchive ) chardet? ( app-i18n/uchardet ) colorer? ( dev-libs/libxml2 ) nfs? ( net-fs/libnfs ) samba? ( net-fs/samba ) sftp? ( net-libs/libssh[sftp] ) ssl? ( dev-libs/openssl ) webdav? ( net-libs/neon )
DESCRIPTION=Linux port of FAR Manager v2
EAPI=8
HOMEPAGE=https://github.com/elfmz/far2l
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg wxwidgets
IUSE=+archive +chardet +colorer nfs samba sftp +ssl webdav wxwidgets X
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=wxwidgets? ( x11-libs/wxGTK:3.2-gtk3 ) X? ( x11-libs/libX11 x11-libs/libXi ) archive? ( dev-libs/libpcre2 app-arch/libarchive ) chardet? ( app-i18n/uchardet ) colorer? ( dev-libs/libxml2 ) nfs? ( net-fs/libnfs ) samba? ( net-fs/samba ) sftp? ( net-libs/libssh[sftp] ) ssl? ( dev-libs/openssl ) webdav? ( net-libs/neon )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/elfmz/far2l/archive/v_2.6.4.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=7476068acd64ea2803c66f8bc5e9bd4e
