BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=wxwidgets? ( x11-libs/wxGTK:3.2-gtk3 ) X? ( x11-libs/libX11 x11-libs/libXi ) archive? ( app-arch/libarchive ) chardet? ( app-i18n/uchardet ) colorer? ( dev-libs/libxml2 ) nfs? ( net-fs/libnfs ) samba? ( net-fs/samba ) sftp? ( net-libs/libssh[sftp] ) ssl? ( dev-libs/openssl ) webdav? ( net-libs/neon )
DESCRIPTION=Linux port of FAR Manager v2
EAPI=8
HOMEPAGE=https://github.com/elfmz/far2l
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg wxwidgets git-r3
IUSE=+archive +chardet +colorer nfs samba sftp +ssl webdav wxwidgets X
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=wxwidgets? ( x11-libs/wxGTK:3.2-gtk3 ) X? ( x11-libs/libX11 x11-libs/libXi ) archive? ( app-arch/libarchive ) chardet? ( app-i18n/uchardet ) colorer? ( dev-libs/libxml2 ) nfs? ( net-fs/libnfs ) samba? ( net-fs/samba ) sftp? ( net-libs/libssh[sftp] ) ssl? ( dev-libs/openssl ) webdav? ( net-libs/neon )
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=59c4ea3c79d717f97839e3a86c7bb44b
