BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=wxwidgets? ( x11-libs/wxGTK:3.2-gtk3 ) X? ( x11-libs/libX11 x11-libs/libXi ) archive? ( dev-libs/libpcre2 app-arch/libarchive ) chardet? ( app-i18n/uchardet ) colorer? ( dev-libs/libxml2 ) nfs? ( net-fs/libnfs ) samba? ( net-fs/samba ) sftp? ( net-libs/libssh[sftp] ) ssl? ( dev-libs/openssl ) webdav? ( net-libs/neon )
DESCRIPTION=Linux port of FAR Manager v2
EAPI=8
HOMEPAGE=https://github.com/elfmz/far2l
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg wxwidgets git-r3
IUSE=+archive +chardet +colorer nfs samba sftp +ssl webdav wxwidgets X
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=wxwidgets? ( x11-libs/wxGTK:3.2-gtk3 ) X? ( x11-libs/libX11 x11-libs/libXi ) archive? ( dev-libs/libpcre2 app-arch/libarchive ) chardet? ( app-i18n/uchardet ) colorer? ( dev-libs/libxml2 ) nfs? ( net-fs/libnfs ) samba? ( net-fs/samba ) sftp? ( net-libs/libssh[sftp] ) ssl? ( dev-libs/openssl ) webdav? ( net-libs/neon )
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	854eae304447322625df5991e20ed18f	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d58acccc7a8d431a81a630be169161f1
