BDEPEND=sys-devel/m4 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/xerces-c dev-libs/spdlog app-i18n/uchardet wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) ssl? ( dev-libs/openssl ) sftp? ( net-libs/libssh[sftp] ) samba? ( net-fs/samba ) nfs? ( net-fs/libnfs ) webdav? ( net-libs/neon ) archive? ( dev-libs/libpcre2 app-arch/libarchive )
DESCRIPTION=Linux port of FAR Manager v2
EAPI=8
HOMEPAGE=https://github.com/elfmz/far2l
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg wxwidgets
IUSE=+ssl sftp samba nfs webdav +archive +wxwidgets
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/xerces-c dev-libs/spdlog app-i18n/uchardet wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) ssl? ( dev-libs/openssl ) sftp? ( net-libs/libssh[sftp] ) samba? ( net-fs/samba ) nfs? ( net-fs/libnfs ) webdav? ( net-libs/neon ) archive? ( dev-libs/libpcre2 app-arch/libarchive )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/elfmz/far2l/archive/v_2.5.3.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	xdg	4a14c5c24f121e7da66e5aab4a168c6e	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=521733b2042c92508b3f45b93064ca4b
