BDEPEND=app-text/ronn-ng virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare pretend setup
DEPEND=dev-libs/libevdev dev-libs/libsodium
DESCRIPTION=A privacy tool that makes keystroke biometrics less effective
EAPI=8
HOMEPAGE=https://github.com/Whonix/kloak
INHERIT=toolchain-funcs linux-info udev
IUSE=systemd apparmor
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/libevdev dev-libs/libsodium
SLOT=0
SRC_URI=https://github.com/Whonix/kloak/archive/0.3.7-1.tar.gz -> kloak-0.3.7-1.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	linux-info	efd923656513c879204fec6638eadee5	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=6d4c845e59dff82634dee75e08eea061
