BDEPEND=app-text/ronn-ng virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare pretend setup
DEPEND=dev-libs/libevdev dev-libs/libsodium
DESCRIPTION=A privacy tool that makes keystroke biometrics less effective
EAPI=8
HOMEPAGE=https://github.com/Whonix/kloak
INHERIT=toolchain-funcs linux-info udev
IUSE=systemd apparmor
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/libevdev dev-libs/libsodium
SLOT=0
SRC_URI=https://github.com/Whonix/kloak/archive/0.3.7-1.tar.gz -> kloak-0.3.7-1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=6d4c845e59dff82634dee75e08eea061
