BDEPEND=app-text/ronn-ng virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare pretend setup unpack
DEPEND=dev-libs/libevdev dev-libs/libsodium
DESCRIPTION=A privacy tool that makes keystroke biometrics less effective
EAPI=8
HOMEPAGE=https://github.com/Whonix/kloak
INHERIT=toolchain-funcs linux-info udev git-r3
IUSE=systemd apparmor
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/libevdev dev-libs/libsodium
SLOT=0
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	udev	f3d9a4376ebd22131726a68e1a0a058f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=938348fc3fc41c6765f4520c243c9795
