BDEPEND=app-text/ronn-ng virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare pretend setup unpack
DEPEND=dev-libs/libevdev dev-libs/libsodium
DESCRIPTION=A privacy tool that makes keystroke biometrics less effective
EAPI=8
HOMEPAGE=https://github.com/Whonix/kloak
INHERIT=toolchain-funcs linux-info udev git-r3
IUSE=systemd apparmor
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/libevdev dev-libs/libsodium
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	linux-info	efd923656513c879204fec6638eadee5	udev	20c370aff0d0c108f3605c84b3f47084	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=938348fc3fc41c6765f4520c243c9795
