BDEPEND=app-text/ronn-ng virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare pretend setup
DEPEND=dev-libs/libevdev dev-libs/libsodium
DESCRIPTION=A privacy tool that makes keystroke biometrics less effective
EAPI=8
HOMEPAGE=https://github.com/Whonix/kloak
INHERIT=toolchain-funcs linux-info udev
IUSE=systemd apparmor
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/libevdev dev-libs/libsodium
SLOT=0
SRC_URI=https://github.com/Whonix/kloak/archive/0.3.7-1.tar.gz -> kloak-0.3.7-1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	497f53bf03541c9ee8d103e895ba7b3d	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=6d4c845e59dff82634dee75e08eea061
