DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Manager for the Ledger hardware wallet
EAPI=8
HOMEPAGE=https://www.ledger.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=ledger-live-ToU MIT
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango
RESTRICT=strip
SLOT=0
SRC_URI=https://download.live.ledger.com/ledger-live-desktop-4.11.0-linux-x86_64.AppImage
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=16996113eef69fee17d3ebe7ee5b41de
