BDEPEND=test? ( app-misc/tmux app-shells/fzf ) || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=An interactive cheatsheet tool for the command-line
EAPI=8
HOMEPAGE=https://github.com/denisidoro/navi
INHERIT=cargo edo git-r3
IUSE=+command-execution +repo-management test debug
LICENSE=Apache-2.0 Apache-2.0 CC0-1.0 MIT Unicode-3.0
PROPERTIES=live
RDEPEND=|| ( app-shells/fzf app-misc/skim )
REQUIRED_USE=test? ( command-execution )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	be19d4b6a17dac5249b9273866e3b66b	edo	a5e294016aa84979fcb2459749eb80b2	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=10bcc5a603fd229e7bf108fa1016a7c4
