BDEPEND=test? ( app-misc/tmux app-shells/fzf ) || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=An interactive cheatsheet tool for the command-line
EAPI=8
HOMEPAGE=https://github.com/denisidoro/navi
INHERIT=cargo edo git-r3
IUSE=+command-execution +repo-management test debug
LICENSE=Apache-2.0 Apache-2.0 CC0-1.0 MIT Unicode-3.0
PROPERTIES=live
RDEPEND=|| ( app-shells/fzf app-misc/skim )
REQUIRED_USE=test? ( command-execution )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	e2200a3d90348a53accc2f8c2e80f10c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	c18ade5e10cfd39155908ca389968d65	edo	a5e294016aa84979fcb2459749eb80b2	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=10bcc5a603fd229e7bf108fa1016a7c4
