BDEPEND=test? ( app-misc/tmux app-shells/fzf ) || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=An interactive cheatsheet tool for the command-line
EAPI=8
HOMEPAGE=https://github.com/denisidoro/navi
INHERIT=cargo edo git-r3
IUSE=+command-execution +repo-management test debug
LICENSE=Apache-2.0 Apache-2.0 CC0-1.0 MIT Unicode-3.0
PROPERTIES=live
RDEPEND=|| ( app-shells/fzf app-misc/skim )
REQUIRED_USE=test? ( command-execution )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	205f396579fe93ffb2775ef7e36a1b20	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	edo	a5e294016aa84979fcb2459749eb80b2	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=10bcc5a603fd229e7bf108fa1016a7c4
