BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=app-accessibility/at-spi2-core dev-libs/glib media-libs/fontconfig media-libs/freetype media-libs/harfbuzz x11-apps/xcur2png x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango
DESCRIPTION=GTK settings editor adapted to work on wlroots-based compositors
EAPI=8
HOMEPAGE=https://github.com/nwg-piotr/nwg-look
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop go-module xdg
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-accessibility/at-spi2-core dev-libs/glib media-libs/fontconfig media-libs/freetype media-libs/harfbuzz x11-apps/xcur2png x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango
SLOT=0
SRC_URI=https://github.com/nwg-piotr/nwg-look/archive/refs/tags/v1.0.2.tar.gz -> nwg-look-1.0.2.tar.gz https://slackware.lngn.net/pub/source/nwg-look/nwg-look-vendor-1.0.2.tar.xz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	go-env	f7f56c1e72a626b159373a2c2b89af39	go-module	1333f0eba2be11d0afeadce17a07af4d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=db0de7885074f1614dfc31fa105fb304
