BDEPEND=virtual/pkgconfig doc? ( app-text/docbook-xml-dtd:4.3 app-text/xmlto ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/dbus[selinux?] dev-libs/libxml2 pam? ( sys-libs/pam ) selinux? ( sec-policy/selinux-oddjob sys-libs/libselinux )
DESCRIPTION=A D-Bus service which runs odd jobs on behalf of client applications
EAPI=8
HOMEPAGE=https://pagure.io/oddjob
INHERIT=autotools systemd
IUSE=doc examples pam selinux
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sys-apps/dbus[selinux?] dev-libs/libxml2 pam? ( sys-libs/pam ) selinux? ( sec-policy/selinux-oddjob sys-libs/libselinux )
RESTRICT=test
SLOT=0
SRC_URI=https://releases.pagure.org/oddjob/oddjob-0.34.7.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=1675c1a94ba89b296bf4edb2a130eb78
