BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=OmenCore is an Advanced Performance Control for HP Omen Laptops
EAPI=8
HOMEPAGE=https://omencore.info/
INHERIT=desktop
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND=x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXi
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://github.com/theantipopau/omencore/releases/download/v3.8.0/OmenCore-3.8.0-linux-x64.zip )
_eclasses_=desktop	e447b5f77146d69797e9f03ff177f3f1
_md5_=53732e68f356b77c151edf14f96c3115
