BDEPEND=dev-build/cmake virtual/pkgconfig test? ( dev-vcs/git app-arch/zstd:= ) || ( >=dev-lang/rust-bin-1.81.0:* >=dev-lang/rust-1.81.0:* )
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=app-arch/zstd:=
DESCRIPTION=Command-line Git information tool
EAPI=8
HOMEPAGE=https://onefetch.dev
INHERIT=cargo shell-completion
IUSE=test debug
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD ISC MPL-2.0 Unicode-3.0
RDEPEND=app-arch/zstd:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/o2sh/onefetch/archive/refs/tags/2.24.0.tar.gz -> onefetch-2.24.0.gh.tar.gz https://home.cit.tum.de/~salu/distfiles/onefetch-2.24.0-crates.tar.xz https://home.cit.tum.de/~salu/distfiles/onefetch-2.24.0-shellcomp.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	205f396579fe93ffb2775ef7e36a1b20	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=df04eb66db9f06a7d45f680ac41f7954
