BDEPEND=virtual/pkgconfig test? ( dev-vcs/git ) || ( >=dev-lang/rust-bin-1.82.0:* >=dev-lang/rust-1.82.0:* )
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=app-arch/zstd:=
DESCRIPTION=Command-line Git information tool
EAPI=8
HOMEPAGE=https://onefetch.dev
INHERIT=cargo shell-completion
IUSE=test debug
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD ISC MPL-2.0 Unicode-3.0 ZLIB
RDEPEND=app-arch/zstd:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/o2sh/onefetch/archive/refs/tags/2.25.0.tar.gz -> onefetch-2.25.0.gh.tar.gz https://home.cit.tum.de/~salu/distfiles/onefetch-2.25.0-crates.tar.xz https://home.cit.tum.de/~salu/distfiles/onefetch-2.25.0-shellcomp.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	aeba1d272f6c2e000912e11d8cf626eb	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=a9e47528b51c26761eae74bda178aca0
