BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/libevdev dev-libs/libusb:1 dev-qt/qtbase:6[gui,network,widgets] sys-process/procps:= x11-libs/libX11 neuralnet? ( sci-libs/onnxruntime-bin ) opencv? ( media-libs/opencv:= ) wine? ( virtual/wine )
DESCRIPTION=Head tracking software for MS Windows, Linux, and Apple OSX
EAPI=8
HOMEPAGE=https://github.com/opentrack/opentrack
INHERIT=cmake desktop flag-o-matic toolchain-funcs git-r3
IUSE=neuralnet opencv openmp wine
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-libs/libevdev dev-libs/libusb:1 dev-qt/qtbase:6[gui,network,widgets] sys-process/procps:= x11-libs/libX11 neuralnet? ( sci-libs/onnxruntime-bin ) opencv? ( media-libs/opencv:= ) wine? ( virtual/wine )
REQUIRED_USE=neuralnet? ( openmp opencv )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	22e4e58d68692975dc74424dc9b12fb7	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4207237bdc295e5e8f1c394cb687f8c5
