BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/libevdev dev-libs/libusb:1 dev-qt/qtbase:6[gui,network,widgets] sys-process/procps:= x11-libs/libX11 neuralnet? ( sci-libs/onnxruntime-bin ) opencv? ( media-libs/opencv:= ) wine? ( virtual/wine )
DESCRIPTION=Head tracking software for MS Windows, Linux, and Apple OSX
EAPI=8
HOMEPAGE=https://github.com/opentrack/opentrack
INHERIT=cmake desktop flag-o-matic toolchain-funcs
IUSE=neuralnet opencv openmp wine
KEYWORDS=~amd64
LICENSE=ISC MIT
RDEPEND=dev-libs/libevdev dev-libs/libusb:1 dev-qt/qtbase:6[gui,network,widgets] sys-process/procps:= x11-libs/libX11 neuralnet? ( sci-libs/onnxruntime-bin ) opencv? ( media-libs/opencv:= ) wine? ( virtual/wine )
REQUIRED_USE=neuralnet? ( openmp opencv )
SLOT=0
SRC_URI=https://github.com/opentrack/opentrack/archive/2d3ab7a61d2514ce51c9656908d33465a788763e.tar.gz -> opentrack-2026.1.0_p20260208.tar.gz https://github.com/xioTechnologies/Fusion/archive/v1.2.11.tar.gz -> Fusion-1.2.11.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	desktop	26d57169ca094c04be416993844ec8bc
_md5_=2019cc105115ab2e56d5b60794e0ff41
