BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=PowerPanel software for CyberPower UPS systems
EAPI=8
HOMEPAGE=https://www.cyberpowersystems.com/
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=PowerPanel
RDEPEND=dev-libs/json-c virtual/libusb || ( dev-libs/openssl-compat:1.1.1 dev-libs/openssl:0/1.1 )
SLOT=0
SRC_URI=x86? ( https://dl4jz3rbrsfum.cloudfront.net/software/PPL_32bit_v1.4.1.tar.gz -> powerpanel-1.4.1.tar.gz ) amd64? ( https://dl4jz3rbrsfum.cloudfront.net/software/PPL_64bit_v1.4.1.tar..gz -> powerpanel-1.4.1.tar.gz )
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=a5b45b5ff2ba8a2e69fbde07c8b4dca3
