BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=PowerPanel software for CyberPower UPS systems
EAPI=8
HOMEPAGE=https://www.cyberpowersystems.com/
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=PowerPanel
RDEPEND=dev-libs/json-c virtual/libusb || ( dev-libs/openssl-compat:1.1.1 dev-libs/openssl:0/1.1 )
SLOT=0
SRC_URI=x86? ( https://dl4jz3rbrsfum.cloudfront.net/software/PPL_32bit_v1.4.1.tar.gz -> powerpanel-1.4.1.tar.gz ) amd64? ( https://dl4jz3rbrsfum.cloudfront.net/software/PPL_64bit_v1.4.1.tar..gz -> powerpanel-1.4.1.tar.gz )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=e2030eae0c47a206a6fc2e6de89d3f74
