BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=PowerPanel software for CyberPower UPS systems
EAPI=8
HOMEPAGE=https://www.cyberpowersystems.com/
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=PowerPanel
RDEPEND=dev-libs/json-c virtual/libusb || ( dev-libs/openssl-compat:1.1.1 dev-libs/openssl:0/1.1 )
SLOT=0
SRC_URI=x86? ( https://dl4jz3rbrsfum.cloudfront.net/software/PPL_32bit_v1.4.1.tar.gz -> powerpanel-1.4.1.tar.gz ) amd64? ( https://dl4jz3rbrsfum.cloudfront.net/software/PPL_64bit_v1.4.1.tar..gz -> powerpanel-1.4.1.tar.gz )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=a5b45b5ff2ba8a2e69fbde07c8b4dca3
