BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=PowerPanel software for CyberPower UPS systems
EAPI=8
HOMEPAGE=https://www.cyberpowersystems.com/
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=PowerPanel
RDEPEND=dev-libs/json-c virtual/libusb || ( dev-libs/openssl-compat:1.1.1 dev-libs/openssl:0/1.1 )
SLOT=0
SRC_URI=x86? ( https://dl4jz3rbrsfum.cloudfront.net/software/PPL_32bit_v1.4.1.tar.gz -> powerpanel-1.4.1.tar.gz ) amd64? ( https://dl4jz3rbrsfum.cloudfront.net/software/PPL_64bit_v1.4.1.tar..gz -> powerpanel-1.4.1.tar.gz )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=a5b45b5ff2ba8a2e69fbde07c8b4dca3
