BDEPEND=dev-python/cogapp test? ( dev-util/cunit ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=sys-libs/ncurses:= dev-libs/inih sys-libs/zlib
DESCRIPTION=A more modern manual page viewer for our terminals
EAPI=8
HOMEPAGE=https://github.com/plp13/qman
INHERIT=meson git-r3
IUSE=+doc test
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=sys-libs/ncurses:= dev-libs/inih sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	601de75299d1a5fb14b475836969af0f	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5135e7b6a597456dd0d14837a49267e2
