BDEPEND=test? ( python_single_target_python3_12? ( dev-python/jsonschema[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/jsonschema[python_targets_python3_13(-)] ) ) test? ( python_single_target_python3_12? ( >=dev-python/certifi-2019.6.16[python_targets_python3_12(-)] >=dev-python/colorama-0.4.1[python_targets_python3_12(-)] >=dev-python/pysocks-1.7.0[python_targets_python3_12(-)] >=dev-python/requests-2.22.0[python_targets_python3_12(-)] >=dev-python/requests-futures-1.00.0[python_targets_python3_12(-)] >=dev-python/pandas-1.0.0[python_targets_python3_12(-)] >=dev-python/openpyxl-3.0.10.0.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/certifi-2019.6.16[python_targets_python3_13(-)] >=dev-python/colorama-0.4.1[python_targets_python3_13(-)] >=dev-python/pysocks-1.7.0[python_targets_python3_13(-)] >=dev-python/requests-2.22.0[python_targets_python3_13(-)] >=dev-python/requests-futures-1.00.0[python_targets_python3_13(-)] >=dev-python/pandas-1.0.0[python_targets_python3_13(-)] >=dev-python/openpyxl-3.0.10.0.0[python_targets_python3_13(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/poetry-core-2.1.1[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/poetry-core-2.1.1[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Hunt down social media accounts by username across social networks
EAPI=8
HOMEPAGE=https://sherlockproject.xyz/
INHERIT=distutils-r1
IUSE=test python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_12? ( >=dev-python/certifi-2019.6.16[python_targets_python3_12(-)] >=dev-python/colorama-0.4.1[python_targets_python3_12(-)] >=dev-python/pysocks-1.7.0[python_targets_python3_12(-)] >=dev-python/requests-2.22.0[python_targets_python3_12(-)] >=dev-python/requests-futures-1.00.0[python_targets_python3_12(-)] >=dev-python/pandas-1.0.0[python_targets_python3_12(-)] >=dev-python/openpyxl-3.0.10.0.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/certifi-2019.6.16[python_targets_python3_13(-)] >=dev-python/colorama-0.4.1[python_targets_python3_13(-)] >=dev-python/pysocks-1.7.0[python_targets_python3_13(-)] >=dev-python/requests-2.22.0[python_targets_python3_13(-)] >=dev-python/requests-futures-1.00.0[python_targets_python3_13(-)] >=dev-python/pandas-1.0.0[python_targets_python3_13(-)] >=dev-python/openpyxl-3.0.10.0.0[python_targets_python3_13(-)] ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/sherlock-project/sherlock/archive/v0.15.0.tar.gz -> sherlock-0.15.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	62add15ed646bfe511af53e282621b39
_md5_=5c90db482e877e36b7161d375fef8ea1
