BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11[ncurses(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[ncurses(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[ncurses(+)] ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Countdown timer and stopwatch in your terminal
EAPI=8
HOMEPAGE=https://github.com/trehn/termdown
INHERIT=distutils-r1 optfeature
IUSE=python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/click[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyfiglet[contrib,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_11? ( dev-lang/python:3.11[ncurses(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[ncurses(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[ncurses(+)] )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/trehn/termdown/archive/1.18.0.tar.gz -> termdown-1.18.0.gh.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	be1082db72eb0381081ef946a26e3a71	optfeature	538bce96e5589935b57e178e8635f301
_md5_=cdbd212abd068228379efa1580f1c38e
