DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=GUI configurator for supported QMK-based keyboards
EAPI=8
HOMEPAGE=https://www.caniusevia.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-accessibility/at-spi2-core dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus sys-fs/fuse:0 sys-libs/zlib x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/the-via/releases/releases/download/v3.0.0/via-3.0.0-linux.AppImage -> via-3.0.0.AppImage
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=a50e6090fa126e343c36c161958aab45
