BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A simple, effective tool for language learning
EAPI=8
HOMEPAGE=https://github.com/FreeLanguageTools/vocabsieve/ https://pypi.org/project/vocabsieve/
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/PyQt5[python_targets_python3_10(-)?,python_targets_python3_11(-)?,multimedia] dev-python/loguru[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/simplemma[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flask[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pysubs2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/bidict[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pystardict[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pymorphy3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pymorphy3-dicts-ru[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pymorphy3-dicts-uk[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyqtdarktheme[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/charset-normalizer[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/EbookLib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/sentence-splitter[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/mobi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/SLPP[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdownify[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/readmdict[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-lzo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyqtgraph[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pynput[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/gevent[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/v/vocabsieve/vocabsieve-0.12.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	e65140d4ec1959c5839fcab14a326c69	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=7b2f1f517e2947c20a55dfbfdbf6126b
