BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=media-libs/alsa-lib media-libs/shaderc media-libs/fontconfig sys-apps/dbus media-libs/freetype X? ( x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr ) openvr? ( =media-libs/openvr-1.23.8-r0 ) openxr? ( media-libs/openxr-loader[X?,wayland?] ) pipewire? ( media-video/pipewire ) wayland? ( x11-libs/libxkbcommon[wayland] ) wayvr? ( dev-libs/wayland media-libs/libglvnd ) llvm_slot_15? ( llvm-core/clang:15= ) llvm_slot_16? ( llvm-core/clang:16= ) llvm_slot_17? ( llvm-core/clang:17= ) llvm_slot_18? ( llvm-core/clang:18= ) llvm_slot_19? ( llvm-core/clang:19= )
DESCRIPTION=A lightweight OpenXR/OpenVR overlay for Wayland and X11 desktops
EAPI=8
HOMEPAGE=https://github.com/galister/wlx-overlay-s
INHERIT=cargo git-r3 llvm-r2 desktop
IUSE=+openvr +openxr +wayland +X +pipewire +osc +wayvr debug +llvm_slot_19 llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18
LICENSE=GPL-3 Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD CC0-1.0 GPL-3 ISC MIT Unicode-DFS-2016 Unlicense
PROPERTIES=live
RDEPEND=media-libs/alsa-lib media-libs/shaderc media-libs/fontconfig sys-apps/dbus media-libs/freetype X? ( x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr ) openvr? ( =media-libs/openvr-1.23.8-r0 ) openxr? ( media-libs/openxr-loader[X?,wayland?] ) pipewire? ( media-video/pipewire ) wayland? ( x11-libs/libxkbcommon[wayland] ) wayvr? ( dev-libs/wayland media-libs/libglvnd ) llvm_slot_15? ( llvm-core/clang:15= ) llvm_slot_16? ( llvm-core/clang:16= ) llvm_slot_17? ( llvm-core/clang:17= ) llvm_slot_18? ( llvm-core/clang:18= ) llvm_slot_19? ( llvm-core/clang:19= )
REQUIRED_USE=|| ( openvr openxr ) || ( wayland X ) wayland? ( pipewire ) ^^ ( llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18 llvm_slot_19 )
SLOT=0
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	d879c305333cf4d043e1ade99d08d018	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	7fa26aa78643f4b76bcc1985ec2cb49b	git-r3	875eb471682d3e1f18da124be97dcc81	llvm-utils	e7edb4086e31c8537574b263d899f826	multilib	404b65bd5212cff83b3935c685419d08	llvm-r2	d6b14d3bbccc5ab5b4182c606245dbd3	desktop	26d57169ca094c04be416993844ec8bc
_md5_=d2a1eaadcc3369f3a0c66fdfef2f128f
