BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* )
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=media-libs/alsa-lib media-libs/shaderc media-libs/fontconfig sys-apps/dbus media-libs/freetype X? ( x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr ) openvr? ( =media-libs/openvr-1.23.8-r0 ) openxr? ( media-libs/openxr-loader[X?,wayland?] ) pipewire? ( media-video/pipewire ) wayland? ( x11-libs/libxkbcommon[wayland] )
DESCRIPTION=Access your Wayland/X11 desktop from Monado/WiVRn/SteamVR.
EAPI=8
HOMEPAGE=https://github.com/wlx-team/wayvr
INHERIT=cargo desktop
IUSE=+openvr +openxr +wayland +X +pipewire +osc debug
KEYWORDS=~amd64
LICENSE=GPL-3 0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD CC0-1.0 ISC MIT MPL-2.0 UoI-NCSA Unicode-3.0 Unlicense ZLIB
RDEPEND=media-libs/alsa-lib media-libs/shaderc media-libs/fontconfig sys-apps/dbus media-libs/freetype X? ( x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr ) openvr? ( =media-libs/openvr-1.23.8-r0 ) openxr? ( media-libs/openxr-loader[X?,wayland?] ) pipewire? ( media-video/pipewire ) wayland? ( x11-libs/libxkbcommon[wayland] )
REQUIRED_USE=|| ( openvr openxr ) || ( wayland X ) wayland? ( pipewire )
SLOT=0
SRC_URI=https://github.com/wlx-team/wayvr/archive/refs/tags/v26.2.0.tar.gz -> wayvr-26.2.0.tar.gz https://github.com/wlx-team/wayvr/releases/download/v26.2.0/vendor.tar.xz -> wayvr-26.2.0-vendor.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	be19d4b6a17dac5249b9273866e3b66b	desktop	26d57169ca094c04be416993844ec8bc
_md5_=811a54bbdac9cb107c8aebd5c5aacd45
