BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=media-libs/alsa-lib media-libs/shaderc media-libs/fontconfig sys-apps/dbus media-libs/freetype X? ( x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr ) openvr? ( =media-libs/openvr-1.23.8-r0 ) openxr? ( media-libs/openxr-loader[X?,wayland?] ) pipewire? ( media-video/pipewire ) wayland? ( x11-libs/libxkbcommon[wayland] ) wayvr? ( dev-libs/wayland media-libs/libglvnd ) llvm_slot_15? ( llvm-core/clang:15= ) llvm_slot_16? ( llvm-core/clang:16= ) llvm_slot_17? ( llvm-core/clang:17= ) llvm_slot_18? ( llvm-core/clang:18= ) llvm_slot_19? ( llvm-core/clang:19= )
DESCRIPTION=A lightweight OpenXR/OpenVR overlay for Wayland and X11 desktops
EAPI=8
HOMEPAGE=https://github.com/galister/wlx-overlay-s
INHERIT=cargo git-r3 llvm-r2 desktop
IUSE=+openvr +openxr +wayland +X +pipewire +osc +wayvr debug +llvm_slot_19 llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18
LICENSE=GPL-3 Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD CC0-1.0 GPL-3 ISC MIT Unicode-DFS-2016 Unlicense
PROPERTIES=live
RDEPEND=media-libs/alsa-lib media-libs/shaderc media-libs/fontconfig sys-apps/dbus media-libs/freetype X? ( x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr ) openvr? ( =media-libs/openvr-1.23.8-r0 ) openxr? ( media-libs/openxr-loader[X?,wayland?] ) pipewire? ( media-video/pipewire ) wayland? ( x11-libs/libxkbcommon[wayland] ) wayvr? ( dev-libs/wayland media-libs/libglvnd ) llvm_slot_15? ( llvm-core/clang:15= ) llvm_slot_16? ( llvm-core/clang:16= ) llvm_slot_17? ( llvm-core/clang:17= ) llvm_slot_18? ( llvm-core/clang:18= ) llvm_slot_19? ( llvm-core/clang:19= )
REQUIRED_USE=|| ( openvr openxr ) || ( wayland X ) wayland? ( pipewire ) ^^ ( llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18 llvm_slot_19 )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	3b042096236a464b8bd9dd7a1120ad23	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	git-r3	875eb471682d3e1f18da124be97dcc81	llvm-utils	64536677f4b4365e25e9b739163bed58	multilib	b2a329026f2e404e9e371097dda47f96	llvm-r2	a5ef1fdf58800ef46a588e7780784437	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=d2a1eaadcc3369f3a0c66fdfef2f128f
