BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=media-libs/alsa-lib media-libs/shaderc media-libs/fontconfig sys-apps/dbus media-libs/freetype X? ( x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr ) openvr? ( =media-libs/openvr-1.23.8-r0 ) openxr? ( media-libs/openxr-loader[X?,wayland?] ) pipewire? ( media-video/pipewire ) wayland? ( x11-libs/libxkbcommon[wayland] ) wayvr? ( dev-libs/wayland media-libs/libglvnd ) llvm_slot_15? ( llvm-core/clang:15= ) llvm_slot_16? ( llvm-core/clang:16= ) llvm_slot_17? ( llvm-core/clang:17= ) llvm_slot_18? ( llvm-core/clang:18= ) llvm_slot_19? ( llvm-core/clang:19= )
DESCRIPTION=A lightweight OpenXR/OpenVR overlay for Wayland and X11 desktops
EAPI=8
HOMEPAGE=https://github.com/galister/wlx-overlay-s
INHERIT=cargo git-r3 llvm-r2 desktop
IUSE=+openvr +openxr +wayland +X +pipewire +osc +wayvr debug +llvm_slot_19 llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18
LICENSE=GPL-3 Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD CC0-1.0 GPL-3 ISC MIT Unicode-DFS-2016 Unlicense
PROPERTIES=live
RDEPEND=media-libs/alsa-lib media-libs/shaderc media-libs/fontconfig sys-apps/dbus media-libs/freetype X? ( x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr ) openvr? ( =media-libs/openvr-1.23.8-r0 ) openxr? ( media-libs/openxr-loader[X?,wayland?] ) pipewire? ( media-video/pipewire ) wayland? ( x11-libs/libxkbcommon[wayland] ) wayvr? ( dev-libs/wayland media-libs/libglvnd ) llvm_slot_15? ( llvm-core/clang:15= ) llvm_slot_16? ( llvm-core/clang:16= ) llvm_slot_17? ( llvm-core/clang:17= ) llvm_slot_18? ( llvm-core/clang:18= ) llvm_slot_19? ( llvm-core/clang:19= )
REQUIRED_USE=|| ( openvr openxr ) || ( wayland X ) wayland? ( pipewire ) ^^ ( llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18 llvm_slot_19 )
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	aeba1d272f6c2e000912e11d8cf626eb	git-r3	875eb471682d3e1f18da124be97dcc81	llvm-utils	64536677f4b4365e25e9b739163bed58	multilib	a199af442898963433d6f038a88cce9c	llvm-r2	d6b14d3bbccc5ab5b4182c606245dbd3	desktop	7b6f6e9d65093966fbc8475399c5dd4e
_md5_=d2a1eaadcc3369f3a0c66fdfef2f128f
