DEFINED_PHASES=install
DESCRIPTION=Diagram drawing application built on web technologies
EAPI=8
HOMEPAGE=https://github.com/jgraph/drawio-desktop
INHERIT=desktop
KEYWORDS=-* ~amd64
LICENSE=Apache-2.0
RDEPEND=sys-fs/fuse:0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/jgraph/drawio-desktop/releases/download/v22.1.15/drawio-x86_64-22.1.15.AppImage https://github.com/jgraph/drawio-desktop/archive/v22.1.15.tar.gz -> drawio-desktop-bin-22.1.15.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=67bd7a03240e9972f22f86d5190b7bbb
