BDEPEND=dev-libs/appstream-glib dev-libs/glib sys-devel/gettext introspection? ( dev-libs/gobject-introspection ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.76.0:2 >=media-libs/gstreamer-1.24.0:1.0 media-libs/graphene media-libs/gst-plugins-base:1.0[egl?,gles2?,opengl,wayland?,X?] >=gui-libs/gtk-4.10.0:4[wayland?,X?] >=gui-libs/libadwaita-1.4.0:1 x11-libs/pango doc? ( dev-util/gi-docgen media-gfx/graphviz ) introspection? ( dev-libs/gobject-introspection ) server? ( net-libs/libmicrodns )
DESCRIPTION=Modern and user-friendly media player
EAPI=8
HOMEPAGE=https://github.com/Rafostar/clapper
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg
IUSE=discoverer doc egl gles2 +gstreamer +gtk gui +introspection mpris rawimporter server vala wayland X
KEYWORDS=~amd64
LICENSE=|| ( GPL-3 LGPL-2.1 )
RDEPEND=>=dev-libs/glib-2.76.0:2 >=media-libs/gstreamer-1.24.0:1.0 media-libs/graphene media-libs/gst-plugins-base:1.0[egl?,gles2?,opengl,wayland?,X?] >=gui-libs/gtk-4.10.0:4[wayland?,X?] >=gui-libs/libadwaita-1.4.0:1 x11-libs/pango doc? ( dev-util/gi-docgen media-gfx/graphviz ) introspection? ( dev-libs/gobject-introspection ) server? ( net-libs/libmicrodns )
SLOT=0
SRC_URI=https://github.com/Rafostar/clapper/archive/0.8.0.tar.gz -> clapper-0.8.0.gh.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2533e6666c163be24573f10a60cd5097
