BDEPEND=media-video/ffmpeg media-libs/libglvnd x11-libs/libXcomposite x11-libs/libXrandr x11-libs/libXfixes media-libs/libpulse media-libs/libva x11-libs/libdrm sys-libs/libcap dev-libs/wayland >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=media-video/ffmpeg media-libs/libglvnd x11-libs/libXcomposite x11-libs/libXrandr x11-libs/libXfixes media-libs/libpulse media-libs/libva x11-libs/libdrm sys-libs/libcap dev-libs/wayland
DESCRIPTION=A screen recorder that has minimal impact on system performance
EAPI=8
HOMEPAGE=https://git.dec05eba.com/gpu-screen-recorder/about
INHERIT=git-r3 meson
IUSE=+filecaps systemd
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-video/ffmpeg media-libs/libglvnd x11-libs/libXcomposite x11-libs/libXrandr x11-libs/libXfixes media-libs/libpulse media-libs/libva x11-libs/libdrm sys-libs/libcap dev-libs/wayland
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f040079b074d1e0c0ee7ed703fd3a9d0
