BDEPEND=media-video/ffmpeg media-libs/libglvnd x11-libs/libXcomposite x11-libs/libXrandr x11-libs/libXfixes media-libs/libpulse media-libs/libva x11-libs/libdrm sys-libs/libcap dev-libs/wayland >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=media-video/ffmpeg media-libs/libglvnd x11-libs/libXcomposite x11-libs/libXrandr x11-libs/libXfixes media-libs/libpulse media-libs/libva x11-libs/libdrm sys-libs/libcap dev-libs/wayland
DESCRIPTION=A screen recorder that has minimal impact on system performance
EAPI=8
HOMEPAGE=https://git.dec05eba.com/gpu-screen-recorder/about
INHERIT=git-r3 meson
IUSE=+filecaps systemd
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-video/ffmpeg media-libs/libglvnd x11-libs/libXcomposite x11-libs/libXrandr x11-libs/libXfixes media-libs/libpulse media-libs/libva x11-libs/libdrm sys-libs/libcap dev-libs/wayland
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=f040079b074d1e0c0ee7ed703fd3a9d0
