BDEPEND=app-alternatives/ninja >=dev-build/meson-1.1.1 >=dev-libs/appstream-glib-0.8.2 test? ( || ( dev-lang/rust[clippy] dev-lang/rust-bin[clippy] ) ) || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=x264? ( >=media-libs/x264-0.0.20220222 >=media-libs/gst-plugins-ugly-1.20.6 ) >=media-libs/gstreamer-1.20.6:1.0 >=media-libs/gst-plugins-base-1.20.6:1.0 vaapi? ( >=media-plugins/gst-plugins-vaapi-1.20.6 ) >=dev-libs/glib-2.76.3:2 >=gui-libs/gtk-4.10.4:4 >=gui-libs/libadwaita-1.3.3:1 media-libs/graphene >=media-libs/libpulse-15.0[glib] >=media-video/pipewire-0.3.77-r1[gstreamer] >=sys-apps/xdg-desktop-portal-1.16.0-r1 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
DESCRIPTION=GTK4 screen recorder for Wayland
EAPI=8
HOMEPAGE=https://github.com/SeaDve/Kooha/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo meson xdg gnome2-utils
IUSE=x264 vaapi test debug
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=x264? ( >=media-libs/x264-0.0.20220222 >=media-libs/gst-plugins-ugly-1.20.6 ) >=media-libs/gstreamer-1.20.6:1.0 >=media-libs/gst-plugins-base-1.20.6:1.0 vaapi? ( >=media-plugins/gst-plugins-vaapi-1.20.6 ) >=dev-libs/glib-2.76.3:2 >=gui-libs/gtk-4.10.4:4 >=gui-libs/libadwaita-1.3.3:1 media-libs/graphene >=media-libs/libpulse-15.0[glib] >=media-video/pipewire-0.3.77-r1[gstreamer] >=sys-apps/xdg-desktop-portal-1.16.0-r1 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SeaDve/Kooha/releases/download/v2.2.3/kooha-2.2.3.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	be19d4b6a17dac5249b9273866e3b66b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	meson	ee14b47f310c323b82e6655787cd65ed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6cbb546e68480195bd13c52135fc7e66
