BDEPEND=app-alternatives/ninja >=dev-build/meson-1.1.1 >=dev-libs/appstream-glib-0.8.2 test? ( || ( dev-lang/rust[clippy] dev-lang/rust-bin[clippy] ) ) || ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.87.0 dev-lang/rust:1.87.0 dev-lang/rust-bin:1.86.0 dev-lang/rust:1.86.0 dev-lang/rust-bin:1.85.1 dev-lang/rust:1.85.1 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=x264? ( >=media-libs/x264-0.0.20220222 >=media-libs/gst-plugins-ugly-1.20.6 ) >=media-libs/gstreamer-1.20.6:1.0 >=media-libs/gst-plugins-base-1.20.6:1.0 vaapi? ( >=media-plugins/gst-plugins-vaapi-1.20.6 ) >=dev-libs/glib-2.76.3:2 >=gui-libs/gtk-4.10.4:4 >=gui-libs/libadwaita-1.3.3:1 media-libs/graphene >=media-libs/libpulse-15.0[glib] >=media-video/pipewire-0.3.77-r1[gstreamer] >=sys-apps/xdg-desktop-portal-1.16.0-r1 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
DESCRIPTION=GTK4 screen recorder for Wayland
EAPI=8
HOMEPAGE=https://github.com/SeaDve/Kooha/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo meson xdg gnome2-utils
IUSE=x264 vaapi test debug
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=x264? ( >=media-libs/x264-0.0.20220222 >=media-libs/gst-plugins-ugly-1.20.6 ) >=media-libs/gstreamer-1.20.6:1.0 >=media-libs/gst-plugins-base-1.20.6:1.0 vaapi? ( >=media-plugins/gst-plugins-vaapi-1.20.6 ) >=dev-libs/glib-2.76.3:2 >=gui-libs/gtk-4.10.4:4 >=gui-libs/libadwaita-1.3.3:1 media-libs/graphene >=media-libs/libpulse-15.0[glib] >=media-video/pipewire-0.3.77-r1[gstreamer] >=sys-apps/xdg-desktop-portal-1.16.0-r1 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SeaDve/Kooha/releases/download/v2.2.3/kooha-2.2.3.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	2bf0d74b817e3f30aaee805df74cbfc8	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	974462533ec80cd68e5f366ad8a86002	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=6cbb546e68480195bd13c52135fc7e66
