BDEPEND=app-alternatives/ninja >=dev-build/meson-1.1.1 >=dev-libs/appstream-glib-0.8.2 test? ( || ( dev-lang/rust[clippy] dev-lang/rust-bin[clippy] ) ) || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=x264? ( >=media-libs/x264-0.0.20220222 >=media-libs/gst-plugins-ugly-1.20.6 ) >=media-libs/gstreamer-1.20.6:1.0 >=media-libs/gst-plugins-base-1.20.6:1.0 vaapi? ( >=media-plugins/gst-plugins-vaapi-1.20.6 ) >=dev-libs/glib-2.76.3:2 >=gui-libs/gtk-4.10.4:4 >=gui-libs/libadwaita-1.3.3:1 media-libs/graphene >=media-libs/libpulse-15.0[glib] >=media-video/pipewire-0.3.77-r1[gstreamer] >=sys-apps/xdg-desktop-portal-1.16.0-r1 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
DESCRIPTION=GTK4 screen recorder for Wayland
EAPI=8
HOMEPAGE=https://github.com/SeaDve/Kooha/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo meson xdg gnome2-utils
IUSE=x264 vaapi test debug
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=x264? ( >=media-libs/x264-0.0.20220222 >=media-libs/gst-plugins-ugly-1.20.6 ) >=media-libs/gstreamer-1.20.6:1.0 >=media-libs/gst-plugins-base-1.20.6:1.0 vaapi? ( >=media-plugins/gst-plugins-vaapi-1.20.6 ) >=dev-libs/glib-2.76.3:2 >=gui-libs/gtk-4.10.4:4 >=gui-libs/libadwaita-1.3.3:1 media-libs/graphene >=media-libs/libpulse-15.0[glib] >=media-video/pipewire-0.3.77-r1[gstreamer] >=sys-apps/xdg-desktop-portal-1.16.0-r1 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SeaDve/Kooha/releases/download/v2.2.3/kooha-2.2.3.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	aeba1d272f6c2e000912e11d8cf626eb	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=6cbb546e68480195bd13c52135fc7e66
