DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Lossless video/audio editing: export media without reencoding, powered by ffmpeg
EAPI=8
HOMEPAGE=https://mifi.no/losslesscut/ https://github.com/mifi/lossless-cut
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus sys-fs/fuse:0 sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/mifi/lossless-cut/releases/download/v3.59.1/LosslessCut-linux-x86_64.AppImage -> lossless-cut-3.59.1.AppImage https://raw.githubusercontent.com/mifi/lossless-cut/v3.59.1/no.mifi.losslesscut.appdata.xml -> lossless-cut-3.59.1-metainfo.xml
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9d76f645950ec9d2663656810521d926
