BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] doc? ( || ( ( dev-lang/python:3.13 dev-python/sphinx[python_targets_python3_13(-)] dev-python/furo[python_targets_python3_13(-)] dev-python/jinja2-cli[python_targets_python3_13(-)] dev-python/sphinx-copybutton[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] dev-python/furo[python_targets_python3_12(-)] dev-python/jinja2-cli[python_targets_python3_12(-)] dev-python/sphinx-copybutton[python_targets_python3_12(-)] ) ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/addict[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/appdirs[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/colour[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/diskcache[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/ipython-8.18.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/isosurfaces[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/fonttools[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/ManimPango-0.6.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/mapbox-earcut[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/matplotlib[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/moderngl[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/moderngl-window[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/numpy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pillow[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pydub[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pygments[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyopengl[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyperclip[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyyaml[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/rich[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/scipy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/screeninfo[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/skia-pathops[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/svgelements-1.8.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/sympy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/tqdm[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/validators[python_targets_python3_12(-)?,python_targets_python3_13(-)?] app-text/texlive[extra] media-video/ffmpeg virtual/opengl x11-libs/pango
DESCRIPTION=Animation engine for explanatory math videos
EAPI=8
HOMEPAGE=https://github.com/3b1b/manim https://pypi.org/project/manimgl/
INHERIT=distutils-r1 docs git-r3
IUSE=python_targets_python3_12 python_targets_python3_13 doc
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-python/addict[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/appdirs[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/colour[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/diskcache[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/ipython-8.18.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/isosurfaces[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/fonttools[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/ManimPango-0.6.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/mapbox-earcut[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/matplotlib[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/moderngl[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/moderngl-window[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/numpy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pillow[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pydub[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pygments[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyopengl[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyperclip[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyyaml[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/rich[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/scipy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/screeninfo[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/skia-pathops[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/svgelements-1.8.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/sympy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/tqdm[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/validators[python_targets_python3_12(-)?,python_targets_python3_13(-)?] app-text/texlive[extra] media-video/ffmpeg virtual/opengl x11-libs/pango python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	docs	006125f2158d2f16904ebd9114336058	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=85ea47b1941aa080c26c0561fbfb7819
