BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] doc? ( || ( ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] dev-python/furo[python_targets_python3_12(-)] dev-python/jinja2-cli[python_targets_python3_12(-)] dev-python/sphinx-copybutton[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] dev-python/furo[python_targets_python3_11(-)] dev-python/jinja2-cli[python_targets_python3_11(-)] dev-python/sphinx-copybutton[python_targets_python3_11(-)] ) ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/addict[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/appdirs[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/colour[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/diskcache[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/ipython-8.18.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/isosurfaces[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/fonttools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/ManimPango-0.6.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/mapbox-earcut[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/matplotlib[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/moderngl[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/moderngl-window[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pillow[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pydub[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pygments[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyopengl[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyperclip[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyyaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/rich[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/scipy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/screeninfo[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/skia-pathops[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/svgelements-1.8.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/sympy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/tqdm[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/validators[python_targets_python3_11(-)?,python_targets_python3_12(-)?] app-text/texlive[extra] media-video/ffmpeg virtual/opengl x11-libs/pango
DESCRIPTION=Animation engine for explanatory math videos
EAPI=8
HOMEPAGE=https://github.com/3b1b/manim https://pypi.org/project/manimgl/
INHERIT=distutils-r1 docs git-r3
IUSE=python_targets_python3_11 python_targets_python3_12 doc
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-python/addict[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/appdirs[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/colour[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/diskcache[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/ipython-8.18.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/isosurfaces[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/fonttools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/ManimPango-0.6.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/mapbox-earcut[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/matplotlib[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/moderngl[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/moderngl-window[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pillow[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pydub[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pygments[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyopengl[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyperclip[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyyaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/rich[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/scipy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/screeninfo[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/skia-pathops[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/svgelements-1.8.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/sympy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/tqdm[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/validators[python_targets_python3_11(-)?,python_targets_python3_12(-)?] app-text/texlive[extra] media-video/ffmpeg virtual/opengl x11-libs/pango python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	docs	006125f2158d2f16904ebd9114336058	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=813c929525c2e5fdc87b9fba114bceb7
