BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>dev-libs/quazip-1.3[qt5?,qt6] qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtxmlpatterns:5 ) qt6? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,opengl,sql,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 dev-qt/qttools:6 ) media-video/ffmpeg media-video/mediainfo x11-libs/libxkbcommon
DESCRIPTION=Video metadata scraper
EAPI=8
HOMEPAGE=https://www.mediaelch.de/
INHERIT=cmake
IUSE=debug qt5 +qt6 lto
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>dev-libs/quazip-1.3[qt5?,qt6] qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtxmlpatterns:5 ) qt6? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,opengl,sql,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 dev-qt/qttools:6 ) media-video/ffmpeg media-video/mediainfo x11-libs/libxkbcommon
REQUIRED_USE=|| ( qt5 qt6 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Komet/MediaElch/archive/v2.12.0.tar.gz -> mediaelch-2.12.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=1c5715b081fb952050c48d8b1db38ac3
