BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/quazip dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,opengl,sql,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 dev-qt/qttools:6 media-video/ffmpeg media-video/mediainfo x11-libs/libxkbcommon
DESCRIPTION=Video metadata scraper
EAPI=8
HOMEPAGE=https://www.mediaelch.de/
INHERIT=cmake git-r3
IUSE=debug lto
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-libs/quazip dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,opengl,sql,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 dev-qt/qttools:6 media-video/ffmpeg media-video/mediainfo x11-libs/libxkbcommon
SLOT=0
_eclasses_=git-r3	7b584b5dc33e3bc66ff5b9271bf41764	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=b3d53ccfb428c1322f4eb2387548f62e
