BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/quazip dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,opengl,sql,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 dev-qt/qttools:6 media-video/ffmpeg media-video/mediainfo x11-libs/libxkbcommon
DESCRIPTION=Video metadata scraper
EAPI=8
HOMEPAGE=https://www.mediaelch.de/
INHERIT=cmake git-r3
IUSE=debug lto
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-libs/quazip dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,opengl,sql,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 dev-qt/qttools:6 media-video/ffmpeg media-video/mediainfo x11-libs/libxkbcommon
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=b3d53ccfb428c1322f4eb2387548f62e
