BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>dev-libs/quazip-1.2[qt5?,qt6] qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtxmlpatterns:5 ) qt6? ( dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,opengl,sql,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 dev-qt/qttools:6 ) media-video/ffmpeg media-video/mediainfo
DESCRIPTION=Video metadata scraper
EAPI=8
HOMEPAGE=https://www.mediaelch.de/
INHERIT=cmake git-r3
IUSE=debug qt5 +qt6 lto
LICENSE=LGPL-3
PROPERTIES=live
REQUIRED_USE=|| ( qt5 qt6 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=4ecf594ef40343b6744ff87ce4847fb6
