BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/glib:2 gui-libs/gtk:4 media-gfx/zbar media-libs/libepoxy media-libs/tiff:=
DESCRIPTION=GTK4 camera application that knows how to deal with the media request api
EAPI=8
HOMEPAGE=https://git.sr.ht/~martijnbraam/megapixels
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 gui-libs/gtk:4 media-gfx/zbar media-libs/libepoxy media-libs/tiff:= media-gfx/dcraw media-gfx/imagemagick
SLOT=0
SRC_URI=https://gitlab.com/postmarketOS/megapixels/-/archive/1.4.3/megapixels-1.4.3.tar.bz2
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9fbae142f401868cb362afc12c835c16
