BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-qt/qtbase:6[dbus,gui,network,opengl,wayland,widgets] media-video/mpv:=[libmpv]
DESCRIPTION=Media Player Classic Qute Theater
EAPI=8
HOMEPAGE=https://mpc-qt.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-qt/qtbase:6[dbus,gui,network,opengl,wayland,widgets] media-video/mpv:=[libmpv]
SLOT=0
SRC_URI=https://github.com/mpc-qt/mpc-qt/archive/refs/tags/v24.06.tar.gz -> mpc-qt-24.06.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=3afde3561490fb1c85e28b13b4800cb2
