BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[dbus,gui,network,opengl,wayland,widgets] dev-qt/qtsvg:6 media-video/mpv:=[libmpv] dev-libs/boost
DESCRIPTION=Media Player Classic Qute Theater
EAPI=8
HOMEPAGE=https://mpc-qt.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-qt/qtbase:6[dbus,gui,network,opengl,wayland,widgets] dev-qt/qtsvg:6 media-video/mpv:=[libmpv]
SLOT=0
SRC_URI=https://github.com/mpc-qt/mpc-qt/archive/refs/tags/v25.07.tar.gz -> mpc-qt-25.07.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fbf916379b4f3b10d40464b290d99146
