BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=media-video/obs-studio media-libs/gst-plugins-base sys-apps/pciutils
DESCRIPTION=OBS Studio VAAPI support via GStreamer
EAPI=8
HOMEPAGE=https://github.com/fzwoch/obs-vaapi
INHERIT=meson git-r3
IUSE=video_cards_amdgpu video_cards_intel
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-video/obs-studio media-libs/gst-plugins-base sys-apps/pciutils dev-libs/glib >=media-libs/gst-plugins-bad-1.22.3-r3[vaapi] video_cards_amdgpu? ( media-libs/mesa[vaapi,video_cards_radeonsi] ) video_cards_intel? ( media-libs/libva-intel-media-driver )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8c820d36c4c809ac7f0c4fbd84090fb5
