BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=media-libs/gst-plugins-bad-1.22.3-r3[vaapi] media-video/obs-studio video_cards_amdgpu? ( media-libs/mesa[vaapi,video_cards_radeonsi] ) video_cards_intel? ( media-libs/libva-intel-media-driver )
DESCRIPTION=OBS Studio VAAPI support via GStreamer
EAPI=8
HOMEPAGE=https://github.com/fzwoch/obs-vaapi
INHERIT=meson
IUSE=video_cards_amdgpu video_cards_intel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/gst-plugins-bad-1.22.3-r3[vaapi] media-video/obs-studio video_cards_amdgpu? ( media-libs/mesa[vaapi,video_cards_radeonsi] ) video_cards_intel? ( media-libs/libva-intel-media-driver )
SLOT=0
SRC_URI=https://github.com/fzwoch/obs-vaapi/archive/refs/tags/0.4.0.tar.gz -> obs-vaapi-0.4.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=86da68c68c2c3600ecb9a21f111a0a51
