BDEPEND=>=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=media-libs/gst-plugins-bad-1.22.3-r3[vaapi] media-video/obs-studio video_cards_amdgpu? ( media-libs/mesa[vaapi,video_cards_radeonsi] ) video_cards_intel? ( media-libs/libva-intel-media-driver )
DESCRIPTION=OBS Studio VAAPI support via GStreamer
EAPI=8
HOMEPAGE=https://github.com/fzwoch/obs-vaapi
INHERIT=meson git-r3
IUSE=video_cards_amdgpu video_cards_intel
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-libs/gst-plugins-bad-1.22.3-r3[vaapi] media-video/obs-studio video_cards_amdgpu? ( media-libs/mesa[vaapi,video_cards_radeonsi] ) video_cards_intel? ( media-libs/libva-intel-media-driver )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=f7f6c8a65a719f053880d2168c9a6e25
