BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=media-video/obs-studio media-libs/gst-plugins-base sys-apps/pciutils
DESCRIPTION=OBS Studio VAAPI support via GStreamer
EAPI=8
HOMEPAGE=https://github.com/fzwoch/obs-vaapi
INHERIT=meson git-r3
IUSE=video_cards_amdgpu video_cards_intel
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-video/obs-studio media-libs/gst-plugins-base sys-apps/pciutils dev-libs/glib >=media-libs/gst-plugins-bad-1.22.3-r3[vaapi] video_cards_amdgpu? ( media-libs/mesa[vaapi,video_cards_radeonsi] ) video_cards_intel? ( media-libs/libva-intel-media-driver )
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	meson	804c6d117ea7c539cd77f1f1a9a49bc7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8c820d36c4c809ac7f0c4fbd84090fb5
