BDEPEND=>=dev-util/cmake-3.13.0 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-qt/linguist-tools-5.0.0 >=dev-qt/qtconcurrent-5.0.0 >=dev-qt/qtdbus-5.0.0 >=dev-qt/qtnetwork-5.0.0 >=dev-qt/qtopengl-5.0.0 >=dev-qt/qtcore-5.0.0 >=media-libs/opencolorio-2.1.1 >=media-libs/openimageio-2.1.12 >=media-video/ffmpeg-3.0.0 media-libs/openexr media-libs/portaudio virtual/opengl
DESCRIPTION=Free open-source non-linear video editor
EAPI=8
HOMEPAGE=https://olivevideoeditor.org https://github.com/olive-editor/olive
IDEPEND=dev-util/desktop-file-utils
INHERIT=cmake xdg-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/linguist-tools-5.0.0 >=dev-qt/qtconcurrent-5.0.0 >=dev-qt/qtdbus-5.0.0 >=dev-qt/qtnetwork-5.0.0 >=dev-qt/qtopengl-5.0.0 >=dev-qt/qtcore-5.0.0 >=media-libs/opencolorio-2.1.1 >=media-libs/openimageio-2.1.12 >=media-video/ffmpeg-3.0.0 media-libs/openexr media-libs/portaudio virtual/opengl
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=89546a84363890c1ffa4a96b88fde56a
