BDEPEND=>=dev-util/cmake-3.13.0 app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-qt/linguist-tools-5.0.0 >=dev-qt/qtconcurrent-5.0.0 >=dev-qt/qtdbus-5.0.0 >=dev-qt/qtnetwork-5.0.0 >=dev-qt/qtopengl-5.0.0 >=dev-qt/qtcore-5.0.0 >=media-libs/opencolorio-2.1.1 >=media-libs/openimageio-2.1.12 >=media-video/ffmpeg-3.0.0 media-libs/openexr media-libs/portaudio virtual/opengl
DESCRIPTION=Free open-source non-linear video editor
EAPI=8
HOMEPAGE=https://olivevideoeditor.org https://github.com/olive-editor/olive
IDEPEND=dev-util/desktop-file-utils
INHERIT=cmake xdg-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/linguist-tools-5.0.0 >=dev-qt/qtconcurrent-5.0.0 >=dev-qt/qtdbus-5.0.0 >=dev-qt/qtnetwork-5.0.0 >=dev-qt/qtopengl-5.0.0 >=dev-qt/qtcore-5.0.0 >=media-libs/opencolorio-2.1.1 >=media-libs/openimageio-2.1.12 >=media-video/ffmpeg-3.0.0 media-libs/openexr media-libs/portaudio virtual/opengl
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b7ccad6f1800c4ea58dbbdafb0b1b5e0	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=89546a84363890c1ffa4a96b88fde56a
