BDEPEND=>=dev-util/cmake-3.13.0 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-qt/linguist-tools-5.0.0 >=dev-qt/qtconcurrent-5.0.0 >=dev-qt/qtdbus-5.0.0 >=dev-qt/qtnetwork-5.0.0 >=dev-qt/qtopengl-5.0.0 >=dev-qt/qtcore-5.0.0 >=media-libs/opencolorio-2.1.1 >=media-libs/openimageio-2.1.12 >=media-video/ffmpeg-3.0.0 media-libs/openexr media-libs/portaudio virtual/opengl
DESCRIPTION=Free open-source non-linear video editor
EAPI=8
HOMEPAGE=https://olivevideoeditor.org https://github.com/olive-editor/olive
IDEPEND=dev-util/desktop-file-utils
INHERIT=cmake xdg-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/linguist-tools-5.0.0 >=dev-qt/qtconcurrent-5.0.0 >=dev-qt/qtdbus-5.0.0 >=dev-qt/qtnetwork-5.0.0 >=dev-qt/qtopengl-5.0.0 >=dev-qt/qtcore-5.0.0 >=media-libs/opencolorio-2.1.1 >=media-libs/openimageio-2.1.12 >=media-video/ffmpeg-3.0.0 media-libs/openexr media-libs/portaudio virtual/opengl
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=89546a84363890c1ffa4a96b88fde56a
