BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[threads(+)] ) python_single_target_python3_14? ( dev-lang/python:3.14[threads(+)] ) python_single_target_python3_15? ( dev-lang/python:3.15[threads(+)] ) >=gui-libs/gtk-4.18.0:4 >=dev-libs/gobject-introspection-1.86.0:= >=dev-util/blueprint-compiler-0.17 >=media-plugins/gst-plugin-gtk4-0.13.4:1.0 dev-python/pygobject:3
DESCRIPTION=Video player for GNOME
EAPI=8
HOMEPAGE=https://apps.gnome.org/Showtime/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg python-single-r1
IUSE=python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 python_single_target_python3_15
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[threads(+)] ) python_single_target_python3_14? ( dev-lang/python:3.14[threads(+)] ) python_single_target_python3_15? ( dev-lang/python:3.15[threads(+)] ) >=gui-libs/gtk-4.18.0:4 >=dev-libs/gobject-introspection-1.86.0:= >=dev-util/blueprint-compiler-0.17 >=media-plugins/gst-plugin-gtk4-0.13.4:1.0 dev-python/pygobject:3 >=media-plugins/gst-plugins-gtk-1.21.1:1.0 >=media-plugins/gst-plugins-meta-1.21.1:1.0 >=media-plugins/gst-plugins-taglib-1.21.1:1.0 >=gui-libs/libadwaita-1.8_alpha:1 x11-themes/adwaita-icon-theme
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 python_single_target_python3_15 )
SLOT=0
SRC_URI=mirror://gnome/sources/showtime/50/showtime-50.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	xdg	3ef49a87c52c8b77c476351195dfe575	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=b9a67ec01cbcb1da6a94c419dcc0102c
