BDEPEND=test? ( >=dev-python/requests-2.25.1[python_targets_python3_10(-)?] <dev-python/requests-3[python_targets_python3_10(-)?] >=dev-python/urllib3-1.26.0[python_targets_python3_10(-)?] <dev-python/urllib3-2[python_targets_python3_10(-)?] >=dev-python/guessit-3.3.1[python_targets_python3_10(-)?] <dev-python/guessit-4[python_targets_python3_10(-)?] >=dev-python/appdirs-1.4.4[python_targets_python3_10(-)?] <dev-python/appdirs-2[python_targets_python3_10(-)?] >=dev-python/cleo-0.8.1[python_targets_python3_10(-)?] <dev-python/cleo-0.9[python_targets_python3_10(-)?] >=dev-python/confuse-2.0[python_targets_python3_10(-)?] <dev-python/confuse-3[python_targets_python3_10(-)?] >=dev-python/urlmatch-1.0.1[python_targets_python3_10(-)?] <dev-python/urlmatch-2[python_targets_python3_10(-)?] dev-python/clikit[python_targets_python3_10(-)?] dev-python/crashtest[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?] >=dev-python/poetry-core-1.6.1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Scrobbler for trakt.tv that supports VLC, Plex, MPC-HC, and MPV
EAPI=8
HOMEPAGE=https://github.com/iamkroot/trakt-scrobbler
INHERIT=distutils-r1 optfeature
IUSE=test python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-python/requests-2.25.1[python_targets_python3_10(-)?] <dev-python/requests-3[python_targets_python3_10(-)?] >=dev-python/urllib3-1.26.0[python_targets_python3_10(-)?] <dev-python/urllib3-2[python_targets_python3_10(-)?] >=dev-python/guessit-3.3.1[python_targets_python3_10(-)?] <dev-python/guessit-4[python_targets_python3_10(-)?] >=dev-python/appdirs-1.4.4[python_targets_python3_10(-)?] <dev-python/appdirs-2[python_targets_python3_10(-)?] >=dev-python/cleo-0.8.1[python_targets_python3_10(-)?] <dev-python/cleo-0.9[python_targets_python3_10(-)?] >=dev-python/confuse-2.0[python_targets_python3_10(-)?] <dev-python/confuse-3[python_targets_python3_10(-)?] >=dev-python/urlmatch-1.0.1[python_targets_python3_10(-)?] <dev-python/urlmatch-2[python_targets_python3_10(-)?] dev-python/clikit[python_targets_python3_10(-)?] dev-python/crashtest[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/iamkroot/trakt-scrobbler/archive/refs/tags/v1.5.0.tar.gz -> trakt-scrobbler-1.5.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=5c5c9e07b0844b765f68ea3ec272673b
