BDEPEND=test? ( >=dev-python/requests-2.25.1[python_targets_python3_10(-)?] <dev-python/requests-3[python_targets_python3_10(-)?] >=dev-python/urllib3-1.26.0[python_targets_python3_10(-)?] <dev-python/urllib3-2[python_targets_python3_10(-)?] >=dev-python/guessit-3.3.1[python_targets_python3_10(-)?] <dev-python/guessit-4[python_targets_python3_10(-)?] >=dev-python/appdirs-1.4.4[python_targets_python3_10(-)?] <dev-python/appdirs-2[python_targets_python3_10(-)?] >=dev-python/cleo-0.8.1[python_targets_python3_10(-)?] <dev-python/cleo-0.9[python_targets_python3_10(-)?] >=dev-python/confuse-1.4.0[python_targets_python3_10(-)?] <dev-python/confuse-2[python_targets_python3_10(-)?] >=dev-python/urlmatch-1.0.1[python_targets_python3_10(-)?] <dev-python/urlmatch-2[python_targets_python3_10(-)?] dev-python/clikit[python_targets_python3_10(-)?] dev-python/crashtest[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?] >=dev-python/poetry-core-1.6.1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Scrobbler for trakt.tv that supports VLC, Plex, MPC-HC, and MPV
EAPI=8
HOMEPAGE=https://github.com/iamkroot/trakt-scrobbler
INHERIT=distutils-r1 optfeature
IUSE=test python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-python/requests-2.25.1[python_targets_python3_10(-)?] <dev-python/requests-3[python_targets_python3_10(-)?] >=dev-python/urllib3-1.26.0[python_targets_python3_10(-)?] <dev-python/urllib3-2[python_targets_python3_10(-)?] >=dev-python/guessit-3.3.1[python_targets_python3_10(-)?] <dev-python/guessit-4[python_targets_python3_10(-)?] >=dev-python/appdirs-1.4.4[python_targets_python3_10(-)?] <dev-python/appdirs-2[python_targets_python3_10(-)?] >=dev-python/cleo-0.8.1[python_targets_python3_10(-)?] <dev-python/cleo-0.9[python_targets_python3_10(-)?] >=dev-python/confuse-1.4.0[python_targets_python3_10(-)?] <dev-python/confuse-2[python_targets_python3_10(-)?] >=dev-python/urlmatch-1.0.1[python_targets_python3_10(-)?] <dev-python/urlmatch-2[python_targets_python3_10(-)?] dev-python/clikit[python_targets_python3_10(-)?] dev-python/crashtest[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/iamkroot/trakt-scrobbler/archive/refs/tags/v1.4.2.tar.gz -> trakt-scrobbler-1.4.2.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b1206d933fc5a96cc864180a3cdbf18c	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	ae136dc2e1c0006e9480d44a6c1886d9	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=7fca091bccc4c30a31b00b2b89d9ba8b
