BDEPEND=test? ( >=dev-python/requests-2.25.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/requests-3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urllib3-1.26.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/urllib3-2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/guessit-3.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/guessit-4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/appdirs-1.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/appdirs-2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cleo-0.8.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/cleo-0.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/confuse-2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/confuse-3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urlmatch-1.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/urlmatch-2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pydantic-1.10.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/pydantic-2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/clikit[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/crashtest[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-python/tomli-2.0.1[python_targets_python3_10(-)?] <dev-python/tomli-3[python_targets_python3_10(-)?] ) >=dev-python/desktop-notifier-3.4.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/desktop-notifier-4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/poetry-core-1.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Scrobbler for trakt.tv that supports VLC, Plex, MPC-HC, and MPV
EAPI=8
HOMEPAGE=https://github.com/iamkroot/trakt-scrobbler
INHERIT=distutils-r1 optfeature
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-python/requests-2.25.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/requests-3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urllib3-1.26.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/urllib3-2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/guessit-3.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/guessit-4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/appdirs-1.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/appdirs-2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cleo-0.8.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/cleo-0.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/confuse-2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/confuse-3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urlmatch-1.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/urlmatch-2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pydantic-1.10.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/pydantic-2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/clikit[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/crashtest[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-python/tomli-2.0.1[python_targets_python3_10(-)?] <dev-python/tomli-3[python_targets_python3_10(-)?] ) >=dev-python/desktop-notifier-3.4.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/desktop-notifier-4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/iamkroot/trakt-scrobbler/archive/refs/tags/v1.6.3.tar.gz -> trakt-scrobbler-1.6.3.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	b9318b5e40104e608d7e4582121fb561	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=9e47cd4eaf126c54251f79fa77d2d804
