BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-pda/libplist dev-libs/openssl media-libs/gstreamer media-libs/gst-plugins-good media-libs/gst-plugins-bad media-libs/gst-plugins-base media-plugins/gst-plugins-libav vaapi? ( media-plugins/gst-plugins-vaapi media-video/ffmpeg[vaapi] ) net-dns/avahi[mdnsresponder-compat] X? ( x11-libs/libX11 )
DESCRIPTION=AirPlay Unix mirroring server
EAPI=8
HOMEPAGE=https://github.com/FDH2/UxPlay
INHERIT=cmake
IUSE=+vaapi +X
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=app-pda/libplist dev-libs/openssl media-libs/gstreamer media-libs/gst-plugins-good media-libs/gst-plugins-bad media-libs/gst-plugins-base media-plugins/gst-plugins-libav vaapi? ( media-plugins/gst-plugins-vaapi media-video/ffmpeg[vaapi] ) net-dns/avahi[mdnsresponder-compat] X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/FDH2/UxPlay/archive/refs/tags/v1.66.tar.gz -> uxplay-1.66.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=11363b3bdbd701618f7e0c035fbdb8ed
