BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-pda/libplist dev-libs/glib:2 dev-libs/openssl media-libs/gstreamer media-libs/gst-plugins-bad media-libs/gst-plugins-base media-plugins/gst-plugins-libav vaapi? ( media-plugins/gst-plugins-vaapi ) net-dns/avahi[mdnsresponder-compat] X? ( x11-libs/libX11 )
DESCRIPTION=AirPlay Unix mirroring server
EAPI=8
HOMEPAGE=https://github.com/FDH2/UxPlay
INHERIT=cmake
IUSE=+vaapi +X
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=app-pda/libplist dev-libs/glib:2 dev-libs/openssl media-libs/gstreamer media-libs/gst-plugins-bad media-libs/gst-plugins-base media-plugins/gst-plugins-libav vaapi? ( media-plugins/gst-plugins-vaapi ) net-dns/avahi[mdnsresponder-compat] X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://github.com/FDH2/UxPlay/archive/refs/tags/v1.67.tar.gz -> uxplay-1.67.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=72fa164af9b368197b1e7319c18f3972
