BDEPEND=>=virtual/rust-1.71.1-r1 >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=Tool for rendering OSDs over Walksnail DVR recordings
EAPI=8
HOMEPAGE=https://github.com/avsaase/walksnail-osd-tool
INHERIT=cargo desktop git-r3
IUSE=debug
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 GPL-3 ISC UbuntuFontLicense-1.0 MIT OFL-1.1 Unicode-DFS-2016 Unlicense XC ZLIB
PROPERTIES=live
RDEPEND=media-video/ffmpeg
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	73fb2994b06920774024efe3e647a564	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=b26a4dd271cbcd39d8a67da954f93a4a
