BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Use almost any camera as a webcam—DSLRs, mirrorless, camcorders, and even point-and-shoots
EAPI=8
HOMEPAGE=https://github.com/cowtoolz/webcamize
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=BSD-2
SLOT=0
SRC_URI=https://github.com/cowtoolz/webcamize/archive/refs/tags/v1.2.0.tar.gz -> webcamize-1.2.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=da0996f05e253c27c5e18e45a3783a9d
