BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland media-video/obs-studio dmabuf? ( media-libs/libglvnd[X] x11-libs/libdrm )
DESCRIPTION=OBS plugin that allows you to screen capture on wlroots based compositors
EAPI=7
HOMEPAGE=https://hg.sr.ht/~scoopta/wlrobs
INHERIT=meson
IUSE=+dmabuf +scpy
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/wayland media-video/obs-studio dmabuf? ( media-libs/libglvnd[X] x11-libs/libdrm )
RESTRICT=mirror
SLOT=0
SRC_URI=https://hg.sr.ht/~scoopta/wlrobs/archive/v1.0.tar.gz -> wlrobs-1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=47296bd31fe9ced6e5dad46f74812015
