BDEPEND=>=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland media-video/obs-studio dmabuf? ( media-libs/libglvnd[X] x11-libs/libdrm )
DESCRIPTION=OBS plugin that allows you to screen capture on wlroots based compositors
EAPI=7
HOMEPAGE=https://hg.sr.ht/~scoopta/wlrobs
INHERIT=meson
IUSE=+dmabuf +scpy
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/wayland media-video/obs-studio dmabuf? ( media-libs/libglvnd[X] x11-libs/libdrm )
RESTRICT=mirror
SLOT=0
SRC_URI=https://hg.sr.ht/~scoopta/wlrobs/archive/v1.0.tar.gz -> wlrobs-1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	3cbe71221342fc0089ce6e0b4725e476
_md5_=47296bd31fe9ced6e5dad46f74812015
