BDEPEND=dev-libs/glib:2 dev-util/blueprint-compiler sys-devel/gettext virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.66:2 >=gui-libs/gtk-4.12:4 gui-libs/libadwaita:1 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
DESCRIPTION=GTK 4 Gemini browser written in Rust
EAPI=8
HOMEPAGE=https://ranfdev.com/projects/geopard/ https://github.com/ranfdev/Geopard
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo gnome2-utils meson xdg
IUSE=debug debug
KEYWORDS=~amd64
LICENSE=GPL-3 Apache-2.0-with-LLVM-exceptions BSD MIT Unicode-DFS-2016
RDEPEND=>=dev-libs/glib-2.66:2 >=gui-libs/gtk-4.12:4 gui-libs/libadwaita:1 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
SLOT=0
SRC_URI=https://github.com/ranfdev/geopard/releases/download/v1.7.0/geopard-1.7.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	86c81efc08f3f4c1104dbcb8df8e2885	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=29b126bccda9ed4118b1aa4484ac804d
