BDEPEND=app-arch/zip virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-skyjake ) app-alternatives/ninja >=dev-build/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/tfdn-1.9.0:=[ssl] media-libs/libsdl2[X?,sound(+),video(+)] gui? ( X? ( x11-libs/libX11 ) bidi? ( dev-libs/fribidi ) harfbuzz? ( media-libs/harfbuzz:=[truetype(+)] ) mp3? ( media-sound/mpg123-base ) opus? ( media-libs/opusfile ) webp? ( media-libs/libwebp:= ) ) ncurses? ( >=dev-libs/sealcurses-2.0.18_pre20230206:= ) gui? ( X? ( x11-base/xorg-proto ) )
DESCRIPTION=Desktop GUI client for browsing Geminispace
EAPI=8
HOMEPAGE=https://gmi.skyjake.fi/lagrange/ https://git.skyjake.fi/gemini/lagrange
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic verify-sig xdg
IUSE=X +bidi debug +gui +harfbuzz mp3 ncurses opus webp verify-sig
KEYWORDS=~amd64 ~x86
LICENSE=|| ( MIT Unlicense ) Apache-2.0 BSD-2 CC-BY-SA-4.0 OFL-1.1
RDEPEND=>=dev-libs/tfdn-1.9.0:=[ssl] media-libs/libsdl2[X?,sound(+),video(+)] gui? ( X? ( x11-libs/libX11 ) bidi? ( dev-libs/fribidi ) harfbuzz? ( media-libs/harfbuzz:=[truetype(+)] ) mp3? ( media-sound/mpg123-base ) opus? ( media-libs/opusfile ) webp? ( media-libs/libwebp:= ) ) ncurses? ( >=dev-libs/sealcurses-2.0.18_pre20230206:= )
REQUIRED_USE=|| ( gui ncurses )
SLOT=0
SRC_URI=https://git.skyjake.fi/gemini/lagrange/releases/download/v1.18.0/lagrange-1.18.0.tar.gz verify-sig? ( https://git.skyjake.fi/gemini/lagrange/releases/download/v1.18.0/lagrange-1.18.0.tar.gz.sig )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	verify-sig	a79ba011daaf532d71a219182474d150	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=574182beef3693594b47c23f1825315b
