BDEPEND=app-alternatives/yacc verify-sig? ( sec-keys/signify-keys-telescope:0.11 ) verify-sig? ( app-crypt/signify )
DEFINED_PHASES=configure postinst unpack
DEPEND=dev-libs/imsg-compat dev-libs/libbsd dev-libs/libgrapheme:= dev-libs/libretls:= sys-libs/ncurses:=
DESCRIPTION=w3m-like browser for Gemini
EAPI=8
HOMEPAGE=https://telescope-browser.org/
INHERIT=optfeature toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=dev-libs/imsg-compat dev-libs/libbsd dev-libs/libgrapheme:= dev-libs/libretls:= sys-libs/ncurses:= app-misc/editor-wrapper net-mail/mailbase
SLOT=0
SRC_URI=https://ftp.telescope-browser.org/telescope-0.11.tar.gz verify-sig? ( https://ftp.telescope-browser.org/telescope-0.11.tar.gz.sha256.sig )
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319
_md5_=8ada4afa1063174eb76f9638f5eee8c8
