BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-qt/qtbase:6[dbus,widgets] dev-qt/qtdeclarative:6 kde-frameworks/ki18n:6 kde-frameworks/kservice:6 kde-frameworks/kwindowsystem:6 kde-plasma/libplasma:6 kde-plasma/plasma-activities:6 kde-plasma/plasma-workspace:6 kde-plasma/kwin:6 dev-qt/qtcore:5
DESCRIPTION=Desktop switching utility
EAPI=8
HOMEPAGE=https://github.com/dhruv8sh/kara
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-qt/qtbase:6[dbus,widgets] dev-qt/qtdeclarative:6 kde-frameworks/ki18n:6 kde-frameworks/kservice:6 kde-frameworks/kwindowsystem:6 kde-plasma/libplasma:6 kde-plasma/plasma-activities:6 kde-plasma/plasma-workspace:6 kde-plasma/kwin:6 kde-frameworks/kcmutils:6 kde-frameworks/kconfig:6[qml] kde-frameworks/kdeclarative:6 kde-frameworks/kirigami:6 kde-plasma/plasma5support:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
SRC_URI=https://github.com/dhruv8sh/kara/archive/refs/tags/v1.0.0.tar.gz -> kara-1.0.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	c3772d432284de03db6df21d71be747a
_md5_=1d58f367c3ebbf22d7dc2d0d649226ef
