BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.66.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.12.0:5 >=dev-qt/qtcore-5.12.0:5 >=dev-qt/qtdbus-5.12.0:5 >=dev-qt/qtgui-5.12.0:5 >=dev-qt/qtpositioning-5.12.0:5 >=dev-qt/qtdeclarative-5.12.0:5 >=kde-frameworks/kconfig-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kpackage-5.66.0:5 >=kde-frameworks/plasma-5.66.0:5 >=media-libs/libheif-1.3.0 >=kde-frameworks/kirigami-5.66.0:5 media-libs/libexif dev-qt/qtcore:5
DESCRIPTION=A KDE Plasma wallpaper plugin to set your wallpaper based on the time of day.
EAPI=8
HOMEPAGE=https://github.com/zzag/plasma5-wallpapers-dynamic
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm git-r3
IUSE=debug
LICENSE=GPL-3 LGPL-3 MIT
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.12.0:5 >=dev-qt/qtcore-5.12.0:5 >=dev-qt/qtdbus-5.12.0:5 >=dev-qt/qtgui-5.12.0:5 >=dev-qt/qtpositioning-5.12.0:5 >=dev-qt/qtdeclarative-5.12.0:5 >=kde-frameworks/kconfig-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kpackage-5.66.0:5 >=kde-frameworks/plasma-5.66.0:5 >=media-libs/libheif-1.3.0 >=kde-frameworks/kirigami-5.66.0:5 media-libs/libexif || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	582ef00537aa518e5a8ca3aa66bd9dc0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=71a0c95954f97832dc05a5c420bfe7ab
