BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.66.0:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.12.0:5 >=dev-qt/qtcore-5.12.0:5 >=dev-qt/qtdbus-5.12.0:5 >=dev-qt/qtgui-5.12.0:5 >=dev-qt/qtpositioning-5.12.0:5 >=dev-qt/qtdeclarative-5.12.0:5 >=kde-frameworks/kconfig-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kpackage-5.66.0:5 >=kde-plasma/libplasma-5.66.0:5 >=media-libs/libheif-1.3.0 >=kde-frameworks/kirigami-5.66.0:5 media-libs/libexif dev-qt/qtcore:5
DESCRIPTION=A KDE Plasma wallpaper plugin to set your wallpaper based on the time of day.
EAPI=8
HOMEPAGE=https://github.com/zzag/plasma5-wallpapers-dynamic
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm git-r3
IUSE=debug
LICENSE=GPL-3 LGPL-3 MIT
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.12.0:5 >=dev-qt/qtcore-5.12.0:5 >=dev-qt/qtdbus-5.12.0:5 >=dev-qt/qtgui-5.12.0:5 >=dev-qt/qtpositioning-5.12.0:5 >=dev-qt/qtdeclarative-5.12.0:5 >=kde-frameworks/kconfig-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kpackage-5.66.0:5 >=kde-plasma/libplasma-5.66.0:5 >=media-libs/libheif-1.3.0 >=kde-frameworks/kirigami-5.66.0:5 media-libs/libexif || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	a9d1de06ef0d5d4de7114a10dcb64daa	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=8283c5968460e1b42351aa7c0a5e603a
