BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.66.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.12.0:5 >=dev-qt/qtcore-5.12.0:5 >=dev-qt/qtdbus-5.12.0:5 >=dev-qt/qtgui-5.12.0:5 >=dev-qt/qtpositioning-5.12.0:5 >=dev-qt/qtdeclarative-5.12.0:5 >=kde-frameworks/kconfig-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kpackage-5.66.0:5 >=kde-frameworks/plasma-5.66.0:5 >=media-libs/libheif-1.3.0 >=kde-frameworks/kirigami-5.66.0:5 media-libs/libexif dev-qt/qtcore:5
DESCRIPTION=A KDE Plasma wallpaper plugin to set your wallpaper based on the time of day.
EAPI=8
HOMEPAGE=https://github.com/zzag/plasma5-wallpapers-dynamic
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm git-r3
IUSE=debug
LICENSE=GPL-3 LGPL-3 MIT
PROPERTIES=live
RDEPEND=>=dev-qt/qtconcurrent-5.12.0:5 >=dev-qt/qtcore-5.12.0:5 >=dev-qt/qtdbus-5.12.0:5 >=dev-qt/qtgui-5.12.0:5 >=dev-qt/qtpositioning-5.12.0:5 >=dev-qt/qtdeclarative-5.12.0:5 >=kde-frameworks/kconfig-5.66.0:5 >=kde-frameworks/ki18n-5.66.0:5 >=kde-frameworks/kpackage-5.66.0:5 >=kde-frameworks/plasma-5.66.0:5 >=media-libs/libheif-1.3.0 >=kde-frameworks/kirigami-5.66.0:5 media-libs/libexif || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	e20e109556de56991a869ff01a0f9378	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=71a0c95954f97832dc05a5c420bfe7ab
