BDEPEND=virtual/fortran virtual/pkgconfig dev-build/make >=dev-build/cmake-3.20.5 virtual/fortran test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=x11-libs/gtk+:3 plplot? ( >=sci-libs/plplot-5.15.0[cairo,fortran] ) virtual/fortran
DESCRIPTION=A GTK+ binding to build Graphical User Interfaces in Fortran
EAPI=8
HOMEPAGE=https://github.com/vmagnin/gtk-fortran
INHERIT=cmake fortran-2 virtualx
IUSE=examples high-level plplot static-libs test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 plplot? ( >=sci-libs/plplot-5.15.0[cairo,fortran] ) virtual/fortran
REQUIRED_USE=plplot? ( high-level )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=3
SRC_URI=https://github.com/vmagnin/gtk-fortran/archive/v3.24.31.tar.gz -> gtk-fortran-3.24.31.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	fortran-2	54fcb693257134adae26819685891ecc	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=c10c254de2791195a75f10b3cdb7c173
