BDEPEND=virtual/fortran virtual/pkgconfig dev-build/make >=dev-build/cmake-3.20.5 virtual/fortran test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=x11-libs/gtk+:3 plplot? ( >=sci-libs/plplot-5.15.0[cairo,fortran] ) virtual/fortran
DESCRIPTION=A GTK+ binding to build Graphical User Interfaces in Fortran
EAPI=8
HOMEPAGE=https://github.com/vmagnin/gtk-fortran
INHERIT=cmake fortran-2 virtualx
IUSE=examples high-level plplot static-libs test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 plplot? ( >=sci-libs/plplot-5.15.0[cairo,fortran] ) virtual/fortran
REQUIRED_USE=plplot? ( high-level )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=3
SRC_URI=https://github.com/vmagnin/gtk-fortran/archive/v3.24.31.tar.gz -> gtk-fortran-3.24.31.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	virtualx	817571665ee28575da44ee08135089e5
_md5_=c10c254de2791195a75f10b3cdb7c173
