BDEPEND=virtual/fortran virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.20.5 virtual/fortran test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=gui-libs/gtk:4 plplot? ( >=sci-libs/plplot-5.15.0[cairo,fortran] ) virtual/fortran
DESCRIPTION=A GTK+ binding to build Graphical User Interfaces in Fortran
EAPI=8
HOMEPAGE=https://github.com/vmagnin/gtk-fortran
INHERIT=cmake fortran-2 virtualx
IUSE=examples high-level plplot static-libs test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gui-libs/gtk:4 plplot? ( >=sci-libs/plplot-5.15.0[cairo,fortran] ) virtual/fortran
REQUIRED_USE=plplot? ( high-level )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=4
SRC_URI=https://github.com/vmagnin/gtk-fortran/archive/v4.3.0.tar.gz -> gtk-fortran-4.3.0.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	ea305d3be967deed8faa5c9e94f9aee4	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	virtualx	817571665ee28575da44ee08135089e5
_md5_=fa3e906b7868ac05ab397fcd842a266b
