BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=xlib? ( x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] ) sdl? ( >=media-libs/libsdl-1.2[abi_x86_32(-)?,abi_x86_64(-)?] ) sdl2? ( media-libs/libsdl2[abi_x86_32(-)?,abi_x86_64(-)?] )
DESCRIPTION=Fixes non-QWERTY keyboards on Prison Architect (and maybe other SDL games)
EAPI=7
HOMEPAGE=https://github.com/micolous/sdl-fakeqwerty
INHERIT=multilib-minimal
IUSE=sdl sdl2 xlib abi_x86_32 abi_x86_64
KEYWORDS=~amd64 ~x86
LICENSE=sdl? ( LGPL-2 ) sdl2? ( ZLIB ) xlib? ( ZLIB )
REQUIRED_USE=|| ( sdl sdl2 xlib ) || ( abi_x86_32 abi_x86_64 )
SLOT=0
SRC_URI=https://github.com/micolous/sdl-fakeqwerty/archive/a79f201903c30e91dc3b4f79c789e25548cf9589.tar.gz -> sdl-fakeqwerty-0_pre20191217.tar.gz
_eclasses_=out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	multilib-minimal	b93489cf816ff90770a3c1c61b25db44
_md5_=c2fa370edef8a4ea2fb1b1d0a90af3ac
