BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=xlib? ( x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] ) sdl? ( >=media-libs/libsdl-1.2[abi_x86_32(-)?,abi_x86_64(-)?] ) sdl2? ( media-libs/libsdl2[abi_x86_32(-)?,abi_x86_64(-)?] )
DESCRIPTION=Fixes non-QWERTY keyboards on Prison Architect (and maybe other SDL games)
EAPI=7
HOMEPAGE=https://github.com/micolous/sdl-fakeqwerty
INHERIT=multilib-minimal
IUSE=sdl sdl2 xlib abi_x86_32 abi_x86_64
KEYWORDS=~amd64 ~x86
LICENSE=sdl? ( LGPL-2 ) sdl2? ( ZLIB ) xlib? ( ZLIB )
REQUIRED_USE=|| ( sdl sdl2 xlib ) || ( abi_x86_32 abi_x86_64 )
SLOT=0
SRC_URI=https://github.com/micolous/sdl-fakeqwerty/archive/a79f201903c30e91dc3b4f79c789e25548cf9589.tar.gz -> sdl-fakeqwerty-0_pre20191217.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=c2fa370edef8a4ea2fb1b1d0a90af3ac
