BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=~sci-mathematics/frama-c-25.0:=[gtk,ocamlopt?] ~sci-mathematics/frama-c-eva-25.0:=[gtk,ocamlopt?] ~sci-mathematics/frama-c-pdg-25.0:=[ocamlopt?] ~sci-mathematics/frama-c-slicing-25.0:=[gtk,ocamlopt?] >=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=Security slicing plugin for frama-c
EAPI=7
HOMEPAGE=https://frama-c.com
INHERIT=autotools findlib toolchain-funcs
IUSE=+ocamlopt +ocamlopt
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=~sci-mathematics/frama-c-25.0:=[gtk,ocamlopt?] ~sci-mathematics/frama-c-eva-25.0:=[gtk,ocamlopt?] ~sci-mathematics/frama-c-pdg-25.0:=[ocamlopt?] ~sci-mathematics/frama-c-slicing-25.0:=[gtk,ocamlopt?] dev-lang/ocaml:=[ocamlopt?]
RESTRICT=strip
SLOT=0
SRC_URI=https://frama-c.com/download/frama-c-25.0-Manganese.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	findlib	49d5365fca4dea46f13825b9d763c89e
_md5_=cb79934d58daac7885d2d3a74256b25d
