BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure postinst prepare
DEPEND=>=dev-lang/ocaml-4.08.1[ocamlopt?] >=dev-ml/ocamlgraph-2.0.0[ocamlopt?] dev-ml/ppx_import[ocamlopt?] dev-ml/ppx_deriving[ocamlopt?] >=dev-ml/zarith-1.5[ocamlopt?] >=dev-ml/yojson-1.4.1[ocamlopt?] gtk? ( dev-ml/lablgtk:3=[ocamlopt?,sourceview] ) media-gfx/graphviz
DESCRIPTION=Framework for analysis of source codes written in C
EAPI=7
HOMEPAGE=https://frama-c.com
INHERIT=autotools toolchain-funcs
IUSE=gtk +ocamlopt
KEYWORDS=~amd64
LICENSE=BSD LGPL-2 LGPL-2.1
RDEPEND=>=dev-lang/ocaml-4.08.1[ocamlopt?] >=dev-ml/ocamlgraph-2.0.0[ocamlopt?] dev-ml/ppx_import[ocamlopt?] dev-ml/ppx_deriving[ocamlopt?] >=dev-ml/zarith-1.5[ocamlopt?] >=dev-ml/yojson-1.4.1[ocamlopt?] gtk? ( dev-ml/lablgtk:3=[ocamlopt?,sourceview] )
RESTRICT=strip
SLOT=0
SRC_URI=https://frama-c.com/download/frama-c-25.0-Manganese.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=479c10815d7db2e021713c4bff31cf47
