BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure postinst prepare
DEPEND=>=dev-lang/ocaml-4.08.1[ocamlopt?] >=dev-ml/ocamlgraph-2.0.0[ocamlopt?] dev-ml/ppx_import[ocamlopt?] dev-ml/ppx_deriving[ocamlopt?] >=dev-ml/zarith-1.5[ocamlopt?] >=dev-ml/yojson-1.4.1[ocamlopt?] gtk? ( dev-ml/lablgtk:3=[ocamlopt?,sourceview] ) media-gfx/graphviz
DESCRIPTION=Framework for analysis of source codes written in C
EAPI=7
HOMEPAGE=https://frama-c.com
INHERIT=autotools toolchain-funcs
IUSE=gtk +ocamlopt
KEYWORDS=~amd64
LICENSE=BSD LGPL-2 LGPL-2.1
RDEPEND=>=dev-lang/ocaml-4.08.1[ocamlopt?] >=dev-ml/ocamlgraph-2.0.0[ocamlopt?] dev-ml/ppx_import[ocamlopt?] dev-ml/ppx_deriving[ocamlopt?] >=dev-ml/zarith-1.5[ocamlopt?] >=dev-ml/yojson-1.4.1[ocamlopt?] gtk? ( dev-ml/lablgtk:3=[ocamlopt?,sourceview] )
RESTRICT=strip
SLOT=0
SRC_URI=https://frama-c.com/download/frama-c-25.0-Manganese.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=479c10815d7db2e021713c4bff31cf47
