DEFINED_PHASES=compile install
DEPEND=~sci-mathematics/frama-c-25.0:=[ocamlopt?] >=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=Plugin generating .mli interface files for plugin APIs for frama-c
EAPI=7
HOMEPAGE=https://frama-c.com
INHERIT=findlib toolchain-funcs
IUSE=+ocamlopt +ocamlopt
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=~sci-mathematics/frama-c-25.0:=[ocamlopt?] dev-lang/ocaml:=[ocamlopt?]
RESTRICT=strip
SLOT=0
SRC_URI=https://frama-c.com/download/frama-c-25.0-Manganese.tar.gz
_eclasses_=findlib	37a50ff418bcb640d3c5bc89dcdb8a6b	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850
_md5_=93c8ce144e7372ea7d6999e9b29efff0
