DEFINED_PHASES=compile install
DEPEND=~sci-mathematics/frama-c-24.0:=[gtk=,ocamlopt?] >=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=Qed plugin for frama-c
EAPI=7
HOMEPAGE=https://frama-c.com
INHERIT=findlib toolchain-funcs
IUSE=gtk +ocamlopt +ocamlopt
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=~sci-mathematics/frama-c-24.0:=[gtk=,ocamlopt?] dev-lang/ocaml:=[ocamlopt?]
RESTRICT=strip
SLOT=0
SRC_URI=https://frama-c.com/download/frama-c-24.0-Chromium.tar.gz
_eclasses_=findlib	49d5365fca4dea46f13825b9d763c89e	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=b61492cea6b10ae80cc700a3071f9c31
