BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=~sci-mathematics/frama-c-25.0:=[gtk=,ocamlopt?] ~sci-mathematics/frama-c-inout-25.0:=[ocamlopt?] ~sci-mathematics/frama-c-eva-25.0:=[gtk=,ocamlopt?] ~sci-mathematics/frama-c-pdg-25.0:=[ocamlopt?] ~sci-mathematics/frama-c-slicing-25.0:=[gtk=,ocamlopt?] >=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=Impact plugin for frama-c
EAPI=7
HOMEPAGE=https://frama-c.com
INHERIT=autotools findlib toolchain-funcs
IUSE=gtk +ocamlopt +ocamlopt
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=~sci-mathematics/frama-c-25.0:=[gtk=,ocamlopt?] ~sci-mathematics/frama-c-inout-25.0:=[ocamlopt?] ~sci-mathematics/frama-c-eva-25.0:=[gtk=,ocamlopt?] ~sci-mathematics/frama-c-pdg-25.0:=[ocamlopt?] ~sci-mathematics/frama-c-slicing-25.0:=[gtk=,ocamlopt?] dev-lang/ocaml:=[ocamlopt?]
RESTRICT=strip
SLOT=0
SRC_URI=https://frama-c.com/download/frama-c-25.0-Manganese.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	findlib	37a50ff418bcb640d3c5bc89dcdb8a6b
_md5_=7028cf04bb8eba1d74cd7ace8d4cb499
