DEFINED_PHASES=compile install
DEPEND=~sci-mathematics/frama-c-25.0:=[ocamlopt?] >=dev-ml/findlib-1.0.4-r1[ocamlopt?]
DESCRIPTION=Plugin generating .mli interface files for plugin APIs for frama-c
EAPI=7
HOMEPAGE=https://frama-c.com
INHERIT=findlib toolchain-funcs
IUSE=+ocamlopt +ocamlopt
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=~sci-mathematics/frama-c-25.0:=[ocamlopt?] dev-lang/ocaml:=[ocamlopt?]
RESTRICT=strip
SLOT=0
SRC_URI=https://frama-c.com/download/frama-c-25.0-Manganese.tar.gz
_eclasses_=findlib	cc1c14904708a0a28bcb256b342a808c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=1bd6b45ed51e1229c70a3c7f1be736e4
