BDEPEND=dev-python/jinja2-cli[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( dev-python/lxml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-tex/latexmk dev-texlive/texlive-pstricks dev-texlive/texlive-basic dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-latexrecommended dev-texlive/texlive-mathscience >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] doc? ( || ( ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-argparse[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] dev-python/sphinx-argparse[python_targets_python3_11(-)] ) ) )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/lxml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-tex/latexmk dev-texlive/texlive-pstricks dev-texlive/texlive-basic dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-latexrecommended dev-texlive/texlive-mathscience
DESCRIPTION=Create maths exercises in LaTeX and PDF format
EAPI=8
HOMEPAGE=https://pyromaths.frama.io/pyromaths-staticsite https://pypi.org/project/pyromaths https://framagit.org/pyromaths/pyromaths
INHERIT=distutils-r1 docs
IUSE=doc test python_targets_python3_11 python_targets_python3_12 doc
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/lxml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-tex/latexmk dev-texlive/texlive-pstricks dev-texlive/texlive-basic dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-latexrecommended dev-texlive/texlive-mathscience python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://framagit.org/pyromaths/pyromaths/-/archive/version-21.8.2/pyromaths-version-21.8.2.tar.gz -> pyromaths-21.8.2.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	be1082db72eb0381081ef946a26e3a71	docs	006125f2158d2f16904ebd9114336058
_md5_=8a9e31e46c382489646bee59fabdb152
