BDEPEND=dev-python/jinja2-cli[python_targets_python3_12(-)?] test? ( dev-python/lxml[python_targets_python3_12(-)?] dev-tex/latexmk dev-texlive/texlive-pstricks dev-texlive/texlive-basic dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-latexrecommended dev-texlive/texlive-mathscience >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?] doc? ( || ( ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-argparse[python_targets_python3_12(-)] ) ) )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/lxml[python_targets_python3_12(-)?] dev-tex/latexmk dev-texlive/texlive-pstricks dev-texlive/texlive-basic dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-latexrecommended dev-texlive/texlive-mathscience
DESCRIPTION=Create maths exercises in LaTeX and PDF format
EAPI=8
HOMEPAGE=https://pyromaths.frama.io/pyromaths-staticsite https://pypi.org/project/pyromaths https://framagit.org/pyromaths/pyromaths
INHERIT=distutils-r1 docs
IUSE=doc test python_targets_python3_12 doc
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/lxml[python_targets_python3_12(-)?] dev-tex/latexmk dev-texlive/texlive-pstricks dev-texlive/texlive-basic dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-latexrecommended dev-texlive/texlive-mathscience python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://framagit.org/pyromaths/pyromaths/-/archive/version-21.8.2/pyromaths-version-21.8.2.tar.gz -> pyromaths-21.8.2.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39	docs	006125f2158d2f16904ebd9114336058
_md5_=e1f767dd533b0eaa51dc6201bf827ec5
