BDEPEND=dev-ruby/asciidoctor || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=net-misc/curl dev-libs/openssl virtual/zlib:=
DESCRIPTION=Unit conversion tool, similar to frink
EAPI=8
HOMEPAGE=https://rinkcalc.app/about/
INHERIT=cargo desktop git-r3
IUSE=doc bundle-files test debug
LICENSE=MPL-2.0 GPL-3 Apache-2.0 BSD-2 BSD Boost-1.0 CC0-1.0 MIT MPL-2.0 Unicode-DFS-2016
PROPERTIES=live
RDEPEND=net-misc/curl
REQUIRED_USE=test? ( bundle-files )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	e2200a3d90348a53accc2f8c2e80f10c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	c18ade5e10cfd39155908ca389968d65	desktop	e447b5f77146d69797e9f03ff177f3f1	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=f4409172c043ef94d37194fcf4820c8e
