BDEPEND=dev-ruby/asciidoctor || ( dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=net-misc/curl dev-libs/openssl sys-libs/zlib
DESCRIPTION=Unit conversion tool, similar to frink
EAPI=8
HOMEPAGE=https://rinkcalc.app/about
INHERIT=cargo desktop git-r3
IUSE=doc debug
LICENSE=MPL-2.0 Apache-2.0 BSD-2 BSD Boost-1.0 CC0-1.0 MIT MPL-2.0 Unicode-DFS-2016
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	6bbdec0f6ec3630603ce517902d10430	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	a7d3cf80f6ccf4d2e90c98e162bb5828	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=785a6fa2216dfcce7b07cdd156a82457
