BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=AMD container runtime toolkit
EAPI=8
HOMEPAGE=https://github.com/ROCm/container-toolkit
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=test
SLOT=0/1.2.0
SRC_URI=https://github.com/ROCm/container-toolkit/archive/v1.2.0.tar.gz -> amd-container-toolkit-1.2.0.tar.gz mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.5.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.5.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.5.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.5.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.zip -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.zip mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/gofrs/flock/@v/v0.12.1.zip -> github.com%2Fgofrs%2Fflock%2F@v%2Fv0.12.1.zip mirror://goproxy//github.com/gofrs/flock/@v/v0.12.1.mod -> github.com%2Fgofrs%2Fflock%2F@v%2Fv0.12.1.mod mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/opencontainers/runtime-spec/@v/v1.2.1.zip -> github.com%2Fopencontainers%2Fruntime-spec%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/opencontainers/runtime-spec/@v/v1.2.1.mod -> github.com%2Fopencontainers%2Fruntime-spec%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.9.0.zip -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.9.0.zip mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.9.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.9.0.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.1.0.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.5.2.zip -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.5.2.zip mirror://goproxy//github.com/stretchr/objx/@v/v0.5.2.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.5.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.10.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.10.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.10.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.10.0.mod mirror://goproxy//github.com/urfave/cli/v2/@v/v2.27.6.zip -> github.com%2Furfave%2Fcli%2Fv2%2F@v%2Fv2.27.6.zip mirror://goproxy//github.com/urfave/cli/v2/@v/v2.27.6.mod -> github.com%2Furfave%2Fcli%2Fv2%2F@v%2Fv2.27.6.mod mirror://goproxy//github.com/xrash/smetrics/@v/v0.0.0-20240521201337-686a1a2994c1.zip -> github.com%2Fxrash%2Fsmetrics%2F@v%2Fv0.0.0-20240521201337-686a1a2994c1.zip mirror://goproxy//github.com/xrash/smetrics/@v/v0.0.0-20240521201337-686a1a2994c1.mod -> github.com%2Fxrash%2Fsmetrics%2F@v%2Fv0.0.0-20240521201337-686a1a2994c1.mod mirror://goproxy//golang.org/x/mod/@v/v0.19.0.zip -> golang.org%2Fx%2Fmod%2F@v%2Fv0.19.0.zip mirror://goproxy//golang.org/x/mod/@v/v0.19.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.19.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.22.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.22.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.22.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.22.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod mirror://goproxy//tags.cncf.io/container-device-interface/specs-go/@v/v1.0.0.zip -> tags.cncf.io%2Fcontainer-device-interface%2Fspecs-go%2F@v%2Fv1.0.0.zip mirror://goproxy//tags.cncf.io/container-device-interface/specs-go/@v/v1.0.0.mod -> tags.cncf.io%2Fcontainer-device-interface%2Fspecs-go%2F@v%2Fv1.0.0.mod
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=0495b0f7ffcafda49267adb197583f29
