BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=app-containers/podman app-containers/cni-plugins net-dns/dnsmasq
DESCRIPTION=name resolution for containers
EAPI=8
HOMEPAGE=https://github.com/containers/dnsname
INHERIT=go-module git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=app-containers/podman app-containers/cni-plugins net-dns/dnsmasq
RESTRICT=fetch mirror test strip
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=33abe624c3d0a704d52e41999a414a13
