BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=app-containers/podman app-containers/cni-plugins net-dns/dnsmasq
DESCRIPTION=name resolution for containers
EAPI=8
HOMEPAGE=https://github.com/containers/dnsname
INHERIT=go-module git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=app-containers/podman app-containers/cni-plugins net-dns/dnsmasq
RESTRICT=fetch mirror test strip
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	9e5a8f7b134fd3ed3785755097fe8ef0	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=33abe624c3d0a704d52e41999a414a13
