BDEPEND=app-arch/unzip net-misc/wget || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 )
DEFINED_PHASES=install setup unpack
DESCRIPTION=Manage images for app-containers/waydroid using portage
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/waydroid/files/images
INHERIT=python-any-r1
IUSE=+system-vanilla system-gapps +vendor-mainline vendor-halium
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=app-containers/waydroid
REQUIRED_USE=^^ ( system-vanilla system-gapps ) ^^ ( vendor-mainline vendor-halium )
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=ce7ee3d68f5c98806ed3d9a0e7e2956a
