BDEPEND=app-arch/unzip net-misc/wget || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 )
DEFINED_PHASES=install setup unpack
DESCRIPTION=Manage images for app-containers/waydroid using portage
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/waydroid/files/images
INHERIT=edo python-any-r1
IUSE=+system-vanilla system-gapps +vendor-mainline vendor-halium android-10 android-11 +android-13
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=app-containers/waydroid
REQUIRED_USE=^^ ( system-vanilla system-gapps ) ^^ ( vendor-mainline vendor-halium ) ^^ ( android-10 android-11 android-13 ) vendor-halium? ( amd64? ( || ( android-11 ) ) arm? ( || ( android-10 android-11 android-13 ) ) arm64? ( || ( android-10 android-11 android-13 ) ) x86? ( || ( android-11 ) ) )
SLOT=0
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=d1cff0fb744acd51ca63cc77e89160cf
