BDEPEND=app-arch/unzip net-misc/wget || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 )
DEFINED_PHASES=install setup unpack
DESCRIPTION=Manage images for app-containers/waydroid using portage
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/waydroid/files/images
INHERIT=edo python-any-r1
IUSE=+system-vanilla system-gapps +vendor-mainline vendor-halium android-10 android-11 +android-13
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=app-containers/waydroid
REQUIRED_USE=^^ ( system-vanilla system-gapps ) ^^ ( vendor-mainline vendor-halium ) ^^ ( android-10 android-11 android-13 ) vendor-halium? ( amd64? ( || ( android-11 ) ) arm? ( || ( android-10 android-11 android-13 ) ) arm64? ( || ( android-10 android-11 android-13 ) ) x86? ( || ( android-11 ) ) )
SLOT=0
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=4c5867d8566de55d28535980f385e291
