DEFINED_PHASES=compile config install postinst postrm setup
DEPEND=|| ( virtual/linux-sources virtual/dist-kernel )
DESCRIPTION=Container-based approach to boot a full Android system on Linux systems
EAPI=8
HOMEPAGE=https://waydro.id
INHERIT=linux-info xdg-utils python-single-r1
IUSE=systemd apparmor python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=systemd? ( sys-apps/systemd ) app-containers/lxc[systemd?,apparmor?,seccomp] python_single_target_python3_10? ( dev-python/pygobject[python_targets_python3_10(-)] >=dev-python/gbinder-1.1.1[python_targets_python3_10(-)] >=dev-python/pyclip-0.7.0[wayland,python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject[python_targets_python3_11(-)] >=dev-python/gbinder-1.1.1[python_targets_python3_11(-)] >=dev-python/pyclip-0.7.0[wayland,python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] ) net-firewall/nftables net-dns/dnsmasq >=dev-libs/libglibutil-1.0.67 >=dev-libs/gbinder-1.1.21 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/waydroid/waydroid/archive/1.4.0.tar.gz -> waydroid-1.4.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	xdg-utils	baea6080dd821f5562d715887954c9d3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=f6fe9a0d5eb029bcc0bcd5c1a9d524d7
