BDEPEND=app-arch/unzip net-misc/wget || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 )
DEFINED_PHASES=install setup unpack
DESCRIPTION=Manage images for app-containers/waydroid using portage
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/waydroid/files/images
INHERIT=python-any-r1
IUSE=+system-vanilla system-gapps +vendor-mainline vendor-halium
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=app-containers/waydroid
REQUIRED_USE=^^ ( system-vanilla system-gapps ) ^^ ( vendor-mainline vendor-halium )
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	bb392d69d55c48a5483d356933a26d57	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=2ed3546fc8ff825385e3043c1373dc49
