BDEPEND=app-arch/unzip net-misc/wget || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 )
DEFINED_PHASES=install setup unpack
DESCRIPTION=Manage images for app-containers/waydroid using portage
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/waydroid/files/images
INHERIT=python-any-r1
IUSE=+system-vanilla system-gapps +vendor-mainline vendor-halium
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=app-containers/waydroid
REQUIRED_USE=^^ ( system-vanilla system-gapps ) ^^ ( vendor-mainline vendor-halium )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=ce7ee3d68f5c98806ed3d9a0e7e2956a
