BDEPEND=net-misc/wget || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 )
DEFINED_PHASES=install setup unpack
DESCRIPTION=Manage images for app-containers/waydroid using portage
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/waydroid/files/images
INHERIT=python-any-r1
IUSE=+system-vanilla system-gapps +vendor-mainline vendor-halium
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=app-containers/waydroid
REQUIRED_USE=^^ ( system-vanilla system-gapps ) ^^ ( vendor-mainline vendor-halium )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=4ef724c60e7cabbf94fc0126b47dc8ad
