DEFINED_PHASES=config install postinst postrm preinst prepare setup
DEPEND=|| ( virtual/linux-sources virtual/dist-kernel )
DESCRIPTION=Container-based approach to boot a full Android system on Linux systems
EAPI=8
HOMEPAGE=https://waydro.id
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=linux-info xdg python-single-r1
IUSE=apparmor +clipboard systemd python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=systemd? ( sys-apps/systemd ) app-containers/lxc[systemd?,apparmor?,seccomp] python_single_target_python3_10? ( clipboard? ( >=dev-python/pyclip-0.7.0[wayland,python_targets_python3_10(-)] ) dev-python/pygobject[python_targets_python3_10(-)] >=dev-python/gbinder-1.1.1[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( clipboard? ( >=dev-python/pyclip-0.7.0[wayland,python_targets_python3_11(-)] ) dev-python/pygobject[python_targets_python3_11(-)] >=dev-python/gbinder-1.1.1[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( clipboard? ( >=dev-python/pyclip-0.7.0[wayland,python_targets_python3_12(-)] ) dev-python/pygobject[python_targets_python3_12(-)] >=dev-python/gbinder-1.1.1[python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] ) net-firewall/nftables net-dns/dnsmasq >=dev-libs/libglibutil-1.0.67 >=dev-libs/gbinder-1.1.21 python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/waydroid/waydroid/archive/1.4.2.tar.gz -> waydroid-1.4.2.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=8592e5d0b129c17c3930c3174605fc4d
