BDEPEND=test? ( python_single_target_python3_11? ( >=dev-python/argcomplete-2.1.2[python_targets_python3_11(-)] >=dev-python/arrow-1.3.0[python_targets_python3_11(-)] >=dev-python/b2sdk-1.21.0[python_targets_python3_11(-)] >=dev-python/docutils-0.19[python_targets_python3_11(-)] >=dev-python/phx-class-registry-4.0.6[python_targets_python3_11(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_11(-)] >=dev-python/tabulate-0.9.0[python_targets_python3_11(-)] >=dev-python/tqdm-4.65.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/argcomplete-2.1.2[python_targets_python3_12(-)] >=dev-python/arrow-1.3.0[python_targets_python3_12(-)] >=dev-python/b2sdk-1.21.0[python_targets_python3_12(-)] >=dev-python/docutils-0.19[python_targets_python3_12(-)] >=dev-python/phx-class-registry-4.0.6[python_targets_python3_12(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_12(-)] >=dev-python/tabulate-0.9.0[python_targets_python3_12(-)] >=dev-python/tqdm-4.65.0[python_targets_python3_12(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/pdm-backend-2.4.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/pdm-backend-2.4.3[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=test? ( python_single_target_python3_11? ( >=dev-python/backoff-2.2.1[python_targets_python3_11(-)] >=dev-python/pexpect-4.8.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/backoff-2.2.1[python_targets_python3_12(-)] >=dev-python/pexpect-4.8.0[python_targets_python3_12(-)] ) )
DESCRIPTION=Command-line tool for BackBlaze's B2 product
EAPI=7
HOMEPAGE=https://github.com/Backblaze/B2_Command_Line_Tool
INHERIT=distutils-r1 pypi
IUSE=test python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_11? ( >=dev-python/argcomplete-2.1.2[python_targets_python3_11(-)] >=dev-python/arrow-1.3.0[python_targets_python3_11(-)] >=dev-python/b2sdk-1.21.0[python_targets_python3_11(-)] >=dev-python/docutils-0.19[python_targets_python3_11(-)] >=dev-python/phx-class-registry-4.0.6[python_targets_python3_11(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_11(-)] >=dev-python/tabulate-0.9.0[python_targets_python3_11(-)] >=dev-python/tqdm-4.65.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/argcomplete-2.1.2[python_targets_python3_12(-)] >=dev-python/arrow-1.3.0[python_targets_python3_12(-)] >=dev-python/b2sdk-1.21.0[python_targets_python3_12(-)] >=dev-python/docutils-0.19[python_targets_python3_12(-)] >=dev-python/phx-class-registry-4.0.6[python_targets_python3_12(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_12(-)] >=dev-python/tabulate-0.9.0[python_targets_python3_12(-)] >=dev-python/tqdm-4.65.0[python_targets_python3_12(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Backblaze/B2_Command_Line_Tool/archive/refs/tags/v3.18.0.tar.gz -> b2-3.18.0.gh.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	2a874f6b13be509cff13de8e37085386	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=71d45a90a9987b4a25c6c40649cdcc66
