BDEPEND=test? ( python_single_target_python3_10? ( >=dev-python/arrow-1.0.2[python_targets_python3_10(-)] >=dev-python/b2sdk-1.16.0[python_targets_python3_10(-)] >=dev-python/docutils-0.16[python_targets_python3_10(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_10(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/arrow-1.0.2[python_targets_python3_11(-)] >=dev-python/b2sdk-1.16.0[python_targets_python3_11(-)] >=dev-python/docutils-0.16[python_targets_python3_11(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_11(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.3.1[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Command-line tool for BackBlaze's B2 product
EAPI=7
HOMEPAGE=https://github.com/Backblaze/B2_Command_Line_Tool
INHERIT=distutils-r1 pypi
IUSE=test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( >=dev-python/arrow-1.0.2[python_targets_python3_10(-)] >=dev-python/b2sdk-1.16.0[python_targets_python3_10(-)] >=dev-python/docutils-0.16[python_targets_python3_10(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_10(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/arrow-1.0.2[python_targets_python3_11(-)] >=dev-python/b2sdk-1.16.0[python_targets_python3_11(-)] >=dev-python/docutils-0.16[python_targets_python3_11(-)] >=dev-python/phx-class-registry-3.0.5[python_targets_python3_11(-)] >=dev-python/rst2ansi-0.1.5[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/b/b2/b2-3.4.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b9318b5e40104e608d7e4582121fb561	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=2582748f2819ea176df797bce2dae491
