DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Kopia - Fast And Secure Open-Source Backup (Electron UI)
EAPI=8
HOMEPAGE=https://github.com/kopia/kopia
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
IUSE=+system-kopia
KEYWORDS=-* ~amd64 ~arm ~arm64
LICENSE=Apache-2.0
RDEPEND=system-kopia? ( ~app-backup/kopia-0.15.0 ) app-accessibility/at-spi2-core dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/pango
RESTRICT=test
SLOT=0
SRC_URI=amd64? ( https://github.com/kopia/kopia/releases/download/v0.15.0/kopia-ui_0.15.0_amd64.deb -> kopia-ui-bin-0.15.0-amd64.deb ) arm? ( https://github.com/kopia/kopia/releases/download/v0.15.0/kopia-ui_0.15.0_armv7l.deb -> kopia-ui-bin-0.15.0-arm.deb ) arm64? ( https://github.com/kopia/kopia/releases/download/v0.15.0/kopia-ui_0.15.0_arm64.deb -> kopia-ui-bin-0.15.0-arm64.deb )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=39cfbd8d2ca0be7a7763b2899ccca73b
