DEFINED_PHASES=install prepare setup
DESCRIPTION=Rollback to a snapper btrfs snapshot using the flat subvolume layout
EAPI=8
HOMEPAGE=https://github.com/jrabinow/snapper-rollback
INHERIT=python-single-r1
IUSE=python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( dev-python/btrfsutil[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/btrfsutil[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/btrfsutil[python_targets_python3_14(-)] ) app-backup/snapper
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/jrabinow/snapper-rollback/archive/refs/tags/v1.0.0.tar.gz -> snapper-rollback-1.0.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	5fd9a75ca55021d3276ce969f8e28391	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=6e5790a2a55a93d61fd26800a550a6d7
