BDEPEND=|| ( dev-lang/vala:0.56 ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/json-glib >=dev-libs/libgee-0.18.0:= net-libs/libsoup:2.4 media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango >=x11-libs/xapp-1.0.4 x11-libs/vte:2.91[vala]
DESCRIPTION=A system restore utility for Linux
EAPI=8
HOMEPAGE=https://github.com/linuxmint/timeshift
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature toolchain-funcs vala xdg
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/json-glib >=dev-libs/libgee-0.18.0:= net-libs/libsoup:2.4 media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango >=x11-libs/xapp-1.0.4 x11-libs/vte:2.91[vala] net-misc/rsync virtual/cron
SLOT=0
SRC_URI=https://github.com/linuxmint/timeshift/archive/22.11.1.tar.gz -> timeshift-22.11.1-r1.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=f79698a3f02266af668f342ce3fd4378
