DEFINED_PHASES=install postinst
DESCRIPTION=Automatically creates a timeshift-snapshot when executed
EAPI=8
HOMEPAGE=https://gitlab.com/gobonja/timeshift-autosnap
INHERIT=optfeature readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-backup/timeshift
SLOT=0
SRC_URI=https://gitlab.com/gobonja/timeshift-autosnap/-/archive/0.9/timeshift-autosnap-0.9.tar.bz2
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=5315cd619d5ac3672890ad32dcbc6345
