BDEPEND=|| ( dev-lang/vala:0.56 ) net-misc/rsync sys-apps/diffutils sys-apps/coreutils sys-fs/btrfs-progs >=x11-libs/vte-0.60.3[vala]
DEFINED_PHASES=compile postinst postrm preinst prepare
DEPEND=dev-libs/json-glib dev-libs/libgee dev-util/desktop-file-utils net-libs/libsoup net-misc/rsync sys-process/cronie x11-libs/gtk+:3 x11-libs/xapp
DESCRIPTION=A system restore utility for Linux
EAPI=8
HOMEPAGE=https://github.com/teejee2008/timeshift
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature toolchain-funcs vala xdg
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/json-glib dev-libs/libgee dev-util/desktop-file-utils net-libs/libsoup net-misc/rsync sys-process/cronie x11-libs/gtk+:3 x11-libs/xapp
SLOT=0
SRC_URI=https://github.com/teejee2008/timeshift/archive/v21.09.1.tar.gz -> timeshift-21.09.1.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9978dd678b9cd5d82bf074646720e7d9
