BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=x11-themes/adwaita-icon-theme
DESCRIPTION=Obsidian Icon Theme is intuitive Faenza-like icon theme
EAPI=8
HOMEPAGE=https://github.com/madmaxms/iconpack-obsidian
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-themes/adwaita-icon-theme
SLOT=0
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=aed075bd2c5ac5be892261910c9fa797
