DEFINED_PHASES=install postinst postrm preinst
DEPEND=x11-themes/adwaita-icon-theme
DESCRIPTION=Obsidian Icon Theme is intuitive Faenza-like icon theme
EAPI=8
HOMEPAGE=https://github.com/madmaxms/iconpack-obsidian
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=x11-themes/adwaita-icon-theme
SLOT=0
SRC_URI=https://github.com/madmaxms/iconpack-obsidian/archive/v4.15.tar.gz -> obsidian-icon-theme-4.15.tar.gz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=aed075bd2c5ac5be892261910c9fa797
