DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Check syntax in Vim asynchronously and fix files, with LSP support
EAPI=8
HOMEPAGE=https://github.com/dense-analysis/ale
INHERIT=vim-plugin
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/dense-analysis/ale/archive/refs/tags/v4.0.0.tar.gz -> ale-4.0.0.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=148009d0f1ec1bf989c630d6e0b8e103
