DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Check syntax in Vim asynchronously and fix files, with LSP support
EAPI=8
HOMEPAGE=https://github.com/dense-analysis/ale
INHERIT=vim-plugin
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/dense-analysis/ale/archive/refs/tags/v3.3.0.tar.gz -> ale-3.3.0.tar.gz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=2e54bacb505523f11a36a87358f5dbc7
