DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: preview colours in source code while editing
EAPI=8
HOMEPAGE=https://github.com/ap/vim-css-color https://www.vim.org/scripts/script.php?script_id=5056
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/ap/vim-css-color/archive/6cc65734bc7105d9677ca54e2255fcbc953ba6bf.tar.gz -> css-color-20230727.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=69a8f4c0dc7a89fad2e748a6240bc57f
