DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Kotlin plugin for Vim.
EAPI=7
HOMEPAGE=https://github.com/udalov/kotlin-vim
INHERIT=vim-plugin
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/udalov/kotlin-vim/archive/1261f851e5fb2192b3a5e1691650597c71dfce2f.tar.gz -> kotlin-vim-20220627.tar.gz
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=ce76cc83b913fb97fb65e5a68997e842
