BDEPEND=test? ( app-vim/nerdtree dev-vcs/git app-vim/themis )
DEFINED_PHASES=install postinst postrm prepare test
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: display git status flags in NERDTree
EAPI=8
HOMEPAGE=https://github.com/Xuyuanp/nerdtree-git-plugin
INHERIT=edo vim-plugin
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=app-vim/nerdtree dev-vcs/git || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Xuyuanp/nerdtree-git-plugin/archive/e1fe727127a813095854a5b063c15e955a77eafb.tar.gz -> nerdtree-git-20210818.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=9ec8ca148e485170c7d42b5566fe50f5
