BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=🌈Rainbow CSV - Vim plugin: Highlight columns in CSV and TSV files and run queries in SQL-like language
EAPI=8
HOMEPAGE=https://github.com/mechatroner/rainbow_csv
INHERIT=vim-plugin git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-editors/vim || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=072daaef094b3f497e30c059fddc5010
