DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Rainbow Parentheses Improved
EAPI=8
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=4176 https://github.com/luochen1990/rainbow
INHERIT=readme.gentoo-r1 vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/luochen1990/rainbow/archive/76ca1a20aa42edb5c65c19029968aad4625790dc.tar.gz -> rainbow-3.4.0_p20240727.tar.gz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=3d47528a1beb18257f20452b62e3a10f
