DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Rainbow Parentheses Improved
EAPI=8
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=4176 https://github.com/luochen1990/rainbow
INHERIT=readme.gentoo-r1 vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/luochen1990/rainbow/archive/76ca1a20aa42edb5c65c19029968aad4625790dc.tar.gz -> rainbow-3.4.0_p20240727.tar.gz
_eclasses_=readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=3d47528a1beb18257f20452b62e3a10f
