DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: extends the Conceal feature for LaTeX
EAPI=8
HOMEPAGE=https://github.com/KeitaNakamura/tex-conceal.vim
INHERIT=vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/KeitaNakamura/tex-conceal.vim/archive/822712d80b4ad5bc5c241ab0a778ede812ec501f.tar.gz -> tex-conceal-20210409.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=7092257986994d80d022444ffe44297f
