DEFINED_PHASES=install postinst postrm prepare test
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=A testing framework for Vim script
EAPI=8
HOMEPAGE=https://github.com/thinca/vim-themis
INHERIT=edo vim-plugin
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/thinca/vim-themis/archive/refs/tags/v1.7.0.tar.gz -> themis-1.7.0.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61
_md5_=212d627ea19cfd0fdaa0adbf9ead5a89
