DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=A simple Vimscript test framework
EAPI=8
HOMEPAGE=https://github.com/junegunn/vader.vim
INHERIT=vim-plugin
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/junegunn/vader.vim/archive/429b669e6158be3a9fc110799607c232e6ed8e29.tar.gz -> vader-0.3.0_p20240430.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=389355f49dfaa624274a83bfe929cf57
