DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=A simple Vimscript test framework
EAPI=8
HOMEPAGE=https://github.com/junegunn/vader.vim
INHERIT=vim-plugin
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/junegunn/vader.vim/archive/b0f26cab7b6f630c8645d418935b698c5d3cd6ed.tar.gz -> vader-0.3.0_p20200213.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=28f34bbac6c303ae634710f8a22eda0f
