BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Vim configuration files for Nix
EAPI=7
HOMEPAGE=https://github.com/LnL7/vim-nix
INHERIT=git-r3 vim-plugin
LICENSE=MIT
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=vim-doc	9be2c98857f54161dce3e163e0ed8758	vim-plugin	34ca85e45039e47045547817d1deba61	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=72123a9a5172405349a09ebdc056252d
