BDEPEND=test? ( >app-vim/vader-0.3.0 )
DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Yet Another TypeScript Syntax
EAPI=8
HOMEPAGE=https://github.com/HerringtonDarkholme/yats.vim
INHERIT=vim-plugin
IUSE=test
KEYWORDS=~amd64
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/HerringtonDarkholme/yats.vim/archive/b325c449a2db4d9ee38aa441afa850a815982e8b.tar.gz -> yats-2024.08.17.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=79c2cdb0f30013583f8d1a5eaa0bcaa6
