BDEPEND=test? ( >app-vim/vader-0.3.0 )
DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Yet Another TypeScript Syntax
EAPI=8
HOMEPAGE=https://github.com/HerringtonDarkholme/yats.vim
INHERIT=vim-plugin
IUSE=test
KEYWORDS=~amd64
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/HerringtonDarkholme/yats.vim/archive/2b6950c7143790e6930b8cf32d60c6858a50d47c.tar.gz -> yats-2023.08.24.tar.gz
_eclasses_=vim-doc	bea02829eae182f569e6e9a5dc2fe08f	vim-plugin	4acc7611306b8fdbeac907d572ccac21
_md5_=76e5ba9fe177d80b10ea233c1423595c
