BDEPEND=test? ( >app-vim/vader-0.3.0 )
DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Yet Another TypeScript Syntax
EAPI=8
HOMEPAGE=https://github.com/HerringtonDarkholme/yats.vim
INHERIT=vim-plugin
IUSE=test
KEYWORDS=~amd64
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/HerringtonDarkholme/yats.vim/archive/2b6950c7143790e6930b8cf32d60c6858a50d47c.tar.gz -> yats-2023.08.24.tar.gz
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	92ea4186891b666b0970fa1d713d64fa
_md5_=76e5ba9fe177d80b10ea233c1423595c
