BDEPEND=dev-util/patchelf
DEFINED_PHASES=install prepare
DESCRIPTION=A space flight and rocketry simulation
EAPI=8
HOMEPAGE=https://ksa.ahwoo.com
INHERIT=desktop
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/vulkan-loader virtual/dotnet-sdk:10.0
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://ksa-linux.ahwoo.com/download?file=setup_ksa_v2026.4.15.4141.tar.gz -> kittenspaceagency-bin-2026.4.15-r4141.tar.gz )
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc
_md5_=79c2d53753757b871ed9e0a5c37b6db8
