BDEPEND=sys-devel/make app-arch/tar
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Steam Play compatibility tool to run DOS games using native Linux DOSBox
EAPI=8
HOMEPAGE=https://github.com/dreamer/boxtron/
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=games-emulation/dosbox-staging-0.75.0 media-sound/fluid-soundfont media-sound/timidity++ sys-fs/inotify-tools
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/dreamer/boxtron/archive/v0.5.4.tar.gz -> boxtron-0.5.4.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=cf47d1b7b3c40e550c8b06cb31e3d2ca
