BDEPEND=dev-build/make app-arch/tar
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Steam Play compatibility tool to run DOS games using native Linux DOSBox
EAPI=8
HOMEPAGE=https://github.com/dreamer/boxtron/
INHERIT=python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=games-emulation/dosbox-staging-0.75.0 media-sound/fluid-soundfont media-sound/timidity++ sys-fs/inotify-tools
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/dreamer/boxtron/archive/v0.5.4.tar.gz -> boxtron-0.5.4.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=b4f18adb6cc96e5df201858ffa82a7be
