BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen media-gfx/graphviz[svg] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/rang >=dev-games/liblcf-0.8 dev-libs/libfmt:= media-libs/libpng:= >=media-libs/libsdl2-2.0.5[joystick,sound?,video] sys-libs/zlib x11-libs/pixman harfbuzz? ( media-libs/harfbuzz:=[truetype] ) truetype? ( media-libs/freetype:= ) sound? ( media-libs/dr_wav media-libs/libsndfile media-libs/libvorbis media-libs/opusfile media-libs/speexdsp media-sound/mpg123 media-libs/libxmp fluidsynth? ( media-sound/fluidsynth ) wildmidi? ( media-sound/wildmidi ) !fluidsynth? ( !wildmidi? ( media-libs/alsa-lib ) ) )
DESCRIPTION=RPG Maker 2000/2003 and EasyRPG games interpreter
EAPI=8
HOMEPAGE=https://easyrpg.org/player/ https://github.com/EasyRPG/Player
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake readme.gentoo-r1 xdg
IUSE=doc fluidsynth harfbuzz +sound truetype +wildmidi
KEYWORDS=~amd64
LICENSE=BAEKMUK CC-BY-4.0 GPL-2+-with-font-exception GPL-3+ public-domain TTYP0 Unlicense || ( MIT-0 public-domain )
RDEPEND=dev-cpp/rang >=dev-games/liblcf-0.8 dev-libs/libfmt:= media-libs/libpng:= >=media-libs/libsdl2-2.0.5[joystick,sound?,video] sys-libs/zlib x11-libs/pixman harfbuzz? ( media-libs/harfbuzz:=[truetype] ) truetype? ( media-libs/freetype:= ) sound? ( media-libs/dr_wav media-libs/libsndfile media-libs/libvorbis media-libs/opusfile media-libs/speexdsp media-sound/mpg123 media-libs/libxmp fluidsynth? ( media-sound/fluidsynth ) wildmidi? ( media-sound/wildmidi ) !fluidsynth? ( !wildmidi? ( media-libs/alsa-lib ) ) ) fluidsynth? ( media-sound/fluid-soundfont )
REQUIRED_USE=fluidsynth? ( sound ) harfbuzz? ( truetype ) wildmidi? ( sound )
SLOT=0
SRC_URI=https://easyrpg.org/downloads/player/0.8/easyrpg-player-0.8.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8acb4d9918519bf1cddbb78599fcf71b
