BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-games/liblcf-0.7.0 >=media-libs/libsdl2-2.0.5 media-libs/libpng:= x11-libs/pixman dev-libs/libfmt:= media-libs/freetype:= media-libs/harfbuzz:= media-libs/alsa-lib media-libs/speexdsp media-sound/mpg123 media-libs/libsndfile media-libs/libvorbis media-libs/opus wildmidi? ( media-sound/wildmidi ) fluidsynth? ( media-sound/fluidsynth ) media-libs/libxmp dev-ruby/asciidoctor doc? ( app-doc/doxygen )
DESCRIPTION=RPG Maker 2000/2003 and EasyRPG games interpreter
EAPI=8
HOMEPAGE=https://easyrpg.org/player/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=doc fluidsynth wildmidi
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-games/liblcf-0.7.0 >=media-libs/libsdl2-2.0.5 media-libs/libpng:= x11-libs/pixman dev-libs/libfmt:= media-libs/freetype:= media-libs/harfbuzz:= media-libs/alsa-lib media-libs/speexdsp media-sound/mpg123 media-libs/libsndfile media-libs/libvorbis media-libs/opus wildmidi? ( media-sound/wildmidi ) fluidsynth? ( media-sound/fluidsynth ) media-libs/libxmp dev-ruby/asciidoctor doc? ( app-doc/doxygen )
SLOT=0
SRC_URI=https://github.com/EasyRPG/Player/archive/refs/tags/0.7.0.tar.gz -> easyrpg-player-0.7.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f5e979ea7f4de76d8ff8fe54db190351
