BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz[svg] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/rang >=dev-games/liblcf-0.8 dev-libs/libfmt:= media-libs/libpng:= >=media-libs/libsdl2-2.0.5[joystick,sound?,video] sys-libs/zlib x11-libs/pixman harfbuzz? ( media-libs/harfbuzz:=[truetype] ) truetype? ( media-libs/freetype:= ) sound? ( media-libs/dr_wav media-libs/libsndfile media-libs/libvorbis media-libs/opusfile media-libs/speexdsp media-sound/mpg123 media-libs/libxmp fluidsynth? ( media-sound/fluidsynth ) wildmidi? ( media-sound/wildmidi ) !fluidsynth? ( !wildmidi? ( media-libs/alsa-lib ) ) )
DESCRIPTION=RPG Maker 2000/2003 and EasyRPG games interpreter
EAPI=8
HOMEPAGE=https://easyrpg.org/player/ https://github.com/EasyRPG/Player
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake readme.gentoo-r1 xdg
IUSE=doc fluidsynth harfbuzz +sound truetype +wildmidi
KEYWORDS=~amd64
LICENSE=BAEKMUK CC-BY-4.0 GPL-2+-with-font-exception GPL-3+ public-domain TTYP0 Unlicense || ( MIT-0 public-domain )
RDEPEND=dev-cpp/rang >=dev-games/liblcf-0.8 dev-libs/libfmt:= media-libs/libpng:= >=media-libs/libsdl2-2.0.5[joystick,sound?,video] sys-libs/zlib x11-libs/pixman harfbuzz? ( media-libs/harfbuzz:=[truetype] ) truetype? ( media-libs/freetype:= ) sound? ( media-libs/dr_wav media-libs/libsndfile media-libs/libvorbis media-libs/opusfile media-libs/speexdsp media-sound/mpg123 media-libs/libxmp fluidsynth? ( media-sound/fluidsynth ) wildmidi? ( media-sound/wildmidi ) !fluidsynth? ( !wildmidi? ( media-libs/alsa-lib ) ) ) fluidsynth? ( media-sound/fluid-soundfont )
REQUIRED_USE=fluidsynth? ( sound ) harfbuzz? ( truetype ) wildmidi? ( sound )
SLOT=0
SRC_URI=https://easyrpg.org/downloads/player/0.8/easyrpg-player-0.8.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7e12d831b33d999f784324d63fabeca0
