BDEPEND=clang? ( llvm-core/clang ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/lz4:= <dev-lang/lua-5.1.6:5.1 dev-libs/jansson:= media-libs/freetype:2 media-libs/glu media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2[X] media-libs/libtheora media-libs/libvorbis media-libs/mesa media-libs/openal media-video/ffmpeg:= x11-libs/libX11
DESCRIPTION=FreeSpace2 Source Code Project game engine
EAPI=8
HOMEPAGE=https://github.com/scp-fs2open/fs2open.github.com/
INHERIT=cmake
IUSE=clang debug discord
KEYWORDS=~amd64
LICENSE=Unlicense MIT Boost-1.0
RDEPEND=app-arch/lz4:= <dev-lang/lua-5.1.6:5.1 dev-libs/jansson:= media-libs/freetype:2 media-libs/glu media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2[X] media-libs/libtheora media-libs/libvorbis media-libs/mesa media-libs/openal media-video/ffmpeg:= x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/scp-fs2open/fs2open.github.com/archive/refs/tags/release_24_2_0.tar.gz -> fs2_open-24.2.0.tar.gz https://github.com/scp-fs2open/libRocket/archive/ecd648a43aff8a9f3daf064d75ca5725237d5b38.tar.gz -> fs2_open-24.2.0-ext_libRocket.tar.gz https://github.com/asarium/cmake-modules/archive/7cef9577d6fc35057ea57f46b4986a8a28aeff50.tar.gz -> fs2_open-24.2.0-ext_rpavlik-cmake-modules.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=5c591fd94c4fe1cda16982071685eafa
