BDEPEND=clang? ( sys-devel/clang ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/lz4 <dev-lang/lua-5.1.6:5.1 dev-libs/jansson media-libs/freetype:2 media-libs/glu media-libs/libjpeg-turbo media-libs/libpng media-libs/libsdl2 media-libs/libtheora media-libs/libvorbis media-libs/mesa media-libs/openal media-video/ffmpeg
DESCRIPTION=FreeSpace2 Source Code Project game engine
EAPI=8
HOMEPAGE=https://github.com/scp-fs2open/fs2open.github.com/
INHERIT=cmake
IUSE=clang debug discord
KEYWORDS=~amd64
LICENSE=Unlicense MIT Boost-1.0
RDEPEND=app-arch/lz4 <dev-lang/lua-5.1.6:5.1 dev-libs/jansson media-libs/freetype:2 media-libs/glu media-libs/libjpeg-turbo media-libs/libpng media-libs/libsdl2 media-libs/libtheora media-libs/libvorbis media-libs/mesa media-libs/openal media-video/ffmpeg
SLOT=0
SRC_URI=https://github.com/scp-fs2open/fs2open.github.com/archive/refs/tags/release_23_2_1.tar.gz -> fs2_open-23.2.1.tar.gz https://github.com/asarium/libRocket/archive/ecd648a43aff8a9f3daf064d75ca5725237d5b38.tar.gz -> fs2_open-23.2.1-ext_libRocket.tar.gz https://github.com/asarium/cmake-modules/archive/7cef9577d6fc35057ea57f46b4986a8a28aeff50.tar.gz -> fs2_open-23.2.1-ext_rpavlik-cmake-modules.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=5118163daccbb1a4a662f3a631a63165
