BDEPEND=clang? ( llvm-core/clang ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/lz4:= <dev-lang/lua-5.1.6:5.1 dev-libs/jansson:= media-libs/freetype:2 media-libs/glu media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2[X] media-libs/libtheora media-libs/libvorbis media-libs/mesa media-libs/openal media-video/ffmpeg:= x11-libs/libX11
DESCRIPTION=FreeSpace2 Source Code Project game engine
EAPI=8
HOMEPAGE=https://github.com/scp-fs2open/fs2open.github.com/
INHERIT=cmake
IUSE=clang debug discord
KEYWORDS=~amd64
LICENSE=Unlicense MIT Boost-1.0
RDEPEND=app-arch/lz4:= <dev-lang/lua-5.1.6:5.1 dev-libs/jansson:= media-libs/freetype:2 media-libs/glu media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2[X] media-libs/libtheora media-libs/libvorbis media-libs/mesa media-libs/openal media-video/ffmpeg:= x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/scp-fs2open/fs2open.github.com/archive/refs/tags/release_24_0_2.tar.gz -> fs2_open-24.0.2.tar.gz https://github.com/scp-fs2open/libRocket/archive/ecd648a43aff8a9f3daf064d75ca5725237d5b38.tar.gz -> fs2_open-24.0.2-ext_libRocket.tar.gz https://github.com/asarium/cmake-modules/archive/7cef9577d6fc35057ea57f46b4986a8a28aeff50.tar.gz -> fs2_open-24.0.2-ext_rpavlik-cmake-modules.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=3339d7aa7049d91ee4b3a6287ea3896a
