BDEPEND=virtual/pkgconfig lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) sys-libs/zlib x11-libs/gtk+:3 sdl2? ( media-libs/libsdl2[sound,video] media-libs/sdl2-mixer media-libs/sdl2-image media-libs/sdl2-ttf ) !sdl2? ( media-libs/libsdl[sound,video] media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf ) iconv? ( >=virtual/libiconv-0-r1 )
DESCRIPTION=INSTEAD text-based quest game engine
EAPI=7
HOMEPAGE=https://instead.hugeping.ru/
INHERIT=cmake lua-single plocale git-r3
IUSE=doc +iconv +sdl2 lua_single_target_luajit lua_single_target_lua5-1
LICENSE=MIT
PROPERTIES=live
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) sys-libs/zlib x11-libs/gtk+:3 sdl2? ( media-libs/libsdl2[sound,video] media-libs/sdl2-mixer media-libs/sdl2-image media-libs/sdl2-ttf ) !sdl2? ( media-libs/libsdl[sound,video] media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf ) iconv? ( >=virtual/libiconv-0-r1 )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	plocale	950fbaec7deeba41b5bcc0572cca99b9	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=8112018dea0f5dc3080999986df62403
