BDEPEND=virtual/pkgconfig lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) media-libs/libsdl2[sound,video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf virtual/zlib:= x11-libs/gtk+:3 iconv? ( >=virtual/libiconv-0-r1 ) harfbuzz? ( media-libs/harfbuzz media-libs/sdl2-ttf[harfbuzz] )
DESCRIPTION=INSTEAD text-based quest game engine
EAPI=8
HOMEPAGE=https://instead.hugeping.ru/
INHERIT=cmake lua-single plocale git-r3
IUSE=doc +iconv +harfbuzz lua_single_target_luajit lua_single_target_lua5-1
LICENSE=MIT
PROPERTIES=live
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) media-libs/libsdl2[sound,video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf virtual/zlib:= x11-libs/gtk+:3 iconv? ( >=virtual/libiconv-0-r1 ) harfbuzz? ( media-libs/harfbuzz media-libs/sdl2-ttf[harfbuzz] )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 )
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	plocale	980baab6fd56db6149d0a9396e0b21c9	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=986cbf1b568bc90e1722cd9c3a1608d2
