BDEPEND=virtual/pkgconfig lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) media-libs/libsdl2[sound,video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf sys-libs/zlib x11-libs/gtk+:3 iconv? ( >=virtual/libiconv-0-r1 ) harfbuzz? ( media-libs/harfbuzz media-libs/sdl2-ttf[harfbuzz] )
DESCRIPTION=INSTEAD text-based quest game engine
EAPI=8
HOMEPAGE=https://instead.hugeping.ru/
INHERIT=cmake lua-single plocale git-r3
IUSE=doc +iconv +harfbuzz lua_single_target_luajit lua_single_target_lua5-1
LICENSE=MIT
PROPERTIES=live
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) media-libs/libsdl2[sound,video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf sys-libs/zlib x11-libs/gtk+:3 iconv? ( >=virtual/libiconv-0-r1 ) harfbuzz? ( media-libs/harfbuzz media-libs/sdl2-ttf[harfbuzz] )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	plocale	950fbaec7deeba41b5bcc0572cca99b9	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=62f1207d2beb35073c521384bd175055
