BDEPEND=app-arch/unzip app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/libjpeg-turbo media-libs/libpng:= media-libs/libsdl2 media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer
DESCRIPTION=rewrite of the jump-and-run platformer Doukutsu Monogatari(Cave Story)
EAPI=8
HOMEPAGE=https://github.com/nxengine/nxengine-evo
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake
KEYWORDS=~amd64
LICENSE=GPL-3 freedist
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng:= media-libs/libsdl2 media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer
SLOT=0
SRC_URI=https://github.com/nxengine/nxengine-evo/archive/v2.6.5-1.tar.gz -> nxengine-evo-2.6.5-1.tar.gz https://www.cavestory.org/downloads/cavestoryen.zip
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	cmake	29a000891e576f0392730bb6834b67f5
_md5_=5eb79791884714e7ba41774dfaad772d
