BDEPEND=app-arch/unzip app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/libjpeg-turbo media-libs/libpng:= media-libs/libsdl2 media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer
DESCRIPTION=rewrite of the jump-and-run platformer Doukutsu Monogatari(Cave Story)
EAPI=8
HOMEPAGE=https://github.com/nxengine/nxengine-evo
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake
KEYWORDS=~amd64
LICENSE=GPL-3 freedist
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng:= media-libs/libsdl2 media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer
SLOT=0
SRC_URI=https://github.com/nxengine/nxengine-evo/archive/v2.6.5-1.tar.gz -> nxengine-evo-2.6.5-1.tar.gz https://www.cavestory.org/downloads/cavestoryen.zip
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=5eb79791884714e7ba41774dfaad772d
