BDEPEND=app-text/xmlto dev-lang/perl
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl2 media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer app-arch/bzip2:= media-libs/freetype virtual/jpeg media-libs/libogg media-libs/libpng media-libs/libvorbis media-libs/smpeg2 virtual/zlib:=
DESCRIPTION=Fork of the Ponscripter visual novel engine to take advantage of SDL2
EAPI=8
HOMEPAGE=https://github.com/07th-mod/ponscripter-fork
INHERIT=toolchain-funcs
IUSE=+mpeg +ogg
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl2 media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer app-arch/bzip2:= media-libs/freetype virtual/jpeg media-libs/libogg media-libs/libpng media-libs/libvorbis media-libs/smpeg2 virtual/zlib:=
SLOT=0
SRC_URI=https://github.com/07th-mod/ponscripter-fork/archive/refs/tags/v3.0.2.tar.gz -> ponscripter-fork-3.0.2.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369
_md5_=dcc5d4ca8f72ca576392746c041b4310
