BDEPEND=sys-devel/gettext man? ( dev-ruby/asciidoctor ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-ttf virtual/zlib:= webp? ( media-libs/libwebp ) debug? ( dev-libs/cJSON ) portmidi? ( media-libs/portmidi )
DESCRIPTION=Port of xsystem35, a free implementation of AliceSoft's System 3.x game engine.
EAPI=8
HOMEPAGE=https://github.com/kichikuou/xsystem35-sdl2
INHERIT=cmake
IUSE=+man debug +portmidi +webp
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-ttf virtual/zlib:= webp? ( media-libs/libwebp ) debug? ( dev-libs/cJSON ) portmidi? ( media-libs/portmidi )
SLOT=0
SRC_URI=https://github.com/kichikuou/xsystem35-sdl2/archive/refs/tags/v2.17.0.tar.gz -> xsystem35-sdl2-2.17.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=3af357c1a0543e5e76753c128a1fb79a
