BDEPEND=sys-devel/gettext man? ( dev-ruby/asciidoctor ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-ttf virtual/zlib:= webp? ( media-libs/libwebp ) debug? ( dev-libs/cJSON ) portmidi? ( media-libs/portmidi )
DESCRIPTION=Port of xsystem35, a free implementation of AliceSoft's System 3.x game engine.
EAPI=8
HOMEPAGE=https://github.com/kichikuou/xsystem35-sdl2
INHERIT=cmake
IUSE=+man debug +portmidi +webp
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-ttf virtual/zlib:= webp? ( media-libs/libwebp ) debug? ( dev-libs/cJSON ) portmidi? ( media-libs/portmidi )
SLOT=0
SRC_URI=https://github.com/kichikuou/xsystem35-sdl2/archive/refs/tags/v2.17.0.tar.gz -> xsystem35-sdl2-2.17.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=3af357c1a0543e5e76753c128a1fb79a
