BDEPEND=sys-devel/bison sys-devel/flex dev-build/meson dev-build/ninja virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/cglm dev-libs/libffi media-libs/freetype:2 media-libs/libpng media-libs/libsndfile media-libs/libsdl2 media-libs/libwebp virtual/zlib:= media-libs/libjpeg-turbo >=media-video/ffmpeg-5.1 gles2? ( media-libs/mesa ) !gles2? ( virtual/opengl media-libs/glew:0= ) debug? ( dev-scheme/chibi )
DESCRIPTION=Cross-platform implementation of AliceSoft's System 4 game engine
EAPI=8
HOMEPAGE=https://github.com/nunuhara/xsystem4
INHERIT=git-r3 meson
IUSE=debug gles2
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/cglm dev-libs/libffi media-libs/freetype:2 media-libs/libpng media-libs/libsndfile media-libs/libsdl2 media-libs/libwebp virtual/zlib:= media-libs/libjpeg-turbo >=media-video/ffmpeg-5.1 gles2? ( media-libs/mesa ) !gles2? ( virtual/opengl media-libs/glew:0= ) debug? ( dev-scheme/chibi )
SLOT=0
_eclasses_=git-r3	7b584b5dc33e3bc66ff5b9271bf41764	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5
_md5_=f15dbe51329477cacf69818baf589931
