BDEPEND=sys-devel/bison sys-devel/flex dev-build/meson dev-build/ninja virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/cglm dev-libs/libffi media-libs/freetype:2 media-libs/libpng media-libs/libsndfile media-libs/libsdl2 media-libs/libwebp virtual/zlib:= media-libs/libjpeg-turbo >=media-video/ffmpeg-5.1 gles2? ( media-libs/mesa ) !gles2? ( virtual/opengl media-libs/glew:0= ) debug? ( dev-scheme/chibi )
DESCRIPTION=Cross-platform implementation of AliceSoft's System 4 game engine
EAPI=8
HOMEPAGE=https://github.com/nunuhara/xsystem4
INHERIT=meson
IUSE=debug gles2
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/cglm dev-libs/libffi media-libs/freetype:2 media-libs/libpng media-libs/libsndfile media-libs/libsdl2 media-libs/libwebp virtual/zlib:= media-libs/libjpeg-turbo >=media-video/ffmpeg-5.1 gles2? ( media-libs/mesa ) !gles2? ( virtual/opengl media-libs/glew:0= ) debug? ( dev-scheme/chibi )
SLOT=0
SRC_URI=https://github.com/nunuhara/xsystem4/archive/1.0.0.tar.gz -> xsystem4-1.0.0.tar.gz https://github.com/nunuhara/libsys4/archive/6adc519d11a63df266902abf2d8e755d23894709.tar.gz -> libsys4-6adc519d11a63df266902abf2d8e755d23894709.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	8d2fef06f034c2294794c1ffce65483e
_md5_=871a02f9a1e330f719f55781d8954008
