DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=media-libs/glew:0= media-libs/glu media-libs/libglvnd[X] media-libs/libsdl[sound]
DESCRIPTION=Blackvoxel Video Game
EAPI=8
HOMEPAGE=https://www.blackvoxel.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop toolchain-funcs xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-libs/glew:0= media-libs/glu media-libs/libglvnd[X] media-libs/libsdl[sound]
SLOT=0
SRC_URI=https://www.blackvoxel.com/dm_download.php?file=170&key=1 -> blackvoxel-2.50.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=53c6a97dc95476f2afb2940053a19929
