BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/glew:0= media-libs/glu media-libs/libglvnd[X] media-libs/libsdl[sound]
DESCRIPTION=Blackvoxel Video Game
EAPI=8
HOMEPAGE=https://www.blackvoxel.com/
INHERIT=git-r3 toolchain-funcs
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/glew:0= media-libs/glu media-libs/libglvnd[X] media-libs/libsdl[sound]
SLOT=0
_eclasses_=git-r3	7b584b5dc33e3bc66ff5b9271bf41764	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9
_md5_=a869a2f65fd10a20966c7d1a23847659
