BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/expat media-libs/alsa-lib media-libs/glew:0 media-libs/libsdl x11-libs/libX11 virtual/opengl
DESCRIPTION=Blackvoxel Video Game
EAPI=8
HOMEPAGE=https://www.blackvoxel.com/
INHERIT=git-r3 toolchain-funcs
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/expat media-libs/alsa-lib media-libs/glew:0 media-libs/libsdl x11-libs/libX11 virtual/opengl
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=c26430693ab6c21504ff076467aae6e6
