BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXi virtual/opengl
DESCRIPTION=Reverse-engineered Minecraft Classic client
EAPI=8
HOMEPAGE=https://www.classicube.net/
INHERIT=git-r3 toolchain-funcs
LICENSE=BSD MIT FTL
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXi virtual/opengl
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=df93d2264c2d381156e4f54a41b5f70e
