BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXi virtual/opengl
DESCRIPTION=Reverse-engineered Minecraft Classic client
EAPI=8
HOMEPAGE=https://www.classicube.net/
INHERIT=git-r3 toolchain-funcs
LICENSE=BSD MIT FTL
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXi virtual/opengl
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=df93d2264c2d381156e4f54a41b5f70e
