DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXi virtual/opengl
DESCRIPTION=Reverse-engineered Minecraft Classic client
EAPI=8
HOMEPAGE=https://www.classicube.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~sparc ~x86
LICENSE=BSD MIT FTL
RDEPEND=x11-libs/libX11 x11-libs/libXi virtual/opengl
SLOT=0
SRC_URI=https://github.com/UnknownShadow200/ClassiCube/archive/refs/tags/1.3.5.tar.gz -> classicube-1.3.5.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=90e0240ddc7e9de067901a2f40445f6e
