BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXi virtual/opengl
DESCRIPTION=Reverse-engineered Minecraft Classic client
EAPI=8
HOMEPAGE=https://www.classicube.net/
INHERIT=git-r3 toolchain-funcs
LICENSE=BSD MIT FTL
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXi virtual/opengl
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=df93d2264c2d381156e4f54a41b5f70e
