BDEPEND=>=dev-lang/python-3.9 dev-util/cmake dev-util/glslang dev-util/spirv-tools >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=client? ( media-libs/freetype media-libs/glew media-libs/libogg media-libs/libsdl2 media-libs/opus media-libs/opusfile media-libs/libpng media-libs/x264 media-sound/wavpack x11-libs/libnotify videorecorder? ( media-video/ffmpeg ) ) dev-libs/openssl dev-db/sqlite download-gtest? ( dev-cpp/gtest dev-vcs/git ) net-misc/curl upnp? ( net-libs/miniupnpc ) vulkan? ( media-libs/vulkan-loader media-libs/libsdl2[vulkan] ) websockets? ( net-libs/libwebsockets[client] )
DESCRIPTION=DDraceNetwork, a cooperative racing mod of Teeworlds
EAPI=8
HOMEPAGE=https://ddnet.org/ https://github.com/ddnet/ddnet
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo git-r3 cmake python-any-r1 xdg
IUSE=antibot autoupdate +client download-gtest headless-client +inform-update +server +tools upnp +videorecorder vulkan websockets debug
LICENSE=CC-BY-SA-3.0 OFL-1.1 BSD
PROPERTIES=live
RDEPEND=client? ( media-libs/freetype media-libs/glew media-libs/libogg media-libs/libsdl2 media-libs/opus media-libs/opusfile media-libs/libpng media-libs/x264 media-sound/wavpack x11-libs/libnotify videorecorder? ( media-video/ffmpeg ) ) dev-libs/openssl dev-db/sqlite download-gtest? ( dev-cpp/gtest dev-vcs/git ) net-misc/curl upnp? ( net-libs/miniupnpc ) vulkan? ( media-libs/vulkan-loader media-libs/libsdl2[vulkan] ) websockets? ( net-libs/libwebsockets[client] )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	cargo	cddd4ee89517b7a52ddce3da8abf3109	git-r3	27e13c09a4c7e4c78ac812f74727e676	flag-o-matic	ad475baa777c9978fa035216c8264a10	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=055435b0a4cd05812dfbaccc9eba9ed9
