BDEPEND=>=dev-lang/python-3.9 dev-util/glslang dev-util/spirv-tools || ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.86.0 dev-lang/rust:1.86.0 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=client? ( media-libs/libglvnd media-libs/freetype media-libs/glew media-libs/libogg media-libs/libsdl2 media-libs/opus media-libs/opusfile media-libs/libpng media-libs/x264 media-sound/wavpack x11-libs/libnotify videorecorder? ( media-video/ffmpeg ) ) dev-libs/openssl dev-db/sqlite dev-libs/glib download-gtest? ( dev-cpp/gtest dev-vcs/git ) net-misc/curl upnp? ( net-libs/miniupnpc ) vulkan? ( media-libs/vulkan-loader media-libs/libsdl2[vulkan] ) websockets? ( net-libs/libwebsockets[client] )
DESCRIPTION=DDraceNetwork, a cooperative racing mod of Teeworlds
EAPI=8
HOMEPAGE=https://ddnet.org/ https://github.com/ddnet/ddnet
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo git-r3 cmake python-any-r1 xdg
IUSE=antibot autoupdate +client download-gtest headless-client +inform-update +server +tools upnp +videorecorder vulkan websockets debug
LICENSE=CC-BY-SA-3.0 OFL-1.1 BSD
PROPERTIES=live
RDEPEND=client? ( media-libs/libglvnd media-libs/freetype media-libs/glew media-libs/libogg media-libs/libsdl2 media-libs/opus media-libs/opusfile media-libs/libpng media-libs/x264 media-sound/wavpack x11-libs/libnotify videorecorder? ( media-video/ffmpeg ) ) dev-libs/openssl dev-db/sqlite dev-libs/glib download-gtest? ( dev-cpp/gtest dev-vcs/git ) net-misc/curl upnp? ( net-libs/miniupnpc ) vulkan? ( media-libs/vulkan-loader media-libs/libsdl2[vulkan] ) websockets? ( net-libs/libwebsockets[client] )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	969e004a4a07d654b01c6b15e2c66080	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	eb4315c13bbb1d5195ce27f8934644f9	git-r3	875eb471682d3e1f18da124be97dcc81	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5a66671ceb4320bb90c8f71c939d1a33
