BDEPEND=>=dev-lang/python-3.9 dev-util/glslang dev-util/spirv-tools || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=client? ( media-libs/libglvnd media-libs/freetype media-libs/glew media-libs/libogg media-libs/libsdl2 media-libs/opus media-libs/opusfile media-libs/libpng media-libs/x264 media-sound/wavpack x11-libs/libnotify videorecorder? ( media-video/ffmpeg ) ) dev-libs/openssl dev-db/sqlite dev-libs/glib download-gtest? ( dev-cpp/gtest dev-vcs/git ) net-misc/curl upnp? ( net-libs/miniupnpc ) vulkan? ( media-libs/vulkan-loader media-libs/libsdl2[vulkan] ) websockets? ( net-libs/libwebsockets[client] )
DESCRIPTION=DDraceNetwork, a cooperative racing mod of Teeworlds
EAPI=8
HOMEPAGE=https://ddnet.org/ https://github.com/ddnet/ddnet
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo git-r3 cmake python-any-r1 xdg
IUSE=antibot autoupdate +client download-gtest headless-client +inform-update +server +tools upnp +videorecorder vulkan websockets debug
LICENSE=CC-BY-SA-3.0 OFL-1.1 BSD
PROPERTIES=live
RDEPEND=client? ( media-libs/libglvnd media-libs/freetype media-libs/glew media-libs/libogg media-libs/libsdl2 media-libs/opus media-libs/opusfile media-libs/libpng media-libs/x264 media-sound/wavpack x11-libs/libnotify videorecorder? ( media-video/ffmpeg ) ) dev-libs/openssl dev-db/sqlite dev-libs/glib download-gtest? ( dev-cpp/gtest dev-vcs/git ) net-misc/curl upnp? ( net-libs/miniupnpc ) vulkan? ( media-libs/vulkan-loader media-libs/libsdl2[vulkan] ) websockets? ( net-libs/libwebsockets[client] )
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	be19d4b6a17dac5249b9273866e3b66b	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c4d1caa671889c9516d14e92078c1981
