BDEPEND=>=dev-lang/python-3.9 dev-util/cmake dev-util/glslang dev-util/spirv-tools >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=client? ( media-libs/freetype media-libs/glew media-libs/libogg media-libs/libsdl2 media-libs/opus media-libs/opusfile media-libs/libpng media-libs/x264 media-sound/wavpack x11-libs/libnotify videorecorder? ( media-video/ffmpeg ) ) dev-libs/openssl dev-db/sqlite download-gtest? ( dev-cpp/gtest dev-vcs/git ) net-misc/curl upnp? ( net-libs/miniupnpc ) vulkan? ( media-libs/vulkan-loader media-libs/libsdl2[vulkan] ) websockets? ( net-libs/libwebsockets[client] )
DESCRIPTION=DDraceNetwork, a cooperative racing mod of Teeworlds
EAPI=8
HOMEPAGE=https://ddnet.org/ https://github.com/ddnet/ddnet
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo git-r3 cmake python-any-r1 xdg
IUSE=antibot autoupdate +client download-gtest headless-client +inform-update +server +tools upnp +videorecorder vulkan websockets debug
LICENSE=CC-BY-SA-3.0 OFL-1.1 BSD
PROPERTIES=live
RDEPEND=client? ( media-libs/freetype media-libs/glew media-libs/libogg media-libs/libsdl2 media-libs/opus media-libs/opusfile media-libs/libpng media-libs/x264 media-sound/wavpack x11-libs/libnotify videorecorder? ( media-video/ffmpeg ) ) dev-libs/openssl dev-db/sqlite download-gtest? ( dev-cpp/gtest dev-vcs/git ) net-misc/curl upnp? ( net-libs/miniupnpc ) vulkan? ( media-libs/vulkan-loader media-libs/libsdl2[vulkan] ) websockets? ( net-libs/libwebsockets[client] )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	4f0f4f761a5bee67c8459ba49a7da507	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-any-r1	f5169813d1619761b459800587005fd2	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=dac2e943c741b351b0399c52b8d3f32e
