BDEPEND=x11-misc/imake x11-misc/gccmakedep
DEFINED_PHASES=compile configure install
DEPEND=x11-base/xorg-proto x11-libs/libX11 x11-libs/libXmu
DESCRIPTION=brmh client for netrek
EAPI=7
HOMEPAGE=https://netrek.org
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-base/xorg-proto x11-libs/libX11 x11-libs/libXmu
SLOT=0
SRC_URI=https://github.com/bgloyer/netrek-client-brmh/archive/v2.6.0.tar.gz -> netrek-brmh-2.6.0.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=53d6105f17504f1fa45071da747d9dfc
