BDEPEND=media-gfx/imagemagick[png]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Minecraft launcher for community-made modpacks on the Technic Platform
EAPI=8
HOMEPAGE=https://www.technicpack.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop java-pkg-2 xdg
KEYWORDS=~amd64 ~x86
LICENSE=technic
RDEPEND=virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://launcher.technicpack.net/launcher4/768/TechnicLauncher.jar -> technic-launcher-4.768.jar https://www.technicpack.net/favicon.ico -> technic-launcher.ico
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e8c7bf4f89ab6922a0ebdb04a6f1a117
