BDEPEND=media-gfx/imagemagick[png]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Minecraft launcher for community-made modpacks on the Technic Platform
EAPI=8
HOMEPAGE=https://www.technicpack.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop java-pkg-2 xdg
KEYWORDS=~amd64 ~x86
LICENSE=technic
RDEPEND=virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://launcher.technicpack.net/launcher4/768/TechnicLauncher.jar -> technic-launcher-4.768.jar https://www.technicpack.net/favicon.ico -> technic-launcher.ico
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	java-utils-2	504ec83d568c22f28aa6399df0c96de8	java-pkg-2	72587187cd548a5dcdb6a13453a3614d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=e8c7bf4f89ab6922a0ebdb04a6f1a117
