BDEPEND=dev-util/meson virtual/pkgconfig virtual/pkgconfig >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) acct-user/hinsightd acct-group/hinsightd sys-libs/liburing sys-libs/zlib virtual/libcrypt ssl? ( dev-libs/openssl ) ffcall? ( dev-libs/ffcall )
DESCRIPTION=hinsightd a http/1.1 webserver with (hopefully) minimal goals
EAPI=8
HOMEPAGE=https://tiotags.gitlab.io/hinsightd
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps lua-single systemd meson linux-info git-r3
IUSE=+ssl cgi +fcgi +rproxy +ffcall +filecaps lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
LICENSE=BSD
PROPERTIES=live
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) acct-user/hinsightd acct-group/hinsightd sys-libs/liburing sys-libs/zlib virtual/libcrypt ssl? ( dev-libs/openssl ) ffcall? ( dev-libs/ffcall )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	systemd	c8b03e8df84486aa991d4396686e8942	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	e322276188f86eacb29ae081ba5485c8	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=3068e43e486193dab9eb1ef9a9b85274
