BDEPEND=dev-build/meson virtual/pkgconfig virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) acct-user/hinsightd acct-group/hinsightd sys-libs/liburing virtual/zlib:= virtual/libcrypt ssl? ( dev-libs/openssl ) ffcall? ( dev-libs/ffcall )
DESCRIPTION=hinsightd a http/1.1 webserver with (hopefully) minimal goals
EAPI=8
HOMEPAGE=https://tiotags.gitlab.io/hinsightd
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps lua-single systemd meson linux-info git-r3
IUSE=+ssl cgi +fcgi +rproxy +ffcall +filecaps lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
LICENSE=BSD
PROPERTIES=live
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) acct-user/hinsightd acct-group/hinsightd sys-libs/liburing virtual/zlib:= virtual/libcrypt ssl? ( dev-libs/openssl ) ffcall? ( dev-libs/ffcall )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
_eclasses_=fcaps	c94316d02a37fb5cbe79b7d41c729119	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	systemd	a964c0cbe818b5729da1dbfcee5be861	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	linux-info	efd923656513c879204fec6638eadee5	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=79075e1e340449053e56c46b4ba62db9
