BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=All-in-one stability, stress test, benchmark and monitoring tool
EAPI=8
HOMEPAGE=https://www.ocbase.com
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop fcaps wrapper xdg udev
IUSE=msr-user-access +filecaps
KEYWORDS=~amd64
LICENSE=OCBASE-EULA
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://www.ocbase.com/download/edition:Personal/os:Linux/version:14.0.13 -> occt-bin-14.0.13.bin
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	fcaps	27152c9e4da035accb14a2d7879744ef	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=ab0c2dd91a2bfc121c177561debb8e78
