BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=All-in-one stability, stress test, benchmark and monitoring tool
EAPI=8
HOMEPAGE=https://www.ocbase.com
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop fcaps wrapper xdg udev
IUSE=msr-user-access +filecaps
KEYWORDS=~amd64
LICENSE=OCBASE-EULA
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://www.ocbase.com/download/edition:Personal/os:Linux/version:15.0.13 -> occt-bin-15.0.13.bin
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	fcaps	c94316d02a37fb5cbe79b7d41c729119	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=ab0c2dd91a2bfc121c177561debb8e78
