BDEPEND=verify-sig? ( sec-keys/signify-keys-lanodan:2023 ) verify-sig? ( app-crypt/signify )
DEFINED_PHASES=install unpack
DESCRIPTION=Signify keys used by Haelwenn (lanodan) Monnier
EAPI=8
HOMEPAGE=https://hacktivis.me/releases/signify/
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=public-domain
SLOT=2024
SRC_URI=https://hacktivis.me/releases/signify/2024.pub -> signify-keys-lanodan-2024.pub verify-sig? ( https://hacktivis.me/releases/signify/2024.pub.2023.sig -> signify-keys-lanodan-2024.pub.2023.sig )
_eclasses_=verify-sig	a79ba011daaf532d71a219182474d150
_md5_=6123438cd4c892b3af0ce73f7f8656bc
