BDEPEND=verify-sig? ( sec-keys/signify-keys-lanodan:2025 ) verify-sig? ( app-crypt/signify )
DEFINED_PHASES=install unpack
DESCRIPTION=Signify keys used by Haelwenn (lanodan) Monnier
EAPI=8
HOMEPAGE=https://distfiles.hacktivis.me/releases/signify/
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=public-domain
SLOT=2026
SRC_URI=https://distfiles.hacktivis.me/releases/signify/2026.pub -> signify-keys-lanodan-2026.pub verify-sig? ( https://distfiles.hacktivis.me/releases/signify/2026.pub.2025.sig -> signify-keys-lanodan-2026.pub.2025.sig )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad
_md5_=ca9e16da117cb2e11659d4414e905970
