BDEPEND=verify-sig? ( sec-keys/signify-keys-lanodan:2021-04 ) verify-sig? ( app-crypt/signify )
DEFINED_PHASES=install unpack
DESCRIPTION=Signify keys used by Haelwenn (lanodan) Monnier
EAPI=8
HOMEPAGE=https://hacktivis.me/releases/signify/
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=public-domain
SLOT=2023
SRC_URI=https://hacktivis.me/releases/signify/2023.pub -> signify-keys-lanodan-2023.pub verify-sig? ( https://hacktivis.me/releases/signify/2023.pub.2021-04.sig -> signify-keys-lanodan-2023.pub.2021-04.sig )
_eclasses_=verify-sig	a79ba011daaf532d71a219182474d150
_md5_=cbce115cb8365aec503aa9c1acd1f380
