BDEPEND=verify-sig? ( sec-keys/signify-keys-lanodan:2023 ) verify-sig? ( app-crypt/signify )
DEFINED_PHASES=install unpack
DESCRIPTION=Signify keys used by Haelwenn (lanodan) Monnier
EAPI=8
HOMEPAGE=https://distfiles.hacktivis.me/releases/signify/
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=public-domain
SLOT=2024
SRC_URI=https://distfiles.hacktivis.me/releases/signify/2024.pub -> signify-keys-lanodan-2024.pub verify-sig? ( https://distfiles.hacktivis.me/releases/signify/2024.pub.2023.sig -> signify-keys-lanodan-2024.pub.2023.sig )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=64985cd634836a7a4157f7ec16ef8307
