BDEPEND=verify-sig? ( sec-keys/signify-keys-lanodan:2024 ) verify-sig? ( app-crypt/signify )
DEFINED_PHASES=install unpack
DESCRIPTION=Signify keys used by Haelwenn (lanodan) Monnier
EAPI=8
HOMEPAGE=https://distfiles.hacktivis.me/releases/signify/
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=public-domain
SLOT=2025
SRC_URI=https://distfiles.hacktivis.me/releases/signify/2025.pub -> signify-keys-lanodan-2025.pub verify-sig? ( https://distfiles.hacktivis.me/releases/signify/2025.pub.2024.sig -> signify-keys-lanodan-2025.pub.2024.sig )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=5332851203b91c6e91eb15a1ef4134a0
