BDEPEND=verify-sig? ( sec-keys/signify-keys-lanodan:2021-04 ) verify-sig? ( app-crypt/signify )
DEFINED_PHASES=install unpack
DESCRIPTION=Signify keys used by Haelwenn (lanodan) Monnier
EAPI=8
HOMEPAGE=https://distfiles.hacktivis.me/releases/signify/
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=public-domain
SLOT=2023
SRC_URI=https://distfiles.hacktivis.me/releases/signify/2023.pub -> signify-keys-lanodan-2023.pub verify-sig? ( https://distfiles.hacktivis.me/releases/signify/2023.pub.2021-04.sig -> signify-keys-lanodan-2023.pub.2021-04.sig )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319
_md5_=467a3e93156a24eb4863435f43df7732
