BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare test
DEPEND=app-arch/zstd:= dev-libs/isa-l dev-libs/openssl:0= sys-apps/util-linux virtual/zlib:= e2fs? ( sys-fs/e2fsprogs ) btrfs? ( sys-apps/util-linux ) fuse? ( sys-fs/fuse:3 ) ncurses? ( sys-libs/ncurses:0= ) nilfs2? ( sys-fs/nilfs-utils ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( sys-fs/progsreiserfs ) xfs? ( sys-apps/util-linux ) static? ( app-arch/zstd:=[static-libs] dev-libs/openssl:0[static-libs] virtual/zlib:=[static-libs] e2fs? ( sys-fs/e2fsprogs[static-libs] ) btrfs? ( sys-apps/util-linux[static-libs] ) ncurses? ( sys-libs/ncurses:0[static-libs] ) nilfs2? ( sys-fs/nilfs-utils[static-libs] ) ntfs? ( sys-fs/ntfs3g[static-libs] ) reiserfs? ( sys-fs/progsreiserfs[static-libs] ) ) !static? ( dev-libs/xxhash )
DESCRIPTION=Partition cloning tool
EAPI=8
HOMEPAGE=https://partclone.org
INHERIT=autotools
IUSE=apfs btrfs +e2fs exfat f2fs fat fuse hfs minix ncurses nilfs2 ntfs reiserfs static test ufs vmfs xfs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/zstd:= dev-libs/isa-l dev-libs/openssl:0= sys-apps/util-linux virtual/zlib:= e2fs? ( sys-fs/e2fsprogs ) btrfs? ( sys-apps/util-linux ) fuse? ( sys-fs/fuse:3 ) ncurses? ( sys-libs/ncurses:0= ) nilfs2? ( sys-fs/nilfs-utils ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( sys-fs/progsreiserfs ) xfs? ( sys-apps/util-linux ) static? ( app-arch/zstd:=[static-libs] dev-libs/openssl:0[static-libs] virtual/zlib:=[static-libs] e2fs? ( sys-fs/e2fsprogs[static-libs] ) btrfs? ( sys-apps/util-linux[static-libs] ) ncurses? ( sys-libs/ncurses:0[static-libs] ) nilfs2? ( sys-fs/nilfs-utils[static-libs] ) ntfs? ( sys-fs/ntfs3g[static-libs] ) reiserfs? ( sys-fs/progsreiserfs[static-libs] ) ) !static? ( dev-libs/xxhash )
REQUIRED_USE=static? ( !fuse )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Thomas-Tsai/partclone/archive/refs/tags/0.3.44.tar.gz -> partclone-0.3.44.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=8c0d8e9224898fbbe2fb0c31ac9d404b
