BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install setup
DESCRIPTION=Required tools for AmneziaWG, such as awg(8) and awg-quick(8)
EAPI=8
HOMEPAGE=https://github.com/amnezia-vpn/amneziawg-tools
INHERIT=linux-info bash-completion-r1 systemd toolchain-funcs
IUSE=+awg-quick selinux
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=awg-quick? ( || ( net-firewall/nftables net-firewall/iptables ) virtual/resolvconf ) selinux? ( sec-policy/selinux-wireguard )
SLOT=0
SRC_URI=https://github.com/amnezia-vpn/amneziawg-tools/archive/refs/tags/v1.0.20250903.tar.gz -> amneziawg-tools-1.0.20250903.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	linux-info	efd923656513c879204fec6638eadee5	bash-completion-r1	11a04a6793291601e50e482c4df41e0a	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=295579b86816a6e299727396cef5856c
