BDEPEND=sys-devel/bison doc? ( dev-python/sphinx ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test
DEPEND=>=net-libs/libuecc-6 dev-libs/json-c dev-libs/libsodium dev-libs/openssl offload-l2tp? ( net-libs/libmnl ) caps? ( sys-libs/libcap ) test? ( dev-util/cmocka )
DESCRIPTION=A very small VPN daemon which tunnels IP packets and Ethernet frames over UDP.
EAPI=8
HOMEPAGE=https://fastd.readthedocs.io/
INHERIT=linux-info meson systemd
IUSE=+caps doc offload-l2tp systemd test
KEYWORDS=~amd64 ~arm64
LICENSE=BSD BSD-2
RDEPEND=>=net-libs/libuecc-6 dev-libs/json-c dev-libs/libsodium dev-libs/openssl offload-l2tp? ( net-libs/libmnl ) caps? ( sys-libs/libcap ) test? ( dev-util/cmocka )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/NeoRaider/fastd/releases/download/v22/fastd-22.tar.xz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	18d046bdb14e1bdb22cce6e5d953e364	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=547f98aea379d8cf03b641099def5e08
