BDEPEND=sys-devel/bison doc? ( dev-python/sphinx ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test
DEPEND=>=net-libs/libuecc-6 dev-libs/json-c dev-libs/libsodium dev-libs/openssl offload-l2tp? ( net-libs/libmnl ) caps? ( sys-libs/libcap ) test? ( dev-util/cmocka )
DESCRIPTION=A very small VPN daemon which tunnels IP packets and Ethernet frames over UDP.
EAPI=8
HOMEPAGE=https://fastd.readthedocs.io/
INHERIT=linux-info meson systemd
IUSE=+caps doc offload-l2tp systemd test
KEYWORDS=~amd64 ~arm64
LICENSE=BSD BSD-2
RDEPEND=>=net-libs/libuecc-6 dev-libs/json-c dev-libs/libsodium dev-libs/openssl offload-l2tp? ( net-libs/libmnl ) caps? ( sys-libs/libcap ) test? ( dev-util/cmocka )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/NeoRaider/fastd/releases/download/v22/fastd-22.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	08b7183c3f4811568ee93eb0f79a89fe	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=547f98aea379d8cf03b641099def5e08
