BDEPEND=sys-devel/bison doc? ( dev-python/sphinx ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test
DEPEND=>=net-libs/libuecc-6 dev-libs/json-c dev-libs/libsodium dev-libs/openssl offload-l2tp? ( net-libs/libmnl ) caps? ( sys-libs/libcap ) test? ( dev-util/cmocka )
DESCRIPTION=A very small VPN daemon which tunnels IP packets and Ethernet frames over UDP.
EAPI=8
HOMEPAGE=https://fastd.readthedocs.io/
INHERIT=linux-info meson systemd
IUSE=+caps doc offload-l2tp systemd test
KEYWORDS=~amd64 ~arm64
LICENSE=BSD BSD-2
RDEPEND=>=net-libs/libuecc-6 dev-libs/json-c dev-libs/libsodium dev-libs/openssl offload-l2tp? ( net-libs/libmnl ) caps? ( sys-libs/libcap ) test? ( dev-util/cmocka )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/neocturne/fastd/releases/download/v22/fastd-22.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=11137476607273b37d091386d2fba30b
