BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-75.8.2[python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Interactively authenticate to GlobalProtect VPNs that require SAML
EAPI=8
HOMEPAGE=https://github.com/dlenski/gp-saml-gui
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_11
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-python/requests[python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_11(-)?] net-libs/webkit-gtk:4 net-vpn/openconnect python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	57cca9c4edd0e2a2591feae559933c10	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2d45c119103f3c8b91162c6da52ed3fd
