BDEPEND=app-arch/rpm2targz virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Tool used to manage daemon setup
EAPI=8
HOMEPAGE=https://github.com/mullvad/mullvadvpn-app https://mullvad.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop rpm systemd shell-completion xdg
KEYWORDS=-* ~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/pango
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://github.com/mullvad/mullvadvpn-app/releases/download/2024.6-beta1/MullvadVPN-2024.6-beta1_x86_64.rpm ) arm64? ( https://github.com/mullvad/mullvadvpn-app/releases/download/2024.6-beta1/MullvadVPN-2024.6-beta1_aarch64.rpm )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9d4f2e665ec3d175a2142d26618cad8e
