BDEPEND=app-arch/rpm2targz virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Tool used to manage daemon setup
EAPI=8
HOMEPAGE=https://github.com/mullvad/mullvadvpn-app https://mullvad.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop rpm systemd shell-completion xdg
KEYWORDS=-* ~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/pango
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://github.com/mullvad/mullvadvpn-app/releases/download/2024.6-beta1/MullvadVPN-2024.6-beta1_x86_64.rpm ) arm64? ( https://github.com/mullvad/mullvadvpn-app/releases/download/2024.6-beta1/MullvadVPN-2024.6-beta1_aarch64.rpm )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	bash-completion-r1	3047612be964ffd4a549447fc4289f12	shell-completion	bb7eb6bc232cd6c4bf8af739cdd2ee14	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=9d4f2e665ec3d175a2142d26618cad8e
