BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Proton AG VPN Core API
EAPI=8
HOMEPAGE=https://github.com/ProtonVPN/proton-vpn-gtk-app
INHERIT=desktop distutils-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] dev-python/proton-core[python_targets_python3_11(-)] dev-python/proton-keyring-linux[python_targets_python3_11(-)] dev-python/proton-vpn-api-core[python_targets_python3_11(-)] dev-python/proton-vpn-local-agent[python_targets_python3_11(-)] dev-python/proton-vpn-network-manager[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] dev-python/proton-core[python_targets_python3_12(-)] dev-python/proton-keyring-linux[python_targets_python3_12(-)] dev-python/proton-vpn-api-core[python_targets_python3_12(-)] dev-python/proton-vpn-local-agent[python_targets_python3_12(-)] dev-python/proton-vpn-network-manager[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] dev-python/distro[python_targets_python3_13(-)] dev-python/packaging[python_targets_python3_13(-)] dev-python/proton-core[python_targets_python3_13(-)] dev-python/proton-keyring-linux[python_targets_python3_13(-)] dev-python/proton-vpn-api-core[python_targets_python3_13(-)] dev-python/proton-vpn-local-agent[python_targets_python3_13(-)] dev-python/proton-vpn-network-manager[python_targets_python3_13(-)] dev-python/pycairo[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ProtonVPN/proton-vpn-gtk-app/archive/refs/tags/4.9.6.tar.gz -> proton-vpn-gtk-app-4.9.6.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	974462533ec80cd68e5f366ad8a86002	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	3641642ea51cdadc1d1ea0bb8404ae89
_md5_=d4fc1503b00b1500497dbe7fb32ab282
