BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Proton VPN GTK app
EAPI=8
HOMEPAGE=https://github.com/ProtonVPN/proton-vpn-gtk-app
INHERIT=desktop distutils-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] dev-python/proton-core[python_targets_python3_11(-)] dev-python/proton-keyring-linux[python_targets_python3_11(-)] >=dev-python/proton-vpn-api-core-0.46.0[python_targets_python3_11(-)] dev-python/proton-vpn-local-agent[python_targets_python3_11(-)] dev-python/proton-vpn-network-manager[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] dev-python/proton-core[python_targets_python3_12(-)] dev-python/proton-keyring-linux[python_targets_python3_12(-)] >=dev-python/proton-vpn-api-core-0.46.0[python_targets_python3_12(-)] dev-python/proton-vpn-local-agent[python_targets_python3_12(-)] dev-python/proton-vpn-network-manager[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] dev-python/distro[python_targets_python3_13(-)] dev-python/packaging[python_targets_python3_13(-)] dev-python/proton-core[python_targets_python3_13(-)] dev-python/proton-keyring-linux[python_targets_python3_13(-)] >=dev-python/proton-vpn-api-core-0.46.0[python_targets_python3_13(-)] dev-python/proton-vpn-local-agent[python_targets_python3_13(-)] dev-python/proton-vpn-network-manager[python_targets_python3_13(-)] dev-python/pycairo[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ProtonVPN/proton-vpn-gtk-app/archive/refs/tags/v4.11.0.tar.gz -> proton-vpn-gtk-app-4.11.0.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	d35f403697c0f86d762e7560bb5cd143
_md5_=dc644f9752c2010fb6bab07360ef6e90
