BDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Proton VPN GTK app
EAPI=8
HOMEPAGE=https://github.com/ProtonVPN/proton-vpn-gtk-app
INHERIT=desktop distutils-r1
IUSE=python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] dev-python/proton-core[python_targets_python3_12(-)] dev-python/proton-keyring-linux[python_targets_python3_12(-)] >=dev-python/proton-vpn-api-core-0.46.0[python_targets_python3_12(-)] dev-python/proton-vpn-local-agent[python_targets_python3_12(-)] dev-python/proton-vpn-network-manager[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] dev-python/distro[python_targets_python3_13(-)] dev-python/packaging[python_targets_python3_13(-)] dev-python/proton-core[python_targets_python3_13(-)] dev-python/proton-keyring-linux[python_targets_python3_13(-)] >=dev-python/proton-vpn-api-core-0.46.0[python_targets_python3_13(-)] dev-python/proton-vpn-local-agent[python_targets_python3_13(-)] dev-python/proton-vpn-network-manager[python_targets_python3_13(-)] dev-python/pycairo[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ProtonVPN/proton-vpn-gtk-app/archive/refs/tags/v4.11.0.tar.gz -> proton-vpn-gtk-app-4.11.0.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	62add15ed646bfe511af53e282621b39
_md5_=552fa2144a01337c1e58d7f0e805f2fb
