BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Proton VPN GTK app
EAPI=8
HOMEPAGE=https://github.com/ProtonVPN/proton-vpn-gtk-app
INHERIT=desktop distutils-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] dev-python/proton-core[python_targets_python3_11(-)] dev-python/proton-keyring-linux[python_targets_python3_11(-)] >=dev-python/proton-vpn-api-core-0.46.0[python_targets_python3_11(-)] dev-python/proton-vpn-local-agent[python_targets_python3_11(-)] dev-python/proton-vpn-network-manager[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] dev-python/proton-core[python_targets_python3_12(-)] dev-python/proton-keyring-linux[python_targets_python3_12(-)] >=dev-python/proton-vpn-api-core-0.46.0[python_targets_python3_12(-)] dev-python/proton-vpn-local-agent[python_targets_python3_12(-)] dev-python/proton-vpn-network-manager[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] dev-python/distro[python_targets_python3_13(-)] dev-python/packaging[python_targets_python3_13(-)] dev-python/proton-core[python_targets_python3_13(-)] dev-python/proton-keyring-linux[python_targets_python3_13(-)] >=dev-python/proton-vpn-api-core-0.46.0[python_targets_python3_13(-)] dev-python/proton-vpn-local-agent[python_targets_python3_13(-)] dev-python/proton-vpn-network-manager[python_targets_python3_13(-)] dev-python/pycairo[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ProtonVPN/proton-vpn-gtk-app/archive/refs/tags/v4.11.0.tar.gz -> proton-vpn-gtk-app-4.11.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	37143302bc375f4878f7b5f7497da8cc
_md5_=dc644f9752c2010fb6bab07360ef6e90
