BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Proton VPN GTK app
EAPI=8
HOMEPAGE=https://github.com/ProtonVPN/proton-vpn-gtk-app
INHERIT=desktop distutils-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/distro[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] dev-python/proton-core[python_targets_python3_11(-)] dev-python/proton-keyring-linux[python_targets_python3_11(-)] >=dev-python/proton-vpn-api-core-0.46.0[python_targets_python3_11(-)] dev-python/proton-vpn-local-agent[python_targets_python3_11(-)] dev-python/proton-vpn-network-manager[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/distro[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] dev-python/proton-core[python_targets_python3_12(-)] dev-python/proton-keyring-linux[python_targets_python3_12(-)] >=dev-python/proton-vpn-api-core-0.46.0[python_targets_python3_12(-)] dev-python/proton-vpn-local-agent[python_targets_python3_12(-)] dev-python/proton-vpn-network-manager[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] dev-python/distro[python_targets_python3_13(-)] dev-python/packaging[python_targets_python3_13(-)] dev-python/proton-core[python_targets_python3_13(-)] dev-python/proton-keyring-linux[python_targets_python3_13(-)] >=dev-python/proton-vpn-api-core-0.46.0[python_targets_python3_13(-)] dev-python/proton-vpn-local-agent[python_targets_python3_13(-)] dev-python/proton-vpn-network-manager[python_targets_python3_13(-)] dev-python/pycairo[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ProtonVPN/proton-vpn-gtk-app/archive/refs/tags/v4.11.0.tar.gz -> proton-vpn-gtk-app-4.11.0.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701
_md5_=dc644f9752c2010fb6bab07360ef6e90
