BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland gui-libs/wlroots:0.18[X?] x11-libs/libxkbcommon[X?] X? ( gui-libs/wlroots:0.18[x11-backend] )
DESCRIPTION=A Wayland kiosk
EAPI=8
HOMEPAGE=https://www.hjdskes.nl/projects/cage/ https://github.com/cage-kiosk/cage
INHERIT=meson
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland gui-libs/wlroots:0.18[X?] x11-libs/libxkbcommon[X?] X? ( gui-libs/wlroots:0.18[x11-backend] )
SLOT=0
SRC_URI=https://github.com/cage-kiosk/cage/archive/v0.2.0.tar.gz -> cage-0.2.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=0787def91c0f5680878b409d77bbdc8d
