BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland gui-libs/wlroots:0.18[X?] x11-libs/libxkbcommon[X?] X? ( gui-libs/wlroots:0.18[x11-backend] )
DESCRIPTION=A Wayland kiosk
EAPI=8
HOMEPAGE=https://www.hjdskes.nl/projects/cage/ https://github.com/cage-kiosk/cage
INHERIT=meson
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/wayland gui-libs/wlroots:0.18[X?] x11-libs/libxkbcommon[X?] X? ( gui-libs/wlroots:0.18[x11-backend] )
SLOT=0
SRC_URI=https://github.com/cage-kiosk/cage/archive/v0.2.0.tar.gz -> cage-0.2.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b043191f3a82642545249acea7318e03	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=0787def91c0f5680878b409d77bbdc8d
