BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland gui-libs/wlroots:0.19 x11-libs/libxkbcommon[X?] X? ( gui-libs/wlroots:0.19[X,x11-backend] )
DESCRIPTION=A Wayland kiosk
EAPI=8
HOMEPAGE=https://www.hjdskes.nl/projects/cage/ https://github.com/cage-kiosk/cage
INHERIT=meson git-r3
IUSE=X man
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland gui-libs/wlroots:0.19 x11-libs/libxkbcommon[X?] X? ( gui-libs/wlroots:0.19[X,x11-backend] )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8e810c305719d2386179ee231b277119
