BDEPEND=>=dev-libs/wayland-protocols-1.35 sys-devel/gettext virtual/pkgconfig man? ( app-text/scdoc ) test? ( dev-util/cmocka ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/wayland-1.19 dev-libs/glib:2 >=dev-libs/libinput-1.14 dev-libs/libxml2:2 >=gui-libs/wlroots-0.18.1:0.18[X?] media-libs/libpng x11-libs/cairo[X?] x11-libs/libdrm:= x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman nls? ( sys-devel/gettext ) svg? ( >=gnome-base/librsvg-2.46 ) X? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland ) icons? ( gui-libs/libsfdo )
DESCRIPTION=Openbox alternative for wayland
EAPI=8
HOMEPAGE=https://github.com/labwc/labwc
INHERIT=meson xdg-utils
IUSE=X icons nls svg man static-analyzer test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/wayland-1.19 dev-libs/glib:2 >=dev-libs/libinput-1.14 dev-libs/libxml2:2 >=gui-libs/wlroots-0.18.1:0.18[X?] media-libs/libpng x11-libs/cairo[X?] x11-libs/libdrm:= x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman nls? ( sys-devel/gettext ) svg? ( >=gnome-base/librsvg-2.46 ) X? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland ) icons? ( gui-libs/libsfdo )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/labwc/labwc/archive/0.8.4.tar.gz -> labwc-0.8.4.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=0c74bbc9d11ead7ce6d60c8985b8bf11
