BDEPEND=>=dev-libs/wayland-protocols-1.35 sys-devel/gettext virtual/pkgconfig man? ( app-text/scdoc ) test? ( dev-util/cmocka ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=>=dev-libs/wayland-1.19 dev-libs/glib:2 >=dev-libs/libinput-1.14 dev-libs/libxml2:2 gui-libs/wlroots:0.19[X?] media-libs/libpng x11-libs/cairo[X?] x11-libs/libdrm:= x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman nls? ( sys-devel/gettext ) svg? ( >=gnome-base/librsvg-2.46 ) X? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland ) icons? ( gui-libs/libsfdo )
DESCRIPTION=Openbox alternative for wayland
EAPI=8
HOMEPAGE=https://github.com/labwc/labwc
INHERIT=meson xdg-utils git-r3
IUSE=X icons nls svg man static-analyzer test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/wayland-1.19 dev-libs/glib:2 >=dev-libs/libinput-1.14 dev-libs/libxml2:2 gui-libs/wlroots:0.19[X?] media-libs/libpng x11-libs/cairo[X?] x11-libs/libdrm:= x11-libs/libxkbcommon:=[X?] x11-libs/pango[X?] x11-libs/pixman nls? ( sys-devel/gettext ) svg? ( >=gnome-base/librsvg-2.46 ) X? ( x11-libs/libxcb:0= ) X? ( x11-base/xwayland ) icons? ( gui-libs/libsfdo )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	9c45b7a544652d5b47888c9a419c6ccc	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=cf9d69f78733001d763244331f5f4314
