BDEPEND=>=dev-libs/wayland-protocols-1.32 >=dev-util/wayland-scanner-1.23 >=dev-build/meson-0.60.0 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=>=gui-libs/wlroots-0.19:=[libinput,session,X?] <gui-libs/wlroots-0.20:=[X?] dev-libs/libinput:= dev-libs/wayland >=gui-libs/scenefx-0.4.1 dev-libs/libpcre2 x11-libs/libxkbcommon X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm ) sys-kernel/linux-headers
DESCRIPTION=wayland compositor based on wlroots and scenefx(dwl but no suckless)
EAPI=8
HOMEPAGE=https://github.com/mangowm/mango https://mangowm.github.io
INHERIT=meson git-r3
IUSE=X
LICENSE=CC0-1.0 GPL-3+ MIT
PROPERTIES=live
RDEPEND=>=gui-libs/wlroots-0.19:=[libinput,session,X?] <gui-libs/wlroots-0.20:=[X?] dev-libs/libinput:= dev-libs/wayland >=gui-libs/scenefx-0.4.1 dev-libs/libpcre2 x11-libs/libxkbcommon X? ( x11-libs/libxcb:= x11-libs/xcb-util-wm ) X? ( x11-base/xwayland )
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=f63445aaf49b0ec865d249e03fc48add
