BDEPEND=virtual/pkgconfig test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/yaml-cpp:= dev-cpp/nlohmann_json dev-libs/glib:2 dev-libs/libevdev gui-libs/mir dev-libs/libpcre2:= media-libs/libglvnd x11-libs/libnotify
DESCRIPTION=Tiling Wayland compositor based on Mir
EAPI=8
HOMEPAGE=https://github.com/mattkae/miracle-wm
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-cpp/yaml-cpp:= dev-cpp/nlohmann_json dev-libs/glib:2 dev-libs/libevdev gui-libs/mir dev-libs/libpcre2:= media-libs/libglvnd x11-libs/libnotify
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mattkae/miracle-wm/archive/refs/tags/v0.3.0.tar.gz -> miracle-wm-0.3.0.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=f373f0f365bd19789eedba705bf30ab8
