BDEPEND=screencast? ( llvm_slot_19? ( llvm-core/clang:19 ) llvm_slot_20? ( llvm-core/clang:20 ) llvm_slot_21? ( llvm-core/clang:21 ) llvm_slot_22? ( llvm-core/clang:22 ) ) || ( >=dev-lang/rust-bin-1.87.0:* >=dev-lang/rust-1.87.0:* ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/libinput:= dev-libs/wayland <media-libs/libdisplay-info-0.4.0:= media-libs/mesa sys-auth/seatd:= virtual/libudev:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman screencast? ( media-video/pipewire:= )
DESCRIPTION=Scrollable-tiling Wayland compositor
EAPI=8
HOMEPAGE=https://github.com/niri-wm/niri
INHERIT=cargo llvm-r2 optfeature shell-completion systemd git-r3
IUSE=+dbus screencast systemd debug +llvm_slot_22 llvm_slot_19 llvm_slot_20 llvm_slot_21
LICENSE=GPL-3+ Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD ISC MIT MPL-2.0 Unicode-3.0 ZLIB
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libinput:= dev-libs/wayland <media-libs/libdisplay-info-0.4.0:= media-libs/mesa sys-auth/seatd:= virtual/libudev:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman screencast? ( media-video/pipewire:= ) screencast? ( sys-apps/xdg-desktop-portal-gnome )
REQUIRED_USE=screencast? ( dbus ) systemd? ( dbus ) ^^ ( llvm_slot_19 llvm_slot_20 llvm_slot_21 llvm_slot_22 )
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	e2200a3d90348a53accc2f8c2e80f10c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	983bdde2432d878045ca2524b9ff935d	llvm-utils	e7edb4086e31c8537574b263d899f826	multilib	fc812e8eb2170022c28272d80a1f9e77	llvm-r2	6dfe5b52eedf1a8ebd3e0aa9b83c8a75	optfeature	58cc13bdc4e9a204077e1e7c9a1d7988	shell-completion	63a62de3ca49c798ee6e89f190e45d0e	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=0f84899b45c63867f3721eec9c0324e0
