BDEPEND=screencast? ( llvm_slot_16? ( llvm-core/clang:16 ) llvm_slot_17? ( llvm-core/clang:17 ) llvm_slot_18? ( llvm-core/clang:18 ) ) || ( dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/libinput:= dev-libs/wayland media-libs/libdisplay-info:= media-libs/mesa sys-auth/seatd:= virtual/libudev:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman screencast? ( media-video/pipewire:= )
DESCRIPTION=Scrollable-tiling Wayland compositor
EAPI=8
HOMEPAGE=https://github.com/YaLTeR/niri
INHERIT=llvm-r1 cargo systemd
IUSE=+dbus screencast systemd +llvm_slot_18 llvm_slot_16 llvm_slot_17 debug
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD ISC MIT MPL-2.0 Unicode-DFS-2016
RDEPEND=dev-libs/glib:2 dev-libs/libinput:= dev-libs/wayland media-libs/libdisplay-info:= media-libs/mesa sys-auth/seatd:= virtual/libudev:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman screencast? ( media-video/pipewire:= )
REQUIRED_USE=screencast? ( dbus ) systemd? ( dbus ) ^^ ( llvm_slot_16 llvm_slot_17 llvm_slot_18 )
SLOT=0
SRC_URI=https://github.com/YaLTeR/niri/archive/refs/tags/v0.1.9.tar.gz -> niri-0.1.9.tar.gz https://github.com/YaLTeR/niri/releases/download/v0.1.9/niri-0.1.9-vendored-dependencies.tar.xz
_eclasses_=llvm-utils	c989cff79c0976415f459e367a83dff9	llvm-r1	82e169a45855e1a973292c8208318140	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	55e231f09fddb09cbbaa254cf234368b	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	b5f350ebe96460cff090d0f2ae7e698a	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=f7fb7132c0dac57713a404c657d4b905
