BDEPEND=screencast? ( llvm_slot_18? ( llvm-core/clang:18 ) llvm_slot_19? ( llvm-core/clang:19 ) llvm_slot_20? ( llvm-core/clang:20 ) llvm_slot_21? ( llvm-core/clang:21 ) ) || ( >=dev-lang/rust-bin-1.82.0:* >=dev-lang/rust-1.82.0:* ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/libinput:= dev-libs/wayland <media-libs/libdisplay-info-0.4.0:= media-libs/mesa sys-auth/seatd:= virtual/libudev:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman screencast? ( media-video/pipewire:= )
DESCRIPTION=Scrollable-tiling Wayland compositor
EAPI=8
HOMEPAGE=https://github.com/niri-wm/niri
INHERIT=cargo llvm-r2 optfeature shell-completion systemd
IUSE=+dbus screencast systemd debug +llvm_slot_21 llvm_slot_18 llvm_slot_19 llvm_slot_20
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD ISC MIT MPL-2.0 Unicode-3.0 ZLIB
RDEPEND=dev-libs/glib:2 dev-libs/libinput:= dev-libs/wayland <media-libs/libdisplay-info-0.4.0:= media-libs/mesa sys-auth/seatd:= virtual/libudev:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman screencast? ( media-video/pipewire:= ) screencast? ( sys-apps/xdg-desktop-portal-gnome )
REQUIRED_USE=screencast? ( dbus ) systemd? ( dbus ) ^^ ( llvm_slot_18 llvm_slot_19 llvm_slot_20 llvm_slot_21 )
SLOT=0
SRC_URI=https://github.com/niri-wm/niri/archive/refs/tags/v25.11.tar.gz -> niri-25.11.tar.gz https://github.com/niri-wm/niri/releases/download/v25.11/niri-25.11-vendored-dependencies.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	be19d4b6a17dac5249b9273866e3b66b	llvm-utils	e7edb4086e31c8537574b263d899f826	multilib	404b65bd5212cff83b3935c685419d08	llvm-r2	8bc46809768366b4239eab39335419bc	optfeature	538bce96e5589935b57e178e8635f301	bash-completion-r1	9e91505e030725688d1e953321a47501	shell-completion	0b655d0d825e157a5e99c463bddaac16	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=6bb86007dc6885c842d11191100b36b2
