BDEPEND=screencast? ( llvm_slot_18? ( llvm-core/clang:18 ) llvm_slot_19? ( llvm-core/clang:19 ) ) || ( >=dev-lang/rust-bin-1.80.1:* >=dev-lang/rust-1.80.1:* ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/libinput:= dev-libs/wayland media-libs/libdisplay-info:= media-libs/mesa sys-auth/seatd:= virtual/libudev:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman screencast? ( media-video/pipewire:= )
DESCRIPTION=Scrollable-tiling Wayland compositor
EAPI=8
HOMEPAGE=https://github.com/YaLTeR/niri
INHERIT=cargo llvm-r2 systemd
IUSE=+dbus screencast systemd debug +llvm_slot_19 llvm_slot_18
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD ISC MIT MPL-2.0 Unicode-3.0 Unicode-DFS-2016
RDEPEND=dev-libs/glib:2 dev-libs/libinput:= dev-libs/wayland media-libs/libdisplay-info:= media-libs/mesa sys-auth/seatd:= virtual/libudev:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango x11-libs/pixman screencast? ( media-video/pipewire:= )
REQUIRED_USE=screencast? ( dbus ) systemd? ( dbus ) ^^ ( llvm_slot_18 llvm_slot_19 )
SLOT=0
SRC_URI=https://github.com/YaLTeR/niri/archive/refs/tags/v25.02.tar.gz -> niri-25.02.tar.gz https://github.com/YaLTeR/niri/releases/download/v25.02/niri-25.02-vendored-dependencies.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	205f396579fe93ffb2775ef7e36a1b20	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	llvm-utils	64536677f4b4365e25e9b739163bed58	multilib	b2a329026f2e404e9e371097dda47f96	llvm-r2	452c1a70845763809d225a317d8a6c05	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=c6722c57ec35c060a7e1c93b4572a9d1
