BDEPEND=dev-libs/glib:2 dev-libs/wayland-protocols dev-util/wayland-scanner sys-devel/gettext gtk-doc? ( dev-util/gi-docgen ) man? ( dev-python/docutils ) verify-sig? ( sec-keys/openpgp-keys-phosh ) >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/libinput-1.14.0:= >=dev-libs/wayland-1.22.0 media-libs/libdisplay-info media-libs/libglvnd media-libs/mesa[egl(+),gles2] sys-apps/hwdata sys-auth/seatd:= x11-base/xwayland x11-libs/cairo >=x11-libs/libdrm-2.4.114 x11-libs/libxcb:= x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0 x11-libs/xcb-util-errors x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm virtual/libudev amd64? ( >=dev-libs/libliftoff-0.4 ) >=dev-libs/glib-2.74:2 dev-libs/json-glib dev-libs/libinput:= dev-libs/wayland >=gnome-base/gnome-desktop-3.26:3 gnome-base/gsettings-desktop-schemas x11-libs/pixman x11-libs/libxcb:= x11-libs/libxkbcommon test? ( x11-wm/mutter )
DESCRIPTION=Wayland compositor for mobile phones
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/Phosh/phoc
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson verify-sig virtualx xdg
IUSE=gtk-doc man test verify-sig test
KEYWORDS=~amd64 ~arm64
LICENSE=|| ( GPL-3+ MIT ) GPL-3+ LGPL-2.1+ MIT
RDEPEND=>=dev-libs/libinput-1.14.0:= >=dev-libs/wayland-1.22.0 media-libs/libdisplay-info media-libs/libglvnd media-libs/mesa[egl(+),gles2] sys-apps/hwdata sys-auth/seatd:= x11-base/xwayland x11-libs/cairo >=x11-libs/libdrm-2.4.114 x11-libs/libxcb:= x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0 x11-libs/xcb-util-errors x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm virtual/libudev amd64? ( >=dev-libs/libliftoff-0.4 ) >=dev-libs/glib-2.74:2 dev-libs/json-glib dev-libs/libinput:= dev-libs/wayland >=gnome-base/gnome-desktop-3.26:3 gnome-base/gsettings-desktop-schemas x11-libs/pixman x11-libs/libxcb:= x11-libs/libxkbcommon
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://sources.phosh.mobi/releases/phoc/phoc-0.36.0.tar.xz verify-sig? ( https://sources.phosh.mobi/releases/phoc/phoc-0.36.0.tar.xz.asc )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	d4888db7211d69d40b05ac892511c498	verify-sig	a79ba011daaf532d71a219182474d150	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9a8ff697f15a93ae580dc8c4a6428792
