BDEPEND=dev-libs/glib:2 dev-libs/wayland-protocols dev-util/wayland-scanner sys-devel/gettext gtk-doc? ( dev-util/gi-docgen ) man? ( dev-python/docutils ) verify-sig? ( sec-keys/openpgp-keys-phosh ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/libinput-1.14.0:= >=dev-libs/wayland-1.22.0 media-libs/libdisplay-info:= media-libs/libglvnd || ( >=media-libs/mesa-24.1.0_rc1[opengl] <media-libs/mesa-24.1.0_rc1[egl(+),gles2] ) sys-apps/hwdata sys-auth/seatd:= x11-base/xwayland x11-libs/cairo >=x11-libs/libdrm-2.4.114 x11-libs/libxcb:= x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0 x11-libs/xcb-util-errors x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm virtual/libudev amd64? ( >=dev-libs/libliftoff-0.4 ) >=dev-libs/glib-2.74:2 dev-libs/gmobile dev-libs/libinput:= dev-libs/wayland >=gnome-base/gnome-desktop-3.26:3 gnome-base/gsettings-desktop-schemas x11-libs/pixman x11-libs/libxcb:= x11-libs/libxkbcommon test? ( x11-wm/mutter )
DESCRIPTION=Wayland compositor for mobile phones
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/Phosh/phoc
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson verify-sig virtualx xdg
IUSE=gtk-doc man test verify-sig test
KEYWORDS=~amd64 ~arm64
LICENSE=|| ( GPL-3+ MIT ) GPL-3+ LGPL-2.1+ MIT
RDEPEND=>=dev-libs/libinput-1.14.0:= >=dev-libs/wayland-1.22.0 media-libs/libdisplay-info:= media-libs/libglvnd || ( >=media-libs/mesa-24.1.0_rc1[opengl] <media-libs/mesa-24.1.0_rc1[egl(+),gles2] ) sys-apps/hwdata sys-auth/seatd:= x11-base/xwayland x11-libs/cairo >=x11-libs/libdrm-2.4.114 x11-libs/libxcb:= x11-libs/libxkbcommon >=x11-libs/pixman-0.42.0 x11-libs/xcb-util-errors x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm virtual/libudev amd64? ( >=dev-libs/libliftoff-0.4 ) >=dev-libs/glib-2.74:2 dev-libs/gmobile dev-libs/libinput:= dev-libs/wayland >=gnome-base/gnome-desktop-3.26:3 gnome-base/gsettings-desktop-schemas x11-libs/pixman x11-libs/libxcb:= x11-libs/libxkbcommon
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://sources.phosh.mobi/releases/phoc/phoc-0.42.0.tar.xz verify-sig? ( https://sources.phosh.mobi/releases/phoc/phoc-0.42.0.tar.xz.asc )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922	verify-sig	745dccb7d4656514f1e966cce314d7db	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7ad6732a9af48e363e97648103aea433
