BDEPEND=dev-libs/glib:2 dev-libs/wayland-protocols dev-util/wayland-scanner sys-devel/gettext gtk-doc? ( dev-util/gi-docgen ) man? ( dev-python/docutils ) verify-sig? ( sec-keys/openpgp-keys-phosh ) >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-libs/glib-2.74:2 dev-libs/json-glib dev-libs/libinput:= dev-libs/wayland >=gnome-base/gnome-desktop-3.26:3 gnome-base/gsettings-desktop-schemas >=gui-libs/wlroots-0.17.1:=[X?] <gui-libs/wlroots-0.18.0 media-libs/libglvnd x11-libs/libdrm x11-libs/pixman x11-libs/libxkbcommon[X?,wayland] test? ( gui-libs/wlroots[x11-backend] x11-wm/mutter )
DESCRIPTION=Wayland compositor for mobile phones
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/Phosh/phoc
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson verify-sig virtualx xdg
IUSE=+X gtk-doc man test verify-sig test
KEYWORDS=~amd64 ~arm64
LICENSE=|| ( GPL-3+ MIT ) GPL-3+ LGPL-2.1+ MIT
RDEPEND=>=dev-libs/glib-2.74:2 dev-libs/json-glib dev-libs/libinput:= dev-libs/wayland >=gnome-base/gnome-desktop-3.26:3 gnome-base/gsettings-desktop-schemas >=gui-libs/wlroots-0.17.1:=[X?] <gui-libs/wlroots-0.18.0 media-libs/libglvnd x11-libs/libdrm x11-libs/pixman x11-libs/libxkbcommon[X?,wayland] test? ( gui-libs/wlroots[x11-backend] x11-wm/mutter )
REQUIRED_USE=test? ( X )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://sources.phosh.mobi/releases/phoc/phoc-0.36.0.tar.xz verify-sig? ( https://sources.phosh.mobi/releases/phoc/phoc-0.36.0.tar.xz.asc )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	e322276188f86eacb29ae081ba5485c8	verify-sig	a79ba011daaf532d71a219182474d150	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=6adce414b27cb4e30eb09c284a6b7fa3
