BDEPEND=dev-util/glslang dev-libs/glib:2 >=dev-libs/wayland-protocols-1.41 dev-util/wayland-scanner sys-devel/gettext gtk-doc? ( dev-util/gi-docgen ) man? ( dev-python/docutils ) verify-sig? ( sec-keys/openpgp-keys-phosh ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-util/vulkan-headers >=x11-libs/libxkbcommon-1.8.0 >=dev-libs/libinput-1.27.0:= >=dev-libs/libliftoff-0.4 >=dev-libs/wayland-1.23.1 media-libs/libdisplay-info:= media-libs/libglvnd >=media-libs/mesa-24.1.0_rc1[opengl] media-libs/vulkan-loader sys-apps/hwdata sys-auth/seatd:= x11-base/xwayland x11-libs/cairo >=x11-libs/libdrm-2.4.122 x11-libs/libxcb:= x11-libs/pango >=x11-libs/pixman-0.43.0 x11-libs/xcb-util-errors x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm virtual/libudev:= >=dev-libs/glib-2.80:2 >=dev-libs/gmobile-0.6.0 dev-libs/libinput:= >=dev-libs/wayland-1.23.1 >=gnome-base/gnome-desktop-3.26:3= gnome-base/gsettings-desktop-schemas >=x11-libs/pixman-0.43.4 x11-libs/libxcb:= x11-libs/libxkbcommon dtrace? ( dev-debug/systemtap ) sysprof? ( >=dev-util/sysprof-capture-48:4 >=dev-util/sysprof-48 ) sysprof? ( >=dev-util/sysprof-common-48 ) test? ( x11-wm/mutter )
DESCRIPTION=Wayland compositor for mobile phones
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/Phosh/phoc
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson verify-sig virtualx xdg
IUSE=dtrace gtk-doc man sysprof test verify-sig test
KEYWORDS=~amd64 ~arm64
LICENSE=|| ( GPL-3+ MIT ) GPL-3+ LGPL-2.1+ MIT
RDEPEND=>=dev-libs/libinput-1.27.0:= >=dev-libs/libliftoff-0.4 >=dev-libs/wayland-1.23.1 media-libs/libdisplay-info:= media-libs/libglvnd >=media-libs/mesa-24.1.0_rc1[opengl] media-libs/vulkan-loader sys-apps/hwdata sys-auth/seatd:= x11-base/xwayland x11-libs/cairo >=x11-libs/libdrm-2.4.122 x11-libs/libxcb:= x11-libs/pango >=x11-libs/pixman-0.43.0 x11-libs/xcb-util-errors x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm virtual/libudev:= >=dev-libs/glib-2.80:2 >=dev-libs/gmobile-0.6.0 dev-libs/libinput:= >=dev-libs/wayland-1.23.1 >=gnome-base/gnome-desktop-3.26:3= gnome-base/gsettings-desktop-schemas >=x11-libs/pixman-0.43.4 x11-libs/libxcb:= x11-libs/libxkbcommon dtrace? ( dev-debug/systemtap ) sysprof? ( >=dev-util/sysprof-capture-48:4 >=dev-util/sysprof-48 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://sources.phosh.mobi/releases/phoc/phoc-0.52.0.tar.xz verify-sig? ( https://sources.phosh.mobi/releases/phoc/phoc-0.52.0.tar.xz.asc )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	8d2fef06f034c2294794c1ffce65483e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2442a67b59ba559d7cc57e74145159c6
