BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner man? ( app-text/scdoc ) || ( dev-lang/zig:0.16[llvm(+)?] dev-lang/zig-bin:0.16 ) || ( dev-lang/zig:0.16 dev-lang/zig-bin:0.16 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/libevdev dev-libs/libinput:= dev-libs/wayland gui-libs/wlroots:0.20[X?] x11-libs/libxkbcommon[wayland,X?] x11-libs/pixman
DESCRIPTION=A dynamic tiling Wayland compositor
EAPI=8
HOMEPAGE=https://isaacfreund.com/software/river/ https://codeberg.org/river/river-classic
INHERIT=zig git-r3
IUSE=X +llvm man
LICENSE=GPL-3+ MIT
PROPERTIES=live
RDEPEND=dev-libs/libevdev dev-libs/libinput:= dev-libs/wayland gui-libs/wlroots:0.20[X?] x11-libs/libxkbcommon[wayland,X?] x11-libs/pixman
SLOT=0/classic
_eclasses_=multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	linux-info	efd923656513c879204fec6638eadee5	zig-utils	cf2ce10a519a93e5074f21f58d06aaae	zig	8c8f8934f493387807af5bca29b35b0e	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=fbadc11874ee363bb59cf726fbc086a7
