BDEPEND=>=dev-libs/wayland-protocols-1.24 >=dev-build/meson-0.60.0 virtual/pkgconfig man? ( >=app-text/scdoc-1.9.2 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.21.0:0= virtual/libudev sys-auth/seatd:= dev-libs/libpcre2 >=dev-libs/wayland-1.21.0 x11-libs/cairo >=x11-libs/libxkbcommon-1.5.0 x11-libs/pango x11-libs/pixman <gui-libs/scenefx-0.2 media-libs/libglvnd swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) X? ( x11-libs/libxcb:0= x11-libs/xcb-util-wm ) >=gui-libs/wlroots-0.17:=[X?] <gui-libs/wlroots-0.18:=[X?]
DESCRIPTION=SwayFX: Sway, but with eye candy!
EAPI=8
HOMEPAGE=https://github.com/WillPower3309/swayfx
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson optfeature
IUSE=+man +swaybar +swaynag tray wallpapers X +filecaps
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=dev-libs/glib dev-libs/libevdev x11-misc/xkeyboard-config !!gui-wm/sway >=dev-libs/json-c-0.13:0= >=dev-libs/libinput-1.21.0:0= virtual/libudev sys-auth/seatd:= dev-libs/libpcre2 >=dev-libs/wayland-1.21.0 x11-libs/cairo >=x11-libs/libxkbcommon-1.5.0 x11-libs/pango x11-libs/pixman <gui-libs/scenefx-0.2 media-libs/libglvnd swaybar? ( x11-libs/gdk-pixbuf:2 ) tray? ( || ( sys-apps/systemd sys-auth/elogind sys-libs/basu ) ) wallpapers? ( gui-apps/swaybg[gdk-pixbuf(+)] ) X? ( x11-libs/libxcb:0= x11-libs/xcb-util-wm ) >=gui-libs/wlroots-0.17:=[X?] <gui-libs/wlroots-0.18:=[X?]
REQUIRED_USE=tray? ( swaybar )
SLOT=0
SRC_URI=https://github.com/WillPower3309/swayfx/archive/refs/tags/0.4.tar.gz -> swayfx-0.4.tar.gz
_eclasses_=fcaps	27152c9e4da035accb14a2d7879744ef	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b043191f3a82642545249acea7318e03	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	538bce96e5589935b57e178e8635f301
_md5_=0b83222d4783d704e13d15d8b59a688d
