BDEPEND=app-alternatives/gzip dev-lang/nasm sys-apps/findutils llvm_slot_16? ( llvm-core/llvm:16[llvm_targets_AArch64(-),llvm_targets_ARM(-),llvm_targets_X86(-),llvm_targets_RISCV(-),llvm_targets_LoongArch(-)] llvm-core/clang:16[llvm_targets_AArch64(-),llvm_targets_ARM(-),llvm_targets_X86(-),llvm_targets_RISCV(-),llvm_targets_LoongArch(-)] llvm-core/lld:16 ) llvm_slot_17? ( llvm-core/llvm:17[llvm_targets_AArch64(-),llvm_targets_ARM(-),llvm_targets_X86(-),llvm_targets_RISCV(-),llvm_targets_LoongArch(-)] llvm-core/clang:17[llvm_targets_AArch64(-),llvm_targets_ARM(-),llvm_targets_X86(-),llvm_targets_RISCV(-),llvm_targets_LoongArch(-)] llvm-core/lld:17 ) llvm_slot_18? ( llvm-core/llvm:18[llvm_targets_AArch64(-),llvm_targets_ARM(-),llvm_targets_X86(-),llvm_targets_RISCV(-),llvm_targets_LoongArch(-)] llvm-core/clang:18[llvm_targets_AArch64(-),llvm_targets_ARM(-),llvm_targets_X86(-),llvm_targets_RISCV(-),llvm_targets_LoongArch(-)] llvm-core/lld:18 ) llvm_slot_19? ( llvm-core/llvm:19[llvm_targets_AArch64(-),llvm_targets_ARM(-),llvm_targets_X86(-),llvm_targets_RISCV(-),llvm_targets_LoongArch(-)] llvm-core/clang:19[llvm_targets_AArch64(-),llvm_targets_ARM(-),llvm_targets_X86(-),llvm_targets_RISCV(-),llvm_targets_LoongArch(-)] llvm-core/lld:19 ) cd-efi? ( sys-fs/mtools )
DEFINED_PHASES=configure setup
DESCRIPTION=Limine is a modern, advanced, and portable BIOS/UEFI multiprotocol bootloader
EAPI=8
HOMEPAGE=https://limine-bootloader.org/
INHERIT=llvm-r1
IUSE=+bios +bios-pxe +bios-cd +cd-efi +uefi32 +uefi64 +uefiaa64 +uefirv64 +uefiloong64 +llvm_slot_19 llvm_slot_16 llvm_slot_17 llvm_slot_18
KEYWORDS=~amd64
LICENSE=BSD-2
REQUIRED_USE=^^ ( llvm_slot_16 llvm_slot_17 llvm_slot_18 llvm_slot_19 )
SLOT=0
SRC_URI=https://github.com/limine-bootloader/limine/releases/download/v8.7.0/limine-8.7.0.tar.gz
_eclasses_=llvm-utils	64536677f4b4365e25e9b739163bed58	llvm-r1	0bd586d3786517cd63802a520b404dda
_md5_=8469bddf7f8268b091335367a61a2f04
