BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=dev-lang/python systemd? ( sys-apps/systemd )
DESCRIPTION=A sophisticated low memory handler for Linux
EAPI=8
HOMEPAGE=https://github.com/hakavlad/nohang
INHERIT=systemd
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/python systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/hakavlad/nohang/archive/refs/tags/v0.2.0.tar.gz -> nohang-0.2.0.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=d12f25773caa6edf37997019c5c07500
