BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=video_cards_intel? ( virtual/udev ) video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu] ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) video_cards_freedreno? ( x11-libs/libdrm[video_cards_freedreno] ) sys-libs/ncurses:0=
DESCRIPTION=NVIDIA GPUs htop like monitoring tool
EAPI=8
HOMEPAGE=https://github.com/Syllo/nvtop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=unicode video_cards_intel video_cards_amdgpu video_cards_nvidia video_cards_freedreno
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=video_cards_intel? ( virtual/udev ) video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu] ) video_cards_nvidia? ( x11-drivers/nvidia-drivers ) video_cards_freedreno? ( x11-libs/libdrm[video_cards_freedreno] ) sys-libs/ncurses:0=
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	b7ccad6f1800c4ea58dbbdafb0b1b5e0	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=ff138eb4df36138ba7b18d54545975b6
