BDEPEND=test? ( dev-lang/perl )
DEFINED_PHASES=compile install prepare
DESCRIPTION=Simple xargs and apply replacement with sane defaults
EAPI=8
HOMEPAGE=https://github.com/leahneukirchen/xe/
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64
LICENSE=CC0-1.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/leahneukirchen/xe/archive/refs/tags/v1.0.tar.gz -> xe-1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=e975145bf25d1e15400c6161548db8e1
