BDEPEND=test? ( dev-lang/perl )
DEFINED_PHASES=compile install
DESCRIPTION=Simple xargs and apply replacement with sane defaults
EAPI=8
HOMEPAGE=https://github.com/leahneukirchen/xe/
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64
LICENSE=CC0-1.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/leahneukirchen/xe/archive/refs/tags/v1.0.tar.gz -> xe-1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=c9c0e3d91f6e8d72b0bd73c07ced9211
