BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=x11-misc/xdg-utils acct-group/1password
DESCRIPTION=The world’s most-loved password manager
EAPI=8
HOMEPAGE=https://1password.com
INHERIT=rpm xdg-utils optfeature
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=x11-misc/xdg-utils acct-group/1password
RESTRICT=mirror strip test bindist
SLOT=0
SRC_URI=amd64? ( https://downloads.1password.com/linux/rpm/stable/x86_64/1password-8.10.16.x86_64.rpm )
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940	xdg-utils	baea6080dd821f5562d715887954c9d3	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=f8fa493310d73c213b38037f018a02fb
