DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=x11-misc/xdg-utils acct-group/1password
DESCRIPTION=Password Manager
EAPI=8
HOMEPAGE=https://1password.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature xdg
IUSE=policykit
KEYWORDS=~amd64 ~arm64
LICENSE=all-rights-reserved
RDEPEND=x11-misc/xdg-utils acct-group/1password
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://downloads.1password.com/linux/tar/stable/x86_64/1password-8.10.76.x64.tar.gz -> 1password-8.10.76-amd64.tar.gz ) arm64? ( https://downloads.1password.com/linux/tar/stable/aarch64/1password-8.10.76.arm64.tar.gz -> 1password-8.10.76-arm64.tar.gz )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c4639f64ccc8ae2715ac54220402f9f0
