DEFINED_PHASES=install postinst postrm preinst
DEPEND=x11-misc/xdg-utils acct-group/1password
DESCRIPTION=Password Manager
EAPI=8
HOMEPAGE=https://1password.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature xdg
KEYWORDS=~amd64 ~arm64
LICENSE=all-rights-reserved
RDEPEND=x11-misc/xdg-utils acct-group/1password app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango virtual/zlib
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://downloads.1password.com/linux/tar/stable/x86_64/1password-8.11.22.x64.tar.gz -> 1password-8.11.22-amd64.tar.gz ) arm64? ( https://downloads.1password.com/linux/tar/stable/aarch64/1password-8.11.22.arm64.tar.gz -> 1password-8.11.22-arm64.tar.gz )
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=56e387c5a8d359aa74d170873108c49a
