DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=x11-misc/xdg-utils acct-group/1password policykit? ( sys-auth/polkit ) cli? ( app-admin/op-cli-bin )
DESCRIPTION=Password Manager
EAPI=8
HOMEPAGE=https://1password.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=policykit cli
KEYWORDS=~amd64 ~arm64
LICENSE=all-rights-reserved
RDEPEND=x11-misc/xdg-utils acct-group/1password policykit? ( sys-auth/polkit ) cli? ( app-admin/op-cli-bin )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://downloads.1password.com/linux/tar/stable/x86_64/1password-8.10.76.x64.tar.gz -> 1password-8.10.76-amd64.tar.gz ) arm64? ( https://downloads.1password.com/linux/tar/stable/aarch64/1password-8.10.76.arm64.tar.gz -> 1password-8.10.76-arm64.tar.gz )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cc2a4e5e1bb91270d04e6fdff456adec
