BDEPEND=app-text/scdoc || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=app-arch/lz4:= x11-libs/libxkbcommon[wayland] dev-libs/wayland-protocols dev-libs/wayland
DESCRIPTION=Efficient animated wallpaper daemon for wayland, controlled at runtime
EAPI=8
HOMEPAGE=https://codeberg.org/LGFae/awww
INHERIT=cargo shell-completion git-r3
IUSE=debug
LICENSE=GPL-3 Apache-2.0-with-LLVM-exceptions BSD-2 BSD MIT MPL-2.0 Unicode-3.0 ZLIB
PROPERTIES=live
RDEPEND=app-arch/lz4:= x11-libs/libxkbcommon[wayland] dev-libs/wayland-protocols dev-libs/wayland
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	0e6dcc60973be397aa943d9efae0e2bf	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	c18ade5e10cfd39155908ca389968d65	shell-completion	63a62de3ca49c798ee6e89f190e45d0e	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=c3973889c1cd6913a85889218d1c444b
