BDEPEND=dev-lang/typescript dev-libs/gobject-introspection dev-util/glib-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/gjs-1.73.1 >=dev-libs/glib-2.56.0:2 >=dev-libs/gobject-introspection-1.49.1 >=media-libs/libpulse-12.99.3[glib] x11-libs/gtk+:3[introspection] sys-libs/pam x11-base/xorg-proto
DESCRIPTION=Aylurs's Gtk Shell (AGS), An eww inspired gtk widget system.
EAPI=8
HOMEPAGE=https://github.com/Aylur/ags
INHERIT=meson optfeature
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/gjs-1.73.1 >=dev-libs/glib-2.56.0:2 >=dev-libs/gobject-introspection-1.49.1 >=media-libs/libpulse-12.99.3[glib] x11-libs/gtk+:3[introspection] sys-libs/pam gui-libs/gtk-layer-shell[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/pango[introspection] =x11-libs/cairo-1*[glib]
SLOT=0
SRC_URI=https://github.com/Aylur/ags/releases/download/v1.8.2/ags-v1.8.2.tar.gz -> aylurs-gtk-shell-1.8.2.tar.gz https://github.com/Aylur/ags/releases/download/v1.8.2/node_modules-v1.8.2.tar.gz -> aylurs-gtk-shell-1.8.2-node-modules.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	optfeature	538bce96e5589935b57e178e8635f301
_md5_=36adc022ea4a321e48fe2c4cf6b56b58
