BDEPEND=dev-lang/typescript dev-libs/gobject-introspection dev-util/glib-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/gjs-1.73.1 >=dev-libs/glib-2.56.0:2 >=dev-libs/gobject-introspection-1.49.1 >=media-libs/libpulse-12.99.3[glib] x11-libs/gtk+:3[introspection] sys-libs/pam x11-base/xorg-proto
DESCRIPTION=Aylurs's Gtk Shell (AGS), An eww inspired gtk widget system.
EAPI=8
HOMEPAGE=https://github.com/Aylur/ags
INHERIT=meson optfeature
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/gjs-1.73.1 >=dev-libs/glib-2.56.0:2 >=dev-libs/gobject-introspection-1.49.1 >=media-libs/libpulse-12.99.3[glib] x11-libs/gtk+:3[introspection] sys-libs/pam gui-libs/gtk-layer-shell[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/pango[introspection] =x11-libs/cairo-1*[glib]
SLOT=0
SRC_URI=https://github.com/Aylur/ags/releases/download/v1.8.2/ags-v1.8.2.tar.gz -> aylurs-gtk-shell-1.8.2.tar.gz https://github.com/Aylur/ags/releases/download/v1.8.2/node_modules-v1.8.2.tar.gz -> aylurs-gtk-shell-1.8.2-node-modules.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=36adc022ea4a321e48fe2c4cf6b56b58
