BDEPEND=dev-lang/typescript dev-libs/gobject-introspection dev-util/glib-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/gjs-1.73.1 >=dev-libs/glib-2.56.0:2 >=dev-libs/gobject-introspection-1.49.1 >=media-libs/libpulse-12.99.3[glib] x11-libs/gtk+:3[introspection] sys-libs/pam x11-base/xorg-proto
DESCRIPTION=Aylurs's Gtk Shell (AGS), An eww inspired gtk widget system.
EAPI=8
HOMEPAGE=https://github.com/Aylur/ags
INHERIT=meson optfeature
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/gjs-1.73.1 >=dev-libs/glib-2.56.0:2 >=dev-libs/gobject-introspection-1.49.1 >=media-libs/libpulse-12.99.3[glib] x11-libs/gtk+:3[introspection] sys-libs/pam gui-libs/gtk-layer-shell[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/pango[introspection] =x11-libs/cairo-1*[glib]
SLOT=0
SRC_URI=https://github.com/Aylur/ags/releases/download/v1.8.2/ags-v1.8.2.tar.gz -> aylurs-gtk-shell-1.8.2.tar.gz https://github.com/Aylur/ags/releases/download/v1.8.2/node_modules-v1.8.2.tar.gz -> aylurs-gtk-shell-1.8.2-node-modules.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	optfeature	538bce96e5589935b57e178e8635f301
_md5_=36adc022ea4a321e48fe2c4cf6b56b58
