DEFINED_PHASES=-
DESCRIPTION=Meta package for coreapps
EAPI=8
HOMEPAGE=https://gitlab.com/cubocore/coreapps
IUSE=location pulseaudio udisks
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=~gui-apps/coreaction-4.5.0 ~gui-apps/coreapps-meta-4.5.0 ~gui-apps/corearchiver-4.5.0 ~gui-apps/corefm-4.5.0 ~gui-apps/coregarage-4.5.0 ~gui-apps/corehunt-4.5.0 ~gui-apps/coreimage-4.5.0 ~gui-apps/coreinfo-4.5.0 ~gui-apps/corekeyboard-4.5.0 ~gui-apps/corepad-4.5.0 ~gui-apps/corepaint-4.5.0 ~gui-apps/corepdf-4.5.0 ~gui-apps/corepins-4.5.0 ~gui-apps/corerenamer-4.5.0 ~gui-apps/coreshot-4.5.0 ~gui-apps/corestats-4.5.0 ~gui-apps/corestuff-4.5.0 ~gui-apps/coreterminal-4.5.0 ~gui-apps/coretime-4.5.0 ~gui-apps/coretoppings-4.5.0[location?,pulseaudio?] ~gui-apps/coreuniverse-4.5.0 ~gui-libs/libcprime-4.5.0 ~gui-libs/libcsys-4.5.0[udisks?]
SLOT=0
_md5_=6cff97cde4fc95f1798a064bc27c726f
