BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libdbusmenu-qt dev-qt/qtbluetooth:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 gui-libs/libcprime dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Additional features, plugins, widgets etc for C Suite
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/coretoppings
INHERIT=xdg cmake
IUSE=location pulseaudio
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libdbusmenu-qt dev-qt/qtbluetooth:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 gui-libs/libcprime location? ( dev-qt/qtlocation:5 ) pulseaudio? ( media-sound/pulseaudio )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/coretoppings/-/archive/v4.2.0/coretoppings-v4.2.0.tar.gz -> coretoppings-4.2.0.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=92272ee821c31570e8e208b5bf161f63
