BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[concurrent,dbus,gui,network,widgets] >=gui-libs/libcprime-5.0.0 >=gui-libs/libcsys-5.0.0 kde-frameworks/kglobalaccel:6 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libxcb:= x11-libs/libXi x11-libs/xcb-util-wm
DESCRIPTION=An activity viewer for C Suite
EAPI=8
HOMEPAGE=https://gitlab.com/cubocore/coreapps/corestuff
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-qt/qtbase:6[concurrent,dbus,gui,network,widgets] >=gui-libs/libcprime-5.0.0 >=gui-libs/libcsys-5.0.0 kde-frameworks/kglobalaccel:6 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libxcb:= x11-libs/libXi x11-libs/xcb-util-wm
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/corestuff/-/archive/v5.0.0/corestuff-v5.0.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6ae1881b78182a3bc7d3cd98d23dce51
