BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui-libs/libcprime media-libs/libmediainfo media-libs/libzen
DESCRIPTION=A file information tool for C Suite
EAPI=8
HOMEPAGE=https://gitlab.com/cubocore/coreapps/coreinfo
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui-libs/libcprime media-libs/libmediainfo media-libs/libzen
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/coreinfo/-/archive/v4.5.0/coreinfo-v4.5.0.tar.bz2
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=4e693d156f22c665438abe0a507912d9
