BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[gui,widgets] >=gui-libs/libcprime-5.0.0 media-libs/libmediainfo media-libs/libzen
DESCRIPTION=A file information tool for C Suite
EAPI=8
HOMEPAGE=https://gitlab.com/cubocore/coreapps/coreinfo
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-qt/qtbase:6[gui,widgets] >=gui-libs/libcprime-5.0.0 media-libs/libmediainfo media-libs/libzen
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/coreinfo/-/archive/v5.0.0/coreinfo-v5.0.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8f6ce046b4f99573dc4c3154794b7745
