BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[concurrent,dbus,gui,network,widgets] >=gui-libs/libcprime-5.0.0 >=gui-libs/libcsys-5.0.0 kde-frameworks/kglobalaccel:6 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libxcb:= x11-libs/libXi x11-libs/xcb-util-wm
DESCRIPTION=An activity viewer for C Suite
EAPI=8
HOMEPAGE=https://gitlab.com/cubocore/coreapps/corestuff
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-qt/qtbase:6[concurrent,dbus,gui,network,widgets] >=gui-libs/libcprime-5.0.0 >=gui-libs/libcsys-5.0.0 kde-frameworks/kglobalaccel:6 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libxcb:= x11-libs/libXi x11-libs/xcb-util-wm
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/corestuff/-/archive/v5.0.0/corestuff-v5.0.0.tar.bz2
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6ae1881b78182a3bc7d3cd98d23dce51
