BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-text/poppler[qt5] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui-libs/libcprime dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A PDF viewer for C Suite
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/corepdf
INHERIT=xdg cmake git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-text/poppler[qt5] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui-libs/libcprime
RESTRICT=test
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=02682179347571678ce9dd70723f601a
