BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[dbus,gui,network,widgets] >=gui-libs/libcprime-5.0.0 >=gui-libs/libcsys-5.0.0 sys-apps/lm-sensors:=
DESCRIPTION=A system resource viewer for C Suite
EAPI=8
HOMEPAGE=https://gitlab.com/cubocore/coreapps/corestats
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-qt/qtbase:6[dbus,gui,network,widgets] >=gui-libs/libcprime-5.0.0 >=gui-libs/libcsys-5.0.0 sys-apps/lm-sensors:=
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/corestats/-/archive/v5.0.0/corestats-v5.0.0.tar.bz2
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b9971ec076ba4b8d31beca6885f3faf9
