BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 gui-libs/libcprime gui-libs/libcsys kde-frameworks/kglobalaccel:5 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libxcb:= x11-libs/libXi x11-libs/xcb-util-wm
DESCRIPTION=An activity viewer for C Suite
EAPI=8
HOMEPAGE=https://gitlab.com/cubocore/coreapps/corestuff
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 gui-libs/libcprime gui-libs/libcsys kde-frameworks/kglobalaccel:5 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libxcb:= x11-libs/libXi x11-libs/xcb-util-wm
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/corestuff/-/archive/v4.5.0/corestuff-v4.5.0.tar.bz2
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=409dc0514ec4406a3c6c77ce1e431ab2
