BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5 gui-libs/libcprime gui-libs/libcsys kde-frameworks/kglobalaccel:5 x11-libs/libXcomposite dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An activity viewer for C Suite
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/corestuff
INHERIT=xdg cmake
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5 gui-libs/libcprime gui-libs/libcsys kde-frameworks/kglobalaccel:5 x11-libs/libXcomposite
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/corestuff/-/archive/v4.2.0/corestuff-v4.2.0.tar.gz -> corestuff-4.2.0.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=45367700f7c1d72806e95599fba18f39
