BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/poppler[qt5] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui-libs/libcprime dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A PDF viewer for C Suite
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/coreapps/corepdf
INHERIT=xdg cmake
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-text/poppler[qt5] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 gui-libs/libcprime
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/cubocore/coreapps/corepdf/-/archive/v4.2.0/corepdf-v4.2.0.tar.gz -> corepdf-4.2.0.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	cmake	ea305d3be967deed8faa5c9e94f9aee4
_md5_=02682179347571678ce9dd70723f601a
