BDEPEND=|| ( >=dev-lang/rust-bin-1.77.1:* >=dev-lang/rust-1.77.1:* ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=acct-group/input dev-libs/openssl sys-apps/dbus x11-libs/wxGTK wayland? ( x11-libs/libxkbcommon[wayland] ) !wayland? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libXtst x11-libs/libxkbcommon[X] )
DESCRIPTION=Cross-platform Text Expander written in Rust
EAPI=8
HOMEPAGE=https://espanso.org
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo desktop fcaps linux-info systemd xdg
IUSE=wayland debug +filecaps
KEYWORDS=~amd64
LICENSE=GPL-3 Apache-2.0 BSD-2 BSD CC0-1.0 ISC MIT MPL-2.0 ZLIB
RDEPEND=acct-group/input dev-libs/openssl sys-apps/dbus x11-libs/wxGTK wayland? ( x11-libs/libxkbcommon[wayland] ) !wayland? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libXtst x11-libs/libxkbcommon[X] )
SLOT=0
SRC_URI=https://github.com/espanso/espanso/archive/refs/tags/v2.3.0.tar.gz -> espanso-2.3.0.tar.gz https://github.com/freijon/espanso/releases/download/v2.3.0/espanso-2.3.0-crates.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8	desktop	7b6f6e9d65093966fbc8475399c5dd4e	fcaps	c94316d02a37fb5cbe79b7d41c729119	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b6224929be0fd281a70f66f5147c97ec
