BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/libdbusmenu[gtk3] x11-libs/cairo[glib] x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:3[X?,wayland?] x11-libs/pango wayland? ( gui-libs/gtk-layer-shell ) x11-base/xorg-proto
DESCRIPTION=Elkowars Wacky Widgets is a standalone widget system made in Rust
EAPI=8
HOMEPAGE=https://elkowar.github.io/eww/
INHERIT=cargo shell-completion git-r3
IUSE=X wayland debug
LICENSE=MIT Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD CC0-1.0 ISC LGPL-3 Unicode-DFS-2016
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libdbusmenu[gtk3] x11-libs/cairo[glib] x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:3[X?,wayland?] x11-libs/pango wayland? ( gui-libs/gtk-layer-shell )
REQUIRED_USE=|| ( X wayland )
SLOT=0
SRC_URI=https://git.sr.ht/~antecrescent/gentoo-files/blob/main/gui-apps/eww/eww-9999-shellcomp.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	e2200a3d90348a53accc2f8c2e80f10c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	e8d502f9388bb6e5d374cbaf1f29a56f	shell-completion	63a62de3ca49c798ee6e89f190e45d0e	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=7cada498a19bca57ebf75f8e6588ab31
