BDEPEND=x11-libs/gtk+:3 x11-libs/pango x11-libs/gdk-pixbuf x11-libs/cairo >=dev-libs/glib-2.0 sys-devel/gcc wayland? ( gui-libs/gtk-layer-shell ) dev-lang/rust[nightly] >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=x11-libs/gtk+:3 x11-libs/pango x11-libs/gdk-pixbuf x11-libs/cairo >=dev-libs/glib-2.0 sys-devel/gcc wayland? ( gui-libs/gtk-layer-shell )
DESCRIPTION=Elkowars Wacky Widgets is a standalone widget system made in Rust
EAPI=8
HOMEPAGE=https://github.com/elkowar/eww
INHERIT=cargo git-r3
IUSE=wayland debug
LICENSE=Apache-2.0 || ( Apache-2.0 MIT ) || ( Apache-2.0 BSL-1.1 ) || ( Artistic-2 CC0-1.0 ) BSD CC0-1.0 ISC MIT || ( MIT Unlicense )
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 x11-libs/pango x11-libs/gdk-pixbuf x11-libs/cairo >=dev-libs/glib-2.0 sys-devel/gcc wayland? ( gui-libs/gtk-layer-shell )
SLOT=0
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	cargo	8520ae1bed0e6965d027399b471a3595	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=67d791a19c68871f52e9b2ba53ed8471
