BDEPEND=X? ( x11-libs/gtk+:3[X] ) wayland? ( x11-libs/gtk+:3[wayland] ) x11-libs/pango x11-libs/gdk-pixbuf x11-libs/cairo >=dev-libs/glib-2.0 sys-devel/gcc gui-libs/gtk-layer-shell dev-lang/rust[nightly] >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=X? ( x11-libs/gtk+:3[X] ) wayland? ( x11-libs/gtk+:3[wayland] ) x11-libs/pango x11-libs/gdk-pixbuf x11-libs/cairo >=dev-libs/glib-2.0 sys-devel/gcc gui-libs/gtk-layer-shell
DESCRIPTION=Elkowars Wacky Widgets is a standalone widget system made in Rust
EAPI=8
HOMEPAGE=https://github.com/elkowar/eww
INHERIT=cargo git-r3
IUSE=X wayland debug
LICENSE=MIT
PROPERTIES=live
RDEPEND=X? ( x11-libs/gtk+:3[X] ) wayland? ( x11-libs/gtk+:3[wayland] ) x11-libs/pango x11-libs/gdk-pixbuf x11-libs/cairo >=dev-libs/glib-2.0 sys-devel/gcc gui-libs/gtk-layer-shell
REQUIRED_USE=|| ( X wayland )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	4dede41d64d595673f6da62ab5540fa0	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=61bb21728dcb6871ed50012d317636a4
