BDEPEND=virtual/pkgconfig >=virtual/rust-1.74.0 >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=dev-libs/glib:2 dev-libs/libdbusmenu[gtk3] x11-libs/cairo[glib] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X?,wayland?] x11-libs/pango wayland? ( gui-libs/gtk-layer-shell ) x11-base/xorg-proto
DESCRIPTION=Elkowars Wacky Widgets is a standalone widget system made in Rust
EAPI=8
HOMEPAGE=https://elkowar.github.io/eww/
INHERIT=cargo shell-completion git-r3
IUSE=X wayland debug
LICENSE=MIT Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD CC0-1.0 ISC LGPL-3 Unicode-DFS-2016
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libdbusmenu[gtk3] x11-libs/cairo[glib] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X?,wayland?] x11-libs/pango wayland? ( gui-libs/gtk-layer-shell )
REQUIRED_USE=|| ( X wayland )
SLOT=0
SRC_URI=https://git.sr.ht/~antecrescent/gentoo-files/blob/main/gui-apps/eww/eww-9999-shellcomp.tar.xz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	rust-toolchain	2170de6b588d2626aaf369dbd57d7a0c	cargo	c806360bab90e2b49223df1810172c2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	shell-completion	bb7eb6bc232cd6c4bf8af739cdd2ee14	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=16a4f252d4e49c3d56d77f8302b99c9f
