BDEPEND=x11-libs/gtk+:3 x11-libs/pango x11-libs/gdk-pixbuf x11-libs/cairo >=dev-libs/glib-2.0 sys-devel/gcc wayland? ( gui-libs/gtk-layer-shell ) dev-lang/rust[nightly] >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=x11-libs/gtk+:3 x11-libs/pango x11-libs/gdk-pixbuf x11-libs/cairo >=dev-libs/glib-2.0 sys-devel/gcc wayland? ( gui-libs/gtk-layer-shell )
DESCRIPTION=Elkowars Wacky Widgets is a standalone widget system made in Rust
EAPI=8
HOMEPAGE=https://github.com/elkowar/eww
INHERIT=cargo git-r3
IUSE=wayland debug
LICENSE=Apache-2.0 || ( Apache-2.0 MIT ) || ( Apache-2.0 BSL-1.1 ) || ( Artistic-2 CC0-1.0 ) BSD CC0-1.0 ISC MIT || ( MIT Unlicense )
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 x11-libs/pango x11-libs/gdk-pixbuf x11-libs/cairo >=dev-libs/glib-2.0 sys-devel/gcc wayland? ( gui-libs/gtk-layer-shell )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	8520ae1bed0e6965d027399b471a3595	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=67d791a19c68871f52e9b2ba53ed8471
