BDEPEND=virtual/pkgconfig >=virtual/rust-1.74.0 || ( dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/libdbusmenu[gtk3] x11-libs/cairo[glib] x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:3[X?,wayland?] x11-libs/pango wayland? ( gui-libs/gtk-layer-shell ) x11-base/xorg-proto
DESCRIPTION=Elkowars Wacky Widgets is a standalone widget system made in Rust
EAPI=8
HOMEPAGE=https://elkowar.github.io/eww/
INHERIT=cargo shell-completion git-r3
IUSE=X wayland debug
LICENSE=MIT Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD CC0-1.0 ISC LGPL-3 Unicode-DFS-2016
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libdbusmenu[gtk3] x11-libs/cairo[glib] x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:3[X?,wayland?] x11-libs/pango wayland? ( gui-libs/gtk-layer-shell )
REQUIRED_USE=|| ( X wayland )
SLOT=0
SRC_URI=https://git.sr.ht/~antecrescent/gentoo-files/blob/main/gui-apps/eww/eww-9999-shellcomp.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	c53b37c06a4a1456b7cb3d7e697ba220	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	b586dbead117ba8254f79b1b79533f54	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f8f0e37dab693f69af71a8cb990db8cf
