BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/libdbusmenu[gtk3] x11-libs/cairo[glib] x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:3[X?,wayland?] x11-libs/pango wayland? ( gui-libs/gtk-layer-shell ) x11-base/xorg-proto
DESCRIPTION=Elkowars Wacky Widgets is a standalone widget system made in Rust
EAPI=8
HOMEPAGE=https://elkowar.github.io/eww/
INHERIT=cargo shell-completion git-r3
IUSE=X wayland debug
LICENSE=MIT Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD CC0-1.0 ISC LGPL-3 Unicode-DFS-2016
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libdbusmenu[gtk3] x11-libs/cairo[glib] x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:3[X?,wayland?] x11-libs/pango wayland? ( gui-libs/gtk-layer-shell )
REQUIRED_USE=|| ( X wayland )
SLOT=0
SRC_URI=https://git.sr.ht/~antecrescent/gentoo-files/blob/main/gui-apps/eww/eww-9999-shellcomp.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	205f396579fe93ffb2775ef7e36a1b20	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7cada498a19bca57ebf75f8e6588ab31
