BDEPEND=dev-util/wayland-scanner app-text/scdoc >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/wayland media-libs/fcft media-libs/fontconfig media-libs/freetype media-libs/libpng:= media-libs/nanosvg sys-apps/dbus x11-libs/pixman dev-libs/tllist >=dev-libs/wayland-protocols-1.32
DESCRIPTION=Keyboard driven and lightweight Wayland notification daemon.
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/fnott
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson systemd xdg
KEYWORDS=~amd64
LICENSE=MIT ZLIB
RDEPEND=dev-libs/wayland media-libs/fcft media-libs/fontconfig media-libs/freetype media-libs/libpng:= media-libs/nanosvg sys-apps/dbus x11-libs/pixman
SLOT=0
SRC_URI=https://codeberg.org/dnkl/fnott/archive/1.8.0.tar.gz -> fnott-1.8.0.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=090da120f12943997a081399d9d744c8
