BDEPEND=dev-util/wayland-scanner dev-libs/wayland-protocols app-text/scdoc dev-libs/tllist >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=x11-libs/pixman media-libs/libpng dev-libs/wayland sys-apps/dbus media-libs/fcft media-libs/freetype media-libs/fontconfig
DESCRIPTION=Keyboard driven and lightweight Wayland notification daemon.
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/fnott
INHERIT=meson
KEYWORDS=~amd64
LICENSE=MIT ZLIB
RDEPEND=x11-libs/pixman media-libs/libpng dev-libs/wayland sys-apps/dbus media-libs/fcft media-libs/freetype media-libs/fontconfig
SLOT=0
SRC_URI=https://codeberg.org/dnkl/fnott/archive/1.3.0.tar.gz -> fnott-1.3.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977
_md5_=9040698bf43b56a39e0f7f635964345b
