BDEPEND=dev-util/wayland-scanner dev-libs/wayland-protocols app-text/scdoc dev-libs/tllist >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=x11-libs/pixman media-libs/libpng dev-libs/wayland sys-apps/dbus media-libs/fcft media-libs/freetype media-libs/fontconfig
DESCRIPTION=Keyboard driven and lightweight Wayland notification daemon.
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/fnott
INHERIT=meson
KEYWORDS=~amd64
LICENSE=MIT ZLIB
RDEPEND=x11-libs/pixman media-libs/libpng dev-libs/wayland sys-apps/dbus media-libs/fcft media-libs/freetype media-libs/fontconfig
SLOT=0
SRC_URI=https://codeberg.org/dnkl/fnott/archive/1.3.0.tar.gz -> fnott-1.3.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=9040698bf43b56a39e0f7f635964345b
