BDEPEND=dev-util/wayland-scanner app-text/scdoc >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/wayland media-libs/fcft media-libs/fontconfig media-libs/freetype media-libs/libpng:= media-libs/nanosvg sys-apps/dbus x11-libs/pixman dev-libs/tllist >=dev-libs/wayland-protocols-1.32
DESCRIPTION=Keyboard driven and lightweight Wayland notification daemon.
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/fnott
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson systemd xdg
KEYWORDS=~amd64
LICENSE=MIT ZLIB
RDEPEND=dev-libs/wayland media-libs/fcft media-libs/fontconfig media-libs/freetype media-libs/libpng:= media-libs/nanosvg sys-apps/dbus x11-libs/pixman
SLOT=0
SRC_URI=https://codeberg.org/dnkl/fnott/archive/1.8.0.tar.gz -> fnott-1.8.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99e6a34d0f7039439dad788f7443b574	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=090da120f12943997a081399d9d744c8
