BDEPEND=app-text/scdoc >=dev-libs/tllist-1.0.1 dev-libs/wayland-protocols dev-util/wayland-scanner >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland <media-libs/fcft-4.0.0 >=media-libs/fcft-3.0.0 x11-libs/libxkbcommon x11-libs/pixman cairo? ( x11-libs/cairo ) png? ( media-libs/libpng ) svg? ( gnome-base/librsvg )
DESCRIPTION=Application launcher for wlroots based Wayland compositors.
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/fuzzel
INHERIT=meson git-r3
IUSE=cairo png svg
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland <media-libs/fcft-4.0.0 >=media-libs/fcft-3.0.0 x11-libs/libxkbcommon x11-libs/pixman cairo? ( x11-libs/cairo ) png? ( media-libs/libpng ) svg? ( gnome-base/librsvg )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=783e1e15acb3c5c8cf0ba96e2f0ede45
