BDEPEND=app-text/scdoc >=dev-libs/tllist-1.0.1 >=dev-libs/wayland-protocols-1.32 dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=dev-libs/wayland <media-libs/fcft-4.0.0 >=media-libs/fcft-3.0.0 media-libs/fontconfig x11-libs/libxkbcommon x11-libs/pixman png? ( media-libs/libpng ) svg? ( media-libs/nanosvg )
DESCRIPTION=Application launcher for wlroots based Wayland compositors.
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/fuzzel
INHERIT=meson optfeature
IUSE=png svg
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland <media-libs/fcft-4.0.0 >=media-libs/fcft-3.0.0 media-libs/fontconfig x11-libs/libxkbcommon x11-libs/pixman png? ( media-libs/libpng ) svg? ( media-libs/nanosvg )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/fuzzel/archive/1.13.0.tar.gz -> fuzzel-1.13.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	538bce96e5589935b57e178e8635f301
_md5_=e36b302d8ea073137bb54c326f60b8c7
