BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/glib:2 >=net-libs/libsoup-3.2.0:3.0 dev-libs/gobject-introspection dev-util/blueprint-compiler dev-lang/sassc >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) x11-themes/hicolor-icon-theme >=gui-libs/gtk-4.5.0:4 >=gui-libs/libadwaita-1.2:1= python_single_target_python3_11? ( >=dev-python/pygobject-3.42.2:3[python_targets_python3_11(-)] >=dev-python/anyascii-0.3[python_targets_python3_11(-)] dev-python/material-color-utilities[python_targets_python3_11(-)] dev-python/svglib[python_targets_python3_11(-)] dev-python/yapsy[python_targets_python3_11(-)] dev-python/cssutils[python_targets_python3_11(-)] dev-python/jinja2[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pygobject-3.42.2:3[python_targets_python3_12(-)] >=dev-python/anyascii-0.3[python_targets_python3_12(-)] dev-python/material-color-utilities[python_targets_python3_12(-)] dev-python/svglib[python_targets_python3_12(-)] dev-python/yapsy[python_targets_python3_12(-)] dev-python/cssutils[python_targets_python3_12(-)] dev-python/jinja2[python_targets_python3_12(-)] dev-python/aiohttp[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] )
DESCRIPTION=GNOME's main interface to configure various aspects of the desktop
EAPI=8
HOMEPAGE=https://github.com/GradienceTeam/Gradience
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) x11-themes/hicolor-icon-theme >=gui-libs/gtk-4.5.0:4 >=gui-libs/libadwaita-1.2:1= python_single_target_python3_11? ( >=dev-python/pygobject-3.42.2:3[python_targets_python3_11(-)] >=dev-python/anyascii-0.3[python_targets_python3_11(-)] dev-python/material-color-utilities[python_targets_python3_11(-)] dev-python/svglib[python_targets_python3_11(-)] dev-python/yapsy[python_targets_python3_11(-)] dev-python/cssutils[python_targets_python3_11(-)] dev-python/jinja2[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pygobject-3.42.2:3[python_targets_python3_12(-)] >=dev-python/anyascii-0.3[python_targets_python3_12(-)] dev-python/material-color-utilities[python_targets_python3_12(-)] dev-python/svglib[python_targets_python3_12(-)] dev-python/yapsy[python_targets_python3_12(-)] dev-python/cssutils[python_targets_python3_12(-)] dev-python/jinja2[python_targets_python3_12(-)] dev-python/aiohttp[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/GradienceTeam/gradience/archive/0.3.0.tar.gz -> gradience-0.3.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=78a9ec8d19c467abffb35716558b67a3
