BDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/glib:2 >=net-libs/libsoup-3.2.0:3.0 dev-libs/gobject-introspection dev-util/blueprint-compiler dev-lang/sassc >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) x11-themes/hicolor-icon-theme >=gui-libs/gtk-4.5.0:4 >=gui-libs/libadwaita-1.2:1= python_single_target_python3_12? ( >=dev-python/pygobject-3.42.2:3[python_targets_python3_12(-)] >=dev-python/anyascii-0.3[python_targets_python3_12(-)] dev-python/material-color-utilities[python_targets_python3_12(-)] dev-python/svglib[python_targets_python3_12(-)] dev-python/yapsy[python_targets_python3_12(-)] dev-python/cssutils[python_targets_python3_12(-)] dev-python/jinja2[python_targets_python3_12(-)] dev-python/aiohttp[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] )
DESCRIPTION=GNOME's main interface to configure various aspects of the desktop
EAPI=8
HOMEPAGE=https://github.com/GradienceTeam/Gradience
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg python-single-r1
IUSE=+python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) x11-themes/hicolor-icon-theme >=gui-libs/gtk-4.5.0:4 >=gui-libs/libadwaita-1.2:1= python_single_target_python3_12? ( >=dev-python/pygobject-3.42.2:3[python_targets_python3_12(-)] >=dev-python/anyascii-0.3[python_targets_python3_12(-)] dev-python/material-color-utilities[python_targets_python3_12(-)] dev-python/svglib[python_targets_python3_12(-)] dev-python/yapsy[python_targets_python3_12(-)] dev-python/cssutils[python_targets_python3_12(-)] dev-python/jinja2[python_targets_python3_12(-)] dev-python/aiohttp[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/GradienceTeam/gradience/archive/0.3.0.tar.gz -> gradience-0.3.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=a6a5250f7b234e24bc204a32bef4942f
