BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/glib:2 >=net-libs/libsoup-3.2.0:3.0 dev-libs/gobject-introspection dev-util/blueprint-compiler dev-lang/sassc >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) x11-themes/hicolor-icon-theme >=gui-libs/gtk-4.5.0:4 >=gui-libs/libadwaita-1.2:1= python_single_target_python3_10? ( >=dev-python/pygobject-3.42.2:3[python_targets_python3_10(-)] >=dev-python/anyascii-0.3[python_targets_python3_10(-)] dev-python/material-color-utilities[python_targets_python3_10(-)] dev-python/svglib[python_targets_python3_10(-)] dev-python/yapsy[python_targets_python3_10(-)] dev-python/cssutils[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-3.42.2:3[python_targets_python3_11(-)] >=dev-python/anyascii-0.3[python_targets_python3_11(-)] dev-python/material-color-utilities[python_targets_python3_11(-)] dev-python/svglib[python_targets_python3_11(-)] dev-python/yapsy[python_targets_python3_11(-)] dev-python/cssutils[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pygobject-3.42.2:3[python_targets_python3_12(-)] >=dev-python/anyascii-0.3[python_targets_python3_12(-)] dev-python/material-color-utilities[python_targets_python3_12(-)] dev-python/svglib[python_targets_python3_12(-)] dev-python/yapsy[python_targets_python3_12(-)] dev-python/cssutils[python_targets_python3_12(-)] dev-python/jinja[python_targets_python3_12(-)] dev-python/aiohttp[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] )
DESCRIPTION=GNOME's main interface to configure various aspects of the desktop
EAPI=8
HOMEPAGE=https://github.com/GradienceTeam/Gradience
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) x11-themes/hicolor-icon-theme >=gui-libs/gtk-4.5.0:4 >=gui-libs/libadwaita-1.2:1= python_single_target_python3_10? ( >=dev-python/pygobject-3.42.2:3[python_targets_python3_10(-)] >=dev-python/anyascii-0.3[python_targets_python3_10(-)] dev-python/material-color-utilities[python_targets_python3_10(-)] dev-python/svglib[python_targets_python3_10(-)] dev-python/yapsy[python_targets_python3_10(-)] dev-python/cssutils[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-3.42.2:3[python_targets_python3_11(-)] >=dev-python/anyascii-0.3[python_targets_python3_11(-)] dev-python/material-color-utilities[python_targets_python3_11(-)] dev-python/svglib[python_targets_python3_11(-)] dev-python/yapsy[python_targets_python3_11(-)] dev-python/cssutils[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pygobject-3.42.2:3[python_targets_python3_12(-)] >=dev-python/anyascii-0.3[python_targets_python3_12(-)] dev-python/material-color-utilities[python_targets_python3_12(-)] dev-python/svglib[python_targets_python3_12(-)] dev-python/yapsy[python_targets_python3_12(-)] dev-python/cssutils[python_targets_python3_12(-)] dev-python/jinja[python_targets_python3_12(-)] dev-python/aiohttp[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/GradienceTeam/gradience/archive/0.3.0.tar.gz -> gradience-0.3.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=7f70aceeb1481bc2e4193ce7423e9ae0
