BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/glib:2 >=net-libs/libsoup-3.2.0:3.0 dev-libs/gobject-introspection dev-util/blueprint-compiler dev-lang/sassc >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) x11-themes/hicolor-icon-theme >=gui-libs/gtk-4.5.0:4 >=gui-libs/libadwaita-1.2:1= >=dev-python/pygobject-3.42.2:3 >=dev-python/anyascii-0.3 dev-python/material-color-utilities dev-python/svglib dev-python/yapsy dev-python/cssutils dev-python/jinja dev-python/aiohttp
DESCRIPTION=GNOME's main interface to configure various aspects of the desktop
EAPI=8
HOMEPAGE=https://github.com/GradienceTeam/Gradience
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) x11-themes/hicolor-icon-theme >=gui-libs/gtk-4.5.0:4 >=gui-libs/libadwaita-1.2:1= >=dev-python/pygobject-3.42.2:3 >=dev-python/anyascii-0.3 dev-python/material-color-utilities dev-python/svglib dev-python/yapsy dev-python/cssutils dev-python/jinja dev-python/aiohttp
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/GradienceTeam/gradience/archive/0.3.0.tar.gz -> gradience-0.3.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=f9c311e752d8c22478a3ba418e676b16
