BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/glib:2 >=net-libs/libsoup-3.2.0:3.0 dev-libs/gobject-introspection dev-util/blueprint-compiler dev-lang/sassc >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) x11-themes/hicolor-icon-theme >=gui-libs/gtk-4.5.0:4 >=gui-libs/libadwaita-1.2:1= python_single_target_python3_10? ( >=dev-python/pygobject-3.42.2:3[python_targets_python3_10(-)] >=dev-python/anyascii-0.3[python_targets_python3_10(-)] dev-python/material-color-utilities[python_targets_python3_10(-)] dev-python/svglib[python_targets_python3_10(-)] dev-python/yapsy[python_targets_python3_10(-)] dev-python/cssutils[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-3.42.2:3[python_targets_python3_11(-)] >=dev-python/anyascii-0.3[python_targets_python3_11(-)] dev-python/material-color-utilities[python_targets_python3_11(-)] dev-python/svglib[python_targets_python3_11(-)] dev-python/yapsy[python_targets_python3_11(-)] dev-python/cssutils[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pygobject-3.42.2:3[python_targets_python3_12(-)] >=dev-python/anyascii-0.3[python_targets_python3_12(-)] dev-python/material-color-utilities[python_targets_python3_12(-)] dev-python/svglib[python_targets_python3_12(-)] dev-python/yapsy[python_targets_python3_12(-)] dev-python/cssutils[python_targets_python3_12(-)] dev-python/jinja[python_targets_python3_12(-)] dev-python/aiohttp[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] )
DESCRIPTION=GNOME's main interface to configure various aspects of the desktop
EAPI=8
HOMEPAGE=https://github.com/GradienceTeam/Gradience
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) x11-themes/hicolor-icon-theme >=gui-libs/gtk-4.5.0:4 >=gui-libs/libadwaita-1.2:1= python_single_target_python3_10? ( >=dev-python/pygobject-3.42.2:3[python_targets_python3_10(-)] >=dev-python/anyascii-0.3[python_targets_python3_10(-)] dev-python/material-color-utilities[python_targets_python3_10(-)] dev-python/svglib[python_targets_python3_10(-)] dev-python/yapsy[python_targets_python3_10(-)] dev-python/cssutils[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-3.42.2:3[python_targets_python3_11(-)] >=dev-python/anyascii-0.3[python_targets_python3_11(-)] dev-python/material-color-utilities[python_targets_python3_11(-)] dev-python/svglib[python_targets_python3_11(-)] dev-python/yapsy[python_targets_python3_11(-)] dev-python/cssutils[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pygobject-3.42.2:3[python_targets_python3_12(-)] >=dev-python/anyascii-0.3[python_targets_python3_12(-)] dev-python/material-color-utilities[python_targets_python3_12(-)] dev-python/svglib[python_targets_python3_12(-)] dev-python/yapsy[python_targets_python3_12(-)] dev-python/cssutils[python_targets_python3_12(-)] dev-python/jinja[python_targets_python3_12(-)] dev-python/aiohttp[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/GradienceTeam/gradience/archive/0.3.0.tar.gz -> gradience-0.3.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=efb3a99ff1087782c841067f40587e46
