BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DESCRIPTION=A helper for screenshots within sway
EAPI=8
HOMEPAGE=https://github.com/OctopusET/sway-contrib
INHERIT=bash-completion-r1 git-r3
IUSE=libnotify
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-misc/jq gui-apps/grim gui-apps/slurp gui-apps/wl-clipboard || ( gui-wm/sway gui-wm/swayfx ) libnotify? ( x11-libs/libnotify )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	bash-completion-r1	767861f3744f589ee5291c1698b1c082	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1b630ea86145fc566f71905bcb0eac85
