BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DESCRIPTION=A helper for screenshots within sway
EAPI=8
HOMEPAGE=https://github.com/OctopusET/sway-contrib
INHERIT=bash-completion-r1 git-r3
IUSE=libnotify
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-misc/jq gui-apps/grim gui-apps/slurp gui-apps/wl-clipboard || ( gui-wm/sway gui-wm/swayfx ) libnotify? ( x11-libs/libnotify )
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	shell-completion	63a62de3ca49c798ee6e89f190e45d0e	bash-completion-r1	4386cfb12ede6cd8f0c1987d2e88da5f	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=1b630ea86145fc566f71905bcb0eac85
