BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DESCRIPTION=A helper for screenshots within sway
EAPI=8
HOMEPAGE=https://github.com/OctopusET/sway-contrib
INHERIT=bash-completion-r1 git-r3
IUSE=libnotify
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-misc/jq gui-apps/grim gui-apps/slurp gui-apps/wl-clipboard || ( gui-wm/sway gui-wm/swayfx ) libnotify? ( x11-libs/libnotify )
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	bash-completion-r1	9e91505e030725688d1e953321a47501	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=1b630ea86145fc566f71905bcb0eac85
