BDEPEND=virtual/pkgconfig dev-build/meson man? ( app-text/scdoc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/glib sys-libs/pam x11-libs/gtk+:3[wayland] gui-libs/gtk-session-lock
DESCRIPTION=GTK-based lockscreen for Wayland
EAPI=8
HOMEPAGE=https://github.com/jovanlanik/gtklock
INHERIT=meson
IUSE=man
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib sys-libs/pam x11-libs/gtk+:3[wayland] gui-libs/gtk-session-lock
SLOT=0
SRC_URI=https://github.com/jovanlanik/gtklock/archive/v3.0.0.tar.gz -> gtklock-3.0.0.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=28fede1501eedb36775f771c36fc8ab9
