BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/date dev-libs/wayland media-libs/mesa[opengl] sys-libs/pam dev-libs/glib:2 >=dev-libs/hyprlang-0.4.0 media-libs/libglvnd x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango dev-libs/wayland-protocols
DESCRIPTION=Hyprland's GPU-accelerated screen locking utility
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprlock
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/date dev-libs/wayland media-libs/mesa[opengl] sys-libs/pam dev-libs/glib:2 >=dev-libs/hyprlang-0.4.0 media-libs/libglvnd x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango
SLOT=0
SRC_URI=https://github.com/hyprwm/Hyprlock/archive/refs/tags/v0.3.0.tar.gz -> hyprlock-0.3.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=ff62a8db6c4d2679f918cd4a4a644908
