BDEPEND=dev-util/wayland-scanner dev-vcs/git virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/hyprlang:= dev-libs/wayland media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libwebp:= x11-libs/cairo x11-libs/pango dev-libs/wayland-protocols
DESCRIPTION=A blazing fast wayland wallpaper utility
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprpaper
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/hyprlang:= dev-libs/wayland media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libwebp:= x11-libs/cairo x11-libs/pango
SLOT=0
SRC_URI=https://github.com/hyprwm/hyprpaper/archive/v0.7.0.tar.gz -> hyprpaper-0.7.0.gh.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=d8b372566dd6fd313d5189f56540d1bd
