BDEPEND=dev-libs/wayland dev-libs/wayland-protocols dev-util/cmake dev-util/wayland-scanner media-libs/libglvnd media-libs/libjpeg-turbo x11-libs/cairo x11-libs/pango >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A blazing fast wayland wallpaper utility
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprpaper
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
SLOT=0
SRC_URI=https://github.com/hyprwm/hyprpaper/archive/v0.4.0.tar.gz -> hyprpaper-0.4.0.gh.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=e9bb8e9eef3778484452639fc2c2cfd7
