DEFINED_PHASES=install postinst
DESCRIPTION=Utility to easily take screenshots in Hyprland using your mouse
EAPI=8
HOMEPAGE=https://github.com/Gustash/Hyprshot/
INHERIT=optfeature
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-misc/jq gui-apps/grim gui-apps/slurp gui-apps/wl-clipboard gui-wm/hyprland x11-libs/libnotify
SLOT=0
SRC_URI=https://github.com/Gustash/Hyprshot/archive/refs/tags/1.3.0.tar.gz -> hyprshot-1.3.0.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301
_md5_=ff3d59f5e67c716c7b22b1ece7228a89
