BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/hyprlang-0.4.0 >=gui-libs/hyprutils-0.2.0 dev-libs/date dev-libs/glib:2 dev-libs/wayland media-libs/libglvnd media-libs/mesa[opengl] sys-libs/pam x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango dev-libs/wayland-protocols
DESCRIPTION=Hyprland's GPU-accelerated screen locking utility
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprlock
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-libs/hyprlang-0.4.0 >=gui-libs/hyprutils-0.2.0 dev-libs/date dev-libs/glib:2 dev-libs/wayland media-libs/libglvnd media-libs/mesa[opengl] sys-libs/pam x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango
SLOT=0
SRC_URI=https://github.com/hyprwm/Hyprlock/archive/refs/tags/v0.4.1.tar.gz -> hyprlock-0.4.1.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=a78247d173108e75cc86a7ff60d16347
