BDEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango >=gui-libs/hyprutils-0.2.0:= dev-libs/wayland-protocols dev-util/wayland-scanner media-libs/libglvnd media-libs/libjpeg-turbo app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A wlroots-compatible Wayland color picker that does not suck
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprpicker
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango >=gui-libs/hyprutils-0.2.0:=
SLOT=0
SRC_URI=https://github.com/hyprwm/hyprpicker/archive/v0.3.0.tar.gz -> hyprpicker-0.3.0.gh.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=3e7bc38e49d0bc2de8a686543f1afcb9
