BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=gui-wm/hyprland:= dev-libs/wayland >=gui-libs/hyprutils-0.2.3:= dev-libs/wayland-protocols >=dev-libs/hyprland-protocols-0.4.0 >=dev-util/hyprwayland-scanner-0.4.0 dev-util/wayland-scanner
DESCRIPTION=An application to enable a blue-light filter on Hyprland
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprsunset
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=gui-wm/hyprland:= dev-libs/wayland >=gui-libs/hyprutils-0.2.3:=
SLOT=0
SRC_URI=https://github.com/hyprwm/hyprsunset/archive/refs/tags/v0.1.0.tar.gz -> hyprsunset-0.1.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=88b972fcc1662bbd30bfd096312a1d56
