BDEPEND=~gui-wm/hyprland-0.32.3 x11-libs/libdrm x11-libs/pixman x11-libs/xcb-util-wm >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=gui-wm/hyprland
DESCRIPTION=A blazing fast wayland wallpaper utility
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprland-plugins
INHERIT=meson
IUSE=+borders-plus-plus csgo-vulkan-fix +hyprbars
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=gui-wm/hyprland
REQUIRED_USE=|| ( borders-plus-plus csgo-vulkan-fix hyprbars )
SLOT=0
SRC_URI=https://github.com/hyprwm/hyprland-plugins/archive/2cc193e6dc524baed841c016109b4f48fd0512a3.tar.gz -> hyprland-plugins-0.32.3.gh.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9
_md5_=07b1084319fadcebe055ab64fec02f41
