BDEPEND=dev-libs/wayland x11-libs/cairo x11-libs/pango dev-libs/wayland-protocols dev-util/wayland-scanner media-libs/libglvnd media-libs/libjpeg-turbo x11-libs/libxkbcommon app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A wlroots-compatible Wayland color picker that does not suck
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprpicker
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/wayland x11-libs/cairo x11-libs/pango
SLOT=0
SRC_URI=https://github.com/hyprwm/hyprpicker/archive/v0.2.0.tar.gz -> hyprpicker-0.2.0.gh.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=8c62dfbd2f424b6e1ad292fd904249f2
