BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/hyprlang-0.4.0 >=gui-libs/hyprutils-0.2.0 dev-libs/date dev-libs/glib:2 dev-libs/wayland media-libs/libglvnd media-libs/mesa[opengl] sys-libs/pam x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango dev-libs/wayland-protocols
DESCRIPTION=Hyprland's GPU-accelerated screen locking utility
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprlock
INHERIT=cmake git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=dev-libs/hyprlang-0.4.0 >=gui-libs/hyprutils-0.2.0 dev-libs/date dev-libs/glib:2 dev-libs/wayland media-libs/libglvnd media-libs/mesa[opengl] sys-libs/pam x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango
SLOT=0
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a78247d173108e75cc86a7ff60d16347
