BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~gui-wm/hyprland-9999 dev-libs/wayland >=dev-libs/hyprland-protocols-0.4.0 dev-util/wayland-scanner >=gui-libs/hyprutils-0.2.3 >=dev-util/hyprwayland-scanner-0.4.0 virtual/pkgconfig
DESCRIPTION=An application to enable a blue-light filter on Hyprland
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprsunset.git
INHERIT=cmake git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=~gui-wm/hyprland-9999 dev-libs/wayland >=dev-libs/hyprland-protocols-0.4.0
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1ef2fc023ddda8dff023c2cc9309f938
