BDEPEND=>=dev-libs/hyprlang-0.4.0 x11-libs/libxkbcommon x11-libs/libdrm x11-libs/cairo x11-libs/pango dev-build/cmake dev-libs/date virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/wayland gui-libs/egl-wayland media-libs/mesa[opengl] sys-libs/pam >=gui-wm/hyprland-0.35.0 dev-libs/wayland-protocols
DESCRIPTION=Hyprland's GPU-accelerated screen locking utility
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprlock
INHERIT=cmake toolchain-funcs
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/wayland gui-libs/egl-wayland media-libs/mesa[opengl] sys-libs/pam >=gui-wm/hyprland-0.35.0
SLOT=0
SRC_URI=https://github.com/hyprwm/Hyprlock/archive/57e80006602b7857fb23feded368055df62b8cb3.tar.gz -> hyprlock-0_pre20240224.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=9adf2bee1dec3d7753646541264bc7ec
