BDEPEND=>=dev-util/hyprwayland-scanner-0.4.2 dev-util/wayland-scanner dev-vcs/git virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/hyprgraphics >=dev-libs/hyprlang-0.6.0 dev-libs/wayland >=gui-libs/hyprutils-0.2.4:= media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libwebp:= x11-libs/cairo x11-libs/pango dev-libs/wayland-protocols
DESCRIPTION=A blazing fast wayland wallpaper utility
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprpaper
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/hyprgraphics >=dev-libs/hyprlang-0.6.0 dev-libs/wayland >=gui-libs/hyprutils-0.2.4:= media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libwebp:= x11-libs/cairo x11-libs/pango
SLOT=0
SRC_URI=https://github.com/hyprwm/hyprpaper/archive/v0.7.3.tar.gz -> hyprpaper-0.7.3.gh.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=6c335d624536b7b1f83dc67e5ac0c766
