BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/sdbus-c++:0/2 dev-libs/hyprgraphics >=dev-libs/hyprlang-0.6.0 >=gui-libs/hyprutils-0.2.6:= dev-libs/date dev-libs/glib:2 dev-libs/wayland >=dev-util/hyprwayland-scanner-0.4.4 media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libwebp:= media-libs/mesa[opengl] sys-libs/pam x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango dev-libs/wayland-protocols
DESCRIPTION=Hyprland's GPU-accelerated screen locking utility
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprlock
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-cpp/sdbus-c++:0/2 dev-libs/hyprgraphics >=dev-libs/hyprlang-0.6.0 >=gui-libs/hyprutils-0.2.6:= dev-libs/date dev-libs/glib:2 dev-libs/wayland >=dev-util/hyprwayland-scanner-0.4.4 media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libwebp:= media-libs/mesa[opengl] sys-libs/pam x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango
SLOT=0
SRC_URI=https://github.com/hyprwm/Hyprlock/archive/refs/tags/v0.7.0.tar.gz -> hyprlock-0.7.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=8544e70d15e424bc2da9c920e186b71b
