BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Utility to easily take screenshots in Hyprland using your mouse
EAPI=8
HOMEPAGE=https://github.com/Gustash/Hyprshot/
INHERIT=git-r3 optfeature
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-misc/jq gui-apps/grim gui-apps/slurp gui-apps/wl-clipboard gui-wm/hyprland x11-libs/libnotify
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	optfeature	538bce96e5589935b57e178e8635f301
_md5_=98ce21bfcaf64310732990b2b867b4ca
