BDEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango dev-libs/wayland-protocols dev-util/wayland-scanner media-libs/libglvnd media-libs/libjpeg-turbo app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A wlroots-compatible Wayland color picker that does not suck
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprpicker
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango
SLOT=0
SRC_URI=https://github.com/hyprwm/hyprpicker/archive/v0.3.0.tar.gz -> hyprpicker-0.3.0.gh.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=616664def3edc22e886832923e70527b
