BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/sdbus-c++:0/2 dev-libs/hyprgraphics >=dev-libs/hyprlang-0.6.0 >=gui-libs/hyprutils-0.2.6:= dev-libs/date dev-libs/glib:2 dev-libs/wayland >=dev-util/hyprwayland-scanner-0.4.4 media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libwebp:= media-libs/mesa[opengl] sys-libs/pam x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango dev-libs/wayland-protocols
DESCRIPTION=Hyprland's GPU-accelerated screen locking utility
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprlock
INHERIT=cmake git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-cpp/sdbus-c++:0/2 dev-libs/hyprgraphics >=dev-libs/hyprlang-0.6.0 >=gui-libs/hyprutils-0.2.6:= dev-libs/date dev-libs/glib:2 dev-libs/wayland >=dev-util/hyprwayland-scanner-0.4.4 media-libs/libglvnd media-libs/libjpeg-turbo:= media-libs/libwebp:= media-libs/mesa[opengl] sys-libs/pam x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8544e70d15e424bc2da9c920e186b71b
