BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner media-libs/libglvnd media-libs/libjpeg-turbo app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/wayland >=dev-util/hyprwayland-scanner-0.4.2 gui-libs/hyprutils:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango
DESCRIPTION=A wlroots-compatible Wayland color picker that does not suck
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprpicker
INHERIT=cmake git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/wayland >=dev-util/hyprwayland-scanner-0.4.2 gui-libs/hyprutils:= x11-libs/cairo x11-libs/libxkbcommon x11-libs/pango
SLOT=0
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=844b8c071d330f613cec9afcfb90483b
