BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/sdbus-c++:0/2 >=dev-libs/hyprlang-0.4.0 dev-libs/wayland gui-libs/hyprutils:= >=dev-libs/hyprland-protocols-0.6.0 dev-libs/wayland-protocols
DESCRIPTION=Hyprland's idle daemon
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hypridle
INHERIT=cmake git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-cpp/sdbus-c++:0/2 >=dev-libs/hyprlang-0.4.0 dev-libs/wayland gui-libs/hyprutils:=
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5ad7cf0e5c03475e6a6c6bf7b6ceb064
