BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/sdbus-c++:0/2 >=dev-libs/hyprlang-0.4.0 dev-libs/wayland gui-libs/hyprutils:= >=dev-libs/hyprland-protocols-0.6.0 dev-libs/wayland-protocols
DESCRIPTION=Hyprland's idle daemon
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hypridle
INHERIT=cmake git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-cpp/sdbus-c++:0/2 >=dev-libs/hyprlang-0.4.0 dev-libs/wayland gui-libs/hyprutils:=
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=5ad7cf0e5c03475e6a6c6bf7b6ceb064
