BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Buttplug frontend application
EAPI=8
HOMEPAGE=https://github.com/intiface/intiface-central
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-accessibility/at-spi2-core dev-libs/glib dev-libs/openssl:0/3 media-gfx/graphite2 media-libs/harfbuzz sys-apps/dbus sys-apps/systemd-utils x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/pango
SLOT=0
SRC_URI=https://github.com/intiface/intiface-central/releases/download/v2.6.0/intiface-central-v2.6.0-linux-ubuntu-22.04-x64.zip
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=dfe385baa4f7161c21fa59ec5f4ee201
