BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=x11-libs/gtk+:3=[wayland] gui-libs/gtk-layer-shell[introspection] cairo? ( dev-lua/lgi[lua_targets_luajit] ) http? ( dev-libs/openssl:0= ) keyboard? ( dev-libs/libinput ) music? ( sys-apps/dbus ) notifications? ( gui-apps/swaync ) tray? ( dev-libs/libdbusmenu[gtk3] ) volume? ( media-libs/libpulse )
DESCRIPTION=Customisable Wayland gtk bar written in Rust
EAPI=8
HOMEPAGE=https://crates.io/crates/ironbar
INHERIT=cargo git-r3
IUSE=cairo +http +keyboard +music notifications +tray +volume debug
LICENSE=MIT Apache-2.0 BSD CC0-1.0 GPL-3+ ISC MIT MPL-2.0 Unicode-DFS-2016
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3=[wayland] gui-libs/gtk-layer-shell[introspection] cairo? ( dev-lua/lgi[lua_targets_luajit] ) http? ( dev-libs/openssl:0= ) keyboard? ( dev-libs/libinput ) music? ( sys-apps/dbus ) notifications? ( gui-apps/swaync ) tray? ( dev-libs/libdbusmenu[gtk3] ) volume? ( media-libs/libpulse )
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	e2200a3d90348a53accc2f8c2e80f10c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	983bdde2432d878045ca2524b9ff935d	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=82fbc95b76086301e9c3b49221636ad6
