BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=x11-libs/gtk+:3=[wayland] gui-libs/gtk-layer-shell[introspection] cairo? ( dev-lua/lgi[lua_targets_luajit] ) http? ( dev-libs/openssl:0= ) keyboard? ( dev-libs/libinput ) music? ( sys-apps/dbus ) notifications? ( gui-apps/swaync ) tray? ( dev-libs/libdbusmenu[gtk3] ) volume? ( media-libs/libpulse )
DESCRIPTION=Customisable Wayland gtk bar written in Rust
EAPI=8
HOMEPAGE=https://crates.io/crates/ironbar
INHERIT=cargo git-r3
IUSE=cairo +http +keyboard +music notifications +tray +volume debug
LICENSE=MIT Apache-2.0 BSD CC0-1.0 GPL-3+ ISC MIT MPL-2.0 Unicode-DFS-2016
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3=[wayland] gui-libs/gtk-layer-shell[introspection] cairo? ( dev-lua/lgi[lua_targets_luajit] ) http? ( dev-libs/openssl:0= ) keyboard? ( dev-libs/libinput ) music? ( sys-apps/dbus ) notifications? ( gui-apps/swaync ) tray? ( dev-libs/libdbusmenu[gtk3] ) volume? ( media-libs/libpulse )
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	be19d4b6a17dac5249b9273866e3b66b	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=82fbc95b76086301e9c3b49221636ad6
