BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND==kde-frameworks/frameworkintegration-6.13.0 =kde-frameworks/frameworkintegration-5.116.0 =kde-frameworks/kcmutils-6.13.0 =kde-frameworks/kcmutils-5.116.0 kde-frameworks/kcolorscheme kde-frameworks/kconfig kde-frameworks/kcoreaddons kde-plasma/kdecoration kde-frameworks/kguiaddons kde-frameworks/ki18n kde-frameworks/kiconthemes kde-frameworks/kirigami kde-frameworks/kwidgetsaddons kde-frameworks/kwindowsystem =kde-frameworks/kwindowsystem-5.116.0 =dev-qt/qtbase-6.8.3-r1 =dev-qt/qtdeclarative-6.8.3 =dev-qt/qtsvg-6.8.3 x11-misc/xdg-utils kde-frameworks/extra-cmake-modules =kde-frameworks/kconfigwidgets-5.116.0 =kde-frameworks/kiconthemes-5.116.0
DESCRIPTION=Klassy QT6 window decoration theme for KDE Plasma 6.3+
EAPI=8
HOMEPAGE=https://github.com/paulmcauley/klassy
INHERIT=git-r3 cmake
LICENSE=GPL-2 GPL-2+ GPL-3 GPL-3+ LGPL-2.1+ MIT
PROPERTIES=live
RDEPEND==kde-frameworks/frameworkintegration-6.13.0 =kde-frameworks/frameworkintegration-5.116.0 =kde-frameworks/kcmutils-6.13.0 =kde-frameworks/kcmutils-5.116.0 kde-frameworks/kcolorscheme kde-frameworks/kconfig kde-frameworks/kcoreaddons kde-plasma/kdecoration kde-frameworks/kguiaddons kde-frameworks/ki18n kde-frameworks/kiconthemes kde-frameworks/kirigami kde-frameworks/kwidgetsaddons kde-frameworks/kwindowsystem =kde-frameworks/kwindowsystem-5.116.0 =dev-qt/qtbase-6.8.3-r1 =dev-qt/qtdeclarative-6.8.3 =dev-qt/qtsvg-6.8.3 x11-misc/xdg-utils kde-frameworks/extra-cmake-modules =kde-frameworks/kconfigwidgets-5.116.0 =kde-frameworks/kiconthemes-5.116.0
RESTRICT=test
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=cab9a1afcdeaed903f109edf030fd25d
