BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,widgets,xml] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=kde-frameworks/extra-cmake-modules-6.10.0 >=kde-frameworks/frameworkintegration-6.10.0:6 >=kde-frameworks/kcmutils-6.10.0:6 >=kde-frameworks/kcolorscheme-6.10.0:6 >=kde-frameworks/kconfig-6.10.0:6 >=kde-frameworks/kcoreaddons-6.10.0:6 >=kde-frameworks/kguiaddons-6.10.0:6 >=kde-frameworks/ki18n-6.10.0:6 >=kde-frameworks/kiconthemes-6.10.0:6 >=kde-frameworks/kirigami-6.10.0:6 >=kde-frameworks/kwidgetsaddons-6.10.0:6 >=kde-frameworks/kwindowsystem-6.10.0:6 kde-plasma/kdecoration:6
DESCRIPTION=Klassy QT6 window decoration theme for KDE Plasma 6.3+
EAPI=8
HOMEPAGE=https://github.com/paulmcauley/klassy
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64
LICENSE=GPL-2 GPL-2+ GPL-3 GPL-3+ LGPL-2.1+ MIT
RDEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,widgets,xml] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=kde-frameworks/extra-cmake-modules-6.10.0 >=kde-frameworks/frameworkintegration-6.10.0:6 >=kde-frameworks/kcmutils-6.10.0:6 >=kde-frameworks/kcolorscheme-6.10.0:6 >=kde-frameworks/kconfig-6.10.0:6 >=kde-frameworks/kcoreaddons-6.10.0:6 >=kde-frameworks/kguiaddons-6.10.0:6 >=kde-frameworks/ki18n-6.10.0:6 >=kde-frameworks/kiconthemes-6.10.0:6 >=kde-frameworks/kirigami-6.10.0:6 >=kde-frameworks/kwidgetsaddons-6.10.0:6 >=kde-frameworks/kwindowsystem-6.10.0:6 kde-plasma/kdecoration:6 x11-misc/xdg-utils
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/paulmcauley/klassy/archive/refs/tags/v6.5.2.tar.gz -> klassy-6.5.2.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=80bab564bf93780fda2185415ac6273d
