BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.0:6[dbus,widgets,xml] >=dev-qt/qtdeclarative-6.9.0:6 >=dev-qt/qtsvg-6.9.0:6 >=kde-frameworks/extra-cmake-modules-6.18.0 >=kde-frameworks/frameworkintegration-6.18.0:6 >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kcolorscheme-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kguiaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kiconthemes-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6 kde-plasma/kdecoration:6
DESCRIPTION=Klassy QT6 window decoration theme for KDE Plasma 6.5+
EAPI=8
HOMEPAGE=https://github.com/paulmcauley/klassy
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
LICENSE=GPL-2 GPL-2+ GPL-3 GPL-3+ LGPL-2.1+ MIT
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.9.0:6[dbus,widgets,xml] >=dev-qt/qtdeclarative-6.9.0:6 >=dev-qt/qtsvg-6.9.0:6 >=kde-frameworks/extra-cmake-modules-6.18.0 >=kde-frameworks/frameworkintegration-6.18.0:6 >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kcolorscheme-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kguiaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kiconthemes-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6 kde-plasma/kdecoration:6 x11-misc/xdg-utils
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a0db7371cfc43a6a41aa5a1e2b690120
