BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6 >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=kde-frameworks/frameworkintegration-5.102.0:5 >=kde-frameworks/frameworkintegration-6.10.0:6 >=kde-frameworks/kcmutils-5.102.0:5 >=kde-frameworks/kcmutils-6.10.0:6 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kiconthemes-5.102.0:5 >=kde-frameworks/kwindowsystem-5.102.0:5 kde-frameworks/extra-cmake-modules kde-frameworks/kcolorscheme kde-frameworks/kconfig kde-frameworks/kcoreaddons kde-frameworks/kguiaddons kde-frameworks/ki18n kde-frameworks/kiconthemes kde-frameworks/kirigami kde-frameworks/kwidgetsaddons kde-frameworks/kwindowsystem kde-plasma/kdecoration x11-misc/xdg-utils
DESCRIPTION=Klassy QT6 window decoration theme for KDE Plasma 6.3+
EAPI=8
HOMEPAGE=https://github.com/paulmcauley/klassy
INHERIT=git-r3 cmake
LICENSE=GPL-2 GPL-2+ GPL-3 GPL-3+ LGPL-2.1+ MIT
PROPERTIES=live
RDEPEND=>=dev-qt/qtbase-6.6.0:6 >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtsvg-6.6.0:6 >=kde-frameworks/frameworkintegration-5.102.0:5 >=kde-frameworks/frameworkintegration-6.10.0:6 >=kde-frameworks/kcmutils-5.102.0:5 >=kde-frameworks/kcmutils-6.10.0:6 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kiconthemes-5.102.0:5 >=kde-frameworks/kwindowsystem-5.102.0:5 kde-frameworks/extra-cmake-modules kde-frameworks/kcolorscheme kde-frameworks/kconfig kde-frameworks/kcoreaddons kde-frameworks/kguiaddons kde-frameworks/ki18n kde-frameworks/kiconthemes kde-frameworks/kirigami kde-frameworks/kwidgetsaddons kde-frameworks/kwindowsystem kde-plasma/kdecoration x11-misc/xdg-utils
RESTRICT=test
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=b5f11939f4935ded8a2afac4475125f4
