BDEPEND=dev-util/wayland-scanner
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/wayland
DESCRIPTION=List Wayland toplevels
EAPI=8
HOMEPAGE=https://git.sr.ht/~leon_plickat/lswt/
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/wayland
SLOT=0
SRC_URI=https://git.sr.ht/~leon_plickat/lswt/archive/v2.0.0.tar.gz -> lswt-2.0.0.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=e14909d659526e27bce5ed015349d35c
