BDEPEND=dev-util/wayland-scanner
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/wayland
DESCRIPTION=List Wayland toplevels
EAPI=8
HOMEPAGE=https://git.sr.ht/~leon_plickat/lswt/
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/wayland
SLOT=0
SRC_URI=https://git.sr.ht/~leon_plickat/lswt/archive/v2.0.0.tar.gz -> lswt-2.0.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=e14909d659526e27bce5ed015349d35c
