BDEPEND=dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland media-libs/libglvnd media-video/mpv:=[libmpv] dev-libs/wayland-protocols
DESCRIPTION=A video wallpaper program for wlroots based wayland compositors
EAPI=8
HOMEPAGE=https://github.com/GhostNaN/mpvpaper
INHERIT=meson git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/wayland media-libs/libglvnd media-video/mpv:=[libmpv]
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=083f3cd47f5b9bb847511aff7c247462
