BDEPEND=dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland gui-libs/wlroots media-libs/libglvnd media-video/mpv:=[libmpv]
DESCRIPTION=A video wallpaper program for wlroots based wayland compositors
EAPI=8
HOMEPAGE=https://github.com/GhostNaN/mpvpaper
INHERIT=meson git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/wayland gui-libs/wlroots media-libs/libglvnd media-video/mpv:=[libmpv]
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	meson	92696988eaddba122c4cedc191f59bcb	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=17357bd103762b056f00752f53b0693f
