BDEPEND=dev-libs/wayland dev-util/wayland-scanner dev-libs/wayland-protocols >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/glib:2 dev-libs/wayland gnome-base/librsvg:2 media-libs/fontconfig media-libs/freetype sys-apps/dbus gui-libs/greetd gui-libs/wlroots:0.20= x11-libs/pango media-libs/libwebp media-libs/mesa virtual/opengl x11-libs/cairo[glib] x11-libs/libxkbcommon
DESCRIPTION=A minimal login greeter for greetd that matches Noctalia Shell
EAPI=8
HOMEPAGE=https://noctalia.dev/ https://github.com/noctalia-dev/noctalia-greeter
INHERIT=meson
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2 dev-libs/wayland gnome-base/librsvg:2 media-libs/fontconfig media-libs/freetype sys-apps/dbus gui-libs/greetd gui-libs/wlroots:0.20= x11-libs/pango media-libs/libwebp media-libs/mesa virtual/opengl x11-libs/cairo[glib] x11-libs/libxkbcommon
SLOT=0
SRC_URI=https://github.com/noctalia-dev/noctalia-greeter/archive/refs/tags/v1.0.0.tar.gz -> noctalia-greeter-1.0.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f
_md5_=5827fcdd6421d892be3066de0e1f4957
