BDEPEND=dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=dev-cpp/sdbus-c++ dev-libs/glib:2 jemalloc? ( dev-libs/jemalloc:= ) dev-libs/libxml2 dev-libs/wayland gnome-base/librsvg:2 media-libs/fontconfig media-libs/freetype media-libs/libwebp media-libs/mesa media-video/pipewire net-misc/curl sci-libs/libqalculate sys-auth/polkit sys-libs/pam virtual/opengl x11-libs/cairo[glib] x11-libs/libxkbcommon x11-libs/pango
DESCRIPTION=A lightweight Wayland shell and bar built directly on Wayland + OpenGL ES
EAPI=8
HOMEPAGE=https://noctalia.dev/ https://github.com/noctalia-dev/noctalia
INHERIT=meson optfeature
IUSE=+jemalloc
LICENSE=MIT
RDEPEND=dev-cpp/sdbus-c++ dev-libs/glib:2 jemalloc? ( dev-libs/jemalloc:= ) dev-libs/libxml2 dev-libs/wayland gnome-base/librsvg:2 media-libs/fontconfig media-libs/freetype media-libs/libwebp media-libs/mesa media-video/pipewire net-misc/curl sci-libs/libqalculate sys-auth/polkit sys-libs/pam virtual/opengl x11-libs/cairo[glib] x11-libs/libxkbcommon x11-libs/pango
SLOT=0
SRC_URI=https://github.com/noctalia-dev/noctalia/archive/b19c2502bc1c8629612cdfcf763fac061707dd24.tar.gz -> noctalia-5.0.0_pre20260628.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	optfeature	538bce96e5589935b57e178e8635f301
_md5_=2a5110fdccde7a24d4011bdd2a32527f
