BDEPEND=dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/glib:2 dev-cpp/sdbus-c++ media-libs/fontconfig media-libs/freetype media-libs/libwebp gnome-base/librsvg:2 media-video/pipewire net-misc/curl sys-libs/pam x11-libs/cairo[glib] x11-libs/pango x11-libs/libxkbcommon media-libs/mesa virtual/opengl dev-libs/wayland sys-auth/polkit
DESCRIPTION=A lightweight Wayland shell and bar built directly on Wayland + OpenGL ES
EAPI=8
HOMEPAGE=https://noctalia.dev/ https://github.com/noctalia-dev/noctalia-shell
INHERIT=meson
LICENSE=MIT
RDEPEND=dev-libs/glib:2 dev-cpp/sdbus-c++ media-libs/fontconfig media-libs/freetype media-libs/libwebp gnome-base/librsvg:2 media-video/pipewire net-misc/curl sys-libs/pam x11-libs/cairo[glib] x11-libs/pango x11-libs/libxkbcommon media-libs/mesa virtual/opengl dev-libs/wayland sys-auth/polkit
SLOT=0
SRC_URI=https://github.com/noctalia-dev/noctalia-shell/archive/e0566190d9f7f35f29a915fa58b1a4c37c32ed26.tar.gz -> noctalia-shell-5.0.0_pre20260520.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	ae7ca7f9425ab1a1d2c909e225002f98	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f
_md5_=9a33038d37a002c5bb6c915b45eb449e
