BDEPEND=dev-cpp/cli11 dev-qt/qtshadertools:6 dev-util/spirv-tools virtual/pkgconfig screencopy? ( dev-util/vulkan-headers ) wayland? ( dev-libs/wayland-protocols dev-util/wayland-scanner ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!gui-apps/quickshell dev-qt/qtbase:6=[dbus,vulkan] dev-qt/qtdeclarative:6= dev-qt/qtsvg:6= bluetooth? ( net-wireless/bluez ) jemalloc? ( dev-libs/jemalloc ) network? ( net-misc/networkmanager ) pam? ( sys-libs/pam ) pipewire? ( media-video/pipewire ) polkit? ( dev-libs/glib sys-auth/polkit ) screencopy? ( media-libs/mesa x11-libs/libdrm ) wayland? ( dev-libs/wayland dev-qt/qtwayland:6= ) X? ( x11-libs/libxcb )
DESCRIPTION=Toolkit for building desktop widgets using QtQuick
EAPI=8
HOMEPAGE=https://quickshell.org/
INHERIT=branding cmake git-r3
IUSE=+bluetooth +dwl +greetd +hyprland +i3 +jemalloc +layer-shell +mpris +network +niri +notifications +pam +pipewire +polkit +screencopy +session-lock +sockets +tray +toplevel-management +upower +wayland +X
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=!gui-apps/quickshell dev-qt/qtbase:6=[dbus,vulkan] dev-qt/qtdeclarative:6= dev-qt/qtsvg:6= bluetooth? ( net-wireless/bluez ) jemalloc? ( dev-libs/jemalloc ) network? ( net-misc/networkmanager ) pam? ( sys-libs/pam ) pipewire? ( media-video/pipewire ) polkit? ( dev-libs/glib sys-auth/polkit ) screencopy? ( media-libs/mesa x11-libs/libdrm ) wayland? ( dev-libs/wayland dev-qt/qtwayland:6= ) X? ( x11-libs/libxcb )
REQUIRED_USE=hyprland? ( wayland ) layer-shell? ( wayland ) niri? ( wayland ) screencopy? ( wayland ) session-lock? ( wayland ) toplevel-management? ( wayland )
SLOT=0
_eclasses_=branding	7bcece3faa73dd0fc3e597013510d53a	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=5e25f1684fc46e1da31167c0272a5047
