BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=A sleek and minimal desktop shell thoughtfully crafted for Wayland
EAPI=8
HOMEPAGE=https://noctalia.dev/ https://github.com/noctalia-dev/noctalia-shell
INHERIT=optfeature python-single-r1 git-r3
IUSE=python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ~gui-apps/noctalia-qs-9999 app-misc/brightnessctl dev-vcs/git media-gfx/imagemagick
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=17bddc1b805d84e0304b9260de4f0179
