BDEPEND=dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=dev-libs/glib:2 dev-cpp/sdbus-c++ media-libs/fontconfig media-libs/freetype media-libs/libwebp gnome-base/librsvg:2 media-video/pipewire net-misc/curl sys-libs/pam x11-libs/cairo[glib] x11-libs/pango x11-libs/libxkbcommon media-libs/mesa virtual/opengl dev-libs/wayland sys-auth/polkit jemalloc? ( dev-libs/jemalloc:= )
DESCRIPTION=A lightweight Wayland shell and bar built directly on Wayland + OpenGL ES
EAPI=8
HOMEPAGE=https://noctalia.dev/ https://github.com/noctalia-dev/noctalia-shell
INHERIT=meson optfeature git-r3
IUSE=+jemalloc
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-cpp/sdbus-c++ media-libs/fontconfig media-libs/freetype media-libs/libwebp gnome-base/librsvg:2 media-video/pipewire net-misc/curl sys-libs/pam x11-libs/cairo[glib] x11-libs/pango x11-libs/libxkbcommon media-libs/mesa virtual/opengl dev-libs/wayland sys-auth/polkit jemalloc? ( dev-libs/jemalloc:= )
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	ae7ca7f9425ab1a1d2c909e225002f98	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	optfeature	538bce96e5589935b57e178e8635f301	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=f255fba981a14cdf21070c78dc45b583
