BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=A sleek and minimal desktop shell thoughtfully crafted for Wayland
EAPI=8
HOMEPAGE=https://noctalia.dev/ https://github.com/noctalia-dev/noctalia-shell
INHERIT=optfeature python-single-r1 git-r3
IUSE=python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ~gui-apps/noctalia-qs-9999 app-misc/brightnessctl dev-vcs/git media-gfx/imagemagick
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=17bddc1b805d84e0304b9260de4f0179
