BDEPEND=dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-cpp/sdbus-c++ dev-libs/glib:2 jemalloc? ( dev-libs/jemalloc:= ) dev-libs/libxml2 dev-libs/wayland gnome-base/librsvg:2 media-libs/fontconfig media-libs/freetype media-libs/libwebp media-libs/mesa media-video/pipewire net-misc/curl sci-libs/libqalculate sys-auth/polkit sys-libs/pam virtual/opengl x11-libs/cairo[glib] x11-libs/libxkbcommon x11-libs/pango dev-cpp/tomlplusplus dev-libs/md4c
DESCRIPTION=A lightweight Wayland shell and bar built directly on Wayland + OpenGL ES
EAPI=8
HOMEPAGE=https://noctalia.dev/ https://github.com/noctalia-dev/noctalia
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson optfeature git-r3 xdg
IUSE=+jemalloc
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-cpp/sdbus-c++ dev-libs/glib:2 jemalloc? ( dev-libs/jemalloc:= ) dev-libs/libxml2 dev-libs/wayland gnome-base/librsvg:2 media-libs/fontconfig media-libs/freetype media-libs/libwebp media-libs/mesa media-video/pipewire net-misc/curl sci-libs/libqalculate sys-auth/polkit sys-libs/pam virtual/opengl x11-libs/cairo[glib] x11-libs/libxkbcommon x11-libs/pango dev-cpp/tomlplusplus dev-libs/md4c
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	optfeature	538bce96e5589935b57e178e8635f301	git-r3	2f8cdb10b033f92c3136aa6488a31c98	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e6b2e7899055a65fb522508cb7af4235
