BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)?] virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x11-libs/gtk+:3 dev-python/pygobject[python_targets_python3_12(-)?] dev-python/psutil[python_targets_python3_12(-)?] dev-python/i3ipc[python_targets_python3_12(-)?] dev-python/dasbus[python_targets_python3_12(-)?] gui-apps/nwg-icon-picker media-sound/playerctl gui-libs/gtk-layer-shell[introspection]
DESCRIPTION=GTK3-based panel for sway and Hyprland Wayland compositors
EAPI=8
HOMEPAGE=https://github.com/nwg-piotr/nwg-panel
INHERIT=desktop distutils-r1 systemd xdg-utils git-r3
IUSE=systemd python_targets_python3_12
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 dev-python/pygobject[python_targets_python3_12(-)?] dev-python/psutil[python_targets_python3_12(-)?] dev-python/i3ipc[python_targets_python3_12(-)?] dev-python/dasbus[python_targets_python3_12(-)?] gui-apps/nwg-icon-picker media-sound/playerctl gui-libs/gtk-layer-shell[introspection] python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_12 )
SLOT=0
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	systemd	54bd206bb5c4efac6ae28b6b006713b0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0937b53aef11b1483136c530f0867b8e
