BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.20 gui-libs/gtk-layer-shell gui-wm/hyprland x11-libs/gtk+:3 app-accessibility/at-spi2-core:2 >=dev-libs/glib-2.82.2:2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
DESCRIPTION=GTK3-based dock for Hyprland
EAPI=8
HOMEPAGE=https://github.com/nwg-piotr/nwg-dock-hyprland
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=gui-libs/gtk-layer-shell gui-wm/hyprland x11-libs/gtk+:3 app-accessibility/at-spi2-core:2 >=dev-libs/glib-2.82.2:2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/nwg-piotr/nwg-dock-hyprland/archive/v0.4.0.tar.gz -> nwg-dock-hyprland-0.4.0.tar.gz mirror://goproxy//github.com/!karpeles!lab/weak/@v/v0.1.1.zip -> github.com%2F!karpeles!lab%2Fweak%2F@v%2Fv0.1.1.zip mirror://goproxy//github.com/!karpeles!lab/weak/@v/v0.1.1.mod -> github.com%2F!karpeles!lab%2Fweak%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/allan-simon/go-singleinstance/@v/v0.0.0-20210120080615-d0997106ab37.zip -> github.com%2Fallan-simon%2Fgo-singleinstance%2F@v%2Fv0.0.0-20210120080615-d0997106ab37.zip mirror://goproxy//github.com/allan-simon/go-singleinstance/@v/v0.0.0-20210120080615-d0997106ab37.mod -> github.com%2Fallan-simon%2Fgo-singleinstance%2F@v%2Fv0.0.0-20210120080615-d0997106ab37.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/diamondburned/gotk4-layer-shell/pkg/@v/v0.0.0-20240109211357-6efa9f6dc438.zip -> github.com%2Fdiamondburned%2Fgotk4-layer-shell%2Fpkg%2F@v%2Fv0.0.0-20240109211357-6efa9f6dc438.zip mirror://goproxy//github.com/diamondburned/gotk4-layer-shell/pkg/@v/v0.0.0-20240109211357-6efa9f6dc438.mod -> github.com%2Fdiamondburned%2Fgotk4-layer-shell%2Fpkg%2F@v%2Fv0.0.0-20240109211357-6efa9f6dc438.mod mirror://goproxy//github.com/diamondburned/gotk4/pkg/@v/v0.3.1.zip -> github.com%2Fdiamondburned%2Fgotk4%2Fpkg%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/diamondburned/gotk4/pkg/@v/v0.3.1.mod -> github.com%2Fdiamondburned%2Fgotk4%2Fpkg%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.9.3.zip -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.9.3.zip mirror://goproxy//github.com/sirupsen/logrus/@v/v1.9.3.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.9.3.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//go4.org/unsafe/assume-no-moving-gc/@v/v0.0.0-20231121144256-b99613f794b6.zip -> go4.org%2Funsafe%2Fassume-no-moving-gc%2F@v%2Fv0.0.0-20231121144256-b99613f794b6.zip mirror://goproxy//go4.org/unsafe/assume-no-moving-gc/@v/v0.0.0-20231121144256-b99613f794b6.mod -> go4.org%2Funsafe%2Fassume-no-moving-gc%2F@v%2Fv0.0.0-20231121144256-b99613f794b6.mod mirror://goproxy//golang.org/x/sync/@v/v0.8.0.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.8.0.zip mirror://goproxy//golang.org/x/sync/@v/v0.8.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220715151400-c0bba94af5f8.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220715151400-c0bba94af5f8.mod mirror://goproxy//golang.org/x/sys/@v/v0.26.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.26.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.26.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.26.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=ab70ef15eae08b3ad8e866d5d6745ba2
