BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-75.8.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=gui-apps/nwg-shell sci-geosciences/geopy x11-libs/gtk+:3
DESCRIPTION=nwg-shell configuration utility
EAPI=8
HOMEPAGE=https://github.com/nwg-piotr/nwg-shell-config
INHERIT=desktop distutils-r1 xdg-utils
IUSE=python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=gui-apps/nwg-shell sci-geosciences/geopy x11-libs/gtk+:3 python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/nwg-piotr/nwg-shell-config/archive/v0.5.56.tar.gz -> nwg-shell-config-0.5.56.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	57cca9c4edd0e2a2591feae559933c10	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=b7677cee31fe410e2cd60f855e981e63
