BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x11-libs/gtk+:3 dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=GTK icon chooser with a text search option
EAPI=7
HOMEPAGE=https://github.com/nwg-piotr/nwg-icon-picker
INHERIT=desktop distutils-r1 xdg-utils git-r3
IUSE=python_targets_python3_10 python_targets_python3_11
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b	xdg-utils	baea6080dd821f5562d715887954c9d3	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=95088baba0c6cafd296a788d59eb07c3
