BDEPEND=>=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=x11-libs/gtk+:3 dev-cpp/gtkmm:3.0 dev-cpp/nlohmann_json layershell? ( gui-libs/gtk-layer-shell ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ launchers for sway, i3 and some other WMs
EAPI=7
HOMEPAGE=https://github.com/nwg-piotr/nwg-launchers
INHERIT=meson xdg
IUSE=+bar +dmenu +grid layershell
KEYWORDS=~amd64
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=x11-libs/gtk+:3 dev-cpp/gtkmm:3.0 dev-cpp/nlohmann_json layershell? ( gui-libs/gtk-layer-shell )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/nwg-piotr/nwg-launchers/archive/v0.5.0.tar.gz -> nwg-launchers-0.5.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	meson	1be925a1f585b2f19a8e45737f09016c	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c543d833c324b77a7da81fd8b7f0415c
