BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=x11-libs/gtk+:3 dev-cpp/gtkmm:3.0 dev-cpp/nlohmann_json layershell? ( gui-libs/gtk-layer-shell ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ launchers for sway, i3 and some other WMs
EAPI=7
HOMEPAGE=https://github.com/nwg-piotr/nwg-launchers
INHERIT=git-r3 meson xdg
IUSE=+bar +dmenu +grid layershell
LICENSE=GPL-3 CC-BY-SA-3.0
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 dev-cpp/gtkmm:3.0 dev-cpp/nlohmann_json layershell? ( gui-libs/gtk-layer-shell )
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	d676fb844e9408f4290d20bc7312f8bb	meson	915ec7c25e08d7886558215e6809ca1e	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c543d833c324b77a7da81fd8b7f0415c
