BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/gtk+:3 gui-libs/gtk-layer-shell[introspection] gui-libs/greetd || ( gui-wm/hyprland gui-wm/sway )
DESCRIPTION=GTK3-based greeter for greetd written in python
EAPI=8
HOMEPAGE=https://github.com/nwg-piotr/nwg-hello
INHERIT=distutils-r1
IUSE=python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/gtk+:3 gui-libs/gtk-layer-shell[introspection] gui-libs/greetd || ( gui-wm/hyprland gui-wm/sway ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/nwg-piotr/nwg-hello/archive/v0.3.0.tar.gz -> nwg-hello-0.3.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	8ce6124c0dace0bd8440c65b2fbe1de1
_md5_=bcafd6b5e333315752d7b8d170394ded
