BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-misc/gopsuinfo app-misc/nwg-look gui-apps/azote gui-apps/nwg-bar gui-apps/nwg-displays || ( gui-apps/nwg-dock gui-apps/nwg-dock-hyprland ) gui-apps/nwg-drawer gui-apps/nwg-menu gui-apps/nwg-panel gui-apps/nwg-shell-config
DESCRIPTION=meta-package for the nwg-shell project
EAPI=7
HOMEPAGE=https://github.com/nwg-piotr/nwg-shell
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-misc/gopsuinfo app-misc/nwg-look gui-apps/azote gui-apps/nwg-bar gui-apps/nwg-displays || ( gui-apps/nwg-dock gui-apps/nwg-dock-hyprland ) gui-apps/nwg-drawer gui-apps/nwg-menu gui-apps/nwg-panel gui-apps/nwg-shell-config python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/nwg-piotr/nwg-shell/archive/v0.5.7.tar.gz -> nwg-shell-0.5.7.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=145ce032c0f1e29423f3f77a3838eec2
