BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-misc/gopsuinfo app-misc/nwg-look gui-apps/azote gui-apps/nwg-bar gui-apps/nwg-displays || ( gui-apps/nwg-dock gui-apps/nwg-dock-hyprland ) gui-apps/nwg-drawer gui-apps/nwg-menu gui-apps/nwg-panel gui-apps/nwg-shell-config
DESCRIPTION=meta-package for the nwg-shell project
EAPI=8
HOMEPAGE=https://github.com/nwg-piotr/nwg-shell
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-misc/gopsuinfo app-misc/nwg-look gui-apps/azote gui-apps/nwg-bar gui-apps/nwg-displays || ( gui-apps/nwg-dock gui-apps/nwg-dock-hyprland ) gui-apps/nwg-drawer gui-apps/nwg-menu gui-apps/nwg-panel gui-apps/nwg-shell-config python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/nwg-piotr/nwg-shell/archive/v0.5.22.tar.gz -> nwg-shell-0.5.22.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	ae136dc2e1c0006e9480d44a6c1886d9
_md5_=22d0c011bbc2132957c746920ca12305
