BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/gtk+:3 gui-libs/gtk-layer-shell[introspection] gui-libs/greetd || ( gui-wm/hyprland gui-wm/sway )
DESCRIPTION=GTK3-based greeter for greetd written in python
EAPI=8
HOMEPAGE=https://github.com/nwg-piotr/nwg-hello
INHERIT=distutils-r1
IUSE=python_targets_python3_12
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/gtk+:3 gui-libs/gtk-layer-shell[introspection] gui-libs/greetd || ( gui-wm/hyprland gui-wm/sway ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/nwg-piotr/nwg-hello/archive/v0.4.0.tar.gz -> nwg-hello-0.4.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39
_md5_=d05f3fb5a8e70c2a76bc06bc9891d0ff
