BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/gflags dev-db/sqlite dev-lang/python dev-libs/boost dev-libs/icu dev-libs/jansson dev-libs/utfcpp dev-qt/qtpositioning:6 dev-qt/qtsvg:6 dev-util/vulkan-headers media-libs/freetype virtual/zlib:= python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Offline maps and navigation using OpenStreetMap data
EAPI=8
HOMEPAGE=https://organicmaps.app
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 python-r1 xdg cmake
IUSE=python_targets_python3_11 python_targets_python3_12
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-cpp/gflags dev-db/sqlite dev-lang/python dev-libs/boost dev-libs/icu dev-libs/jansson dev-libs/utfcpp dev-qt/qtpositioning:6 dev-qt/qtsvg:6 dev-util/vulkan-headers media-libs/freetype virtual/zlib:= python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	ninja-utils	d063ea1900a793f93eb095010d6d9156	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=0c5208d0f28959700aa512564dec12d4
