BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/gflags dev-db/sqlite dev-lang/python dev-libs/boost dev-libs/icu dev-libs/jansson dev-libs/utfcpp dev-qt/qtpositioning:6 dev-qt/qtsvg:6 dev-util/vulkan-headers media-libs/freetype sys-libs/zlib python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Offline maps and navigation using OpenStreetMap data
EAPI=8
HOMEPAGE=https://organicmaps.app
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 python-r1 xdg cmake
IUSE=python_targets_python3_11 python_targets_python3_12
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-cpp/gflags dev-db/sqlite dev-lang/python dev-libs/boost dev-libs/icu dev-libs/jansson dev-libs/utfcpp dev-qt/qtpositioning:6 dev-qt/qtsvg:6 dev-util/vulkan-headers media-libs/freetype sys-libs/zlib python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b043191f3a82642545249acea7318e03	python-r1	0e15b2ab9cfc87d7474678201d6bca38	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=535cb9ac3b9258ad09940313c399169e
