BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/blake3 dev-cpp/gflags dev-db/sqlite dev-lang/python dev-libs/boost dev-libs/icu dev-libs/jansson dev-libs/utfcpp dev-qt/qtpositioning:6 dev-qt/qtsvg:6 dev-util/vulkan-headers media-libs/freetype >=dev-cpp/glaze-6.5.1 virtual/zlib:= test? ( dev-cpp/gtest ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 )
DESCRIPTION=A privacy-first offline maps & GPS app for hiking, cycling, biking, and driving.
EAPI=8
HOMEPAGE=https://organicmaps.app
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-r1 xdg cmake
IUSE=test python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
LICENSE=Apache-2.0
RDEPEND=dev-libs/blake3 dev-cpp/gflags dev-db/sqlite dev-lang/python dev-libs/boost dev-libs/icu dev-libs/jansson dev-libs/utfcpp dev-qt/qtpositioning:6 dev-qt/qtsvg:6 dev-util/vulkan-headers media-libs/freetype >=dev-cpp/glaze-6.5.1 virtual/zlib:= test? ( dev-cpp/gtest ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
SLOT=0
SRC_URI=https://github.com/organicmaps/organicmaps/archive/refs/tags/2026.06.24-16-android.tar.gz -> organicmaps-2026.06.24.16.tar.gz https://github.com/mapsme/just_gtfs/archive/7516753825500f90ac2de6f18c256d5abec1ff33.tar.gz -> organicmaps-2026.06.24.16-just_gtfs-7516753825500f90ac2de6f18c256d5abec1ff33.tar.gz https://github.com/thisistherk/fast_obj/archive/d620667f10a548dee94dbc8c144bb22f79162176.tar.gz -> organicmaps-2026.06.24.16-fast_obj-d620667f10a548dee94dbc8c144bb22f79162176.tar.gz
_eclasses_=out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	flag-o-matic	fd3558f73f6503093adee69adf41020d	ninja-utils	d063ea1900a793f93eb095010d6d9156	cmake	c54f532543a549f7318d6c49aaf8e953
_md5_=7407548c8c258cb4d4cbe38cb1116add
