DEFINED_PHASES=install nofetch postinst postrm preinst unpack
DESCRIPTION=Cisco's packet tracer
EAPI=8
HOMEPAGE=https://www.netacad.com/resources/lab-downloads
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=Cisco
RDEPEND=dev-libs/expat dev-libs/glib:2 dev-libs/icu dev-libs/libxml2 dev-libs/libxslt dev-libs/nspr dev-libs/nss dev-libs/wayland media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/libglvnd[X] media-libs/libpulse sys-apps/dbus virtual/udev x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=Packet_Tracer822_amd64_signed.deb
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=78ac8920154a4d473954d599451d87f3
