BDEPEND=kde-frameworks/extra-cmake-modules app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libdbusmenu-qt dev-libs/wayland dev-libs/wayland-protocols dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[X] gui-libs/libcprime gui-libs/libcsys dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple, sleek QT based DE for wayland using wayfire
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/paper/paperde
INHERIT=cmake xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libdbusmenu-qt dev-libs/wayland dev-libs/wayland-protocols dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[X] gui-libs/libcprime gui-libs/libcsys gui-libs/wlroots gui-wm/wayfire[X] sys-apps/xdg-desktop-portal x11-misc/qt5ct
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6b375557474b585ff830ee7d1bb7089d
