BDEPEND=kde-frameworks/extra-cmake-modules app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libdbusmenu-qt dev-libs/wayland dev-libs/wayland-protocols dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[X] gui-libs/libcprime gui-libs/libcsys dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple, sleek QT based DE for wayland using wayfire
EAPI=7
HOMEPAGE=https://gitlab.com/cubocore/paper/paperde
INHERIT=cmake xdg git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libdbusmenu-qt dev-libs/wayland dev-libs/wayland-protocols dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5[wayland,X] dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5[X] gui-libs/libcprime gui-libs/libcsys gui-libs/wlroots gui-wm/wayfire[X] sys-apps/xdg-desktop-portal x11-misc/qt5ct
SLOT=0
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6b375557474b585ff830ee7d1bb7089d
