BDEPEND=virtual/pkgconfig dev-cpp/cli11 dev-qt/qtshadertools:6 wayland? ( dev-util/wayland-scanner dev-libs/wayland-protocols ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtbase:6=[dbus] dev-qt/qtsvg:6= dev-qt/qtdeclarative:6= jemalloc? ( dev-libs/jemalloc ) wayland? ( dev-libs/wayland dev-qt/qtwayland:6= ) screencopy? ( x11-libs/libdrm media-libs/mesa ) X? ( x11-libs/libxcb ) pipewire? ( media-video/pipewire ) pam? ( sys-libs/pam ) polkit? ( sys-auth/polkit dev-libs/glib ) bluetooth? ( net-wireless/bluez )
DESCRIPTION=Toolkit for building desktop widgets using QtQuick
EAPI=8
HOMEPAGE=https://quickshell.org/
INHERIT=branding cmake flag-o-matic git-r3
IUSE=+jemalloc +sockets +wayland +layer-shell +session-lock +toplevel-management +screencopy +X +pipewire +tray +mpris +pam +polkit +hyprland +hyprland-global-shortcuts +hyprland-focus-grab +i3 +i3-ipc +bluetooth
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6=[dbus] dev-qt/qtsvg:6= dev-qt/qtdeclarative:6= jemalloc? ( dev-libs/jemalloc ) wayland? ( dev-libs/wayland dev-qt/qtwayland:6= ) screencopy? ( x11-libs/libdrm media-libs/mesa ) X? ( x11-libs/libxcb ) pipewire? ( media-video/pipewire ) pam? ( sys-libs/pam ) polkit? ( sys-auth/polkit dev-libs/glib ) bluetooth? ( net-wireless/bluez )
REQUIRED_USE=screencopy? ( toplevel-management )
SLOT=0
_eclasses_=branding	7bcece3faa73dd0fc3e597013510d53a	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3a64b2df525c47be414623344b6dd175
