BDEPEND=virtual/pkgconfig dev-cpp/cli11 dev-util/spirv-tools dev-qt/qtshadertools:6 screencopy? ( dev-util/vulkan-headers ) breakpad? ( dev-util/breakpad ) wayland? ( dev-util/wayland-scanner dev-libs/wayland-protocols ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtbase:6=[dbus] dev-qt/qtsvg:6= dev-qt/qtdeclarative:6= jemalloc? ( dev-libs/jemalloc ) wayland? ( dev-libs/wayland dev-qt/qtwayland:6= ) screencopy? ( x11-libs/libdrm media-libs/mesa ) X? ( x11-libs/libxcb ) pipewire? ( media-video/pipewire ) pam? ( sys-libs/pam ) bluetooth? ( net-wireless/bluez )
DESCRIPTION=Toolkit for building desktop widgets using QtQuick
EAPI=8
HOMEPAGE=https://quickshell.org/
INHERIT=branding cmake
IUSE=+jemalloc +sockets +wayland +layer-shell +session-lock +toplevel-management +hyprland +screencopy +X +i3 +tray +pipewire +mpris +pam +greetd +upower +notifications +bluetooth +breakpad
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-qt/qtbase:6=[dbus] dev-qt/qtsvg:6= dev-qt/qtdeclarative:6= jemalloc? ( dev-libs/jemalloc ) wayland? ( dev-libs/wayland dev-qt/qtwayland:6= ) screencopy? ( x11-libs/libdrm media-libs/mesa ) X? ( x11-libs/libxcb ) pipewire? ( media-video/pipewire ) pam? ( sys-libs/pam ) bluetooth? ( net-wireless/bluez )
REQUIRED_USE=layer-shell? ( wayland ) session-lock? ( wayland ) toplevel-management? ( wayland ) hyprland? ( wayland ) screencopy? ( wayland )
SLOT=0
SRC_URI=https://github.com/quickshell-mirror/quickshell/archive/refs/tags/v0.2.1.tar.gz -> quickshell-0.2.1.tar.gz
_eclasses_=branding	7bcece3faa73dd0fc3e597013510d53a	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=22a5a612902f937e3a1751c8edf3454a
