BDEPEND=virtual/pkgconfig dev-cpp/cli11 dev-util/spirv-tools dev-qt/qtshadertools:6 screencopy? ( dev-util/vulkan-headers ) wayland? ( dev-util/wayland-scanner dev-libs/wayland-protocols ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtbase:6=[dbus,vulkan] dev-qt/qtsvg:6= dev-qt/qtdeclarative:6= jemalloc? ( dev-libs/jemalloc ) wayland? ( dev-libs/wayland dev-qt/qtwayland:6= ) screencopy? ( x11-libs/libdrm media-libs/mesa ) X? ( x11-libs/libxcb ) pipewire? ( media-video/pipewire ) pam? ( sys-libs/pam ) polkit? ( sys-auth/polkit dev-libs/glib ) bluetooth? ( net-wireless/bluez ) network? ( net-misc/networkmanager )
DESCRIPTION=Toolkit for building desktop widgets using QtQuick
EAPI=8
HOMEPAGE=https://quickshell.org/
INHERIT=branding cmake flag-o-matic git-r3
IUSE=+jemalloc +sockets +wayland +layer-shell +session-lock +toplevel-management +hyprland +screencopy +X +i3 +tray +pipewire +mpris +pam +polkit +greetd +upower +notifications +bluetooth +network
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6=[dbus,vulkan] dev-qt/qtsvg:6= dev-qt/qtdeclarative:6= jemalloc? ( dev-libs/jemalloc ) wayland? ( dev-libs/wayland dev-qt/qtwayland:6= ) screencopy? ( x11-libs/libdrm media-libs/mesa ) X? ( x11-libs/libxcb ) pipewire? ( media-video/pipewire ) pam? ( sys-libs/pam ) polkit? ( sys-auth/polkit dev-libs/glib ) bluetooth? ( net-wireless/bluez ) network? ( net-misc/networkmanager )
REQUIRED_USE=layer-shell? ( wayland ) session-lock? ( wayland ) toplevel-management? ( wayland ) hyprland? ( wayland ) screencopy? ( wayland )
SLOT=0
_eclasses_=branding	7bcece3faa73dd0fc3e597013510d53a	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=9da056475a48d2eda4568d65bf6f6f58
