BDEPEND=virtual/rust media-libs/graphene >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=A clean and customizable GTK-based greetd greeter written in Rust
EAPI=8
HOMEPAGE=https://github.com/rharish101/ReGreet
INHERIT=cargo git-r3
IUSE=systemd openrc gtk4 debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( gui-wm/sway gui-wm/cage ) systemd? ( sys-apps/systemd[sysv-utils] ) openrc? ( sys-apps/openrc[sysv-utils] ) gtk4? ( gui-libs/gtk ) || ( x11-libs/gtk+ ) gui-libs/greetd
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	4dede41d64d595673f6da62ab5540fa0	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=7e65ce70316014aef69a240d07e77b27
