BDEPEND=virtual/rust >=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=x11-libs/gtk+:3 gtk4? ( gui-libs/gtk ) cage? ( gui-wm/cage ) sway? ( gui-wm/sway ) || ( gui-wm/cage gui-wm/sway )
DESCRIPTION=A clean and customizable GTK-based greetd greeter written in Rust
EAPI=7
HOMEPAGE=https://github.com/rharish101/ReGreet
INHERIT=cargo git-r3
IUSE=gtk4 logs cage sway debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 gtk4? ( gui-libs/gtk ) cage? ( gui-wm/cage ) sway? ( gui-wm/sway ) || ( gui-wm/cage gui-wm/sway ) gui-libs/greetd
REQUIRED_USE=|| ( cage sway ) cage? ( !sway ) sway? ( !cage )
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	cargo	8520ae1bed0e6965d027399b471a3595	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=066b5616d46a074ca08ef8f0c46c676b
