BDEPEND=virtual/rust >=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=x11-libs/gtk+:3 gtk4? ( gui-libs/gtk ) cage? ( gui-wm/cage ) sway? ( gui-wm/sway ) || ( gui-wm/cage gui-wm/sway )
DESCRIPTION=A clean and customizable GTK-based greetd greeter written in Rust
EAPI=7
HOMEPAGE=https://github.com/rharish101/ReGreet
INHERIT=cargo git-r3
IUSE=gtk4 logs cage sway debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 gtk4? ( gui-libs/gtk ) cage? ( gui-wm/cage ) sway? ( gui-wm/sway ) || ( gui-wm/cage gui-wm/sway ) gui-libs/greetd
REQUIRED_USE=|| ( cage sway ) cage? ( !sway ) sway? ( !cage )
SLOT=0
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	cargo	8520ae1bed0e6965d027399b471a3595	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=52dd4dc864bba497a222e9d0de047d46
