BDEPEND=virtual/rust >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=A clean and customizable GTK-based greetd greeter written in Rust
EAPI=8
HOMEPAGE=https://github.com/rharish101/ReGreet
INHERIT=cargo readme.gentoo-r1 tmpfiles git-r3
IUSE=systemd openrc debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( gui-wm/sway gui-wm/cage ) systemd? ( sys-apps/systemd[sysv-utils] ) openrc? ( sys-apps/openrc[sysv-utils] ) gui-libs/gtk gui-libs/greetd dev-libs/glib media-libs/graphene x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango virtual/tmpfiles
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	rust-toolchain	68a6453cb41148db1da01fa2267527f0	cargo	67ea64209e3442a3a0e095f048d43a62	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=42968f7e4c1df9781a8b970e6360d6cd
