BDEPEND=virtual/rust >=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=x11-libs/gtk+:3 gtk4? ( gui-libs/gtk ) cage? ( gui-wm/cage ) sway? ( gui-wm/sway ) || ( gui-wm/cage gui-wm/sway )
DESCRIPTION=A clean and customizable GTK-based greetd greeter written in Rust
EAPI=7
HOMEPAGE=https://github.com/rharish101/ReGreet
INHERIT=cargo git-r3
IUSE=gtk4 logs cage sway debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 gtk4? ( gui-libs/gtk ) cage? ( gui-wm/cage ) sway? ( gui-wm/sway ) || ( gui-wm/cage gui-wm/sway ) gui-libs/greetd
REQUIRED_USE=|| ( cage sway ) cage? ( !sway ) sway? ( !cage )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	cargo	cddd4ee89517b7a52ddce3da8abf3109	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=52dd4dc864bba497a222e9d0de047d46
