BDEPEND=virtual/rust >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=A clean and customizable GTK-based greetd greeter written in Rust
EAPI=8
HOMEPAGE=https://github.com/rharish101/ReGreet
INHERIT=cargo readme.gentoo-r1 tmpfiles git-r3
IUSE=systemd openrc debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( gui-wm/sway gui-wm/cage ) systemd? ( sys-apps/systemd[sysv-utils] ) openrc? ( sys-apps/openrc[sysv-utils] ) gui-libs/gtk gui-libs/greetd dev-libs/glib media-libs/graphene x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango virtual/tmpfiles
SLOT=0
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	rust-toolchain	68a6453cb41148db1da01fa2267527f0	cargo	c506fe78d84f0de9beb7940344d21074	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7e345e2917d9d0e1a7d178a19eb40df5
