BDEPEND=|| ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=A clean and customizable GTK-based greetd greeter written in Rust
EAPI=8
HOMEPAGE=https://github.com/rharish101/ReGreet
INHERIT=cargo readme.gentoo-r1 tmpfiles git-r3
IUSE=systemd openrc debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( gui-wm/sway gui-wm/cage ) systemd? ( sys-apps/systemd[sysv-utils] ) openrc? ( sys-apps/openrc[sysv-utils] ) gui-libs/gtk gui-libs/greetd dev-libs/glib media-libs/graphene x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango virtual/tmpfiles
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	205f396579fe93ffb2775ef7e36a1b20	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e5027034a913a4798ab4a90fc372f5dc
