BDEPEND=sys-devel/bison >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=!x11-misc/rofi >=dev-libs/glib-2.40:2 x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 x11-libs/pango[X] dev-libs/wayland >=dev-libs/wayland-protocols-1.17 test? ( dev-libs/check )
DESCRIPTION=A window switcher, run dialog and dmenu replacement
EAPI=8
HOMEPAGE=https://github.com/lbonn/rofi
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=drun windowmode test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!x11-misc/rofi >=dev-libs/glib-2.40:2 x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 x11-libs/pango[X] dev-libs/wayland >=dev-libs/wayland-protocols-1.17
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lbonn/rofi/releases/download/1.7.5%2Bwayland2/rofi-1.7.5+wayland2.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	meson	1be925a1f585b2f19a8e45737f09016c	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=263cb6c05cd59b84ed8965ec14dbee12
