BDEPEND=dev-util/wayland-scanner sys-devel/bison >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=!x11-misc/rofi >=dev-libs/glib-2.40:2 x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 x11-libs/libxkbcommon x11-libs/pango[X] dev-libs/wayland >=dev-libs/wayland-protocols-1.17 test? ( dev-libs/check )
DESCRIPTION=A window switcher, run dialog and dmenu replacement
EAPI=8
HOMEPAGE=https://github.com/lbonn/rofi
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=drun windowmode test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!x11-misc/rofi >=dev-libs/glib-2.40:2 x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 x11-libs/libxkbcommon x11-libs/pango[X] dev-libs/wayland >=dev-libs/wayland-protocols-1.17
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lbonn/rofi/releases/download/1.7.5+wayland3/rofi-1.7.5+wayland3.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=464192ddfc9fa7d295a47296f7caee80
