BDEPEND=dev-util/wayland-scanner sys-devel/bison >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=!x11-misc/rofi >=dev-libs/glib-2.40:2 x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 x11-libs/libxkbcommon x11-libs/pango[X] dev-libs/wayland >=dev-libs/wayland-protocols-1.17 test? ( dev-libs/check )
DESCRIPTION=A window switcher, run dialog and dmenu replacement
EAPI=8
HOMEPAGE=https://github.com/lbonn/rofi
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=+drun windowmode test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!x11-misc/rofi >=dev-libs/glib-2.40:2 x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 x11-libs/libxkbcommon x11-libs/pango[X] dev-libs/wayland >=dev-libs/wayland-protocols-1.17
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/lbonn/rofi/releases/download/1.7.5+wayland3/rofi-1.7.5+wayland3.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e44e8638a84895c0eeefb5533410035a
