BDEPEND=|| ( >=dev-lang/rust-bin-1.92:* >=dev-lang/rust-1.92:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DESCRIPTION=A screenshot annotation tool inspired by Swappy and Flameshot.
EAPI=8
HOMEPAGE=https://github.com/Satty-org/Satty
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo desktop xdg git-r3
IUSE=debug
LICENSE=MPL-2.0 Apache-2.0 Apache-2.0-with-LLVM-exceptions CC0-1.0 ISC MIT Unicode-3.0 ZLIB
PROPERTIES=live
RDEPEND=dev-libs/glib:2 media-libs/fontconfig media-libs/libepoxy media-libs/mesa[opengl] media-libs/graphene gui-libs/libadwaita gui-libs/gtk:4 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	c5ae4c9b5eca97bd7fc77fede663873f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	53bab5a62cfc3526d8ed02c0a38a6033	desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=74f366e92e3020642b83bf3625531e5a
