BDEPEND=|| ( >=dev-lang/rust-bin-1.92:* >=dev-lang/rust-1.92:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DESCRIPTION=A screenshot annotation tool inspired by Swappy and Flameshot.
EAPI=8
HOMEPAGE=https://github.com/Satty-org/Satty
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo desktop xdg git-r3
IUSE=debug
LICENSE=MPL-2.0 Apache-2.0 Apache-2.0-with-LLVM-exceptions CC0-1.0 ISC MIT Unicode-3.0 ZLIB
PROPERTIES=live
RDEPEND=dev-libs/glib:2 media-libs/fontconfig media-libs/libepoxy media-libs/mesa[opengl] media-libs/graphene gui-libs/libadwaita gui-libs/gtk:4 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	e2200a3d90348a53accc2f8c2e80f10c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	c18ade5e10cfd39155908ca389968d65	desktop	e447b5f77146d69797e9f03ff177f3f1	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=74f366e92e3020642b83bf3625531e5a
