BDEPEND=dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=dev-libs/glib:2 dev-libs/json-c:= dev-libs/wayland <=gui-libs/gtk-layer-shell-0.9.1 >=x11-libs/gtk+-3.22.0:3[introspection,wayland] X? ( x11-libs/libxkbcommon ) mpd? ( media-libs/libmpdclient ) pulseaudio? ( media-libs/libpulse[glib] ) alsa? ( media-libs/alsa-lib ) >=dev-libs/wayland-protocols-1.17
DESCRIPTION=S* Floating Window Bar
EAPI=8
HOMEPAGE=https://github.com/LBCrion/sfwbar
INHERIT=meson xdg-utils
IUSE=+menu X mpd pulseaudio alsa network networkmanager iwd bluetooth notification man idleinhibit bsdctl
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/json-c:= dev-libs/wayland <=gui-libs/gtk-layer-shell-0.9.1 >=x11-libs/gtk+-3.22.0:3[introspection,wayland] X? ( x11-libs/libxkbcommon ) mpd? ( media-libs/libmpdclient ) pulseaudio? ( media-libs/libpulse[glib] ) alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango
SLOT=0
SRC_URI=https://github.com/LBCrion/sfwbar/archive/v1.0_beta16.tar.gz -> sfwbar-1.0_beta16.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=673a457d4d0c4250369cde7534394ae4
