BDEPEND=dev-util/wayland-scanner >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/glib:2 dev-libs/json-c:= dev-libs/wayland gui-libs/gtk-layer-shell >=x11-libs/gtk+-3.22.0:3[introspection,wayland] X? ( x11-libs/libxkbcommon ) mpd? ( media-libs/libmpdclient ) pulseaudio? ( media-libs/libpulse[glib] ) alsa? ( media-libs/alsa-lib ) >=dev-libs/wayland-protocols-1.17
DESCRIPTION=S* Floating Window Bar
EAPI=8
HOMEPAGE=https://github.com/LBCrion/sfwbar
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=X mpd pulseaudio alsa
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/json-c:= dev-libs/wayland gui-libs/gtk-layer-shell >=x11-libs/gtk+-3.22.0:3[introspection,wayland] X? ( x11-libs/libxkbcommon ) mpd? ( media-libs/libmpdclient ) pulseaudio? ( media-libs/libpulse[glib] ) alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=https://github.com/LBCrion/sfwbar/archive/v1.0_beta12.tar.gz -> sfwbar-1.0_beta12.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a2861111cc70ae0917ced94c2dbc4b31
