BDEPEND=dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=dev-libs/glib:2 dev-libs/json-c:= dev-libs/wayland gui-libs/gtk-layer-shell >=x11-libs/gtk+-3.22.0:3[introspection,wayland] X? ( x11-libs/libxkbcommon ) mpd? ( media-libs/libmpdclient ) pulseaudio? ( media-libs/libpulse[glib] ) alsa? ( media-libs/alsa-lib ) >=dev-libs/wayland-protocols-1.17
DESCRIPTION=S* Floating Window Bar
EAPI=8
HOMEPAGE=https://github.com/LBCrion/sfwbar
INHERIT=meson xdg-utils git-r3
IUSE=+menu X mpd pulseaudio alsa network networkmanager iwd bluetooth notification man idleinhibit bsdctl
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/json-c:= dev-libs/wayland gui-libs/gtk-layer-shell >=x11-libs/gtk+-3.22.0:3[introspection,wayland] X? ( x11-libs/libxkbcommon ) mpd? ( media-libs/libmpdclient ) pulseaudio? ( media-libs/libpulse[glib] ) alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6f13d100ac9752870623ac54c60fd3d5
