BDEPEND=dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=dev-libs/glib:2 dev-libs/json-c:= dev-libs/wayland gui-libs/gtk-layer-shell >=x11-libs/gtk+-3.22.0:3[introspection,wayland] X? ( x11-libs/libxkbcommon ) mpd? ( media-libs/libmpdclient ) pulseaudio? ( media-libs/libpulse[glib] ) alsa? ( media-libs/alsa-lib ) >=dev-libs/wayland-protocols-1.17
DESCRIPTION=S* Floating Window Bar
EAPI=8
HOMEPAGE=https://github.com/LBCrion/sfwbar
INHERIT=meson xdg-utils
IUSE=+menu X mpd pulseaudio alsa network networkmanager iwd bluetooth notification man idleinhibit bsdctl
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/json-c:= dev-libs/wayland gui-libs/gtk-layer-shell >=x11-libs/gtk+-3.22.0:3[introspection,wayland] X? ( x11-libs/libxkbcommon ) mpd? ( media-libs/libmpdclient ) pulseaudio? ( media-libs/libpulse[glib] ) alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango
SLOT=0
SRC_URI=https://github.com/LBCrion/sfwbar/archive/v1.0_beta16.1.tar.gz -> sfwbar-1.0_beta16_p1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b043191f3a82642545249acea7318e03	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=29b3100c46a5ff1499460bc432ed4c42
