BDEPEND=dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/glib:2 dev-libs/wayland x11-libs/cairo x11-libs/pango dev-libs/wayland-protocols
DESCRIPTION=dwm-like bar for dwl
EAPI=8
HOMEPAGE=https://git.sr.ht/~raphi/somebar
INHERIT=savedconfig meson
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2 dev-libs/wayland x11-libs/cairo x11-libs/pango
SLOT=0
SRC_URI=https://git.sr.ht/~raphi/somebar/archive/1.0.3.tar.gz -> somebar-1.0.3.tar.gz
_eclasses_=portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	9c45b7a544652d5b47888c9a419c6ccc	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=2ac9aa0bdcdabd16bd968e6647244b35
