BDEPEND=dev-util/wayland-scanner >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/glib:2 dev-libs/wayland x11-libs/cairo x11-libs/pango dev-libs/wayland-protocols
DESCRIPTION=dwm-like bar for dwl
EAPI=8
HOMEPAGE=https://git.sr.ht/~raphi/somebar
INHERIT=savedconfig meson
IUSE=savedconfig
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2 dev-libs/wayland x11-libs/cairo x11-libs/pango
SLOT=0
SRC_URI=https://git.sr.ht/~raphi/somebar/archive/1.0.3.tar.gz -> somebar-1.0.3.tar.gz
_eclasses_=portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99e6a34d0f7039439dad788f7443b574
_md5_=2ac9aa0bdcdabd16bd968e6647244b35
