BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 ) || ( dev-lang/vala:0.56 ) app-text/scdoc >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-lang/sassc dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/granite:= dev-libs/json-glib dev-libs/libgee:0.8= dev-libs/wayland >=gui-libs/gtk-layer-shell-0.8.0[introspection,vala] gui-libs/libhandy:1 sys-apps/dbus x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 pulseaudio? ( media-libs/libpulse )
DESCRIPTION=A simple notification daemon with a GTK gui for notifications and control center
EAPI=8
HOMEPAGE=https://github.com/ErikReider/SwayNotificationCenter
INHERIT=meson vala gnome2-utils python-any-r1
IUSE=pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/sassc dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/granite:= dev-libs/json-glib dev-libs/libgee:0.8= dev-libs/wayland >=gui-libs/gtk-layer-shell-0.8.0[introspection,vala] gui-libs/libhandy:1 sys-apps/dbus x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 pulseaudio? ( media-libs/libpulse ) x11-libs/cairo x11-libs/pango
SLOT=0
SRC_URI=https://github.com/ErikReider/SwayNotificationCenter/archive/v0.11.0.tar.gz -> swaync-0.11.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	974462533ec80cd68e5f366ad8a86002	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=21b876632dce97800c7bfcfe14b6bb0d
