BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( dev-lang/vala:0.56 ) app-text/scdoc >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-lang/sassc dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/granite:= dev-libs/json-glib dev-libs/libgee:0.8= dev-libs/wayland >=gui-libs/gtk-layer-shell-0.8.0[introspection,vala] gui-libs/libhandy:1 sys-apps/dbus x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 pulseaudio? ( media-libs/libpulse )
DESCRIPTION=A simple notification daemon with a GTK gui for notifications and control center
EAPI=8
HOMEPAGE=https://github.com/ErikReider/SwayNotificationCenter
INHERIT=meson vala gnome2-utils python-any-r1
IUSE=pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/sassc dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/granite:= dev-libs/json-glib dev-libs/libgee:0.8= dev-libs/wayland >=gui-libs/gtk-layer-shell-0.8.0[introspection,vala] gui-libs/libhandy:1 sys-apps/dbus x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 pulseaudio? ( media-libs/libpulse )
SLOT=0
SRC_URI=https://github.com/ErikReider/SwayNotificationCenter/archive/v0.10.1.tar.gz -> swaync-0.10.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=d02e45802deb8a54572dcc9261c06f80
