BDEPEND=>=dev-libs/wayland-protocols-1.25 >=dev-util/wayland-scanner-1.15 virtual/pkgconfig man? ( app-text/scdoc ) >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon virtual/libcrypt:= gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam )
DESCRIPTION=Fork of Swaylock that supports animated backgrounds
EAPI=8
HOMEPAGE=https://github.com/mstoeckl/swaylock-plugin
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps git-r3 meson
IUSE=+gdk-pixbuf +man +pam +filecaps
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon virtual/libcrypt:= gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam )
SLOT=0
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	git-r3	fbb2889c81f3a05910c1524db69425c1	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	meson	92696988eaddba122c4cedc191f59bcb
_md5_=d55219adecfec0d63a132f4d650f4819
