BDEPEND=>=dev-libs/wayland-protocols-1.14 virtual/pkgconfig man? ( app-text/scdoc ) filecaps? ( sys-libs/libcap ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=!gui-apps/swaylock dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam )
DESCRIPTION=Swaylock, with fancy effects
EAPI=7
HOMEPAGE=https://github.com/jirutka/swaylock-effects
INHERIT=fcaps meson git-r3
IUSE=fish-completion +gdk-pixbuf +man +pam zsh-completion +filecaps
LICENSE=MIT
PROPERTIES=live
RDEPEND=!gui-apps/swaylock dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam ) filecaps? ( sys-libs/libcap )
RESTRICT=mirror test
SLOT=0
_eclasses_=fcaps	c94316d02a37fb5cbe79b7d41c729119	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=0daf0803be9e4fb19ab1027512b422ee
