BDEPEND=|| ( dev-lang/vala:0.56 ) app-text/scdoc >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib pulseaudio? ( dev-libs/libgee:= media-libs/libpulse ) dev-libs/wayland >=gui-libs/gtk-layer-shell-0.7.0[introspection] gui-libs/libhandy:1 sys-apps/dbus x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
DESCRIPTION=A simple notification daemon with a GTK gui for notifications and control center
EAPI=8
HOMEPAGE=https://github.com/ErikReider/SwayNotificationCenter
INHERIT=meson vala gnome2-utils
IUSE=pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/json-glib pulseaudio? ( dev-libs/libgee:= media-libs/libpulse ) dev-libs/wayland >=gui-libs/gtk-layer-shell-0.7.0[introspection] gui-libs/libhandy:1 sys-apps/dbus x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/ErikReider/SwayNotificationCenter/archive/v0.8.0.tar.gz -> swaync-0.8.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	af1ca7ad21fdd31fcc4fa91d8abca977	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	vala	db97951caa799e73a831a5f48e717da8	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=0915958a5d125cb0aea039cbb16b729f
