BDEPEND=|| ( dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=A LRU window-switcher (and more) for the sway window manager
EAPI=8
HOMEPAGE=https://sr.ht/~tsdh/swayr/
INHERIT=cargo systemd
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 BSD-2 MIT MPL-2.0 Unicode-3.0
SLOT=0
SRC_URI=https://git.sr.ht/~tsdh/swayr/archive/swayr-0.28.0.tar.gz https://raw.githubusercontent.com/PPN-SD/vendor/refs/tags/swayr-swayr-0.28.0/swayr-swayr-0.28.0-crates.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	b012b0371821bfd49fee2a8760fb18e3	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	313cf4d416506d4c3d8b9c5dbd9ce689	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=6619d3b2d46d83229eabbda5aae5dbe3
