BDEPEND=>=dev-libs/wayland-protocols-1.14 virtual/pkgconfig man? ( app-text/scdoc ) filecaps? ( sys-libs/libcap ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=!gui-apps/swaylock dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam )
DESCRIPTION=Swaylock, with fancy effects
EAPI=7
HOMEPAGE=https://github.com/jirutka/swaylock-effects
INHERIT=fcaps meson
IUSE=fish-completion +gdk-pixbuf +man +pam zsh-completion +filecaps
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=!gui-apps/swaylock dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam ) filecaps? ( sys-libs/libcap )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/jirutka/swaylock-effects/archive/v1.7.0.0.tar.gz -> swaylock-effects-1.7.0.0.tar.gz
_eclasses_=fcaps	27152c9e4da035accb14a2d7879744ef	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	bb392d69d55c48a5483d356933a26d57	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=79033501686f805a73c7d8afe71991c0
