BDEPEND=>=dev-libs/wayland-protocols-1.14 virtual/pkgconfig man? ( app-text/scdoc ) filecaps? ( sys-libs/libcap ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=!gui-apps/swaylock dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam )
DESCRIPTION=Swaylock, with fancy effects
EAPI=7
HOMEPAGE=https://github.com/jirutka/swaylock-effects
INHERIT=fcaps meson git-r3
IUSE=fish-completion +gdk-pixbuf +man +pam zsh-completion +filecaps
LICENSE=MIT
PROPERTIES=live
RDEPEND=!gui-apps/swaylock dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon gdk-pixbuf? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam ) filecaps? ( sys-libs/libcap )
RESTRICT=mirror test
SLOT=0
_eclasses_=fcaps	c94316d02a37fb5cbe79b7d41c729119	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	b9348e4d36f160f6d2556bea5b59f99c	meson	ee14b47f310c323b82e6655787cd65ed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0daf0803be9e4fb19ab1027512b422ee
