BDEPEND=>=dev-libs/wayland-protocols-1.25 >=dev-util/wayland-scanner-1.15 virtual/pkgconfig man? ( app-text/scdoc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon virtual/libcrypt:= gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam )
DESCRIPTION=Fork of Swaylock that supports animated backgrounds
EAPI=8
HOMEPAGE=https://github.com/mstoeckl/swaylock-plugin
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps meson git-r3
IUSE=+gdk-pixbuf +man +pam +filecaps
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/wayland x11-libs/cairo x11-libs/libxkbcommon virtual/libcrypt:= gdk-pixbuf? ( x11-libs/gdk-pixbuf:2 ) pam? ( sys-libs/pam )
SLOT=0
_eclasses_=fcaps	c94316d02a37fb5cbe79b7d41c729119	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	ae7ca7f9425ab1a1d2c909e225002f98	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=249968969b9fd6611e92bf9db7a991e9
