BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland dev-libs/wayland-protocols media-libs/libpulse systemd? ( sys-apps/systemd ) !systemd? ( sys-auth/elogind )
DESCRIPTION=Prevents swayidle from idle when an application is outputting or receiving audio
EAPI=8
HOMEPAGE=https://github.com/ErikReider/SwayAudioIdleInhibit
INHERIT=meson
IUSE=systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/wayland dev-libs/wayland-protocols media-libs/libpulse systemd? ( sys-apps/systemd ) !systemd? ( sys-auth/elogind )
SLOT=0
SRC_URI=https://github.com/ErikReider/SwayAudioIdleInhibit/archive/refs/tags/v0.2.0.tar.gz -> sway-audio-idle-inhibit-0.2.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=085703cc1d2740e2f7d88150e0e3b0f2
