BDEPEND=|| ( dev-lang/vala:0.56 )
DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2[dbus]
DESCRIPTION=minimalistic desktop notifications provider
EAPI=7
HOMEPAGE=https://github.com/Sweets/tiramisu
INHERIT=vala
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/glib:2[dbus]
SLOT=0
SRC_URI=https://github.com/Sweets/tiramisu/archive/2.0.20211107.tar.gz -> tiramisu-2.0.20211107.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	vala	e477903dbe0105930c51f170a592dc16
_md5_=8690bcba23290218f6c746abb3f1026a
