BDEPEND=|| ( dev-lang/vala:0.56 )
DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2[dbus]
DESCRIPTION=minimalistic desktop notifications provider
EAPI=7
HOMEPAGE=https://github.com/Sweets/tiramisu
INHERIT=vala
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/glib:2[dbus]
SLOT=0
SRC_URI=https://github.com/Sweets/tiramisu/archive/2.0.20211107.tar.gz -> tiramisu-2.0.20211107.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	vala	e477903dbe0105930c51f170a592dc16
_md5_=8690bcba23290218f6c746abb3f1026a
