BDEPEND=|| ( dev-lang/vala:0.56 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/glib:2[dbus]
DESCRIPTION=minimalistic desktop notifications provider
EAPI=8
HOMEPAGE=https://github.com/Sweets/tiramisu
INHERIT=vala git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2[dbus]
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	vala	e477903dbe0105930c51f170a592dc16	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4f982d10e31ad55a370ae5dc4a44cbb5
