BDEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=app-crypt/libsecret dev-libs/glib:2 >=dev-libs/granite-0.5.2:= dev-libs/json-glib dev-libs/libgee:0.8= dev-libs/libxml2:2 gui-libs/gtk:4 gui-libs/libadwaita:1 net-libs/libsoup:2.4
DESCRIPTION=Mastodon client written in GTK3
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/tootle
INHERIT=git-r3 gnome2-utils meson vala xdg-utils
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-crypt/libsecret dev-libs/glib:2 >=dev-libs/granite-0.5.2:= dev-libs/json-glib dev-libs/libgee:0.8= dev-libs/libxml2:2 gui-libs/gtk:4 gui-libs/libadwaita:1 net-libs/libsoup:2.4
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	30999b80ec1fe0b4af340ae819375346	meson	1be925a1f585b2f19a8e45737f09016c	flag-o-matic	baa4d385108ac87993edac956a916a36	vala	db97951caa799e73a831a5f48e717da8
_md5_=3b75495a7ae82052a6e2465598cc36cf
