BDEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=app-crypt/libsecret dev-libs/glib:2 >=dev-libs/granite-0.5.2:= dev-libs/json-glib dev-libs/libgee:0.8= dev-libs/libxml2:2 gui-libs/gtk:4 gui-libs/libadwaita:1 net-libs/libsoup:2.4
DESCRIPTION=Mastodon client written in GTK3
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/tootle
INHERIT=git-r3 gnome2-utils meson vala xdg-utils
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-crypt/libsecret dev-libs/glib:2 >=dev-libs/granite-0.5.2:= dev-libs/json-glib dev-libs/libgee:0.8= dev-libs/libxml2:2 gui-libs/gtk:4 gui-libs/libadwaita:1 net-libs/libsoup:2.4
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	d4888db7211d69d40b05ac892511c498	vala	e477903dbe0105930c51f170a592dc16
_md5_=3b75495a7ae82052a6e2465598cc36cf
