BDEPEND=|| ( dev-lang/vala:0.56 ) sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=app-crypt/libsecret dev-libs/glib:2 >=dev-libs/granite-0.5.2:= dev-libs/json-glib dev-libs/libgee:0.8= dev-libs/libxml2:2 gui-libs/gtk:4 gui-libs/libadwaita:1 net-libs/libsoup:2.4
DESCRIPTION=Mastodon client written in GTK3
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/tootle
INHERIT=git-r3 gnome2-utils meson vala xdg-utils
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-crypt/libsecret dev-libs/glib:2 >=dev-libs/granite-0.5.2:= dev-libs/json-glib dev-libs/libgee:0.8= dev-libs/libxml2:2 gui-libs/gtk:4 gui-libs/libadwaita:1 net-libs/libsoup:2.4
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16
_md5_=3b75495a7ae82052a6e2465598cc36cf
