BDEPEND=>=dev-libs/glib-2.80.0[introspection] >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/glib:2 gui-libs/gtk:4 >=gui-libs/gtk4-layer-shell-1.0.4 dev-libs/gobject-introspection media-libs/graphene media-libs/vips:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
DESCRIPTION=Multi-Purpose Launcher with a lot of features. Highly Customizable and fast
EAPI=8
HOMEPAGE=https://github.com/abenz1267/walker
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2 gui-libs/gtk:4 >=gui-libs/gtk4-layer-shell-1.0.4 dev-libs/gobject-introspection media-libs/graphene media-libs/vips:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/abenz1267/walker/archive/v0.12.0.tar.gz -> walker-0.12.0.tar.gz https://jroy.ca/dist/walker-0.12.0-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=6191afd56ad0c57cad54dff002cd534e
