BDEPEND=>=dev-libs/glib-2.80.0[introspection] >=dev-lang/go-1.24.11:= app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/glib:2 gui-libs/gtk:4 >=gui-libs/gtk4-layer-shell-1.0.4 dev-libs/gobject-introspection media-libs/graphene media-libs/vips:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
DESCRIPTION=Multi-Purpose Launcher with a lot of features. Highly Customizable and fast
EAPI=8
HOMEPAGE=https://github.com/abenz1267/walker
INHERIT=go-module git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 gui-libs/gtk:4 >=gui-libs/gtk4-layer-shell-1.0.4 dev-libs/gobject-introspection media-libs/graphene media-libs/vips:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	4c36abaf94ebd3ab32f8abea9a444121	go-env	fca4e820393c2eac25a944be8bdf6a3a	go-module	22cfabf3120ed3f7bcd8b4a7697fbfba	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=e05267d8767651d56b789d7169313bb2
