BDEPEND=>=dev-libs/glib-2.80.0[introspection] >=dev-lang/go-1.20:= app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/glib:2 gui-libs/gtk:4 >=gui-libs/gtk4-layer-shell-1.0.4 dev-libs/gobject-introspection media-libs/graphene media-libs/vips:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
DESCRIPTION=Multi-Purpose Launcher with a lot of features. Highly Customizable and fast
EAPI=8
HOMEPAGE=https://github.com/abenz1267/walker
INHERIT=go-module git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 gui-libs/gtk:4 >=gui-libs/gtk4-layer-shell-1.0.4 dev-libs/gobject-introspection media-libs/graphene media-libs/vips:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e05267d8767651d56b789d7169313bb2
