BDEPEND=>=dev-libs/glib-2.80.0[introspection] >=dev-lang/go-1.20:= app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/glib:2 gui-libs/gtk:4 >=gui-libs/gtk4-layer-shell-1.0.4 dev-libs/gobject-introspection media-libs/graphene media-libs/vips:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
DESCRIPTION=Multi-Purpose Launcher with a lot of features. Highly Customizable and fast
EAPI=8
HOMEPAGE=https://github.com/abenz1267/walker
INHERIT=go-module git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 gui-libs/gtk:4 >=gui-libs/gtk4-layer-shell-1.0.4 dev-libs/gobject-introspection media-libs/graphene media-libs/vips:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
RESTRICT=strip
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d788b313153fb10bf512a3aac65b3e35
