BDEPEND=>=dev-libs/glib-2.80.0[introspection] >=dev-lang/go-1.20:= app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/glib:2 gui-libs/gtk:4 >=gui-libs/gtk4-layer-shell-1.0.4 dev-libs/gobject-introspection media-libs/graphene media-libs/vips:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
DESCRIPTION=Multi-Purpose Launcher with a lot of features. Highly Customizable and fast
EAPI=8
HOMEPAGE=https://github.com/abenz1267/walker
INHERIT=go-module git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 gui-libs/gtk:4 >=gui-libs/gtk4-layer-shell-1.0.4 dev-libs/gobject-introspection media-libs/graphene media-libs/vips:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	go-env	17d0469a6d8dc4805a1305ded9af22db	go-module	1333f0eba2be11d0afeadce17a07af4d	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=e05267d8767651d56b789d7169313bb2
