BDEPEND=dev-util/wayland-scanner virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/wayland dev-cpp/yaml-cpp:= dev-libs/libinput:= virtual/libudev:=
DESCRIPTION=Auto Manage Your Wayland Displays
EAPI=8
HOMEPAGE=https://github.com/alex-courtis/way-displays
INHERIT=toolchain-funcs git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland dev-cpp/yaml-cpp:= dev-libs/libinput:= virtual/libudev:=
SLOT=0
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=1137d3bfd116f70c25bdd278cf9451a9
