BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=dev-db/sqlite:3= dev-libs/glib dev-libs/wayland gui-libs/gtk:4=[wayland] gui-libs/gtk4-layer-shell media-libs/libpulse media-video/pipewire sci-libs/fftw virtual/libudev x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libxkbcommon x11-libs/pango settings? ( gui-libs/gtksourceview:5 media-libs/graphene )
DESCRIPTION=A configurable desktop shell for Wayland compositors
EAPI=8
HOMEPAGE=https://wayle.app
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo desktop shell-completion systemd xdg
IUSE=+settings debug
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD CC0-1.0 CDLA-Permissive-2.0 GPL-3+ ISC MIT openssl Unicode-3.0 ZLIB
RDEPEND=dev-db/sqlite:3= dev-libs/glib dev-libs/wayland gui-libs/gtk:4=[wayland] gui-libs/gtk4-layer-shell media-libs/libpulse media-video/pipewire sci-libs/fftw virtual/libudev x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libxkbcommon x11-libs/pango settings? ( gui-libs/gtksourceview:5 media-libs/graphene )
SLOT=0
SRC_URI=https://github.com/wayle-rs/wayle/archive/refs/tags/v0.6.0.tar.gz -> wayle-0.6.0.tar.gz https://github.com/gentoo-crate-dist/wayle/releases/download/v0.6.0/wayle-0.6.0-crates.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	c5ae4c9b5eca97bd7fc77fede663873f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	983bdde2432d878045ca2524b9ff935d	desktop	26d57169ca094c04be416993844ec8bc	bash-completion-r1	9e91505e030725688d1e953321a47501	shell-completion	0b655d0d825e157a5e99c463bddaac16	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f3e6ab8e8077bd723066aa20eb5fb4e5
