BDEPEND=dev-libs/tllist dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=x11-libs/pixman dev-libs/wayland
DESCRIPTION=Super simple wallpaper application
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/wbg
INHERIT=meson
IUSE=png jpeg webp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/pixman dev-libs/wayland png? ( media-libs/libpng:= ) jpeg? ( media-libs/libjpeg-turbo:= ) webp? ( media-libs/libwebp:= )
REQUIRED_USE=|| ( png jpeg webp )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/wbg/archive/1.1.0.tar.gz -> wbg-1.1.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=3e03ed3aa9ec5023a9b03ad01bc4f6dc
