BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland x11-libs/pixman jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) webp? ( media-libs/libwebp:= ) dev-libs/tllist
DESCRIPTION=Super simple wallpaper application
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/wbg
INHERIT=meson
IUSE=png jpeg webp
KEYWORDS=~amd64
LICENSE=MIT ZLIB
RDEPEND=dev-libs/wayland x11-libs/pixman jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) webp? ( media-libs/libwebp:= )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/wbg/archive/1.2.0.tar.gz -> wbg-1.2.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=0d00028a18e0ae703439875388ccfd13
