BDEPEND=dev-libs/tllist dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=x11-libs/pixman dev-libs/wayland
DESCRIPTION=Super simple wallpaper application
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/wbg
INHERIT=meson
IUSE=png jpeg webp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/pixman dev-libs/wayland png? ( media-libs/libpng:= ) jpeg? ( media-libs/libjpeg-turbo:= ) webp? ( media-libs/libwebp:= )
REQUIRED_USE=|| ( png jpeg webp )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/wbg/archive/1.1.0.tar.gz -> wbg-1.1.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=4f1a3c0ee08a4af935cbb0929cb4c046
