BDEPEND=dev-libs/tllist dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=x11-libs/pixman dev-libs/wayland
DESCRIPTION=Super simple wallpaper application
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/wbg
INHERIT=meson git-r3
IUSE=png jpeg webp
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/pixman dev-libs/wayland png? ( media-libs/libpng:= ) jpeg? ( media-libs/libjpeg-turbo:= ) webp? ( media-libs/libwebp:= )
REQUIRED_USE=|| ( png jpeg webp )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=69749ade2a2f8ed3b4b76104bc2cf343
