BDEPEND=dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/wayland x11-libs/pixman jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) webp? ( media-libs/libwebp:= ) dev-libs/tllist
DESCRIPTION=Super simple wallpaper application
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/wbg
INHERIT=meson
IUSE=png jpeg webp
KEYWORDS=~amd64
LICENSE=MIT ZLIB
RDEPEND=dev-libs/wayland x11-libs/pixman jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) webp? ( media-libs/libwebp:= )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/wbg/archive/1.2.0.tar.gz -> wbg-1.2.0.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=0d00028a18e0ae703439875388ccfd13
