BDEPEND=dev-libs/wayland-protocols >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/glib dev-libs/wayland media-libs/libepoxy x11-libs/gtk+:3[wayland] x11-libs/cairo x11-libs/pango
DESCRIPTION=GUI display configurator for wlroots compositors
EAPI=8
HOMEPAGE=https://github.com/artizirk/wdisplays
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/glib dev-libs/wayland media-libs/libepoxy x11-libs/gtk+:3[wayland] x11-libs/cairo x11-libs/pango
RESTRICT=mirror test
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=59b9fb33bfe9ab2fd9112e4e2fc53f4d
