BDEPEND=dev-libs/wayland-protocols >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib media-libs/libepoxy x11-libs/gtk+:3[wayland] x11-libs/cairo x11-libs/pango dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GUI display configurator for wlroots compositors
EAPI=7
HOMEPAGE=https://github.com/artizirk/wdisplays
INHERIT=meson xdg
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib media-libs/libepoxy x11-libs/gtk+:3[wayland] x11-libs/cairo x11-libs/pango
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/artizirk/wdisplays/archive/1.0.tar.gz -> wdisplays-1.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7d766db657c90cad76ec0562af6432b9
