BDEPEND=app-text/scdoc dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig
DEFINED_PHASES=compile prepare
DEPEND=dev-libs/wayland x11-libs/libxkbcommon
DESCRIPTION=Wayland event viewer
EAPI=7
HOMEPAGE=https://git.sr.ht/~sircmpwn/wev
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland x11-libs/libxkbcommon
SLOT=0
SRC_URI=https://git.sr.ht/~sircmpwn/wev/archive/1.0.0.tar.gz -> wev-1.0.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=307db4e88cf2415aee4d5c118d0b2e2e
