BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=gui-libs/wlroots dev-libs/wayland-protocols dev-libs/wayland media-libs/libglvnd dev-util/wayland-scanner man? ( app-text/scdoc )
DESCRIPTION=A simple Wayland output mirror client
EAPI=8
HOMEPAGE=https://github.com/Ferdi265/wl-mirror
INHERIT=cmake git-r3
IUSE=+examples man
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gui-libs/wlroots dev-libs/wayland-protocols dev-libs/wayland media-libs/libglvnd dev-util/wayland-scanner man? ( app-text/scdoc )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=24bc818f47d560a14100e3e0719fd6f6
