BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=gui-libs/wlroots dev-libs/wayland-protocols dev-libs/wayland media-libs/libglvnd dev-util/wayland-scanner man? ( app-text/scdoc )
DESCRIPTION=A simple Wayland output mirror client
EAPI=8
HOMEPAGE=https://github.com/Ferdi265/wl-mirror
INHERIT=cmake git-r3
IUSE=+examples man
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gui-libs/wlroots dev-libs/wayland-protocols dev-libs/wayland media-libs/libglvnd dev-util/wayland-scanner man? ( app-text/scdoc )
SLOT=0
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=24bc818f47d560a14100e3e0719fd6f6
