BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=gui-libs/wlroots dev-libs/wayland-protocols dev-libs/wayland media-libs/libglvnd dev-util/wayland-scanner man? ( app-text/scdoc )
DESCRIPTION=A simple Wayland output mirror client
EAPI=8
HOMEPAGE=https://github.com/Ferdi265/wl-mirror
INHERIT=cmake git-r3
IUSE=+examples man
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=gui-libs/wlroots dev-libs/wayland-protocols dev-libs/wayland media-libs/libglvnd dev-util/wayland-scanner man? ( app-text/scdoc )
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=24bc818f47d560a14100e3e0719fd6f6
