BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=gui-libs/wlroots dev-libs/wayland-protocols dev-libs/wayland media-libs/libglvnd dev-util/wayland-scanner man? ( app-text/scdoc )
DESCRIPTION=A simple Wayland output mirror client
EAPI=8
HOMEPAGE=https://github.com/Ferdi265/wl-mirror
INHERIT=cmake
IUSE=+examples man
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=gui-libs/wlroots dev-libs/wayland-protocols dev-libs/wayland media-libs/libglvnd dev-util/wayland-scanner man? ( app-text/scdoc )
SLOT=0
SRC_URI=https://github.com/Ferdi265/wl-mirror/releases/download/v0.18.0/wl-mirror-0.18.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=58e035ba85cbf43f5ae146492dabe7ca
