BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=gui-libs/wlroots dev-libs/wayland-protocols dev-libs/wayland media-libs/libglvnd gbm? ( media-libs/mesa[opengl] ) dev-util/wayland-scanner man? ( app-text/scdoc )
DESCRIPTION=A simple Wayland output mirror client
EAPI=8
HOMEPAGE=https://github.com/Ferdi265/wl-mirror
INHERIT=cmake shell-completion
IUSE=+examples +gbm man
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=gui-libs/wlroots dev-libs/wayland-protocols dev-libs/wayland media-libs/libglvnd gbm? ( media-libs/mesa[opengl] ) dev-util/wayland-scanner man? ( app-text/scdoc )
SLOT=0
SRC_URI=https://github.com/Ferdi265/wl-mirror/releases/download/v0.18.1/wl-mirror-0.18.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=220f961cb28bc77b9f4ec1c28be18025
