BDEPEND=virtual/pkgconfig app-text/scdoc >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/fribidi dev-libs/glib:2 dev-libs/libffi:= dev-libs/libpcre2:= dev-libs/wayland gui-libs/gtk-layer-shell media-gfx/graphite2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libepoxy media-libs/libjpeg-turbo:= media-libs/libpng:= sys-apps/dbus virtual/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland] x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pixman
DESCRIPTION=A wayland based logout menu
EAPI=8
HOMEPAGE=https://github.com/ArtsyMacaw/wlogout
INHERIT=meson git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/fribidi dev-libs/glib:2 dev-libs/libffi:= dev-libs/libpcre2:= dev-libs/wayland gui-libs/gtk-layer-shell media-gfx/graphite2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libepoxy media-libs/libjpeg-turbo:= media-libs/libpng:= sys-apps/dbus virtual/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland] x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pixman
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	b9348e4d36f160f6d2556bea5b59f99c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=179025e1dbd0083ebe441f81e8ead09d
