BDEPEND=virtual/pkgconfig app-text/scdoc >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/fribidi dev-libs/glib:2 dev-libs/libffi:= dev-libs/libpcre2:= dev-libs/wayland gui-libs/gtk-layer-shell media-gfx/graphite2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libepoxy media-libs/libjpeg-turbo:= media-libs/libpng:= sys-apps/dbus virtual/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland] x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pixman
DESCRIPTION=A wayland based logout menu
EAPI=8
HOMEPAGE=https://github.com/ArtsyMacaw/wlogout
INHERIT=meson git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/fribidi dev-libs/glib:2 dev-libs/libffi:= dev-libs/libpcre2:= dev-libs/wayland gui-libs/gtk-layer-shell media-gfx/graphite2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libepoxy media-libs/libjpeg-turbo:= media-libs/libpng:= sys-apps/dbus virtual/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland] x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pixman
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=179025e1dbd0083ebe441f81e8ead09d
