BDEPEND=virtual/pkgconfig app-text/scdoc >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/fribidi dev-libs/glib:2 dev-libs/libffi:= dev-libs/libpcre2:= dev-libs/wayland gui-libs/gtk-layer-shell media-gfx/graphite2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libepoxy media-libs/libjpeg-turbo:= media-libs/libpng:= sys-apps/dbus sys-libs/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland] x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pixman
DESCRIPTION=A wayland based logout menu
EAPI=8
HOMEPAGE=https://github.com/ArtsyMacaw/wlogout/
INHERIT=meson
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/fribidi dev-libs/glib:2 dev-libs/libffi:= dev-libs/libpcre2:= dev-libs/wayland gui-libs/gtk-layer-shell media-gfx/graphite2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libepoxy media-libs/libjpeg-turbo:= media-libs/libpng:= sys-apps/dbus sys-libs/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland] x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pixman
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ArtsyMacaw/wlogout/archive/refs/tags/1.2.2.tar.gz -> wlogout-1.2.2.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	1a27c82364f611e149966d2c47cbb083
_md5_=d201fab74ceee16e7b9e3cafdda3063d
