BDEPEND=virtual/pkgconfig app-text/scdoc >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/fribidi dev-libs/glib:2 dev-libs/libffi:= dev-libs/libpcre2:= dev-libs/wayland gui-libs/gtk-layer-shell media-gfx/graphite2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libepoxy media-libs/libjpeg-turbo:= media-libs/libpng:= sys-apps/dbus sys-libs/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland] x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pixman
DESCRIPTION=A wayland based logout menu
EAPI=8
HOMEPAGE=https://github.com/ArtsyMacaw/wlogout
INHERIT=meson git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/fribidi dev-libs/glib:2 dev-libs/libffi:= dev-libs/libpcre2:= dev-libs/wayland gui-libs/gtk-layer-shell media-gfx/graphite2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:= media-libs/libepoxy media-libs/libjpeg-turbo:= media-libs/libpng:= sys-apps/dbus sys-libs/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland] x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:= x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pixman
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a27cdedb93beadfd99611c93f439c7eb
