BDEPEND=dev-util/wayland-scanner
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/wayland
DESCRIPTION=wlr-output-power-management-v1 client
EAPI=8
HOMEPAGE=https://git.sr.ht/~leon_plickat/wlopm/
INHERIT=bash-completion-r1 toolchain-funcs
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=dev-libs/wayland
SLOT=0
SRC_URI=https://git.sr.ht/~leon_plickat/wlopm/archive/v1.0.0.tar.gz -> wlopm-1.0.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	shell-completion	63a62de3ca49c798ee6e89f190e45d0e	bash-completion-r1	4386cfb12ede6cd8f0c1987d2e88da5f
_md5_=bb273e866edb085ac0c5466f1468bd9e
