BDEPEND=dev-util/wayland-scanner
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/wayland
DESCRIPTION=wlr-output-power-management-v1 client
EAPI=8
HOMEPAGE=https://git.sr.ht/~leon_plickat/wlopm/
INHERIT=bash-completion-r1 toolchain-funcs
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=dev-libs/wayland
SLOT=0
SRC_URI=https://git.sr.ht/~leon_plickat/wlopm/archive/v1.0.0.tar.gz -> wlopm-1.0.0.tar.gz
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	bash-completion-r1	9e91505e030725688d1e953321a47501
_md5_=bb273e866edb085ac0c5466f1468bd9e
