BDEPEND=dev-util/wayland-scanner >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/wayland
DESCRIPTION=wlr-output-power-management-v1 client
EAPI=8
HOMEPAGE=https://git.sr.ht/~leon_plickat/wlopm/
INHERIT=bash-completion-r1 toolchain-funcs git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/wayland
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	shell-completion	aba874529f868b45f80529ed0d04d23a	bash-completion-r1	4386cfb12ede6cd8f0c1987d2e88da5f	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=f97e9afff9ec52a9fb5d2a7a73990f36
