BDEPEND=dev-util/wayland-scanner >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/wayland
DESCRIPTION=wlr-output-power-management-v1 client
EAPI=8
HOMEPAGE=https://git.sr.ht/~leon_plickat/wlopm/
INHERIT=bash-completion-r1 toolchain-funcs git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/wayland
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	bash-completion-r1	9e91505e030725688d1e953321a47501	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=f97e9afff9ec52a9fb5d2a7a73990f36
