BDEPEND=dev-util/wayland-scanner >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/wayland
DESCRIPTION=wlr-output-power-management-v1 client
EAPI=8
HOMEPAGE=https://git.sr.ht/~leon_plickat/wlopm/
INHERIT=bash-completion-r1 toolchain-funcs git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/wayland
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f97e9afff9ec52a9fb5d2a7a73990f36
