BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/wayland
DESCRIPTION=xrandr clone for wlroots compositors
EAPI=8
HOMEPAGE=https://sr.ht/~emersion/wlr-randr/
INHERIT=meson
KEYWORDS=~amd64 ~arm64
LICENSE=ISC
RDEPEND=dev-libs/wayland
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/wlr-randr/archive/v0.3.0.tar.gz -> wlr-randr-0.3.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	e322276188f86eacb29ae081ba5485c8
_md5_=d664b0ada48deb4819051b00c06f47e2
