BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/wayland
DESCRIPTION=change output power modes in wlroots compositors
EAPI=8
HOMEPAGE=https://sr.ht/~dsemy/wlr-dpms/
INHERIT=flag-o-matic
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland
SLOT=0
SRC_URI=https://git.sr.ht/~dsemy/wlr-dpms/archive/d0e64122e2b2718da26223e8add3211f5dbeb23a.tar.gz -> wlr-dpms-0_p20240130.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=814d428c86c6960fbb3e3bb7ecb3fd60
