BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/wayland
DESCRIPTION=xrandr clone for wlroots compositors
EAPI=8
HOMEPAGE=https://sr.ht/~emersion/wlr-randr/
INHERIT=meson
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-libs/wayland
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/wlr-randr/archive/v0.3.0.tar.gz -> wlr-randr-0.3.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	meson	18d046bdb14e1bdb22cce6e5d953e364
_md5_=91bc550fe72b3d78c3e39565aaa76c56
