BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/wayland
DESCRIPTION=xrandr clone for wlroots compositors
EAPI=8
HOMEPAGE=https://sr.ht/~emersion/wlr-randr/
INHERIT=meson
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-libs/wayland
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/wlr-randr/archive/v0.3.0.tar.gz -> wlr-randr-0.3.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9
_md5_=91bc550fe72b3d78c3e39565aaa76c56
