BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/wayland
DESCRIPTION=xrandr clone for wlroots compositors
EAPI=8
HOMEPAGE=https://sr.ht/~emersion/wlr-randr/
INHERIT=meson
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-libs/wayland
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/wlr-randr/archive/v0.3.0.tar.gz -> wlr-randr-0.3.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=91bc550fe72b3d78c3e39565aaa76c56
