BDEPEND=dev-libs/wayland-protocols virtual/pkgconfig >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/wayland
DESCRIPTION=xrandr clone for wlroots compositors
EAPI=8
HOMEPAGE=https://sr.ht/~emersion/wlr-randr/
INHERIT=meson
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-libs/wayland
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/wlr-randr/archive/v0.3.0.tar.gz -> wlr-randr-0.3.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	meson	1be925a1f585b2f19a8e45737f09016c
_md5_=91bc550fe72b3d78c3e39565aaa76c56
