BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/wayland
DESCRIPTION=change output power modes in wlroots compositors
EAPI=8
HOMEPAGE=https://sr.ht/~dsemy/wlr-dpms/
INHERIT=flag-o-matic
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland
SLOT=0
SRC_URI=https://git.sr.ht/~dsemy/wlr-dpms/archive/d0e64122e2b2718da26223e8add3211f5dbeb23a.tar.gz -> wlr-dpms-0_p20240130.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=814d428c86c6960fbb3e3bb7ecb3fd60
