BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/wayland
DESCRIPTION=change output power modes in wlroots compositors
EAPI=8
HOMEPAGE=https://sr.ht/~dsemy/wlr-dpms/
INHERIT=flag-o-matic
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland
SLOT=0
SRC_URI=https://git.sr.ht/~dsemy/wlr-dpms/archive/b6a4aa82d7760d09a3323c93b02e10eb9eb89a3d.tar.gz -> wlr-dpms-0_p20250620.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=d3283aeee3153ee165ac9a40f828b340
