BDEPEND=dev-util/wayland-scanner man? ( app-text/scdoc ) test? ( dev-util/cmocka ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/inih dev-libs/wayland seccomp? ( sys-libs/libseccomp ) dev-libs/wayland-protocols
DESCRIPTION=Lightweight overlay volume/backlight/progress/anything bar for Wayland
EAPI=8
HOMEPAGE=https://github.com/francma/wob
INHERIT=meson
IUSE=+man +seccomp test
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=dev-libs/inih dev-libs/wayland seccomp? ( sys-libs/libseccomp )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/francma/wob/archive/0.16.tar.gz -> wob-0.16.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b043191f3a82642545249acea7318e03	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=0f1760befa156be3386674e79e3ecf44
