BDEPEND=dev-util/wayland-scanner man? ( app-text/scdoc ) test? ( dev-util/cmocka ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/inih dev-libs/wayland seccomp? ( sys-libs/libseccomp ) dev-libs/wayland-protocols
DESCRIPTION=Lightweight overlay volume/backlight/progress/anything bar for Wayland
EAPI=8
HOMEPAGE=https://github.com/francma/wob
INHERIT=meson systemd
IUSE=+man +seccomp test
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=dev-libs/inih dev-libs/wayland seccomp? ( sys-libs/libseccomp )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/francma/wob/archive/0.15.1.tar.gz -> wob-0.15.1.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=bcb39bd7a5909d160f60500e5c1d418b
