BDEPEND=dev-util/wayland-scanner man? ( app-text/scdoc ) test? ( dev-util/cmocka ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/inih dev-libs/wayland seccomp? ( sys-libs/libseccomp ) dev-libs/wayland-protocols
DESCRIPTION=Lightweight overlay volume/backlight/progress/anything bar for Wayland
EAPI=8
HOMEPAGE=https://github.com/francma/wob
INHERIT=meson systemd
IUSE=+man +seccomp test
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=dev-libs/inih dev-libs/wayland seccomp? ( sys-libs/libseccomp )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/francma/wob/archive/0.15.1.tar.gz -> wob-0.15.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=bcb39bd7a5909d160f60500e5c1d418b
