BDEPEND=dev-util/wayland-scanner man? ( app-text/scdoc ) test? ( dev-util/cmocka ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/inih dev-libs/wayland seccomp? ( sys-libs/libseccomp ) dev-libs/wayland-protocols
DESCRIPTION=Lightweight overlay volume/backlight/progress/anything bar for Wayland
EAPI=8
HOMEPAGE=https://github.com/francma/wob
INHERIT=meson systemd
IUSE=+man +seccomp test
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=dev-libs/inih dev-libs/wayland seccomp? ( sys-libs/libseccomp )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/francma/wob/archive/0.15.1.tar.gz -> wob-0.15.1.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=bcb39bd7a5909d160f60500e5c1d418b
