BDEPEND=dev-util/intltool sys-devel/bc sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/glib:2 dev-libs/wayland media-libs/glu media-libs/libglvnd x11-libs/gdk-pixbuf:2 media-libs/libpng
DESCRIPTION=Xscreensaver screensavers ported to wayland
EAPI=8
HOMEPAGE=https://git.sr.ht/~mstoeckl/wscreensaver
INHERIT=flag-o-matic git-r3 meson
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/wayland media-libs/glu media-libs/libglvnd x11-libs/gdk-pixbuf:2
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=82246db35e472a5fecc8f234545f3ab5
