BDEPEND=dev-util/intltool sys-devel/bc sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/glib:2 dev-libs/wayland media-libs/glu media-libs/libglvnd x11-libs/gdk-pixbuf:2 media-libs/libpng
DESCRIPTION=Xscreensaver screensavers ported to wayland
EAPI=8
HOMEPAGE=https://git.sr.ht/~mstoeckl/wscreensaver
INHERIT=flag-o-matic git-r3 meson
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/wayland media-libs/glu media-libs/libglvnd x11-libs/gdk-pixbuf:2
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=ad8aa704eb7a4dd360391f34ffc6aa7f
