BDEPEND=dev-util/intltool sys-devel/bc sys-devel/gettext virtual/pkgconfig x11-base/xorg-proto >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/glib:2 dev-libs/wayland media-libs/glu media-libs/libglvnd x11-libs/gdk-pixbuf:2 media-libs/libpng
DESCRIPTION=Xscreensaver screensavers ported to wayland
EAPI=8
HOMEPAGE=https://git.sr.ht/~mstoeckl/wscreensaver
INHERIT=flag-o-matic git-r3 meson
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/wayland media-libs/glu media-libs/libglvnd x11-libs/gdk-pixbuf:2
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=82246db35e472a5fecc8f234545f3ab5
