BDEPEND=|| ( >=dev-lang/rust-bin-1.88.0:* >=dev-lang/rust-1.88.0:* ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=udev? ( virtual/libudev )
DESCRIPTION=Dynamic key remap for X and Wayland
EAPI=8
HOMEPAGE=https://github.com/xremap/xremap
INHERIT=cargo systemd udev
IUSE=cosmic gnome hyprland kde niri socket udev wlroots x11 debug
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD GPL-3+ MIT Unicode-3.0 ZLIB
RDEPEND=udev? ( virtual/libudev )
REQUIRED_USE=?? ( cosmic gnome hyprland kde niri socket wlroots x11 )
SLOT=0
SRC_URI=https://github.com/xremap/xremap/archive/v0.15.0/xremap-0.15.0.tar.gz https://github.com/yamader/xremap/releases/download/v0.15.0/xremap-0.15.0-crates.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	c5ae4c9b5eca97bd7fc77fede663873f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	53bab5a62cfc3526d8ed02c0a38a6033	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=f315919f7f683ba84bddd3ed5fc97b1f
