BDEPEND=app-text/scdoc >=dev-libs/tllist-1.0.1 >=dev-util/meson-0.53.0 virtual/pkgconfig wayland? ( dev-libs/wayland-protocols dev-util/wayland-scanner ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=media-libs/fcft-2.4.0 dev-libs/libyaml alsa? ( media-libs/alsa-lib ) backlight? ( virtual/libudev:= ) battery? ( virtual/libudev:= ) mpd? ( media-libs/libmpdclient ) pipewire? ( dev-libs/json-c media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) removables? ( virtual/libudev:= ) sway-xkb? ( dev-libs/json-c ) x11-libs/pixman X? ( x11-libs/libxcb:0=[xkb] x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm ) wayland? ( dev-libs/wayland )
DESCRIPTION=Simplistic and highly configurable status panel for X and Wayland
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/yambar
INHERIT=meson
IUSE=core +alsa +backlight +battery +clock +cpu +disk-io +dwl +foreign-toplevel +memory +mpd +i3 +label +network +pipewire +pulseaudio +removables +river +script sway-xkb wayland X xkb xwindow
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=media-libs/fcft-2.4.0 dev-libs/libyaml alsa? ( media-libs/alsa-lib ) backlight? ( virtual/libudev:= ) battery? ( virtual/libudev:= ) mpd? ( media-libs/libmpdclient ) pipewire? ( dev-libs/json-c media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) removables? ( virtual/libudev:= ) sway-xkb? ( dev-libs/json-c ) x11-libs/pixman X? ( x11-libs/libxcb:0=[xkb] x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm ) wayland? ( dev-libs/wayland )
REQUIRED_USE=|| ( wayland X ) sway-xkb? ( wayland ) xkb? ( X ) xwindow? ( X )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/yambar/archive/1.10.0.tar.gz -> yambar-1.10.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	d976cc1483cbdceaf0ae0e78796c7d62	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=363cb69ce2b38e339d78d24e9143882f
