BDEPEND=app-text/scdoc >=dev-libs/tllist-1.0.1 >=dev-build/meson-0.53.0 virtual/pkgconfig wayland? ( dev-libs/wayland-protocols dev-util/wayland-scanner ) >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=>=media-libs/fcft-2.4.0 dev-libs/libyaml alsa? ( media-libs/alsa-lib ) backlight? ( virtual/libudev:= ) battery? ( virtual/libudev:= ) mpd? ( media-libs/libmpdclient ) pipewire? ( dev-libs/json-c media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) removables? ( virtual/libudev:= ) sway-xkb? ( dev-libs/json-c ) x11-libs/pixman X? ( x11-libs/libxcb:0=[xkb] x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm ) wayland? ( dev-libs/wayland )
DESCRIPTION=Simplistic and highly configurable status panel for X and Wayland
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/yambar
INHERIT=meson git-r3
IUSE=core +alsa +backlight +battery +clock +cpu +disk-io +dwl +foreign-toplevel +memory +mpd +i3 +label +network +pipewire +pulseaudio +removables +river +script sway-xkb wayland X xkb xwindow
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=media-libs/fcft-2.4.0 dev-libs/libyaml alsa? ( media-libs/alsa-lib ) backlight? ( virtual/libudev:= ) battery? ( virtual/libudev:= ) mpd? ( media-libs/libmpdclient ) pipewire? ( dev-libs/json-c media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) removables? ( virtual/libudev:= ) sway-xkb? ( dev-libs/json-c ) x11-libs/pixman X? ( x11-libs/libxcb:0=[xkb] x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm ) wayland? ( dev-libs/wayland )
REQUIRED_USE=|| ( wayland X ) sway-xkb? ( wayland ) xkb? ( X ) xwindow? ( X )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	3cbe71221342fc0089ce6e0b4725e476	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=a0dff7768862304fa20b5a84f7209d5c
