BDEPEND=app-text/scdoc >=dev-libs/tllist-1.0.1 >=dev-build/meson-0.53.0 virtual/pkgconfig wayland? ( dev-libs/wayland-protocols dev-util/wayland-scanner ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=media-libs/fcft-2.4.0 dev-libs/libyaml alsa? ( media-libs/alsa-lib ) backlight? ( virtual/libudev:= ) battery? ( virtual/libudev:= ) mpd? ( media-libs/libmpdclient ) pipewire? ( dev-libs/json-c media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) removables? ( virtual/libudev:= ) sway-xkb? ( dev-libs/json-c ) x11-libs/pixman X? ( x11-libs/libxcb:0=[xkb] x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm ) wayland? ( dev-libs/wayland )
DESCRIPTION=Simplistic and highly configurable status panel for X and Wayland
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/yambar
INHERIT=meson
IUSE=core +alsa +backlight +battery +clock +cpu +disk-io +dwl +foreign-toplevel +memory +mpd +i3 +label +network +pipewire +pulseaudio +removables +river +script sway-xkb wayland +X xkb xwindow
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=MIT
RDEPEND=>=media-libs/fcft-2.4.0 dev-libs/libyaml alsa? ( media-libs/alsa-lib ) backlight? ( virtual/libudev:= ) battery? ( virtual/libudev:= ) mpd? ( media-libs/libmpdclient ) pipewire? ( dev-libs/json-c media-video/pipewire ) pulseaudio? ( media-libs/libpulse ) removables? ( virtual/libudev:= ) sway-xkb? ( dev-libs/json-c ) x11-libs/pixman X? ( x11-libs/libxcb:0=[xkb] x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-wm ) wayland? ( dev-libs/wayland )
REQUIRED_USE=|| ( wayland X ) sway-xkb? ( wayland ) xkb? ( X ) xwindow? ( X )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/yambar/archive/1.11.0.tar.gz -> yambar-1.11.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=ade4a361e377659109f0d98e2201701c
