BDEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/glib:2 sys-devel/gettext >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-crypt/libsecret[vala] dev-db/sqlite:3 dev-libs/glib:2 dev-libs/granite:= dev-libs/gumbo dev-libs/json-glib[introspection] dev-libs/libgee:0.8=[introspection] dev-libs/libpeas dev-libs/libxml2:2 gui-libs/libhandy:1[vala] media-libs/gst-plugins-base[introspection] media-libs/gstreamer:1.0[introspection] net-libs/gnome-online-accounts:=[vala] net-libs/libsoup:2.4[vala] net-libs/rest:0.7[introspection] net-libs/webkit-gtk:4[introspection] net-misc/curl x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/libnotify[introspection]
DESCRIPTION=RSS Reader with cross-platform sync
EAPI=8
HOMEPAGE=https://github.com/Suzie97/Communique
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=test_network
RDEPEND=app-crypt/libsecret[vala] dev-db/sqlite:3 dev-libs/glib:2 dev-libs/granite:= dev-libs/gumbo dev-libs/json-glib[introspection] dev-libs/libgee:0.8=[introspection] dev-libs/libpeas dev-libs/libxml2:2 gui-libs/libhandy:1[vala] media-libs/gst-plugins-base[introspection] media-libs/gstreamer:1.0[introspection] net-libs/gnome-online-accounts:=[vala] net-libs/libsoup:2.4[vala] net-libs/rest:0.7[introspection] net-libs/webkit-gtk:4[introspection] net-misc/curl x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/libnotify[introspection]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Suzie97/communique/archive/refs/tags/v1.2.0.tar.gz -> communique-1.2.0.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977	flag-o-matic	baa4d385108ac87993edac956a916a36	vala	db97951caa799e73a831a5f48e717da8	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ecf3d6123bfd22a4ad49b6175a1da20d
