BDEPEND=>=dev-build/meson-0.58 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] dev-python/humanize[python_targets_python3_11(-)] dev-python/lxml-html-clean[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/pytz[python_targets_python3_11(-)] dev-python/readability-lxml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/html5lib[python_targets_python3_12(-)] dev-python/humanize[python_targets_python3_12(-)] dev-python/lxml-html-clean[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pygments[python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/python-magic[python_targets_python3_12(-)] dev-python/pytz[python_targets_python3_12(-)] dev-python/readability-lxml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) dev-util/blueprint-compiler gui-libs/gtk:4 gui-libs/libadwaita net-libs/syndication-domination[python] net-libs/webkit-gtk:6
DESCRIPTION=An RSS/Atom feed reader for GNOME.
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/gfeeds
INHERIT=gnome2-utils meson python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] dev-python/humanize[python_targets_python3_11(-)] dev-python/lxml-html-clean[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/pytz[python_targets_python3_11(-)] dev-python/readability-lxml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/html5lib[python_targets_python3_12(-)] dev-python/humanize[python_targets_python3_12(-)] dev-python/lxml-html-clean[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/pygments[python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/python-magic[python_targets_python3_12(-)] dev-python/pytz[python_targets_python3_12(-)] dev-python/readability-lxml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) dev-util/blueprint-compiler gui-libs/gtk:4 gui-libs/libadwaita net-libs/syndication-domination[python] net-libs/webkit-gtk:6
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/gfeeds/-/archive/2.2.0/gfeeds-2.2.0.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=610e7bc0c118f14783c96e66c1555f61
