BDEPEND=>=dev-build/meson-0.58 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] dev-python/humanize[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/pytz[python_targets_python3_11(-)] dev-python/readability-lxml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) dev-util/blueprint-compiler gui-libs/gtk:4 gui-libs/libadwaita net-libs/syndication-domination[python] net-libs/webkit-gtk:6
DESCRIPTION=An RSS/Atom feed reader for GNOME.
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/gfeeds
INHERIT=gnome2-utils meson python-single-r1
IUSE=+python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] dev-python/humanize[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/pytz[python_targets_python3_11(-)] dev-python/readability-lxml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) dev-util/blueprint-compiler gui-libs/gtk:4 gui-libs/libadwaita net-libs/syndication-domination[python] net-libs/webkit-gtk:6
REQUIRED_USE=^^ ( python_single_target_python3_11 )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/gfeeds/-/archive/2.2.0/gfeeds-2.2.0.tar.bz2
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=f772d8c47a9c775f8d768aae8127dd1b
