BDEPEND=>=dev-build/meson-0.58 >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] dev-python/humanize[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/pytz[python_targets_python3_11(-)] dev-python/readability-lxml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) dev-util/blueprint-compiler gui-libs/gtk:4 gui-libs/libadwaita net-libs/syndication-domination[python] net-libs/webkit-gtk:6
DESCRIPTION=An RSS/Atom feed reader for GNOME.
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/gfeeds
INHERIT=gnome2-utils meson python-single-r1
IUSE=debug +python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] dev-python/humanize[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/pytz[python_targets_python3_11(-)] dev-python/readability-lxml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) dev-util/blueprint-compiler gui-libs/gtk:4 gui-libs/libadwaita net-libs/syndication-domination[python] net-libs/webkit-gtk:6
REQUIRED_USE=^^ ( python_single_target_python3_11 )
SLOT=0
SRC_URI=https://gitlab.gnome.org/World/gfeeds/-/archive/2.2.0/gfeeds-2.2.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	3cbe71221342fc0089ce6e0b4725e476	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=9124dae0a0325a02d04c448cb3921b75
