BDEPEND=app-text/scdoc virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install test unpack
DEPEND=dev-db/sqlite:3 dev-libs/expat dev-libs/gumbo:= dev-libs/yajl:= net-misc/curl sys-libs/ncurses:=
DESCRIPTION=A lightweight feed reader with ncurses user interface inspired by Newsboat.
EAPI=8
HOMEPAGE=https://codeberg.org/grisha/newsraft
INHERIT=toolchain-funcs git-r3
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/expat dev-libs/gumbo:= dev-libs/yajl:= net-misc/curl sys-libs/ncurses:=
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4a23cd09caec87c55ef71ab9cdf35aa0
