BDEPEND=app-text/scdoc virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=dev-db/sqlite:3 dev-libs/expat dev-libs/gumbo:= net-misc/curl
DESCRIPTION=A lightweight feed reader with ncurses user interface inspired by Newsboat.
EAPI=8
HOMEPAGE=https://codeberg.org/newsraft/newsraft
INHERIT=toolchain-funcs xdg-utils git-r3
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/expat dev-libs/gumbo:= net-misc/curl
SLOT=0
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=1ea06c21962ebc8279129b3f6b916b27
