BDEPEND=system-llvm? ( <sys-devel/llvm-17 ) app-admin/chrpath gnome-base/librsvg sys-devel/lld dev-util/ccache sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=app-forensics/yara >=dev-cpp/nlohmann_json-3.10.2 dev-libs/capstone dev-libs/nativefiledialog-extended >=dev-libs/libfmt-8.0.0:= media-libs/freetype media-libs/glfw media-libs/glm net-libs/libssh2 net-libs/mbedtls net-misc/curl sys-apps/dbus sys-apps/file sys-apps/xdg-desktop-portal virtual/libiconv virtual/libintl !!sys-devel/llvm:0
DESCRIPTION=A hex editor for reverse engineers, programmers, and eyesight
EAPI=8
HOMEPAGE=https://github.com/WerWolv/ImHex
INHERIT=cmake llvm toolchain-funcs desktop
IUSE=+system-llvm
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-forensics/yara >=dev-cpp/nlohmann_json-3.10.2 dev-libs/capstone dev-libs/nativefiledialog-extended >=dev-libs/libfmt-8.0.0:= media-libs/freetype media-libs/glfw media-libs/glm net-libs/libssh2 net-libs/mbedtls net-misc/curl sys-apps/dbus sys-apps/file sys-apps/xdg-desktop-portal virtual/libiconv virtual/libintl
SLOT=0
SRC_URI=https://github.com/WerWolv/ImHex/releases/download/v1.31.0/Full.Sources.tar.gz -> imhex-1.31.0.tar.gz https://github.com/WerWolv/ImHex-Patterns/archive/refs/tags/ImHex-v1.31.0.tar.gz -> imhex-patterns-1.31.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	llvm	dcfb437a52b5672e5f39deaae6f789c3	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=0042b64d6a664352ae5e9e1f648506fc
