BDEPEND=system-llvm? ( sys-devel/llvm ) app-admin/chrpath gnome-base/librsvg desktop-portal? ( sys-apps/xdg-desktop-portal ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=app-arch/bzip2 app-arch/xz-utils app-arch/zstd:= app-forensics/yara:= >=dev-cpp/nlohmann_json-3.10.2 dev-libs/capstone:= >=dev-libs/nativefiledialog-extended-1.2.0:= >=dev-libs/libfmt-8.0.0:= media-libs/freetype >=media-libs/glfw-3.4[X] media-libs/glm media-libs/libglvnd net-libs/mbedtls:= net-misc/curl sys-apps/file sys-libs/zlib virtual/libiconv virtual/libintl
DESCRIPTION=A hex editor for reverse engineers, programmers, and eyesight
EAPI=8
HOMEPAGE=https://github.com/WerWolv/ImHex
INHERIT=cmake llvm-r1 toolchain-funcs
IUSE=+system-llvm test lto desktop-portal +llvm_slot_18 llvm_slot_15 llvm_slot_16 llvm_slot_17
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/xz-utils app-arch/zstd:= app-forensics/yara:= >=dev-cpp/nlohmann_json-3.10.2 dev-libs/capstone:= >=dev-libs/nativefiledialog-extended-1.2.0:= >=dev-libs/libfmt-8.0.0:= media-libs/freetype >=media-libs/glfw-3.4[X] media-libs/glm media-libs/libglvnd net-libs/mbedtls:= net-misc/curl sys-apps/file sys-libs/zlib virtual/libiconv virtual/libintl
REQUIRED_USE=^^ ( llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/WerWolv/ImHex/releases/download/v1.35.4/Full.Sources.tar.gz -> imhex-1.35.4.gh.tar.gz https://github.com/WerWolv/ImHex-Patterns/archive/refs/tags/ImHex-v1.35.4.tar.gz -> imhex-patterns-1.35.4.gh.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	llvm-utils	c989cff79c0976415f459e367a83dff9	llvm-r1	c6f5dcc9d729a7028f3884ff342d280c
_md5_=2b11aa9a554e12797516214d8e19df9a
