BDEPEND=system-llvm? ( sys-devel/llvm ) app-admin/chrpath gnome-base/librsvg desktop-portal? ( sys-apps/xdg-desktop-portal ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=app-arch/bzip2 app-arch/xz-utils app-arch/zstd:= app-forensics/yara:= >=dev-cpp/nlohmann_json-3.10.2 dev-libs/capstone:= >=dev-libs/nativefiledialog-extended-1.2.0:= >=dev-libs/libfmt-8.0.0:= media-libs/freetype >=media-libs/glfw-3.4[X] media-libs/glm media-libs/libglvnd net-libs/mbedtls:= net-misc/curl sys-apps/file sys-libs/zlib virtual/libiconv virtual/libintl
DESCRIPTION=A hex editor for reverse engineers, programmers, and eyesight
EAPI=8
HOMEPAGE=https://github.com/WerWolv/ImHex
INHERIT=cmake llvm-r1 toolchain-funcs
IUSE=+system-llvm test lto desktop-portal +llvm_slot_18 llvm_slot_15 llvm_slot_16 llvm_slot_17
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/xz-utils app-arch/zstd:= app-forensics/yara:= >=dev-cpp/nlohmann_json-3.10.2 dev-libs/capstone:= >=dev-libs/nativefiledialog-extended-1.2.0:= >=dev-libs/libfmt-8.0.0:= media-libs/freetype >=media-libs/glfw-3.4[X] media-libs/glm media-libs/libglvnd net-libs/mbedtls:= net-misc/curl sys-apps/file sys-libs/zlib virtual/libiconv virtual/libintl
REQUIRED_USE=^^ ( llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/WerWolv/ImHex/releases/download/v1.35.4/Full.Sources.tar.gz -> imhex-1.35.4.gh.tar.gz https://github.com/WerWolv/ImHex-Patterns/archive/refs/tags/ImHex-v1.35.4.tar.gz -> imhex-patterns-1.35.4.gh.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	llvm-utils	e59dc622da7e7e7f16879105bed34858	llvm-r1	aee9ccb15d2aee00819d8784fa242ac3
_md5_=2b11aa9a554e12797516214d8e19df9a
