BDEPEND=dev-build/cmake sys-devel/gcc virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* )
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=x11-libs/gtk+:3 media-libs/fontconfig virtual/zlib:= x11-libs/libxcb:= dev-libs/libgit2:=
DESCRIPTION=Lightning-fast and Powerful Code Editor written in Rust
EAPI=8
HOMEPAGE=https://lap.dev/lapce/
INHERIT=cargo desktop xdg-utils
IUSE=debug
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions Artistic-2 BSD BSD-2 Boost-1.0 CC0-1.0 CeCILL-2.1 GPL-2 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
RDEPEND=x11-libs/gtk+:3 media-libs/fontconfig virtual/zlib:= x11-libs/libxcb:= dev-libs/libgit2:=
SLOT=0
SRC_URI=https://github.com/lapce/lapce/archive/v0.4.2.tar.gz -> lapce-0.4.2.tar.gz https://github.com/lapce/lapce/releases/download/v0.4.2/vendor.tar.gz -> lapce-0.4.2-vendor.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	be19d4b6a17dac5249b9273866e3b66b	desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=786884ccd24949c8afc665f9ac4e4f89
