BDEPEND=dev-build/cmake sys-devel/gcc virtual/pkgconfig >=virtual/rust-1.64 >=virtual/rust-1.53
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=x11-libs/gtk+:3 media-libs/fontconfig sys-libs/zlib x11-libs/libxcb:= dev-libs/libgit2:=
DESCRIPTION=Lightning-fast and Powerful Code Editor written in Rust
EAPI=8
HOMEPAGE=https://lapce.dev/
INHERIT=cargo desktop xdg-utils
IUSE=debug
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions Artistic-2 BSD BSD-2 Boost-1.0 CC0-1.0 CeCILL-2.1 GPL-2 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
RDEPEND=x11-libs/gtk+:3 media-libs/fontconfig sys-libs/zlib x11-libs/libxcb:= dev-libs/libgit2:=
SLOT=0
SRC_URI=https://github.com/lapce/lapce/archive/v0.4.0.tar.gz -> lapce-0.4.0.tar.gz https://github.com/lapce/lapce/releases/download/v0.4.0/vendor.tar.gz -> lapce-0.4.0-vendor.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	c806360bab90e2b49223df1810172c2b	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=93e1559ecb4cf7cbaa343e2a31c5091c
