BDEPEND=dev-build/cmake sys-devel/gcc virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* )
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=x11-libs/gtk+:3 media-libs/fontconfig sys-libs/zlib x11-libs/libxcb:= dev-libs/libgit2:=
DESCRIPTION=Lightning-fast and Powerful Code Editor written in Rust
EAPI=8
HOMEPAGE=https://lapce.dev/
INHERIT=cargo desktop xdg-utils
IUSE=debug
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions Artistic-2 BSD BSD-2 Boost-1.0 CC0-1.0 CeCILL-2.1 GPL-2 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
RDEPEND=x11-libs/gtk+:3 media-libs/fontconfig sys-libs/zlib x11-libs/libxcb:= dev-libs/libgit2:=
SLOT=0
SRC_URI=https://github.com/lapce/lapce/archive/v0.4.2.tar.gz -> lapce-0.4.2.tar.gz https://github.com/lapce/lapce/releases/download/v0.4.2/vendor.tar.gz -> lapce-0.4.2-vendor.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	205f396579fe93ffb2775ef7e36a1b20	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=74a1d4bebd6be5ddb3c4a68d382f5d92
