BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/msgpack:= dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 test? ( media-fonts/dejavu[X] )
DESCRIPTION=Neovim client library and GUI, in Qt
EAPI=8
HOMEPAGE=https://github.com/equalsraf/neovim-qt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake virtualx xdg
IUSE=test test
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=dev-libs/msgpack:= dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 app-editors/neovim
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/equalsraf/neovim-qt/archive/v0.2.19.tar.gz -> neovim-qt-0.2.19.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c9aaf3e03cf4474b77f6edc033f65650
