BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/msgpack:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 test? ( dev-qt/qttest:5 media-fonts/dejavu[X] )
DESCRIPTION=Neovim client library and GUI, in Qt5
EAPI=8
HOMEPAGE=https://github.com/equalsraf/neovim-qt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake virtualx xdg
IUSE=test test
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=dev-libs/msgpack:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 app-editors/neovim
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/equalsraf/neovim-qt/archive/v0.2.17.tar.gz -> neovim-qt-0.2.17.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=71c7f377ea6abc93556c07be36c798cc
