DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=A Community-led Hyper-Hackable Text Editor
EAPI=8
HOMEPAGE=https://pulsar-edit.dev/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64 ~arm64
LICENSE=MIT
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0 app-crypt/libsecret dev-libs/nss dev-libs/openssl dev-libs/openssl-compat dev-vcs/git media-libs/alsa-lib net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libnotify x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libxkbfile x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango
RESTRICT=test
SLOT=0
SRC_URI=amd64? ( https://github.com/pulsar-edit/pulsar/releases/download/v1.105.0/Linux.pulsar-1.105.0.tar.gz -> pulsar-bin-1.105.0-amd64.tar.gz ) arm64? ( https://github.com/pulsar-edit/pulsar/releases/download/v1.105.0/ARM.Linux.pulsar-1.105.0-arm64.tar.gz -> pulsar-bin-1.105.0-arm64.tar.gz )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1e955a3f27a727d083bc0c2585130515
