DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=A Community-led Hyper-Hackable Text Editor
EAPI=8
HOMEPAGE=https://pulsar-edit.dev/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64 ~arm64
LICENSE=MIT
RDEPEND=app-accessibility/at-spi2-core dev-libs/nspr app-crypt/libsecret dev-libs/expat dev-libs/glib dev-libs/nss dev-libs/openssl-compat dev-vcs/git media-libs/alsa-lib media-libs/mesa net-misc/curl net-print/cups sys-apps/dbus sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libxkbfile x11-libs/libxshmfence x11-libs/libXrandr x11-libs/pango
RESTRICT=test
SLOT=0
SRC_URI=amd64? ( https://github.com/pulsar-edit/pulsar/releases/download/v1.119.0/Linux.pulsar-1.119.0.tar.gz -> pulsar-bin-1.119.0-amd64.tar.gz ) arm64? ( https://github.com/pulsar-edit/pulsar/releases/download/v1.119.0/ARM.Linux.pulsar-1.119.0-arm64.tar.gz -> pulsar-bin-1.119.0-arm64.tar.gz )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=eb93e4527fa5b28355ca1896605fc172
