DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=a markdown editor,markdown reader.
EAPI=8
HOMEPAGE=https://typora.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=-* ~amd64 ~arm64
LICENSE=Typora-EULA
RDEPEND=|| ( >=app-accessibility/at-spi2-core-2.46.0:2 ( app-accessibility/at-spi2-atk dev-libs/atk ) ) dev-libs/nss media-libs/alsa-lib net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango x11-libs/libdrm x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://typora.io/linux/typora_1.8.10_amd64.deb ) arm64? ( https://typora.io/linux/typora_1.8.10_arm64.deb )
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=2386859f933a67151f2d3ae7359b243e
