BDEPEND=dev-qt/qttools:6 dev-lang/fpc || ( >=dev-lang/rust-bin-1.87.0:* >=dev-lang/rust-1.87.0:* ) dev-build/make >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) >=dev-games/physfs-3.0.1 dev-qt/qtbase:6[network,widgets] media-libs/libpng:0= media-libs/libsdl2:=[opengl] media-libs/sdl2-image:=[png] media-libs/sdl2-mixer:=[vorbis] media-libs/sdl2-net:= media-libs/sdl2-ttf:= virtual/zlib:= ffmpeg? ( media-video/ffmpeg:= )
DESCRIPTION=A turn-based strategy, artillery, action and comedy game
EAPI=8
HOMEPAGE=https://www.hedgewars.org/
INHERIT=cargo cmake lua-single xdg-utils
IUSE=ffmpeg debug +lua_single_target_lua5-1
KEYWORDS=~amd64
LICENSE=GPL-2 Apache-2.0 FDL-1.3 MIT Unicode-3.0 || ( Apache-2.0 Boost-1.0 )
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) >=dev-games/physfs-3.0.1 dev-qt/qtbase:6[network,widgets] media-libs/libpng:0= media-libs/libsdl2:=[opengl] media-libs/sdl2-image:=[png] media-libs/sdl2-mixer:=[vorbis] media-libs/sdl2-net:= media-libs/sdl2-ttf:= virtual/zlib:= ffmpeg? ( media-video/ffmpeg:= ) app-arch/xz-utils >=media-fonts/dejavu-2.28 media-fonts/wqy-zenhei
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=https://github.com/hedgewars/hw/archive/1bbc396d3123702ee9445c5c6bdafdfa6d43d327.tar.gz -> hedgewars-1.1.0_pre20260124.tar.gz https://github.com/puleglot/hw/releases/download/1.1.0_pre20260124/hedgewars-1.1.0_pre20260124-crates.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	aeba1d272f6c2e000912e11d8cf626eb	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb
_md5_=756b7a4e708e7298b42edf2a135971e2
