BDEPEND=app-arch/unzip
DEFINED_PHASES=install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Turn-based historical strategy game, a remake of Civ V
EAPI=8
HOMEPAGE=https://github.com/yairm210/Unciv
INHERIT=desktop java-pkg-2
KEYWORDS=-* ~amd64
LICENSE=MPL-2.0
RDEPEND=>=virtual/jre-11:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/yairm210/Unciv/releases/download/4.14.17/Unciv.jar -> unciv-bin-4.14.17.jar
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=759d8d180889c2efde1a22e79b06c177
