BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Turn-based historical strategy game, a remake of Civ V
EAPI=8
HOMEPAGE=https://github.com/yairm210/Unciv
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop java-pkg-2 xdg
KEYWORDS=-* ~amd64
LICENSE=MPL-2.0
RDEPEND=>=virtual/jre-11:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/yairm210/Unciv/releases/download/4.15.6-patch1/Unciv.jar -> unciv-bin-4.15.6_p1.jar
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=492b0a1733e9c2b277b7b5b94cb2857d
