BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=A remake of the 1996 classic game Z, with network play
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/zedonline/
INHERIT=wrapper
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 media-libs/freetype media-libs/libglvnd net-misc/curl x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango
RESTRICT=strip
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/zedonline/releases/ZED%20Online%20v0.3.2%20Linux.zip
_eclasses_=wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=eca19b7a56e3cce6fc61d8f711ad60f8
